digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 324 592 324 592 0 ",
		bb="0,0,592,324",
		xdotversion=1.6
	];
	node [color="#000000",
		fillcolor=white,
		label="\N",
		style=filled
	];
	edge [color="#000000"];
	node_type	 [_draw_="c 7 -#000000 C 7 -#ffffff E 283 18 47.17 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 283 14.3 0 57 9 -node_type ",
		height=0.5,
		pos="283,18",
		texlbl="$\text{\tt{type}}^*$",
		width=1.3117];
	node_symbol	 [_draw_="c 7 -#000000 C 7 -#ffffff E 341 162 58.24 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 341 158.3 0 74 11 -node_symbol ",
		height=0.5,
		pos="341,162",
		texlbl="$\text{\tt{symbol}}^*$",
		width=1.618];
	node_symbol_type_node_type	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 414 108 292 108 292 72 414 72 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 353 86.3 0 106 18 -$text{tt{type}}^*$ ",
		height=0.5,
		label="$\text{\tt{type}}^*$",
		pos="353,90",
		shape=box,
		width=1.6944];
	node_symbol -> node_symbol_type_node_type	 [_draw_="c 7 -#000000 B 4 343.97 143.7 345.83 132.85 348.21 118.92 350.07 108.1 ",
		arrowhead=none,
		pos="343.97,143.7 345.83,132.85 348.21,118.92 350.07,108.1"];
	node_goal	 [_draw_="c 7 -#000000 C 7 -#ffffff E 111 306 47.17 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 111 302.3 0 57 9 -node_goal ",
		height=0.5,
		pos="111,306",
		texlbl="$\text{\tt{goal}}^*$",
		width=1.3117];
	node_goal_type_node_type	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 122 180 -0 180 -0 144 122 144 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 61 158.3 0 106 18 -$text{tt{type}}^*$ ",
		height=0.5,
		label="$\text{\tt{type}}^*$",
		pos="61,162",
		shape=box,
		width=1.6944];
	node_goal -> node_goal_type_node_type	 [_draw_="c 7 -#000000 B 7 93.26 289.16 83.68 279.47 72.68 266.22 67 252 57.58 228.41 57.76 198.52 59.12 180.08 ",
		arrowhead=none,
		pos="93.259,289.16 83.679,279.47 72.679,266.22 67,252 57.577,228.41 57.765,198.52 59.117,180.08"];
	node_goal_parent_node_symbol	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 208 252 76 252 76 216 208 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 142 230.3 0 116 20 -$text{tt{parent}}^*$ ",
		height=0.5,
		label="$\text{\tt{parent}}^*$",
		pos="142,234",
		shape=box,
		width=1.8333];
	node_goal -> node_goal_parent_node_symbol	 [_draw_="c 7 -#000000 B 4 118.5 288.05 123.31 277.21 129.52 263.18 134.35 252.28 ",
		arrowhead=none,
		pos="118.5,288.05 123.31,277.21 129.52,263.18 134.35,252.28"];
	node_percept	 [_draw_="c 7 -#000000 C 7 -#ffffff E 266 306 57.27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 266 302.3 0 73 12 -node_percept ",
		height=0.5,
		pos="266,306",
		texlbl="$\text{\tt{percept}}^*$",
		width=1.5951];
	node_percept_type_node_type	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 274 108 152 108 152 72 274 72 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 213 86.3 0 106 18 -$text{tt{type}}^*$ ",
		height=0.5,
		label="$\text{\tt{type}}^*$",
		pos="213,90",
		shape=box,
		width=1.6944];
	node_percept -> node_percept_type_node_type	 [_draw_="c 7 -#000000 B 4 261.75 287.85 251.83 247.78 227.21 148.38 217.27 108.23 ",
		arrowhead=none,
		pos="261.75,287.85 251.83,247.78 227.21,148.38 217.27,108.23"];
	node_percept_parent_node_symbol	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 396 252 264 252 264 216 396 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 330 230.3 0 116 20 -$text{tt{parent}}^*$ ",
		height=0.5,
		label="$\text{\tt{parent}}^*$",
		pos="330,234",
		shape=box,
		width=1.8333];
	node_percept -> node_percept_parent_node_symbol	 [_draw_="c 7 -#000000 B 4 281.17 288.41 291.07 277.58 303.99 263.45 314.05 252.45 ",
		arrowhead=none,
		pos="281.17,288.41 291.07,277.58 303.99,263.45 314.05,252.45"];
	node_resource	 [_draw_="c 7 -#000000 C 7 -#ffffff E 527 306 61.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 527 302.3 0 79 13 -node_resource ",
		height=0.5,
		pos="527,306",
		texlbl="$\text{\tt{resource}}^*$",
		width=1.7048];
	node_resource_type_node_type	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 592 180 470 180 470 144 592 144 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 531 158.3 0 106 18 -$text{tt{type}}^*$ ",
		height=0.5,
		label="$\text{\tt{type}}^*$",
		pos="531,162",
		shape=box,
		width=1.6944];
	node_resource -> node_resource_type_node_type	 [_draw_="c 7 -#000000 B 10 538.6 288.2 544.79 278.18 551.79 264.93 555 252 558.85 236.47 558.38 231.64 555 216 552.27 203.36 546.27 190.11 \
540.95 180.02 ",
		arrowhead=none,
		pos="538.6,288.2 544.79,278.18 551.79,264.93 555,252 558.85,236.47 558.38,231.64 555,216 552.27,203.36 546.27,190.11 540.95,180.02"];
	node_resource_parent_node_symbol	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 546 252 414 252 414 216 546 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 480 230.3 0 116 20 -$text{tt{parent}}^*$ ",
		height=0.5,
		label="$\text{\tt{parent}}^*$",
		pos="480,234",
		shape=box,
		width=1.8333];
	node_resource -> node_resource_parent_node_symbol	 [_draw_="c 7 -#000000 B 4 515.62 288.05 508.34 277.21 498.92 263.18 491.6 252.28 ",
		arrowhead=none,
		pos="515.62,288.05 508.34,277.21 498.92,263.18 491.6,252.28"];
	node_symbol_type_node_type -> node_type	 [_draw_="c 7 -#000000 B 4 335.7 71.7 326.88 62.88 316.03 52.03 306.47 42.47 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 308.69 39.74 299.14 35.14 303.74 44.69 ",
		pos="e,299.14,35.145 335.7,71.697 326.88,62.879 316.03,52.029 306.47,42.47"];
	node_goal_type_node_type -> node_type	 [_draw_="c 7 -#000000 B 7 73.04 143.68 87.58 123.91 113.75 91.76 143 72 170.84 53.2 206.26 39.87 234.5 31.28 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 235.56 34.62 244.17 28.44 233.59 27.9 ",
		pos="e,244.17,28.441 73.039,143.68 87.577,123.91 113.75,91.758 143,72 170.84,53.196 206.26,39.869 234.5,31.282"];
	node_goal_parent_node_symbol -> node_symbol	 [_draw_="c 7 -#000000 B 4 190.43 215.97 221.99 204.86 262.95 190.45 294.18 179.47 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 295.68 182.65 303.96 176.03 293.36 176.05 ",
		pos="e,303.96,176.03 190.43,215.97 221.99,204.86 262.95,190.45 294.18,179.47"];
	node_percept_type_node_type -> node_type	 [_draw_="c 7 -#000000 B 4 230.3 71.7 239.12 62.88 249.97 52.03 259.53 42.47 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 262.26 44.69 266.86 35.14 257.31 39.74 ",
		pos="e,266.86,35.145 230.3,71.697 239.12,62.879 249.97,52.029 259.53,42.47"];
	node_percept_parent_node_symbol -> node_symbol	 [_draw_="c 7 -#000000 B 4 332.72 215.7 333.93 207.98 335.39 198.71 336.74 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 340.22 190.53 338.31 180.1 333.3 189.44 ",
		pos="e,338.31,180.1 332.72,215.7 333.93,207.98 335.39,198.71 336.74,190.11"];
	node_resource_type_node_type -> node_type	 [_draw_="c 7 -#000000 B 7 514.01 143.94 493.79 124.41 458.31 92.48 423 72 393.54 54.91 357.55 41.43 329.44 32.34 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 330.44 28.99 319.85 29.31 328.33 35.66 ",
		pos="e,319.85,29.31 514.01,143.94 493.79,124.41 458.31,92.479 423,72 393.54,54.913 357.55,41.431 329.44,32.341"];
	node_resource_parent_node_symbol -> node_symbol	 [_draw_="c 7 -#000000 B 4 446 215.88 425.92 205.77 400.45 192.94 379.62 182.45 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 380.92 179.18 370.41 177.81 377.77 185.44 ",
		pos="e,370.41,177.81 446,215.88 425.92,205.77 400.45,192.94 379.62,182.45"];
}
