digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 523 614 523 614 0 ",
		bb="0,0,614,523",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_0 {
		graph [_draw_="c 7 -#000000 p 4 8 296 8 515 344 515 344 296 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 176 499.8 0 238 40 -{\huge{The $\text{Reflective}^0$ Layer}} ",
			bb="8,296,344,515",
			color=black,
			label="{\\huge{The $\\text{Reflective}^0$ Layer}}",
			lheight=0.21,
			lp="176,503.5",
			lwidth=3.31
		];
		node [color="#000000",
			fillcolor=white,
			style=filled
		];
		edge [color="#000000"];
		reflective0_gripper		 [_draw_="c 7 -#000000 C 7 -#ffffff E 257 466 77.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 257 462.3 0 104 19 -reflective0_gripper ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="257,466",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=2.1527];
		reflective0_gripper_being_above_reflective0_table		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 335.5 412 178.5 412 178.5 376 335.5 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 257 390.3 0 142 23 -{huge{tt{being-above}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{being-above}}}",
			pos="257,394",
			shape=box,
			style=filled,
			width=2.1806];
		reflective0_gripper -> reflective0_gripper_being_above_reflective0_table		 [_draw_="c 7 -#000000 B 4 257 447.7 257 436.85 257 422.92 257 412.1 ",
			arrowhead=none,
			color="#000000",
			pos="257,447.7 257,436.85 257,422.92 257,412.1"];
		reflective0_block		 [_draw_="c 7 -#000000 C 7 -#ffffff E 88 466 72.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 88 462.3 0 95 17 -reflective0_block ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="88,466",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=2.002];
		reflective0_block_sitting_on_reflective0_table		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 159.25 412 16.75 412 16.75 376 159.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 88 390.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="88,394",
			shape=box,
			style=filled,
			width=1.9792];
		reflective0_block -> reflective0_block_sitting_on_reflective0_table		 [_draw_="c 7 -#000000 B 4 88 447.7 88 436.85 88 422.92 88 412.1 ",
			arrowhead=none,
			color="#000000",
			pos="88,447.7 88,436.85 88,422.92 88,412.1"];
		reflective0_table		 [_draw_="c 7 -#000000 C 7 -#ffffff E 172 322 69.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 172 318.3 0 91 17 -reflective0_table ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="172,322",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.9242];
		reflective0_gripper_being_above_reflective0_table -> reflective0_table		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 235.99 375.7 225.04 366.68 211.52 355.55 199.73 345.83 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 201.84 343.04 191.89 339.38 197.39 348.44 ",
			color="#000000",
			pos="e,191.89,339.38 235.99,375.7 225.04,366.68 211.52,355.55 199.73,345.83",
			style="-triangle 45"];
		reflective0_block_sitting_on_reflective0_table -> reflective0_table		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 108.76 375.7 119.58 366.68 132.95 355.55 144.6 345.83 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 146.9 348.47 152.34 339.38 142.42 343.1 ",
			color="#000000",
			pos="e,152.34,339.38 108.76,375.7 119.58,366.68 132.95,355.55 144.6,345.83",
			style="-triangle 45"];
	}
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 352 8 352 515 606 515 606 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 479 499.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="352,8,606,515",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="479,503.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 440 178 38.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 440 174.3 0 44 7 -block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="440,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.0694];
		block_1_sitting_on_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 511.25 124 368.75 124 368.75 88 511.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 440 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="440,106",
			shape=box,
			style=filled,
			width=1.9792];
		block_1 -> block_1_sitting_on_block_2		 [_draw_="c 7 -#ff0000 B 4 440 159.7 440 148.85 440 134.92 440 124.1 ",
			arrowhead=none,
			color=red,
			pos="440,159.7 440,148.85 440,134.92 440,124.1"];
		block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 485 34 38.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 485 30.3 0 44 7 -block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="485,34",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.0694];
		block_1_sitting_on_block_2 -> block_2		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 451.12 87.7 456.43 79.44 462.89 69.39 468.74 60.3 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 471.85 61.93 474.31 51.62 465.96 58.14 ",
			color=red,
			pos="e,474.31,51.622 451.12,87.697 456.43,79.437 462.89,69.394 468.74,60.299",
			style="-triangle 45"];
		reflective		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 498 466 44.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 498 462.3 0 52 10 -reflective ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="498,466",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.2249];
		reflective_symbol_x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 563.25 412 432.75 412 432.75 376 563.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 498 390.3 0 115 18 -{huge{tt{symbol}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{symbol}}}",
			pos="498,394",
			shape=box,
			style=filled,
			width=1.8125];
		reflective -> reflective_symbol_x_1		 [_draw_="c 7 -#0000cc B 4 498 447.7 498 436.85 498 422.92 498 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="498,447.7 498,436.85 498,422.92 498,412.1"];
		x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 498 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 498 318.3 0 21 3 -x_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="498,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_1_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 551.36 268 444.64 268 406.63 232 589.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 498 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="498,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_1 -> x_1_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 498 303.7 498 292.85 498 278.92 498 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="498,303.7 498,292.85 498,278.92 498,268.1",
			style=dashed];
		x_1_reflecting -> block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 483.66 231.7 476.5 223.05 467.72 212.46 459.92 203.04 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 462.45 200.61 453.38 195.14 457.06 205.08 ",
			color=red,
			pos="e,453.38,195.14 483.66,231.7 476.5,223.05 467.72,212.46 459.92,203.04",
			style="-triangle 45,dashed"];
		x_1_reflecting -> block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 505.06 231.71 516.24 201.81 535.26 138.79 520 88 516.91 77.7 511.09 67.56 505.08 \
58.95 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 507.87 56.84 499.09 50.9 502.25 61.01 ",
			color=red,
			pos="e,499.09,50.902 505.06,231.71 516.24,201.81 535.26,138.79 520,88 516.91,77.703 511.09,67.562 505.08,58.951",
			style="-triangle 45,dashed"];
		x_1_reflecting -> block_1_sitting_on_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 498.83 231.79 499.07 213.25 497.51 183.27 487 160 482.27 149.53 474.74 139.65 467.07 \
131.31 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 469.56 128.85 460.07 124.12 464.54 133.73 ",
			color=red,
			pos="e,460.07,124.12 498.83,231.79 499.07,213.25 497.51,183.27 487,160 482.27,149.53 474.74,139.65 467.07,131.31",
			style="-triangle 45,dashed"];
		reflective_symbol_x_1 -> x_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 498 375.7 498 367.98 498 358.71 498 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 501.5 350.1 498 340.1 494.5 350.1 ",
			color="#0000CC",
			pos="e,498,340.1 498,375.7 498,367.98 498,358.71 498,350.11",
			style="-triangle 45"];
	}
}
