digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 1675 1338 1675 1338 0 ",
		bb="0,0,1338,1675",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 8 8 1667 1330 1667 1330 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 669 1651.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,8,1330,1667",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="669,1655.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		x1_gripper_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 126 178 57.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 126 174.3 0 73 12 -x1_gripper_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="126,178",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=1.5951];
		x1_gripper_1_being_above_x1_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 225.5 124 68.5 124 68.5 88 225.5 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 147 102.3 0 142 23 -{huge{tt{being-above}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{being-above}}}",
			pos="147,106",
			shape=box,
			style=filled,
			width=2.1806];
		x1_gripper_1 -> x1_gripper_1_being_above_x1_block_1		 [_draw_="c 7 -#ff0000 B 4 131.08 160.05 134.34 149.21 138.55 135.18 141.82 124.28 ",
			arrowhead=none,
			color=red,
			pos="131.08,160.05 134.34,149.21 138.55,135.18 141.82,124.28"];
		x1_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 107 34 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 107 30.3 0 64 10 -x1_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="107,34",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x1_gripper_1_being_above_x1_block_1 -> x1_block_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 137.11 87.7 132.51 79.64 126.94 69.89 121.85 60.98 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 124.77 59.05 116.77 52.1 118.7 62.52 ",
			color=red,
			pos="e,116.77,52.104 137.11,87.697 132.51,79.644 126.94,69.894 121.85,60.982",
			style="-triangle 45"];
		x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 126 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 126 318.3 0 21 3 -x_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="126,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_1_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 179.36 268 72.64 268 34.63 232 217.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 126 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="126,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_1 -> x_1_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 126 303.7 126 292.85 126 278.92 126 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="126,303.7 126,292.85 126,278.92 126,268.1",
			style=dashed];
		x_1_reflecting -> x1_gripper_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 126 231.7 126 223.98 126 214.71 126 206.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 129.5 206.1 126 196.1 122.5 206.1 ",
			color=red,
			pos="e,126,196.1 126,231.7 126,223.98 126,214.71 126,206.11",
			style="-triangle 45,dashed"];
		x_1_reflecting -> x1_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 93.47 231.98 80.21 223.18 66.3 211.09 59 196 38.09 152.79 41.73 132.79 59 88 63.35 \
76.71 71.35 66.34 79.58 57.82 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 82.04 60.3 86.79 50.83 77.17 55.28 ",
			color=red,
			pos="e,86.79,50.83 93.473,231.98 80.211,223.18 66.301,211.09 59,196 38.088,152.79 41.733,132.79 59,88 63.352,76.712 71.346,66.338 79.579,\
57.817",
			style="-triangle 45,dashed"];
		x_1_reflecting -> x1_gripper_1_being_above_x1_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 158.05 231.88 171.12 223.05 184.82 210.97 192 196 198.92 181.57 197.52 175.02 192 \
160 188.22 149.7 181.44 140.02 174.28 131.84 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 176.77 129.38 167.38 124.47 171.66 134.16 ",
			color=red,
			pos="e,167.38,124.47 158.05,231.88 171.12,223.05 184.82,210.97 192,196 198.92,181.57 197.52,175.02 192,160 188.22,149.7 181.44,140.02 \
174.28,131.84",
			style="-triangle 45,dashed"];
		x2_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 369 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 369 174.3 0 64 10 -x2_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="369,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 460.25 124 317.75 124 317.75 88 460.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 389 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="389,106",
			shape=box,
			style=filled,
			width=1.9792];
		x2_block_2 -> x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 B 4 373.84 160.05 376.94 149.21 380.95 135.18 384.06 124.28 ",
			arrowhead=none,
			color=red,
			pos="373.84,160.05 376.94,149.21 380.95,135.18 384.06,124.28"];
		x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 343 34 50.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 343 30.3 0 61 10 -x2_table_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="343,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.3895];
		x2_block_2_sitting_on_x2_table_1 -> x2_table_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 377.63 87.7 372.15 79.35 365.46 69.18 359.44 60.02 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 362.34 58.06 353.92 51.62 356.49 61.9 ",
			color=red,
			pos="e,353.92,51.622 377.63,87.697 372.15,79.351 365.46,69.185 359.44,60.016",
			style="-triangle 45"];
		x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 369 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 369 318.3 0 21 3 -x_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="369,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_2_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 422.36 268 315.64 268 277.63 232 460.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 369 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="369,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_2 -> x_2_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 369 303.7 369 292.85 369 278.92 369 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="369,303.7 369,292.85 369,278.92 369,268.1",
			style=dashed];
		x_2_reflecting -> x2_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 369 231.7 369 223.98 369 214.71 369 206.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 372.5 206.1 369 196.1 365.5 206.1 ",
			color=red,
			pos="e,369,196.1 369,231.7 369,223.98 369,214.71 369,206.11",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 339.96 231.84 327.68 222.87 314.69 210.68 308 196 288.09 152.32 294.19 133.97 308 \
88 311.01 77.97 316.61 68.08 322.46 59.62 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 325.43 61.49 328.55 51.36 319.79 57.33 ",
			color=red,
			pos="e,328.55,51.362 339.96,231.84 327.68,222.87 314.69,210.68 308,196 288.09,152.32 294.19,133.97 308,88 311.01,77.968 316.61,68.082 \
322.46,59.617",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_block_2_sitting_on_x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 397.26 231.97 409.43 222.96 422.37 210.7 429 196 435.58 181.41 434.08 175.17 429 \
160 425.65 150 419.58 140.38 413.17 132.14 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 415.82 129.85 406.73 124.4 410.44 134.33 ",
			color=red,
			pos="e,406.73,124.4 397.26,231.97 409.43,222.96 422.37,210.7 429,196 435.58,181.41 434.08,175.17 429,160 425.65,150 419.58,140.38 413.17,\
132.14",
			style="-triangle 45,dashed"];
		x3_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 614 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 614 174.3 0 64 10 -x3_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="614,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x3_gripper_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 594 322 57.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 594 318.3 0 73 12 -x3_gripper_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="594,322",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=1.5951];
		x3_gripper_1_holding_x3_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 652 268 520 268 520 232 652 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 586 246.3 0 116 19 -{huge{tt{holding}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{holding}}}",
			pos="586,250",
			shape=box,
			style=filled,
			width=1.8333];
		x3_gripper_1 -> x3_gripper_1_holding_x3_block_1		 [_draw_="c 7 -#ff0000 B 4 592.02 303.7 590.78 292.85 589.19 278.92 587.95 268.1 ",
			arrowhead=none,
			color=red,
			pos="592.02,303.7 590.78,292.85 589.19,278.92 587.95,268.1"];
		x3_gripper_1_holding_x3_block_1 -> x3_block_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 592.92 231.7 596.07 223.81 599.88 214.3 603.38 205.55 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 606.69 206.69 607.16 196.1 600.19 204.09 ",
			color=red,
			pos="e,607.16,196.1 592.92,231.7 596.07,223.81 599.88,214.3 603.38,205.55",
			style="-triangle 45"];
		x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 594 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 594 462.3 0 21 3 -x_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="594,466",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_3_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 647.36 412 540.64 412 502.63 376 685.37 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 594 390.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="594,394",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_3 -> x_3_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 594 447.7 594 436.85 594 422.92 594 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="594,447.7 594,436.85 594,422.92 594,412.1",
			style=dashed];
		x_3_reflecting -> x3_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 625.96 375.83 639 367 652.72 354.92 660 340 681.05 296.86 678.03 276.88 661 232 \
656.79 220.91 649.08 210.65 641.1 202.17 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 643.36 199.48 633.8 194.91 638.42 204.44 ",
			color=red,
			pos="e,633.8,194.91 625.96,375.83 639,367 652.72,354.92 660,340 681.05,296.86 678.03,276.88 661,232 656.79,220.91 649.08,210.65 641.1,\
202.17",
			style="-triangle 45,dashed"];
		x_3_reflecting -> x3_gripper_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 594 375.7 594 367.98 594 358.71 594 350.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 597.5 350.1 594 340.1 590.5 350.1 ",
			color=red,
			pos="e,594,340.1 594,375.7 594,367.98 594,358.71 594,350.11",
			style="-triangle 45,dashed"];
		x_3_reflecting -> x3_gripper_1_holding_x3_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 561.47 375.98 548.21 367.18 534.3 355.09 527 340 520.03 325.6 520.48 318.61 527 \
304 532.08 292.6 540.96 282.63 550.31 274.51 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 552.63 277.14 558.2 268.13 548.22 271.69 ",
			color=red,
			pos="e,558.2,268.13 561.47,375.98 548.21,367.18 534.3,355.09 527,340 520.03,325.6 520.48,318.61 527,304 532.08,292.6 540.96,282.63 550.31,\
274.51",
			style="-triangle 45,dashed"];
		x4_gripper_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 790 178 57.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 790 174.3 0 73 12 -x4_gripper_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="790,178",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=1.5951];
		x4_gripper_1_holding_x4_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 864 124 732 124 732 88 864 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 798 102.3 0 116 19 -{huge{tt{holding}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{holding}}}",
			pos="798,106",
			shape=box,
			style=filled,
			width=1.8333];
		x4_gripper_1 -> x4_gripper_1_holding_x4_block_1		 [_draw_="c 7 -#ff0000 B 4 791.98 159.7 793.22 148.85 794.81 134.92 796.05 124.1 ",
			arrowhead=none,
			color=red,
			pos="791.98,159.7 793.22,148.85 794.81,134.92 796.05,124.1"];
		x4_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 755 34 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 755 30.3 0 64 10 -x4_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="755,34",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x4_gripper_1_holding_x4_block_1 -> x4_block_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 787.37 87.7 782.37 79.56 776.31 69.69 770.79 60.7 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 773.72 58.79 765.51 52.1 767.76 62.46 ",
			color=red,
			pos="e,765.51,52.104 787.37,87.697 782.37,79.559 776.31,69.689 770.79,60.701",
			style="-triangle 45"];
		x_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 790 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 790 318.3 0 21 3 -x_4 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="790,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_4_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 843.36 268 736.64 268 698.63 232 881.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 790 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="790,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_4 -> x_4_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 790 303.7 790 292.85 790 278.92 790 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="790,303.7 790,292.85 790,278.92 790,268.1",
			style=dashed];
		x_4_reflecting -> x4_gripper_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 790 231.7 790 223.98 790 214.71 790 206.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 793.5 206.1 790 196.1 786.5 206.1 ",
			color=red,
			pos="e,790,196.1 790,231.7 790,223.98 790,214.71 790,206.11",
			style="-triangle 45,dashed"];
		x_4_reflecting -> x4_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 757.47 231.98 744.21 223.18 730.3 211.09 723 196 702.09 152.79 710.12 134.24 723 \
88 725.71 78.27 730.74 68.54 736.03 60.12 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 739.11 61.81 741.77 51.56 733.29 57.92 ",
			color=red,
			pos="e,741.77,51.56 757.47,231.98 744.21,223.18 730.3,211.09 723,196 702.09,152.79 710.12,134.24 723,88 725.71,78.267 730.74,68.536 736.03,\
60.117",
			style="-triangle 45,dashed"];
		x_4_reflecting -> x4_gripper_1_holding_x4_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 822.05 231.88 835.12 223.05 848.82 210.97 856 196 862.92 181.57 862.45 174.64 856 \
160 851.01 148.69 842.29 138.74 833.1 130.62 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 835.28 127.88 825.34 124.23 830.83 133.28 ",
			color=red,
			pos="e,825.34,124.23 822.05,231.88 835.12,223.05 848.82,210.97 856,196 862.92,181.57 862.45,174.64 856,160 851.01,148.69 842.29,138.74 \
833.1,130.62",
			style="-triangle 45,dashed"];
		x5_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 1007 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1007 174.3 0 64 10 -x5_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="1007,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x5_block_2_sitting_on_x5_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 1098.25 124 955.75 124 955.75 88 1098.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1027 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="1027,106",
			shape=box,
			style=filled,
			width=1.9792];
		x5_block_2 -> x5_block_2_sitting_on_x5_table_1		 [_draw_="c 7 -#ff0000 B 4 1011.84 160.05 1014.94 149.21 1018.95 135.18 1022.06 124.28 ",
			arrowhead=none,
			color=red,
			pos="1011.8,160.05 1014.9,149.21 1018.9,135.18 1022.1,124.28"];
		x5_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 981 34 50.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 981 30.3 0 61 10 -x5_table_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="981,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.3895];
		x5_block_2_sitting_on_x5_table_1 -> x5_table_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 1015.63 87.7 1010.15 79.35 1003.46 69.18 997.44 60.02 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 1000.34 58.06 991.92 51.62 994.49 61.9 ",
			color=red,
			pos="e,991.92,51.622 1015.6,87.697 1010.1,79.351 1003.5,69.185 997.44,60.016",
			style="-triangle 45"];
		x_5		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 1007 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1007 318.3 0 21 3 -x_5 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="1007,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_5_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 1060.36 268 953.64 268 915.63 232 1098.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1007 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="1007,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_5 -> x_5_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 1007 303.7 1007 292.85 1007 278.92 1007 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="1007,303.7 1007,292.85 1007,278.92 1007,268.1",
			style=dashed];
		x_5_reflecting -> x5_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 1007 231.7 1007 223.98 1007 214.71 1007 206.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 1010.5 206.1 1007 196.1 1003.5 206.1 ",
			color=red,
			pos="e,1007,196.1 1007,231.7 1007,223.98 1007,214.71 1007,206.11",
			style="-triangle 45,dashed"];
		x_5_reflecting -> x5_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 977.96 231.84 965.68 222.87 952.69 210.68 946 196 941.18 185.43 938.92 114.88 947 \
88 949.99 78.05 955.44 68.19 961.12 59.72 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 964.06 61.62 967.02 51.45 958.36 57.56 ",
			color=red,
			pos="e,967.02,51.45 977.96,231.84 965.68,222.87 952.69,210.68 946,196 941.18,185.43 938.92,114.88 947,88 949.99,78.055 955.44,68.192 \
961.12,59.72",
			style="-triangle 45,dashed"];
		x_5_reflecting -> x5_block_2_sitting_on_x5_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 1035.26 231.97 1047.43 222.96 1060.37 210.7 1067 196 1073.58 181.41 1072.08 175.17 \
1067 160 1063.65 150 1057.58 140.38 1051.17 132.14 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 1053.82 129.85 1044.73 124.4 1048.44 134.33 ",
			color=red,
			pos="e,1044.7,124.4 1035.3,231.97 1047.4,222.96 1060.4,210.7 1067,196 1073.6,181.41 1072.1,175.17 1067,160 1063.6,150 1057.6,140.38 1051.2,\
132.14",
			style="-triangle 45,dashed"];
		x6_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 1236 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1236 174.3 0 64 10 -x6_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="1236,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x6_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 1230 322 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1230 318.3 0 64 10 -x6_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="1230,322",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x6_block_2_being_above_x6_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 1281.5 268 1124.5 268 1124.5 232 1281.5 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1203 246.3 0 142 23 -{huge{tt{being-above}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{being-above}}}",
			pos="1203,250",
			shape=box,
			style=filled,
			width=2.1806];
		x6_block_2 -> x6_block_2_being_above_x6_block_1		 [_draw_="c 7 -#ff0000 B 4 1223.46 304.05 1219.28 293.21 1213.87 279.18 1209.66 268.28 ",
			arrowhead=none,
			color=red,
			pos="1223.5,304.05 1219.3,293.21 1213.9,279.18 1209.7,268.28"];
		x6_block_2_being_above_x6_block_1 -> x6_block_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 1211.16 231.7 1214.91 223.73 1219.45 214.1 1223.62 205.26 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 1226.84 206.64 1227.94 196.1 1220.51 203.66 ",
			color=red,
			pos="e,1227.9,196.1 1211.2,231.7 1214.9,223.73 1219.5,214.1 1223.6,205.26",
			style="-triangle 45"];
		x_6		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 1243 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1243 462.3 0 21 3 -x_6 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="1243,466",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_6_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 1283.36 412 1176.64 412 1138.63 376 1321.37 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1230 390.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="1230,394",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_6 -> x_6_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 1239.85 448.05 1237.84 437.21 1235.23 423.18 1233.21 412.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="1239.9,448.05 1237.8,437.21 1235.2,423.18 1233.2,412.28",
			style=dashed];
		x_6_reflecting -> x6_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 1258.26 375.97 1270.43 366.96 1283.37 354.7 1290 340 1309.73 296.24 1308.58 276.26 \
1290 232 1285 220.08 1275.86 209.49 1266.5 200.97 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 1268.56 198.13 1258.68 194.31 1264.03 203.46 ",
			color=red,
			pos="e,1258.7,194.31 1258.3,375.97 1270.4,366.96 1283.4,354.7 1290,340 1309.7,296.24 1308.6,276.26 1290,232 1285,220.08 1275.9,209.49 \
1266.5,200.97",
			style="-triangle 45,dashed"];
		x_6_reflecting -> x6_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 1230 375.7 1230 367.98 1230 358.71 1230 350.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 1233.5 350.1 1230 340.1 1226.5 350.1 ",
			color=red,
			pos="e,1230,340.1 1230,375.7 1230,367.98 1230,358.71 1230,350.11",
			style="-triangle 45,dashed"];
		x_6_reflecting -> x6_block_2_being_above_x6_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 1200.96 375.84 1188.68 366.87 1175.69 354.68 1169 340 1159.45 319.05 1170.34 294.56 \
1182.27 276.58 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 1185.19 278.51 1188.12 268.32 1179.48 274.46 ",
			color=red,
			pos="e,1188.1,268.32 1201,375.84 1188.7,366.87 1175.7,354.68 1169,340 1159.4,319.05 1170.3,294.56 1182.3,276.58",
			style="-triangle 45,dashed"];
		t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 369 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 369 462.3 0 18 3 -t_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="369,466",
			style=filled,
			texlbl="{\huge{\tt{Precondition}}}",
			width=0.75];
		t_1_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 434.25 412 303.75 412 303.75 376 434.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 369 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="369,394",
			shape=box,
			style=filled,
			width=1.8125];
		t_1 -> t_1_percept_x_2		 [_draw_="c 7 -#0000cc B 4 369 447.7 369 436.85 369 422.92 369 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="369,447.7 369,436.85 369,422.92 369,412.1"];
		t_1_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 369 375.7 369 367.98 369 358.71 369 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 372.5 350.1 369 340.1 365.5 350.1 ",
			color="#0000CC",
			pos="e,369,340.1 369,375.7 369,367.98 369,358.71 369,350.11",
			style="-triangle 45"];
		t_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 126 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 126 462.3 0 18 3 -t_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="126,466",
			style=filled,
			texlbl="{\huge{\tt{Precondition}}}",
			width=0.75];
		t_2_percept_x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 191.25 412 60.75 412 60.75 376 191.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 126 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="126,394",
			shape=box,
			style=filled,
			width=1.8125];
		t_2 -> t_2_percept_x_1		 [_draw_="c 7 -#0000cc B 4 126 447.7 126 436.85 126 422.92 126 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="126,447.7 126,436.85 126,422.92 126,412.1"];
		t_2_percept_x_1 -> x_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 126 375.7 126 367.98 126 358.71 126 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 129.5 350.1 126 340.1 122.5 350.1 ",
			color="#0000CC",
			pos="e,126,340.1 126,375.7 126,367.98 126,358.71 126,350.11",
			style="-triangle 45"];
		t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 1007 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1007 462.3 0 18 3 -t_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="1007,466",
			style=filled,
			texlbl="{\huge{\tt{Precondition}}}",
			width=0.75];
		t_3_percept_x_5		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 1072.25 412 941.75 412 941.75 376 1072.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1007 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="1007,394",
			shape=box,
			style=filled,
			width=1.8125];
		t_3 -> t_3_percept_x_5		 [_draw_="c 7 -#0000cc B 4 1007 447.7 1007 436.85 1007 422.92 1007 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="1007,447.7 1007,436.85 1007,422.92 1007,412.1"];
		t_3_percept_x_5 -> x_5		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 1007 375.7 1007 367.98 1007 358.71 1007 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 1010.5 350.1 1007 340.1 1003.5 350.1 ",
			color="#0000CC",
			pos="e,1007,340.1 1007,375.7 1007,367.98 1007,358.71 1007,350.11",
			style="-triangle 45"];
		t_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 790 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 790 462.3 0 18 3 -t_4 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="790,466",
			style=filled,
			texlbl="{\huge{\tt{Precondition}}}",
			width=0.75];
		t_4_percept_x_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 855.25 412 724.75 412 724.75 376 855.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 790 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="790,394",
			shape=box,
			style=filled,
			width=1.8125];
		t_4 -> t_4_percept_x_4		 [_draw_="c 7 -#0000cc B 4 790 447.7 790 436.85 790 422.92 790 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="790,447.7 790,436.85 790,422.92 790,412.1"];
		t_4_percept_x_4 -> x_4		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 790 375.7 790 367.98 790 358.71 790 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 793.5 350.1 790 340.1 786.5 350.1 ",
			color="#0000CC",
			pos="e,790,340.1 790,375.7 790,367.98 790,358.71 790,350.11",
			style="-triangle 45"];
		add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 594 610 32.25 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 594 606.3 0 34 5 -add_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="594,610",
			style=filled,
			texlbl="{\huge{\tt{Add}}}",
			width=0.89579];
		add_1_percept_x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 659.25 556 528.75 556 528.75 520 659.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 594 534.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="594,538",
			shape=box,
			style=filled,
			width=1.8125];
		add_1 -> add_1_percept_x_3		 [_draw_="c 7 -#0000cc B 4 594 591.7 594 580.85 594 566.92 594 556.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="594,591.7 594,580.85 594,566.92 594,556.1"];
		add_1_percept_x_3 -> x_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 594 519.7 594 511.98 594 502.71 594 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 597.5 494.1 594 484.1 590.5 494.1 ",
			color="#0000CC",
			pos="e,594,484.1 594,519.7 594,511.98 594,502.71 594,494.11",
			style="-triangle 45"];
		add_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 1235 610 32.25 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1235 606.3 0 34 5 -add_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="1235,610",
			style=filled,
			texlbl="{\huge{\tt{Add}}}",
			width=0.89579];
		add_2_percept_x_6		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 1321.25 556 1190.75 556 1190.75 520 1321.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1256 534.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="1256,538",
			shape=box,
			style=filled,
			width=1.8125];
		add_2 -> add_2_percept_x_6		 [_draw_="c 7 -#0000cc B 4 1240.08 592.05 1243.34 581.21 1247.55 567.18 1250.82 556.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="1240.1,592.05 1243.3,581.21 1247.5,567.18 1250.8,556.28"];
		add_2_percept_x_6 -> x_6		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 1252.79 519.7 1251.35 511.98 1249.63 502.71 1248.04 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 1251.44 493.3 1246.18 484.1 1244.56 494.58 ",
			color="#0000CC",
			pos="e,1246.2,484.1 1252.8,519.7 1251.4,511.98 1249.6,502.71 1248,494.11",
			style="-triangle 45"];
		hypothesis_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 199 610 57.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 199 606.3 0 72 12 -hypothesis_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="199,610",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis}}}",
			width=1.586];
		hypothesis_1_and_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 254 556 144 556 144 520 254 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 199 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="199,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_1 -> hypothesis_1_and_t_1		 [_draw_="c 7 -#0000cc B 4 199 591.7 199 580.85 199 566.92 199 556.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="199,591.7 199,580.85 199,566.92 199,556.1"];
		hypothesis_1_and_t_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 126 556 16 556 16 520 126 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 71 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="71,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_1 -> hypothesis_1_and_t_2		 [_draw_="c 7 -#0000cc B 4 171.85 594.15 151.45 583 123.47 567.7 102.16 556.04 ",
			arrowhead=none,
			color="#0000CC",
			pos="171.85,594.15 151.45,583 123.47,567.7 102.16,556.04"];
		hypothesis_1_and_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 240.59 519.88 270.35 507.62 309.83 491.37 337.11 480.13 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 338.66 483.28 346.58 476.23 336 476.8 ",
			color="#0000CC",
			pos="e,346.58,476.23 240.59,519.88 270.35,507.62 309.83,491.37 337.11,480.13",
			style="-triangle 45"];
		hypothesis_1_and_t_2 -> t_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 84.6 519.7 91.58 510.8 100.2 499.84 107.75 490.22 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 110.63 492.23 114.06 482.2 105.12 487.9 ",
			color="#0000CC",
			pos="e,114.06,482.2 84.596,519.7 91.583,510.8 100.2,499.84 107.75,490.22",
			style="-triangle 45"];
		hypothesis_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 434 610 57.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 434 606.3 0 72 12 -hypothesis_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="434,610",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis}}}",
			width=1.586];
		hypothesis_2_and_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 510 556 400 556 400 520 510 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 455 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="455,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_2 -> hypothesis_2_and_t_1		 [_draw_="c 7 -#0000cc B 4 439.08 592.05 442.34 581.21 446.55 567.18 449.82 556.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="439.08,592.05 442.34,581.21 446.55,567.18 449.82,556.28"];
		hypothesis_2_and_t_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 382 556 272 556 272 520 382 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 327 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="327,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_2 -> hypothesis_2_and_t_2		 [_draw_="c 7 -#0000cc B 4 410.25 593.46 393.38 582.43 370.73 567.61 353.31 556.21 ",
			arrowhead=none,
			color="#0000CC",
			pos="410.25,593.46 393.38,582.43 370.73,567.61 353.31,556.21"];
		hypothesis_2_and_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 433.74 519.7 421.5 509.73 406.07 497.17 393.34 486.81 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 395.4 483.97 385.43 480.38 390.98 489.4 ",
			color="#0000CC",
			pos="e,385.43,480.38 433.74,519.7 421.5,509.73 406.07,497.17 393.34,486.81",
			style="-triangle 45"];
		hypothesis_2_and_t_2 -> t_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 278.09 519.97 241.02 507.06 191.1 489.67 158.74 478.4 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 159.89 475.09 149.29 475.11 157.58 481.71 ",
			color="#0000CC",
			pos="e,149.29,475.11 278.09,519.97 241.02,507.06 191.1,489.67 158.74,478.4",
			style="-triangle 45"];
		hypothesis_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 859 610 57.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 859 606.3 0 72 12 -hypothesis_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="859,610",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis}}}",
			width=1.586];
		hypothesis_3_and_t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 916 556 806 556 806 520 916 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 861 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="861,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_3 -> hypothesis_3_and_t_3		 [_draw_="c 7 -#0000cc B 4 859.49 591.7 859.8 580.85 860.2 566.92 860.51 556.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="859.49,591.7 859.8,580.85 860.2,566.92 860.51,556.1"];
		hypothesis_3_and_t_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 788 556 678 556 678 520 788 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 733 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="733,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_3 -> hypothesis_3_and_t_4		 [_draw_="c 7 -#0000cc B 4 831.97 593.98 812.01 582.9 784.81 567.78 763.98 556.21 ",
			arrowhead=none,
			color="#0000CC",
			pos="831.97,593.98 812.01,582.9 784.81,567.78 763.98,556.21"];
		hypothesis_3_and_t_3 -> t_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 896.72 519.88 921.2 508.14 953.34 492.73 976.6 481.58 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 978.16 484.71 985.66 477.23 975.13 478.4 ",
			color="#0000CC",
			pos="e,985.66,477.23 896.72,519.88 921.2,508.14 953.34,492.73 976.6,481.58",
			style="-triangle 45"];
		hypothesis_3_and_t_4 -> t_4		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 747.09 519.7 754.33 510.8 763.26 499.84 771.09 490.22 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 774.02 492.17 777.62 482.2 768.59 487.75 ",
			color="#0000CC",
			pos="e,777.62,482.2 747.09,519.7 754.33,510.8 763.26,499.84 771.09,490.22",
			style="-triangle 45"];
		hypothesis_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 1021 610 57.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1021 606.3 0 72 12 -hypothesis_4 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="1021,610",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis}}}",
			width=1.586];
		hypothesis_4_and_t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 1172 556 1062 556 1062 520 1172 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1117 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="1117,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_4 -> hypothesis_4_and_t_3		 [_draw_="c 7 -#0000cc B 4 1042.78 593.12 1057.94 582.06 1078.13 567.34 1093.63 556.04 ",
			arrowhead=none,
			color="#0000CC",
			pos="1042.8,593.12 1057.9,582.06 1078.1,567.34 1093.6,556.04"];
		hypothesis_4_and_t_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 1044 556 934 556 934 520 1044 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 989 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="989,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_4 -> hypothesis_4_and_t_4		 [_draw_="c 7 -#0000cc B 4 1013.25 592.05 1008.3 581.21 1001.88 567.18 996.9 556.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="1013.3,592.05 1008.3,581.21 1001.9,567.18 996.9,556.28"];
		hypothesis_4_and_t_3 -> t_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 1090.09 519.88 1073.35 509.22 1051.86 495.54 1034.92 484.77 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 1036.36 481.54 1026.05 479.12 1032.6 487.44 ",
			color="#0000CC",
			pos="e,1026,479.12 1090.1,519.88 1073.3,509.22 1051.9,495.54 1034.9,484.77",
			style="-triangle 45"];
		hypothesis_4_and_t_4 -> t_4		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 940.57 519.97 904.14 507.15 855.16 489.92 823.1 478.64 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 823.92 475.22 813.32 475.2 821.6 481.82 ",
			color="#0000CC",
			pos="e,813.32,475.2 940.57,519.97 904.14,507.15 855.16,489.92 823.1,478.64",
			style="-triangle 45"];
		hypothesis_space_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 438 754 81.36 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 438 750.3 0 109 18 -hypothesis_space_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="438,754",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis-Space}}}",
			width=2.2534];
		hypothesis_space_1_add_add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 629 700 519 700 519 664 629 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 574 678.3 0 94 15 -{huge{tt{add}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{add}}}",
			pos="574,682",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_space_1 -> hypothesis_space_1_add_add_1		 [_draw_="c 7 -#0000cc B 4 468.52 737.29 489.98 726.25 518.68 711.47 540.72 700.13 ",
			arrowhead=none,
			color="#0000CC",
			pos="468.52,737.29 489.98,726.25 518.68,711.47 540.72,700.13"];
		hypothesis_space_1_general_hypothesis_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 349.25 700 218.75 700 218.75 664 349.25 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 284 678.3 0 115 19 -{huge{tt{general}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{general}}}",
			pos="284,682",
			shape=box,
			style=filled,
			width=1.8125];
		hypothesis_space_1 -> hypothesis_space_1_general_hypothesis_1		 [_draw_="c 7 -#0000cc B 4 403.82 737.46 379.45 726.39 346.7 711.5 321.59 700.09 ",
			arrowhead=none,
			color="#0000CC",
			pos="403.82,737.46 379.45,726.39 346.7,711.5 321.59,700.09"];
		hypothesis_space_1_general_hypothesis_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 500.25 700 367.75 700 367.75 664 500.25 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 434 678.3 0 117 20 -{huge{tt{specific}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{specific}}}",
			pos="434,682",
			shape=box,
			style=filled,
			width=1.8403];
		hypothesis_space_1 -> hypothesis_space_1_general_hypothesis_2		 [_draw_="c 7 -#0000cc B 4 437.01 735.7 436.39 724.85 435.6 710.92 434.98 700.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="437.01,735.7 436.39,724.85 435.6,710.92 434.98,700.1"];
		hypothesis_space_1_add_add_1 -> add_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 578.94 663.7 581.17 655.9 583.85 646.51 586.33 637.83 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 589.73 638.68 589.11 628.1 583 636.76 ",
			color="#0000CC",
			pos="e,589.11,628.1 578.94,663.7 581.17,655.9 583.85,646.51 586.33,637.83",
			style="-triangle 45"];
		hypothesis_space_1_general_hypothesis_1 -> hypothesis_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 262.99 663.7 251.96 654.62 238.32 643.38 226.47 633.62 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 228.55 630.8 218.6 627.14 224.1 636.2 ",
			color="#0000CC",
			pos="e,218.6,627.14 262.99,663.7 251.96,654.62 238.32,643.38 226.47,633.62",
			style="-triangle 45"];
		hypothesis_space_1_general_hypothesis_2 -> hypothesis_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 434 663.7 434 655.98 434 646.71 434 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 437.5 638.1 434 628.1 430.5 638.1 ",
			color="#0000CC",
			pos="e,434,628.1 434,663.7 434,655.98 434,646.71 434,638.11",
			style="-triangle 45"];
		hypothesis_space_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 1021 754 81.36 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1021 750.3 0 109 18 -hypothesis_space_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="1021,754",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis-Space}}}",
			width=2.2534];
		hypothesis_space_2_add_add_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 1216 700 1106 700 1106 664 1216 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1161 678.3 0 94 15 -{huge{tt{add}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{add}}}",
			pos="1161,682",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_space_2 -> hypothesis_space_2_add_add_2		 [_draw_="c 7 -#0000cc B 4 1052.42 737.29 1074.51 726.25 1104.05 711.47 1126.75 700.13 ",
			arrowhead=none,
			color="#0000CC",
			pos="1052.4,737.29 1074.5,726.25 1104.1,711.47 1126.7,700.13"];
		hypothesis_space_2_general_hypothesis_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 936.25 700 805.75 700 805.75 664 936.25 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 871 678.3 0 115 19 -{huge{tt{general}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{general}}}",
			pos="871,682",
			shape=box,
			style=filled,
			width=1.8125];
		hypothesis_space_2 -> hypothesis_space_2_general_hypothesis_3		 [_draw_="c 7 -#0000cc B 4 987.71 737.46 963.97 726.39 932.07 711.5 907.61 700.09 ",
			arrowhead=none,
			color="#0000CC",
			pos="987.71,737.46 963.97,726.39 932.07,711.5 907.61,700.09"];
		hypothesis_space_2_general_hypothesis_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 1087.25 700 954.75 700 954.75 664 1087.25 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1021 678.3 0 117 20 -{huge{tt{specific}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{specific}}}",
			pos="1021,682",
			shape=box,
			style=filled,
			width=1.8403];
		hypothesis_space_2 -> hypothesis_space_2_general_hypothesis_4		 [_draw_="c 7 -#0000cc B 4 1021 735.7 1021 724.85 1021 710.92 1021 700.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="1021,735.7 1021,724.85 1021,710.92 1021,700.1"];
		hypothesis_space_2_add_add_2 -> add_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 1179.29 663.7 1188.98 654.53 1200.99 643.18 1211.37 633.35 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 1214.07 635.62 1218.93 626.2 1209.26 630.53 ",
			color="#0000CC",
			pos="e,1218.9,626.2 1179.3,663.7 1189,654.53 1201,643.18 1211.4,633.35",
			style="-triangle 45"];
		hypothesis_space_2_general_hypothesis_3 -> hypothesis_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 868.03 663.7 866.71 655.98 865.12 646.71 863.65 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 867.07 637.37 861.93 628.1 860.17 638.55 ",
			color="#0000CC",
			pos="e,861.93,628.1 868.03,663.7 866.71,655.98 865.12,646.71 863.65,638.11",
			style="-triangle 45"];
		hypothesis_space_2_general_hypothesis_4 -> hypothesis_4		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 1021 663.7 1021 655.98 1021 646.71 1021 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 1024.5 638.1 1021 628.1 1017.5 638.1 ",
			color="#0000CC",
			pos="e,1021,628.1 1021,663.7 1021,655.98 1021,646.71 1021,638.11",
			style="-triangle 45"];
		resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 453 898 49.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 453 894.3 0 60 10 -resource_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="453,898",
			style=filled,
			texlbl="{\huge{\tt{Resource*}}}",
			width=1.3666];
		resource_1_hypothesis_space_hypothesis_space_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 536.25 844 353.75 844 353.75 808 536.25 808 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 445 822.3 0 167 28 -{huge{tt{hypothesis-space}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{hypothesis-space}}}",
			pos="445,826",
			shape=box,
			style=filled,
			width=2.5347];
		resource_1 -> resource_1_hypothesis_space_hypothesis_space_1		 [_draw_="c 7 -#0000cc B 4 451.02 879.7 449.78 868.85 448.19 854.92 446.95 844.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="451.02,879.7 449.78,868.85 448.19,854.92 446.95,844.1"];
		resource_1_hypothesis_space_hypothesis_space_1 -> hypothesis_space_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 443.27 807.7 442.5 799.98 441.57 790.71 440.71 782.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 444.19 781.71 439.71 772.1 437.22 782.4 ",
			color="#0000CC",
			pos="e,439.71,772.1 443.27,807.7 442.5,799.98 441.57,790.71 440.71,782.11",
			style="-triangle 45"];
		resource_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 1021 898 49.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1021 894.3 0 60 10 -resource_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="1021,898",
			style=filled,
			texlbl="{\huge{\tt{Resource*}}}",
			width=1.3666];
		resource_2_hypothesis_space_hypothesis_space_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 1112.25 844 929.75 844 929.75 808 1112.25 808 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1021 822.3 0 167 28 -{huge{tt{hypothesis-space}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{hypothesis-space}}}",
			pos="1021,826",
			shape=box,
			style=filled,
			width=2.5347];
		resource_2 -> resource_2_hypothesis_space_hypothesis_space_2		 [_draw_="c 7 -#0000cc B 4 1021 879.7 1021 868.85 1021 854.92 1021 844.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="1021,879.7 1021,868.85 1021,854.92 1021,844.1"];
		resource_2_hypothesis_space_hypothesis_space_2 -> hypothesis_space_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 1021 807.7 1021 799.98 1021 790.71 1021 782.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 1024.5 782.1 1021 772.1 1017.5 782.1 ",
			color="#0000CC",
			pos="e,1021,772.1 1021,807.7 1021,799.98 1021,790.71 1021,782.11",
			style="-triangle 45"];
		counterfactual_transframe_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 504 1042 112.16 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 504 1038.3 0 157 27 -counterfactual_transframe_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="504,1042",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Counterfactual-}}}\\\text{\huge{\tt{Transframe}}}\end{array}$",
			width=3.1172];
		counterfactual_transframe_1_activation_dependency_resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 576.25 988 363.75 988 363.75 952 576.25 952 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 470 966.3 0 197 33 -{huge{tt{activation-dependency}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{activation-dependency}}}",
			pos="470,970",
			shape=box,
			style=filled,
			width=2.9514];
		counterfactual_transframe_1 -> counterfactual_transframe_1_activation_dependency_resource_1		 [_draw_="c 7 -#0000cc B 4 495.6 1023.7 490.33 1012.85 483.56 998.92 478.31 988.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="495.6,1023.7 490.33,1012.8 483.56,998.92 478.31,988.1"];
		counterfactual_transframe_1_add_add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 691 916 581 916 581 880 691 880 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 636 894.3 0 94 15 -{huge{tt{add}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{add}}}",
			pos="636,898",
			shape=box,
			style=filled,
			width=1.5278];
		counterfactual_transframe_1 -> counterfactual_transframe_1_add_add_1		 [_draw_="c 7 -#0000cc B 7 536.18 1024.67 552.19 1015.45 571.05 1002.8 585 988 605.28 966.49 620.7 935.45 629.04 916.29 ",
			arrowhead=none,
			color="#0000CC",
			pos="536.18,1024.7 552.19,1015.4 571.05,1002.8 585,988 605.28,966.49 620.7,935.45 629.04,916.29"];
		counterfactual_transframe_1_hypothesis_dependency_hypothesis_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 327 844 109 844 109 808 327 808 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 218 822.3 0 202 33 -{huge{tt{hypothesis-dependency}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{hypothesis-dependency}}}",
			pos="218,826",
			shape=box,
			style=filled,
			width=3.0278];
		counterfactual_transframe_1 -> counterfactual_transframe_1_hypothesis_dependency_hypothesis_1		 [_draw_="c 7 -#0000cc B 7 441.77 1027.01 413.34 1018.69 380.25 1006.13 354 988 295.9 947.86 248.1 876.74 228.1 844.16 ",
			arrowhead=none,
			color="#0000CC",
			pos="441.77,1027 413.34,1018.7 380.25,1006.1 354,988 295.9,947.86 248.1,876.74 228.1,844.16"];
		counterfactual_transframe_1_activation_dependency_resource_1 -> resource_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 465.8 951.7 463.9 943.9 461.62 934.51 459.52 925.83 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 462.92 925 457.15 916.1 456.11 926.65 ",
			color="#0000CC",
			pos="e,457.15,916.1 465.8,951.7 463.9,943.9 461.62,934.51 459.52,925.83",
			style="-triangle 45"];
		counterfactual_transframe_1_add_add_1 -> add_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 7 640.06 879.95 648.63 840.5 665.61 740.48 638 664 633.9 652.63 626.18 641.98 618.33 633.25 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 620.64 630.6 611.2 625.81 615.59 635.45 ",
			color="#0000CC",
			pos="e,611.2,625.81 640.06,879.95 648.63,840.5 665.61,740.48 638,664 633.9,652.63 626.18,641.98 618.33,633.25",
			style="-triangle 45"];
		counterfactual_transframe_1_hypothesis_dependency_hypothesis_1 -> hypothesis_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 216.48 807.85 213.19 770.83 205.41 683.18 201.43 638.39 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 204.9 637.88 200.53 628.23 197.93 638.5 ",
			color="#0000CC",
			pos="e,200.53,628.23 216.48,807.85 213.19,770.83 205.41,683.18 201.43,638.39",
			style="-triangle 45"];
		counterfactual_transframe_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 903 1042 112.16 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 903 1038.3 0 157 27 -counterfactual_transframe_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="903,1042",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Counterfactual-}}}\\\text{\huge{\tt{Transframe}}}\end{array}$",
			width=3.1172];
		counterfactual_transframe_2_activation_dependency_resource_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 1126.25 988 913.75 988 913.75 952 1126.25 952 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1020 966.3 0 197 33 -{huge{tt{activation-dependency}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{activation-dependency}}}",
			pos="1020,970",
			shape=box,
			style=filled,
			width=2.9514];
		counterfactual_transframe_2 -> counterfactual_transframe_2_activation_dependency_resource_2		 [_draw_="c 7 -#0000cc B 4 930.73 1024.41 948.97 1013.49 972.8 999.24 991.25 988.2 ",
			arrowhead=none,
			color="#0000CC",
			pos="930.73,1024.4 948.97,1013.5 972.8,999.24 991.25,988.2"];
		counterfactual_transframe_2_add_add_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 1260 772 1150 772 1150 736 1260 736 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1205 750.3 0 94 15 -{huge{tt{add}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{add}}}",
			pos="1205,754",
			shape=box,
			style=filled,
			width=1.5278];
		counterfactual_transframe_2 -> counterfactual_transframe_2_add_add_2		 [_draw_="c 7 -#0000cc B 7 989.42 1030.43 1046.23 1021.8 1113.84 1007.79 1135 988 1198.25 928.87 1205.09 815.03 1205.3 772.02 ",
			arrowhead=none,
			color="#0000CC",
			pos="989.42,1030.4 1046.2,1021.8 1113.8,1007.8 1135,988 1198.3,928.87 1205.1,815.03 1205.3,772.02"];
		counterfactual_transframe_2_hypothesis_dependency_hypothesis_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 895 988 677 988 677 952 895 952 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 786 966.3 0 202 33 -{huge{tt{hypothesis-dependency}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{hypothesis-dependency}}}",
			pos="786,970",
			shape=box,
			style=filled,
			width=3.0278];
		counterfactual_transframe_2 -> counterfactual_transframe_2_hypothesis_dependency_hypothesis_3		 [_draw_="c 7 -#0000cc B 4 875.27 1024.41 857.03 1013.49 833.2 999.24 814.75 988.2 ",
			arrowhead=none,
			color="#0000CC",
			pos="875.27,1024.4 857.03,1013.5 833.2,999.24 814.75,988.2"];
		counterfactual_transframe_2_activation_dependency_resource_2 -> resource_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 1020.25 951.7 1020.36 943.98 1020.49 934.71 1020.61 926.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 1024.11 926.15 1020.76 916.1 1017.11 926.05 ",
			color="#0000CC",
			pos="e,1020.8,916.1 1020.2,951.7 1020.4,943.98 1020.5,934.71 1020.6,926.11",
			style="-triangle 45"];
		counterfactual_transframe_2_add_add_2 -> add_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 7 1212.79 735.68 1217.05 725.49 1222.05 712.24 1225 700 1229.88 679.72 1232.4 656.25 1233.68 638.51 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 1237.19 638.48 1234.33 628.28 1230.2 638.04 ",
			color="#0000CC",
			pos="e,1234.3,628.28 1212.8,735.68 1217.1,725.49 1222.1,712.24 1225,700 1229.9,679.72 1232.4,656.25 1233.7,638.51",
			style="-triangle 45"];
		counterfactual_transframe_2_hypothesis_dependency_hypothesis_3 -> hypothesis_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 13 786 951.95 786 925.29 786 872.11 786 827 786 827 786 827 786 753 786 713.2 777.21 699.09 796 \
664 802.72 651.45 813.75 640.64 824.72 632.12 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 827.01 634.78 833.02 626.06 822.88 629.13 ",
			color="#0000CC",
			pos="e,833.02,626.06 786,951.95 786,925.29 786,872.11 786,827 786,827 786,827 786,753 786,713.2 777.21,699.09 796,664 802.72,651.45 813.75,\
640.64 824.72,632.12",
			style="-triangle 45"];
		activation_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 560 1186 87.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 560 1182.3 0 119 21 -activation_operator_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="560,1186",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Activation-}}}\\\text{\huge{\tt{Operator}}}\end{array}$",
			width=2.427];
		activation_operator_1_resource_counterfactual_transframe_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 638.25 1132 407.75 1132 407.75 1096 638.25 1096 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 523 1110.3 0 215 37 -{huge{tt{counterfactual-transframe}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{counterfactual-transframe}}}",
			pos="523,1114",
			shape=box,
			style=filled,
			width=3.2014];
		activation_operator_1 -> activation_operator_1_resource_counterfactual_transframe_1		 [_draw_="c 7 -#0000cc B 4 551.04 1168.05 545.31 1157.21 537.9 1143.18 532.13 1132.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="551.04,1168.1 545.31,1157.2 537.9,1143.2 532.13,1132.3"];
		activation_operator_1_resource_counterfactual_transframe_1 -> counterfactual_transframe_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 518.3 1095.7 516.19 1087.9 513.64 1078.51 511.28 1069.83 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 514.64 1068.84 508.64 1060.1 507.88 1070.67 ",
			color="#0000CC",
			pos="e,508.64,1060.1 518.3,1095.7 516.19,1087.9 513.64,1078.5 511.28,1069.8",
			style="-triangle 45"];
		activation_operator_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 827 1186 87.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 827 1182.3 0 119 21 -activation_operator_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="827,1186",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Activation-}}}\\\text{\huge{\tt{Operator}}}\end{array}$",
			width=2.427];
		activation_operator_2_resource_counterfactual_transframe_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 950.25 1132 719.75 1132 719.75 1096 950.25 1096 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 835 1110.3 0 215 37 -{huge{tt{counterfactual-transframe}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{counterfactual-transframe}}}",
			pos="835,1114",
			shape=box,
			style=filled,
			width=3.2014];
		activation_operator_2 -> activation_operator_2_resource_counterfactual_transframe_2		 [_draw_="c 7 -#0000cc B 4 828.98 1167.7 830.22 1156.85 831.81 1142.92 833.05 1132.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="828.98,1167.7 830.22,1156.8 831.81,1142.9 833.05,1132.1"];
		activation_operator_2_resource_counterfactual_transframe_2 -> counterfactual_transframe_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 851.81 1095.7 860.13 1087.14 870.31 1076.66 879.39 1067.3 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 881.93 1069.72 886.38 1060.1 876.91 1064.84 ",
			color="#0000CC",
			pos="e,886.38,1060.1 851.81,1095.7 860.13,1087.1 870.31,1076.7 879.39,1067.3",
			style="-triangle 45"];
		sequence_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 653 1330 85.21 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 653 1326.3 0 115 19 -sequence_operator_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="653,1330",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Sequence-}}}\\\text{\huge{\tt{Operator}}}\end{array}$",
			width=2.3631];
		sequence_operator_1_first_operator_activation_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 644 1276 482 1276 482 1240 644 1240 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 563 1254.3 0 146 26 -{huge{tt{first-operator}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{first-operator}}}",
			pos="563,1258",
			shape=box,
			style=filled,
			width=2.25];
		sequence_operator_1 -> sequence_operator_1_first_operator_activation_operator_1		 [_draw_="c 7 -#0000cc B 4 631.67 1312.41 617.64 1301.49 599.31 1287.24 585.12 1276.2 ",
			arrowhead=none,
			color="#0000CC",
			pos="631.67,1312.4 617.64,1301.5 599.31,1287.2 585.12,1276.2"];
		sequence_operator_1_next_operator_activation_operator_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 832 1276 668 1276 668 1240 832 1240 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 750 1254.3 0 148 25 -{huge{tt{next-operator}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{next-operator}}}",
			pos="750,1258",
			shape=box,
			style=filled,
			width=2.2778];
		sequence_operator_1 -> sequence_operator_1_next_operator_activation_operator_2		 [_draw_="c 7 -#0000cc B 4 675.99 1312.41 691.11 1301.49 710.87 1287.24 726.16 1276.2 ",
			arrowhead=none,
			color="#0000CC",
			pos="675.99,1312.4 691.11,1301.5 710.87,1287.2 726.16,1276.2"];
		sequence_operator_1_first_operator_activation_operator_1 -> activation_operator_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 562.26 1239.7 561.93 1231.98 561.53 1222.71 561.16 1214.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 564.66 1213.95 560.73 1204.1 557.66 1214.25 ",
			color="#0000CC",
			pos="e,560.73,1204.1 562.26,1239.7 561.93,1232 561.53,1222.7 561.16,1214.1",
			style="-triangle 45"];
		sequence_operator_1_next_operator_activation_operator_2 -> activation_operator_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 769.03 1239.7 778.69 1230.92 790.56 1220.13 801.03 1210.61 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 803.67 1212.94 808.72 1203.62 798.96 1207.76 ",
			color="#0000CC",
			pos="e,808.72,1203.6 769.03,1239.7 778.69,1230.9 790.56,1220.1 801.03,1210.6",
			style="-triangle 45"];
		plan_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 653 1474 34.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 653 1470.3 0 37 6 -plan_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="653,1474",
			style=filled,
			texlbl="{\huge{\tt{Plan}}}",
			width=0.95065];
		plan_1_start_operator_sequence_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 735 1420 571 1420 571 1384 735 1384 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 653 1398.3 0 148 26 -{huge{tt{start-operator}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{start-operator}}}",
			pos="653,1402",
			shape=box,
			style=filled,
			width=2.2778];
		plan_1 -> plan_1_start_operator_sequence_operator_1		 [_draw_="c 7 -#0000cc B 4 653 1455.7 653 1444.85 653 1430.92 653 1420.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="653,1455.7 653,1444.8 653,1430.9 653,1420.1"];
		plan_1_start_operator_sequence_operator_1 -> sequence_operator_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 653 1383.7 653 1375.98 653 1366.71 653 1358.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 656.5 1358.1 653 1348.1 649.5 1358.1 ",
			color="#0000CC",
			pos="e,653,1348.1 653,1383.7 653,1376 653,1366.7 653,1358.1",
			style="-triangle 45"];
		reflective_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 653 1618 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 653 1614.3 0 65 12 -reflective_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="653,1618",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.4534];
		reflective_1_plan_plan_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 710 1564 596 1564 596 1528 710 1528 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 653 1542.3 0 98 16 -{huge{tt{plan}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{plan}}}",
			pos="653,1546",
			shape=box,
			style=filled,
			width=1.5833];
		reflective_1 -> reflective_1_plan_plan_1		 [_draw_="c 7 -#0000cc B 4 653 1599.7 653 1588.85 653 1574.92 653 1564.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="653,1599.7 653,1588.8 653,1574.9 653,1564.1"];
		reflective_1_plan_plan_1 -> plan_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 653 1527.7 653 1519.98 653 1510.71 653 1502.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 656.5 1502.1 653 1492.1 649.5 1502.1 ",
			color="#0000CC",
			pos="e,653,1492.1 653,1527.7 653,1520 653,1510.7 653,1502.1",
			style="-triangle 45"];
	}
}
