digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 523 614 523 614 0 ",
		bb="0,0,614,523",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_0 {
		graph [_draw_="c 7 -#000000 p 4 8 296 8 515 344 515 344 296 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 176 499.8 0 238 40 -{\huge{The $\text{Reflective}^0$ Layer}} ",
			bb="8,296,344,515",
			color=black,
			label="{\\huge{The $\\text{Reflective}^0$ Layer}}",
			lheight=0.21,
			lp="176,503.5",
			lwidth=3.31
		];
		node [color="#000000",
			fillcolor=white,
			style=filled
		];
		edge [color="#000000"];
		reflective0_gripper		 [_draw_="c 7 -#000000 C 7 -#ffffff E 257 466 77.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 257 462.3 0 104 19 -reflective0_gripper ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="257,466",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=2.1527];
		reflective0_gripper_being_above_reflective0_table		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 335.5 412 178.5 412 178.5 376 335.5 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 257 390.3 0 142 23 -{huge{tt{being-above}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{being-above}}}",
			pos="257,394",
			shape=box,
			style=filled,
			width=2.1806];
		reflective0_gripper -> reflective0_gripper_being_above_reflective0_table		 [_draw_="c 7 -#000000 B 4 257 447.7 257 436.85 257 422.92 257 412.1 ",
			arrowhead=none,
			color="#000000",
			pos="257,447.7 257,436.85 257,422.92 257,412.1"];
		reflective0_block		 [_draw_="c 7 -#000000 C 7 -#ffffff E 88 466 72.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 88 462.3 0 95 17 -reflective0_block ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="88,466",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=2.002];
		reflective0_block_sitting_on_reflective0_table		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 159.25 412 16.75 412 16.75 376 159.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 88 390.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="88,394",
			shape=box,
			style=filled,
			width=1.9792];
		reflective0_block -> reflective0_block_sitting_on_reflective0_table		 [_draw_="c 7 -#000000 B 4 88 447.7 88 436.85 88 422.92 88 412.1 ",
			arrowhead=none,
			color="#000000",
			pos="88,447.7 88,436.85 88,422.92 88,412.1"];
		reflective0_table		 [_draw_="c 7 -#000000 C 7 -#ffffff E 172 322 69.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 172 318.3 0 91 17 -reflective0_table ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="172,322",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.9242];
		reflective0_gripper_being_above_reflective0_table -> reflective0_table		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 235.99 375.7 225.04 366.68 211.52 355.55 199.73 345.83 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 201.84 343.04 191.89 339.38 197.39 348.44 ",
			color="#000000",
			pos="e,191.89,339.38 235.99,375.7 225.04,366.68 211.52,355.55 199.73,345.83",
			style="-triangle 45"];
		reflective0_block_sitting_on_reflective0_table -> reflective0_table		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 108.76 375.7 119.58 366.68 132.95 355.55 144.6 345.83 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 146.9 348.47 152.34 339.38 142.42 343.1 ",
			color="#000000",
			pos="e,152.34,339.38 108.76,375.7 119.58,366.68 132.95,355.55 144.6,345.83",
			style="-triangle 45"];
	}
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 352 8 352 515 606 515 606 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 479 499.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="352,8,606,515",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="479,503.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		block		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 444 178 30.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 444 174.3 0 31 5 -block ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="444,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=0.84093];
		block_sitting_on_table		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 515.25 124 372.75 124 372.75 88 515.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 444 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="444,106",
			shape=box,
			style=filled,
			width=1.9792];
		block -> block_sitting_on_table		 [_draw_="c 7 -#ff0000 B 4 444 159.7 444 148.85 444 134.92 444 124.1 ",
			arrowhead=none,
			color=red,
			pos="444,159.7 444,148.85 444,134.92 444,124.1"];
		table		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 489 34 27.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 489 30.3 0 27 5 -table ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="489,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=0.76316];
		block_sitting_on_table -> table		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 455.12 87.7 460.57 79.23 467.22 68.89 473.18 59.61 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 476.16 61.45 478.62 51.14 470.27 57.66 ",
			color=red,
			pos="e,478.62,51.145 455.12,87.697 460.57,79.229 467.22,68.885 473.18,59.612",
			style="-triangle 45"];
		reflective		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 494 466 44.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 494 462.3 0 52 10 -reflective ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="494,466",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.2249];
		reflective_symbol_x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 559.25 412 428.75 412 428.75 376 559.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 494 390.3 0 115 18 -{huge{tt{symbol}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{symbol}}}",
			pos="494,394",
			shape=box,
			style=filled,
			width=1.8125];
		reflective -> reflective_symbol_x_1		 [_draw_="c 7 -#0000cc B 4 494 447.7 494 436.85 494 422.92 494 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="494,447.7 494,436.85 494,422.92 494,412.1"];
		x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 494 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 494 318.3 0 21 3 -x_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="494,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_1_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 547.36 268 440.64 268 402.63 232 585.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 494 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="494,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_1 -> x_1_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 494 303.7 494 292.85 494 278.92 494 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="494,303.7 494,292.85 494,278.92 494,268.1",
			style=dashed];
		x_1_reflecting -> block		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 481.64 231.7 475.53 223.14 468.05 212.67 461.38 203.33 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 464.19 201.25 455.53 195.14 458.5 205.32 ",
			color=red,
			pos="e,455.53,195.14 481.64,231.7 475.53,223.14 468.05,212.67 461.38,203.33",
			style="-triangle 45,dashed"];
		x_1_reflecting -> table		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 502.48 231.79 515.99 202.02 539.38 139.19 524 88 520.81 77.39 514.73 66.94 508.52 \
58.16 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 511.19 55.88 502.37 50 505.6 60.09 ",
			color=red,
			pos="e,502.37,49.996 502.48,231.79 515.99,202.02 539.38,139.19 524,88 520.81,77.387 514.73,66.938 508.52,58.161",
			style="-triangle 45,dashed"];
		x_1_reflecting -> block_sitting_on_table		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 494.42 231.97 494.3 213.58 492.44 183.72 483 160 479.07 150.13 472.85 140.43 466.52 \
132.09 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 469.22 129.86 460.24 124.24 463.76 134.24 ",
			color=red,
			pos="e,460.24,124.24 494.42,231.97 494.3,213.58 492.44,183.72 483,160 479.07,150.13 472.85,140.43 466.52,132.09",
			style="-triangle 45,dashed"];
		reflective_symbol_x_1 -> x_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 494 375.7 494 367.98 494 358.71 494 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 497.5 350.1 494 340.1 490.5 350.1 ",
			color="#0000CC",
			pos="e,494,340.1 494,375.7 494,367.98 494,358.71 494,350.11",
			style="-triangle 45"];
	}
}
