digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 811 994 811 994 0 ",
		bb="0,0,994,811",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 8 8 803 986 803 986 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 497 787.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,8,986,803",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="497,791.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		x2_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 333 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 333 174.3 0 64 10 -x2_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="333,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 404.25 124 261.75 124 261.75 88 404.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 333 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="333,106",
			shape=box,
			style=filled,
			width=1.9792];
		x2_block_2 -> x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 B 4 333 159.7 333 148.85 333 134.92 333 124.1 ",
			arrowhead=none,
			color=red,
			pos="333,159.7 333,148.85 333,134.92 333,124.1"];
		x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 378 34 50.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 378 30.3 0 61 10 -x2_table_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="378,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.3895];
		x2_block_2_sitting_on_x2_table_1 -> x2_table_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 344.12 87.7 349.43 79.44 355.89 69.39 361.74 60.3 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 364.85 61.93 367.31 51.62 358.96 58.14 ",
			color=red,
			pos="e,367.31,51.622 344.12,87.697 349.43,79.437 355.89,69.394 361.74,60.299",
			style="-triangle 45"];
		x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 408 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 408 318.3 0 21 3 -x_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="408,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_2_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 457.36 268 350.64 268 312.63 232 495.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 404 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="404,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_2 -> x_2_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 407.01 303.7 406.39 292.85 405.6 278.92 404.98 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="407.01,303.7 406.39,292.85 405.6,278.92 404.98,268.1",
			style=dashed];
		x_2_reflecting -> x2_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 386.45 231.7 377.42 222.79 366.28 211.81 356.52 202.19 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 358.95 199.67 349.38 195.14 354.04 204.66 ",
			color=red,
			pos="e,349.38,195.14 386.45,231.7 377.42,222.79 366.28,211.81 356.52,202.19",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 408.77 231.63 416.19 201.61 428.14 138.41 413 88 409.99 77.97 404.39 68.08 398.54 \
59.62 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 401.21 57.33 392.45 51.36 395.57 61.49 ",
			color=red,
			pos="e,392.45,51.362 408.77,231.63 416.19,201.61 428.14,138.41 413,88 409.99,77.968 404.39,68.082 398.54,59.617",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_block_2_sitting_on_x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 405.36 231.87 406.09 213.13 404.98 182.72 393 160 387.08 148.76 377.73 138.79 368.17 \
130.62 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 370.14 127.71 360.15 124.18 365.76 133.17 ",
			color=red,
			pos="e,360.15,124.18 405.36,231.87 406.09,213.13 404.98,182.72 393,160 387.08,148.76 377.73,138.79 368.17,130.62",
			style="-triangle 45,dashed"];
		x3_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 580 34 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 580 30.3 0 64 10 -x3_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="580,34",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x3_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 606 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 606 174.3 0 64 10 -x3_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="606,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x3_block_2_sitting_on_x3_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 697.25 124 554.75 124 554.75 88 697.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 626 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="626,106",
			shape=box,
			style=filled,
			width=1.9792];
		x3_block_2 -> x3_block_2_sitting_on_x3_block_1		 [_draw_="c 7 -#ff0000 B 4 610.84 160.05 613.94 149.21 617.95 135.18 621.06 124.28 ",
			arrowhead=none,
			color=red,
			pos="610.84,160.05 613.94,149.21 617.95,135.18 621.06,124.28"];
		x3_block_2_sitting_on_x3_block_1 -> x3_block_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 614.63 87.7 609.15 79.35 602.46 69.18 596.44 60.02 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 599.34 58.06 590.92 51.62 593.49 61.9 ",
			color=red,
			pos="e,590.92,51.622 614.63,87.697 609.15,79.351 602.46,69.185 596.44,60.016",
			style="-triangle 45"];
		x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 598 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 598 318.3 0 21 3 -x_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="598,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_3_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 659.36 268 552.64 268 514.63 232 697.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 606 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="606,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_3 -> x_3_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 599.98 303.7 601.22 292.85 602.81 278.92 604.05 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="599.98,303.7 601.22,292.85 602.81,278.92 604.05,268.1",
			style=dashed];
		x_3_reflecting -> x3_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 576.96 231.84 564.68 222.87 551.69 210.68 545 196 540.18 185.43 537.92 114.88 546 \
88 548.99 78.05 554.44 68.19 560.12 59.72 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 563.06 61.62 566.02 51.45 557.36 57.56 ",
			color=red,
			pos="e,566.02,51.45 576.96,231.84 564.68,222.87 551.69,210.68 545,196 540.18,185.43 537.92,114.88 546,88 548.99,78.055 554.44,68.192 \
560.12,59.72",
			style="-triangle 45,dashed"];
		x_3_reflecting -> x3_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 606 231.7 606 223.98 606 214.71 606 206.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 609.5 206.1 606 196.1 602.5 206.1 ",
			color=red,
			pos="e,606,196.1 606,231.7 606,223.98 606,214.71 606,206.11",
			style="-triangle 45,dashed"];
		x_3_reflecting -> x3_block_2_sitting_on_x3_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 634.26 231.97 646.43 222.96 659.37 210.7 666 196 672.58 181.41 671.08 175.17 666 \
160 662.65 150 656.58 140.38 650.17 132.14 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 652.82 129.85 643.73 124.4 647.44 134.33 ",
			color=red,
			pos="e,643.73,124.4 634.26,231.97 646.43,222.96 659.37,210.7 666,196 672.58,181.41 671.08,175.17 666,160 662.65,150 656.58,140.38 650.17,\
132.14",
			style="-triangle 45,dashed"];
		t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 242 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 242 462.3 0 18 3 -t_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="242,466",
			style=filled,
			texlbl="{\huge{\tt{Simultaneity}}}",
			width=0.75];
		t_1_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 147.25 412 16.75 412 16.75 376 147.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 82 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="82,394",
			shape=box,
			style=filled,
			width=1.8125];
		t_1 -> t_1_percept_x_2		 [_draw_="c 7 -#0000cc B 4 220.09 455.41 194.67 444.29 152.27 425.75 121.15 412.13 ",
			arrowhead=none,
			color="#0000CC",
			pos="220.09,455.41 194.67,444.29 152.27,425.75 121.15,412.13"];
		t_1_not_percept_x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 318 412 166 412 166 376 318 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 242 390.3 0 136 23 -{huge{tt{not-percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{not-percept}}}",
			pos="242,394",
			shape=box,
			style=filled,
			width=2.1111];
		t_1 -> t_1_not_percept_x_3		 [_draw_="c 7 -#0000cc B 4 242 447.7 242 436.85 242 422.92 242 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="242,447.7 242,436.85 242,422.92 242,412.1"];
		t_1_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 7 147.43 378.11 150.67 377.39 153.87 376.69 157 376 233.61 359.23 323.58 340.46 372.28 330.37 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 373.24 333.75 382.32 328.29 371.82 326.89 ",
			color="#0000CC",
			pos="e,382.32,328.29 147.43,378.11 150.67,377.39 153.87,376.69 157,376 233.61,359.23 323.58,340.46 372.28,330.37",
			style="-triangle 45"];
		t_1_not_percept_x_3 -> x_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 7 318.45 377.69 321.34 377.12 324.19 376.55 327 376 411.26 359.34 510.31 340.04 562.18 329.95 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 563.06 333.35 572.21 328.01 561.73 326.48 ",
			color="#0000CC",
			pos="e,572.21,328.01 318.45,377.69 321.34,377.12 324.19,376.55 327,376 411.26,359.34 510.31,340.04 562.18,329.95",
			style="-triangle 45"];
		t_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 548 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 548 462.3 0 18 3 -t_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="548,466",
			style=filled,
			texlbl="{\huge{\tt{Simultaneity}}}",
			width=0.75];
		t_2_not_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 488 412 336 412 336 376 488 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 412 390.3 0 136 23 -{huge{tt{not-percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{not-percept}}}",
			pos="412,394",
			shape=box,
			style=filled,
			width=2.1111];
		t_2 -> t_2_not_percept_x_2		 [_draw_="c 7 -#0000cc B 4 527.34 454.37 505.5 443.12 470.71 425.22 445.04 412.01 ",
			arrowhead=none,
			color="#0000CC",
			pos="527.34,454.37 505.5,443.12 470.71,425.22 445.04,412.01"];
		t_2_not_percept_x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 658 412 506 412 506 376 658 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 582 390.3 0 136 23 -{huge{tt{not-percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{not-percept}}}",
			pos="582,394",
			shape=box,
			style=filled,
			width=2.1111];
		t_2 -> t_2_not_percept_x_3		 [_draw_="c 7 -#0000cc B 4 555.89 448.76 561.22 437.78 568.26 423.29 573.68 412.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="555.89,448.76 561.22,437.78 568.26,423.29 573.68,412.12"];
		t_2_not_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 411.01 375.7 410.57 367.98 410.04 358.71 409.55 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 413.04 349.89 408.98 340.1 406.05 350.29 ",
			color="#0000CC",
			pos="e,408.98,340.1 411.01,375.7 410.57,367.98 410.04,358.71 409.55,350.11",
			style="-triangle 45"];
		t_2_not_percept_x_3 -> x_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 585.96 375.7 587.72 367.98 589.84 358.71 591.8 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 595.27 350.63 594.09 340.1 588.45 349.07 ",
			color="#0000CC",
			pos="e,594.09,340.1 585.96,375.7 587.72,367.98 589.84,358.71 591.8,350.11",
			style="-triangle 45"];
		t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 752 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 752 462.3 0 18 3 -t_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="752,466",
			style=filled,
			texlbl="{\huge{\tt{Simultaneity}}}",
			width=0.75];
		t_3_not_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 828 412 676 412 676 376 828 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 752 390.3 0 136 23 -{huge{tt{not-percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{not-percept}}}",
			pos="752,394",
			shape=box,
			style=filled,
			width=2.1111];
		t_3 -> t_3_not_percept_x_2		 [_draw_="c 7 -#0000cc B 4 752 447.7 752 436.85 752 422.92 752 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="752,447.7 752,436.85 752,422.92 752,412.1"];
		t_3_percept_x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 977.25 412 846.75 412 846.75 376 977.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 912 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="912,394",
			shape=box,
			style=filled,
			width=1.8125];
		t_3 -> t_3_percept_x_3		 [_draw_="c 7 -#0000cc B 4 773.91 455.41 799.33 444.29 841.73 425.75 872.85 412.13 ",
			arrowhead=none,
			color="#0000CC",
			pos="773.91,455.41 799.33,444.29 841.73,425.75 872.85,412.13"];
		t_3_not_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 675.66 377.46 603.32 362.75 497.89 341.29 443.45 330.21 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 444.09 326.77 433.59 328.21 442.69 333.63 ",
			color="#0000CC",
			pos="e,433.59,328.21 675.66,377.46 603.32,362.75 497.89,341.29 443.45,330.21",
			style="-triangle 45"];
		t_3_percept_x_3 -> x_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 7 846.56 378.15 843.33 377.42 840.13 376.7 837 376 764.71 359.79 680.05 341.08 633.39 330.79 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 634 327.34 623.48 328.61 632.49 334.18 ",
			color="#0000CC",
			pos="e,623.48,328.61 846.56,378.15 843.33,377.42 840.13,376.7 837,376 764.71,359.79 680.05,341.08 633.39,330.79",
			style="-triangle 45"];
		transition_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 429 610 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 429 606.3 0 65 12 -transition_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="429,610",
			style=filled,
			texlbl="{\huge{\tt{Transition}}}",
			width=1.4534];
		transition_1_past_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 315.25 556 202.75 556 202.75 520 315.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 259 534.3 0 97 16 -{huge{tt{past}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{past}}}",
			pos="259,538",
			shape=box,
			style=filled,
			width=1.5625];
		transition_1 -> transition_1_past_t_1		 [_draw_="c 7 -#0000cc B 4 396.62 595.67 369.26 584.4 329.91 568.2 300.29 556 ",
			arrowhead=none,
			color="#0000CC",
			pos="396.62,595.67 369.26,584.4 329.91,568.2 300.29,556"];
		transition_1_future_t_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 490.25 556 367.75 556 367.75 520 490.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 429 534.3 0 107 18 -{huge{tt{future}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{future}}}",
			pos="429,538",
			shape=box,
			style=filled,
			width=1.7014];
		transition_1 -> transition_1_future_t_2		 [_draw_="c 7 -#0000cc B 4 429 591.7 429 580.85 429 566.92 429 556.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="429,591.7 429,580.85 429,566.92 429,556.1"];
		transition_1_past_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 254.8 519.7 252.9 511.9 250.62 502.51 248.52 493.83 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 251.92 493 246.15 484.1 245.11 494.65 ",
			color="#0000CC",
			pos="e,246.15,484.1 254.8,519.7 252.9,511.9 250.62,502.51 248.52,493.83",
			style="-triangle 45"];
		transition_1_future_t_2 -> t_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 458.11 519.88 476.91 508.81 501.25 494.5 519.86 483.55 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 521.64 486.56 528.49 478.48 518.09 480.53 ",
			color="#0000CC",
			pos="e,528.49,478.48 458.11,519.88 476.91,508.81 501.25,494.5 519.86,483.55",
			style="-triangle 45"];
		transition_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 565 610 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 565 606.3 0 65 12 -transition_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="565,610",
			style=filled,
			texlbl="{\huge{\tt{Transition}}}",
			width=1.4534];
		transition_2_past_t_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 621.25 556 508.75 556 508.75 520 621.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 565 534.3 0 97 16 -{huge{tt{past}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{past}}}",
			pos="565,538",
			shape=box,
			style=filled,
			width=1.5625];
		transition_2 -> transition_2_past_t_2		 [_draw_="c 7 -#0000cc B 4 565 591.7 565 580.85 565 566.92 565 556.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="565,591.7 565,580.85 565,566.92 565,556.1"];
		transition_2_future_t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 779.25 556 656.75 556 656.75 520 779.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 718 534.3 0 107 18 -{huge{tt{future}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{future}}}",
			pos="718,538",
			shape=box,
			style=filled,
			width=1.7014];
		transition_2 -> transition_2_future_t_3		 [_draw_="c 7 -#0000cc B 4 595.23 595.17 619.79 583.93 654.54 568.04 680.8 556.02 ",
			arrowhead=none,
			color="#0000CC",
			pos="595.23,595.17 619.79,583.93 654.54,568.04 680.8,556.02"];
		transition_2_past_t_2 -> t_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 560.8 519.7 558.9 511.9 556.62 502.51 554.52 493.83 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 557.92 493 552.15 484.1 551.11 494.65 ",
			color="#0000CC",
			pos="e,552.15,484.1 560.8,519.7 558.9,511.9 556.62,502.51 554.52,493.83",
			style="-triangle 45"];
		transition_2_future_t_3 -> t_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 726.4 519.7 730.33 511.61 735.09 501.81 739.44 492.87 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 742.71 494.15 743.93 483.62 736.41 491.09 ",
			color="#0000CC",
			pos="e,743.93,483.62 726.4,519.7 730.33,511.61 735.09,501.81 739.44,492.87",
			style="-triangle 45"];
		reflective_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 497 754 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 497 750.3 0 65 12 -reflective_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="497,754",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.4534];
		reflective_1_time_transition_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 486.5 700 371.5 700 371.5 664 486.5 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 429 678.3 0 100 16 -{huge{tt{time}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{time}}}",
			pos="429,682",
			shape=box,
			style=filled,
			width=1.5972];
		reflective_1 -> reflective_1_time_transition_1		 [_draw_="c 7 -#0000cc B 4 481.23 736.76 470.56 725.78 456.48 711.29 445.63 700.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="481.23,736.76 470.56,725.78 456.48,711.29 445.63,700.12"];
		reflective_1_time_transition_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 621.5 700 506.5 700 506.5 664 621.5 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 564 678.3 0 100 16 -{huge{tt{time}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{time}}}",
			pos="564,682",
			shape=box,
			style=filled,
			width=1.5972];
		reflective_1 -> reflective_1_time_transition_2		 [_draw_="c 7 -#0000cc B 4 512.54 736.76 523.05 725.78 536.92 711.29 547.61 700.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="512.54,736.76 523.05,725.78 536.92,711.29 547.61,700.12"];
		reflective_1_time_transition_1 -> transition_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 429 663.7 429 655.98 429 646.71 429 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 432.5 638.1 429 628.1 425.5 638.1 ",
			color="#0000CC",
			pos="e,429,628.1 429,663.7 429,655.98 429,646.71 429,638.11",
			style="-triangle 45"];
		reflective_1_time_transition_2 -> transition_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 564.25 663.7 564.36 655.98 564.49 646.71 564.61 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 568.11 638.15 564.76 628.1 561.11 638.05 ",
			color="#0000CC",
			pos="e,564.76,628.1 564.25,663.7 564.36,655.98 564.49,646.71 564.61,638.11",
			style="-triangle 45"];
	}
}
