digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 523 270 523 270 0 ",
		bb="0,0,270,523",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#007f00 p 4 8 8 8 515 262 515 262 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 135 499.8 0 238 40 -{\huge{The $\text{Reflective}^2$ Layer}} ",
			bb="8,8,262,515",
			color="#007F00",
			label="{\\huge{The $\\text{Reflective}^2$ Layer}}",
			lheight=0.21,
			lp="135,503.5",
			lwidth=3.31
		];
		node [color="#007F00",
			fillcolor=white,
			style=filled
		];
		edge [color="#007F00"];
		x2_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 89 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 89 174.3 0 64 10 -x2_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="89,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 160.25 124 17.75 124 17.75 88 160.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 89 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="89,106",
			shape=box,
			style=filled,
			width=1.9792];
		x2_block_2 -> x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 B 4 89 159.7 89 148.85 89 134.92 89 124.1 ",
			arrowhead=none,
			color=red,
			pos="89,159.7 89,148.85 89,134.92 89,124.1"];
		x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 134 34 50.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 134 30.3 0 61 10 -x2_table_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="134,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.3895];
		x2_block_2_sitting_on_x2_table_1 -> x2_table_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 100.12 87.7 105.43 79.44 111.89 69.39 117.74 60.3 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 120.85 61.93 123.31 51.62 114.96 58.14 ",
			color=red,
			pos="e,123.31,51.622 100.12,87.697 105.43,79.437 111.89,69.394 117.74,60.299",
			style="-triangle 45"];
		x_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 160 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 160 318.3 0 21 3 -x_1 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="160,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_1_reflecting		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 213.36 268 106.64 268 68.63 232 251.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 160 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="160,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_1 -> x_1_reflecting		 [_draw_="S 6 -dashed c 7 -#007f00 B 4 160 303.7 160 292.85 160 278.92 160 268.1 ",
			arrowhead=none,
			color="#007F00",
			pos="160,303.7 160,292.85 160,278.92 160,268.1",
			style=dashed];
		x_1_reflecting -> x2_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 142.45 231.7 133.42 222.79 122.28 211.81 112.52 202.19 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 114.95 199.67 105.38 195.14 110.04 204.66 ",
			color=red,
			pos="e,105.38,195.14 142.45,231.7 133.42,222.79 122.28,211.81 112.52,202.19",
			style="-triangle 45,dashed"];
		x_1_reflecting -> x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 164.77 231.63 172.19 201.61 184.14 138.41 169 88 165.99 77.97 160.39 68.08 154.54 \
59.62 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 157.21 57.33 148.45 51.36 151.57 61.49 ",
			color=red,
			pos="e,148.45,51.362 164.77,231.63 172.19,201.61 184.14,138.41 169,88 165.99,77.968 160.39,68.082 154.54,59.617",
			style="-triangle 45,dashed"];
		x_1_reflecting -> x2_block_2_sitting_on_x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 161.36 231.87 162.09 213.13 160.98 182.72 149 160 143.08 148.76 133.73 138.79 124.17 \
130.62 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 126.14 127.71 116.15 124.18 121.76 133.17 ",
			color=red,
			pos="e,116.15,124.18 161.36,231.87 162.09,213.13 160.98,182.72 149,160 143.08,148.76 133.73,138.79 124.17,130.62",
			style="-triangle 45,dashed"];
		reflective_2		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 160 466 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 160 462.3 0 65 12 -reflective_2 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="160,466",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.4534];
		reflective_2_symbol_x_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 225.25 412 94.75 412 94.75 376 225.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 160 390.3 0 115 18 -{huge{tt{symbol}}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{symbol}}}",
			pos="160,394",
			shape=box,
			style=filled,
			width=1.8125];
		reflective_2 -> reflective_2_symbol_x_1		 [_draw_="c 7 -#007f00 B 4 160 447.7 160 436.85 160 422.92 160 412.1 ",
			arrowhead=none,
			color="#007F00",
			pos="160,447.7 160,436.85 160,422.92 160,412.1"];
		reflective_2_symbol_x_1 -> x_1		 [_draw_="S 12 --triangle 45 c 7 -#007f00 B 4 160 375.7 160 367.98 160 358.71 160 350.11 ",
			_hdraw_="S 5 -solid c 7 -#007f00 C 7 -#007f00 P 3 163.5 350.1 160 340.1 156.5 350.1 ",
			color="#007F00",
			pos="e,160,340.1 160,375.7 160,367.98 160,358.71 160,350.11",
			style="-triangle 45"];
	}
}
