digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 324 361 324 361 0 ",
		bb="0,0,361,324",
		xdotversion=1.6
	];
	node [color="#000000",
		fillcolor=white,
		height=0.5,
		label="\N",
		style=filled,
		width=0.5
	];
	edge [color="#000000"];
	nil	 [_draw_="c 7 -#000000 C 7 -#ffffff E 172 306 20.22 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 172 302.3 0 15 3 -nil ",
		pos="172,306",
		texlbl="\emph{True}",
		width=0.55761];
	A	 [_draw_="c 7 -#000000 C 7 -#ffffff E 87 234 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 87 230.3 0 10 1 -A ",
		pos="87,234",
		texlbl="$A$"];
	nil -> A	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 157.58 293.13 144.15 282.07 123.96 265.43 108.6 252.79 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 110.59 249.89 100.64 246.24 106.14 255.3 ",
		pos="e,100.64,246.24 157.58,293.13 144.15,282.07 123.96,265.43 108.6,252.79",
		style="-triangle 45"];
	B	 [_draw_="c 7 -#000000 C 7 -#ffffff E 145 234 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 145 230.3 0 10 1 -B ",
		pos="145,234",
		texlbl="$B$"];
	nil -> B	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 165.74 288.76 162.5 280.37 158.47 269.93 154.83 260.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 158.09 259.22 151.23 251.15 151.56 261.74 ",
		pos="e,151.23,251.15 165.74,288.76 162.5,280.37 158.47,269.93 154.83,260.5",
		style="-triangle 45"];
	C	 [_draw_="c 7 -#000000 C 7 -#ffffff E 199 234 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 199 230.3 0 10 1 -C ",
		pos="199,234",
		texlbl="$C$"];
	nil -> C	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 178.26 288.76 181.5 280.37 185.53 269.93 189.17 260.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 192.44 261.74 192.77 251.15 185.91 259.22 ",
		pos="e,192.77,251.15 178.26,288.76 181.5,280.37 185.53,269.93 189.17,260.5",
		style="-triangle 45"];
	D	 [_draw_="c 7 -#000000 C 7 -#ffffff E 265 234 18 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 265 230.3 0 10 1 -D ",
		pos="265,234",
		texlbl="$D$"];
	nil -> D	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 186.94 293.75 201.98 282.43 225.37 264.83 242.62 251.85 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 245.12 254.34 251.01 245.53 240.91 248.75 ",
		pos="e,251.01,245.53 186.94,293.75 201.98,282.43 225.37,264.83 242.62,251.85",
		style="-triangle 45"];
	AB	 [_draw_="c 7 -#000000 C 7 -#ffffff E 22 162 22.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 22 158.3 0 19 2 -AB ",
		pos="22,162",
		texlbl="$A \wedge B$",
		width=0.6215];
	A -> AB	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 75.08 220.16 65.91 210.28 53.02 196.41 42.24 184.8 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 44.56 182.15 35.19 177.2 39.43 186.91 ",
		pos="e,35.188,177.2 75.078,220.16 65.906,210.28 53.02,196.41 42.242,184.8",
		style="-triangle 45"];
	AC	 [_draw_="c 7 -#000000 C 7 -#ffffff E 85 162 22.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 85 158.3 0 19 2 -AC ",
		pos="85,162",
		texlbl="$A \wedge C$",
		width=0.6215];
	A -> AC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 86.51 215.7 86.29 207.98 86.02 198.71 85.77 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 89.27 190 85.49 180.1 82.28 190.2 ",
		pos="e,85.489,180.1 86.506,215.7 86.285,207.98 86.02,198.71 85.775,190.11",
		style="-triangle 45"];
	AD	 [_draw_="c 7 -#000000 C 7 -#ffffff E 212 162 23.1 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 212 158.3 0 20 2 -AD ",
		pos="212,162",
		texlbl="$A \wedge D$",
		width=0.64442];
	A -> AD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 102.33 224.42 122.88 212.91 159.71 192.28 184.97 178.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 186.69 181.18 193.71 173.24 183.27 175.08 ",
		pos="e,193.71,173.24 102.33,224.42 122.88,212.91 159.71,192.28 184.97,178.13",
		style="-triangle 45"];
	B -> AB	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 129.67 224.28 109.46 212.77 73.56 192.34 48.8 178.25 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 50.34 175.1 39.92 173.2 46.88 181.19 ",
		pos="e,39.919,173.2 129.67,224.28 109.46,212.77 73.558,192.34 48.804,178.25",
		style="-triangle 45"];
	BC	 [_draw_="c 7 -#000000 C 7 -#ffffff E 148 162 22.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 148 158.3 0 19 2 -BC ",
		pos="148,162",
		texlbl="$B \wedge C$",
		width=0.6215];
	B -> BC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 145.74 215.7 146.07 207.98 146.47 198.71 146.84 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 150.34 190.25 147.27 180.1 143.34 189.95 ",
		pos="e,147.27,180.1 145.74,215.7 146.07,207.98 146.47,198.71 146.84,190.11",
		style="-triangle 45"];
	BD	 [_draw_="c 7 -#000000 C 7 -#ffffff E 276 162 22.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 276 158.3 0 19 2 -BD ",
		pos="276,162",
		texlbl="$B \wedge D$",
		width=0.6215];
	B -> BD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 10 159.7 223.38 163.64 220.9 167.95 218.28 172 216 203.18 198.45 212.2 196.39 244 180 245.54 179.21 \
247.11 178.39 248.7 177.56 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 250.55 180.54 257.76 172.79 247.29 174.35 ",
		pos="e,257.76,172.79 159.7,223.38 163.64,220.9 167.95,218.28 172,216 203.18,198.45 212.2,196.39 244,180 245.54,179.21 247.11,178.39 248.7,\
177.56",
		style="-triangle 45"];
	C -> AC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 7 184.17 223.61 180.22 221.12 175.96 218.45 172 216 151.7 203.43 128.62 189.38 111.33 178.9 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 112.75 175.67 102.38 173.48 109.12 181.66 ",
		pos="e,102.38,173.48 184.17,223.61 180.22,221.12 175.96,218.45 172,216 151.7,203.43 128.62,189.38 111.33,178.9",
		style="-triangle 45"];
	C -> BC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 188.68 218.83 181.88 209.5 172.82 197.07 164.98 186.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 167.73 184.13 159.01 178.11 162.07 188.26 ",
		pos="e,159.01,178.11 188.68,218.83 181.88,209.5 172.82,197.07 164.98,186.3",
		style="-triangle 45"];
	CD	 [_draw_="c 7 -#000000 C 7 -#ffffff E 339 162 22.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 339 158.3 0 19 2 -CD ",
		pos="339,162",
		texlbl="$C \wedge D$",
		width=0.6215];
	C -> CD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 7 215.18 225.26 236.37 215.08 274.64 196.53 307 180 308.54 179.21 310.12 178.4 311.71 177.57 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 313.55 180.56 320.78 172.81 310.3 174.36 ",
		pos="e,320.78,172.81 215.18,225.26 236.37,215.08 274.64,196.53 307,180 308.54,179.21 310.12,178.4 311.71,177.57",
		style="-triangle 45"];
	D -> AD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 254.53 219.17 247.48 209.86 238.02 197.36 229.8 186.51 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 232.38 184.12 223.55 178.26 226.8 188.34 ",
		pos="e,223.55,178.26 254.53,219.17 247.48,209.86 238.02,197.36 229.8,186.51",
		style="-triangle 45"];
	D -> BD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 267.66 216.05 268.87 208.35 270.34 199.03 271.7 190.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 275.19 190.7 273.29 180.28 268.28 189.61 ",
		pos="e,273.29,180.28 267.66,216.05 268.87,208.35 270.34,199.03 271.7,190.36",
		style="-triangle 45"];
	D -> CD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 277.89 220.81 288.79 210.49 304.65 195.49 317.48 183.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 320.14 185.66 325 176.24 315.33 180.57 ",
		pos="e,325,176.24 277.89,220.81 288.79,210.49 304.65,195.49 317.48,183.36",
		style="-triangle 45"];
	ABC	 [_draw_="c 7 -#000000 C 7 -#ffffff E 72 90 28.4 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 72 86.3 0 28 3 -ABC ",
		pos="72,90",
		texlbl="$A \wedge B \wedge C$",
		width=0.78608];
	AB -> ABC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 32.85 145.81 39.31 136.76 47.65 125.08 54.98 114.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 57.86 116.82 60.83 106.64 52.17 112.75 ",
		pos="e,60.826,106.64 32.849,145.81 39.312,136.76 47.655,125.08 54.978,114.83",
		style="-triangle 45"];
	ABD	 [_draw_="c 7 -#000000 C 7 -#ffffff E 148 90 29.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 148 86.3 0 29 3 -ABD ",
		pos="148,90",
		texlbl="$A \wedge B \wedge D$",
		width=0.80899];
	AB -> ABD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 40.05 150.97 60.45 139.64 93.95 121.03 118.23 107.54 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 120 110.56 127.04 102.64 116.6 104.44 ",
		pos="e,127.04,102.64 40.053,150.97 60.447,139.64 93.954,121.03 118.23,107.54",
		style="-triangle 45"];
	AC -> ABC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 81.85 144.05 80.42 136.35 78.69 127.03 77.08 118.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 80.48 117.47 75.21 108.28 73.59 118.75 ",
		pos="e,75.208,108.28 81.853,144.05 80.421,136.35 78.691,127.03 77.082,118.36",
		style="-triangle 45"];
	ACD	 [_draw_="c 7 -#000000 C 7 -#ffffff E 224 90 29.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 224 86.3 0 29 3 -ACD ",
		pos="224,90",
		texlbl="$A \wedge C \wedge D$",
		width=0.80899];
	AC -> ACD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 7 102.96 150.97 107.21 148.65 111.75 146.21 116 144 141.51 130.75 170.81 116.43 192.45 106.02 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 194.01 109.15 201.51 101.67 190.98 102.84 ",
		pos="e,201.51,101.67 102.96,150.97 107.21,148.65 111.75,146.21 116,144 141.51,130.75 170.81,116.43 192.45,106.02",
		style="-triangle 45"];
	AD -> ABD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 199.05 146.83 190.35 137.32 178.7 124.57 168.72 113.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 171.15 111.13 161.82 106.11 165.98 115.86 ",
		pos="e,161.82,106.11 199.05,146.83 190.35,137.32 178.7,124.57 168.72,113.66",
		style="-triangle 45"];
	AD -> ACD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 214.9 144.05 216.23 136.35 217.82 127.03 219.31 118.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 222.8 118.72 221.04 108.28 215.9 117.54 ",
		pos="e,221.04,108.28 214.9,144.05 216.23,136.35 217.82,127.03 219.31,118.36",
		style="-triangle 45"];
	BC -> ABC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 133.7 147.83 122.81 137.8 107.58 123.77 94.98 112.17 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 97.27 109.51 87.54 105.31 92.52 114.66 ",
		pos="e,87.539,105.31 133.7,147.83 122.81,137.8 107.58,123.77 94.983,112.17",
		style="-triangle 45"];
	BCD	 [_draw_="c 7 -#000000 C 7 -#ffffff E 300 90 28.4 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 300 86.3 0 28 3 -BCD ",
		pos="300,90",
		texlbl="$B \wedge C \wedge D$",
		width=0.78608];
	BC -> BCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 10 166.16 151.05 170.65 148.68 175.47 146.19 180 144 215.82 126.65 225.61 124.13 262 108 264.04 \
107.1 266.14 106.16 268.26 105.22 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 269.8 108.36 277.51 101.09 266.95 101.97 ",
		pos="e,277.51,101.09 166.16,151.05 170.65,148.68 175.47,146.19 180,144 215.82,126.65 225.61,124.13 262,108 264.04,107.1 266.14,106.16 \
268.26,105.22",
		style="-triangle 45"];
	BD -> ABD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 257.93 151.12 237.28 139.82 203.14 121.15 178.37 107.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 179.84 104.42 169.39 102.7 176.48 110.57 ",
		pos="e,169.39,102.7 257.93,151.12 237.28,139.82 203.14,121.15 178.37,107.61",
		style="-triangle 45"];
	BD -> BCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 281.69 144.41 284.43 136.42 287.78 126.64 290.86 117.64 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 294.25 118.55 294.19 107.96 287.63 116.28 ",
		pos="e,294.19,107.96 281.69,144.41 284.43,136.42 287.78,126.64 290.86,117.64",
		style="-triangle 45"];
	CD -> ACD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 321.53 150.37 303.28 139.26 274.34 121.64 252.72 108.48 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 254.32 105.36 243.95 103.15 250.68 111.33 ",
		pos="e,243.95,103.15 321.53,150.37 303.28,139.26 274.34,121.64 252.72,108.48",
		style="-triangle 45"];
	CD -> BCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 330.15 145.12 325.38 136.56 319.39 125.8 314 116.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 317.01 114.34 309.09 107.31 310.89 117.75 ",
		pos="e,309.09,107.31 330.15,145.12 325.38,136.56 319.39,125.8 314,116.13",
		style="-triangle 45"];
	ABCD	 [_draw_="c 7 -#000000 C 7 -#ffffff E 186 18 35.15 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 186 14.3 0 38 4 -ABCD ",
		pos="186,18",
		texlbl="$A \wedge B \wedge C \wedge D$",
		width=0.97357];
	ABC -> ABCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 91.6 76.97 109.23 66.14 135.42 50.06 155.74 37.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 157.64 40.52 164.33 32.31 153.98 34.56 ",
		pos="e,164.33,32.306 91.597,76.967 109.23,66.138 135.42,50.059 155.74,37.581",
		style="-triangle 45"];
	ABD -> ABCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 156.81 72.76 161.35 64.4 166.99 54.02 172.1 44.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 175.28 46.09 176.97 35.63 169.12 42.75 ",
		pos="e,176.97,35.633 156.81,72.765 161.35,64.404 166.99,54.016 172.1,44.606",
		style="-triangle 45"];
	ACD -> ABCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 215.19 72.76 210.65 64.4 205.01 54.02 199.9 44.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 202.88 42.75 195.03 35.63 196.72 46.09 ",
		pos="e,195.03,35.633 215.19,72.765 210.65,64.404 205.01,54.016 199.9,44.606",
		style="-triangle 45"];
	BCD -> ABCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 280.4 76.97 262.77 66.14 236.58 50.06 216.26 37.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 218.02 34.56 207.67 32.31 214.36 40.52 ",
		pos="e,207.67,32.306 280.4,76.967 262.77,66.138 236.58,50.059 216.26,37.581",
		style="-triangle 45"];
}
