digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 667 680 667 680 0 ",
		bb="0,0,680,667",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_0 {
		graph [_draw_="c 7 -#000000 p 4 8 440 8 659 262 659 262 440 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 135 643.8 0 238 40 -{\huge{The $\text{Reflective}^0$ Layer}} ",
			bb="8,440,262,659",
			color=black,
			label="{\\huge{The $\\text{Reflective}^0$ Layer}}",
			lheight=0.21,
			lp="135,647.5",
			lwidth=3.31
		];
		node [color="#000000",
			fillcolor=white,
			style=filled
		];
		edge [color="#000000"];
		block_1		 [_draw_="c 7 -#000000 C 7 -#ffffff E 135 610 38.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 135 606.3 0 44 7 -block_1 ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="135,610",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.0694];
		block_1_sitting_on_table_1		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 206.25 556 63.75 556 63.75 520 206.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 135 534.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="135,538",
			shape=box,
			style=filled,
			width=1.9792];
		block_1 -> block_1_sitting_on_table_1		 [_draw_="c 7 -#000000 B 4 135 591.7 135 580.85 135 566.92 135 556.1 ",
			arrowhead=none,
			color="#000000",
			pos="135,591.7 135,580.85 135,566.92 135,556.1"];
		table_1		 [_draw_="c 7 -#000000 C 7 -#ffffff E 135 466 36.1 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 135 462.3 0 40 7 -table_1 ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="135,466",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.0055];
		block_1_sitting_on_table_1 -> table_1		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 135 519.7 135 511.98 135 502.71 135 494.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 138.5 494.1 135 484.1 131.5 494.1 ",
			color="#000000",
			pos="e,135,484.1 135,519.7 135,511.98 135,502.71 135,494.11",
			style="-triangle 45"];
	}
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 270 8 270 659 672 659 672 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 471 643.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="270,8,672,659",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="471,647.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		x1_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 340 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 340 174.3 0 64 10 -x1_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="340,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x1_block_1_sitting_on_x1_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 421.25 124 278.75 124 278.75 88 421.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 350 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="350,106",
			shape=box,
			style=filled,
			width=1.9792];
		x1_block_1 -> x1_block_1_sitting_on_x1_table_1		 [_draw_="c 7 -#ff0000 B 4 342.47 159.7 344.02 148.85 346.01 134.92 347.56 124.1 ",
			arrowhead=none,
			color=red,
			pos="342.47,159.7 344.02,148.85 346.01,134.92 347.56,124.1"];
		x1_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 388 34 50.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 388 30.3 0 61 10 -x1_table_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="388,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.3895];
		x1_block_1_sitting_on_x1_table_1 -> x1_table_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 359.39 87.7 363.76 79.64 369.06 69.89 373.9 60.98 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 377.02 62.56 378.71 52.1 370.87 59.22 ",
			color=red,
			pos="e,378.71,52.104 359.39,87.697 363.76,79.644 369.06,69.894 373.9,60.982",
			style="-triangle 45"];
		x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 373 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 373 318.3 0 21 3 -x_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="373,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_1_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 423.36 268 316.64 268 278.63 232 461.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 370 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="370,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_1 -> x_1_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 372.26 303.7 371.79 292.85 371.2 278.92 370.73 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="372.26,303.7 371.79,292.85 371.2,278.92 370.73,268.1",
			style=dashed];
		x_1_reflecting -> x1_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 362.58 231.7 359.21 223.81 355.13 214.3 351.38 205.55 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 354.49 203.92 347.33 196.1 348.05 206.67 ",
			color=red,
			pos="e,347.33,196.1 362.58,231.7 359.21,223.81 355.13,214.3 351.38,205.55",
			style="-triangle 45,dashed"];
		x_1_reflecting -> x1_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 13 384.08 231.68 391.67 221.71 400.73 208.67 407 196 421.89 165.89 424.83 157.19 430 \
124 432.46 108.19 435.26 103.11 430 88 426.31 77.41 419.53 67.35 412.48 58.89 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 414.99 56.45 405.73 51.31 409.77 61.11 ",
			color=red,
			pos="e,405.73,51.313 384.08,231.68 391.67,221.71 400.73,208.67 407,196 421.89,165.89 424.83,157.19 430,124 432.46,108.19 435.26,103.11 \
430,88 426.31,77.413 419.53,67.351 412.48,58.894",
			style="-triangle 45,dashed"];
		x_1_reflecting -> x1_block_1_sitting_on_x1_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 383.11 231.74 395.15 213.67 409.75 184.55 400 160 395.71 149.2 388.06 139.32 380.01 \
131.1 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 382.25 128.4 372.6 124.04 377.42 133.47 ",
			color=red,
			pos="e,372.6,124.04 383.11,231.74 395.15,213.67 409.75,184.55 400,160 395.71,149.2 388.06,139.32 380.01,131.1",
			style="-triangle 45,dashed"];
		x2_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 546 34 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 546 30.3 0 64 10 -x2_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="546,34",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x2_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 572 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 572 174.3 0 64 10 -x2_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="572,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x2_block_2_sitting_on_x2_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 663.25 124 520.75 124 520.75 88 663.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 592 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="592,106",
			shape=box,
			style=filled,
			width=1.9792];
		x2_block_2 -> x2_block_2_sitting_on_x2_block_1		 [_draw_="c 7 -#ff0000 B 4 576.84 160.05 579.94 149.21 583.95 135.18 587.06 124.28 ",
			arrowhead=none,
			color=red,
			pos="576.84,160.05 579.94,149.21 583.95,135.18 587.06,124.28"];
		x2_block_2_sitting_on_x2_block_1 -> x2_block_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 580.63 87.7 575.15 79.35 568.46 69.18 562.44 60.02 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 565.34 58.06 556.92 51.62 559.49 61.9 ",
			color=red,
			pos="e,556.92,51.622 580.63,87.697 575.15,79.351 568.46,69.185 562.44,60.016",
			style="-triangle 45"];
		x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 569 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 569 318.3 0 21 3 -x_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="569,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_2_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 625.36 268 518.64 268 480.63 232 663.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 572 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="572,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_2 -> x_2_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 569.74 303.7 570.21 292.85 570.8 278.92 571.27 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="569.74,303.7 570.21,292.85 570.8,278.92 571.27,268.1",
			style=dashed];
		x_2_reflecting -> x2_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 542.96 231.84 530.68 222.87 517.69 210.68 511 196 491.09 152.32 497.19 133.97 511 \
88 514.01 77.97 519.61 68.08 525.46 59.62 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 528.43 61.49 531.55 51.36 522.79 57.33 ",
			color=red,
			pos="e,531.55,51.362 542.96,231.84 530.68,222.87 517.69,210.68 511,196 491.09,152.32 497.19,133.97 511,88 514.01,77.968 519.61,68.082 \
525.46,59.617",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 572 231.7 572 223.98 572 214.71 572 206.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 575.5 206.1 572 196.1 568.5 206.1 ",
			color=red,
			pos="e,572,196.1 572,231.7 572,223.98 572,214.71 572,206.11",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_block_2_sitting_on_x2_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 600.26 231.97 612.43 222.96 625.37 210.7 632 196 638.58 181.41 637.08 175.17 632 \
160 628.65 150 622.58 140.38 616.17 132.14 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 618.82 129.85 609.73 124.4 613.44 134.33 ",
			color=red,
			pos="e,609.73,124.4 600.26,231.97 612.43,222.96 625.37,210.7 632,196 638.58,181.41 637.08,175.17 632,160 628.65,150 622.58,140.38 616.17,\
132.14",
			style="-triangle 45,dashed"];
		simult_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 463 466 42.37 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 463 462.3 0 49 8 -simult_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="463,466",
			style=filled,
			texlbl="{\huge{\tt{Simultaneity}}}",
			width=1.1701];
		simult_1_percept_x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 448.25 412 317.75 412 317.75 376 448.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 383 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="383,394",
			shape=box,
			style=filled,
			width=1.8125];
		simult_1 -> simult_1_percept_x_1		 [_draw_="c 7 -#0000cc B 4 445.25 449.46 432.63 438.43 415.69 423.61 402.67 412.21 ",
			arrowhead=none,
			color="#0000CC",
			pos="445.25,449.46 432.63,438.43 415.69,423.61 402.67,412.21"];
		simult_1_not_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 640 412 488 412 488 376 640 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 564 390.3 0 136 23 -{huge{tt{not-percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{not-percept}}}",
			pos="564,394",
			shape=box,
			style=filled,
			width=2.1111];
		simult_1 -> simult_1_not_percept_x_2		 [_draw_="c 7 -#0000cc B 4 484.42 450.15 500.52 439 522.6 423.7 539.41 412.04 ",
			arrowhead=none,
			color="#0000CC",
			pos="484.42,450.15 500.52,439 522.6,423.7 539.41,412.04"];
		simult_1_percept_x_1 -> x_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 380.53 375.7 379.43 367.98 378.1 358.71 376.87 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 380.32 349.51 375.44 340.1 373.39 350.5 ",
			color="#0000CC",
			pos="e,375.44,340.1 380.53,375.7 379.43,367.98 378.1,358.71 376.87,350.11",
			style="-triangle 45"];
		simult_1_not_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 565.24 375.7 565.79 367.98 566.45 358.71 567.06 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 570.56 350.33 567.78 340.1 563.57 349.83 ",
			color="#0000CC",
			pos="e,567.78,340.1 565.24,375.7 565.79,367.98 566.45,358.71 567.06,350.11",
			style="-triangle 45"];
		reflective_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 463 610 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 463 606.3 0 65 12 -reflective_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="463,610",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.4534];
		reflective_1_present_simult_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 528 556 398 556 398 520 528 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 463 534.3 0 114 19 -{huge{tt{present}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{present}}}",
			pos="463,538",
			shape=box,
			style=filled,
			width=1.8056];
		reflective_1 -> reflective_1_present_simult_1		 [_draw_="c 7 -#0000cc B 4 463 591.7 463 580.85 463 566.92 463 556.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="463,591.7 463,580.85 463,566.92 463,556.1"];
		reflective_1_present_simult_1 -> simult_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 463 519.7 463 511.98 463 502.71 463 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 466.5 494.1 463 484.1 459.5 494.1 ",
			color="#0000CC",
			pos="e,463,484.1 463,519.7 463,511.98 463,502.71 463,494.11",
			style="-triangle 45"];
	}
}
