digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 379 985 379 985 0 ",
		bb="0,0,985,379",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 8 8 371 977 371 977 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 492.5 355.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,8,977,371",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="492.5,359.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		goal_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 706 34 34.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 706 30.3 0 37 6 -goal_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="706,34",
			style=filled,
			texlbl="{\huge{\tt{Goal*}}}",
			width=0.95065];
		goal_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 887 34 34.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 887 30.3 0 37 6 -goal_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="887,34",
			style=filled,
			texlbl="{\huge{\tt{Goal*}}}",
			width=0.95065];
		plan_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 76 34 34.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 76 30.3 0 37 6 -plan_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="76,34",
			style=filled,
			texlbl="{\huge{\tt{Plan}}}",
			width=0.95065];
		plan_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 220 34 34.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 220 30.3 0 37 6 -plan_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="220,34",
			style=filled,
			texlbl="{\huge{\tt{Plan}}}",
			width=0.95065];
		plan_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 375 34 34.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 375 30.3 0 37 6 -plan_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="375,34",
			style=filled,
			texlbl="{\huge{\tt{Plan}}}",
			width=0.95065];
		plan_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 536 34 34.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 536 30.3 0 37 6 -plan_4 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="536,34",
			style=filled,
			texlbl="{\huge{\tt{Plan}}}",
			width=0.95065];
		planner_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 455 178 46.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 455 174.3 0 55 9 -planner_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="455,178",
			style=filled,
			texlbl="{\huge{\tt{Planning-Machine}}}",
			width=1.2798];
		planner_1_focus_plan_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 135.5 124 16.5 124 16.5 88 135.5 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 76 102.3 0 104 17 -{huge{tt{focus}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{focus}}}",
			pos="76,106",
			shape=box,
			style=filled,
			width=1.6528];
		planner_1 -> planner_1_focus_plan_1		 [_draw_="c 7 -#0000cc B 7 412.7 170.76 352.85 161.71 240.14 143.83 145 124 141.98 123.37 138.89 122.7 135.78 122.01 ",
			arrowhead=none,
			color="#0000CC",
			pos="412.7,170.76 352.85,161.71 240.14,143.83 145,124 141.98,123.37 138.89,122.7 135.78,122.01"];
		planner_1_execute_plan_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 286 124 154 124 154 88 286 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 220 102.3 0 116 19 -{huge{tt{execute}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{execute}}}",
			pos="220,106",
			shape=box,
			style=filled,
			width=1.8333];
		planner_1 -> planner_1_execute_plan_2		 [_draw_="c 7 -#0000cc B 4 419.56 166.44 381.87 155.22 321.66 137.28 277.23 124.05 ",
			arrowhead=none,
			color="#0000CC",
			pos="419.56,166.44 381.87,155.22 321.66,137.28 277.23,124.05"];
		planner_1_register_a_plan_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 446 124 304 124 304 88 446 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 375 102.3 0 126 22 -{huge{tt{register-a}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{register-a}}}",
			pos="375,106",
			shape=box,
			style=filled,
			width=1.9722];
		planner_1 -> planner_1_register_a_plan_3		 [_draw_="c 7 -#0000cc B 4 436.85 161.12 424.22 150.06 407.39 135.34 394.48 124.04 ",
			arrowhead=none,
			color="#0000CC",
			pos="436.85,161.12 424.22,150.06 407.39,135.34 394.48,124.04"];
		planner_1_register_b_plan_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 607.25 124 464.75 124 464.75 88 607.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 536 102.3 0 127 22 -{huge{tt{register-b}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{register-b}}}",
			pos="536,106",
			shape=box,
			style=filled,
			width=1.9792];
		planner_1 -> planner_1_register_b_plan_4		 [_draw_="c 7 -#0000cc B 4 473.38 161.12 486.17 150.06 503.2 135.34 516.28 124.04 ",
			arrowhead=none,
			color="#0000CC",
			pos="473.38,161.12 486.17,150.06 503.2,135.34 516.28,124.04"];
		planner_1_positive_goal_goal_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 786.25 124 625.75 124 625.75 88 786.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 706 102.3 0 145 25 -{huge{tt{positive-goal}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{positive-goal}}}",
			pos="706,106",
			shape=box,
			style=filled,
			width=2.2292];
		planner_1 -> planner_1_positive_goal_goal_1		 [_draw_="c 7 -#0000cc B 4 491.5 166.82 531.61 155.64 596.71 137.48 644.68 124.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="491.5,166.82 531.61,155.64 596.71,137.48 644.68,124.1"];
		planner_1_negative_goal_goal_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 969 124 805 124 805 88 969 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 887 102.3 0 148 25 -{huge{tt{negative-goal}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{negative-goal}}}",
			pos="887,106",
			shape=box,
			style=filled,
			width=2.2778];
		planner_1 -> planner_1_negative_goal_goal_2		 [_draw_="c 7 -#0000cc B 7 497.47 170.77 561.88 161.24 688.11 142.2 795 124 798.2 123.45 801.47 122.89 804.76 122.31 ",
			arrowhead=none,
			color="#0000CC",
			pos="497.47,170.77 561.88,161.24 688.11,142.2 795,124 798.2,123.45 801.47,122.89 804.76,122.31"];
		planner_1_focus_plan_1 -> plan_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 76 87.7 76 79.98 76 70.71 76 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 79.5 62.1 76 52.1 72.5 62.1 ",
			color="#0000CC",
			pos="e,76,52.104 76,87.697 76,79.983 76,70.712 76,62.112",
			style="-triangle 45"];
		planner_1_execute_plan_2 -> plan_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 220 87.7 220 79.98 220 70.71 220 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 223.5 62.1 220 52.1 216.5 62.1 ",
			color="#0000CC",
			pos="e,220,52.104 220,87.697 220,79.983 220,70.712 220,62.112",
			style="-triangle 45"];
		planner_1_register_a_plan_3 -> plan_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 375 87.7 375 79.98 375 70.71 375 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 378.5 62.1 375 52.1 371.5 62.1 ",
			color="#0000CC",
			pos="e,375,52.104 375,87.697 375,79.983 375,70.712 375,62.112",
			style="-triangle 45"];
		planner_1_register_b_plan_4 -> plan_4		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 536 87.7 536 79.98 536 70.71 536 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 539.5 62.1 536 52.1 532.5 62.1 ",
			color="#0000CC",
			pos="e,536,52.104 536,87.697 536,79.983 536,70.712 536,62.112",
			style="-triangle 45"];
		planner_1_positive_goal_goal_1 -> goal_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 706 87.7 706 79.98 706 70.71 706 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 709.5 62.1 706 52.1 702.5 62.1 ",
			color="#0000CC",
			pos="e,706,52.104 706,87.697 706,79.983 706,70.712 706,62.112",
			style="-triangle 45"];
		planner_1_negative_goal_goal_2 -> goal_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 887 87.7 887 79.98 887 70.71 887 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 890.5 62.1 887 52.1 883.5 62.1 ",
			color="#0000CC",
			pos="e,887,52.104 887,87.697 887,79.983 887,70.712 887,62.112",
			style="-triangle 45"];
		reflective_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 455 322 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 455 318.3 0 65 12 -reflective_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="455,322",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.4534];
		reflective_1_planner_planner_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 549.25 268 360.75 268 360.75 232 549.25 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 455 246.3 0 173 28 -{huge{tt{planning-machine}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{planning-machine}}}",
			pos="455,250",
			shape=box,
			style=filled,
			width=2.6181];
		reflective_1 -> reflective_1_planner_planner_1		 [_draw_="c 7 -#0000cc B 4 455 303.7 455 292.85 455 278.92 455 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="455,303.7 455,292.85 455,278.92 455,268.1"];
		reflective_1_planner_planner_1 -> planner_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 455 231.7 455 223.98 455 214.71 455 206.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 458.5 206.1 455 196.1 451.5 206.1 ",
			color="#0000CC",
			pos="e,455,196.1 455,231.7 455,223.98 455,214.71 455,206.11",
			style="-triangle 45"];
	}
}
