digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 523 686 523 686 0 ",
		bb="0,0,686,523",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 8 8 515 678 515 678 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 343 499.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,8,678,515",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="343,503.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 342 34 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 342 30.3 0 18 3 -t_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="342,34",
			style=filled,
			texlbl="{\huge{\tt{Simultaneity}}}",
			width=0.75];
		activation_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 104 178 53.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 104 174.3 0 67 12 -activation_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="104,178",
			style=filled,
			texlbl="{\huge{\tt{Activation}}}",
			width=1.4854];
		activation_1_activation_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 177 124 63 124 63 88 177 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 120 102.3 0 98 17 -{huge{tt{start}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{start}}}",
			pos="120,106",
			shape=box,
			style=filled,
			width=1.5833];
		activation_1 -> activation_1_activation_t_1		 [_draw_="c 7 -#0000cc B 4 107.96 159.7 110.44 148.85 113.62 134.92 116.09 124.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="107.96,159.7 110.44,148.85 113.62,134.92 116.09,124.1"];
		activation_1_activation_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 174.02 87.97 215.84 74.78 272.47 56.93 308.11 45.69 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 309.54 48.91 318.02 42.56 307.43 42.23 ",
			color="#0000CC",
			pos="e,318.02,42.561 174.02,87.966 215.84,74.779 272.47,56.925 308.11,45.685",
			style="-triangle 45"];
		resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 89 322 49.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 89 318.3 0 60 10 -resource_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="89,322",
			style=filled,
			texlbl="{\huge{\tt{Resource*}}}",
			width=1.3666];
		resource_1_activation_activation_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 160 268 16 268 16 232 160 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 88 246.3 0 128 22 -{huge{tt{activation}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{activation}}}",
			pos="88,250",
			shape=box,
			style=filled,
			width=2];
		resource_1 -> resource_1_activation_activation_1		 [_draw_="c 7 -#0000cc B 4 88.75 303.7 88.6 292.85 88.4 278.92 88.24 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="88.753,303.7 88.598,292.85 88.399,278.92 88.244,268.1"];
		resource_1_activation_activation_1 -> activation_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 91.96 231.7 93.72 223.98 95.84 214.71 97.8 206.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 101.27 206.63 100.09 196.1 94.45 205.07 ",
			color="#0000CC",
			pos="e,100.09,196.1 91.955,231.7 93.718,223.98 95.837,214.71 97.803,206.11",
			style="-triangle 45"];
		suppression_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 265 178 61.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 265 174.3 0 78 13 -suppression_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="265,178",
			style=filled,
			texlbl="{\huge{\tt{Suppression}}}",
			width=1.6958];
		suppression_1_activation_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 331 124 217 124 217 88 331 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 274 102.3 0 98 17 -{huge{tt{start}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{start}}}",
			pos="274,106",
			shape=box,
			style=filled,
			width=1.5833];
		suppression_1 -> suppression_1_activation_t_1		 [_draw_="c 7 -#0000cc B 4 267.22 159.7 268.62 148.85 270.41 134.92 271.8 124.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="267.22,159.7 268.62,148.85 270.41,134.92 271.8,124.1"];
		suppression_1_activation_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 290.81 87.7 299.84 78.41 311.05 66.86 320.69 56.94 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 323.23 59.35 327.68 49.74 318.2 54.47 ",
			color="#0000CC",
			pos="e,327.68,49.738 290.81,87.697 299.84,78.405 311.05,66.855 320.69,56.939",
			style="-triangle 45"];
		resource_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 255 322 49.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 255 318.3 0 60 10 -resource_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="255,322",
			style=filled,
			texlbl="{\huge{\tt{Resource*}}}",
			width=1.3666];
		resource_2_activation_suppression_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 333.25 268 178.75 268 178.75 232 333.25 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 256 246.3 0 139 23 -{huge{tt{suppression}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{suppression}}}",
			pos="256,250",
			shape=box,
			style=filled,
			width=2.1458];
		resource_2 -> resource_2_activation_suppression_1		 [_draw_="c 7 -#0000cc B 4 255.25 303.7 255.4 292.85 255.6 278.92 255.76 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="255.25,303.7 255.4,292.85 255.6,278.92 255.76,268.1"];
		resource_2_activation_suppression_1 -> suppression_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 258.22 231.7 259.22 223.98 260.41 214.71 261.51 206.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 265 206.47 262.8 196.1 258.05 205.58 ",
			color="#0000CC",
			pos="e,262.8,196.1 258.22,231.7 259.22,223.98 260.41,214.71 261.51,206.11",
			style="-triangle 45"];
		resource_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 408 322 49.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 408 318.3 0 60 10 -resource_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="408,322",
			style=filled,
			texlbl="{\huge{\tt{Resource*}}}",
			width=1.3666];
		activation_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 415 178 53.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 415 174.3 0 67 12 -activation_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="415,178",
			style=filled,
			texlbl="{\huge{\tt{Activation}}}",
			width=1.4854];
		activation_2_activation_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 468 124 354 124 354 88 468 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 411 102.3 0 98 17 -{huge{tt{start}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{start}}}",
			pos="411,106",
			shape=box,
			style=filled,
			width=1.5833];
		activation_2 -> activation_2_activation_t_1		 [_draw_="c 7 -#0000cc B 4 414.01 159.7 413.39 148.85 412.6 134.92 411.98 124.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="414.01,159.7 413.39,148.85 412.6,134.92 411.98,124.1"];
		activation_2_activation_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 393.94 87.7 384.78 78.41 373.4 66.86 363.63 56.94 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 366.04 54.4 356.53 49.74 361.06 59.32 ",
			color="#0000CC",
			pos="e,356.53,49.738 393.94,87.697 384.78,78.405 373.4,66.855 363.63,56.939",
			style="-triangle 45"];
		suppression_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 574 178 61.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 574 174.3 0 78 13 -suppression_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="574,178",
			style=filled,
			texlbl="{\huge{\tt{Suppression}}}",
			width=1.6958];
		suppression_2_activation_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 613 124 499 124 499 88 613 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 556 102.3 0 98 17 -{huge{tt{start}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{start}}}",
			pos="556,106",
			shape=box,
			style=filled,
			width=1.5833];
		suppression_2 -> suppression_2_activation_t_1		 [_draw_="c 7 -#0000cc B 4 569.55 159.7 566.76 148.85 563.18 134.92 560.4 124.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="569.55,159.7 566.76,148.85 563.18,134.92 560.4,124.1"];
		suppression_2_activation_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 503.92 87.97 463.84 74.85 409.64 57.12 375.24 45.87 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 376.26 42.52 365.67 42.74 374.09 49.18 ",
			color="#0000CC",
			pos="e,365.67,42.742 503.92,87.966 463.84,74.853 409.64,57.125 375.24,45.874",
			style="-triangle 45"];
		resource_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 563 322 49.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 563 318.3 0 60 10 -resource_4 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="563,322",
			style=filled,
			texlbl="{\huge{\tt{Resource*}}}",
			width=1.3666];
		resource_4_activation_activation_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 496 268 352 268 352 232 496 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 424 246.3 0 128 22 -{huge{tt{activation}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{activation}}}",
			pos="424,250",
			shape=box,
			style=filled,
			width=2];
		resource_4 -> resource_4_activation_activation_2		 [_draw_="c 7 -#0000cc B 4 535.21 307 512.94 295.79 481.62 280.02 457.89 268.07 ",
			arrowhead=none,
			color="#0000CC",
			pos="535.21,307 512.94,295.79 481.62,280.02 457.89,268.07"];
		resource_4_activation_suppression_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 669.25 268 514.75 268 514.75 232 669.25 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 592 246.3 0 139 23 -{huge{tt{suppression}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{suppression}}}",
			pos="592,250",
			shape=box,
			style=filled,
			width=2.1458];
		resource_4 -> resource_4_activation_suppression_2		 [_draw_="c 7 -#0000cc B 4 570.02 304.05 574.51 293.21 580.32 279.18 584.84 268.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="570.02,304.05 574.51,293.21 580.32,279.18 584.84,268.28"];
		resource_4_activation_activation_2 -> activation_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 421.78 231.7 420.78 223.98 419.59 214.71 418.49 206.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 421.95 205.58 417.2 196.1 415 206.47 ",
			color="#0000CC",
			pos="e,417.2,196.1 421.78,231.7 420.78,223.98 419.59,214.71 418.49,206.11",
			style="-triangle 45"];
		resource_4_activation_suppression_2 -> suppression_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 587.55 231.7 585.55 223.9 583.13 214.51 580.9 205.83 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 584.28 204.92 578.4 196.1 577.5 206.66 ",
			color="#0000CC",
			pos="e,578.4,196.1 587.55,231.7 585.55,223.9 583.13,214.51 580.9,205.83",
			style="-triangle 45"];
		reflective_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 330 466 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 330 462.3 0 65 12 -reflective_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="330,466",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.4534];
		reflective_1_event_resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 160.25 412 23.75 412 23.75 376 160.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 92 390.3 0 121 20 -{huge{tt{resource}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{resource}}}",
			pos="92,394",
			shape=box,
			style=filled,
			width=1.8958];
		reflective_1 -> reflective_1_event_resource_1		 [_draw_="c 7 -#0000cc B 4 291.5 453.68 253.21 442.42 194 425 150.02 412.06 ",
			arrowhead=none,
			color="#0000CC",
			pos="291.5,453.68 253.21,442.42 194,425 150.02,412.06"];
		reflective_1_event_resource_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 321.25 412 184.75 412 184.75 376 321.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 253 390.3 0 121 20 -{huge{tt{resource}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{resource}}}",
			pos="253,394",
			shape=box,
			style=filled,
			width=1.8958];
		reflective_1 -> reflective_1_event_resource_2		 [_draw_="c 7 -#0000cc B 4 312.14 448.76 300.06 437.78 284.12 423.29 271.84 412.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="312.14,448.76 300.06,437.78 284.12,423.29 271.84,412.12"];
		reflective_1_event_resource_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 476.25 412 339.75 412 339.75 376 476.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 408 390.3 0 121 20 -{huge{tt{resource}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{resource}}}",
			pos="408,394",
			shape=box,
			style=filled,
			width=1.8958];
		reflective_1 -> reflective_1_event_resource_3		 [_draw_="c 7 -#0000cc B 4 348.09 448.76 360.33 437.78 376.47 423.29 388.92 412.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="348.09,448.76 360.33,437.78 376.47,423.29 388.92,412.12"];
		reflective_1_event_resource_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 631.25 412 494.75 412 494.75 376 631.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 563 390.3 0 121 20 -{huge{tt{resource}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{resource}}}",
			pos="563,394",
			shape=box,
			style=filled,
			width=1.8958];
		reflective_1 -> reflective_1_event_resource_4		 [_draw_="c 7 -#0000cc B 4 367.95 453.6 405.48 442.32 463.35 424.94 506.33 412.03 ",
			arrowhead=none,
			color="#0000CC",
			pos="367.95,453.6 405.48,442.32 463.35,424.94 506.33,412.03"];
		reflective_1_event_resource_1 -> resource_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 91.26 375.7 90.93 367.98 90.53 358.71 90.16 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 93.66 349.95 89.73 340.1 86.66 350.25 ",
			color="#0000CC",
			pos="e,89.733,340.1 91.258,375.7 90.928,367.98 90.531,358.71 90.162,350.11",
			style="-triangle 45"];
		reflective_1_event_resource_2 -> resource_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 253.49 375.7 253.71 367.98 253.98 358.71 254.23 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 257.72 350.2 254.51 340.1 250.73 350 ",
			color="#0000CC",
			pos="e,254.51,340.1 253.49,375.7 253.71,367.98 253.98,358.71 254.23,350.11",
			style="-triangle 45"];
		reflective_1_event_resource_3 -> resource_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 408 375.7 408 367.98 408 358.71 408 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 411.5 350.1 408 340.1 404.5 350.1 ",
			color="#0000CC",
			pos="e,408,340.1 408,375.7 408,367.98 408,358.71 408,350.11",
			style="-triangle 45"];
		reflective_1_event_resource_4 -> resource_4		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 563 375.7 563 367.98 563 358.71 563 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 566.5 350.1 563 340.1 559.5 350.1 ",
			color="#0000CC",
			pos="e,563,340.1 563,375.7 563,367.98 563,358.71 563,350.11",
			style="-triangle 45"];
	}
}
