digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 1099 482 1099 482 0 ",
		bb="0,0,482,1099",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 8 8 1091 474 1091 474 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 241 1075.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,8,474,1091",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="241,1079.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		x2_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 78 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 78 174.3 0 64 10 -x2_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="78,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 159.25 124 16.75 124 16.75 88 159.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 88 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="88,106",
			shape=box,
			style=filled,
			width=1.9792];
		x2_block_2 -> x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 B 4 80.47 159.7 82.02 148.85 84.01 134.92 85.56 124.1 ",
			arrowhead=none,
			color=red,
			pos="80.472,159.7 82.022,148.85 84.012,134.92 85.557,124.1"];
		x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 133 34 50.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 133 30.3 0 61 10 -x2_table_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="133,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.3895];
		x2_block_2_sitting_on_x2_table_1 -> x2_table_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 99.12 87.7 104.43 79.44 110.89 69.39 116.74 60.3 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 119.85 61.93 122.31 51.62 113.96 58.14 ",
			color=red,
			pos="e,122.31,51.622 99.124,87.697 104.43,79.437 110.89,69.394 116.74,60.299",
			style="-triangle 45"];
		x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 102 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 102 318.3 0 21 3 -x_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="102,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_2_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 192.36 268 85.64 268 47.63 232 230.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 139 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="139,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_2 -> x_2_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 110.58 304.76 116.39 293.78 124.05 279.29 129.95 268.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="110.58,304.76 116.39,293.78 124.05,279.29 129.95,268.12",
			style=dashed];
		x_2_reflecting -> x2_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 123.92 231.7 116.42 223.09 107.24 212.55 99.06 203.17 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 101.69 200.86 92.49 195.62 96.42 205.46 ",
			color=red,
			pos="e,92.485,195.62 123.92,231.7 116.42,223.09 107.24,212.55 99.06,203.17",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 147.3 231.78 160.52 201.99 183.36 139.14 168 88 164.99 77.97 159.39 68.08 153.54 \
59.62 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 156.21 57.33 147.45 51.36 150.57 61.49 ",
			color=red,
			pos="e,147.45,51.362 147.3,231.78 160.52,201.99 183.36,139.14 168,88 164.99,77.968 159.39,68.082 153.54,59.617",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_block_2_sitting_on_x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 142.38 231.88 145.23 213.42 147.49 183.5 138 160 133.65 149.22 125.98 139.36 117.94 \
131.13 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 120.18 128.43 110.53 124.06 115.35 133.5 ",
			color=red,
			pos="e,110.53,124.06 142.38,231.88 145.23,213.42 147.49,183.5 138,160 133.65,149.22 125.98,139.36 117.94,131.13",
			style="-triangle 45,dashed"];
		x3_gripper_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 275 178 57.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 275 174.3 0 73 12 -x3_gripper_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="275,178",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=1.5951];
		x3_gripper_2_holding_x3_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 353 124 221 124 221 88 353 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 287 102.3 0 116 19 -{huge{tt{holding}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{holding}}}",
			pos="287,106",
			shape=box,
			style=filled,
			width=1.8333];
		x3_gripper_2 -> x3_gripper_2_holding_x3_block_1		 [_draw_="c 7 -#ff0000 B 4 277.97 159.7 279.83 148.85 282.21 134.92 284.07 124.1 ",
			arrowhead=none,
			color=red,
			pos="277.97,159.7 279.83,148.85 282.21,134.92 284.07,124.1"];
		x3_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 329 34 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 329 30.3 0 64 10 -x3_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="329,34",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x3_gripper_2_holding_x3_block_1 -> x3_block_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 297.38 87.7 302.26 79.56 308.19 69.69 313.58 60.7 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 316.59 62.48 318.74 52.1 310.59 58.88 ",
			color=red,
			pos="e,318.74,52.104 297.38,87.697 302.26,79.559 308.19,69.689 313.58,60.701",
			style="-triangle 45"];
		x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 352 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 352 318.3 0 21 3 -x_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="352,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_3_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 405.36 268 298.64 268 260.63 232 443.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 352 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="352,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_3 -> x_3_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 352 303.7 352 292.85 352 278.92 352 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="352,303.7 352,292.85 352,278.92 352,268.1",
			style=dashed];
		x_3_reflecting -> x3_gripper_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 332.97 231.7 323.08 222.7 310.86 211.6 300.19 201.9 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 302.51 199.28 292.76 195.14 297.8 204.46 ",
			color=red,
			pos="e,292.76,195.14 332.97,231.7 323.08,222.7 310.86,211.6 300.19,201.9",
			style="-triangle 45,dashed"];
		x_3_reflecting -> x3_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 356.81 231.67 364.3 201.72 376.47 138.62 362 88 359.17 78.1 353.9 68.25 348.38 59.77 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 351.21 57.72 342.64 51.5 345.46 61.71 ",
			color=red,
			pos="e,342.64,51.495 356.81,231.67 364.3,201.72 376.47,138.62 362,88 359.17,78.099 353.9,68.248 348.38,59.773",
			style="-triangle 45,dashed"];
		x_3_reflecting -> x3_gripper_2_holding_x3_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 353.13 231.99 353.66 213.35 352.38 183.03 341 160 335.6 149.07 327.02 139.1 318.27 \
130.83 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 320.41 128.05 310.62 124.02 315.76 133.28 ",
			color=red,
			pos="e,310.62,124.02 353.13,231.99 353.66,213.35 352.38,183.03 341,160 335.6,149.07 327.02,139.1 318.27,130.83",
			style="-triangle 45,dashed"];
		t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 82 610 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 82 606.3 0 18 3 -t_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="82,610",
			style=filled,
			texlbl="{\huge{\tt{Simultaneity}}}",
			width=0.75];
		t_1_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 147.25 484 16.75 484 16.75 448 147.25 448 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 82 462.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="82,466",
			shape=box,
			style=filled,
			width=1.8125];
		t_1 -> t_1_percept_x_2		 [_draw_="c 7 -#0000cc B 4 82 591.87 82 564.58 82 511.52 82 484.19 ",
			arrowhead=none,
			color="#0000CC",
			pos="82,591.87 82,564.58 82,511.52 82,484.19"];
		t_1_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 10 56.62 447.95 45.29 438.79 33.12 426.4 27 412 20.74 397.28 19.64 390.21 27 376 36.13 358.37 \
54.13 345.34 70.21 336.62 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 72.03 339.62 79.37 331.98 68.87 333.38 ",
			color="#0000CC",
			pos="e,79.371,331.98 56.62,447.95 45.285,438.79 33.122,426.4 27,412 20.74,397.28 19.643,390.21 27,376 36.132,358.37 54.132,345.34 70.209,\
336.62",
			style="-triangle 45"];
		t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 396 610 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 396 606.3 0 18 3 -t_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="396,610",
			style=filled,
			texlbl="{\huge{\tt{Simultaneity}}}",
			width=0.75];
		t_3_percept_x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 465.25 412 334.75 412 334.75 376 465.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 400 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="400,394",
			shape=box,
			style=filled,
			width=1.8125];
		t_3 -> t_3_percept_x_3		 [_draw_="c 7 -#0000cc B 4 396.32 591.85 397.07 551.78 398.93 452.38 399.68 412.23 ",
			arrowhead=none,
			color="#0000CC",
			pos="396.32,591.85 397.07,551.78 398.93,452.38 399.68,412.23"];
		t_3_percept_x_3 -> x_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 388.13 375.7 382.18 367.02 374.88 356.37 368.4 346.92 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 371.29 344.94 362.75 338.67 365.51 348.9 ",
			color="#0000CC",
			pos="e,362.75,338.67 388.13,375.7 382.18,367.02 374.88,356.37 368.4,346.92",
			style="-triangle 45"];
		remove_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 212 466 46.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 212 462.3 0 55 8 -remove_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="212,466",
			style=filled,
			texlbl="{\huge{\tt{Remove}}}",
			width=1.2798];
		remove_1_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 167.25 412 36.75 412 36.75 376 167.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 102 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="102,394",
			shape=box,
			style=filled,
			width=1.8125];
		remove_1 -> remove_1_percept_x_2		 [_draw_="c 7 -#0000cc B 4 188.94 450.33 171.43 439.18 147.3 423.83 128.91 412.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="188.94,450.33 171.43,439.18 147.3,423.83 128.91,412.12"];
		remove_1_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 102 375.7 102 367.98 102 358.71 102 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 105.5 350.1 102 340.1 98.5 350.1 ",
			color="#0000CC",
			pos="e,102,340.1 102,375.7 102,367.98 102,358.71 102,350.11",
			style="-triangle 45"];
		add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 311 466 32.25 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 311 462.3 0 34 5 -add_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="311,466",
			style=filled,
			texlbl="{\huge{\tt{Add}}}",
			width=0.89579];
		add_1_percept_x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 316.25 412 185.75 412 185.75 376 316.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 251 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="251,394",
			shape=box,
			style=filled,
			width=1.8125];
		add_1 -> add_1_percept_x_3		 [_draw_="c 7 -#0000cc B 4 297.68 449.46 288.29 438.51 275.7 423.82 265.97 412.46 ",
			arrowhead=none,
			color="#0000CC",
			pos="297.68,449.46 288.29,438.51 275.7,423.82 265.97,412.46"];
		add_1_percept_x_3 -> x_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 275.71 375.88 290.74 365.45 309.95 352.14 325.33 341.48 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 327.66 344.13 333.88 335.56 323.67 338.38 ",
			color="#0000CC",
			pos="e,333.88,335.56 275.71,375.88 290.74,365.45 309.95,352.14 325.33,341.48",
			style="-triangle 45"];
		transframe_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 232 610 57.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 232 606.3 0 73 12 -transframe_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="232,610",
			style=filled,
			texlbl="{\huge{\tt{Transframe}}}",
			width=1.5951];
		transframe_1_past_remove_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 242 556 110 556 110 520 242 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 176 534.3 0 116 18 -{huge{tt{remove}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{remove}}}",
			pos="176,538",
			shape=box,
			style=filled,
			width=1.8333];
		transframe_1 -> transframe_1_past_remove_1		 [_draw_="c 7 -#0000cc B 4 218.73 592.41 210.06 581.58 198.76 567.45 189.96 556.45 ",
			arrowhead=none,
			color="#0000CC",
			pos="218.73,592.41 210.06,581.58 198.76,567.45 189.96,556.45"];
		transframe_1_future_add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 370 556 260 556 260 520 370 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 315 534.3 0 94 15 -{huge{tt{add}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{add}}}",
			pos="315,538",
			shape=box,
			style=filled,
			width=1.5278];
		transframe_1 -> transframe_1_future_add_1		 [_draw_="c 7 -#0000cc B 4 251.25 592.76 264.28 581.78 281.45 567.29 294.7 556.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="251.25,592.76 264.28,581.78 281.45,567.29 294.7,556.12"];
		transframe_1_past_remove_1 -> remove_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 184.9 519.7 189 511.73 193.95 502.1 198.49 493.26 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 201.74 494.6 203.2 484.1 195.52 491.4 ",
			color="#0000CC",
			pos="e,203.2,484.1 184.9,519.7 189,511.73 193.95,502.1 198.49,493.26",
			style="-triangle 45"];
		transframe_1_future_add_1 -> add_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 314.01 519.7 313.57 511.98 313.04 502.71 312.55 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 316.04 493.89 311.98 484.1 309.05 494.29 ",
			color="#0000CC",
			pos="e,311.98,484.1 314.01,519.7 313.57,511.98 313.04,502.71 312.55,494.11",
			style="-triangle 45"];
		activation_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 213 754 53.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 213 750.3 0 67 12 -activation_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="213,754",
			style=filled,
			texlbl="{\huge{\tt{Activation}}}",
			width=1.4854];
		activation_1_start_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 139 700 25 700 25 664 139 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 82 678.3 0 98 17 -{huge{tt{start}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{start}}}",
			pos="82,682",
			shape=box,
			style=filled,
			width=1.5833];
		activation_1 -> activation_1_start_t_1		 [_draw_="c 7 -#0000cc B 4 185.54 738.33 164.68 727.18 135.95 711.83 114.04 700.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="185.54,738.33 164.68,727.18 135.95,711.83 114.04,700.12"];
		activation_1_end_t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 450 700 340 700 340 664 450 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 395 678.3 0 94 15 -{huge{tt{end}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{end}}}",
			pos="395,682",
			shape=box,
			style=filled,
			width=1.5278];
		activation_1 -> activation_1_end_t_3		 [_draw_="c 7 -#0000cc B 4 246.81 740 276.1 728.73 318.7 712.35 350.72 700.03 ",
			arrowhead=none,
			color="#0000CC",
			pos="246.81,740 276.1,728.73 318.7,712.35 350.72,700.03"];
		activation_1_transframe_t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 306.25 700 157.75 700 157.75 664 306.25 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 232 678.3 0 133 22 -{huge{tt{transframe}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{transframe}}}",
			pos="232,682",
			shape=box,
			style=filled,
			width=2.0625];
		activation_1 -> activation_1_transframe_t_3		 [_draw_="c 7 -#0000cc B 4 217.6 736.05 220.54 725.21 224.35 711.18 227.31 700.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="217.6,736.05 220.54,725.21 224.35,711.18 227.31,700.28"];
		activation_1_start_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 82 663.7 82 655.98 82 646.71 82 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 85.5 638.1 82 628.1 78.5 638.1 ",
			color="#0000CC",
			pos="e,82,628.1 82,663.7 82,655.98 82,646.71 82,638.11",
			style="-triangle 45"];
		activation_1_end_t_3 -> t_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 395.25 663.7 395.36 655.98 395.49 646.71 395.61 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 399.11 638.15 395.76 628.1 392.11 638.05 ",
			color="#0000CC",
			pos="e,395.76,628.1 395.25,663.7 395.36,655.98 395.49,646.71 395.61,638.11",
			style="-triangle 45"];
		activation_1_transframe_t_3 -> transframe_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 232 663.7 232 655.98 232 646.71 232 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 235.5 638.1 232 628.1 228.5 638.1 ",
			color="#0000CC",
			pos="e,232,628.1 232,663.7 232,655.98 232,646.71 232,638.11",
			style="-triangle 45"];
		resource1_gripper_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 363 970 83.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 363 966.3 0 112 19 -resource1_gripper_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="363,970",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=2.3082];
		resource1_gripper_1_executing_resource1_grab		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 434.25 916 291.75 916 291.75 880 434.25 880 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 363 894.3 0 127 21 -{huge{tt{executing}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{executing}}}",
			pos="363,898",
			shape=box,
			style=filled,
			width=1.9792];
		resource1_gripper_1 -> resource1_gripper_1_executing_resource1_grab		 [_draw_="c 7 -#ff0000 B 4 363 951.7 363 940.85 363 926.92 363 916.1 ",
			arrowhead=none,
			color=red,
			pos="363,951.7 363,940.85 363,926.92 363,916.1"];
		resource1_grab		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 356 826 64.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 356 822.3 0 84 14 -resource1_grab ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="356,826",
			style=filled,
			texlbl="{\huge{\tt{grab}}}",
			width=1.7916];
		resource1_gripper_1_executing_resource1_grab -> resource1_grab		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 361.27 879.7 360.5 871.98 359.57 862.71 358.71 854.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 362.19 853.71 357.71 844.1 355.22 854.4 ",
			color=red,
			pos="e,357.71,844.1 361.27,879.7 360.5,871.98 359.57,862.71 358.71,854.11",
			style="-triangle 45"];
		resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 167 898 49.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 167 894.3 0 60 10 -resource_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="167,898",
			style=filled,
			texlbl="{\huge{\tt{Resource*}}}",
			width=1.3666];
		resource_1_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 416.36 1060 309.64 1060 271.63 1024 454.37 1024 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 363 1038.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="363,1042",
			shape=trapezium,
			style=filled,
			width=2.5405];
		resource_1 -> resource_1_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 10 187.99 914.53 200.81 924.52 217.16 938.18 230 952 243.43 966.46 240.94 975.25 256 988 273.8 1003.07 \
296.62 1015.13 316.61 1023.92 ",
			arrowhead=none,
			color="#0000CC",
			constraint=false,
			pos="187.99,914.53 200.81,924.52 217.16,938.18 230,952 243.43,966.46 240.94,975.25 256,988 273.8,1003.1 296.62,1015.1 316.61,1023.9",
			style=dashed];
		resource_1_activation_activation_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 266 844 122 844 122 808 266 808 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 194 822.3 0 128 22 -{huge{tt{activation}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{activation}}}",
			pos="194,826",
			shape=box,
			style=filled,
			width=2];
		resource_1 -> resource_1_activation_activation_1		 [_draw_="c 7 -#0000cc B 4 173.54 880.05 177.72 869.21 183.13 855.18 187.34 844.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="173.54,880.05 177.72,869.21 183.13,855.18 187.34,844.28"];
		resource_1_reflecting -> resource1_gripper_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 363 1023.7 363 1015.98 363 1006.71 363 998.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 366.5 998.1 363 988.1 359.5 998.1 ",
			color=red,
			pos="e,363,988.1 363,1023.7 363,1016 363,1006.7 363,998.11",
			style="-triangle 45,dashed"];
		resource_1_reflecting -> resource1_grab		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 312.91 1023.97 296.6 1015.77 280.32 1004.12 271 988 259.43 967.99 275.68 890.3 \
282 880 290.19 866.65 303.14 855.69 315.92 847.27 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 318.02 850.09 324.69 841.86 314.34 844.14 ",
			color=red,
			pos="e,324.69,841.86 312.91,1024 296.6,1015.8 280.32,1004.1 271,988 259.43,967.99 275.68,890.3 282,880 290.19,866.65 303.14,855.69 315.92,\
847.27",
			style="-triangle 45,dashed"];
		resource_1_reflecting -> resource1_gripper_1_executing_resource1_grab		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 413.09 1023.97 429.4 1015.77 445.68 1004.12 455 988 463.01 974.15 463.01 965.85 \
455 952 447.43 938.9 435.26 928.76 422.22 921.02 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 423.55 917.75 413.09 916.03 420.19 923.9 ",
			color=red,
			pos="e,413.09,916.03 413.09,1024 429.4,1015.8 445.68,1004.1 455,988 463.01,974.15 463.01,965.85 455,952 447.43,938.9 435.26,928.76 422.22,\
921.02",
			style="-triangle 45,dashed"];
		resource_1_activation_activation_1 -> activation_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 198.7 807.7 200.81 799.9 203.36 790.51 205.72 781.83 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 209.12 782.67 208.36 772.1 202.36 780.84 ",
			color="#0000CC",
			pos="e,208.36,772.1 198.7,807.7 200.81,799.9 203.36,790.51 205.72,781.83",
			style="-triangle 45"];
		reflective_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 153 1042 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 153 1038.3 0 65 12 -reflective_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="153,1042",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.4534];
		reflective_1_event_resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 221.25 988 84.75 988 84.75 952 221.25 952 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 153 966.3 0 121 20 -{huge{tt{resource}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{resource}}}",
			pos="153,970",
			shape=box,
			style=filled,
			width=1.8958];
		reflective_1 -> reflective_1_event_resource_1		 [_draw_="c 7 -#0000cc B 4 153 1023.7 153 1012.85 153 998.92 153 988.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="153,1023.7 153,1012.8 153,998.92 153,988.1"];
		reflective_1_event_resource_1 -> resource_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 156.46 951.7 158 943.98 159.86 934.71 161.58 926.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 165.05 926.6 163.58 916.1 158.19 925.22 ",
			color="#0000CC",
			pos="e,163.58,916.1 156.46,951.7 158,943.98 159.86,934.71 161.58,926.11",
			style="-triangle 45"];
	}
}
