digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 612 822 612 822 0 ",
		bb="0,0,822,612",
		xdotversion=1.6
	];
	node [color="#000000",
		fillcolor=white,
		label="\N",
		style=filled
	];
	edge [color="#000000"];
	processor_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 253 162 52.94 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 253 158.3 0 66 11 -processor_1 ",
		height=0.5,
		pos="253,162",
		texlbl="{\huge{\tt{Processor}}}",
		width=1.4763];
	processor_1_frame_processor1_fiber_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 155.5 108 40.5 108 40.5 72 155.5 72 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 98 86.3 0 100 17 -{huge{tt{fiber}}} ",
		height=0.5,
		label="{\huge{\tt{fiber}}}",
		pos="98,90",
		shape=box,
		width=1.5972];
	processor_1 -> processor_1_frame_processor1_fiber_1	 [_draw_="c 7 -#000000 B 4 222.38 147.17 197.5 135.93 162.29 120.04 135.69 108.02 ",
		arrowhead=none,
		pos="222.38,147.17 197.5,135.93 162.29,120.04 135.69,108.02"];
	processor_1_frame_processor1_fiber_2	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 310.5 108 195.5 108 195.5 72 310.5 72 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 253 86.3 0 100 17 -{huge{tt{fiber}}} ",
		height=0.5,
		label="{\huge{\tt{fiber}}}",
		pos="253,90",
		shape=box,
		width=1.5972];
	processor_1 -> processor_1_frame_processor1_fiber_2	 [_draw_="c 7 -#000000 B 4 253 143.7 253 132.85 253 118.92 253 108.1 ",
		arrowhead=none,
		pos="253,143.7 253,132.85 253,118.92 253,108.1"];
	processor1_fiber_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 78 18 78.46 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 78 14.3 0 105 18 -processor1_fiber_1 ",
		height=0.5,
		pos="78,18",
		texlbl="{\huge{\tt{Fiber}}}",
		width=2.1756];
	processor_1_frame_processor1_fiber_1 -> processor1_fiber_1	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 93.06 71.7 90.83 63.9 88.15 54.51 85.67 45.83 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 89 44.76 82.89 36.1 82.27 46.68 ",
		pos="e,82.887,36.104 93.056,71.697 90.828,63.898 88.145,54.509 85.665,45.829",
		style="-triangle 45"];
	processor1_fiber_2	 [_draw_="c 7 -#000000 C 7 -#ffffff E 253 18 78.46 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 253 14.3 0 105 18 -processor1_fiber_2 ",
		height=0.5,
		pos="253,18",
		texlbl="{\huge{\tt{Fiber}}}",
		width=2.1756];
	processor_1_frame_processor1_fiber_2 -> processor1_fiber_2	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 253 71.7 253 63.98 253 54.71 253 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 256.5 46.1 253 36.1 249.5 46.1 ",
		pos="e,253,36.104 253,71.697 253,63.983 253,54.712 253,46.112",
		style="-triangle 45"];
	processor_2	 [_draw_="c 7 -#000000 C 7 -#ffffff E 428 162 52.94 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 428 158.3 0 66 11 -processor_2 ",
		height=0.5,
		pos="428,162",
		texlbl="{\huge{\tt{Processor}}}",
		width=1.4763];
	processor_2_frame_processor2_fiber_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 485.5 108 370.5 108 370.5 72 485.5 72 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 428 86.3 0 100 17 -{huge{tt{fiber}}} ",
		height=0.5,
		label="{\huge{\tt{fiber}}}",
		pos="428,90",
		shape=box,
		width=1.5972];
	processor_2 -> processor_2_frame_processor2_fiber_1	 [_draw_="c 7 -#000000 B 4 428 143.7 428 132.85 428 118.92 428 108.1 ",
		arrowhead=none,
		pos="428,143.7 428,132.85 428,118.92 428,108.1"];
	processor2_fiber_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 428 18 78.46 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 428 14.3 0 105 18 -processor2_fiber_1 ",
		height=0.5,
		pos="428,18",
		texlbl="{\huge{\tt{Fiber}}}",
		width=2.1756];
	processor_2_frame_processor2_fiber_1 -> processor2_fiber_1	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 428 71.7 428 63.98 428 54.71 428 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 431.5 46.1 428 36.1 424.5 46.1 ",
		pos="e,428,36.104 428,71.697 428,63.983 428,54.712 428,46.112",
		style="-triangle 45"];
	processor_3	 [_draw_="c 7 -#000000 C 7 -#ffffff E 596 162 52.94 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 596 158.3 0 66 11 -processor_3 ",
		height=0.5,
		pos="596,162",
		texlbl="{\huge{\tt{Processor}}}",
		width=1.4763];
	processor_3_frame_processor3_fiber_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 656.5 108 541.5 108 541.5 72 656.5 72 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 599 86.3 0 100 17 -{huge{tt{fiber}}} ",
		height=0.5,
		label="{\huge{\tt{fiber}}}",
		pos="599,90",
		shape=box,
		width=1.5972];
	processor_3 -> processor_3_frame_processor3_fiber_1	 [_draw_="c 7 -#000000 B 4 596.74 143.7 597.21 132.85 597.8 118.92 598.27 108.1 ",
		arrowhead=none,
		pos="596.74,143.7 597.21,132.85 597.8,118.92 598.27,108.1"];
	processor3_fiber_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 603 18 78.46 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 603 14.3 0 105 18 -processor3_fiber_1 ",
		height=0.5,
		pos="603,18",
		texlbl="{\huge{\tt{Fiber}}}",
		width=2.1756];
	processor_3_frame_processor3_fiber_1 -> processor3_fiber_1	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 599.99 71.7 600.43 63.98 600.96 54.71 601.45 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 604.95 46.29 602.02 36.1 597.96 45.89 ",
		pos="e,602.02,36.104 599.99,71.697 600.43,63.983 600.96,54.712 601.45,46.112",
		style="-triangle 45"];
	processor_4	 [_draw_="c 7 -#000000 C 7 -#ffffff E 750 162 52.94 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 750 158.3 0 66 11 -processor_4 ",
		height=0.5,
		pos="750,162",
		texlbl="{\huge{\tt{Processor}}}",
		width=1.4763];
	scheduler_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 508 306 52.94 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 508 302.3 0 66 11 -scheduler_1 ",
		height=0.5,
		pos="508,306",
		texlbl="{\huge{\tt{Scheduler}}}",
		width=1.4763];
	scheduler_1_frame_processor_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 331.25 252 188.75 252 188.75 216 331.25 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 260 230.3 0 127 21 -{huge{tt{processor}}} ",
		height=0.5,
		label="{\huge{\tt{processor}}}",
		pos="260,234",
		shape=box,
		width=1.9792];
	scheduler_1 -> scheduler_1_frame_processor_1	 [_draw_="c 7 -#000000 B 4 468.43 293.83 428.5 282.56 366.32 265.01 320.26 252.01 ",
		arrowhead=none,
		pos="468.43,293.83 428.5,282.56 366.32,265.01 320.26,252.01"];
	scheduler_1_frame_processor_2	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 499.25 252 356.75 252 356.75 216 499.25 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 428 230.3 0 127 21 -{huge{tt{processor}}} ",
		height=0.5,
		label="{\huge{\tt{processor}}}",
		pos="428,234",
		shape=box,
		width=1.9792];
	scheduler_1 -> scheduler_1_frame_processor_2	 [_draw_="c 7 -#000000 B 4 489.45 288.76 476.89 277.78 460.33 263.29 447.57 252.12 ",
		arrowhead=none,
		pos="489.45,288.76 476.89,277.78 460.33,263.29 447.57,252.12"];
	scheduler_1_frame_processor_3	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 660.25 252 517.75 252 517.75 216 660.25 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 589 230.3 0 127 21 -{huge{tt{processor}}} ",
		height=0.5,
		label="{\huge{\tt{processor}}}",
		pos="589,234",
		shape=box,
		width=1.9792];
	scheduler_1 -> scheduler_1_frame_processor_3	 [_draw_="c 7 -#000000 B 4 526.79 288.76 539.5 277.78 556.26 263.29 569.19 252.12 ",
		arrowhead=none,
		pos="526.79,288.76 539.5,277.78 556.26,263.29 569.19,252.12"];
	scheduler_1_frame_processor_4	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 821.25 252 678.75 252 678.75 216 821.25 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 750 230.3 0 127 21 -{huge{tt{processor}}} ",
		height=0.5,
		label="{\huge{\tt{processor}}}",
		pos="750,234",
		shape=box,
		width=1.9792];
	scheduler_1 -> scheduler_1_frame_processor_4	 [_draw_="c 7 -#000000 B 4 547.15 293.68 586.08 282.42 646.28 265 691 252.06 ",
		arrowhead=none,
		pos="547.15,293.68 586.08,282.42 646.28,265 691,252.06"];
	scheduler_1_frame_processor_1 -> processor_1	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 258.27 215.7 257.5 207.98 256.57 198.71 255.71 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 259.19 189.71 254.71 180.1 252.22 190.4 ",
		pos="e,254.71,180.1 258.27,215.7 257.5,207.98 256.57,198.71 255.71,190.11",
		style="-triangle 45"];
	scheduler_1_frame_processor_2 -> processor_2	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 428 215.7 428 207.98 428 198.71 428 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 431.5 190.1 428 180.1 424.5 190.1 ",
		pos="e,428,180.1 428,215.7 428,207.98 428,198.71 428,190.11",
		style="-triangle 45"];
	scheduler_1_frame_processor_3 -> processor_3	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 590.73 215.7 591.5 207.98 592.43 198.71 593.29 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 596.78 190.4 594.29 180.1 589.81 189.71 ",
		pos="e,594.29,180.1 590.73,215.7 591.5,207.98 592.43,198.71 593.29,190.11",
		style="-triangle 45"];
	scheduler_1_frame_processor_4 -> processor_4	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 750 215.7 750 207.98 750 198.71 750 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 753.5 190.1 750 180.1 746.5 190.1 ",
		pos="e,750,180.1 750,215.7 750,207.98 750,198.71 750,190.11",
		style="-triangle 45"];
	frame_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 508 450 39.95 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 508 446.3 0 46 7 -frame_1 ",
		height=0.5,
		pos="508,450",
		texlbl="{\huge{\tt{Frame}}}",
		width=1.1152];
	frame_1_frame_scheduler_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 598.25 396 417.75 396 417.75 360 598.25 360 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 508 374.3 0 165 28 -{huge{tt{global-scheduler}}} ",
		height=0.5,
		label="{\huge{\tt{global-scheduler}}}",
		pos="508,378",
		shape=box,
		width=2.5069];
	frame_1 -> frame_1_frame_scheduler_1	 [_draw_="c 7 -#000000 B 4 508 431.7 508 420.85 508 406.92 508 396.1 ",
		arrowhead=none,
		pos="508,431.7 508,420.85 508,406.92 508,396.1"];
	frame_1_frame_scheduler_1 -> scheduler_1	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 508 359.7 508 351.98 508 342.71 508 334.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 511.5 334.1 508 324.1 504.5 334.1 ",
		pos="e,508,324.1 508,359.7 508,351.98 508,342.71 508,334.11",
		style="-triangle 45"];
	global_environment	 [_draw_="c 7 -#000000 C 7 -#ffffff E 508 594 81.34 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 508 590.3 0 110 18 -global_environment ",
		height=0.5,
		pos="508,594",
		texlbl="{\huge{\tt{Global-Environment}}}",
		width=2.2624];
	global_environment_frame_frame_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 569.25 540 446.75 540 446.75 504 569.25 504 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 508 518.3 0 107 17 -{huge{tt{frame}}} ",
		height=0.5,
		label="{\huge{\tt{frame}}}",
		pos="508,522",
		shape=box,
		width=1.7014];
	global_environment -> global_environment_frame_frame_1	 [_draw_="c 7 -#000000 B 4 508 575.7 508 564.85 508 550.92 508 540.1 ",
		arrowhead=none,
		pos="508,575.7 508,564.85 508,550.92 508,540.1"];
	global_environment_frame_frame_1 -> frame_1	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 508 503.7 508 495.98 508 486.71 508 478.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 511.5 478.1 508 468.1 504.5 478.1 ",
		pos="e,508,468.1 508,503.7 508,495.98 508,486.71 508,478.11",
		style="-triangle 45"];
}
