digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 814 876 814 876 0 ",
		bb="0,0,876,814",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_0 {
		graph [_draw_="c 7 -#000000 p 4 547 8 547 371 868 371 868 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 707.5 355.8 0 238 40 -{\huge{The $\text{Reflective}^0$ Layer}} ",
			bb="547,8,868,371",
			color=black,
			label="{\\huge{The $\\text{Reflective}^0$ Layer}}",
			lheight=0.21,
			lp="707.5,359.5",
			lwidth=3.31
		];
		node [color="#000000",
			fillcolor=white,
			style=filled
		];
		edge [color="#000000"];
		gripper_1		 [_draw_="c 7 -#000000 C 7 -#ffffff E 600 322 44.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 600 318.3 0 53 9 -gripper_1 ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="600,322",
			style=filled,
			texlbl="{\huge{\tt{Gripper-1}}}",
			width=1.234];
		gripper_1_dropping_block_1		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 695 268 555 268 555 232 695 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 625 246.3 0 124 20 -{huge{tt{dropping}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{dropping}}}",
			pos="625,250",
			shape=box,
			style=filled,
			width=1.9444];
		gripper_1 -> gripper_1_dropping_block_1		 [_draw_="c 7 -#000000 B 4 606.05 304.05 609.92 293.21 614.93 279.18 618.83 268.28 ",
			arrowhead=none,
			color="#000000",
			pos="606.05,304.05 609.92,293.21 614.93,279.18 618.83,268.28"];
		block_1		 [_draw_="c 7 -#000000 C 7 -#ffffff E 626 178 38.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 626 174.3 0 44 7 -block_1 ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="626,178",
			style=filled,
			texlbl="{\huge{\tt{Block-1}}}",
			width=1.0694];
		block_1_sitting_on_table_1		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 698.25 124 555.75 124 555.75 88 698.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 627 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="627,106",
			shape=box,
			style=filled,
			width=1.9792];
		block_1 -> block_1_sitting_on_table_1		 [_draw_="c 7 -#000000 B 4 626.25 159.7 626.4 148.85 626.6 134.92 626.76 124.1 ",
			arrowhead=none,
			color="#000000",
			pos="626.25,159.7 626.4,148.85 626.6,134.92 626.76,124.1"];
		block_2		 [_draw_="c 7 -#000000 C 7 -#ffffff E 788 178 38.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 788 174.3 0 44 7 -block_2 ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="788,178",
			style=filled,
			texlbl="{\huge{\tt{Block-2}}}",
			width=1.0694];
		block_2_sitting_on_table_1		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 859.25 124 716.75 124 716.75 88 859.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 788 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="788,106",
			shape=box,
			style=filled,
			width=1.9792];
		block_2 -> block_2_sitting_on_table_1		 [_draw_="c 7 -#000000 B 4 788 159.7 788 148.85 788 134.92 788 124.1 ",
			arrowhead=none,
			color="#000000",
			pos="788,159.7 788,148.85 788,134.92 788,124.1"];
		table_1		 [_draw_="c 7 -#000000 C 7 -#ffffff E 627 34 36.1 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 627 30.3 0 40 7 -table_1 ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="627,34",
			style=filled,
			texlbl="{\huge{\tt{Table-1}}}",
			width=1.0055];
		gripper_1_dropping_block_1 -> block_1		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 625.25 231.7 625.36 223.98 625.49 214.71 625.61 206.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 629.11 206.15 625.76 196.1 622.11 206.05 ",
			color="#000000",
			pos="e,625.76,196.1 625.25,231.7 625.36,223.98 625.49,214.71 625.61,206.11",
			style="-triangle 45"];
		block_1_sitting_on_table_1 -> table_1		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 627 87.7 627 79.98 627 70.71 627 62.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 630.5 62.1 627 52.1 623.5 62.1 ",
			color="#000000",
			pos="e,627,52.104 627,87.697 627,79.983 627,70.712 627,62.112",
			style="-triangle 45"];
		block_2_sitting_on_table_1 -> table_1		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 748.61 87.88 722.36 76.46 688.14 61.58 662.69 50.52 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 663.96 47.26 653.4 46.48 661.17 53.67 ",
			color="#000000",
			pos="e,653.4,46.478 748.61,87.876 722.36,76.463 688.14,61.583 662.69,50.517",
			style="-triangle 45"];
	}
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 224 8 806 539 806 539 224 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 273.5 790.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,224,539,806",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="273.5,794.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 261 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 261 318.3 0 21 3 -x_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="261,322",
			style=filled,
			texlbl="{\huge{\tt{x-1*}}}",
			width=0.75];
		x_2_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 492.36 268 385.64 268 347.63 232 530.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 439 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="439,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_2 -> x_2_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 283.91 311.99 312.07 300.91 360.48 281.88 395.74 268.01 ",
			arrowhead=none,
			color="#0000CC",
			pos="283.91,311.99 312.07,300.91 360.48,281.88 395.74,268.01",
			style=dashed];
		x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 438 469 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 438 465.3 0 21 3 -x_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="438,469",
			style=filled,
			texlbl="{\huge{\tt{x-3*}}}",
			width=0.75];
		x_3_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 492.36 415 385.64 415 347.63 379 530.37 379 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 439 393.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="439,397",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_3 -> x_3_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 438.25 450.7 438.4 439.85 438.6 425.92 438.76 415.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="438.25,450.7 438.4,439.85 438.6,425.92 438.76,415.1",
			style=dashed];
		simult_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 100 469 42.37 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 100 465.3 0 49 8 -simult_4 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="100,469",
			style=filled,
			texlbl="{\huge{\tt{simult-3*}}}",
			width=1.1701];
		simult_4_not_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 174.25 415 15.75 415 15.75 379 174.25 379 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 95 393.3 0 143 24 -{huge{tt{not-percept*}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{not-percept*}}}",
			pos="95,397",
			shape=box,
			style=filled,
			width=2.2014];
		simult_4 -> simult_4_not_percept_x_2		 [_draw_="c 7 -#0000cc B 4 98.76 450.7 97.99 439.85 96.99 425.92 96.22 415.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="98.764,450.7 97.989,439.85 96.994,425.92 96.222,415.1"];
		simult_4_not_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 133.92 378.88 163.11 366.05 202.54 348.71 229.7 336.76 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 231.37 339.85 239.11 332.63 228.55 333.45 ",
			color="#0000CC",
			pos="e,239.11,332.63 133.92,378.88 163.11,366.05 202.54,348.71 229.7,336.76",
			style="-triangle 45"];
		simult_6		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 261 469 42.37 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 261 465.3 0 49 8 -simult_6 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="261,469",
			style=filled,
			texlbl="{\huge{\tt{simult-5*}}}",
			width=1.1701];
		simult_6_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 329.25 415 192.75 415 192.75 379 329.25 379 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 261 393.3 0 121 20 -{huge{tt{percept*}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept*}}}",
			pos="261,397",
			shape=box,
			style=filled,
			width=1.8958];
		simult_6 -> simult_6_percept_x_2		 [_draw_="c 7 -#0000cc B 4 261 450.7 261 439.85 261 425.92 261 415.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="261,450.7 261,439.85 261,425.92 261,415.1"];
		simult_6_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 261 378.7 261 370.25 261 359.87 261 350.37 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 264.5 350.18 261 340.18 257.5 350.18 ",
			color="#0000CC",
			pos="e,261,340.18 261,378.7 261,370.25 261,359.87 261,350.37",
			style="-triangle 45"];
		simult_7		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 435 613 42.37 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 435 609.3 0 49 8 -simult_7 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="435,613",
			style=filled,
			texlbl="{\huge{\tt{simult-7*}}}",
			width=1.1701];
		simult_7_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 505.25 559 368.75 559 368.75 523 505.25 523 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 437 537.3 0 121 20 -{huge{tt{percept*}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept*}}}",
			pos="437,541",
			shape=box,
			style=filled,
			width=1.8958];
		simult_7 -> simult_7_percept_x_2		 [_draw_="c 7 -#0000cc B 4 435.49 594.7 435.8 583.85 436.2 569.92 436.51 559.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="435.49,594.7 435.8,583.85 436.2,569.92 436.51,559.1"];
		simult_7_percept_x_2 -> x_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 437.25 522.7 437.36 514.98 437.49 505.71 437.61 497.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 441.11 497.15 437.76 487.1 434.11 497.05 ",
			color="#0000CC",
			pos="e,437.76,487.1 437.25,522.7 437.36,514.98 437.49,505.71 437.61,497.11",
			style="-triangle 45"];
		transition_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 261 613 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 261 609.3 0 65 12 -transition_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="261,613",
			style=filled,
			texlbl="{\huge{\tt{transition-2*}}}",
			width=1.4534];
		transition_2_past_simult_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 179.25 559 40.75 559 40.75 523 179.25 523 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 110 537.3 0 123 19 -{huge{tt{remove*}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{remove*}}}",
			pos="110,541",
			shape=box,
			style=filled,
			width=1.9236];
		transition_2 -> transition_2_past_simult_4		 [_draw_="c 7 -#0000cc B 4 231.17 598.17 206.93 586.93 172.63 571.04 146.71 559.02 ",
			arrowhead=none,
			color="#0000CC",
			pos="231.17,598.17 206.93,586.93 172.63,571.04 146.71,559.02"];
		transition_2_future_simult_6		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 319.25 559 202.75 559 202.75 523 319.25 523 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 261 537.3 0 101 16 -{huge{tt{add*}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{add*}}}",
			pos="261,541",
			shape=box,
			style=filled,
			width=1.6181];
		transition_2 -> transition_2_future_simult_6		 [_draw_="c 7 -#0000cc B 4 261 594.7 261 583.85 261 569.92 261 559.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="261,594.7 261,583.85 261,569.92 261,559.1"];
		transition_2_past_simult_4 -> simult_4		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 107.53 522.7 106.43 514.98 105.1 505.71 103.87 497.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 107.32 496.51 102.44 487.1 100.39 497.5 ",
			color="#0000CC",
			pos="e,102.44,487.1 107.53,522.7 106.43,514.98 105.1,505.71 103.87,497.11",
			style="-triangle 45"];
		transition_2_future_simult_6 -> simult_6		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 261 522.7 261 514.98 261 505.71 261 497.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 264.5 497.1 261 487.1 257.5 497.1 ",
			color="#0000CC",
			pos="e,261,487.1 261,522.7 261,514.98 261,505.71 261,497.11",
			style="-triangle 45"];
		knowledge_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 342 757 57.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 342 753.3 0 73 11 -knowledge_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="342,757",
			style=filled,
			texlbl="{\huge{\tt{knowledge-1*}}}",
			width=1.5951];
		knowledge_1_effect_transition_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 333 703 205 703 205 667 333 667 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 269 681.3 0 112 19 -{huge{tt{effect*}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{effect*}}}",
			pos="269,685",
			shape=box,
			style=filled,
			width=1.7778];
		knowledge_1 -> knowledge_1_effect_transition_2		 [_draw_="c 7 -#0000cc B 4 325.07 739.76 313.61 728.78 298.5 714.29 286.86 703.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="325.07,739.76 313.61,728.78 298.5,714.29 286.86,703.12"];
		knowledge_1_cause_transition_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 495 703 367 703 367 667 495 667 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 431 681.3 0 112 18 -{huge{tt{cause*}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{cause*}}}",
			pos="431,685",
			shape=box,
			style=filled,
			width=1.7778];
		knowledge_1 -> knowledge_1_cause_transition_2		 [_draw_="c 7 -#0000cc B 4 362.2 740.12 376.25 729.06 394.97 714.34 409.33 703.04 ",
			arrowhead=none,
			color="#0000CC",
			pos="362.2,740.12 376.25,729.06 394.97,714.34 409.33,703.04"];
		knowledge_1_effect_transition_2 -> transition_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 267.02 666.7 266.14 658.98 265.08 649.71 264.1 641.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 267.57 640.64 262.95 631.1 260.61 641.44 ",
			color="#0000CC",
			pos="e,262.95,631.1 267.02,666.7 266.14,658.98 265.08,649.71 264.1,641.11",
			style="-triangle 45"];
		knowledge_1_cause_transition_2 -> simult_7		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 431.99 666.7 432.43 658.98 432.96 649.71 433.45 641.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 436.95 641.29 434.02 631.1 429.96 640.89 ",
			color="#0000CC",
			pos="e,434.02,631.1 431.99,666.7 432.43,658.98 432.96,649.71 433.45,641.11",
			style="-triangle 45"];
	}
	x_2_reflecting -> block_1	 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 484.75 231.88 516.12 220.13 557.31 204.71 587.11 193.56 ",
		_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 588.61 196.74 596.74 189.95 586.15 190.18 ",
		color=red,
		pos="e,596.74,189.95 484.75,231.88 516.12,220.13 557.31,204.71 587.11,193.56",
		style="-triangle 45,dashed"];
	x_2_reflecting -> table_1	 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 447.39 231.87 463.34 200.56 500.51 133.16 546 88 559.96 74.14 578.08 61.88 593.65 \
52.65 ",
		_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 595.54 55.59 602.46 47.57 592.05 49.53 ",
		color=red,
		pos="e,602.46,47.574 447.39,231.87 463.34,200.56 500.51,133.16 546,88 559.96,74.143 578.08,61.879 593.65,52.648",
		style="-triangle 45,dashed"];
	x_2_reflecting -> block_1_sitting_on_table_1	 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 461.68 231.87 495.27 206.5 558.35 158.85 596.13 130.32 ",
		_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 598.37 133.01 604.24 124.19 594.15 127.42 ",
		color=red,
		pos="e,604.24,124.19 461.68,231.87 495.27,206.5 558.35,158.85 596.13,130.32",
		style="-triangle 45,dashed"];
	x_3_reflecting -> gripper_1	 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 524.46 378.93 530.86 376.6 537.12 373.97 543 371 555.57 364.65 567.76 355.01 577.62 \
346.04 ",
		_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 580.14 348.48 584.99 339.06 575.32 343.4 ",
		color=red,
		pos="e,584.99,339.06 524.46,378.93 530.86,376.6 537.12,373.97 543,371 555.57,364.65 567.76,355.01 577.62,346.04",
		style="-triangle 45,dashed"];
	x_3_reflecting -> block_1	 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 511.65 396.79 571.09 395.92 649.1 390.82 673 371 724.39 328.37 737.39 281.82 704 \
224 695.79 209.79 681.19 199.66 666.83 192.66 ",
		_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 668.05 189.38 657.49 188.5 665.2 195.77 ",
		color=red,
		pos="e,657.49,188.5 511.65,396.79 571.09,395.92 649.1,390.82 673,371 724.39,328.37 737.39,281.82 704,224 695.79,209.79 681.19,199.66 \
666.83,192.66",
		style="-triangle 45,dashed"];
	x_3_reflecting -> gripper_1_dropping_block_1	 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 516.8 391.89 574.18 388.03 643.83 381.3 653 371 676.03 345.13 658.73 303.98 642.9 \
277.23 ",
		_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 645.68 275.07 637.43 268.42 639.73 278.76 ",
		color=red,
		pos="e,637.43,268.42 516.8,391.89 574.18,388.03 643.83,381.3 653,371 676.03,345.13 658.73,303.98 642.9,277.23",
		style="-triangle 45,dashed"];
}
