digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 1243 676 1243 676 0 ",
		bb="0,0,676,1243",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 8 8 1235 668 1235 668 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 338 1219.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,8,668,1235",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="338,1223.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		x1_gripper_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 286 178 57.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 286 174.3 0 73 12 -x1_gripper_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="286,178",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=1.5951];
		x1_gripper_1_being_above_x1_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 364.5 124 207.5 124 207.5 88 364.5 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 286 102.3 0 142 23 -{huge{tt{being-above}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{being-above}}}",
			pos="286,106",
			shape=box,
			style=filled,
			width=2.1806];
		x1_gripper_1 -> x1_gripper_1_being_above_x1_block_1		 [_draw_="c 7 -#ff0000 B 4 286 159.7 286 148.85 286 134.92 286 124.1 ",
			arrowhead=none,
			color=red,
			pos="286,159.7 286,148.85 286,134.92 286,124.1"];
		x1_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 335 34 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 335 30.3 0 64 10 -x1_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="335,34",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x1_gripper_1_being_above_x1_block_1 -> x1_block_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 298.11 87.7 303.95 79.35 311.07 69.18 317.49 60.02 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 320.5 61.82 323.36 51.62 314.76 57.81 ",
			color=red,
			pos="e,323.36,51.622 298.11,87.697 303.95,79.351 311.07,69.185 317.49,60.016",
			style="-triangle 45"];
		x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 363 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 363 318.3 0 21 3 -x_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="363,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_1_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 416.36 268 309.64 268 271.63 232 454.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 363 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="363,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_1 -> x_1_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 363 303.7 363 292.85 363 278.92 363 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="363,303.7 363,292.85 363,278.92 363,268.1",
			style=dashed];
		x_1_reflecting -> x1_gripper_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 343.97 231.7 334.08 222.7 321.86 211.6 311.19 201.9 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 313.51 199.28 303.76 195.14 308.8 204.46 ",
			color=red,
			pos="e,303.76,195.14 343.97,231.7 334.08,222.7 321.86,211.6 311.19,201.9",
			style="-triangle 45,dashed"];
		x_1_reflecting -> x1_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 368.15 231.57 376.17 201.46 389.11 138.12 373 88 369.67 77.65 363.5 67.61 357.08 \
59.1 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 359.67 56.74 350.67 51.15 354.22 61.14 ",
			color=red,
			pos="e,350.67,51.152 368.15,231.57 376.17,201.46 389.11,138.12 373,88 369.67,77.652 363.5,67.612 357.08,59.104",
			style="-triangle 45,dashed"];
		x_1_reflecting -> x1_gripper_1_being_above_x1_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 364.56 231.76 365.46 212.92 364.51 182.44 352 160 345.51 148.35 335.32 138.3 324.88 \
130.18 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 326.66 127.15 316.52 124.09 322.54 132.81 ",
			color=red,
			pos="e,316.52,124.09 364.56,231.76 365.46,212.92 364.51,182.44 352,160 345.51,148.35 335.32,138.3 324.88,130.18",
			style="-triangle 45,dashed"];
		x2_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 495 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 495 174.3 0 64 10 -x2_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="495,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 566.25 124 423.75 124 423.75 88 566.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 495 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="495,106",
			shape=box,
			style=filled,
			width=1.9792];
		x2_block_2 -> x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 B 4 495 159.7 495 148.85 495 134.92 495 124.1 ",
			arrowhead=none,
			color=red,
			pos="495,159.7 495,148.85 495,134.92 495,124.1"];
		x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 540 34 50.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 540 30.3 0 61 10 -x2_table_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="540,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.3895];
		x2_block_2_sitting_on_x2_table_1 -> x2_table_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 506.12 87.7 511.43 79.44 517.89 69.39 523.74 60.3 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 526.85 61.93 529.31 51.62 520.96 58.14 ",
			color=red,
			pos="e,529.31,51.622 506.12,87.697 511.43,79.437 517.89,69.394 523.74,60.299",
			style="-triangle 45"];
		x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 566 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 566 318.3 0 21 3 -x_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="566,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_2_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 619.36 268 512.64 268 474.63 232 657.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 566 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="566,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_2 -> x_2_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 566 303.7 566 292.85 566 278.92 566 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="566,303.7 566,292.85 566,278.92 566,268.1",
			style=dashed];
		x_2_reflecting -> x2_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 548.45 231.7 539.42 222.79 528.28 211.81 518.52 202.19 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 520.95 199.67 511.38 195.14 516.04 204.66 ",
			color=red,
			pos="e,511.38,195.14 548.45,231.7 539.42,222.79 528.28,211.81 518.52,202.19",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 570.77 231.63 578.19 201.61 590.14 138.41 575 88 571.99 77.97 566.39 68.08 560.54 \
59.62 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 563.21 57.33 554.45 51.36 557.57 61.49 ",
			color=red,
			pos="e,554.45,51.362 570.77,231.63 578.19,201.61 590.14,138.41 575,88 571.99,77.968 566.39,68.082 560.54,59.617",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_block_2_sitting_on_x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 567.36 231.87 568.09 213.13 566.98 182.72 555 160 549.08 148.76 539.73 138.79 530.17 \
130.62 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 532.14 127.71 522.15 124.18 527.76 133.17 ",
			color=red,
			pos="e,522.15,124.18 567.36,231.87 568.09,213.13 566.98,182.72 555,160 549.08,148.76 539.73,138.79 530.17,130.62",
			style="-triangle 45,dashed"];
		x3_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 123 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 123 174.3 0 64 10 -x3_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="123,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x3_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 179 322 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 179 318.3 0 64 10 -x3_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="179,322",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x3_block_2_sitting_on_x3_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 250.25 268 107.75 268 107.75 232 250.25 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 179 246.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="179,250",
			shape=box,
			style=filled,
			width=1.9792];
		x3_block_2 -> x3_block_2_sitting_on_x3_block_1		 [_draw_="c 7 -#ff0000 B 4 179 303.7 179 292.85 179 278.92 179 268.1 ",
			arrowhead=none,
			color=red,
			pos="179,303.7 179,292.85 179,278.92 179,268.1"];
		x3_block_2_sitting_on_x3_block_1 -> x3_block_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 165.16 231.7 158.34 223.18 150.01 212.76 142.56 203.45 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 145.28 201.24 136.3 195.62 139.81 205.62 ",
			color=red,
			pos="e,136.3,195.62 165.16,231.7 158.34,223.18 150.01,212.76 142.56,203.45",
			style="-triangle 45"];
		x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 95 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 95 462.3 0 21 3 -x_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="95,466",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_3_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 161.36 412 54.64 412 16.63 376 199.37 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 108 390.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="108,394",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_3 -> x_3_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 98.15 448.05 100.16 437.21 102.77 423.18 104.79 412.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="98.147,448.05 100.16,437.21 102.77,423.18 104.79,412.28",
			style=dashed];
		x_3_reflecting -> x3_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 103.82 375.83 97.28 346.12 86.49 283.38 98 232 100.07 222.77 103.93 213.25 108.02 \
204.87 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 111.14 206.46 112.63 195.97 104.92 203.23 ",
			color=red,
			pos="e,112.63,195.97 103.82,375.83 97.279,346.12 86.491,283.38 98,232 100.07,222.77 103.93,213.25 108.02,204.87",
			style="-triangle 45,dashed"];
		x_3_reflecting -> x3_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 125.55 375.7 134.58 366.79 145.72 355.81 155.48 346.19 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 157.96 348.66 162.62 339.14 153.05 343.67 ",
			color=red,
			pos="e,162.62,339.14 125.55,375.7 134.58,366.79 145.72,355.81 155.48,346.19",
			style="-triangle 45,dashed"];
		x_3_reflecting -> x3_block_2_sitting_on_x3_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 106.37 375.87 105.36 357.12 106.07 326.71 118 304 123.96 292.65 133.45 282.64 143.17 \
274.48 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 145.64 276.99 151.33 268.06 141.31 271.49 ",
			color=red,
			pos="e,151.33,268.06 106.37,375.87 105.36,357.12 106.07,326.71 118,304 123.96,292.65 133.45,282.64 143.17,274.48",
			style="-triangle 45,dashed"];
		t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 566 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 566 462.3 0 18 3 -t_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="566,466",
			style=filled,
			texlbl="{\huge{\tt{Precondition}}}",
			width=0.75];
		t_1_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 631.25 412 500.75 412 500.75 376 631.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 566 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="566,394",
			shape=box,
			style=filled,
			width=1.8125];
		t_1 -> t_1_percept_x_2		 [_draw_="c 7 -#0000cc B 4 566 447.7 566 436.85 566 422.92 566 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="566,447.7 566,436.85 566,422.92 566,412.1"];
		t_1_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 566 375.7 566 367.98 566 358.71 566 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 569.5 350.1 566 340.1 562.5 350.1 ",
			color="#0000CC",
			pos="e,566,340.1 566,375.7 566,367.98 566,358.71 566,350.11",
			style="-triangle 45"];
		t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 363 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 363 462.3 0 18 3 -t_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="363,466",
			style=filled,
			texlbl="{\huge{\tt{Precondition}}}",
			width=0.75];
		t_3_percept_x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 428.25 412 297.75 412 297.75 376 428.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 363 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="363,394",
			shape=box,
			style=filled,
			width=1.8125];
		t_3 -> t_3_percept_x_1		 [_draw_="c 7 -#0000cc B 4 363 447.7 363 436.85 363 422.92 363 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="363,447.7 363,436.85 363,422.92 363,412.1"];
		t_3_percept_x_1 -> x_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 363 375.7 363 367.98 363 358.71 363 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 366.5 350.1 363 340.1 359.5 350.1 ",
			color="#0000CC",
			pos="e,363,340.1 363,375.7 363,367.98 363,358.71 363,350.11",
			style="-triangle 45"];
		add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 82 610 32.25 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 82 606.3 0 34 5 -add_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="82,610",
			style=filled,
			texlbl="{\huge{\tt{Add}}}",
			width=0.89579];
		add_1_percept_x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 147.25 556 16.75 556 16.75 520 147.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 82 534.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="82,538",
			shape=box,
			style=filled,
			width=1.8125];
		add_1 -> add_1_percept_x_3		 [_draw_="c 7 -#0000cc B 4 82 591.7 82 580.85 82 566.92 82 556.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="82,591.7 82,580.85 82,566.92 82,556.1"];
		add_1_percept_x_3 -> x_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 85.21 519.7 86.65 511.98 88.37 502.71 89.96 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 93.44 494.58 91.82 484.1 86.56 493.3 ",
			color="#0000CC",
			pos="e,91.823,484.1 85.213,519.7 86.646,511.98 88.368,502.71 89.965,494.11",
			style="-triangle 45"];
		hypothesis_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 490 610 57.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 490 606.3 0 72 12 -hypothesis_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="490,610",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis}}}",
			width=1.586];
		hypothesis_1_and_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 660 556 550 556 550 520 660 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 605 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="605,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_1 -> hypothesis_1_and_t_1		 [_draw_="c 7 -#0000cc B 4 515.24 593.64 533.49 582.53 558.14 567.52 577 556.04 ",
			arrowhead=none,
			color="#0000CC",
			pos="515.24,593.64 533.49,582.53 558.14,567.52 577,556.04"];
		hypothesis_1_and_t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 532 556 422 556 422 520 532 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 477 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="477,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_1 -> hypothesis_1_and_t_3		 [_draw_="c 7 -#0000cc B 4 486.79 591.7 484.77 580.85 482.18 566.92 480.18 556.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="486.79,591.7 484.77,580.85 482.18,566.92 480.18,556.1"];
		hypothesis_1_and_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 595.36 519.7 590.69 511.32 585 501.1 579.87 491.9 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 582.92 490.18 574.99 483.14 576.8 493.58 ",
			color="#0000CC",
			pos="e,574.99,483.14 595.36,519.7 590.69,511.32 585,501.1 579.87,491.9",
			style="-triangle 45"];
		hypothesis_1_and_t_3 -> t_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 449.11 519.88 431.49 509.05 408.78 495.11 391.12 484.26 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 392.74 481.15 382.39 478.9 389.08 487.12 ",
			color="#0000CC",
			pos="e,382.39,478.9 449.11,519.88 431.49,509.05 408.78,495.11 391.12,484.26",
			style="-triangle 45"];
		hypothesis_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 282 610 57.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 282 606.3 0 72 12 -hypothesis_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="282,610",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis}}}",
			width=1.586];
		hypothesis_2_and_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 404 556 294 556 294 520 404 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 349 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="349,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_2 -> hypothesis_2_and_t_1		 [_draw_="c 7 -#0000cc B 4 297.88 592.41 308.25 581.58 321.77 567.45 332.3 556.45 ",
			arrowhead=none,
			color="#0000CC",
			pos="297.88,592.41 308.25,581.58 321.77,567.45 332.3,556.45"];
		hypothesis_2_and_t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 276 556 166 556 166 520 276 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 221 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="221,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_2 -> hypothesis_2_and_t_3		 [_draw_="c 7 -#0000cc B 4 267.54 592.41 258.1 581.58 245.79 567.45 236.2 556.45 ",
			arrowhead=none,
			color="#0000CC",
			pos="267.54,592.41 258.1,581.58 245.79,567.45 236.2,556.45"];
		hypothesis_2_and_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 401.81 519.97 442.57 506.82 497.72 489.02 532.58 477.78 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 533.84 481.05 542.28 474.65 531.69 474.39 ",
			color="#0000CC",
			pos="e,542.28,474.65 401.81,519.97 442.57,506.82 497.72,489.02 532.58,477.78",
			style="-triangle 45"];
		hypothesis_2_and_t_3 -> t_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 255.74 519.88 279.3 508.26 310.15 493.05 332.72 481.93 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 334.41 485 341.83 477.43 331.32 478.72 ",
			color="#0000CC",
			pos="e,341.83,477.43 255.74,519.88 279.3,508.26 310.15,493.05 332.72,481.93",
			style="-triangle 45"];
		hypothesis_space_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 282 754 81.36 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 282 750.3 0 109 18 -hypothesis_space_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="282,754",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis-Space}}}",
			width=2.2534];
		hypothesis_space_1_add_add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 197 700 87 700 87 664 197 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 142 678.3 0 94 15 -{huge{tt{add}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{add}}}",
			pos="142,682",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_space_1 -> hypothesis_space_1_add_add_1		 [_draw_="c 7 -#0000cc B 4 250.58 737.29 228.49 726.25 198.95 711.47 176.25 700.13 ",
			arrowhead=none,
			color="#0000CC",
			pos="250.58,737.29 228.49,726.25 198.95,711.47 176.25,700.13"];
		hypothesis_space_1_general_hypothesis_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 497.25 700 366.75 700 366.75 664 497.25 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 432 678.3 0 115 19 -{huge{tt{general}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{general}}}",
			pos="432,682",
			shape=box,
			style=filled,
			width=1.8125];
		hypothesis_space_1 -> hypothesis_space_1_general_hypothesis_1		 [_draw_="c 7 -#0000cc B 4 315.29 737.46 339.03 726.39 370.93 711.5 395.39 700.09 ",
			arrowhead=none,
			color="#0000CC",
			pos="315.29,737.46 339.03,726.39 370.93,711.5 395.39,700.09"];
		hypothesis_space_1_general_hypothesis_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 348.25 700 215.75 700 215.75 664 348.25 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 282 678.3 0 117 20 -{huge{tt{specific}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{specific}}}",
			pos="282,682",
			shape=box,
			style=filled,
			width=1.8403];
		hypothesis_space_1 -> hypothesis_space_1_general_hypothesis_2		 [_draw_="c 7 -#0000cc B 4 282 735.7 282 724.85 282 710.92 282 700.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="282,735.7 282,724.85 282,710.92 282,700.1"];
		hypothesis_space_1_add_add_1 -> add_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 127.17 663.7 119.58 654.84 110.23 643.93 102.01 634.34 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 104.6 631.99 95.43 626.67 99.28 636.54 ",
			color="#0000CC",
			pos="e,95.432,626.67 127.17,663.7 119.58,654.84 110.23,643.93 102.01,634.34",
			style="-triangle 45"];
		hypothesis_space_1_general_hypothesis_1 -> hypothesis_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 446.34 663.7 453.39 655.18 462.02 644.76 469.74 635.45 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 472.54 637.56 476.23 627.62 467.15 633.09 ",
			color="#0000CC",
			pos="e,476.23,627.62 446.34,663.7 453.39,655.18 462.02,644.76 469.74,635.45",
			style="-triangle 45"];
		hypothesis_space_1_general_hypothesis_2 -> hypothesis_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 282 663.7 282 655.98 282 646.71 282 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 285.5 638.1 282 628.1 278.5 638.1 ",
			color="#0000CC",
			pos="e,282,628.1 282,663.7 282,655.98 282,646.71 282,638.11",
			style="-triangle 45"];
		resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 282 898 49.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 282 894.3 0 60 10 -resource_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="282,898",
			style=filled,
			texlbl="{\huge{\tt{Resource}}}",
			width=1.3666];
		resource_1_hypothesis_space_hypothesis_space_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 373.25 844 190.75 844 190.75 808 373.25 808 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 282 822.3 0 167 28 -{huge{tt{hypothesis-space}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{hypothesis-space}}}",
			pos="282,826",
			shape=box,
			style=filled,
			width=2.5347];
		resource_1 -> resource_1_hypothesis_space_hypothesis_space_1		 [_draw_="c 7 -#0000cc B 4 282 879.7 282 868.85 282 854.92 282 844.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="282,879.7 282,868.85 282,854.92 282,844.1"];
		resource_1_hypothesis_space_hypothesis_space_1 -> hypothesis_space_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 282 807.7 282 799.98 282 790.71 282 782.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 285.5 782.1 282 772.1 278.5 782.1 ",
			color="#0000CC",
			pos="e,282,772.1 282,807.7 282,799.98 282,790.71 282,782.11",
			style="-triangle 45"];
		counterfactual_transframe_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 282 1042 112.16 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 282 1038.3 0 157 27 -counterfactual_transframe_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="282,1042",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Counterfactual-}}}\\\text{\huge{\tt{Transframe}}}\end{array}$",
			width=3.1172];
		counterfactual_transframe_1_activation_dependency_resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 388.25 988 175.75 988 175.75 952 388.25 952 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 282 966.3 0 197 33 -{huge{tt{activation-dependency}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{activation-dependency}}}",
			pos="282,970",
			shape=box,
			style=filled,
			width=2.9514];
		counterfactual_transframe_1 -> counterfactual_transframe_1_activation_dependency_resource_1		 [_draw_="c 7 -#0000cc B 4 282 1023.7 282 1012.85 282 998.92 282 988.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="282,1023.7 282,1012.8 282,998.92 282,988.1"];
		counterfactual_transframe_1_add_add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 137 916 27 916 27 880 137 880 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 82 894.3 0 94 15 -{huge{tt{add}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{add}}}",
			pos="82,898",
			shape=box,
			style=filled,
			width=1.5278];
		counterfactual_transframe_1 -> counterfactual_transframe_1_add_add_1		 [_draw_="c 7 -#0000cc B 7 237.7 1025.45 215.11 1016.4 187.87 1003.66 166 988 137.15 967.34 110.19 935.76 94.94 916.3 ",
			arrowhead=none,
			color="#0000CC",
			pos="237.7,1025.5 215.11,1016.4 187.87,1003.7 166,988 137.15,967.34 110.19,935.76 94.938,916.3"];
		counterfactual_transframe_1_hypothesis_dependency_hypothesis_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 618 844 400 844 400 808 618 808 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 509 822.3 0 202 33 -{huge{tt{hypothesis-dependency}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{hypothesis-dependency}}}",
			pos="509,826",
			shape=box,
			style=filled,
			width=3.0278];
		counterfactual_transframe_1 -> counterfactual_transframe_1_hypothesis_dependency_hypothesis_1		 [_draw_="c 7 -#0000cc B 7 329.74 1025.59 351.79 1016.9 377.37 1004.45 397 988 447.11 946.01 485.05 876.44 500.9 844.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="329.74,1025.6 351.79,1016.9 377.37,1004.4 397,988 447.11,946.01 485.05,876.44 500.9,844.28"];
		counterfactual_transframe_1_activation_dependency_resource_1 -> resource_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 282 951.7 282 943.98 282 934.71 282 926.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 285.5 926.1 282 916.1 278.5 926.1 ",
			color="#0000CC",
			pos="e,282,916.1 282,951.7 282,943.98 282,934.71 282,926.11",
			style="-triangle 45"];
		counterfactual_transframe_1_add_add_1 -> add_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 7 81.06 879.75 79.09 841.1 74.96 744.66 78 664 78.31 655.67 78.91 646.61 79.54 638.38 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 83.05 638.42 80.38 628.17 76.07 637.85 ",
			color="#0000CC",
			pos="e,80.375,628.17 81.057,879.75 79.088,841.1 74.961,744.66 78,664 78.314,655.67 78.905,646.61 79.538,638.38",
			style="-triangle 45"];
		counterfactual_transframe_1_hypothesis_dependency_hypothesis_1 -> hypothesis_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 7 510.2 807.95 511.95 778.41 514.16 715.92 506 664 504.62 655.22 502.15 645.88 499.56 637.52 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 502.85 636.32 496.4 627.91 496.2 638.5 ",
			color="#0000CC",
			pos="e,496.4,627.91 510.2,807.95 511.95,778.41 514.16,715.92 506,664 504.62,655.22 502.15,645.88 499.56,637.52",
			style="-triangle 45"];
		reflective_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 282 1186 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 282 1182.3 0 65 12 -reflective_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="282,1186",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.4534];
		reflective_1_counterfactual_transframe_counterfactual_transframe_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 397.25 1132 166.75 1132 166.75 1096 397.25 1096 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 282 1110.3 0 215 37 -{huge{tt{counterfactual-transframe}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{counterfactual-transframe}}}",
			pos="282,1114",
			shape=box,
			style=filled,
			width=3.2014];
		reflective_1 -> reflective_1_counterfactual_transframe_counterfactual_transframe_1		 [_draw_="c 7 -#0000cc B 4 282 1167.7 282 1156.85 282 1142.92 282 1132.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="282,1167.7 282,1156.8 282,1142.9 282,1132.1"];
		reflective_1_counterfactual_transframe_counterfactual_transframe_1 -> counterfactual_transframe_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 282 1095.7 282 1087.98 282 1078.71 282 1070.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 285.5 1070.1 282 1060.1 278.5 1070.1 ",
			color="#0000CC",
			pos="e,282,1060.1 282,1095.7 282,1088 282,1078.7 282,1070.1",
			style="-triangle 45"];
	}
}
