digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 456 422 456 422 0 ",
		bb="0,0,422,456",
		xdotversion=1.6
	];
	node [color="#CC00CC",
		fillcolor=white,
		label="\N",
		style=filled
	];
	edge [color="#CC00CC"];
	object_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 204 150 40.42 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 204 146.3 0 47 8 -object_1 ",
		color="#000000",
		height=0.5,
		pos="204,150",
		texlbl="$\begin{matrix} \text{object $\omega$} \\ \text{(physical)} \end{matrix}$",
		width=1.1243];
	object_1_relation_2_property_2	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 347 95.5 233 95.5 233 72.5 347 72.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 290 80.3 0 98 18 -relation $epsilon$ ",
		color="#000000",
		height=0.31944,
		label="relation $\epsilon$",
		pos="290,84",
		shape=box,
		width=1.5833];
	object_1 -> object_1_relation_2_property_2	 [_draw_="c 7 -#000000 B 4 223.95 134.16 236.97 124.46 254 111.79 267.51 101.74 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 269.87 104.35 275.8 95.57 265.69 98.73 ",
		color="#000000",
		pos="e,275.8,95.568 223.95,134.16 236.97,124.46 254,111.79 267.51,101.74"];
	object_1_relation_1_property_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 197.25 95.5 96.75 95.5 96.75 72.5 197.25 72.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 147 80.3 0 85 16 -relation $delta$ ",
		color="#000000",
		height=0.31944,
		label="relation $\delta$",
		pos="147,84",
		shape=box,
		width=1.3958];
	object_1 -> object_1_relation_1_property_1	 [_draw_="c 7 -#000000 B 4 189.62 132.85 181.56 123.8 171.48 112.49 163.15 103.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 165.64 100.66 156.37 95.52 160.41 105.32 ",
		color="#000000",
		pos="e,156.37,95.523 189.62,132.85 181.56,123.8 171.48,112.49 163.15,103.13"];
	property_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 147 18 49.09 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 147 14.3 0 60 10 -property_1 ",
		color="#000000",
		height=0.5,
		pos="147,18",
		texlbl="$\begin{matrix} \text{property $\sigma$} \\ \text{(physical)} \end{matrix}$",
		width=1.3666];
	property_2	 [_draw_="c 7 -#000000 C 7 -#ffffff E 290 18 49.09 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 290 14.3 0 60 10 -property_2 ",
		color="#000000",
		height=0.5,
		pos="290,18",
		texlbl="$\begin{matrix} \text{property $\gamma$} \\ \text{(physical)} \end{matrix}$",
		width=1.3666];
	object_1_relation_2_property_2 -> property_2	 [_draw_="c 7 -#000000 B 4 290 72.43 290 65.31 290 55.57 290 46.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 293.5 46.35 290 36.35 286.5 46.35 ",
		color="#000000",
		pos="e,290,36.346 290,72.432 290,65.312 290,55.573 290,46.359"];
	object_1_relation_1_property_1 -> property_1	 [_draw_="c 7 -#000000 B 4 147 72.43 147 65.31 147 55.57 147 46.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 150.5 46.35 147 36.35 143.5 46.35 ",
		color="#000000",
		pos="e,147,36.346 147,72.432 147,65.312 147,55.573 147,46.359"];
	I_deliberative	 [_draw_="c 7 -#0000cc C 7 -#ffffff E 211 222 59.19 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 211 218.3 0 76 14 -I_deliberative ",
		color="#0000CC",
		height=0.5,
		pos="211,222",
		texlbl="$\begin{matrix} \text{I} \\ \text{(reflective)} \end{matrix}$",
		width=1.6499];
	I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 134.25 161.5 91.75 161.5 91.75 138.5 134.25 138.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 113 146.3 0 27 4 -want ",
		color="#0000CC",
		height=0.31944,
		label=want,
		pos="113,150",
		shape=box,
		width=0.59028];
	I_deliberative -> I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#0000cc B 4 188.76 205.12 173.04 193.88 152.01 178.86 136.1 167.5 ",
		_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 138.02 164.57 127.85 161.61 133.95 170.27 ",
		color="#0000CC",
		pos="e,127.85,161.61 188.76,205.12 173.04,193.88 152.01,178.86 136.1,167.5"];
	I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 331.25 161.5 284.75 161.5 284.75 138.5 331.25 138.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 308 146.3 0 31 5 -avoid ",
		color="#0000CC",
		height=0.31944,
		label=avoid,
		pos="308,150",
		shape=box,
		width=0.64583];
	I_deliberative -> I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#0000cc B 4 233.01 205.12 248.57 193.88 269.39 178.86 285.14 167.5 ",
		_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 287.24 170.3 293.3 161.61 283.15 164.62 ",
		color="#0000CC",
		pos="e,293.3,161.61 233.01,205.12 248.57,193.88 269.39,178.86 285.14,167.5"];
	I_want_object_1_relation_1_property_1 -> object_1_relation_1_property_1	 [_draw_="c 7 -#0000cc B 4 118.61 138.43 123.46 129.32 130.58 115.9 136.48 104.8 ",
		_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 139.66 106.27 141.26 95.8 133.48 102.99 ",
		color="#0000CC",
		pos="e,141.26,95.798 118.61,138.43 123.46,129.32 130.58,115.9 136.48,104.8"];
	I_avoid_object_1_relation_2_property_2 -> object_1_relation_2_property_2	 [_draw_="c 7 -#0000cc B 4 305.03 138.43 302.52 129.5 298.84 116.44 295.76 105.47 ",
		_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 299.11 104.48 293.04 95.8 292.38 106.37 ",
		color="#0000CC",
		pos="e,293.04,95.798 305.03,138.43 302.52,129.5 298.84,116.44 295.76,105.47"];
	I_reflective	 [_draw_="c 7 -#008800 C 7 -#ffffff E 211 294 51.02 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 211 290.3 0 63 12 -I_reflective ",
		color="#008800",
		height=0.5,
		pos="211,294",
		texlbl="$\begin{matrix} \text{I} \\ \text{(reflective}^2\text{)} \end{matrix}$",
		width=1.4215];
	I_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#008800 C 7 -#ffffff P 4 64 233.5 0 233.5 0 210.5 64 210.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 32 218.3 0 48 8 -focus-on ",
		color="#008800",
		height=0.31944,
		label="focus-on",
		pos="32,222",
		shape=box,
		width=0.88889];
	I_reflective -> I_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#008800 B 7 177.44 280.39 149.44 269.81 108.51 254.18 73 240 70.91 239.16 68.76 238.3 66.59 237.42 ",
		_hdraw_="S 5 -solid c 7 -#008800 C 7 -#008800 P 3 67.69 234.09 57.11 233.53 65.04 240.56 ",
		color="#008800",
		pos="e,57.109,233.53 177.44,280.39 149.44,269.81 108.51,254.18 73,240 70.907,239.16 68.757,238.3 66.59,237.42"];
	I_ignore_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#008800 C 7 -#ffffff P 4 133.25 233.5 82.75 233.5 82.75 210.5 133.25 210.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 108 218.3 0 35 6 -ignore ",
		color="#008800",
		height=0.31944,
		label=ignore,
		pos="108,222",
		shape=box,
		width=0.70139];
	I_reflective -> I_ignore_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#008800 B 4 188.4 277.64 171.65 266.26 148.89 250.79 131.86 239.21 ",
		_hdraw_="S 5 -solid c 7 -#008800 C 7 -#008800 P 3 133.77 236.28 123.53 233.56 129.84 242.07 ",
		color="#008800",
		pos="e,123.53,233.56 188.4,277.64 171.65,266.26 148.89,250.79 131.86,239.21"];
	I_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#008800 C 7 -#ffffff P 4 422 233.5 358 233.5 358 210.5 422 210.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 390 218.3 0 48 8 -focus-on ",
		color="#008800",
		height=0.31944,
		label="focus-on",
		pos="390,222",
		shape=box,
		width=0.88889];
	I_reflective -> I_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#008800 B 7 244.28 280.29 272.05 269.64 312.67 253.98 348 240 350.08 239.18 352.22 238.33 354.37 237.47 ",
		_hdraw_="S 5 -solid c 7 -#008800 C 7 -#008800 P 3 355.84 240.65 363.81 233.67 353.23 234.15 ",
		color="#008800",
		pos="e,363.81,233.67 244.28,280.29 272.05,269.64 312.67,253.98 348,240 350.08,239.18 352.22,238.33 354.37,237.47"];
	I_ignore_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#008800 C 7 -#ffffff P 4 339.25 233.5 288.75 233.5 288.75 210.5 339.25 210.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 314 218.3 0 35 6 -ignore ",
		color="#008800",
		height=0.31944,
		label=ignore,
		pos="314,222",
		shape=box,
		width=0.70139];
	I_reflective -> I_ignore_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#008800 B 4 233.6 277.64 250.35 266.26 273.11 250.79 290.14 239.21 ",
		_hdraw_="S 5 -solid c 7 -#008800 C 7 -#008800 P 3 292.16 242.07 298.47 233.56 288.23 236.28 ",
		color="#008800",
		pos="e,298.47,233.56 233.6,277.64 250.35,266.26 273.11,250.79 290.14,239.21"];
	I_focus_on_I_want_object_1_relation_1_property_1 -> I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#008800 B 4 44.3 210.37 57.22 199.2 77.74 181.47 93 168.29 ",
		_hdraw_="S 5 -solid c 7 -#008800 C 7 -#008800 P 3 95.57 170.69 100.85 161.5 90.99 165.39 ",
		color="#008800",
		pos="e,100.85,161.5 44.302,210.37 57.222,199.2 77.743,181.47 92.997,168.29"];
	I_ignore_I_want_object_1_relation_1_property_1 -> I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#008800 B 4 108.76 210.37 109.49 200.19 110.6 184.56 111.51 171.89 ",
		_hdraw_="S 5 -solid c 7 -#008800 C 7 -#008800 P 3 115.01 171.96 112.23 161.73 108.03 171.46 ",
		color="#008800",
		pos="e,112.23,161.73 108.76,210.37 109.49,200.19 110.6,184.56 111.51,171.89"];
	I_focus_on_I_avoid_object_1_relation_2_property_2 -> I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#008800 B 4 377.55 210.37 364.47 199.2 343.69 181.47 328.25 168.29 ",
		_hdraw_="S 5 -solid c 7 -#008800 C 7 -#008800 P 3 330.18 165.33 320.3 161.5 325.64 170.66 ",
		color="#008800",
		pos="e,320.3,161.5 377.55,210.37 364.47,199.2 343.69,181.47 328.25,168.29"];
	I_ignore_I_avoid_object_1_relation_2_property_2 -> I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#008800 B 4 313.09 210.37 312.22 200.19 310.88 184.56 309.79 171.89 ",
		_hdraw_="S 5 -solid c 7 -#008800 C 7 -#008800 P 3 313.26 171.4 308.92 161.73 306.29 171.99 ",
		color="#008800",
		pos="e,308.92,161.73 313.09,210.37 312.22,200.19 310.88,184.56 309.79,171.89"];
	I_self_reflective	 [_draw_="c 7 -#cc0000 C 7 -#ffffff E 210 366 68.37 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 210 362.3 0 89 17 -I_self_reflective ",
		color="#CC0000",
		height=0.5,
		pos="210,366",
		texlbl="$\begin{matrix} \text{I} \\ \text{(self reflective)} \end{matrix}$",
		width=1.8923];
	I_would_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#cc0000 C 7 -#ffffff P 4 52 305.5 2 305.5 2 282.5 52 282.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 27 290.3 0 34 5 -would ",
		color="#CC0000",
		height=0.31944,
		label=would,
		pos="27,294",
		shape=box,
		width=0.69444];
	I_self_reflective -> I_would_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#cc0000 B 7 168.37 351.71 138.2 341.71 96.62 327.17 61 312 59.6 311.4 58.17 310.77 56.73 310.12 ",
		_hdraw_="S 5 -solid c 7 -#cc0000 C 7 -#cc0000 P 3 57.84 306.78 47.31 305.66 54.84 313.1 ",
		color="#CC0000",
		pos="e,47.307,305.66 168.37,351.71 138.2,341.71 96.616,327.17 61,312 59.596,311.4 58.168,310.77 56.732,310.12"];
	I_would_not_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#cc0000 C 7 -#ffffff P 4 142 305.5 70 305.5 70 282.5 142 282.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 106 290.3 0 56 9 -would-not ",
		color="#CC0000",
		height=0.31944,
		label="would-not",
		pos="106,294",
		shape=box,
		width=1];
	I_self_reflective -> I_would_not_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#cc0000 B 4 186.14 348.94 169.44 337.7 147.21 322.73 130.39 311.42 ",
		_hdraw_="S 5 -solid c 7 -#cc0000 C 7 -#cc0000 P 3 131.93 308.23 121.68 305.55 128.02 314.04 ",
		color="#CC0000",
		pos="e,121.68,305.55 186.14,348.94 169.44,337.7 147.21,322.73 130.39,311.42"];
	I_would_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#cc0000 C 7 -#ffffff P 4 420 305.5 370 305.5 370 282.5 420 282.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 395 290.3 0 34 5 -would ",
		color="#CC0000",
		height=0.31944,
		label=would,
		pos="395,294",
		shape=box,
		width=0.69444];
	I_self_reflective -> I_would_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#cc0000 B 7 252.2 351.77 282.78 341.8 324.93 327.28 361 312 362.41 311.4 363.83 310.78 365.27 310.13 ",
		_hdraw_="S 5 -solid c 7 -#cc0000 C 7 -#cc0000 P 3 367.16 313.11 374.7 305.67 364.16 306.78 ",
		color="#CC0000",
		pos="e,374.7,305.67 252.2,351.77 282.78,341.8 324.93,327.28 361,312 362.41,311.4 363.83,310.78 365.27,310.13"];
	I_would_not_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#cc0000 C 7 -#ffffff P 4 352 305.5 280 305.5 280 282.5 352 282.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 316 290.3 0 56 9 -would-not ",
		color="#CC0000",
		height=0.31944,
		label="would-not",
		pos="316,294",
		shape=box,
		width=1];
	I_self_reflective -> I_would_not_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#cc0000 B 4 234.05 349.12 251.22 337.78 274.23 322.59 291.49 311.18 ",
		_hdraw_="S 5 -solid c 7 -#cc0000 C 7 -#cc0000 P 3 293.52 314.04 299.94 305.61 289.67 308.2 ",
		color="#CC0000",
		pos="e,299.94,305.61 234.05,349.12 251.22,337.78 274.23,322.59 291.49,311.18"];
	I_would_focus_on_I_want_object_1_relation_1_property_1 -> I_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#cc0000 B 4 27.76 282.37 28.49 272.19 29.6 256.56 30.51 243.89 ",
		_hdraw_="S 5 -solid c 7 -#cc0000 C 7 -#cc0000 P 3 34.01 243.96 31.23 233.73 27.03 243.46 ",
		color="#CC0000",
		pos="e,31.233,233.73 27.759,282.37 28.486,272.19 29.603,256.56 30.508,243.89"];
	I_would_not_focus_on_I_want_object_1_relation_1_property_1 -> I_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#cc0000 B 4 94.76 282.37 83.13 271.37 64.77 254 50.9 240.88 ",
		_hdraw_="S 5 -solid c 7 -#cc0000 C 7 -#cc0000 P 3 53.01 238.06 43.34 233.73 48.2 243.15 ",
		color="#CC0000",
		pos="e,43.345,233.73 94.761,282.37 83.134,271.37 64.77,254 50.904,240.88"];
	I_would_focus_on_I_avoid_object_1_relation_2_property_2 -> I_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#cc0000 B 4 394.24 282.37 393.51 272.19 392.4 256.56 391.49 243.89 ",
		_hdraw_="S 5 -solid c 7 -#cc0000 C 7 -#cc0000 P 3 394.97 243.46 390.77 233.73 387.99 243.96 ",
		color="#CC0000",
		pos="e,390.77,233.73 394.24,282.37 393.51,272.19 392.4,256.56 391.49,243.89"];
	I_would_not_focus_on_I_avoid_object_1_relation_2_property_2 -> I_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#cc0000 B 4 327.24 282.37 338.87 271.37 357.23 254 371.1 240.88 ",
		_hdraw_="S 5 -solid c 7 -#cc0000 C 7 -#cc0000 P 3 373.8 243.15 378.66 233.73 368.99 238.06 ",
		color="#CC0000",
		pos="e,378.66,233.73 327.24,282.37 338.87,271.37 357.23,254 371.1,240.88"];
	imprimer	 [_draw_="c 7 -#cc00cc C 7 -#ffffff E 210 438 44.29 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 210 434.3 0 52 8 -imprimer ",
		height=0.5,
		pos="210,438",
		texlbl="$\begin{matrix} \text{imprimer} \\ \text{(self}^2\text{ reflective)} \end{matrix}$",
		width=1.2249];
	imprimer_praise_I_would_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#cc00cc C 7 -#ffffff P 4 57.25 377.5 8.75 377.5 8.75 354.5 57.25 354.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 33 362.3 0 33 6 -praise ",
		height=0.31944,
		label=praise,
		pos="33,366",
		shape=box,
		width=0.67361];
	imprimer -> imprimer_praise_I_would_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#cc00cc B 7 177.5 425.64 148.73 415.38 105.73 399.54 69 384 67.38 383.31 65.73 382.6 64.06 381.86 ",
		_hdraw_="S 5 -solid c 7 -#cc00cc C 7 -#cc00cc P 3 65.12 378.5 54.57 377.54 62.22 384.87 ",
		pos="e,54.573,377.54 177.5,425.64 148.73,415.38 105.73,399.54 69,384 67.381,383.31 65.728,382.6 64.064,381.86"];
	imprimer_scold_I_would_not_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#cc00cc C 7 -#ffffff P 4 123.25 377.5 78.75 377.5 78.75 354.5 123.25 354.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 101 362.3 0 29 5 -scold ",
		height=0.31944,
		label=scold,
		pos="101,366",
		shape=box,
		width=0.61806];
	imprimer -> imprimer_scold_I_would_not_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#cc00cc B 4 187.42 422.5 169.52 411 144.53 394.95 126.02 383.07 ",
		_hdraw_="S 5 -solid c 7 -#cc00cc C 7 -#cc00cc P 3 127.83 380.07 117.52 377.61 124.04 385.96 ",
		pos="e,117.52,377.61 187.42,422.5 169.52,411 144.53,394.95 126.02,383.07"];
	imprimer_praise_I_would_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#cc00cc C 7 -#ffffff P 4 415.25 377.5 366.75 377.5 366.75 354.5 415.25 354.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 391 362.3 0 33 6 -praise ",
		height=0.31944,
		label=praise,
		pos="391,366",
		shape=box,
		width=0.67361];
	imprimer -> imprimer_praise_I_would_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#cc00cc B 7 241.52 425.39 269.97 414.83 312.92 398.7 350 384 352.24 383.11 354.54 382.19 356.85 381.25 ",
		_hdraw_="S 5 -solid c 7 -#cc00cc C 7 -#cc00cc P 3 358.4 384.4 366.33 377.37 355.75 377.92 ",
		pos="e,366.33,377.37 241.52,425.39 269.97,414.83 312.92,398.7 350,384 352.24,383.11 354.54,382.19 356.85,381.25"];
	imprimer_scold_I_would_not_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#cc00cc C 7 -#ffffff P 4 341.25 377.5 296.75 377.5 296.75 354.5 341.25 354.5 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 319 362.3 0 29 5 -scold ",
		height=0.31944,
		label=scold,
		pos="319,366",
		shape=box,
		width=0.61806];
	imprimer -> imprimer_scold_I_would_not_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#cc00cc B 4 232.58 422.5 250.48 411 275.47 394.95 293.98 383.07 ",
		_hdraw_="S 5 -solid c 7 -#cc00cc C 7 -#cc00cc P 3 295.96 385.96 302.48 377.61 292.17 380.07 ",
		pos="e,302.48,377.61 232.58,422.5 250.48,411 275.47,394.95 293.98,383.07"];
	imprimer_praise_I_would_focus_on_I_want_object_1_relation_1_property_1 -> I_would_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#cc00cc B 4 32.09 354.37 31.22 344.19 29.88 328.56 28.79 315.89 ",
		_hdraw_="S 5 -solid c 7 -#cc00cc C 7 -#cc00cc P 3 32.26 315.4 27.92 305.73 25.29 315.99 ",
		pos="e,27.92,305.73 32.089,354.37 31.217,344.19 29.877,328.56 28.791,315.89"];
	imprimer_scold_I_would_not_focus_on_I_want_object_1_relation_1_property_1 -> I_would_not_focus_on_I_want_object_1_relation_1_property_1	 [_draw_="c 7 -#cc00cc B 4 101.76 354.37 102.49 344.19 103.6 328.56 104.51 315.89 ",
		_hdraw_="S 5 -solid c 7 -#cc00cc C 7 -#cc00cc P 3 108.01 315.96 105.23 305.73 101.03 315.46 ",
		pos="e,105.23,305.73 101.76,354.37 102.49,344.19 103.6,328.56 104.51,315.89"];
	imprimer_praise_I_would_focus_on_I_avoid_object_1_relation_2_property_2 -> I_would_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#cc00cc B 4 391.61 354.37 392.19 344.19 393.08 328.56 393.81 315.89 ",
		_hdraw_="S 5 -solid c 7 -#cc00cc C 7 -#cc00cc P 3 397.31 315.91 394.39 305.73 390.32 315.52 ",
		pos="e,394.39,305.73 391.61,354.37 392.19,344.19 393.08,328.56 393.81,315.89"];
	imprimer_scold_I_would_not_focus_on_I_avoid_object_1_relation_2_property_2 -> I_would_not_focus_on_I_avoid_object_1_relation_2_property_2	 [_draw_="c 7 -#cc00cc B 4 318.54 354.37 318.11 344.19 317.44 328.56 316.9 315.89 ",
		_hdraw_="S 5 -solid c 7 -#cc00cc C 7 -#cc00cc P 3 320.38 315.57 316.46 305.73 313.39 315.87 ",
		pos="e,316.46,305.73 318.54,354.37 318.11,344.19 317.44,328.56 316.9,315.89"];
}
