digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 667 866 667 866 0 ",
		bb="0,0,866,667",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 8 8 659 858 659 858 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 433 643.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,8,858,659",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			labelloc=t,
			lheight=0.21,
			lp="433,647.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		v_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 90 178 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 90 174.3 0 21 3 -v_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="90,178",
			style=filled,
			texlbl="{\huge{\tt{Node}}}",
			width=0.75];
		v_1_label_reflective1_gripper		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 150.25 124 33.75 124 33.75 88 150.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 92 102.3 0 101 17 -{huge{tt{label}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{label}}}",
			pos="92,106",
			shape=box,
			style=filled,
			width=1.6181];
		v_1 -> v_1_label_reflective1_gripper		 [_draw_="c 7 -#0000cc B 4 90.49 159.7 90.8 148.85 91.2 134.92 91.51 124.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="90.494,159.7 90.804,148.85 91.202,134.92 91.511,124.1"];
		v_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 777 178 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 777 174.3 0 21 3 -v_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="777,178",
			style=filled,
			texlbl="{\huge{\tt{Node}}}",
			width=0.75];
		v_2_label_reflective1_block		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 835.25 124 718.75 124 718.75 88 835.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 777 102.3 0 101 17 -{huge{tt{label}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{label}}}",
			pos="777,106",
			shape=box,
			style=filled,
			width=1.6181];
		v_2 -> v_2_label_reflective1_block		 [_draw_="c 7 -#0000cc B 4 777 159.7 777 148.85 777 134.92 777 124.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="777,159.7 777,148.85 777,134.92 777,124.1"];
		v_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 433 178 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 433 174.3 0 21 3 -v_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="433,178",
			style=filled,
			texlbl="{\huge{\tt{Node}}}",
			width=0.75];
		v_3_label_reflective1_table		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 491.25 124 374.75 124 374.75 88 491.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 433 102.3 0 101 17 -{huge{tt{label}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{label}}}",
			pos="433,106",
			shape=box,
			style=filled,
			width=1.6181];
		v_3 -> v_3_label_reflective1_table		 [_draw_="c 7 -#0000cc B 4 433 159.7 433 148.85 433 134.92 433 124.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="433,159.7 433,148.85 433,134.92 433,124.1"];
		reflective1_gripper		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 94 34 77.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 94 30.3 0 104 19 -reflective1_gripper ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="94,34",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=2.1527];
		reflective1_block		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 777 34 72.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 777 30.3 0 95 17 -reflective1_block ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="777,34",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=2.002];
		reflective1_table		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 433 34 69.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 433 30.3 0 91 17 -reflective1_table ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="433,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.9242];
		v_1_label_reflective1_gripper -> reflective1_gripper		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 92.49 87.7 92.71 79.98 92.98 70.71 93.23 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 96.72 62.2 93.51 52.1 89.73 62 ",
			color="#0000CC",
			pos="e,93.511,52.104 92.494,87.697 92.715,79.983 92.98,70.712 93.225,62.112",
			style="-triangle 45"];
		v_2_label_reflective1_block -> reflective1_block		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 777 87.7 777 79.98 777 70.71 777 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 780.5 62.1 777 52.1 773.5 62.1 ",
			color="#0000CC",
			pos="e,777,52.104 777,87.697 777,79.983 777,70.712 777,62.112",
			style="-triangle 45"];
		v_3_label_reflective1_table -> reflective1_table		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 433 87.7 433 79.98 433 70.71 433 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 436.5 62.1 433 52.1 429.5 62.1 ",
			color="#0000CC",
			pos="e,433,52.104 433,87.697 433,79.983 433,70.712 433,62.112",
			style="-triangle 45"];
		being_above		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 221 178 55.34 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 221 174.3 0 70 11 -being_above ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="221,178",
			style=filled,
			texlbl="{\huge{\tt{being-above}}}",
			width=1.5402];
		sitting_on		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 645 178 46.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 645 174.3 0 55 10 -sitting_on ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="645,178",
			style=filled,
			texlbl="{\huge{\tt{sitting-on}}}",
			width=1.2798];
		reflective		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 433 610 44.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 433 606.3 0 52 10 -reflective ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="433,610",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.2249];
		reflective_symbol_x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 498.25 556 367.75 556 367.75 520 498.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 433 534.3 0 115 18 -{huge{tt{symbol}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{symbol}}}",
			nodesep=0.02,
			pos="433,538",
			shape=box,
			style=filled,
			width=1.8125];
		reflective -> reflective_symbol_x_1		 [_draw_="c 7 -#0000cc B 4 433 591.7 433 580.85 433 566.92 433 556.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="433,591.7 433,580.85 433,566.92 433,556.1"];
		x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 433 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 433 462.3 0 21 3 -x_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="433,466",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_1_node_v_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 141.25 340 24.75 340 24.75 304 141.25 304 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 83 318.3 0 101 16 -{huge{tt{node}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{node}}}",
			nodesep=0.02,
			pos="83,322",
			shape=box,
			style=filled,
			width=1.6181];
		x_1 -> x_1_node_v_1		 [_draw_="c 7 -#0000cc B 7 406.68 461.94 364.05 456.29 277.91 441.96 211 412 169 393.2 126.34 360.12 102.41 340.02 ",
			arrowhead=none,
			color="#0000CC",
			pos="406.68,461.94 364.05,456.29 277.91,441.96 211,412 169,393.2 126.34,360.12 102.41,340.02"];
		x_1_node_v_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 835.25 340 718.75 340 718.75 304 835.25 304 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 777 318.3 0 101 16 -{huge{tt{node}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{node}}}",
			nodesep=0.02,
			pos="777,322",
			shape=box,
			style=filled,
			width=1.6181];
		x_1 -> x_1_node_v_2		 [_draw_="c 7 -#0000cc B 7 459.85 463.26 505.59 459.39 600.62 447.43 672 412 708.39 393.94 742.75 360.62 761.73 340.27 ",
			arrowhead=none,
			color="#0000CC",
			pos="459.85,463.26 505.59,459.39 600.62,447.43 672,412 708.39,393.94 742.75,360.62 761.73,340.27"];
		x_1_node_v_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 491.25 412 374.75 412 374.75 376 491.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 433 390.3 0 101 16 -{huge{tt{node}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{node}}}",
			nodesep=0.02,
			pos="433,394",
			shape=box,
			style=filled,
			width=1.6181];
		x_1 -> x_1_node_v_3		 [_draw_="c 7 -#0000cc B 4 433 447.7 433 436.85 433 422.92 433 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="433,447.7 433,436.85 433,422.92 433,412.1"];
		x_1_edge_x_1_edge_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 663.5 412 548.5 412 548.5 376 663.5 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 606 390.3 0 100 16 -{huge{tt{edge}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{edge}}}",
			pos="606,394",
			shape=box,
			style=filled,
			width=1.5972];
		x_1 -> x_1_edge_x_1_edge_1		 [_draw_="c 7 -#0000cc B 4 455.62 455.85 483 444.77 529.69 425.88 563.79 412.08 ",
			arrowhead=none,
			color="#0000CC",
			pos="455.62,455.85 483,444.77 529.69,425.88 563.79,412.08"];
		x_1_edge_x_1_edge_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 335.5 412 220.5 412 220.5 376 335.5 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 278 390.3 0 100 16 -{huge{tt{edge}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{edge}}}",
			pos="278,394",
			shape=box,
			style=filled,
			width=1.5972];
		x_1 -> x_1_edge_x_1_edge_2		 [_draw_="c 7 -#0000cc B 4 411.12 455.12 386.42 443.96 345.79 425.61 315.9 412.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="411.12,455.12 386.42,443.96 345.79,425.61 315.9,412.12"];
		reflective_symbol_x_1 -> x_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 433 519.7 433 511.98 433 502.71 433 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 436.5 494.1 433 484.1 429.5 494.1 ",
			color="#0000CC",
			pos="e,433,484.1 433,519.7 433,511.98 433,502.71 433,494.11",
			style="-triangle 45"];
		x_1_node_v_1 -> v_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 10 56.88 303.82 45.42 294.69 33.19 282.39 27 268 20.67 253.3 20.25 246.51 27 232 34.06 216.84 \
47.82 204.47 60.69 195.5 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 62.9 198.24 69.36 189.84 59.08 192.37 ",
			color="#0000CC",
			pos="e,69.363,189.84 56.876,303.82 45.421,294.69 33.192,282.39 27,268 20.674,253.3 20.247,246.51 27,232 34.058,216.84 47.824,204.47 60.692,\
195.5",
			style="-triangle 45"];
		x_1_node_v_2 -> v_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 10 806.5 303.94 818.98 294.99 832.19 282.79 839 268 845.7 253.47 845.7 246.53 839 232 832.07 216.95 \
818.52 204.59 805.85 195.6 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 807.58 192.55 797.32 189.92 803.71 198.37 ",
			color="#0000CC",
			pos="e,797.32,189.92 806.5,303.94 818.98,294.99 832.19,282.79 839,268 845.7,253.47 845.7,246.53 839,232 832.07,216.95 818.52,204.59 805.85,\
195.6",
			style="-triangle 45"];
		x_1_node_v_3 -> v_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 433 375.85 433 338.83 433 251.18 433 206.39 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 436.5 206.23 433 196.23 429.5 206.23 ",
			color="#0000CC",
			pos="e,433,196.23 433,375.85 433,338.83 433,251.18 433,206.39",
			style="-triangle 45"];
		x_1_edge_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 620 322 53.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 620 318.3 0 67 10 -x_1_edge_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="620,322",
			style=filled,
			texlbl="{\huge{\tt{Edge}}}",
			width=1.4854];
		x_1_edge_1_tail_v_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 830 268 722 268 722 232 830 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 776 246.3 0 92 16 -{huge{tt{tail}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{tail}}}",
			pos="776,250",
			shape=box,
			style=filled,
			width=1.5];
		x_1_edge_1 -> x_1_edge_1_tail_v_2		 [_draw_="c 7 -#0000cc B 4 650.82 307.17 675.86 295.93 711.29 280.04 738.07 268.02 ",
			arrowhead=none,
			color="#0000CC",
			pos="650.82,307.17 675.86,295.93 711.29,280.04 738.07,268.02"];
		x_1_edge_1_head_v_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 567.5 268 452.5 268 452.5 232 567.5 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 510 246.3 0 100 16 -{huge{tt{head}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{head}}}",
			pos="510,250",
			shape=box,
			style=filled,
			width=1.5972];
		x_1_edge_1 -> x_1_edge_1_head_v_3		 [_draw_="c 7 -#0000cc B 4 596.13 305.81 578.69 294.71 555.03 279.65 536.91 268.13 ",
			arrowhead=none,
			color="#0000CC",
			pos="596.13,305.81 578.69,294.71 555.03,279.65 536.91,268.13"];
		x_1_edge_1_label_v_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 703.25 268 586.75 268 586.75 232 703.25 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 645 246.3 0 101 17 -{huge{tt{label}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{label}}}",
			pos="645,250",
			shape=box,
			style=filled,
			width=1.6181];
		x_1_edge_1 -> x_1_edge_1_label_v_3		 [_draw_="c 7 -#0000cc B 4 626.05 304.05 629.92 293.21 634.93 279.18 638.83 268.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="626.05,304.05 629.92,293.21 634.93,279.18 638.83,268.28"];
		x_1_edge_x_1_edge_1 -> x_1_edge_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 609.46 375.7 611 367.98 612.86 358.71 614.58 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 618.05 350.6 616.58 340.1 611.19 349.22 ",
			color="#0000CC",
			pos="e,616.58,340.1 609.46,375.7 611,367.98 612.86,358.71 614.58,350.11",
			style="-triangle 45"];
		x_1_edge_1_tail_v_2 -> v_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 776.25 231.7 776.36 223.98 776.49 214.71 776.61 206.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 780.11 206.15 776.76 196.1 773.11 206.05 ",
			color="#0000CC",
			pos="e,776.76,196.1 776.25,231.7 776.36,223.98 776.49,214.71 776.61,206.11",
			style="-triangle 45"];
		x_1_edge_1_head_v_3 -> v_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 490.97 231.7 480.5 222.18 467.43 210.3 456.36 200.23 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 458.46 197.42 448.71 193.28 453.75 202.6 ",
			color="#0000CC",
			pos="e,448.71,193.28 490.97,231.7 480.5,222.18 467.43,210.3 456.36,200.23",
			style="-triangle 45"];
		x_1_edge_1_label_v_3 -> sitting_on		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 645 231.7 645 223.98 645 214.71 645 206.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 648.5 206.1 645 196.1 641.5 206.1 ",
			color="#0000CC",
			pos="e,645,196.1 645,231.7 645,223.98 645,214.71 645,206.11",
			style="-triangle 45"];
		x_1_edge_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 240 322 53.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 240 318.3 0 67 10 -x_1_edge_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="240,322",
			style=filled,
			texlbl="{\huge{\tt{Edge}}}",
			width=1.4854];
		x_1_edge_2_tail_block_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 144 268 36 268 36 232 144 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 90 246.3 0 92 16 -{huge{tt{tail}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{tail}}}",
			pos="90,250",
			shape=box,
			style=filled,
			width=1.5];
		x_1_edge_2 -> x_1_edge_2_tail_block_2		 [_draw_="c 7 -#0000cc B 4 210.01 307 185.98 295.79 152.18 280.02 126.57 268.07 ",
			arrowhead=none,
			color="#0000CC",
			pos="210.01,307 185.98,295.79 152.18,280.02 126.57,268.07"];
		x_1_edge_2_head_v_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 413.5 268 298.5 268 298.5 232 413.5 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 356 246.3 0 100 16 -{huge{tt{head}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{head}}}",
			pos="356,250",
			shape=box,
			style=filled,
			width=1.5972];
		x_1_edge_2 -> x_1_edge_2_head_v_3		 [_draw_="c 7 -#0000cc B 4 264.88 305.98 283.26 294.9 308.3 279.78 327.48 268.21 ",
			arrowhead=none,
			color="#0000CC",
			pos="264.88,305.98 283.26,294.9 308.3,279.78 327.48,268.21"];
		x_1_edge_2_label_v_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 279.25 268 162.75 268 162.75 232 279.25 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 221 246.3 0 101 17 -{huge{tt{label}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{label}}}",
			pos="221,250",
			shape=box,
			style=filled,
			width=1.6181];
		x_1_edge_2 -> x_1_edge_2_label_v_3		 [_draw_="c 7 -#0000cc B 4 235.4 304.05 232.46 293.21 228.65 279.18 225.69 268.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="235.4,304.05 232.46,293.21 228.65,279.18 225.69,268.28"];
		x_1_edge_x_1_edge_2 -> x_1_edge_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 268.61 375.7 264.24 367.64 258.94 357.89 254.1 348.98 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 257.13 347.22 249.29 340.1 250.98 350.56 ",
			color="#0000CC",
			pos="e,249.29,340.1 268.61,375.7 264.24,367.64 258.94,357.89 254.1,348.98",
			style="-triangle 45"];
		x_1_edge_2_tail_block_2 -> v_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 90 231.7 90 223.98 90 214.71 90 206.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 93.5 206.1 90 196.1 86.5 206.1 ",
			color="#0000CC",
			pos="e,90,196.1 90,231.7 90,223.98 90,214.71 90,206.11",
			style="-triangle 45"];
		x_1_edge_2_head_v_3 -> v_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 375.03 231.7 385.5 222.18 398.57 210.3 409.64 200.23 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 412.25 202.6 417.29 193.28 407.54 197.42 ",
			color="#0000CC",
			pos="e,417.29,193.28 375.03,231.7 385.5,222.18 398.57,210.3 409.64,200.23",
			style="-triangle 45"];
		x_1_edge_2_label_v_3 -> being_above		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 221 231.7 221 223.98 221 214.71 221 206.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 224.5 206.1 221 196.1 217.5 206.1 ",
			color="#0000CC",
			pos="e,221,196.1 221,231.7 221,223.98 221,214.71 221,206.11",
			style="-triangle 45"];
	}
}
