[load 'fu2/story.fu2']

[globalize *fat-word-blah* [fat-amb [fat-string 'Blah'] [fat-word]]]

[print 'word done']

[globalize *fat-tense-plural*         [fat-amb [fat-string 'plural']     [fat-tense]]]
[globalize *fat-tense-present*        [fat-amb [fat-string 'present']    [fat-tense]]]
[globalize *fat-tense-past*           [fat-amb [fat-string 'past']       [fat-tense]]]
[globalize *fat-tense-future*         [fat-amb [fat-string 'future']     [fat-tense]]]
[globalize *fat-tense-imperative*     [fat-amb [fat-string 'imperative'] [fat-tense]]]

[print 'tense done']

[globalize *fat-tense-present_plural* [fat-amb [fat-string 'present plural'] [fat-compound_tense *fat-tense-present* *fat-tense-plural*]]]
[globalize *fat-tense-past_plural*    [fat-amb [fat-string 'past plural']    [fat-compound_tense *fat-tense-past*    *fat-tense-plural*]]]

[print 'compound_tense done']

[globalize *fat-verb-knock*   [fat-amb [fat-string 'knock']   [fat-verb]]]
[globalize *fat-verb-run*     [fat-amb [fat-string 'run']     [fat-verb]]]
[globalize *fat-verb-is*      [fat-amb [fat-string 'is']      [fat-verb]]]
[globalize *fat-verb-shout*   [fat-amb [fat-string 'shout']   [fat-verb]]]
[globalize *fat-verb-wake_up* [fat-amb [fat-string 'wake up'] [fat-verb]]]
[globalize *fat-verb-say*     [fat-amb [fat-string 'say']     [fat-verb]]]
[globalize *fat-verb-cry*     [fat-amb [fat-string 'cry']     [fat-verb]]]
[globalize *fat-verb-melt*    [fat-amb [fat-string 'melt']    [fat-verb]]]
[globalize *fat-verb-shine*   [fat-amb [fat-string 'shine']   [fat-verb]]]
[globalize *fat-verb-walk*    [fat-amb [fat-string 'walk']    [fat-verb]]]
[globalize *fat-verb-call*    [fat-amb [fat-string 'call']    [fat-verb]]]
[globalize *fat-verb-go*      [fat-amb [fat-string 'go']      [fat-verb]]]
[globalize *fat-verb-lay*     [fat-amb [fat-string 'lay']     [fat-verb]]]

[print 'verb done']

[globalize *fat-conj_verb-knocked*            [fat-amb [fat-string 'knocked'] [fat-conj_verb *fat-verb-knock*   *fat-tense-past*]]]
[globalize *fat-conj_verb-ran*                [fat-amb [fat-string 'ran']     [fat-conj_verb *fat-verb-run*     *fat-tense-past*]]]
[globalize *fat-conj_verb-is*                 [fat-amb [fat-string 'is']      [fat-conj_verb *fat-verb-is*      *fat-tense-present*]]]
[globalize *fat-conj_verb-am*                 [fat-amb [fat-string 'am']      [fat-conj_verb *fat-verb-is*      *fat-tense-present*]]]
[globalize *fat-conj_verb-was*                [fat-amb [fat-string 'was']     [fat-conj_verb *fat-verb-is*      *fat-tense-past*]]]
[globalize *fat-conj_verb-are*                [fat-amb [fat-string 'are']     [fat-conj_verb *fat-verb-is*      *fat-tense-present_plural*]]]
[globalize *fat-conj_verb-were*               [fat-amb [fat-string 'were']    [fat-conj_verb *fat-verb-is*      *fat-tense-past_plural*]]]
[globalize *fat-conj_verb-shouted*            [fat-amb [fat-string 'shouted'] [fat-conj_verb *fat-verb-shout*   *fat-tense-past*]]]
[globalize *fat-conj_verb-wake_up-imperative* [fat-amb [fat-string 'wake up'] [fat-conj_verb *fat-verb-wake_up* *fat-tense-imperative*]]]
[globalize *fat-conj_verb-said*               [fat-amb [fat-string 'said']    [fat-conj_verb *fat-verb-say*     *fat-tense-past*]]]
[globalize *fat-conj_verb-cried*              [fat-amb [fat-string 'cried']   [fat-conj_verb *fat-verb-cry*     *fat-tense-past*]]]
[globalize *fat-conj_verb-walked*             [fat-amb [fat-string 'walked']  [fat-conj_verb *fat-verb-walk*    *fat-tense-past*]]]
[globalize *fat-conj_verb-called*             [fat-amb [fat-string 'called']  [fat-conj_verb *fat-verb-call*    *fat-tense-past*]]]
[globalize *fat-conj_verb-go-imperative*      [fat-amb [fat-string 'go']      [fat-conj_verb *fat-verb-go*      *fat-tense-imperative*]]]

[print 'conj_verb done']

[globalize *fat-qualifier-a*    [fat-amb [fat-string 'a']    [fat-qualifier]]]
[globalize *fat-qualifier-the*  [fat-amb [fat-string 'the']  [fat-qualifier]]]
[globalize *fat-qualifier-this* [fat-amb [fat-string 'this'] [fat-qualifier]]]
[globalize *fat-qualifier-that* [fat-amb [fat-string 'that'] [fat-qualifier]]]
[globalize *fat-qualifier-some* [fat-amb [fat-string 'some'] [fat-qualifier]]]
[globalize *fat-qualifier-all*  [fat-amb [fat-string 'all']  [fat-qualifier]]]
[globalize *fat-qualifier-no*   [fat-amb [fat-string 'no']   [fat-qualifier]]]

[print 'qualifier done']

[globalize *fat-noun-path*    [fat-amb [fat-string 'path']    [fat-noun]]]
[globalize *fat-noun-door*    [fat-amb [fat-string 'door']    [fat-noun]]]
[globalize *fat-noun-answer*  [fat-amb [fat-string 'answer']  [fat-noun]]]
[globalize *fat-noun-spring*  [fat-amb [fat-string 'spring']  [fat-noun]]]
[globalize *fat-noun-voice*   [fat-amb [fat-string 'voice']   [fat-noun]]]
[globalize *fat-noun-house*   [fat-amb [fat-string 'house']   [fat-noun]]]
[globalize *fat-noun-sun*     [fat-amb [fat-string 'sun']     [fat-noun]]]
[globalize *fat-noun-snow*    [fat-amb [fat-string 'snow']    [fat-noun]]]
[globalize *fat-noun-shutter* [fat-amb [fat-string 'shutter'] [fat-noun]]]
[globalize *fat-noun-corner*  [fat-amb [fat-string 'corner']  [fat-noun]]]
[globalize *fat-noun-room*    [fat-amb [fat-string 'room']    [fat-noun]]]
[globalize *fat-noun-bed*     [fat-amb [fat-string 'bed']     [fat-noun]]]

[print 'noun done']

[globalize *fat-plural-shutters* [fat-amb [fat-string 'shutters'] [fat-plural *fat-noun-shutter*]]]

[print 'plural done']

[globalize *fat-actor-frog* [fat-amb [fat-string 'Frog'] [fat-actor]]]
[globalize *fat-actor-toad* [fat-amb [fat-string 'Toad'] [fat-actor]]]

[print 'actor done']

[globalize *fat-adj-front*  [fat-amb [fat-string 'front']  [fat-adj]]]
[globalize *fat-adj-dark*   [fat-amb [fat-string 'dark']   [fat-adj]]]
[globalize *fat-adj-closed* [fat-amb [fat-string 'closed'] [fat-adj]]] 'this should be derived from verb "close".'

[print 'adj done']

[globalize *fat-gerund-melting* [fat-amb [fat-string 'melting'] [fat-gerund *fat-verb-melt*]]]
[globalize *fat-gerund-shining* [fat-amb [fat-string 'shining'] [fat-gerund *fat-verb-shine*]]]
[globalize *fat-gerund-laying*  [fat-amb [fat-string 'laying']  [fat-gerund *fat-verb-lay*]]]

[print 'gerund done']

[globalize *fat-pronoun-it* [fat-amb [fat-string 'it'] [fat-pronoun]]]

[print 'pronoun done']

[globalize *fat-proactor-he*  [fat-amb [fat-string 'he']  [fat-proactor]]]
[globalize *fat-proactor-i*   [fat-amb [fat-string 'i']   [fat-proactor]]]
[globalize *fat-proactor-you* [fat-amb [fat-string 'you'] [fat-proactor]]]

[print 'proactor done']

'prolocutive is a specific type of pronoun that refers to locations.'
[globalize *fat-prolocutive-there* [fat-amb [fat-string 'there'] [fat-prolocutive]]]
[globalize *fat-prolocutive-here*  [fat-amb [fat-string 'here']  [fat-prolocutive]]]
[globalize *fat-prolocutive-away*  [fat-amb [fat-string 'away']  [fat-prolocutive]]]

[print 'prolocutive done']

[globalize *fat-prep-up*     [fat-amb [fat-string 'up']     [fat-prep]]]
[globalize *fat-prep-on*     [fat-amb [fat-string 'on']     [fat-prep]]]
[globalize *fat-prep-from*   [fat-amb [fat-string 'from']   [fat-prep]]]
[globalize *fat-prep-inside* [fat-amb [fat-string 'inside'] [fat-prep]]]
[globalize *fat-prep-into*   [fat-amb [fat-string 'into']   [fat-prep]]]
[globalize *fat-prep-of*     [fat-amb [fat-string 'of']     [fat-prep]]]
[globalize *fat-prep-in*     [fat-amb [fat-string 'in']     [fat-prep]]]

[print 'prep done']

[globalize *fat-question_word-where* [fat-amb [fat-string 'where'] [fat-question_word]]]

[print 'question_word done']

[globalize *fat-noun_phrase-the_path*             [fat-amb [fat-string 'the path']             [fat-noun_phrase *fat-qualifier-the* nil                    *fat-noun-path*                nil]]]
[globalize *fat-noun_phrase-the_front_door*       [fat-amb [fat-string 'the front door']       [fat-noun_phrase *fat-qualifier-the* [list *fat-adj-front*] *fat-noun-door*                nil]]]
[globalize *fat-noun_phrase-no_answer*            [fat-amb [fat-string 'no answer']            [fat-noun_phrase *fat-qualifier-no*  nil                    *fat-noun-answer*              nil]]]
[globalize *fat-noun_phrase-spring*               [fat-amb [fat-string 'Spring']               [fat-noun_phrase nil                 nil                    *fat-noun-spring*              nil]]]
[globalize *fat-noun_phrase-a_voice*              [fat-amb [fat-string 'a voice']              [fat-noun_phrase *fat-qualifier-a*   nil                    *fat-noun-voice*               nil]]]
[globalize *fat-noun_phrase-the_voice*            [fat-amb [fat-string 'the voice']            [fat-noun_phrase *fat-qualifier-the* nil                    *fat-noun-voice*               nil]]]
[globalize *fat-noun_phrase-the_house*            [fat-amb [fat-string 'the house']            [fat-noun_phrase *fat-qualifier-the* nil                    *fat-noun-house*               nil]]]
[globalize *fat-noun_phrase-the_sun*              [fat-amb [fat-string 'the sun']              [fat-noun_phrase *fat-qualifier-the* nil                    *fat-noun-sun*                 nil]]]
[globalize *fat-noun_phrase-the_snow*             [fat-amb [fat-string 'the snow']             [fat-noun_phrase *fat-qualifier-the* nil                    *fat-noun-snow*                nil]]]
[globalize *fat-noun_phrase-the_shutters*         [fat-amb [fat-string 'the shutters']         [fat-noun_phrase *fat-qualifier-the* nil                    *fat-plural-shutters*          nil]]]
[globalize *fat-noun_phrase-all_the_shutters*     [fat-amb [fat-string 'all the shutters']     [fat-noun_phrase *fat-qualifier-all* nil                    *fat-noun_phrase-the_shutters* nil]]]
[globalize *fat-noun_phrase-the_room*             [fat-amb [fat-string 'the room']             [fat-noun_phrase *fat-qualifier-the* nil                    *fat-noun-room*                nil]]]
[globalize *fat-noun_phrase-bed*                  [fat-amb [fat-string 'bed']                  [fat-noun_phrase nil                 nil                    *fat-noun-bed*                 nil]]]

[print 'noun_phrase done']

[globalize *fat-prep_phrase-up_the_path*               [fat-amb [fat-string 'up the path']               [fat-prep_phrase *fat-prep-up*     *fat-noun_phrase-the_path*]]]
[globalize *fat-prep_phrase-on_the_front_door*         [fat-amb [fat-string 'on the front porch']        [fat-prep_phrase *fat-prep-on*     *fat-noun_phrase-the_front_door*]]]
[globalize *fat-prep_phrase-inside_the_house*          [fat-amb [fat-string 'inside the house']          [fat-prep_phrase *fat-prep-inside* *fat-noun_phrase-the_house*]]]
[globalize *fat-prep_phrase-from_inside_the_house*     [fat-amb [fat-string 'from inside the house']     [fat-prep_phrase *fat-prep-from*   *fat-prep_phrase-inside_the_house*]]]
[globalize *fat-prep_phrase-into_the_house*            [fat-amb [fat-string 'into the house']            [fat-prep_phrase *fat-prep-into*   *fat-noun_phrase-the_house*]]]
[globalize *fat-prep_phrase-of_the_room*               [fat-amb [fat-string 'of the room']               [fat-prep_phrase *fat-prep-of*     *fat-noun_phrase-the_room*]]]
[globalize *fat-prep_phrase-from_a_corner_of_the_room* [fat-amb [fat-string 'from a corner of the room'] [fat-prep_phrase *fat-prep-from*   [fat-noun_phrase *fat-qualifier-a* nil *fat-noun-corner*     *fat-prep_phrase-of_the_room*]]]]
[globalize *fat-prep_phrase-in_bed*                    [fat-amb [fat-string 'in bed']                    [fat-prep_phrase *fat-prep-in*     *fat-noun_phrase-bed*]]]

[print 'prep_phrase done']

[globalize *fat-negation-not_here* [fat-amb [fat-string 'not here'] [fat-negation *fat-prolocutive-here*]]]

[print 'negation done']

[globalize *fat-sentence-i_am_not_here*       [fat-amb [fat-string 'I am not here.']       [fat-sentence *fat-proactor-i*           *fat-conj_verb-am*                 *fat-negation-not_here* nil]]]
[globalize *fat-sentence-wake_up*             [fat-amb [fat-string 'Wake up.']             [fat-sentence nil                        *fat-conj_verb-wake_up-imperative* nil                     nil]]]
[globalize *fat-sentence-the_snow_is_melting* [fat-amb [fat-string 'The snow is melting.'] [fat-sentence *fat-noun_phrase-the_snow* *fat-conj_verb-is*                 *fat-gerund-melting*    nil]]]
[globalize *fat-sentence-the_sun_is_shining*  [fat-amb [fat-string 'The sun is shining.']  [fat-sentence *fat-noun_phrase-the_sun*  *fat-conj_verb-is*                 *fat-gerund-shining*    nil]]]
[globalize *fat-sentence-i_am_not_here*       [fat-amb [fat-string 'I am not here.']       [fat-sentence *fat-proactor-i*           *fat-conj_verb-am*                 *fat-negation-not_here* nil]]]
[globalize *fat-sentence-go_away*             [fat-amb [fat-string 'Go away.']             [fat-sentence nil                        *fat-conj_verb-go-imperative*      *fat-prolocutive-away*  nil]]]

[print 'sentence done']

[globalize *fat-question-where_are_you* [fat-amb [fat-string 'Where are you?'] [fat-question [fat-sentence *fat-question_word-where* *fat-conj_verb-are* *fat-proactor-you* nil]]]]

[print 'question done']

[globalize *fat-addressive-toad_where_are_you* [fat-amb [fat-string 'Toad, where are you?'] [fat-addressive *fat-actor-toad* *fat-question-where_are_you*]]]

[print 'addressive done']

[globalize *fat-exclamation-toad*               [fat-amb [fat-string 'Toad!']               [fat-exclamation *fat-actor-toad*]]]
[globalize *fat-exclamation-the_sun_is_shining* [fat-amb [fat-string 'The sun is shining!'] [fat-exclamation *fat-sentence-the_sun_is_shining*]]]
[globalize *fat-exclamation-wake_up*            [fat-amb [fat-string 'Wake up!']            [fat-exclamation *fat-sentence-wake_up*]]]

[print 'exclamation done']

[globalize *fat-quote-toad_toad_wake_up_it_is_spring* [fat-amb [fat-string '"Toad, Toad, wake up.  It is spring!"']
							       [fat-quote [fat-sentence_sequence [fat-amb [fat-string 'Toad, Toad, wake up.'] [fat-sentence_sequence *fat-actor-toad* *fat-conj_verb-wake_up-imperative* nil                      nil]]
												 [fat-amb [fat-string 'It is spring!']        [fat-sentence_sequence *fat-pronoun-it* *fat-conj_verb-is*                 *fat-noun_phrase-spring* nil]]]]]]

[globalize *fat-quote-blah*                                             [fat-amb [fat-string '"Blah"']                                                [fat-quote *fat-word-blah*]]]
[globalize *fat-quote-exclamation-toad_toad*                            [fat-amb [fat-string '"Toad! Toad!"']                                         [fat-quote [fat-sentence_sequence *fat-exclamation-toad* *fat-exclamation-toad*]]]]
[globalize *fat-quote-the_sun_is_shining__the_snow_is_melting__wake_up* [fat-amb [fat-string '"The sun is shining!  The snow is melting.  Wake up!"'] [fat-quote [fat-sentence_sequence *fat-exclamation-the_sun_is_shining*
																							*fat-sentence-the_snow_is_melting*
																							*fat-exclamation-wake_up*]]]]
[globalize *fat-quote-i_am_not_here*                                    [fat-amb [fat-string '"I am not here"']                                       [fat-quote *fat-sentence-i_am_not_here*]]]
[globalize *fat-quote-toad_where_are_you*                               [fat-amb [fat-string '"Toad, where are you?"']                                [fat-quote *fat-addressive-toad_where_are_you*]]]
[globalize *fat-quote-go_away*                                          [fat-amb [fat-string '"Go away"']                                             [fat-quote *fat-sentence-go_away*]]]

[print 'quote done']

[print 'evaluating story: Spring']

[globalize *fat-story-spring*
	   [fat-story 'Spring'
		      [fat-sentence_sequence
		       [fat-amb [fat-string 'Frog ran up the path to Toad\'s house.']                [fat-sentence *fat-actor-frog*                   *fat-conj_verb-ran*     nil                                                          *fat-prep_phrase-up_the_path*]]
		       [fat-amb [fat-string 'He knocked on the front door.']                         [fat-sentence *fat-proactor-he*                  *fat-conj_verb-knocked* nil                                                          *fat-prep_phrase-on_the_front_door*]]
		       [fat-amb [fat-string 'There was no answer.']                                  [fat-sentence *fat-prolocutive-there*            *fat-conj_verb-was*     *fat-noun_phrase-no_answer*                                  nil]]
		       [fat-amb [fat-string '"Toad, Toad," shouted Frog, "Wake up.  It is spring!"'] [fat-sentence *fat-actor-frog*                   *fat-conj_verb-shouted* *fat-quote-toad_toad_wake_up_it_is_spring*                   nil]]
		       [fat-amb [fat-string '"Blah," said a voice from inside the house.']           [fat-sentence *fat-noun_phrase-a_voice*          *fat-conj_verb-said*    *fat-quote-blah*                                             *fat-prep_phrase-from_inside_the_house*]]
		       [fat-amb [fat-string '"Toad! Toad!" cried Frog.']                             [fat-sentence *fat-actor-frog*                   *fat-conj_verb-cried*   *fat-quote-exclamation-toad_toad*                            nil]]
		       [fat-amb [fat-string '"The sun is shining! The snow is melting.  Wake up!"']  [fat-sentence nil                                nil                     *fat-quote-the_sun_is_shining__the_snow_is_melting__wake_up* nil]]
		       [fat-amb [fat-string '"I am not here," said the voice.']                      [fat-sentence *fat-noun_phrase-the_voice*        *fat-conj_verb-said*    *fat-quote-i_am_not_here*                                    nil]]
		       [fat-amb [fat-string 'Frog walked into the house.']                           [fat-sentence *fat-actor-frog*                   *fat-conj_verb-walked*  nil                                                          *fat-prep_phrase-into_the_house*]]
		       [fat-amb [fat-string 'It was dark.']                                          [fat-sentence *fat-pronoun-it*                   *fat-conj_verb-was*     *fat-adj-dark*                                               nil]]
		       [fat-amb [fat-string 'All the shutters were closed.']                         [fat-sentence *fat-noun_phrase-all_the_shutters* *fat-conj_verb-were*    *fat-adj-closed*                                             nil]]
		       [fat-amb [fat-string '"Toad, where are you?" called Frog.']                   [fat-sentence *fat-actor-frog*                   *fat-conj_verb-called*  *fat-quote-toad_where_are_you*                               nil]]
		       [fat-amb [fat-string '"Go away," said the voice from a corner of the room.']  [fat-sentence *fat-noun_phrase-the_voice*        *fat-conj_verb-said*    *fat-quote-go_away*                                          *fat-prep_phrase-from_a_corner_of_the_room*]]
		       [fat-amb [fat-string 'Toad was laying in bed.']                               [fat-sentence *fat-actor-toad*                   *fat-conj_verb-was*     *fat-gerund-laying*                                          *fat-prep_phrase-in_bed*]]
		       [fat-amb [fat-string 'He had pulled all the covers over his head.']]
		       [fat-amb [fat-string 'Frog pushed Toad out of bed.']]
		       [fat-amb [fat-string 'He pushed him out of the house and onto the front porch.']]
		       [fat-amb [fat-string 'Toad blinked in the bright sun.']]
		       [fat-amb [fat-string '"Help!" said Toad.']]
		       [fat-amb [fat-string '"I cannot see anything."']]
		       [fat-amb [fat-string '"Don\'t be silly," said Frog.']]
		       [fat-amb [fat-string '"What you see is the clear warm light of April.  And it means that we can begin a whole new year together, Toad.  Think of it," said Frog.']]
		       [fat-amb [fat-string '"We will skip through the meadows and run through the woods and swim in the river.  In the evening we will sit right here on this front porch and count the stars."']]
		       [fat-amb [fat-string '"You can count them, Frog," said Toad.']]
		       [fat-amb [fat-string '"I will be too tired.  I am going back to bed."']]
		       [fat-amb [fat-string 'Toad went back into the house.']]
		       [fat-amb [fat-string 'He got into the bed and pulled the covers over his head again.']]
		       [fat-amb [fat-string '"But, Toad," cried Frog, "you will miss all the fun!"']]
		       [fat-amb [fat-string '"Listen, Frog," said Toad.']]
		       [fat-amb [fat-string '"How long have I been asleep?"']]
		       [fat-amb [fat-string '"You have been asleep since November," said Frog.']]
		       [fat-amb [fat-string '"Well then," said Toad, "a little more sleep will not hurt me.  Come back again and wake me up at about half past May.  Good night, Frog."']]
		       [fat-amb [fat-string '"But, Toad," said Frog, "I will be lonely until then."']]
		       [fat-amb [fat-string 'Toad did not answer.']]
		       [fat-amb [fat-string 'He had fallen asleep.']]
		       [fat-amb [fat-string 'Frog looked at Toad\'s calendar.']]
		       [fat-amb [fat-string 'The November page was still on top.']]
		       [fat-amb [fat-string 'Frog tore off the November page.']]
		       [fat-amb [fat-string 'He tore off the December page.']]
		       [fat-amb [fat-string 'And the January page, the February page, and the March page.']]
		       [fat-amb [fat-string 'He came to the April page.']]
		       [fat-amb [fat-string 'Frog tore off the April page too.']]
		       [fat-amb [fat-string 'Then Frog ran back to Toad\'s bed.']]
		       [fat-amb [fat-string '"Toad, Toad, wake up.  It is May now."']]
		       [fat-amb [fat-string '"What?" said Toad.']]
		       [fat-amb [fat-string '"Can it be May so soon?"']]
		       [fat-amb [fat-string '"Yes," said Frog.']]
		       [fat-amb [fat-string '"Look at your calendar."']]
		       [fat-amb [fat-string 'Toad looked at the calendar.']]
		       [fat-amb [fat-string 'The May page was on top.']]
		       [fat-amb [fat-string '"Why, it is May!" said Toad as he climbed out of bed.']]
		       [fat-amb [fat-string 'Then he and Frog ran outside to see how the world was looking in the spring.']]]]]

`[fat-story 'The Story'
	    [fat-sentence_sequence [fat-amb [fat-string 'One day in summer Frog was not feeling well.']]
				   [fat-amb [fat-string 'Toad said, "Frog, you are looking quite green."']]
				   [fat-amb [fat-string '"But I always look green," said Frog.']]
				   [fat-amb [fat-string '"I am a frog."']]
				   [fat-amb [fat-string '"Today you look very green even for a frog," said Toad.']]
				   [fat-amb [fat-string '"Get into my bed and rest."']]
				  [fat-amb [fat-string 'Toad made Frog a cup of hot tea.']]
				  [fat-amb [fat-string 'Frog drank the tea, and then he said, "Tell me a story while I am resting."']]
				  [fat-amb [fat-string '"All right," said Toad.']]
				  [fat-amb [fat-string '"Let me think of a story to tell you."']]
				  [fat-amb [fat-string 'Toad thought and thought.']]
				  [fat-amb [fat-string 'But he could not think of a story to tell Frog.']]
				  [fat-amb [fat-string '"I will go out on the front porch and walk up and down," said Toad.']]
				  [fat-amb [fat-string '"Perhaps that will help me to think of a story."']]
				  [fat-amb [fat-string 'Toad walked up and down on the porch for a long time.']]
				  [fat-amb [fat-string 'But he could not think of a story to tell Frog.']]
				  [fat-amb [fat-string 'Then Toad went into the house and stood on his head.']]
				  [fat-amb [fat-string '"Why are you standing on your head?" asked Frog.']]
				  [fat-amb [fat-string '"I hope that if I stand on my head it will help me to think of a story," said Toad.']]
				  [fat-amb [fat-string 'Toad stood on his head for a long time.']]
				  [fat-amb [fat-string 'But he could not think of a story to tell Frog.']]
				  [fat-amb [fat-string 'Then Toad poured a glass of water over his head.']]
				  [fat-amb [fat-string '"Why are you pouring water over your head?" asked Frog.']]
				  [fat-amb [fat-string '"I hope that if I pour water over my head, it will help me to think of a story," said Toad.']]
				  [fat-amb [fat-string 'Toad poured many glasses of water over his head.']]
				  [fat-amb [fat-string 'But he could not think of a story to tell Frog.']]
				  [fat-amb [fat-string 'Then Toad began to bang his head against the wall.']]
				  [fat-amb [fat-string '"Why are you banging your head against the wall?" asked Frog.']]
				  [fat-amb [fat-string '"I hope that if I bang my head against the wall hard enough, it will help me to think of a story," said Toad.']]
				  [fat-amb [fat-string '"I am feeling much better now, Toad," said Frog.  "I do not think I need a story anymore."']]
				  [fat-amb [fat-string '"Then you get out of bed and let me get into it," said Toad, "because now I feel terrible."']]
				  [fat-amb [fat-string 'Frog said, "Would you like me to tell you a story, Toad?"']]
				  [fat-amb [fat-string '"Yes," said Toad, "if you know one."']]
				  [fat-amb [fat-string '"Once upon a time," said Frog, "there were two good friends, a frog and a toad.  The frog was not feeling well.  He asked his friend the toad to tell him a story.  The toad could not think of a story.  He walked up and down on the porch but he could not think of a story.  He stood on his head, but he could not think of a story.  He poured water over his head, but he could not think of a story.  He banged his head against the wall, but he still could not think of a story.  Then the toad did not feel so well, and the frog was feeling better.  So the toad went to bed and the frog got up and told him a story.  The end.  How was that, Toad?" said Frog.']]
				  [fat-amb [fat-string 'But Toad did not answer.']]
				  [fat-amb [fat-string 'He had fallen asleep.']]]]

`[fat-story 'A Lost Button'
	   [fat-sentence_sequence [fat-amb [fat-string 'Toad and Frog went for a long walk.']]
				  [fat-amb [fat-string 'They walked across a large meadow.']]
				  [fat-amb [fat-string 'They walked in the woods.']]
				  [fat-amb [fat-string 'They walked along the river.']]
				  [fat-amb [fat-string 'At last they went back home to Toad\'s house.']]
				  [fat-amb [fat-string '"Oh, drat," said Toad.']]
				  [fat-amb [fat-string '"Not only do my feet hurt, but I have lost one of the buttons on my jacket."']]
				  [fat-amb [fat-string '"Don\'t worry," said Frog.']]
				  [fat-amb [fat-string '"We will go back to all the places where we walked.']]
				  [fat-amb [fat-string 'We will soon find your button."']]
				  [fat-amb [fat-string 'They walked back to the large meadow.']]
				  [fat-amb [fat-string 'They began to look for the button in the tall grass.']]
				  [fat-amb [fat-string '"Here is your button!" cried Frog.']]
				  [fat-amb [fat-string '"That is not my button," said Toad.']]
				  [fat-amb [fat-string '"That button is black.  My button was white."']]
				  [fat-amb [fat-string 'Toad put the black button in his pocket.']]
				  [fat-amb [fat-string 'A sparrow flew down.']]
				  [fat-amb [fat-string '"Excuse me," said the sparrow.']]
				  [fat-amb [fat-string '"Did you lose a button?  I found one."']]
				  [fat-amb [fat-string '"That is not my button," said Toad.']]
				  [fat-amb [fat-string '"That button has two holes.  My button had four holes."']]
				  [fat-amb [fat-string 'Toad put the button with two holes in his pocket.']]
				  [fat-amb [fat-string 'They went back to the woods and looked on the dark paths.']]
				  [fat-amb [fat-string '"Here is your button," said Frog.']]
				  [fat-amb [fat-string '"That is not my button," cried Toad.']]
				  [fat-amb [fat-string '"That button is small.  My button was big."']]
				  [fat-amb [fat-string 'Toad put the small button in his pocket.']]
				  [fat-amb [fat-string 'A raccoon came out from behind a tree.']]
				  [fat-amb [fat-string '"I heard that you were looking for a button," he said.']]
				  [fat-amb [fat-string '"Here is one that I just found."']]
				  [fat-amb [fat-string '"That is not my button!" wailed Toad.']]
				  [fat-amb [fat-string '"That button is square.  My button was round."']]
				  [fat-amb [fat-string 'Toad put the square button in his pocket.']]
				  [fat-amb [fat-string 'Frog and Toad went back to the river.']]
				  [fat-amb [fat-string 'They looked for the button in the mud.']]
				  [fat-amb [fat-string '"Here is your button," said Frog.']]
				  [fat-amb [fat-string '"That is not my button!" shouted Toad.']]
				  [fat-amb [fat-string '"That button is thin.  My button was thick."']]
				  [fat-amb [fat-string 'Toad put the thin button in his pocket.']]
				  [fat-amb [fat-string 'He very angry.']]
				  [fat-amb [fat-string 'He jumped up and down and screamed, "The whole world is covered with buttons, and not one of them is mine!"']]
				  [fat-amb [fat-string 'Toad ran home and slammed the door.']]
				  [fat-amb [fat-string 'There, on the floor, he saw his white, four-holed, big, round, thick button.']]
				  [fat-amb [fat-string '"Oh," said Toad.']]
				  [fat-amb [fat-string '"It was here all the time.  What a lot of trouble I have made for Frog."']]
				  [fat-amb [fat-string 'Toad took all of the buttons out of his pocket.']]
				  [fat-amb [fat-string 'He took his sewing box down from the shelf.']]
				  [fat-amb [fat-string 'Toad sewed the buttons all over his jacket.']]
				  [fat-amb [fat-string 'The nsxt day Toad gave his jacket to Frog.']]
				  [fat-amb [fat-string 'Frog thought that it was beautiful.']]
				  [fat-amb [fat-string 'He put it on and jumped for joy.']]
				  [fat-amb [fat-string 'None of the buttons fell off.']]
				  [fat-amb [fat-string 'Toad had sewed them on very well.']]]]

`[fat-story 'A Swim'
	   [fat-sentence_sequence [fat-amb [fat-string 'Toad and Frog went down to the river.']]
				  [fat-amb [fat-string '"What a day for a swim," said Frog.']]
				  [fat-amb [fat-string '"Yes," said Toad.']]
				  [fat-amb [fat-string '"I will go behind these rocks and put on my bathing suit."']]
				  [fat-amb [fat-string '"I don\'t wear a bathing suit," said Frog.']]
				  [fat-amb [fat-string '"Well, I do," said Toad.']]
				  [fat-amb [fat-string '"After I put on my bathing suit, you must not look at me until I get into the water."']]
				  [fat-amb [fat-string '"Why not?" asked Frog.']]
				  [fat-amb [fat-string '"Because I look funny in my bathing suit.  That is why," said Toad.']]
				  [fat-amb [fat-string 'Frog closed his eyes when Toad came out from behind the rocks.']]
				  [fat-amb [fat-string 'Toad was wearing his bathing suit.']]
				  [fat-amb [fat-string '"Don\'t peek," he said.']]
				  [fat-amb [fat-string 'Frog and Toad jumped into the water.']]
				  [fat-amb [fat-string 'They swam all afternoon.']]
				  [fat-amb [fat-string 'Frog swam fast and made big splashes.']]
				  [fat-amb [fat-string 'Toad swam slowly and made smaller splashes.']]
				  [fat-amb [fat-string 'A turtle came along the riverbank.']]
				  [fat-amb [fat-string '"Frog, tell that turtle to go away," said Toad.']]
				  [fat-amb [fat-string '"I do not want him to see me in my bathing suit when I come out of the river."']]
				  [fat-amb [fat-string 'Frog swam over to the turtle.']]
				  [fat-amb [fat-string '"Turtle," said Frog, "you will have to go away."']]
				  [fat-amb [fat-string '"Why should I?" asked the turtle.']]
				  [fat-amb [fat-string '"Because Toad thinks that he looks funny in his bathing suit, and he does not want you to see him," said Frog.']]
				  [fat-amb [fat-string 'Some lizards were sitting nearby.']]
				  [fat-amb [fat-string '"Doas Toad really look funny in his bathing suit?" they asked.']]
				  [fat-amb [fat-string 'A snake crawled out of the grass.']]
				  [fat-amb [fat-string '"If Toad looks funny in his bathing suit," said the snake, "then I, for one, want to see him."']]
				  [fat-amb [fat-string '"We want to see him too," said two dragonflies.']]
				  [fat-amb [fat-string '"Me too," said a field mouse.']]
				  [fat-amb [fat-string '"I have not seen anything funny in a long time."']]
				  [fat-amb [fat-string 'Frog swam back to Toad.']]
				  [fat-amb [fat-string '"I am sorry, Toad," he said.']]
				  [fat-amb [fat-string '"Everyone wants to see how you will look."']]
				  [fat-amb [fat-string '"Then I will stay right here until they go away," said Toad.']]
				  [fat-amb [fat-string 'The turtle and the lizards and the snake and the dragonflies and the field mouse all sat on the riverbank.']]
				  [fat-amb [fat-string 'The waited for Toad to come out of the water.']]
				  [fat-amb [fat-string '"Please," cried Frog, "please go away!"']]
				  [fat-amb [fat-string 'But no one went away.']]
				  [fat-amb [fat-string 'Toad was getting colder and colder.']]
				  [fat-amb [fat-string 'He was beginning to shiver and sneeze.']]
				  [fat-amb [fat-string '"I will have to come out of the water," said Toad.']]
				  [fat-amb [fat-string '"I am catching a cold."']]
				  [fat-amb [fat-string 'Toad climbed out of the river.']]
				  [fat-amb [fat-string 'The water dripped out of his bathing suit and down onto his feet.']]
				  [fat-amb [fat-string 'The turtle laughed.']]
				  [fat-amb [fat-string 'The lizards laughed.']]
				  [fat-amb [fat-string 'The snake laughed.']]
				  [fat-amb [fat-string 'The field mouse laughed, and Frog laughed.']]
				  [fat-amb [fat-string '"What are you laughing at, Frog?" said Toad.']]
				  [fat-amb [fat-string '"I am laughing at you, Toad," said Frog, "because you do look funny in your bathing suit."']]
				  [fat-amb [fat-string '"Of course I do," said Toad.']]
				  [fat-amb [fat-string 'Then he picked up his clothes and went home.']]]]

`[fat-story 'The Letter'
	   [fat-sentence_sequence [fat-amb [fat-string 'Toad was sitting on his front porch.']]
				  [fat-amb [fat-string 'Frog came along and said, "What is the matter, Toad?  You are looking sad."']]
				  [fat-amb [fat-string '"Yes," said Toad.']]
				  [fat-amb [fat-string '"This is my sad time of day.  It is the time when I wait for the mail to come.  It always makes me very unhappy."']]
				  [fat-amb [fat-string '"Why is that?" asked Frog.']]
				  [fat-amb [fat-string '"Because I never get any mail," said Toad.']]
				  [fat-amb [fat-string '"Not ever?" asked Frog.']]
				  [fat-amb [fat-string '"No, never," said Toad.']]
				  [fat-amb [fat-string '"No one has ever sent me a letter.']]
				  [fat-amb [fat-string 'Every day my mailbox is empty.']]
				  [fat-amb [fat-string 'That is why waiting for the mail is a sad time for me."']]
				  [fat-amb [fat-string 'Frog and Toad sat on the porch, feeling sad together.']]
				  [fat-amb [fat-string 'Then Frog said, "I have to go home now, Toad.  There is something that I must do."']]
				  [fat-amb [fat-string 'Frog hurried home.']]
				  [fat-amb [fat-string 'He found a pencil and a piece of paper.']]
				  [fat-amb [fat-string 'He wrote on the paper.']]
				  [fat-amb [fat-string 'He put the paper in an envelope.']]
				  [fat-amb [fat-string 'On the envelope he wrote "A LETTER FOR TOAD."']]
				  [fat-amb [fat-string 'Frog ran out of his house.']]
				  [fat-amb [fat-string 'He saw a snail that he knew.']]
				  [fat-amb [fat-string '"Snail," said Frod, "please take this letter to Toad\'s house and put it in his mailbox."']]
				  [fat-amb [fat-string '"Sure," said the snail.']]
				  [fat-amb [fat-string '"Right away."']]
				  [fat-amb [fat-string 'Then Frog ran back to Toad\'s house.']]
				  [fat-amb [fat-string 'Toad was in bed, taking a nap.']]
				  [fat-amb [fat-string '"Toad," said Frog, "I think you should get up and wait for the mail some more."']]
				  [fat-amb [fat-string '"No," said Toad, "I am tired of waiting for the mail."']]
				  [fat-amb [fat-string 'Frog looked out of the window at Toad\'s mailbox.']]
				  [fat-amb [fat-string 'The snail was not there yet.']]
				  [fat-amb [fat-string '"Toad," said Frog, "you never know when someone may send you a letter."']]
				  [fat-amb [fat-string '"No, no," said Toad.']]
				  [fat-amb [fat-string '"I do not think anyone will ever send me a letter."']]
				  [fat-amb [fat-string 'Frog looked out of the window.']]
				  [fat-amb [fat-string 'The snail was not there yet.']]
				  [fat-amb [fat-string '"But, Toad," said Frog, "someone may send you a letter today."']]
				  [fat-amb [fat-string '"Don\'t be silly," said Toad.']]
				  [fat-amb [fat-string '"No one has ever sent me a letter before, and no one will send me a letter today."']]
				  [fat-amb [fat-string 'Frog looked out of the window.']]
				  [fat-amb [fat-string 'The snail was still not there.']]
				  [fat-amb [fat-string '"Frog, why do you keep looking out of the window?" asked Toad.']]
				  [fat-amb [fat-string '"Because now I am waiting for the mail," said Frog.']]
				  [fat-amb [fat-string '"But there will not be any," said Toad.']]
				  [fat-amb [fat-string '"Oh, yes there will," said Frog, "because I have sent you a letter."']]
				  [fat-amb [fat-string '"You have?" said Toad.']]
				  [fat-amb [fat-string '"What did you write in the letter?"']]
				  [fat-amb [fat-string 'Frog said, "I wrote `Dear Toad, I am glad that you are my best friend.  Your best friend, Frog.\' "']]
				  [fat-amb [fat-string '"Oh," said Toad, "that makes a very good letter."']]
				  [fat-amb [fat-string 'Then Frog and Toad went out onto the front porch to wait for the mail.']]
				  [fat-amb [fat-string 'They sat there, feeling happy together.']]
				  [fat-amb [fat-string 'Frog and Toad waited a long time.']]
				  [fat-amb [fat-string 'Four days later the snail got to Toad\'s house and gave him the letter from Frog.']]
				  [fat-amb [fat-string 'Toad was very pleased to have it.']]]]



