default: $(PKG_NAME).tar.gz

dstroot:
	mkdir -m755 dstroot
	mkdir -m755 -p dstroot/usr
	mkdir -m755 -p dstroot/usr/bin/
	mkdir -m755 -p dstroot/usr/include
	mkdir -m755 -p dstroot/usr/include/funk2
	mkdir -m755 -p dstroot/usr/local
	mkdir -m755 -p dstroot/usr/local/lib
	mkdir -m755 -p dstroot/usr/share
	mkdir -m755 -p dstroot/usr/share/man
	mkdir -m755 -p dstroot/usr/share/man/man1
	mkdir -m755 -p dstroot/usr/share/funk2
	mkdir -m755 -p dstroot/usr/share/funk2/icons
	mkdir -m755 -p dstroot/usr/share/funk2/img
#	install -m 755 ../bin/funk2 ./dstroot/usr/local/bin/
#	install -m 755 ../lib/.libs/libfunk2-*.dylib ./dstroot/usr/local/lib/
#	install -m 755 ../lib/.libs/libfunk2.dylib ./dstroot/usr/local/lib/
#	install -m 755 ../lib/.libs/libfunk2.a ./dstroot/usr/local/lib/
#	install -m 644 ../debian/funk2.1 ./dstroot/usr/local/share/man/man1/
	export DESTDIR=`pwd`/dstroot; cd ..; sudo -E make install

ARCH    = $(shell uname -m)
DATE    = $(shell date +"%Y.%m.%d")
VERSION = $(shell cat ../version)

PKG_NAME = funk2_$(VERSION).$(DATE)_$(ARCH).pkg

$(PKG_NAME).tar.gz: dstroot
	find dstroot -name .DS_Store -delete
	sudo chown -R root:staff dstroot
	sudo packagemaker -r `pwd`/dstroot -v -n 2.11.0 -i de.neuromin.funk2 -o $(PKG_NAME)
	rm -f 1
	sudo install -m 644 ../README $(PKG_NAME)/Contents/Resources/ReadMe.txt
	sudo install -m 644 ../debian/copyright $(PKG_NAME)/Contents/Resources/License.txt
	sudo chown -R root:staff $(PKG_NAME)/Contents/Resources
	tar -cf $(PKG_NAME).tar $(PKG_NAME)
	gzip -9 $(PKG_NAME).tar

clean:
	sudo rm -Rf dstroot
	sudo rm -Rf $(PKG_NAME)
	sudo rm -f $(PKG_NAME).tar.gz

