default: funk2-2.11.0.pkg.tar.gz

dstroot:
	mkdir -m755 dstroot
	mkdir -m755 -p dstroot/usr
	mkdir -m755 -p dstroot/usr/include
	mkdir -m755 -p dstroot/usr/include/funk2
	mkdir -m755 -p dstroot/usr/local
	mkdir -m755 -p dstroot/usr/local/bin/
	mkdir -m755 -p dstroot/usr/local/lib/
	mkdir -m755 -p dstroot/usr/local/share
	mkdir -m755 -p dstroot/usr/local/share/man
	mkdir -m755 -p dstroot/usr/local/share/man/man1/ dstroot/usr/share/funk2/img dstroot/usr/share/funk2/icons
	mkdir -m755 -p dstroot/usr/share/funk2
	mkdir -m755 -p dstroot/usr/share/funk2/icons
	mkdir -m755 -p dstroot/usr/share/funk2/img
#	install -m 755 ../bin/funk2 ./dstroot/usr/local/bin/
#	install -m 755 ../lib/.libs/libfunk2-*.dylib ./dstroot/usr/local/lib/
#	install -m 755 ../lib/.libs/libfunk2.dylib ./dstroot/usr/local/lib/
#	install -m 755 ../lib/.libs/libfunk2.a ./dstroot/usr/local/lib/
#	install -m 644 ../debian/funk2.1 ./dstroot/usr/local/share/man/man1/
	export DESTDIR=`pwd`/dstroot; cd ..; sudo -E make install

funk2-2.11.0.pkg.tar.gz: dstroot
	find dstroot -name .DS_Store -delete
	sudo chown -R root:staff dstroot
	sudo packagemaker -r `pwd`/dstroot -v -n 2.11.0 -i de.neuromin.funk2 -o funk2-2.11.0.pkg
	rm -f 1
	sudo install -m 644 ../README funk2-2.11.0.pkg/Contents/Resources/ReadMe.txt
	sudo install -m 644 ../debian/copyright funk2-2.11.0.pkg/Contents/Resources/License.txt
	sudo chown -R root:staff funk2-2.11.0.pkg/Contents/Resources
	tar -h funk2-2.11.0.pkg -cf funk2-2.11.0.pkg.tar
	gzip -9 funk2-2.11.0.pkg.tar

clean:
	sudo rm -Rf dstroot
	sudo rm -Rf funk2-2.11.0.pkg
	sudo rm -f funk2-2.11.0.pkg.tar.gz

