default: funk2-2.11.0.pkg.tar.gz

dstroot:
	mkdir ./dstroot
	mkdir -p ./dstroot/usr/local/bin/ ./dstroot/usr/local/lib/ dstroot/usr/local/share/man/man1/ 
	install -m 755 ../bin/funk2 ./dstroot/usr/local/bin/
	install -m 755 ../lib/.libs/libfunk2-*.dylib ./dstroot/usr/local/lib/
	install -m 755 ../lib/.libs/libfunk2.dylib ./dstroot/usr/local/lib/
	install -m 755 ../lib/.libs/libfunk2.a ./dstroot/usr/local/lib/
	install -m 644 ../debian/funk2.1 ./dstroot/usr/local/share/man/man1/

funk2-2.11.0.pkg.tar.gz: dstroot
	find dstroot -name .DS_Store -delete
	sudo chown -R root:staff dstroot
	sudo packagemaker -r dstroot -v -i de.neuromin.funk2 -o funk2-2.11.0.pkg
	rm -f 1
	install -m 644 ../README funk2-2.11.0.pkg/Contents/Resources/ReadMe.txt
	install -m 644 ../debian/copyright funk2-2.11.0.pkg/Contents/Resources/License.txt
	sudo chown -R root:staff funk2-2.11.0.pkg/Contents/Resource
	tar -h funk2-2.11.0.pkg -cf funk2-2.11.0.pkg.tar
	gzip -9 funk2-2.11.0.pkg.tar

clean:
	sudo rm -Rf dstroot
	sudo rm -f funk2-2.11.0.pkg.tar.gz

