'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defcorefunk semantic_goal-new_phenomenal_name semantic_goal semantic_goal__new_phenomenal_name]

[defcorefunk semantic_goal-core_extension-ping         semantic_goal semantic_goal__core_extension__ping]
[defcorefunk semantic_goal-core_extension-initialize   semantic_goal semantic_goal__core_extension__initialize]
[defcorefunk semantic_goal-core_extension-define_types semantic_goal semantic_goal__core_extension__define_types]

[semantic_goal-core_extension-define_types]

