'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe mutex [frame] [[unlocked_trigger [new fiber_trigger]]
			[traced_cmutex    [new traced_cmutex]]]]

[deftypefunk mutex execute trylock []
  [have traced_cmutex trylock]]

[deftypefunk mutex execute lock []
  [while [have unlocked_trigger trylock_traced_cmutex_add_waiting_fiber_and_remove_from_scheduler_on_failure traced_cmutex [this-fiber]]
    [yield]]]

[deftypefunk mutex execute unlock []
  [have traced_cmutex unlock]
  [have unlocked_trigger trigger]]

[deftypefunk mutex get is_locked []
  [get traced_cmutex is_locked]]


