'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

'addition'

[defmetro + [x :rest rest]
  [if [null rest]
      x
    `[get ,x plus ,[apply &+ rest]]]]


'subtraction'

[defmetro negative [x]
  `[get 0 minus ,x]]

[defmetro - [x :rest rest]
  [if [null rest]
      `[negative ,x]
    `[get ,x minus ,[apply &+ rest]]]]


'multiplication'

[defmetro * [x :rest rest]
  [if [null rest]
      x
    `[get ,x multiplied_by ,[apply &* rest]]]]


'division'

[defmetro inverse [x]
  `[get 1 divided_by ,x]]

[defmetro / [x :rest rest]
  [if [null rest]
      `[inverse ,x]
    `[get ,x divided_by ,[apply &* rest]]]]


'modulo'

[defmetro % [x y]
  `[get ,x modulo ,y]]


'equals'

[defunk == [x y]
  [get x is_numerically_equal_to y]]

[defunk != [x y]
  [not [== x y]]]

'bitshift-left'

[defunk << [x y]
  [if [and [is-type `integer x] [is-type `integer y]] [integer-bitshift_left x y]
    [error `runtime-error `type-check-failure]]]

'bitshift-right'

[defunk >> [x y]
  [if [and [is-type `integer x] [is-type `integer y]] [integer-bitshift_right x y]
    [error `runtime-error `type-check-failure]]]

[defunk bit_and [x y]
  [if [and [is-type `integer x] [is-type `integer y]] [integer-bit_and x y]
    [error `runtime-error `type-check-failure]]]

[defunk bit_or [x y]
  [if [and [is-type `integer x] [is-type `integer y]] [integer-bit_or x y]
    [error `runtime-error `type-check-failure]]]

[defunk bit_xor [x y]
  [if [and [is-type `integer x] [is-type `integer y]] [integer-bit_xor x y]
    [error `runtime-error `type-check-failure]]]

[defunk bit_not [x]
  [if [is-type `integer x] [integer-bit_not x]
    [error `runtime-error `type-check-failure]]]


[defunk <= [x y]
  [or [< x y]
      [== x y]]]

[defunk >= [x y]
  [or [> x y]
      [== x y]]]

[defunk sqrt [x]
  [get x square_root]]

[defunk double [x]
  [get x as-double]]


[defmetro += [variable value]
  `[= ,variable [+ ,variable ,value]]]

[defmetro -= [variable value]
  `[= ,variable [- ,variable ,value]]]

[defmetro *= [variable value]
  `[= ,variable [* ,variable ,value]]]

[defmetro /= [variable value]
  `[= ,variable [/ ,variable ,value]]]

[defmetro >>= [variable value]
  `[= ,variable [>> ,variable ,value]]]

[defmetro <<= [variable value]
  `[= ,variable [<< ,variable ,value]]]

[defmetro ++ [variable]
  `[= ,variable [+ ,variable 1]]]

[defmetro -- [variable]
  `[= ,variable [- ,variable 1]]]

