'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defpackage semantic_action
  :documentation        'Basic physical knowledge for dealing with memories of effects of actions in terms of specific target knowledge bases as well as generalizations of these effects based on various forms of dependency contexts.'
   :packages            [semantic_object]
    :sources            ['semantic_action-core.fu2']
     :dynamic_libraries ['libf2e_semantic_action.so']]

[defcore semantic_action 'libf2e_semantic_action.so']

