funk2: causally reflective parallel programming language

  funk2
  funk2 <source.fu2>
  funk2 -x <command>
  funk2 -i <bootstrap-image>

    <source.fu2>

        A user supplied filename of file from which to read and
        execute source code after booting and before exiting.

    -x <command>

        A user supplied command to execute after booting and before
        exiting.

    -i <bootstrap-image>

        The bootstrap image to load before parsing any other
        commands.  This option is useful for scripting Funk2 programs
        without needing to recompile.

    -p <portnum>

        The localhost peer-command-server port number.


TO PERFORM LOCAL BUILD:

  ./configure
  make


TO RUN LOCAL BUILD:

  source funk2-exports
  bin/funk2     (from original compile directory)


TO PERFORM SYSTEM-WIDE INSTALLATION:

  ./configure
  make
  make install  (as root)


TO RUN SYSTEM-WIDE INSTALLATION:

  funk2         (from anywhere on system)


HOMEPAGE:

  http://funk2.org/


GIT ACCESS:

  https://github.com/bunuelo/funk2


LICENSE:

  GNU General Public License v3


Last Modified: 2013.02.26
