'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defcore movie 'extension/movie/.libs/libmovie.so']

[defcorefunk movie-core_extension_ping       movie movie__core_extension_ping]
[defcorefunk movie-core_extension_initialize movie movie__core_extension_initialize]

[defcorefunk libavcodec-video_chunk_list-new_from_image_sequence movie libavcodec__video_chunk_list__new_from_image_sequence]

[movie-core_extension_ping]
