Format: 1.0
Source: funk2
Binary: funk2
Architecture: any
Version: 2.06.2009.06.23
Maintainer: Bo Morgan <bo@mit.edu>
Homepage: http://neuromin.de/rct/funk2.html
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 e93712ed546e55c54509160e76bc89f4e4c82e35 558242 funk2_2.06.2009.06.23.tar.gz
Checksums-Sha256: 
 45f974d643d30f8e6361cf2caca7fa430c607112cda49d5f8da6d889f5418c6e 558242 funk2_2.06.2009.06.23.tar.gz
Files: 
 d5d15ad32ddc366192129543df195ea0 558242 funk2_2.06.2009.06.23.tar.gz
