[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=938
NormalPos.bottom=342
Class=CLatexEdit
Document=ClassicThesis.tex

[Frame0_Row0]
cyCur=411
cyMin=10

[Frame0_Col0]
cxCur=1006
cxMin=10

[Frame0_View0,0]
Cursor.row=66
Cursor.column=37
TopSubLine=48

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=44
NormalPos.right=938
NormalPos.bottom=342
Class=CLatexEdit
Document=CHANGES

[Frame1_Row0]
cyCur=251
cyMin=10

[Frame1_Col0]
cxCur=866
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=33
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=88
NormalPos.right=982
NormalPos.bottom=387
Class=CLatexEdit
Document=Chapters\Chapter01.tex

[Frame2_Row0]
cyCur=252
cyMin=10

[Frame2_Col0]
cxCur=866
cxMin=10

[Frame2_View0,0]
Cursor.row=1
Cursor.column=0
TopSubLine=0

