\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@input{FrontBackmatter/DirtyTitlepage.aux}
\reset@newl@bel
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\vspace {-10\cftbeforechapskip }}
\@writefile{lot}{\vspace {-10\cftbeforechapskip }}
\@writefile{lol}{\vspace {-10\cftbeforechapskip }}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@input{FrontBackmatter/Titlepage.aux}
\@input{FrontBackmatter/Titleback.aux}
\@input{FrontBackmatter/Dedication.aux}
\mph@setcol{ii:vi}{\mph@nr}
\@input{FrontBackmatter/Abstract.aux}
\mph@setcol{ii:viii}{\mph@nr}
\@input{FrontBackmatter/Publication.aux}
\mph@setcol{ii:x}{\mph@nr}
\@input{FrontBackmatter/Acknowledgments.aux}
\mph@setcol{ii:xii}{\mph@nr}
\@input{FrontBackmatter/Contents.aux}
\@writefile{toc}{\contentsline {part}{i\hspace  {1em}\spacedlowsmallcaps  {Modelling Human Thinking}}{1}{part.1}}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\@input{chapters/chapter01.aux}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{toc}{\contentsline {part}{ii\hspace  {1em}\spacedlowsmallcaps  {Stages of Learning Examples}}{11}{part.2}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\@input{chapters/chapter_stages.aux}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{toc}{\contentsline {part}{iii\hspace  {1em}\spacedlowsmallcaps  {Learning to Get what we Want}}{15}{part.3}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\@input{chapters/chapter02.aux}
\@input{chapters/chapter03.aux}
\@writefile{toc}{\contentsline {part}{iv\hspace  {1em}\spacedlowsmallcaps  {Appendix}}{23}{part.4}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@input{chapters/chapter0A.aux}
\@input{FrontBackmatter/Bibliography.aux}
\@input{FrontBackmatter/Colophon.aux}
\mph@setcol{ii:28}{\mph@nr}
\@input{FrontBackmatter/Declaration.aux}
\gdef\mph@lastpage{30}
\csname mph@do@warn\endcsname
\global\@altsecnumformattrue
