\select@language {american}
\vspace {-10\cftbeforechapskip }
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Representation of a serial process}}{29}{table.caption.35}
\contentsline {table}{\numberline {2}{\ignorespaces Representation of two serial parallel processes}}{29}{table.caption.36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Blocks world agent perceptual input}}{32}{table.caption.38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
