\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Modelling Human Thinking}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introduction}}{3}{chapter.1}
\contentsline {paragraph}{Important Note:}{3}{Item.2}
\contentsline {section}{\numberline {1.1}Organization}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Style Options}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Future Work}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}License}{7}{section.1.4}
\contentsline {paragraph}{GNU General Public License:}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Beyond a Thesis}{7}{section.1.5}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {Stages of Learning Examples}}{11}{part.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Introduction}}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Basic forms of failure must be debugged}{13}{section.2.1}
\contentsline {section}{\numberline {2.2}Self-conscious reflection}{13}{section.2.2}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Learning to Get what we Want}}{15}{part.3}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Examples}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}A New Section}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Test for a Subsection}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Autem Timeam}{17}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Another Section in This Chapter}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Personas Initialmente}{18}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}A Subsubsection}{18}{subsubsection.3.2.1.1}
\contentsline {paragraph}{A Paragraph Example}{18}{subsubsection.3.2.1.1}
\contentsline {subsection}{\numberline {3.2.2}Linguistic Registrate}{19}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Math Test Chapter}}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Some Formulas}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Various Mathematical Examples}{22}{section.4.2}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Appendix}}{23}{part.4}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Appendix Test}}{25}{appendix.A}
\contentsline {section}{\numberline {A.1}Appendix Section Test}{25}{section.A.1}
\contentsline {section}{\numberline {A.2}Another Appendix Section Test}{25}{section.A.2}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{27}{dummy.7}
\contentsline {paragraph}{note:}{27}{dummy.7}
