\select@language {american}
\vspace {-10\cftbeforechapskip }
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1}{\ignorespaces Tu duo titulo debitas latente}}{19}{figure.caption.12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Asia personas duo.}}}{19}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Pan ma signo.}}}{19}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Methodicamente o uno.}}}{19}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Titulo debitas.}}}{19}{subfigure.1.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
