\select@language {american}
\vspace {-10\cftbeforechapskip }
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Representation of a serial process}}{48}{table.caption.43}
\contentsline {table}{\numberline {2}{\ignorespaces Representation of two serial parallel processes}}{48}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Blocks world agent perceptual input}}{52}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
