\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Preface}}{1}{chapter.1}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Introduction}}{3}{part.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Learning to Accomplish Goals}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The AI-Environment Model}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The State-Action Model}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A Multiple AI-Environment Model}{7}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}AI Process Communication}{7}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}A Relational State Representation}{7}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Introducing Reflection Early in the Process}{8}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Reflective Knowledge}{8}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Frame Perceptions}{8}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Partially Observable State Model}{9}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}AI Abstract Physical Model}{10}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}A Physical Goal Representation}{10}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}The Reflective Learning Cycle}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Causal Action Hypotheses}{12}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Action Goal Occurrence Hypotheses}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Action Trans-Frame Hypotheses}{13}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Physical Goal Occurrence Hypotheses}{13}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}The Planning Process}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Partially-Ordered Plan Representation}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Inferring the Effects of a Plan}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Planning Machine Operations}{15}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Layering Reflective Learning}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Planning Machine Reflective Knowledge}{16}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Problems to Solve}}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Build a Reflective Knowledge Substrate}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Automatic Collection of Audit Trails for All Processes}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}General Parallelism and Concurrency}{17}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Program as Data}{18}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Layered Reflective Problem Solving}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analogy between Physical Goals and Planning Goals}{18}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Learning by Credit Assignment}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Use Reflective Representations for Better Models of Learning}{18}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tracing Knowledge Provenance for Credit Assignment of Success or Failure}{18}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Theory and Alternatives}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Category Learning}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Temporal Difference Learning}{19}{section.4.2}
\contentsline {section}{\numberline {4.3}Two Popular Approaches to Modelling Intelligence}{19}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Adaptability in Complex Environments}{19}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The Abundant Data Approach}{20}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The Common Sense Reasoning Problem Domain}{21}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Representations for Common Sense Reasoning}{21}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Comparable Cognitive Architectures}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The EM-ONE Cognitive Architecture}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Icarus}{22}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Computational Models of Cognition about Cognition}{23}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Shades of Belief as Debugging Meta-Knowledge}{23}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Bounded Rationality}{23}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Feedback Control Model for Accomplishing a Single Goal}{23}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Means-End Analysis}{24}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Difference-Engine Model for Accomplishing Multiple Goals}{24}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Planning}{25}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Planning and Acting in Incomplete Domains}{25}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Assuming a Correct Model of Environment}{25}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Declarative Programming, Logical Reasoning}{26}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Machine Learning}{26}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Why Did I Forget to Include Probability in my Theory?}{26}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}The Reinforcement Learning Model}{26}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Finding a Good Policy for Gathering Rewards}{27}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Categorizing Perceptions and Actions based on Goals}{27}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Philosophy}{27}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}The Objective Modelling Assumption}{27}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Being, Time, and the Verb-Gerund Relationship}{28}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}The intensional stance}{28}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Reflective Representations}{28}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Cognitive Science}{28}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}The Development of Self-Conscious Emotions}{28}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Simulation Theory of Mind versus Theory Theory of Mind}{29}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Emotion or affect versus goal-oriented cognition}{29}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Embarrassment, Guilt, and Shame}{29}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Neuroscience}{29}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Neural Correlates of Consciousness}{29}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Learning by Positive and Negative Reinforcement}{29}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}The Layered ``Model-6'' Theory for Organizing Reflective Models}{29}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Instinctive Reactions---Models of Insulation and Interaction}{29}{subsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.1.1}Models of Failure in Distributed Systems}{30}{subsubsection.4.11.1.1}
\contentsline {subsubsection}{\numberline {4.11.1.2}Models of Uncontrolled Distributed Statistical Inference}{30}{subsubsection.4.11.1.2}
\contentsline {subsubsection}{\numberline {4.11.1.3}Models of Distributed Intelligence}{31}{subsubsection.4.11.1.3}
\contentsline {subsubsection}{\numberline {4.11.1.4}Models of Computational Reflection}{31}{subsubsection.4.11.1.4}
\contentsline {subsection}{\numberline {4.11.2}Learned Reactions---Models of Learning Reactions}{32}{subsection.4.11.2}
\contentsline {subsubsection}{\numberline {4.11.2.1}Models of Planning to Perceive}{32}{subsubsection.4.11.2.1}
\contentsline {subsubsection}{\numberline {4.11.2.2}Models of Commonsense Reasoning}{32}{subsubsection.4.11.2.2}
\contentsline {subsubsection}{\numberline {4.11.2.3}Models of Reactive Commonsense Knowledge}{32}{subsubsection.4.11.2.3}
\contentsline {subsection}{\numberline {4.11.3}Deliberative Thinking---Models of Learning to Compile Plans}{32}{subsection.4.11.3}
\contentsline {subsubsection}{\numberline {4.11.3.1}Goal-Directed Knowledge Acquisition}{32}{subsubsection.4.11.3.1}
\contentsline {subsubsection}{\numberline {4.11.3.2}Reinforcement Learning}{33}{subsubsection.4.11.3.2}
\contentsline {subsubsection}{\numberline {4.11.3.3}Dynamic Programming and Optimal Control}{33}{subsubsection.4.11.3.3}
\contentsline {subsubsection}{\numberline {4.11.3.4}A Theoretical World Model}{34}{subsubsection.4.11.3.4}
\contentsline {subsubsection}{\numberline {4.11.3.5}Category Learning to Accomplish Goals}{34}{subsubsection.4.11.3.5}
\contentsline {subsubsection}{\numberline {4.11.3.6}Models of Learning by Positive or Negative Reward in the context of Relational Knowledge}{34}{subsubsection.4.11.3.6}
\contentsline {subsection}{\numberline {4.11.4}Reflective Thinking---Models of Learning to Control Deliberation}{34}{subsection.4.11.4}
\contentsline {subsubsection}{\numberline {4.11.4.1}Models of Commonsense Psychology}{34}{subsubsection.4.11.4.1}
\contentsline {subsubsection}{\numberline {4.11.4.2}Models of Unsticking Deliberation by Creative Analogical Thinking}{35}{subsubsection.4.11.4.2}
\contentsline {subsubsection}{\numberline {4.11.4.3}Models of Learning to Plan to Learn}{35}{subsubsection.4.11.4.3}
\contentsline {subsubsection}{\numberline {4.11.4.4}Models of Learning by Credit Assignment through Temporal State Tracing}{35}{subsubsection.4.11.4.4}
\contentsline {subsubsection}{\numberline {4.11.4.5}Models of Learning by Credit Assignment through Causal Tracing of Failure}{35}{subsubsection.4.11.4.5}
\contentsline {subsubsection}{\numberline {4.11.4.6}Models of Learning by Explaining Failures}{36}{subsubsection.4.11.4.6}
\contentsline {subsubsection}{\numberline {4.11.4.7}Models of Learning by Repairing Failed Plans and Inference Knowledge}{36}{subsubsection.4.11.4.7}
\contentsline {subsubsection}{\numberline {4.11.4.8}The Difference between Metareasoning, Computational Reflection, and Causal Reflection}{36}{subsubsection.4.11.4.8}
\contentsline {subsubsection}{\numberline {4.11.4.9}Empirical Models of Reflective Thought}{36}{subsubsection.4.11.4.9}
\contentsline {subsection}{\numberline {4.11.5}Self-Reflective Thinking---Models of Control using Self and Other Models}{37}{subsection.4.11.5}
\contentsline {subsubsection}{\numberline {4.11.5.1}Models Involving Multiple AIs}{37}{subsubsection.4.11.5.1}
\contentsline {subsubsection}{\numberline {4.11.5.2}MultiAI Reinforcement Learning with Layered Models}{37}{subsubsection.4.11.5.2}
\contentsline {subsubsection}{\numberline {4.11.5.3}MultiAI Reinforcement Learning with Communication}{37}{subsubsection.4.11.5.3}
\contentsline {subsubsection}{\numberline {4.11.5.4}MultiAI Reinforcement Learning with Self- and Other- Models}{38}{subsubsection.4.11.5.4}
\contentsline {subsubsection}{\numberline {4.11.5.5}Models of Parent and Child Social Functions}{38}{subsubsection.4.11.5.5}
\contentsline {subsubsection}{\numberline {4.11.5.6}Empirical Models of Inferring Person Traits}{38}{subsubsection.4.11.5.6}
\contentsline {subsubsection}{\numberline {4.11.5.7}Empirical Models of Self and Other Social Models}{38}{subsubsection.4.11.5.7}
\contentsline {subsubsection}{\numberline {4.11.5.8}Empirical Models of Person Groups}{41}{subsubsection.4.11.5.8}
\contentsline {subsection}{\numberline {4.11.6}Self-Conscious Reflection---Models of Learning by Imprimer Reflection on Self and Other Models}{41}{subsection.4.11.6}
\contentsline {subsubsection}{\numberline {4.11.6.1}Empirical Models of Imprimers}{41}{subsubsection.4.11.6.1}
\contentsline {subsubsection}{\numberline {4.11.6.2}Moral Decisions and Values}{41}{subsubsection.4.11.6.2}
\contentsline {section}{\numberline {4.12}Natural Language in Problem-Solving}{41}{section.4.12}
\contentsline {section}{\numberline {4.13}Models of Story and Language Understanding}{41}{section.4.13}
\contentsline {section}{\numberline {4.14}Evaluating Models of Complex Learning}{42}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Evaluating Models of Learning Skill Knowledge}{42}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Evaluating Models of Learning by Self-Explanation}{42}{subsection.4.14.2}
\contentsline {subsection}{\numberline {4.14.3}Evaluating Models of Learning Declarative Relational Knowledge}{42}{subsection.4.14.3}
\contentsline {subsection}{\numberline {4.14.4}Visual Programming Languages for Psycological Study of Complex Models}{42}{subsection.4.14.4}
\contentsline {section}{\numberline {4.15}Models of the Large-scale Integration of Multiple Models of Cognition}{43}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}The EM-ONE Model}{43}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}The Icarus Model}{43}{subsection.4.15.2}
\contentsline {subsection}{\numberline {4.15.3}The ACT-r Model}{43}{subsection.4.15.3}
\contentsline {subsection}{\numberline {4.15.4}The SOAR Model}{44}{subsection.4.15.4}
\contentsline {subsection}{\numberline {4.15.5}The PolyScheme Model}{44}{subsection.4.15.5}
\contentsline {subsection}{\numberline {4.15.6}The GLAIR Model}{44}{subsection.4.15.6}
\contentsline {subsection}{\numberline {4.15.7}The CIRCA Model}{44}{subsection.4.15.7}
\contentsline {subsection}{\numberline {4.15.8}The CogAff Model}{44}{subsection.4.15.8}
\contentsline {subsection}{\numberline {4.15.9}The Three Layers Model}{44}{subsection.4.15.9}
\contentsline {subsection}{\numberline {4.15.10}The AIS Model}{44}{subsection.4.15.10}
\contentsline {subsection}{\numberline {4.15.11}The Prodigy Model}{45}{subsection.4.15.11}
\contentsline {subsection}{\numberline {4.15.12}The Daydreamer Model}{45}{subsection.4.15.12}
\contentsline {section}{\numberline {4.16}Parallel-Lisp Programming Languages}{45}{section.4.16}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {My Approach}}{47}{part.2}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {A System}}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}System Overview}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reflectively Traced Frame Memory}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Reflecitive Pattern Recognition}{50}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Efficiency Problems with Reflective Tracing}{50}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Methods for Focusing Reflective Tracing}{50}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Procedural Tracing}{50}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Trace Only an Appropriate Level of Abstraction}{50}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Keeping Tracing from Taking Too Much Time and Storage}{50}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}An Operating System and a Programming Language}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Why not use Lisp?}{51}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}A Layered Cognitive Architecture}{51}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Perceptual Support of Physical Knowledge}{51}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}A Serial Process Representation}{52}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}A Parallel Process Representation}{52}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Details of Inferring the Effects of a Plan}{53}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Goal-Oriented Action Hypothesis Generation Techniques}{53}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Debugging Plans by Reflectively Tracing the Provenance of Knowledge}{53}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Computer Science}{53}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Distributed Computing}{53}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Databases and Knowledge Representation}{53}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Experiments}}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Blocks World as a Simple Real-Time Symbolic Control Problem Domain}{55}{section.6.1}
\contentsline {section}{\numberline {6.2}A Concrete Plan}{55}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Credit Assignment Metric}{55}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Temporal Credit Assignment}{56}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Causal Credit Assignment}{56}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}The Social Knowledge Trust Task}{57}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Working in a World of Building Blocks}{57}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Terry Winograd's SHRDLU and Goal Tracing}{58}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}A Physical Simulation of a Kitchen as a Social Commonsense Reasoning Domain}{58}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Why Not Work Solely Within the Blocks World Domain?}{59}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Why is Cooking in a Kitchen a Good Problem to Model?}{59}{subsection.6.3.2}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Conclusion}}{61}{part.3}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Results}}{63}{chapter.7}
\contentsline {section}{\numberline {7.1}Reflective Knowledge Substrate}{63}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}General Parallelism and Concurrency}{63}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Program as Data}{63}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Layered Reflective Problem Solving}{63}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Comparison between Learned Reactions and Planning}{63}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Analogy between Physical Goals and Planning Goals}{63}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Learning by Credit Assignment}{64}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Tracing Knowledge Provenance for Credit Assignment of Success or Failure}{64}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Discussion}}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Reflective Knowledge Maintainance}{65}{section.8.1}
\contentsline {section}{\numberline {8.2}Script Decomposition and Recomposition}{65}{section.8.2}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Future}}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}A Simple Overview}{67}{section.9.1}
\contentsline {section}{\numberline {9.2}Philosophy and Related Research}{67}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}The Social Utility of Moral Reasoning}{67}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Current Models}{68}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}The Development of Social Goals}{68}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}My Ongoing Research}{69}{section.9.3}
\contentsline {subsubsection}{\numberline {9.3.0.1}A Reflective Parallel Programming Language}{69}{subsubsection.9.3.0.1}
\contentsline {subsubsection}{\numberline {9.3.0.2}A Physically Grounded Social Problem Domain}{69}{subsubsection.9.3.0.2}
\contentsline {subsubsection}{\numberline {9.3.0.3}A Simple Social Reasoning Model}{69}{subsubsection.9.3.0.3}
\contentsline {subsubsection}{\numberline {9.3.0.4}Physical Reactions}{69}{subsubsection.9.3.0.4}
\contentsline {subsubsection}{\numberline {9.3.0.5}The Past, Goals, and Deliberative Thinking}{70}{subsubsection.9.3.0.5}
\contentsline {subsubsection}{\numberline {9.3.0.6}Causal Abstractions and Reflective Thinking}{70}{subsubsection.9.3.0.6}
\contentsline {subsubsection}{\numberline {9.3.0.7}The Self/Other Distinction and Self-Reflective Thinking}{70}{subsubsection.9.3.0.7}
\contentsline {subsubsection}{\numberline {9.3.0.8}Guilt, Pride, and Self-Conscious Thinking}{71}{subsubsection.9.3.0.8}
\contentsline {subsection}{\numberline {9.3.1}A Six Layer Organization of My Theory}{72}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Panalogy Architecture}{72}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Recursive Loops and Infinite Recursive Tracing Descent}{72}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Potential Future Uses for Low-Level Tracing}{72}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Why Should You Use This Radically New Language?}{73}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}AI Speech Acts}{73}{section.9.5}
\contentsline {section}{\numberline {9.6}Modelling Noise in AI Communication}{73}{section.9.6}
\contentsline {section}{\numberline {9.7}Applications to Education and Mental Health}{73}{section.9.7}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Appendix}}{75}{part.4}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {The Code}}{77}{appendix.A}
\contentsline {section}{\numberline {A.1}Open-Source Download}{77}{section.A.1}
\contentsline {section}{\numberline {A.2}The Hacker Philosophy of Code}{77}{section.A.2}
\contentsline {section}{\numberline {A.3}What is a Computer?}{77}{section.A.3}
\contentsline {section}{\numberline {A.4}README}{78}{section.A.4}
\contentsline {section}{\numberline {A.5}File Listing}{79}{section.A.5}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{93}{dummy.7}
\contentsline {paragraph}{note:}{109}{appendix*.49}
