\begin{thebibliography}{xx}

\harvarditem[Ancona et~al.]{Ancona, Cazzola, Dodero \harvardand\
  Gianuzzi}{1998}{ancona:1998}
Ancona, M., Cazzola, W., Dodero, G. \harvardand\ Gianuzzi, V.  \harvardyearleft
  1998\harvardyearright , {Channel Reification: A Reflective Model for
  Distributed Computation}, pp.~32--36.

\harvarditem[Anderson et~al.]{Anderson, Bothell, Byrne, Douglass, Lebiere
  \harvardand\ Qin}{2004}{anderson:2004}
Anderson, J., Bothell, D., Byrne, M., Douglass, S., Lebiere, C. \harvardand\
  Qin, Y.  \harvardyearleft 2004\harvardyearright , `{An integrated theory of
  the mind}', {\em Psychological Review} {\bf 111}(4),~1036--1060.

\harvarditem{Anderson \harvardand\ Corbett}{1993}{anderson:1993}
Anderson, J.~R. \harvardand\ Corbett, A.~T.  \harvardyearleft
  1993\harvardyearright , {Acquisition of LISP Programming Skill}, {\em in}
  S.~Chipman \harvardand\ A.~L. Meyrowitz, eds, `{Foundations of Knowledge
  Acquisition: Cognitive Models of Complex Learning}', Kluwer Academic
  Publishers, Boston, Massachusetts, chapter~1, pp.~1--24.

\harvarditem{Anderson \harvardand\ Oates}{2007}{anderson:2007}
Anderson, M. \harvardand\ Oates, T.  \harvardyearleft 2007\harvardyearright ,
  `{A review of recent research in metareasoning and metalearning}', {\em AI
  MAGAZINE} {\bf 28}(1),~12.

\harvarditem{Anderson \harvardand\ Perlis}{2005}{anderson:2005}
Anderson, M. \harvardand\ Perlis, D.  \harvardyearleft 2005\harvardyearright ,
  `{Logic, self-awareness and self-improvement: The metacognitive loop and the
  problem of brittleness}'.

\harvarditem{Asch}{2005}{asch:2005}
Asch, S.~E.  \harvardyearleft 2005\harvardyearright , {Forming Impressions of
  Personality}, {\em in} D.~L. Hamilton, ed., `{Social Cognition: Key Readings
  in Social Psychology}', Psychology Press, New York, New York, chapter~22,
  pp.~362--371.

\harvarditem{Attiya \harvardand\ Welch}{2004}{attiya:2004}
Attiya, H. \harvardand\ Welch, J.  \harvardyearleft 2004\harvardyearright ,
  {\em {Distributed computing: fundamentals, simulations, and advanced
  topics}}, Wiley-Interscience.

\harvarditem[Baker et~al.]{Baker, Fillmore \harvardand\ Lowe}{1998}{baker:1998}
Baker, C.~F., Fillmore, C.~J. \harvardand\ Lowe, J.~B.  \harvardyearleft
  1998\harvardyearright , The berkeley framenet project, {\em in} `Proceedings
  of the 17th international conference on Computational linguistics',
  Association for Computational Linguistics, Morristown, NJ, USA, pp.~86--90.

\harvarditem{Barsalou}{1995}{barsalou:1995}
Barsalou, L.~W.  \harvardyearleft 1995\harvardyearright , {Deriving Categories
  to Achieve Goals}, {\em in} A.~Ram \harvardand\ D.~Leake, eds, `{Goal-driven
  learning}', MIT Press, Cambridge, Massachusetts, chapter~5, pp.~121--176.

\harvarditem[Baumeister et~al.]{Baumeister, Heatherton \harvardand\
  Tice}{1993}{baumeister:1993}
Baumeister, R., Heatherton, T. \harvardand\ Tice, D.  \harvardyearleft
  1993\harvardyearright , `{When ego threats lead to self-regulation failure:
  negative consequences of high self-esteem.}', {\em Journal of Personality and
  Social Psychology} {\bf 64}(1),~141.

\harvarditem[Baumeister et~al.]{Baumeister, Vohs \harvardand\
  Nathan~DeWall}{2007}{baumeister:2007}
Baumeister, R., Vohs, K. \harvardand\ Nathan~DeWall, C.  \harvardyearleft
  2007\harvardyearright , `{How emotion shapes behavior: Feedback,
  anticipation, and reflection, rather than direct causation}', {\em
  Personality and Social Psychology Review} {\bf 11}(2),~167.

\harvarditem[Bedny et~al.]{Bedny, Pascual-Leone \harvardand\
  Saxe}{2009}{bedny:2009}
Bedny, M., Pascual-Leone, A. \harvardand\ Saxe, R.  \harvardyearleft
  2009\harvardyearright , `Growing up blind does not change the neural bases of
  theory of mind', {\em Proceedings of the National Academy of Sciences} {\bf
  106}(27),~11312.

\harvarditem{Bertsekas}{1982}{bertsekas:1982}
Bertsekas, D.  \harvardyearleft 1982\harvardyearright , `Distributed dynamic
  programming', {\em Automatic Control, IEEE Transactions on} {\bf
  27}(3),~610--616.

\harvarditem{Bertsekas}{1995}{bertsekas:1995}
Bertsekas, D.  \harvardyearleft 1995\harvardyearright , `Dynamic programming
  and optimal control'.

\harvarditem[Bivona et~al.]{Bivona, Ciurli, Barba, Onder, Azicnuda, Silvestro,
  Mangano, Rigon \harvardand\ Formisano}{2008}{bivona:2008}
Bivona, U., Ciurli, P., Barba, C., Onder, G., Azicnuda, E., Silvestro, D.,
  Mangano, R., Rigon, J. \harvardand\ Formisano, R.  \harvardyearleft
  2008\harvardyearright , `{Executive function and metacognitive self-awareness
  after Severe Traumatic Brain Injury}', {\em Journal of the International
  Neuropsychological Society} {\bf 14}(05),~862--868.

\harvarditem{Bobrow}{1968}{bobrow:1968}
Bobrow, D.~G.  \harvardyearleft 1968\harvardyearright , {Natural Language Input
  for a Computer Problem-Solving System}, {\em in} M.~Minsky, ed., `{Semantic
  Information Processing}', MIT Press, Cambridge, Massachusetts, chapter~3,
  pp.~135--215.

\harvarditem{Boutilier}{1996}{boutilier:1996}
Boutilier, C.  \harvardyearleft 1996\harvardyearright , {Planning, learning and
  coordination in multiagent decision processes}, {\em in} `Proceedings of the
  6th conference on Theoretical aspects of rationality and knowledge', Morgan
  Kaufmann Publishers Inc. San Francisco, CA, USA, pp.~195--210.

\harvarditem{Bowling \harvardand\ Veloso}{2000}{bowling:2000}
Bowling, M. \harvardand\ Veloso, M.  \harvardyearleft 2000\harvardyearright ,
  `{An Analysis of Stochastic Game Theory for Multiagent Reinforcement
  Learning}', {\em Computer Science Department, Carnegie Mellon University} .

\harvarditem{Buchanan \harvardand\ Mitchell}{1977}{buchanan:1977}
Buchanan, B. \harvardand\ Mitchell, T.  \harvardyearleft 1977\harvardyearright
  , `{Model-directed learning of production rules}', {\em ACM SIGART Bulletin}
  pp.~44--44.

\harvarditem{Burns \harvardand\ Engdahl}{1998}{burns:1998}
Burns, T. \harvardand\ Engdahl, E.  \harvardyearleft 1998\harvardyearright ,
  `{The social construction of consciousness. Part 2: individual selves,
  self-awareness, and reflectivity}', {\em Journal of Consciousness Studies}
  {\bf 5}(2),~166--184.

\harvarditem[Carbonell et~al.]{Carbonell, Etzioni, Gil, Joseph, Knoblock,
  Minton \harvardand\ Veloso}{1991}{carbonell:1991}
Carbonell, J., Etzioni, O., Gil, Y., Joseph, R., Knoblock, C., Minton, S.
  \harvardand\ Veloso, M.  \harvardyearleft 1991\harvardyearright , `{Prodigy:
  An integrated architecture for planning and learning}', {\em ACM SIGART
  Bulletin} {\bf 2}(4),~51--55.

\harvarditem[Carbonell et~al.]{Carbonell, Etzioni, Gil, Joseph, Knoblock,
  Minton \harvardand\ Veloso}{1995}{carbonell:1995}
Carbonell, J., Etzioni, O., Gil, Y., Joseph, R., Knoblock, C., Minton, S.
  \harvardand\ Veloso, M.  \harvardyearleft 1995\harvardyearright , {Planning
  and Learning in PRODIGY: Overview of an Integrated Architecture}, {\em in}
  A.~Ram \harvardand\ D.~Leake, eds, `{Goal-driven learning}', MIT Press,
  Cambridge, Massachusetts, chapter~11, pp.~297--306.

\harvarditem{Casebeer \harvardand\ Churchland}{2003}{casebeer:2003}
Casebeer, W. \harvardand\ Churchland, P.  \harvardyearleft
  2003\harvardyearright , `The neural mechanisms of moral cognition: a
  multiple-aspect approach to moral judgment and decision-making', {\em Biology
  and Philosophy} {\bf 18}(1),~169--194.

\harvarditem{Cassimatis}{2006}{cassimatis:2006}
Cassimatis, N.  \harvardyearleft 2006\harvardyearright , `{A cognitive
  substrate for achieving human-level intelligence}', {\em AI Magazine} {\bf
  27}(2),~45--56.

\harvarditem[Cassimatis et~al.]{Cassimatis, Trafton, Bugajska \harvardand\
  Schultz}{2004}{cassimatis:2004}
Cassimatis, N., Trafton, J., Bugajska, M. \harvardand\ Schultz, A.
  \harvardyearleft 2004\harvardyearright , `{Integrating cognition, perception
  and action through mental simulation in robots}', {\em Robotics and
  Autonomous Systems} {\bf 49}(1-2),~13--23.

\harvarditem{Castelfranchi}{2001}{castelfranchi:2001}
Castelfranchi, C.  \harvardyearleft 2001\harvardyearright , `{The theory of
  social functions: challenges for computational social science and multi-agent
  learning}', {\em Cognitive Systems Research} {\bf 2}(1),~5--38.

\harvarditem{Cazzola}{1998}{cazzola:1998}
Cazzola, W.  \harvardyearleft 1998\harvardyearright , {Evaluation of
  Object-Oriented Reflective Models}, {\em in} `Object-oriented technology:
  ECOOP'98 Workshop Reader: ECOOP'98 Workshops, Demos, and Posters: Brussels,
  Belgium, July 20-24, 1998: Proceedings', Springer, p.~386.

\harvarditem{Claus \harvardand\ Boutilier}{1998}{claus:1998}
Claus, C. \harvardand\ Boutilier, C.  \harvardyearleft 1998\harvardyearright ,
  {The dynamics of reinforcement learning in cooperative multiagent systems},
  {\em in} `Proceedings of the National Conference on Artificial Intelligence',
  JOHN WILEY \& SONS LTD, pp.~746--752.

\harvarditem{Cooper}{1995}{cooper:1995}
Cooper, R.  \harvardyearleft 1995\harvardyearright , {Towards an
  object-oriented language for cognitive modeling}, {\em in} `Proceedings of
  the 17 th Annual Conference of the Cognitive Science Society', pp.~556--561.

\harvarditem{Cooper}{2002}{cooper:2002}
Cooper, R.  \harvardyearleft 2002\harvardyearright , {\em {Modelling high-level
  cognitive processes}}, Lawrence Erlbaum.

\harvarditem{Cooper \harvardand\ Fox}{1998}{cooper:1998a}
Cooper, R. \harvardand\ Fox, J.  \harvardyearleft 1998\harvardyearright ,
  `{COGENT: A visual design environment for cognitive modeling}', {\em Behavior
  Research Methods Instruments and Computers} {\bf 30}(4),~553--564.

\harvarditem[Cooper et~al.]{Cooper, Fox, Farringdon \harvardand\
  Shallice}{1996}{cooper:1996}
Cooper, R., Fox, J., Farringdon, J. \harvardand\ Shallice, T.  \harvardyearleft
  1996\harvardyearright , `{A systematic methodology for cognitive modelling}',
  {\em Artificial Intelligence} {\bf 85}(1-2),~3--44.

\harvarditem[Cooper et~al.]{Cooper, Yule, Fox \harvardand\
  Sutton}{1998}{cooper:1998b}
Cooper, R., Yule, P., Fox, J. \harvardand\ Sutton, D.  \harvardyearleft
  1998\harvardyearright , `{COGENT: An environment for the development of
  cognitive models}', {\em Mind Modelling: A Cognitive Science Approach to
  Reasoning, Learning and Discovery} pp.~55--82.

\harvarditem[Councill et~al.]{Councill, Haynes \harvardand\
  Ritter}{2003}{councill:2003}
Councill, I., Haynes, S. \harvardand\ Ritter, F.  \harvardyearleft
  2003\harvardyearright , {Explaining Soar: Analysis of existing tools and user
  information requirements}, {\em in} `Proceedings of the Fifth International
  Conference on Cognitive Modeling', Citeseer, pp.~63--68.

\harvarditem{Cox}{1996}{cox:1996}
Cox, M.  \harvardyearleft 1996\harvardyearright , `{Introspective multistrategy
  learning: Constructing a learning strategy under reasoning failure}'.

\harvarditem{Cox}{2005}{cox:2005}
Cox, M.  \harvardyearleft 2005\harvardyearright , `{Metacognition in
  computation: A selected research review}', {\em Artificial intelligence} {\bf
  169}(2),~104--141.

\harvarditem{Cox}{2007{\em a}}{cox:2007a}
Cox, M.  \harvardyearleft 2007{\em a}\harvardyearright , {Metareasoning,
  monitoring, and self-explanation}, {\em in} `Proceedings of the First
  International Workshop on Metareasoning in Agent-based Systems, AAMAS-07',
  pp.~46--60.

\harvarditem{Cox}{2007{\em b}}{cox:2007b}
Cox, M.  \harvardyearleft 2007{\em b}\harvardyearright , `{Perpetual self-aware
  cognitive agents}', {\em AI MAGAZINE} {\bf 28}(1),~32.

\harvarditem{Cox \harvardand\ Raja}{2008}{cox:2008}
Cox, M. \harvardand\ Raja, A.  \harvardyearleft 2008\harvardyearright ,
  Metareasoning: A manifesto, {\em in} `Proceedings of AAAI 2008 Workshop on
  Metareasoning: Thinking about Thinking', pp.~1--4.

\harvarditem{Cox \harvardand\ Ram}{1999{\em a}}{cox:1999a}
Cox, M. \harvardand\ Ram, A.  \harvardyearleft 1999{\em a}\harvardyearright ,
  `{Introspective multistrategy learning: On the construction of learning
  strategies}', {\em Artificial Intelligence} {\bf 112}(1-2),~1--56.

\harvarditem{Cox \harvardand\ Ram}{1999{\em b}}{cox:1999b}
Cox, M.~T. \harvardand\ Ram, A.  \harvardyearleft 1999{\em b}\harvardyearright
  , {On the Intersection of Story Understanding and Learning}, {\em in} A.~Ram
  \harvardand\ K.~Moorman, eds, `{Understanding Language Understanding:
  Computational Models of Reading}', MIT Press, Cambridge, Massachusetts,
  chapter~11, pp.~397--434.

\harvarditem{Crites \harvardand\ Barto}{1998}{crites:1998}
Crites, R. \harvardand\ Barto, A.  \harvardyearleft 1998\harvardyearright ,
  `{Elevator group control using multiple reinforcement learning agents}', {\em
  Machine Learning} {\bf 33}(2),~235--262.

\harvarditem{Davis}{1980}{davis:1980}
Davis, R.  \harvardyearleft 1980\harvardyearright , {\em {Meta-Rules: Reasoning
  about Control}}, Massachusetts Institute of Technology, Artificial
  Intelligence Laboratory.

\harvarditem{desJardins}{1995}{desjardins:1995}
desJardins, M.  \harvardyearleft 1995\harvardyearright , {Goal-Directed
  Learning: A Decision-Theoretic Model for Deciding What to Learn Next}, {\em
  in} A.~Ram \harvardand\ D.~Leake, eds, `{Goal-driven learning}', MIT Press,
  Cambridge, Massachusetts, chapter~8, pp.~241--250.

\harvarditem{Dewey}{1907}{dewey:1907}
Dewey, J.  \harvardyearleft 1907\harvardyearright , {\em The School and
  Society: The School and the Life of the Child}, University of Chicago Press,
  Chicago, chapter~2, pp.~47--73.

\harvarditem[Domeshek et~al.]{Domeshek, Jones \harvardand\
  Ram}{1999}{domeshek:1999}
Domeshek, E., Jones, E. \harvardand\ Ram, A.  \harvardyearleft
  1999\harvardyearright , {Capturing the Contents of Complex Narratives}, {\em
  in} A.~Ram \harvardand\ K.~Moorman, eds, `{Understanding Language
  Understanding: Computational Models of Reading}', MIT Press, Cambridge,
  Massachusetts, chapter~4, pp.~73--106.

\harvarditem{Dominowski}{1998}{dominowski:1998}
Dominowski, R.  \harvardyearleft 1998\harvardyearright , `{Verbalization and
  problem solving}', {\em Metacognition in educational theory and practice}
  pp.~25--45.

\harvarditem{Drogoul \harvardand\ Ferber}{1994}{drogoul:1994}
Drogoul, A. \harvardand\ Ferber, J.  \harvardyearleft 1994\harvardyearright ,
  `{Multi-agent simulation as a tool for modeling societies: Application to
  social differentiation in ant colonies}', {\em Lecture Notes in Computer
  Science} {\bf 830},~3--23.

\harvarditem{Duval \harvardand\ Lalwani}{1999}{duval:1999}
Duval, T. \harvardand\ Lalwani, N.  \harvardyearleft 1999\harvardyearright ,
  `{Objective self-awareness and causal attributions for self-standard
  discrepancies: Changing self or changing standards of correctness}', {\em
  Personality and Social Psychology Bulletin} {\bf 25}(10),~1220.

\harvarditem{Duval \harvardand\ Silvia}{2002}{duval:2002}
Duval, T. \harvardand\ Silvia, P.  \harvardyearleft 2002\harvardyearright ,
  `{Self-awareness, probability of improvement, and the self-serving bias}',
  {\em Journal of Personality and Social Psychology} {\bf 82}(1),~49--61.

\harvarditem[D{\v{z}}eroski et~al.]{D{\v{z}}eroski, De~Raedt \harvardand\
  Driessens}{2001{\em a}}{dvzeroski:2001}
D{\v{z}}eroski, S., De~Raedt, L. \harvardand\ Driessens, K.  \harvardyearleft
  2001{\em a}\harvardyearright , `{Relational reinforcement learning}', {\em
  Machine Learning} {\bf 43}(1),~7--52.

\harvarditem[D{\v{z}}eroski et~al.]{D{\v{z}}eroski, De~Raedt \harvardand\
  Driessens}{2001{\em b}}{dzeroski:2001}
D{\v{z}}eroski, S., De~Raedt, L. \harvardand\ Driessens, K.  \harvardyearleft
  2001{\em b}\harvardyearright , `Relational reinforcement learning', {\em
  Machine Learning} {\bf 43}(1),~7--52.

\harvarditem{Fellbaum}{1998}{fellbaum:1998}
Fellbaum, C.  \harvardyearleft 1998\harvardyearright , {\em {WordNet: An
  electronic lexical database}}, MIT press.

\harvarditem[Fischer et~al.]{Fischer, Rovatsos \harvardand\
  Weiss}{2004}{fischer:2004}
Fischer, F., Rovatsos, M. \harvardand\ Weiss, G.  \harvardyearleft
  2004\harvardyearright , {Hierarchical reinforcement learning in
  communication-mediated multiagent coordination}, {\em in} `Proceedings of the
  Third International Joint Conference on Autonomous Agents and Multiagent
  Systems-Volume 3', IEEE Computer Society Washington, DC, USA, pp.~1334--1335.

\harvarditem{Focquaert}{2008}{focquaert:2008}
Focquaert, F.  \harvardyearleft 2008\harvardyearright , `{An Evolutionary
  Cognitive Neuroscience Perspective on Human Self-awareness and Theory of
  Mind}', {\em Philosophical Psychology} {\bf 21}(1),~47--68.

\harvarditem{Forbus}{1994}{forbus:1994}
Forbus, K.  \harvardyearleft 1994\harvardyearright , `{Qualitative process
  theory: Twelve years after}', {\em Artificial Intelligence in Perspective}
  {\bf 59}(1),~115.

\harvarditem{Fox \harvardand\ Leake}{2001}{fox:2001}
Fox, S. \harvardand\ Leake, D.~B.  \harvardyearleft 2001\harvardyearright ,
  `Introspective reasoning for index refinement in case-based reasoning', {\em
  J. Exp. Theor. Artif. Intell.} {\bf 13}(1),~63--88.

\harvarditem{Gentner}{1983}{gentner:1983}
Gentner, D.  \harvardyearleft 1983\harvardyearright , `Structure-mapping: A
  theoretical framework for analogy*', {\em Cognitive science} {\bf
  7}(2),~155--170.

\harvarditem{Gerrig}{1999}{gerrig:1999}
Gerrig, R.~J.  \harvardyearleft 1999\harvardyearright , {Text Processing and
  Narrative Worlds}, {\em in} A.~Ram \harvardand\ K.~Moorman, eds,
  `{Understanding Language Understanding: Computational Models of Reading}',
  MIT Press, Cambridge, Massachusetts, chapter~13, pp.~461--482.

\harvarditem[Ghavamzadeh et~al.]{Ghavamzadeh, Mahadevan \harvardand\
  Makar}{2006}{ghavamzadeh:2006}
Ghavamzadeh, M., Mahadevan, S. \harvardand\ Makar, R.  \harvardyearleft
  2006\harvardyearright , `{Hierarchical multi-agent reinforcement learning}',
  {\em Autonomous Agents and Multi-Agent Systems} {\bf 13}(2),~197--229.

\harvarditem[Gilbert et~al.]{Gilbert, Pelham \harvardand\
  Krull}{2005}{gilbert:2005}
Gilbert, D.~T., Pelham, B.~W. \harvardand\ Krull, D.~S.  \harvardyearleft
  2005\harvardyearright , {On Cognitive Busyness: When Person Perceives Meet
  Persons Perceived}, {\em in} D.~L. Hamilton, ed., `{Social Cognition: Key
  Readings in Social Psychology}', Psychology Press, New York, New York,
  chapter~19, pp.~314--323.

\harvarditem{Gordon \harvardand\ Hobbs}{2004}{gordon:2004}
Gordon, A. \harvardand\ Hobbs, J.  \harvardyearleft 2004\harvardyearright ,
  `{Formalizations of commonsense psychology}', {\em AI Magazine} {\bf
  25}(4),~49--62.

\harvarditem[Gordon et~al.]{Gordon, Hobbs \harvardand\ Cox}{2008}{gordon:2008}
Gordon, A., Hobbs, J. \harvardand\ Cox, M.  \harvardyearleft
  2008\harvardyearright , {Anthropomorphic Self-Models for Metareasoning
  Agents}, {\em in} `Aaai-08 workshop: metareasoning: Thinking about thinking'.

\harvarditem[Goverover et~al.]{Goverover, Johnston, Toglia \harvardand\
  Deluca}{2007}{goverover:2007}
Goverover, Y., Johnston, M., Toglia, J. \harvardand\ Deluca, J.
  \harvardyearleft 2007\harvardyearright , `{Treatment to improve
  self-awareness in persons with acquired brain injury.}', {\em Brain Inj} {\bf
  21}(9),~913--23.

\harvarditem[Guestrin et~al.]{Guestrin, Koller, Gearhart \harvardand\
  Kanodia}{2003}{guestrin:2003}
Guestrin, C., Koller, D., Gearhart, C. \harvardand\ Kanodia, N.
  \harvardyearleft 2003\harvardyearright , Generalizing plans to new
  environments in relational mdps, {\em in} `In International Joint Conference
  on Artificial Intelligence (IJCAI-03', Citeseer.

\harvarditem[Guestrin et~al.]{Guestrin, Lagoudakis \harvardand\
  Parr}{2002}{guestrin:2002}
Guestrin, C., Lagoudakis, M. \harvardand\ Parr, R.  \harvardyearleft
  2002\harvardyearright , {Coordinated reinforcement learning}, {\em in}
  `MACHINE LEARNING-INTERNATIONAL WORKSHOP THEN CONFERENCE-', pp.~227--234.

\harvarditem{Halstead}{1990}{halstead:1990}
Halstead, R.  \harvardyearleft 1990\harvardyearright , `New ideas in parallel
  lisp: Language design, implementation, and programming tools', {\em Parallel
  Lisp: Languages and Systems} pp.~1--57.

\harvarditem{Hammond}{1990}{hammond:1990}
Hammond, K.  \harvardyearleft 1990\harvardyearright , `{Explaining and
  repairing plans that fail}', {\em Artificial Intelligence} {\bf
  45}(1-2),~173--228.

\harvarditem{Hammond \harvardand\ Seifert}{1993}{hammond:1993}
Hammond, K.~J. \harvardand\ Seifert, C.~M.  \harvardyearleft
  1993\harvardyearright , {A Cognitive Science Approach to Case-Based
  Planning}, {\em in} S.~Chipman \harvardand\ A.~L. Meyrowitz, eds,
  `{Foundations of Knowledge Acquisition: Cognitive Models of Complex
  Learning}', Kluwer Academic Publishers, Boston, Massachusetts, chapter~7,
  pp.~245--268.

\harvarditem{Hansen \harvardand\ Zilberstein}{2001}{hansen:2001}
Hansen, E. \harvardand\ Zilberstein, S.  \harvardyearleft 2001\harvardyearright
  , `{Monitoring and control of anytime algorithms: A dynamic programming
  approach}', {\em Artificial Intelligence} {\bf 126}(1),~139--157.

\harvarditem{Hare}{1993}{hare:1993}
Hare, R.~D.  \harvardyearleft 1993\harvardyearright , {\em {Without Conscience:
  The Disturbing World of the Psychopaths Among Us}}, The Guilford Press.

\harvarditem{Harsanyi}{1980}{harsanyi:1980}
Harsanyi, J.  \harvardyearleft 1980\harvardyearright , `{Rule utilitarianism,
  rights, obligations and the theory of rational behavior}', {\em Theory and
  Decision} {\bf 12}(2).

\harvarditem{Hayes-Roth}{1995}{hayesroth:1995}
Hayes-Roth, B.  \harvardyearleft 1995\harvardyearright , `{An architecture for
  adaptive intelligent systems}', {\em Artificial Intelligence} {\bf
  72}(1-2),~329--365.

\harvarditem{Hinton}{2008}{hinton:2008}
Hinton, L.  \harvardyearleft 2008\harvardyearright , {The Role of Leader
  Self-Awareness in Building Trust and Improving Student Learning}, PhD thesis,
  Loyola University Chicago.

\harvarditem[Hobson et~al.]{Hobson, Chidambi, Lee \harvardand\
  Meyer}{2006}{hobson:2006}
Hobson, P., Chidambi, G., Lee, A. \harvardand\ Meyer, J.  \harvardyearleft
  2006\harvardyearright , `{Self awareness in developmental perspective}', {\em
  Monographs of the Society for Research in Child Development} {\bf
  71}(2),~1--28.

\harvarditem{Horty}{1994}{horty:1994}
Horty, J.  \harvardyearleft 1994\harvardyearright , `Moral dilemmas and
  nonmonotonic logic', {\em Journal of philosophical logic} {\bf
  23}(1),~35--65.

\harvarditem{Hu \harvardand\ Wellman}{1998}{hu:1998}
Hu, J. \harvardand\ Wellman, M.  \harvardyearleft 1998\harvardyearright ,
  {Multiagent reinforcement learning: Theoretical framework and an algorithm},
  {\em in} `Proceedings of the Fifteenth International Conference on Machine
  Learning', Vol. 242, Citeseer, p.~250.

\harvarditem[Huffman et~al.]{Huffman, Pearson \harvardand\
  Laird}{1993}{huffman:1993}
Huffman, S.~B., Pearson, D.~J. \harvardand\ Laird, J.~E.  \harvardyearleft
  1993\harvardyearright , {Correcting Imperfect Domain Theories: A
  Knowledge-Level Analysis}, {\em in} S.~Chipman \harvardand\ A.~L. Meyrowitz,
  eds, `{Foundations of Knowledge Acquisition: Cognitive Models of Complex
  Learning}', Kluwer Academic Publishers, Boston, Massachusetts, chapter~6,
  pp.~209--244.

\harvarditem{Hume}{1902}{hume:1902}
Hume, D.  \harvardyearleft 1902\harvardyearright , {\em Enquiries concerning
  the human understanding: and concerning the principles of morals}, Vol. 921,
  Clarendon Press.

\harvarditem{Hutchinson \harvardand\ Skinner}{2007}{hutchinson:2007}
Hutchinson, L. \harvardand\ Skinner, N.  \harvardyearleft 2007\harvardyearright
  , `{Self-awareness and cognitive style: Relationships among
  adaption-innovation, self-monitoring, and self-consciousness}', {\em Social
  Behavior and Personality} {\bf 35}(4),~551--560.

\harvarditem{Iba \harvardand\ Langley}{2011}{iba:2011}
Iba, W. \harvardand\ Langley, P.  \harvardyearleft 2011\harvardyearright ,
  `Exploring moral reasoning in a cognitive architecture'.

\harvarditem{Iran-Nejad \harvardand\ Gregg}{2001}{irannejad:2001}
Iran-Nejad, A. \harvardand\ Gregg, M.  \harvardyearleft 2001\harvardyearright ,
  `{The brain-mind cycle of reflection}', {\em The Teachers College Record}
  {\bf 103}(5),~868--895.

\harvarditem{Jaynes}{1982}{jaynes:1982}
Jaynes, E.  \harvardyearleft 1982\harvardyearright , `On the rationale of
  maximum-entropy methods', {\em Proceedings of the IEEE} {\bf
  70}(9),~939--952.

\harvarditem[Kaelbling et~al.]{Kaelbling, Littman \harvardand\
  Moore}{1996}{kaelbling:1996}
Kaelbling, L., Littman, M. \harvardand\ Moore, A.  \harvardyearleft
  1996\harvardyearright , `{Reinforcement learning: A survey}', {\em Arxiv
  preprint cs.AI/9605103} .

\harvarditem{Kapetanakis \harvardand\ Kudenko}{2002}{kapetanakis:2002}
Kapetanakis, S. \harvardand\ Kudenko, D.  \harvardyearleft
  2002\harvardyearright , {Reinforcement learning of coordination in
  cooperative multi-agent systems}, {\em in} `Proceedings of the National
  Conference on Artificial Intelligence', Menlo Park, CA; Cambridge, MA;
  London; AAAI Press; MIT Press; 1999, pp.~326--331.

\harvarditem{Keenan \harvardand\ Gorman}{2007}{keenan:2007}
Keenan, J. \harvardand\ Gorman, J.  \harvardyearleft 2007\harvardyearright ,
  `{The Causal Role of the Right Hemisphere in Self-Awareness: It is the Brain
  that is Selective}', {\em Cortex} {\bf 43}(8),~1074--1082.

\harvarditem{Kieras}{1993}{kieras:1993}
Kieras, D.~E.  \harvardyearleft 1993\harvardyearright , {Learning Schemas from
  Explanations in Practical Electronics}, {\em in} S.~Chipman \harvardand\
  A.~L. Meyrowitz, eds, `{Foundations of Knowledge Acquisition: Cognitive
  Models of Complex Learning}', Kluwer Academic Publishers, Boston,
  Massachusetts, chapter~3, pp.~83--118.

\harvarditem[K\"{o}nik et~al.]{K\"{o}nik, O'Rorke, Shapiro, Choi, Nejati
  \harvardand\ Langley}{2009}{konik:2009}
K\"{o}nik, T., O'Rorke, P., Shapiro, D., Choi, D., Nejati, N. \harvardand\
  Langley, P.  \harvardyearleft 2009\harvardyearright , `Skill transfer through
  goal-driven representation mapping', {\em Cognitive Systems Research} {\bf
  10}(3),~270--285.

\harvarditem[Laird et~al.]{Laird, Newell \harvardand\
  Rosenbloom}{1987}{laird:1987}
Laird, J., Newell, A. \harvardand\ Rosenbloom, P.  \harvardyearleft
  1987\harvardyearright , `{Soar: An architecture for general intelligence}',
  {\em Artificial intelligence} {\bf 33}(1),~1--64.

\harvarditem{Langley}{2005}{langley:2005}
Langley, P.  \harvardyearleft 2005\harvardyearright , {An adaptive architecture
  for physical agents}, {\em in} `Web Intelligence, 2005. Proceedings. The 2005
  IEEE/WIC/ACM International Conference on', pp.~18--25.

\harvarditem[Langley et~al.]{Langley, Laird \harvardand\
  Rogers}{2008}{langley:2008}
Langley, P., Laird, J. \harvardand\ Rogers, S.  \harvardyearleft
  2008\harvardyearright , `{Cognitive architectures: Research issues and
  challenges}', {\em Cognitive Systems Research} .

\harvarditem{Leake}{1995{\em a}}{leake:1995a}
Leake, D.~B.  \harvardyearleft 1995{\em a}\harvardyearright , {Goal-Based
  Explanation Evaluation}, {\em in} A.~Ram \harvardand\ D.~Leake, eds,
  `{Goal-driven learning}', MIT Press, Cambridge, Massachusetts, chapter~9,
  pp.~251--286.

\harvarditem{Leake}{1995{\em b}}{leake:1995b}
Leake, D.~B.  \harvardyearleft 1995{\em b}\harvardyearright , {Toward
  Goal-Driven Integration of Explanation and Action}, {\em in} A.~Ram
  \harvardand\ D.~Leake, eds, `{Goal-driven learning}', MIT Press, Cambridge,
  Massachusetts, chapter~20, pp.~455--478.

\harvarditem{Leake}{1996}{leake:1996}
Leake, D.~B.  \harvardyearleft 1996\harvardyearright , `Experience,
  introspection and expertise: Learning to refine the case-based reasoning
  process', {\em J. Exp. Theor. Artif. Intell.} {\bf 8}(3-4),~319--339.

\harvarditem[Lenat et~al.]{Lenat, Guha, Pittman, Pratt \harvardand\
  Shepherd}{1990}{lenat:1990}
Lenat, D.~B., Guha, R.~V., Pittman, K., Pratt, D. \harvardand\ Shepherd, M.
  \harvardyearleft 1990\harvardyearright , `Cyc: toward programs with common
  sense', {\em Commun. ACM} {\bf 33}(8),~30--49.

\harvarditem{Levin \harvardand\ Beck}{2004}{levin:2004}
Levin, D. \harvardand\ Beck, M.  \harvardyearleft 2004\harvardyearright ,
  `{Thinking about seeing: Spanning the difference between metacognitive
  failure and success}', {\em Thinking and seeing: Visual metacognition in
  adults and children} pp.~121--144.

\harvarditem{Liu \harvardand\ Singh}{2004{\em a}}{liu:2004b}
Liu, H. \harvardand\ Singh, P.  \harvardyearleft 2004{\em a}\harvardyearright ,
  Commonsense reasoning in and over natural language, {\em in} `Knowledge-Based
  Intelligent Information and Engineering Systems', Springer, pp.~293--306.

\harvarditem{Liu \harvardand\ Singh}{2004{\em b}}{liu:2004a}
Liu, H. \harvardand\ Singh, P.  \harvardyearleft 2004{\em b}\harvardyearright ,
  `Conceptnet---a practical commonsense reasoning tool-kit', {\em BT technology
  journal} {\bf 22}(4),~211--226.

\harvarditem{Lynn}{2008}{lynn:2008}
Lynn, A.  \harvardyearleft 2008\harvardyearright , {\em {The eq interview:
  finding employees with high emotional intelligence}}, Amacom Books, chapter
  3: finding employees with high emotional intelligence.

\harvarditem{Maes}{1987}{maes:1987}
Maes, P.  \harvardyearleft 1987\harvardyearright , `{Concepts and experiments
  in computational reflection}', {\em SIGPLAN Not.} {\bf 22}(12),~147--155.

\harvarditem{Maes}{1988}{maes:1988}
Maes, P.  \harvardyearleft 1988\harvardyearright , {Issues in computational
  reflection}, {\em in} `Meta-level architectures and reflection',
  North-Holland, pp.~21--35.

\harvarditem{Maes \harvardand\ Brooks}{1990}{maes:1990}
Maes, P. \harvardand\ Brooks, R.  \harvardyearleft 1990\harvardyearright ,
  {Learning to coordinate behaviors}, {\em in} `Proceedings of the Eighth
  National Conference on Artificial Intelligence', Vol. 7902.

\harvarditem[Mahesh et~al.]{Mahesh, Eiselt \harvardand\
  Holbrook}{1999}{mahesh:1999}
Mahesh, K., Eiselt, K.~P. \harvardand\ Holbrook, J.~K.  \harvardyearleft
  1999\harvardyearright , {Sentence Processing in Understanding: Interaction
  and Integration of Knowledge Sources}, {\em in} A.~Ram \harvardand\
  K.~Moorman, eds, `{Understanding Language Understanding: Computational Models
  of Reading}', MIT Press, Cambridge, Massachusetts, chapter~3, pp.~27--72.

\harvarditem[Mahncke et~al.]{Mahncke, Connor, Appelman, Ahsanuddin, Hardy,
  Wood, Joyce, Boniske, Atkins \harvardand\ Merzenich}{2006}{mahncke:2006}
Mahncke, H., Connor, B., Appelman, J., Ahsanuddin, O., Hardy, J., Wood, R.,
  Joyce, N., Boniske, T., Atkins, S. \harvardand\ Merzenich, M.
  \harvardyearleft 2006\harvardyearright , `Memory enhancement in healthy older
  adults using a brain plasticity-based training program: a randomized,
  controlled study', {\em Proceedings of the National Academy of Sciences} {\bf
  103}(33).

\harvarditem[Marinier et~al.]{Marinier, Laird \harvardand\
  Lewis}{2009}{marinier:2009}
Marinier, R., Laird, J. \harvardand\ Lewis, R.  \harvardyearleft
  2009\harvardyearright , `{A computational unification of cognitive behavior
  and emotion}', {\em Cognitive Systems Research} {\bf 10}(1),~48--69.

\harvarditem{Matari{\'c}}{1997{\em a}}{mataric:1997b}
Matari{\'c}, M.  \harvardyearleft 1997{\em a}\harvardyearright , `{Learning
  social behavior}', {\em Robotics and Autonomous Systems} {\bf 20},~191--204.

\harvarditem{Matari{\'c}}{1997{\em b}}{mataric:1997a}
Matari{\'c}, M.  \harvardyearleft 1997{\em b}\harvardyearright ,
  `{Reinforcement learning in the multi-robot domain}', {\em Autonomous Robots}
  {\bf 4}(1),~73--83.

\harvarditem[Matsuoka et~al.]{Matsuoka, Watanabe, Ichisugi \harvardand\
  Yonezawa}{1992}{matsuoka:1992}
Matsuoka, S., Watanabe, T., Ichisugi, Y. \harvardand\ Yonezawa, A.
  \harvardyearleft 1992\harvardyearright , `{Object-Oriented Concurrent
  Reflective Architectures}', {\em Object-Based Concurrent Computing}
  pp.~211--226.

\harvarditem[Matuszek et~al.]{Matuszek, Witbrock, Kahlert, Cabral, Schneider,
  Shah \harvardand\ Lenat}{2005}{matuszek:2005}
Matuszek, C., Witbrock, M., Kahlert, R., Cabral, J., Schneider, D., Shah, P.
  \harvardand\ Lenat, D.  \harvardyearleft 2005\harvardyearright , Searching
  for common sense: Populating cyc from the web, {\em in} `Proceedings of the
  National Conference on Artificial Intelligence', Vol.~20, Menlo Park, CA;
  Cambridge, MA; London; AAAI Press; MIT Press; 1999, p.~1430.

\harvarditem{McCarthy}{1994}{mccarthy:1994}
McCarthy, J.  \harvardyearleft 1994\harvardyearright , `Elephant 2000: A
  programming language based on speech acts', {\em Unpublished Manuscript,
  Stanford University} .

\harvarditem{McDermott}{1987}{mcdermott:1987}
McDermott, D.  \harvardyearleft 1987\harvardyearright , `Logic, problem
  solving, and deduction', {\em Annual Review of Computer Science} {\bf
  2}(1),~187--229.

\harvarditem[Menon et~al.]{Menon, Morris, yue Chiu \harvardand\
  yi~Hong}{2005}{menon:2005}
Menon, T., Morris, M.~W., yue Chiu, C. \harvardand\ yi~Hong, Y.
  \harvardyearleft 2005\harvardyearright , {Culture and the Construal of
  Agency: Attribution to Individual Versus Group Dispositions}, {\em in} D.~L.
  Hamilton, ed., `{Social Cognition: Key Readings in Social Psychology}',
  Psychology Press, New York, New York, chapter~21, pp.~333--353.

\harvarditem{Michalski \harvardand\ Ram}{1995}{michalski:1995}
Michalski, R. \harvardand\ Ram, A.  \harvardyearleft 1995\harvardyearright ,
  {Learning as Goal-Driven Inference}, {\em in} A.~Ram \harvardand\ D.~Leake,
  eds, `{Goal-driven learning}', MIT Press, Cambridge, Massachusetts,
  chapter~21, pp.~479--490.

\harvarditem[Michalsky et~al.]{Michalsky, Zion \harvardand\
  Mevarech}{2007}{michalsky:2007}
Michalsky, T., Zion, M. \harvardand\ Mevarech, Z.  \harvardyearleft
  2007\harvardyearright , `{Developing Students' Metacognitive Awareness in
  Asynchronous Learning Networks in Comparison to Face-to-Face Discussion
  Groups}', {\em Journal of Educational Computing Research} {\bf
  36}(4),~395--424.

\harvarditem{Minsky}{1968}{minsky:1968}
Minsky, M.  \harvardyearleft 1968\harvardyearright , {Matter, Mind, and
  Models}, {\em in} M.~Minsky, ed., `{Semantic Information Processing}', MIT
  Press, Cambridge, Massachusetts, chapter~9, pp.~425--432.

\harvarditem{Minsky}{1975}{minsky:1975}
Minsky, M.  \harvardyearleft 1975\harvardyearright , `{A Framework for
  Representing Knowledge}', {\em The Psychology of Computer Vision}
  pp.~211--279.

\harvarditem{Minsky}{1988}{minsky:1988}
Minsky, M.  \harvardyearleft 1988\harvardyearright , {\em The society of mind},
  Simon and Schuster.

\harvarditem{Minsky}{1991}{minsky:1991}
Minsky, M.  \harvardyearleft 1991\harvardyearright , Logical vs. analogical or
  symbolic vs. connectionist or neat vs. scruffy, {\em in} `Artificial
  intelligence at MIT expanding frontiers', MIT press, pp.~218--243.

\harvarditem{Minsky}{2006}{minsky:2006}
Minsky, M.  \harvardyearleft 2006\harvardyearright , {\em {The Emotion Machine:
  Commonsense Thinking, Artificial Intelligence, and the Future of the Human
  Mind}}, Simon \& Schuster, New York, New York.

\harvarditem{Mirvis}{2008}{mirvis:2008}
Mirvis, P.  \harvardyearleft 2008\harvardyearright , `{Executive Development
  Through Consciousness-Raising Experiences}', {\em The Academy of Management
  Learning and Education (AMLE)} {\bf 7}(2),~173--188.

\harvarditem[Moll et~al.]{Moll, Zahn, de~Oliveira-Souza, Krueger \harvardand\
  Grafman}{2005}{moll:2005}
Moll, J., Zahn, R., de~Oliveira-Souza, R., Krueger, F. \harvardand\ Grafman, J.
   \harvardyearleft 2005\harvardyearright , `The neural basis of human moral
  cognition', {\em Nature Reviews Neuroscience} {\bf 6}(10),~799--809.

\harvarditem{Moorman \harvardand\ Ram}{1999}{moorman:1999}
Moorman, K. \harvardand\ Ram, A.  \harvardyearleft 1999\harvardyearright ,
  {Creativity in Reading: Understanding Novel Concepts}, {\em in} A.~Ram
  \harvardand\ K.~Moorman, eds, `{Understanding Language Understanding:
  Computational Models of Reading}', MIT Press, Cambridge, Massachusetts,
  chapter~10, pp.~359--396.

\harvarditem{Morgan}{2009}{morgan:2009}
Morgan, B.  \harvardyearleft 2009\harvardyearright , `Funk2: A distributed
  processing language for reflective tracing of a large critic-selector
  cognitive architecture', {\em Proceedings of the Metacognition Workshop at
  the Third IEEE International Conference on Self-Adaptive and Self-Organizing
  Systems} .

\harvarditem{Morgan}{2010}{morgan:2010}
Morgan, B.  \harvardyearleft 2010\harvardyearright , `A computational theory of
  the communication of problem solving knowledge between parents and children',
  {\em PhD Proposal} .

\harvarditem{Morgan}{2011}{morgan:2011}
Morgan, B.  \harvardyearleft 2011\harvardyearright , `Moral compass:
  Commonsense social reasoning cognitive architecture', {\em Commonsense Tech
  Note} .
\newline\harvardurl{http://em-two.net/about/}

\harvarditem{Morin}{2004}{morin:2004}
Morin, A.  \harvardyearleft 2004\harvardyearright , `{Levels of consciousness
  and self-awareness: A comparison and integration of various views}'.

\harvarditem{Mueller}{1990}{mueller:1990}
Mueller, E.  \harvardyearleft 1990\harvardyearright , {\em {Daydreaming in
  humans and machines: a computer model of the stream of thought}}, Intellect
  Books.

\harvarditem{Muggleton}{1992}{muggleton:1992}
Muggleton, S.  \harvardyearleft 1992\harvardyearright , {\em {Inductive logic
  programming}}, Morgan Kaufmann.

\harvarditem{Mulholland \harvardand\ Watt}{1998}{mulholland:1998}
Mulholland, P. \harvardand\ Watt, S.  \harvardyearleft 1998\harvardyearright ,
  {Hank: A friendly cognitive modelling language for psychology students}, {\em
  in} `Proceedings of the IEEE Symposium on Visual Languages', IEEE Computer
  Society Washington, DC, USA, p.~210.

\harvarditem{Mulholland \harvardand\ Watt}{1999}{mulholland:1999}
Mulholland, P. \harvardand\ Watt, S.  \harvardyearleft 1999\harvardyearright ,
  {Programming with a purpose: Hank, gardening and schema theory}, {\em in}
  `Proceedings 1 Ith Annual Workshop of the Psychology of Programming Interest
  Group', Citeseer.

\harvarditem{Mulholland \harvardand\ Watt}{2000}{mulholland:2000}
Mulholland, P. \harvardand\ Watt, S.  \harvardyearleft 2000\harvardyearright ,
  `{Learning by building: A visual modelling language for psychology
  students}', {\em Journal of Visual Languages and Computing} {\bf
  11}(5),~481--504.

\harvarditem[Murphy et~al.]{Murphy, Weiss \harvardand\
  Jordan}{1999}{murphy:1999}
Murphy, K., Weiss, Y. \harvardand\ Jordan, M.  \harvardyearleft
  1999\harvardyearright , {Loopy belief propagation for approximate inference:
  An empirical study}, {\em in} `Proceedings of Uncertainty in AI',
  pp.~467--475.

\harvarditem{Musliner}{2001}{musliner:2001}
Musliner, D.  \harvardyearleft 2001\harvardyearright , `{Imposing real-time
  constraints on self-adaptive controller synthesis}', {\em Lecture Notes in
  Computer Science} {\bf 1936},~143--160.

\harvarditem[Nagayuki et~al.]{Nagayuki, Ishii \harvardand\
  Doya}{2000}{nagayuki:2000}
Nagayuki, Y., Ishii, S. \harvardand\ Doya, K.  \harvardyearleft
  2000\harvardyearright , {Multi-agent reinforcement learning: an approach
  based on the otheragent's internal model}, {\em in} `MultiAgent Systems,
  2000. Proceedings. Fourth International Conference on', pp.~215--221.

\harvarditem{Newell}{1982}{newell:1982}
Newell, A.  \harvardyearleft 1982\harvardyearright , `The knowledge level',
  {\em Artif. Intell.} {\bf 18}(1),~87--127.

\harvarditem{Newell}{1990}{newell:1990}
Newell, A.  \harvardyearleft 1990\harvardyearright , `Unified theories of
  cognition'.

\harvarditem[Newell et~al.]{Newell, Shaw \harvardand\ Simon}{1959}{newell:1959}
Newell, A., Shaw, C. \harvardand\ Simon, H.  \harvardyearleft
  1959\harvardyearright , Report on a general problem-solving program, {\em in}
  `Proceedings of the International Conference on Information Processing',
  pp.~256--264.

\harvarditem{Ng \harvardand\ Bereiter}{1995}{ngbereiter:1995}
Ng, E. \harvardand\ Bereiter, C.  \harvardyearleft 1995\harvardyearright ,
  {Three Levels of Goal Orientation in Learning}, {\em in} A.~Ram \harvardand\
  D.~Leake, eds, `{Goal-driven learning}', MIT Press, Cambridge, Massachusetts,
  chapter~14, pp.~355--380.

\harvarditem{Noble \harvardand\ Franks}{2004}{noble:2004}
Noble, J. \harvardand\ Franks, D.  \harvardyearleft 2004\harvardyearright ,
  `{Social learning in a multi-agent system}', {\em Computing and Informatics}
  {\bf 22}(6),~561--574.

\harvarditem[Nowe et~al.]{Nowe, Parent \harvardand\ Verbeeck}{2001}{nowe:2001}
Nowe, A., Parent, J. \harvardand\ Verbeeck, K.  \harvardyearleft
  2001\harvardyearright , `{Social agents playing a periodical policy}', {\em
  Lecture notes in computer science} pp.~382--393.

\harvarditem{Ohlsson}{1993}{ohlsson:1993}
Ohlsson, S.  \harvardyearleft 1993\harvardyearright , {The Interaction Between
  Knowledge and Practice in the Acquisition of Cognitive Skills}, {\em in}
  S.~Chipman \harvardand\ A.~L. Meyrowitz, eds, `{Foundations of Knowledge
  Acquisition: Cognitive Models of Complex Learning}', Kluwer Academic
  Publishers, Boston, Massachusetts, chapter~5, pp.~147--208.

\harvarditem[Oliva et~al.]{Oliva, Garcia \harvardand\ Buzato}{1998}{oliva:1998}
Oliva, A., Garcia, I.~C. \harvardand\ Buzato, L.~E.  \harvardyearleft
  1998\harvardyearright , `{The Reflective Architecture of Guaraná}'.

\harvarditem{Orkin \harvardand\ Roy}{2009}{orkin:2009}
Orkin, J. \harvardand\ Roy, D.  \harvardyearleft 2009\harvardyearright ,
  Automatic learning and generation of social behavior from collective human
  gameplay, {\em in} `Proceedings of The 8th International Conference on
  Autonomous Agents and Multiagent Systems-Volume 1', International Foundation
  for Autonomous Agents and Multiagent Systems, pp.~385--392.

\harvarditem[Orkin et~al.]{Orkin, Smith, Reckman \harvardand\
  Roy}{2010}{orkin:2010}
Orkin, J., Smith, T., Reckman, H. \harvardand\ Roy, D.  \harvardyearleft
  2010\harvardyearright , Semi-automatic task recognition for interactive
  narratives with eat \& run, {\em in} `Proceedings of the Intelligent
  Narrative Technologies III Workshop', ACM, pp.~1--8.

\harvarditem{Panait \harvardand\ Luke}{2005}{panait:2005}
Panait, L. \harvardand\ Luke, S.  \harvardyearleft 2005\harvardyearright ,
  `{Cooperative multi-agent learning: The state of the art}', {\em Autonomous
  Agents and Multi-Agent Systems} {\bf 11}(3),~387--434.

\harvarditem[Park et~al.]{Park, Kim \harvardand\ Kim}{2001}{park:2001}
Park, K., Kim, Y. \harvardand\ Kim, J.  \harvardyearleft 2001\harvardyearright
  , `{Modular Q-learning based multi-agent cooperation for robot soccer}', {\em
  Robotics and Autonomous Systems} {\bf 35}(2),~109--122.

\harvarditem{Perner}{1991}{perner:1991}
Perner, J.  \harvardyearleft 1991\harvardyearright , {\em Understanding the
  representational mind}, MIT Press.

\harvarditem{Peterson \harvardand\ Billman}{1999}{peterson:1999}
Peterson, J. \harvardand\ Billman, D.  \harvardyearleft 1999\harvardyearright ,
  {Semantic Correspondence Theory}, {\em in} A.~Ram \harvardand\ K.~Moorman,
  eds, `{Understanding Language Understanding: Computational Models of
  Reading}', MIT Press, Cambridge, Massachusetts, chapter~9, pp.~299--358.

\harvarditem{Phillips \harvardand\ Silvia}{2005}{phillips:2005}
Phillips, A. \harvardand\ Silvia, P.  \harvardyearleft 2005\harvardyearright ,
  `{Self-awareness and the emotional consequences of self-discrepancies}', {\em
  Personality and Social Psychology Bulletin} {\bf 31}(5),~703.

\harvarditem{Price \harvardand\ Boutilier}{1999}{price:1999}
Price, B. \harvardand\ Boutilier, C.  \harvardyearleft 1999\harvardyearright ,
  {Implicit imitation in multiagent reinforcement learning}, {\em in} `MACHINE
  LEARNING-INTERNATIONAL WORKSHOP THEN CONFERENCE-', MORGAN KAUFMANN
  PUBLISHERS, INC., pp.~325--334.

\harvarditem{Pryor \harvardand\ Collins}{1995}{pryorcollins:1995}
Pryor, L. \harvardand\ Collins, G.  \harvardyearleft 1995\harvardyearright ,
  {Planning to Perceive}, {\em in} A.~Ram \harvardand\ D.~Leake, eds,
  `{Goal-driven learning}', MIT Press, Cambridge, Massachusetts, chapter~10,
  pp.~287--296.

\harvarditem{Ram}{1999}{ram:1999b}
Ram, A.  \harvardyearleft 1999\harvardyearright , {A Theory of Questions and
  Question Asking}, {\em in} A.~Ram \harvardand\ K.~Moorman, eds,
  `{Understanding Language Understanding: Computational Models of Reading}',
  MIT Press, Cambridge, Massachusetts, chapter~8, pp.~253--298.

\harvarditem{Ram \harvardand\ Cox}{1995}{ram:1995d}
Ram, A. \harvardand\ Cox, M.~T.  \harvardyearleft 1995\harvardyearright ,
  {Introspective Reasoning Using Meta-Explanations for Multistrategy Learning},
  {\em in} A.~Ram \harvardand\ D.~Leake, eds, `{Goal-driven learning}', MIT
  Press, Cambridge, Massachusetts, chapter~7, pp.~211--240.

\harvarditem[Ram et~al.]{Ram, Cox \harvardand\ Narayanan}{1995}{ram:1995b}
Ram, A., Cox, M.~T. \harvardand\ Narayanan, S.  \harvardyearleft
  1995\harvardyearright , {Goal-Driven Learning in Multistrategy Reasoning and
  Learning Systems}, {\em in} A.~Ram \harvardand\ D.~Leake, eds, `{Goal-driven
  learning}', MIT Press, Cambridge, Massachusetts, chapter~18, pp.~421--438.

\harvarditem{Ram \harvardand\ Leake}{1995{\em a}}{ram:1995a}
Ram, A. \harvardand\ Leake, D.  \harvardyearleft 1995{\em a}\harvardyearright ,
  {\em {Goal-driven learning}}, MIT Press.

\harvarditem{Ram \harvardand\ Leake}{1995{\em b}}{ram:1995c}
Ram, A. \harvardand\ Leake, D.  \harvardyearleft 1995{\em b}\harvardyearright ,
  `{Learning, goals, and learning goals}', {\em Goal-driven learning}
  pp.~1--37.

\harvarditem{Ram \harvardand\ Moorman}{1999}{ram:1999a}
Ram, A. \harvardand\ Moorman, K.  \harvardyearleft 1999\harvardyearright ,
  {Toward a Theory of Reading and Understanding}, {\em in} A.~Ram \harvardand\
  K.~Moorman, eds, `{Understanding Language Understanding: Computational Models
  of Reading}', MIT Press, Cambridge, Massachusetts, chapter~1, pp.~1--10.

\harvarditem{Rapaport \harvardand\ Shapiro}{1999}{rapaport:1999}
Rapaport, W.~J. \harvardand\ Shapiro, S.~C.  \harvardyearleft
  1999\harvardyearright , {Cognition and Fiction}, {\em in} A.~Ram \harvardand\
  K.~Moorman, eds, `{Understanding Language Understanding: Computational Models
  of Reading}', MIT Press, Cambridge, Massachusetts, chapter~2, pp.~11--26.

\harvarditem{Rapoport}{2001}{rapoport:2001}
Rapoport, A.  \harvardyearleft 2001\harvardyearright , {\em {N-person game
  theory: Concepts and applications}}, Courier Dover Publications.

\harvarditem{Roberts \harvardand\ Goldstein}{1977}{roberts:1977}
Roberts, R. \harvardand\ Goldstein, I.  \harvardyearleft 1977\harvardyearright
  , `{The FRL primer. Memo 408}', {\em Artificial Intelligence Laboratory,
  Massachusetts Institute of Technology} .

\harvarditem[Rosenbloom et~al.]{Rosenbloom, Lee \harvardand\
  Unruh}{1993}{rosenbloom:1993}
Rosenbloom, P.~S., Lee, S. \harvardand\ Unruh, A.  \harvardyearleft
  1993\harvardyearright , {Bias in Planning and Explanation-Based Learning},
  {\em in} S.~Chipman \harvardand\ A.~L. Meyrowitz, eds, `{Foundations of
  Knowledge Acquisition: Cognitive Models of Complex Learning}', Kluwer
  Academic Publishers, Boston, Massachusetts, chapter~8, pp.~269--308.

\harvarditem[Ross et~al.]{Ross, Amabile \harvardand\
  Steinmetz}{2005}{ross:2005}
Ross, L.~D., Amabile, T.~M. \harvardand\ Steinmetz, J.~L.  \harvardyearleft
  2005\harvardyearright , {Social Roles, Social Control, and Biases in
  Social-Perception Processes}, {\em in} D.~L. Hamilton, ed., `{Social
  Cognition: Key Readings in Social Psychology}', Psychology Press, New York,
  New York, chapter~20, pp.~324--332.

\harvarditem{Sandholm \harvardand\ Crites}{1996}{sandholm:1996}
Sandholm, T. \harvardand\ Crites, R.  \harvardyearleft 1996\harvardyearright ,
  `{Multiagent reinforcement learning in the iterated prisoner's dilemma}',
  {\em Biosystems} {\bf 37}(1-2),~147--166.

\harvarditem[Saxe et~al.]{Saxe, Schulz \harvardand\ Jiang}{2006}{saxe:2006}
Saxe, R., Schulz, L. \harvardand\ Jiang, Y.  \harvardyearleft
  2006\harvardyearright , `Reading minds versus following rules: Dissociating
  theory of mind and executive control in the brain', {\em Social Neuroscience}
  {\bf 1}(3-4),~284.

\harvarditem[Schank et~al.]{Schank, Goldman, Rieger \harvardand\
  Riesbeck}{1972}{schank:1972}
Schank, R., Goldman, N., Rieger, C. \harvardand\ Riesbeck, C.  \harvardyearleft
  1972\harvardyearright , `{Primitive concepts underlying verbs of thought.}'.

\harvarditem{Schubert}{2005}{schubert:2005}
Schubert, L.  \harvardyearleft 2005\harvardyearright , {Some KR\&R Requirements
  for Self-Awareness}, {\em in} `Metacognition in Computation: Papers from 2005
  AAAI Spring Symposium', pp.~106--113.

\harvarditem{Sen \harvardand\ Sekaran}{1998}{sen:1998}
Sen, S. \harvardand\ Sekaran, M.  \harvardyearleft 1998\harvardyearright ,
  `{Individual learning of coordination knowledge}', {\em Journal of
  Experimental \& Theoretical Artificial Intelligence} {\bf 10}(3),~333--356.

\harvarditem{Sen \harvardand\ Weiss}{1999}{sen:1999}
Sen, S. \harvardand\ Weiss, G.  \harvardyearleft 1999\harvardyearright , `{6
  Learning in Multiagent Systems}', {\em Multiagent systems: A modern approach
  to distributed artificial intelligence} p.~259.

\harvarditem{Shannon}{1959}{shannon:1959}
Shannon, C.  \harvardyearleft 1959\harvardyearright , `A mathematical theory of
  communication', {\em The Bell System Technical Journal} {\bf 27},~379--423,
  623--656.

\harvarditem{Shapiro \harvardand\ Ismail}{2003}{shapiro:2003}
Shapiro, S. \harvardand\ Ismail, H.  \harvardyearleft 2003\harvardyearright ,
  `{Anchoring in a grounded layered architecture with integrated reasoning}',
  {\em Robotics and Autonomous Systems} {\bf 43}(2-3),~97--108.

\harvarditem[Shoham et~al.]{Shoham, Powers \harvardand\
  Grenager}{2004}{shoham:2004}
Shoham, Y., Powers, R. \harvardand\ Grenager, T.  \harvardyearleft
  2004\harvardyearright , {Multi-agent reinforcement learning: a critical
  survey}, {\em in} `AAAI Fall Symposium on Artificial Multi-Agent Learning'.

\harvarditem{Silverman}{2008}{silverman:2008}
Silverman, E.  \harvardyearleft 2008\harvardyearright , `{Ongoing
  Self-Reflection}', {\em American Journal of Speech-Language Pathology} {\bf
  17}(1),~92.

\harvarditem[Silvia et~al.]{Silvia, Phillips, Baumgaertner \harvardand\
  Maschauer}{2006}{silvia:2006}
Silvia, P., Phillips, A., Baumgaertner, M. \harvardand\ Maschauer, E.
  \harvardyearleft 2006\harvardyearright , `{Emotion concepts and self-focused
  attention: Exploring parallel effects of emotional states and emotional
  knowledge}', {\em Motivation and Emotion} {\bf 30}(3),~225--231.

\harvarditem{Simon}{1972}{simon:1972}
Simon, H.  \harvardyearleft 1972\harvardyearright , `Theories of bounded
  rationality', {\em Decision and organization} {\bf 1},~161--176.

\harvarditem{Singh}{2005}{singh:2005}
Singh, P.  \harvardyearleft 2005\harvardyearright , EM-ONE: An Architecture for
  Reflective Commonsense Thinking, PhD thesis, Massachusetts Institute of
  Technology.

\harvarditem[Singh et~al.]{Singh, Lin, Mueller, Lim, Perkins \harvardand\
  Li~Zhu}{2002}{singh:2002}
Singh, P., Lin, T., Mueller, E., Lim, G., Perkins, T. \harvardand\ Li~Zhu, W.
  \harvardyearleft 2002\harvardyearright , `Open mind common sense: Knowledge
  acquisition from the general public', {\em On the Move to Meaningful Internet
  Systems 2002: CoopIS, DOA, and ODBASE} pp.~1223--1237.

\harvarditem{Sloman}{2001}{sloman:2001}
Sloman, A.  \harvardyearleft 2001\harvardyearright , {Varieties of affect and
  the CogAff architecture schema}, {\em in} `Proceedings Symposium on Emotion,
  Cognition, and Affective Computing AISB', Vol.~1, pp.~39--48.

\harvarditem{Smith}{2006}{smith:2006}
Smith, D.  \harvardyearleft 2006\harvardyearright , {Modeling and Reasoning
  about Everyday Events}, Master's thesis, Massachusetts Institute of
  Technology.

\harvarditem[Smith et~al.]{Smith, Frank \harvardand\
  J{\'{o}}nsson}{2000}{smith:2000}
Smith, D., Frank, J. \harvardand\ J{\'{o}}nsson, A.  \harvardyearleft
  2000\harvardyearright , `Bridging the gap between planning and scheduling',
  {\em The Knowledge Engineering Review} {\bf 15}(1),~47--83.

\harvarditem{Smith \harvardand\ Morgan}{2010}{smith:2010}
Smith, D. \harvardand\ Morgan, B.  \harvardyearleft 2010\harvardyearright ,
  Isisworld: An open source commonsense simulator for ai researchers, {\em in}
  `Workshops at the Twenty-Fourth AAAI Conference on Artificial Intelligence'.

\harvarditem{Smith}{2007}{smith:2007}
Smith, E.  \harvardyearleft 2007\harvardyearright , {Self-awareness,
  perspective-taking, and self-face recognition}, PhD thesis, NORTHWESTERN
  UNIVERSITY.

\harvarditem{Sobel \harvardand\ Friedman}{1996}{sobel:1996}
Sobel, J.~M. \harvardand\ Friedman, D.~P.  \harvardyearleft
  1996\harvardyearright , {An Introduction to Reflection-Oriented Programming},
  {\em in} `{Proceedings of Reflection 1996}'.

\harvarditem{Soeiro}{2008}{soeiro:2008}
Soeiro, L.~G.  \harvardyearleft 2008\harvardyearright , {State Versus Trait
  Self-Focus: Comparing Self-Awareness to Self-Consciousness}, PhD thesis,
  Richard L. Conolly College, Long Island University.

\harvarditem[Speer et~al.]{Speer, Krishnamurthy, Havasi, Smith, Lieberman
  \harvardand\ Arnold}{2009}{speer:2009}
Speer, R., Krishnamurthy, J., Havasi, C., Smith, D., Lieberman, H. \harvardand\
  Arnold, K.  \harvardyearleft 2009\harvardyearright , An interface for
  targeted collection of common sense knowledge using a mixture model, {\em in}
  `IUI '09: Proceedings of the 13th international conference on Intelligent
  user interfaces', ACM, New York, NY, USA, pp.~137--146.

\harvarditem{Stein \harvardand\ Barnden}{1995}{stein:1995}
Stein, G. \harvardand\ Barnden, J.  \harvardyearleft 1995\harvardyearright ,
  Towards more flexible and common-sensical reasoning about beliefs, {\em in}
  `Proceedings of the 1995 AAAI Spring Symposium on Representing Mental States
  and Mechanisms', pp.~127--135.

\harvarditem{Stone}{1997}{stone:1997}
Stone, P.  \harvardyearleft 1997\harvardyearright , {Layered Learning in
  Multiagent Systems}, {\em in} `Proceedings of the Fourteenth National
  Conference on Artificial Intelligence and the Ninth Innovative Applications
  of Artificial Intelligence Conference', Amer Assn for Artificial, p.~819.

\harvarditem{Stone \harvardand\ Veloso}{2000}{stone:2000}
Stone, P. \harvardand\ Veloso, M.  \harvardyearleft 2000\harvardyearright ,
  `{Multiagent systems: A survey from a machine learning perspective}', {\em
  Autonomous Robots} {\bf 8}(3),~345--383.

\harvarditem{Sutton \harvardand\ Barto}{1998}{sutton:1998}
Sutton, R. \harvardand\ Barto, A.  \harvardyearleft 1998\harvardyearright ,
  {\em Reinforcement learning: An introduction}, Vol.~9, MIT Press.

\harvarditem{Tan}{1997}{tan:1997}
Tan, M.  \harvardyearleft 1997\harvardyearright , `{Multi-agent reinforcement
  learning: Independent vs. cooperative agents}', {\em Readings in agents}
  pp.~487--494.

\harvarditem{Taylor}{2007}{taylor:2007}
Taylor, S.~N.  \harvardyearleft 2007\harvardyearright , {A Conceptual Framework
  and Empirical Test for Leader Attunement: Toward a Theory of Leader
  Self-Awareness}, PhD thesis, Case Western Reserve University.

\harvarditem{Thagard \harvardand\ Millgram}{1995}{thagard:1995}
Thagard, P. \harvardand\ Millgram, E.  \harvardyearleft 1995\harvardyearright ,
  {Inference to the Best Plan: A Coherence Theory of Decision}, {\em in} A.~Ram
  \harvardand\ D.~Leake, eds, `{Goal-driven learning}', MIT Press, Cambridge,
  Massachusetts, chapter~19, pp.~439--454.

\harvarditem{Turner}{1994}{turner:1994}
Turner, S.  \harvardyearleft 1994\harvardyearright , {\em {The creative
  process: a computer model of storytelling and creativity}}, Lawrence Erlbaum.

\harvarditem[Uhlmann et~al.]{Uhlmann, Pizarro \harvardand\
  Bloom}{2008}{uhlmann:2008}
Uhlmann, E., Pizarro, D. \harvardand\ Bloom, P.  \harvardyearleft
  2008\harvardyearright , `{Varieties of Social Cognition}', {\em Journal for
  the Theory of Social Behaviour} {\bf 38}(3),~293--322.

\harvarditem{VanLehn \harvardand\ Jones}{1992}{vanlehn:1992}
VanLehn, K. \harvardand\ Jones, R.  \harvardyearleft 1992\harvardyearright ,
  `{A model of the self-explanation effect}', {\em Journal of the Learning
  Sciences} pp.~1--59.

\harvarditem{VanLehn \harvardand\ Jones}{1993}{vanlehn:1993}
VanLehn, K. \harvardand\ Jones, R.~M.  \harvardyearleft 1993\harvardyearright ,
  {Learning by Explaining Examples to Oneself: A Computational Model}, {\em in}
  S.~Chipman \harvardand\ A.~L. Meyrowitz, eds, `{Foundations of Knowledge
  Acquisition: Cognitive Models of Complex Learning}', Kluwer Academic
  Publishers, Boston, Massachusetts, chapter~2, pp.~25--82.

\harvarditem{Vince}{2002}{vince:2002}
Vince, R.  \harvardyearleft 2002\harvardyearright , `{Organizing reflection}',
  {\em Management Learning} {\bf 33}(1),~63.

\harvarditem{Wang \harvardand\ Sandholm}{2003}{wang:2003}
Wang, X. \harvardand\ Sandholm, T.  \harvardyearleft 2003\harvardyearright ,
  `{Reinforcement learning to play an optimal Nash equilibrium in team Markov
  games}', {\em Advances in neural information processing systems}
  pp.~1603--1610.

\harvarditem{Watanabe \harvardand\ Yonezawa}{1989}{watanabe:1989}
Watanabe, T. \harvardand\ Yonezawa, A.  \harvardyearleft 1989\harvardyearright
  , {Reflective Computation in Object-Oriented Concurrent Systems and its
  Applications}, {\em in} `{IWSSD '89: Proceedings of the 5th International
  Workshop on Software Specification and Design}', ACM, New York, NY, USA,
  pp.~56--58.

\harvarditem[Weber et~al.]{Weber, Morwood \harvardand\
  Bryce}{2011}{weber:2011b}
Weber, C., Morwood, D. \harvardand\ Bryce, D.  \harvardyearleft
  2011\harvardyearright , `Goal-directed knowledge acquisition', {\em
  Proceedings of ICML 2011 Workshop: Planning and Acting with Uncertain Models}
  .

\harvarditem{Wei}{1995}{wei:1995}
Wei, G.  \harvardyearleft 1995\harvardyearright , `{Adaptation and learning in
  multi-agent systems: Some remarks and a bibliography}', {\em Adaptation and
  Learning in Multi-Agent Systems} pp.~1--21.

\harvarditem{Whitehead}{2001}{whitehead:2001}
Whitehead, C.  \harvardyearleft 2001\harvardyearright , `{Social mirrors and
  shared experiential worlds}', {\em Journal of Consciousness Studies} {\bf
  8}(4),~3--36.

\harvarditem{Wilensky}{1993}{wilensky:1993}
Wilensky, R.  \harvardyearleft 1993\harvardyearright , {Knowledge Acquisition
  and Natural Language Processing}, {\em in} S.~Chipman \harvardand\ A.~L.
  Meyrowitz, eds, `{Foundations of Knowledge Acquisition: Cognitive Models of
  Complex Learning}', Kluwer Academic Publishers, Boston, Massachusetts,
  chapter~9, pp.~209--334.

\harvarditem[Williams et~al.]{Williams, Barry \harvardand\
  Singh}{2005}{williams:2005}
Williams, R., Barry, B. \harvardand\ Singh, P.  \harvardyearleft
  2005\harvardyearright , {ComicKit: acquiring story scripts using common sense
  feedback}, {\em in} `Proceedings of the 10th international conference on
  Intelligent user interfaces', ACM New York, NY, USA, pp.~302--304.

\harvarditem{Wilson \harvardand\ Nisbett}{1977}{wilson:1977}
Wilson, T. \harvardand\ Nisbett, R.  \harvardyearleft 1977\harvardyearright ,
  `{Telling more than we can know: Verbal reports on mental processes}', {\em
  Psychological Review} {\bf 84},~231--259.

\harvarditem{Winograd}{1970}{winograd:1970}
Winograd, T.  \harvardyearleft 1970\harvardyearright , Procedures as a
  Representation for Data in a Computer Program for Understanding Natural
  Language, PhD thesis, Massachusetts Institute of Technology.

\harvarditem{Winston}{1970}{winston:1970}
Winston, P.  \harvardyearleft 1970\harvardyearright , Learning structural
  descriptions from examples, PhD thesis, Massachusetts Institute of
  Technology.

\harvarditem{Winter \harvardand\ Uleman}{2005}{winter:2005}
Winter, L. \harvardand\ Uleman, J.~S.  \harvardyearleft 2005\harvardyearright ,
  {When Are Social Judgments Made? Evidence for the Spontaneuousness of Trait
  Inferences}, {\em in} D.~L. Hamilton, ed., `{Social Cognition: Key Readings
  in Social Psychology}', Psychology Press, New York, New York, chapter~18,
  pp.~299--313.

\harvarditem{Yang \harvardand\ Gu}{2004}{yang:2004}
Yang, E. \harvardand\ Gu, D.  \harvardyearleft 2004\harvardyearright ,
  `{Multiagent reinforcement learning for multi-robot systems: A survey}', {\em
  University of Essex Technical Report CSM-404, Department of Computer Science}
  .

\harvarditem[Yedidia et~al.]{Yedidia, Freeman \harvardand\
  Weiss}{2005}{yedidia:2005}
Yedidia, J., Freeman, W. \harvardand\ Weiss, Y.  \harvardyearleft
  2005\harvardyearright , `Constructing free-energy approximations and
  generalized belief propagation algorithms', {\em Information Theory, IEEE
  Transactions on} {\bf 51}(7),~2282--2312.

\harvarditem{Yonezawa}{1990}{yonezawa:1990}
Yonezawa, A.  \harvardyearleft 1990\harvardyearright , {A reflective object
  oriented concurrent language ABCL/R}, {\em in} `Proceedings of the US/Japan
  workshop on Parallel Lisp on Parallel Lisp: languages and systems table of
  contents', Springer, pp.~254--256.

\harvarditem{Young \harvardand\ Phillips}{2011}{young:2011}
Young, L. \harvardand\ Phillips, J.  \harvardyearleft 2011\harvardyearright ,
  `The paradox of moral focus', {\em Cognition} {\bf 119}(2),~166--178.

\harvarditem{Yu \harvardand\ Dayan}{2003}{yu:2003}
Yu, A. \harvardand\ Dayan, P.  \harvardyearleft 2003\harvardyearright ,
  Expected and unexpected uncertainty: Ach and ne in the neocortex, {\em in}
  `Advances in Neural Information Processing Systems 15: Proceedings of the
  2002 Conference', Vol.~15, The MIT Press, p.~173.

\harvarditem{Yule \harvardand\ Cooper}{2001}{yule:2001}
Yule, P. \harvardand\ Cooper, R.  \harvardyearleft 2001\harvardyearright ,
  {Towards a technology for computational experimentation}, {\em in}
  `Proceedings of the 4 th International Conference on Cognitive Modelling',
  pp.~223--228.

\end{thebibliography}
