This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: phdthesis.aux
A level-1 auxiliary file: frontbackmatter/dirtytitlepage.aux
A level-1 auxiliary file: frontbackmatter/titlepage.aux
A level-1 auxiliary file: frontbackmatter/titleback.aux
A level-1 auxiliary file: frontbackmatter/dedication.aux
A level-1 auxiliary file: frontbackmatter/abstract.aux
A level-1 auxiliary file: frontbackmatter/publication.aux
A level-1 auxiliary file: frontbackmatter/acknowledgments.aux
A level-1 auxiliary file: frontbackmatter/contents.aux
A level-1 auxiliary file: frontbackmatter/preface.aux
A level-1 auxiliary file: chapters/the_real_process.aux
A level-1 auxiliary file: chapters/learning_to_accomplish_goals.aux
A level-1 auxiliary file: chapters/problems_to_solve.aux
A level-1 auxiliary file: chapters/theory_and_alternatives.aux
A level-1 auxiliary file: chapters/a_system.aux
A level-1 auxiliary file: chapters/experiments.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/future.aux
A level-1 auxiliary file: chapters/appendix_the_code.aux
A level-1 auxiliary file: frontbackmatter/bibliography.aux
The style file: agsm.bst
A level-1 auxiliary file: frontbackmatter/colophon.aux
A level-1 auxiliary file: frontbackmatter/declaration.aux
Reallocated field_info (elt_size=4) to 10160 items from 5000.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "weber:2011"
Warning--empty booktitle in ancona:1998
You've used 214 entries,
            2909 wiz_defined-function locations,
            1753 strings with 36926 characters,
and the built_in function-call counts, 753378 in all, are:
= -- 120184
> -- 10797
< -- 44
+ -- 55741
- -- 3248
* -- 63708
:= -- 153003
add.period$ -- 214
call.type$ -- 214
change.case$ -- 2973
chr.to.int$ -- 207
cite$ -- 215
duplicate$ -- 4121
empty$ -- 7966
format.name$ -- 4015
if$ -- 135970
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 221
newline$ -- 646
num.names$ -- 2269
pop$ -- 1116
preamble$ -- 1
purify$ -- 3210
quote$ -- 0
skip$ -- 3525
stack$ -- 0
substring$ -- 167061
swap$ -- 1061
text.length$ -- 3040
text.prefix$ -- 0
top$ -- 0
type$ -- 822
warning$ -- 1
while$ -- 4907
width$ -- 0
write$ -- 2866
(There were 2 warnings)
