\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Preface}}{1}{chapter.1}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Introduction}}{3}{part.1}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Causality}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Reality as the Experience of Being in the Moment}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Learning to Accomplish Goals}}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}The AI-Environment Model}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}The State-Action Model}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}A Multiple AI-Environment Model}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}AI Process Communication}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}A Relational State Representation}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}Introducing Reflection Early in the Process}{10}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Reflective Knowledge}{10}{subsection.3.1.6}
\contentsline {subsection}{\numberline {3.1.7}Frame Perceptions}{10}{subsection.3.1.7}
\contentsline {subsection}{\numberline {3.1.8}Partially Observable State Model}{11}{subsection.3.1.8}
\contentsline {subsection}{\numberline {3.1.9}AI Abstract Physical Model}{12}{subsection.3.1.9}
\contentsline {subsection}{\numberline {3.1.10}A Physical Goal Representation}{12}{subsection.3.1.10}
\contentsline {section}{\numberline {3.2}The Reflective Learning Cycle}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Causal Action Hypotheses}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Action Goal Occurrence Hypotheses}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Action Trans-Frame Hypotheses}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Physical Goal Occurrence Hypotheses}{15}{subsection.3.2.4}
\contentsline {section}{\numberline {3.3}The Planning Process}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Partially-Ordered Plan Representation}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Inferring the Effects of a Plan}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Planning Machine Operations}{17}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Layering Reflective Learning}{17}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Planning Machine Reflective Knowledge}{18}{subsection.3.4.1}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Problems to Solve}}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Build a Reflective Knowledge Substrate}{19}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Automatic Collection of Audit Trails for All Processes}{19}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}General Parallelism and Concurrency}{19}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Program as Data}{20}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Layered Reflective Problem Solving}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Analogy between Physical Goals and Planning Goals}{20}{subsection.4.2.1}
\contentsline {section}{\numberline {4.3}Learning by Credit Assignment}{20}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Use Reflective Representations for Better Models of Learning}{20}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Tracing Knowledge Provenance for Credit Assignment of Success or Failure}{20}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Theory and Alternatives}}{21}{chapter.5}
\contentsline {section}{\numberline {5.1}Category Learning}{21}{section.5.1}
\contentsline {section}{\numberline {5.2}Temporal Difference Learning}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Two Popular Approaches to Modelling Intelligence}{21}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Adaptability in Complex Environments}{21}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The Abundant Data Approach}{22}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}The Common Sense Reasoning Problem Domain}{23}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Representations for Common Sense Reasoning}{23}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Comparable Cognitive Architectures}{24}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}The EM-ONE Cognitive Architecture}{24}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Icarus}{24}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}Computational Models of Cognition about Cognition}{25}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}Shades of Belief as Debugging Meta-Knowledge}{25}{subsection.5.4.4}
\contentsline {section}{\numberline {5.5}Bounded Rationality}{25}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Feedback Control Model for Accomplishing a Single Goal}{25}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}Means-End Analysis}{26}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}Difference-Engine Model for Accomplishing Multiple Goals}{26}{subsection.5.5.3}
\contentsline {section}{\numberline {5.6}Planning}{27}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Planning and Acting in Incomplete Domains}{27}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Assuming a Correct Model of Environment}{27}{subsection.5.6.2}
\contentsline {subsection}{\numberline {5.6.3}Declarative Programming, Logical Reasoning}{28}{subsection.5.6.3}
\contentsline {section}{\numberline {5.7}Machine Learning}{28}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Why Did I Forget to Include Probability in my Theory?}{28}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}The Reinforcement Learning Model}{28}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Finding a Good Policy for Gathering Rewards}{29}{subsection.5.7.3}
\contentsline {subsection}{\numberline {5.7.4}Categorizing Perceptions and Actions based on Goals}{29}{subsection.5.7.4}
\contentsline {section}{\numberline {5.8}Philosophy}{29}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}The Objective Modelling Assumption}{29}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Being, Time, and the Verb-Gerund Relationship}{30}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}The intensional stance}{30}{subsection.5.8.3}
\contentsline {subsection}{\numberline {5.8.4}Reflective Representations}{30}{subsection.5.8.4}
\contentsline {section}{\numberline {5.9}Cognitive Science}{30}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}The Development of Self-Conscious Emotions}{30}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Simulation Theory of Mind versus Theory Theory of Mind}{31}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Emotion or affect versus goal-oriented cognition}{31}{subsection.5.9.3}
\contentsline {subsection}{\numberline {5.9.4}Embarrassment, Guilt, and Shame}{31}{subsection.5.9.4}
\contentsline {section}{\numberline {5.10}Neuroscience}{31}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Neural Correlates of Consciousness}{31}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Learning by Positive and Negative Reinforcement}{31}{subsection.5.10.2}
\contentsline {section}{\numberline {5.11}The Layered ``Model-6'' Theory for Organizing Reflective Models}{31}{section.5.11}
\contentsline {subsection}{\numberline {5.11.1}Instinctive Reactions---Models of Insulation and Interaction}{31}{subsection.5.11.1}
\contentsline {subsubsection}{\numberline {5.11.1.1}Models of Failure in Distributed Systems}{32}{subsubsection.5.11.1.1}
\contentsline {subsubsection}{\numberline {5.11.1.2}Models of Uncontrolled Distributed Statistical Inference}{32}{subsubsection.5.11.1.2}
\contentsline {subsubsection}{\numberline {5.11.1.3}Models of Distributed Intelligence}{33}{subsubsection.5.11.1.3}
\contentsline {subsubsection}{\numberline {5.11.1.4}Models of Computational Reflection}{33}{subsubsection.5.11.1.4}
\contentsline {subsection}{\numberline {5.11.2}Learned Reactions---Models of Learning Reactions}{34}{subsection.5.11.2}
\contentsline {subsubsection}{\numberline {5.11.2.1}Models of Planning to Perceive}{34}{subsubsection.5.11.2.1}
\contentsline {subsubsection}{\numberline {5.11.2.2}Models of Commonsense Reasoning}{34}{subsubsection.5.11.2.2}
\contentsline {subsubsection}{\numberline {5.11.2.3}Models of Reactive Commonsense Knowledge}{34}{subsubsection.5.11.2.3}
\contentsline {subsection}{\numberline {5.11.3}Deliberative Thinking---Models of Learning to Compile Plans}{34}{subsection.5.11.3}
\contentsline {subsubsection}{\numberline {5.11.3.1}Goal-Directed Knowledge Acquisition}{34}{subsubsection.5.11.3.1}
\contentsline {subsubsection}{\numberline {5.11.3.2}Reinforcement Learning}{35}{subsubsection.5.11.3.2}
\contentsline {subsubsection}{\numberline {5.11.3.3}Dynamic Programming and Optimal Control}{35}{subsubsection.5.11.3.3}
\contentsline {subsubsection}{\numberline {5.11.3.4}A Theoretical World Model}{36}{subsubsection.5.11.3.4}
\contentsline {subsubsection}{\numberline {5.11.3.5}Category Learning to Accomplish Goals}{36}{subsubsection.5.11.3.5}
\contentsline {subsubsection}{\numberline {5.11.3.6}Models of Learning by Positive or Negative Reward in the context of Relational Knowledge}{36}{subsubsection.5.11.3.6}
\contentsline {subsection}{\numberline {5.11.4}Reflective Thinking---Models of Learning to Control Deliberation}{36}{subsection.5.11.4}
\contentsline {subsubsection}{\numberline {5.11.4.1}Models of Commonsense Psychology}{36}{subsubsection.5.11.4.1}
\contentsline {subsubsection}{\numberline {5.11.4.2}Models of Unsticking Deliberation by Creative Analogical Thinking}{37}{subsubsection.5.11.4.2}
\contentsline {subsubsection}{\numberline {5.11.4.3}Models of Learning to Plan to Learn}{37}{subsubsection.5.11.4.3}
\contentsline {subsubsection}{\numberline {5.11.4.4}Models of Learning by Credit Assignment through Temporal State Tracing}{37}{subsubsection.5.11.4.4}
\contentsline {subsubsection}{\numberline {5.11.4.5}Models of Learning by Credit Assignment through Causal Tracing of Failure}{37}{subsubsection.5.11.4.5}
\contentsline {subsubsection}{\numberline {5.11.4.6}Models of Learning by Explaining Failures}{38}{subsubsection.5.11.4.6}
\contentsline {subsubsection}{\numberline {5.11.4.7}Models of Learning by Repairing Failed Plans and Inference Knowledge}{38}{subsubsection.5.11.4.7}
\contentsline {subsubsection}{\numberline {5.11.4.8}The Difference between Metareasoning, Computational Reflection, and Causal Reflection}{38}{subsubsection.5.11.4.8}
\contentsline {subsubsection}{\numberline {5.11.4.9}Empirical Models of Reflective Thought}{38}{subsubsection.5.11.4.9}
\contentsline {subsection}{\numberline {5.11.5}Self-Reflective Thinking---Models of Control using Self and Other Models}{39}{subsection.5.11.5}
\contentsline {subsubsection}{\numberline {5.11.5.1}Models Involving Multiple AIs}{39}{subsubsection.5.11.5.1}
\contentsline {subsubsection}{\numberline {5.11.5.2}MultiAI Reinforcement Learning with Layered Models}{39}{subsubsection.5.11.5.2}
\contentsline {subsubsection}{\numberline {5.11.5.3}MultiAI Reinforcement Learning with Communication}{39}{subsubsection.5.11.5.3}
\contentsline {subsubsection}{\numberline {5.11.5.4}MultiAI Reinforcement Learning with Self- and Other- Models}{40}{subsubsection.5.11.5.4}
\contentsline {subsubsection}{\numberline {5.11.5.5}Models of Parent and Child Social Functions}{40}{subsubsection.5.11.5.5}
\contentsline {subsubsection}{\numberline {5.11.5.6}Empirical Models of Inferring Person Traits}{40}{subsubsection.5.11.5.6}
\contentsline {subsubsection}{\numberline {5.11.5.7}Empirical Models of Self and Other Social Models}{40}{subsubsection.5.11.5.7}
\contentsline {subsubsection}{\numberline {5.11.5.8}Empirical Models of Person Groups}{43}{subsubsection.5.11.5.8}
\contentsline {subsection}{\numberline {5.11.6}Self-Conscious Reflection---Models of Learning by Imprimer Reflection on Self and Other Models}{43}{subsection.5.11.6}
\contentsline {subsubsection}{\numberline {5.11.6.1}Empirical Models of Imprimers}{43}{subsubsection.5.11.6.1}
\contentsline {subsubsection}{\numberline {5.11.6.2}Moral Decisions and Values}{43}{subsubsection.5.11.6.2}
\contentsline {section}{\numberline {5.12}Natural Language in Problem-Solving}{43}{section.5.12}
\contentsline {section}{\numberline {5.13}Models of Story and Language Understanding}{43}{section.5.13}
\contentsline {section}{\numberline {5.14}Evaluating Models of Complex Learning}{44}{section.5.14}
\contentsline {subsection}{\numberline {5.14.1}Evaluating Models of Learning Skill Knowledge}{44}{subsection.5.14.1}
\contentsline {subsection}{\numberline {5.14.2}Evaluating Models of Learning by Self-Explanation}{44}{subsection.5.14.2}
\contentsline {subsection}{\numberline {5.14.3}Evaluating Models of Learning Declarative Relational Knowledge}{44}{subsection.5.14.3}
\contentsline {subsection}{\numberline {5.14.4}Visual Programming Languages for Psycological Study of Complex Models}{44}{subsection.5.14.4}
\contentsline {section}{\numberline {5.15}Models of the Large-scale Integration of Multiple Models of Cognition}{45}{section.5.15}
\contentsline {subsection}{\numberline {5.15.1}The EM-ONE Model}{45}{subsection.5.15.1}
\contentsline {subsection}{\numberline {5.15.2}The Icarus Model}{45}{subsection.5.15.2}
\contentsline {subsection}{\numberline {5.15.3}The ACT-r Model}{45}{subsection.5.15.3}
\contentsline {subsection}{\numberline {5.15.4}The SOAR Model}{46}{subsection.5.15.4}
\contentsline {subsection}{\numberline {5.15.5}The PolyScheme Model}{46}{subsection.5.15.5}
\contentsline {subsection}{\numberline {5.15.6}The GLAIR Model}{46}{subsection.5.15.6}
\contentsline {subsection}{\numberline {5.15.7}The CIRCA Model}{46}{subsection.5.15.7}
\contentsline {subsection}{\numberline {5.15.8}The CogAff Model}{46}{subsection.5.15.8}
\contentsline {subsection}{\numberline {5.15.9}The Three Layers Model}{46}{subsection.5.15.9}
\contentsline {subsection}{\numberline {5.15.10}The AIS Model}{46}{subsection.5.15.10}
\contentsline {subsection}{\numberline {5.15.11}The Prodigy Model}{47}{subsection.5.15.11}
\contentsline {subsection}{\numberline {5.15.12}The Daydreamer Model}{47}{subsection.5.15.12}
\contentsline {section}{\numberline {5.16}Parallel-Lisp Programming Languages}{47}{section.5.16}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {My Approach}}{49}{part.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {A System}}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}System Overview}{51}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Reflectively Traced Frame Memory}{51}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Reflecitive Pattern Recognition}{52}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Efficiency Problems with Reflective Tracing}{52}{subsection.6.1.3}
\contentsline {subsection}{\numberline {6.1.4}Methods for Focusing Reflective Tracing}{52}{subsection.6.1.4}
\contentsline {subsection}{\numberline {6.1.5}Procedural Tracing}{52}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}Trace Only an Appropriate Level of Abstraction}{52}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Keeping Tracing from Taking Too Much Time and Storage}{52}{subsection.6.1.7}
\contentsline {section}{\numberline {6.2}An Operating System and a Programming Language}{53}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Why not use Lisp?}{53}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}A Layered Cognitive Architecture}{53}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Perceptual Support of Physical Knowledge}{53}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}A Serial Process Representation}{54}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}A Parallel Process Representation}{54}{subsection.6.3.3}
\contentsline {subsection}{\numberline {6.3.4}Details of Inferring the Effects of a Plan}{55}{subsection.6.3.4}
\contentsline {subsection}{\numberline {6.3.5}Goal-Oriented Action Hypothesis Generation Techniques}{55}{subsection.6.3.5}
\contentsline {subsection}{\numberline {6.3.6}Debugging Plans by Reflectively Tracing the Provenance of Knowledge}{55}{subsection.6.3.6}
\contentsline {section}{\numberline {6.4}Computer Science}{55}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Distributed Computing}{55}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Databases and Knowledge Representation}{55}{subsection.6.4.2}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Experiments}}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Blocks World as a Simple Real-Time Symbolic Control Problem Domain}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}A Concrete Plan}{57}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Credit Assignment Metric}{57}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Temporal Credit Assignment}{58}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Causal Credit Assignment}{58}{subsection.7.2.3}
\contentsline {subsection}{\numberline {7.2.4}The Social Knowledge Trust Task}{59}{subsection.7.2.4}
\contentsline {subsection}{\numberline {7.2.5}Working in a World of Building Blocks}{59}{subsection.7.2.5}
\contentsline {subsection}{\numberline {7.2.6}Terry Winograd's SHRDLU and Goal Tracing}{60}{subsection.7.2.6}
\contentsline {section}{\numberline {7.3}A Physical Simulation of a Kitchen as a Social Commonsense Reasoning Domain}{60}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Why Not Work Solely Within the Blocks World Domain?}{61}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Why is Cooking in a Kitchen a Good Problem to Model?}{61}{subsection.7.3.2}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Conclusion}}{63}{part.3}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Results}}{65}{chapter.8}
\contentsline {section}{\numberline {8.1}Reflective Knowledge Substrate}{65}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}General Parallelism and Concurrency}{65}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Program as Data}{65}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Layered Reflective Problem Solving}{65}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Comparison between Learned Reactions and Planning}{65}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Analogy between Physical Goals and Planning Goals}{65}{subsection.8.2.2}
\contentsline {section}{\numberline {8.3}Learning by Credit Assignment}{66}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Tracing Knowledge Provenance for Credit Assignment of Success or Failure}{66}{subsection.8.3.1}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Discussion}}{67}{chapter.9}
\contentsline {section}{\numberline {9.1}Reflective Knowledge Maintainance}{67}{section.9.1}
\contentsline {section}{\numberline {9.2}Script Decomposition and Recomposition}{67}{section.9.2}
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Future}}{69}{chapter.10}
\contentsline {section}{\numberline {10.1}A Simple Overview}{69}{section.10.1}
\contentsline {section}{\numberline {10.2}Philosophy and Related Research}{69}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}The Social Utility of Moral Reasoning}{69}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}Current Models}{70}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}The Development of Social Goals}{70}{subsection.10.2.3}
\contentsline {section}{\numberline {10.3}My Ongoing Research}{71}{section.10.3}
\contentsline {subsubsection}{\numberline {10.3.0.1}A Reflective Parallel Programming Language}{71}{subsubsection.10.3.0.1}
\contentsline {subsubsection}{\numberline {10.3.0.2}A Physically Grounded Social Problem Domain}{71}{subsubsection.10.3.0.2}
\contentsline {subsubsection}{\numberline {10.3.0.3}A Simple Social Reasoning Model}{71}{subsubsection.10.3.0.3}
\contentsline {subsubsection}{\numberline {10.3.0.4}Physical Reactions}{71}{subsubsection.10.3.0.4}
\contentsline {subsubsection}{\numberline {10.3.0.5}The Past, Goals, and Deliberative Thinking}{72}{subsubsection.10.3.0.5}
\contentsline {subsubsection}{\numberline {10.3.0.6}Causal Abstractions and Reflective Thinking}{72}{subsubsection.10.3.0.6}
\contentsline {subsubsection}{\numberline {10.3.0.7}The Self/Other Distinction and Self-Reflective Thinking}{72}{subsubsection.10.3.0.7}
\contentsline {subsubsection}{\numberline {10.3.0.8}Guilt, Pride, and Self-Conscious Thinking}{73}{subsubsection.10.3.0.8}
\contentsline {subsection}{\numberline {10.3.1}A Six Layer Organization of My Theory}{74}{subsection.10.3.1}
\contentsline {section}{\numberline {10.4}Panalogy Architecture}{74}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Recursive Loops and Infinite Recursive Tracing Descent}{74}{subsection.10.4.1}
\contentsline {subsection}{\numberline {10.4.2}Potential Future Uses for Low-Level Tracing}{74}{subsection.10.4.2}
\contentsline {subsection}{\numberline {10.4.3}Why Should You Use This Radically New Language?}{75}{subsection.10.4.3}
\contentsline {section}{\numberline {10.5}AI Speech Acts}{75}{section.10.5}
\contentsline {section}{\numberline {10.6}Modelling Noise in AI Communication}{75}{section.10.6}
\contentsline {section}{\numberline {10.7}Applications to Education and Mental Health}{75}{section.10.7}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Appendix}}{77}{part.4}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {The Code}}{79}{appendix.A}
\contentsline {section}{\numberline {A.1}Open-Source Download}{79}{section.A.1}
\contentsline {section}{\numberline {A.2}The Hacker Philosophy of Code}{79}{section.A.2}
\contentsline {section}{\numberline {A.3}What is a Computer?}{79}{section.A.3}
\contentsline {section}{\numberline {A.4}README}{80}{section.A.4}
\contentsline {section}{\numberline {A.5}File Listing}{81}{section.A.5}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{95}{dummy.7}
\contentsline {paragraph}{note:}{111}{appendix*.49}
