\select@language {american}
\vspace {-10\cftbeforechapskip }
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces Representation of a serial process}}{25}{table.caption.31}
\contentsline {table}{\numberline {2}{\ignorespaces Representation of two serial parallel processes.}}{25}{table.caption.32}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Blocks world agent perceptual input.}}{28}{table.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
