\select@language {american}
\vspace {-10\cftbeforechapskip }
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces 18 personality dimensions}}{45}{table.caption.41}
\contentsline {table}{\numberline {2}{\ignorespaces 18 dispositional properties}}{46}{table.caption.42}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Representation of a serial process}}{58}{table.caption.44}
\contentsline {table}{\numberline {4}{\ignorespaces Representation of two serial parallel processes}}{58}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Blocks world AI perceptual input}}{62}{table.caption.47}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
