\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Preface}}{xxi}{dummy.7}
\contentsline {part}{i\hspace {1em}\spacedlowsmallcaps {Reflectively Learning to Accomplish Goals}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {The Real Process}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Meaningful Description}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Qualities of Duration}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Order of Space}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Limitations of Symbolic Thought}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Intensities of Qualities}{5}{section.1.5}
\contentsline {section}{\numberline {1.6}Numerical Representation}{6}{section.1.6}
\contentsline {section}{\numberline {1.7}Perceptions and Actions}{7}{section.1.7}
\contentsline {section}{\numberline {1.8}Time as Space}{7}{section.1.8}
\contentsline {section}{\numberline {1.9}Implicit Processes and Reflective Symbols}{8}{section.1.9}
\contentsline {section}{\numberline {1.10}Cause and Effect}{8}{section.1.10}
\contentsline {section}{\numberline {1.11}Goals}{8}{section.1.11}
\contentsline {section}{\numberline {1.12}Leftovers...}{8}{section.1.12}
\contentsline {section}{\numberline {1.13}Awareness of Effort}{8}{section.1.13}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Learning to Accomplish Goals}}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}The AI-Environment Model}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}The State-Action Model}{12}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A Multiple AI-Environment Model}{13}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}AI Process Communication}{13}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}A Relational State Representation}{13}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Introducing Reflection Early in the Process}{14}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}Reflective Knowledge}{14}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Frame Perceptions}{14}{subsection.2.1.7}
\contentsline {subsection}{\numberline {2.1.8}Partially Observable State Model}{15}{subsection.2.1.8}
\contentsline {subsection}{\numberline {2.1.9}AI Abstract Physical Model}{16}{subsection.2.1.9}
\contentsline {subsection}{\numberline {2.1.10}A Physical Goal Representation}{16}{subsection.2.1.10}
\contentsline {section}{\numberline {2.2}The Reflective Learning Cycle}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Causal Action Hypotheses}{18}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Action Goal Occurrence Hypotheses}{19}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Action Trans-Frame Hypotheses}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Physical Goal Occurrence Hypotheses}{19}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}The Planning Process}{20}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Partially-Ordered Plan Representation}{20}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Inferring the Effects of a Plan}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Planning Machine Operations}{21}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Layering Reflective Learning}{21}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Planning Machine Reflective Knowledge}{22}{subsection.2.4.1}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Problems to Solve}}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Build a Reflective Knowledge Substrate}{23}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Automatic Collection of Audit Trails for All Processes}{23}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}General Parallelism and Concurrency}{23}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Program as Data}{24}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Layered Reflective Problem Solving}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Analogy between Physical Goals and Planning Goals}{24}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Learning by Credit Assignment}{24}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Use Reflective Representations for Better Models of Learning}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Tracing Knowledge Provenance for Credit Assignment of Success or Failure}{24}{subsection.3.3.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Theory and Alternatives}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Category Learning}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Temporal Difference Learning}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Two Popular Approaches to Modelling Intelligence}{25}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Adaptability in Complex Environments}{25}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}The Abundant Data Approach}{26}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}The Common Sense Reasoning Problem Domain}{27}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Representations for Common Sense Reasoning}{27}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Comparable Cognitive Architectures}{28}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}The EM-ONE Cognitive Architecture}{28}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Icarus}{28}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Computational Models of Cognition about Cognition}{29}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Shades of Belief as Debugging Meta-Knowledge}{29}{subsection.4.4.4}
\contentsline {section}{\numberline {4.5}Bounded Rationality}{29}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Feedback Control Model for Accomplishing a Single Goal}{29}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Means-End Analysis}{30}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Difference-Engine Model for Accomplishing Multiple Goals}{30}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Planning}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Planning and Acting in Incomplete Domains}{31}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Assuming a Correct Model of Environment}{31}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Declarative Programming, Logical Reasoning}{32}{subsection.4.6.3}
\contentsline {section}{\numberline {4.7}Machine Learning}{32}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Why Did I Forget to Include Probability in my Theory?}{32}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}The Reinforcement Learning Model}{32}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Finding a Good Policy for Gathering Rewards}{33}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Categorizing Perceptions and Actions based on Goals}{33}{subsection.4.7.4}
\contentsline {section}{\numberline {4.8}Philosophy}{33}{section.4.8}
\contentsline {subsection}{\numberline {4.8.1}The Objective Modelling Assumption}{33}{subsection.4.8.1}
\contentsline {subsection}{\numberline {4.8.2}Being, Time, and the Verb-Gerund Relationship}{34}{subsection.4.8.2}
\contentsline {subsection}{\numberline {4.8.3}The intensional stance}{34}{subsection.4.8.3}
\contentsline {subsection}{\numberline {4.8.4}Reflective Representations}{34}{subsection.4.8.4}
\contentsline {section}{\numberline {4.9}Cognitive Science}{34}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}The Development of Self-Conscious Emotions}{34}{subsection.4.9.1}
\contentsline {subsection}{\numberline {4.9.2}Simulation Theory of Mind versus Theory Theory of Mind}{35}{subsection.4.9.2}
\contentsline {subsection}{\numberline {4.9.3}Emotion or affect versus goal-oriented cognition}{35}{subsection.4.9.3}
\contentsline {subsection}{\numberline {4.9.4}Embarrassment, Guilt, and Shame}{35}{subsection.4.9.4}
\contentsline {section}{\numberline {4.10}Neuroscience}{35}{section.4.10}
\contentsline {subsection}{\numberline {4.10.1}Neural Correlates of Consciousness}{35}{subsection.4.10.1}
\contentsline {subsection}{\numberline {4.10.2}Learning by Positive and Negative Reinforcement}{35}{subsection.4.10.2}
\contentsline {section}{\numberline {4.11}The Layered ``Model-6'' Theory for Organizing Reflective Models}{35}{section.4.11}
\contentsline {subsection}{\numberline {4.11.1}Instinctive Reactions---Models of Insulation and Interaction}{35}{subsection.4.11.1}
\contentsline {subsubsection}{\numberline {4.11.1.1}Models of Failure in Distributed Systems}{36}{subsubsection.4.11.1.1}
\contentsline {subsubsection}{\numberline {4.11.1.2}Models of Uncontrolled Distributed Statistical Inference}{36}{subsubsection.4.11.1.2}
\contentsline {subsubsection}{\numberline {4.11.1.3}Models of Distributed Intelligence}{37}{subsubsection.4.11.1.3}
\contentsline {subsubsection}{\numberline {4.11.1.4}Models of Computational Reflection}{37}{subsubsection.4.11.1.4}
\contentsline {subsection}{\numberline {4.11.2}Learned Reactions---Models of Learning Reactions}{38}{subsection.4.11.2}
\contentsline {subsubsection}{\numberline {4.11.2.1}Models of Planning to Perceive}{38}{subsubsection.4.11.2.1}
\contentsline {subsubsection}{\numberline {4.11.2.2}Models of Commonsense Reasoning}{38}{subsubsection.4.11.2.2}
\contentsline {subsubsection}{\numberline {4.11.2.3}Models of Reactive Commonsense Knowledge}{38}{subsubsection.4.11.2.3}
\contentsline {subsection}{\numberline {4.11.3}Deliberative Thinking---Models of Learning to Compile Plans}{38}{subsection.4.11.3}
\contentsline {subsubsection}{\numberline {4.11.3.1}Goal-Directed Knowledge Acquisition}{38}{subsubsection.4.11.3.1}
\contentsline {subsubsection}{\numberline {4.11.3.2}Reinforcement Learning}{39}{subsubsection.4.11.3.2}
\contentsline {subsubsection}{\numberline {4.11.3.3}Dynamic Programming and Optimal Control}{39}{subsubsection.4.11.3.3}
\contentsline {subsubsection}{\numberline {4.11.3.4}A Theoretical World Model}{40}{subsubsection.4.11.3.4}
\contentsline {subsubsection}{\numberline {4.11.3.5}Category Learning to Accomplish Goals}{40}{subsubsection.4.11.3.5}
\contentsline {subsubsection}{\numberline {4.11.3.6}Models of Learning by Positive or Negative Reward in the context of Relational Knowledge}{40}{subsubsection.4.11.3.6}
\contentsline {subsection}{\numberline {4.11.4}Reflective Thinking---Models of Learning to Control Deliberation}{40}{subsection.4.11.4}
\contentsline {subsubsection}{\numberline {4.11.4.1}Models of Commonsense Psychology}{40}{subsubsection.4.11.4.1}
\contentsline {subsubsection}{\numberline {4.11.4.2}Models of Unsticking Deliberation by Creative Analogical Thinking}{41}{subsubsection.4.11.4.2}
\contentsline {subsubsection}{\numberline {4.11.4.3}Models of Learning to Plan to Learn}{41}{subsubsection.4.11.4.3}
\contentsline {subsubsection}{\numberline {4.11.4.4}Models of Learning by Credit Assignment through Temporal State Tracing}{41}{subsubsection.4.11.4.4}
\contentsline {subsubsection}{\numberline {4.11.4.5}Models of Learning by Credit Assignment through Causal Tracing of Failure}{41}{subsubsection.4.11.4.5}
\contentsline {subsubsection}{\numberline {4.11.4.6}Models of Learning by Explaining Failures}{42}{subsubsection.4.11.4.6}
\contentsline {subsubsection}{\numberline {4.11.4.7}Models of Learning by Repairing Failed Plans and Inference Knowledge}{42}{subsubsection.4.11.4.7}
\contentsline {subsubsection}{\numberline {4.11.4.8}The Difference between Metareasoning, Computational Reflection, and Causal Reflection}{42}{subsubsection.4.11.4.8}
\contentsline {subsubsection}{\numberline {4.11.4.9}Empirical Models of Reflective Thought}{42}{subsubsection.4.11.4.9}
\contentsline {subsection}{\numberline {4.11.5}Self-Reflective Thinking---Models of Control using Self and Other Models}{43}{subsection.4.11.5}
\contentsline {subsubsection}{\numberline {4.11.5.1}Models Involving Multiple AIs}{43}{subsubsection.4.11.5.1}
\contentsline {subsubsection}{\numberline {4.11.5.2}MultiAI Reinforcement Learning with Layered Models}{43}{subsubsection.4.11.5.2}
\contentsline {subsubsection}{\numberline {4.11.5.3}MultiAI Reinforcement Learning with Communication}{43}{subsubsection.4.11.5.3}
\contentsline {subsubsection}{\numberline {4.11.5.4}MultiAI Reinforcement Learning with Self- and Other- Models}{44}{subsubsection.4.11.5.4}
\contentsline {subsubsection}{\numberline {4.11.5.5}Models of Parent and Child Social Functions}{44}{subsubsection.4.11.5.5}
\contentsline {subsubsection}{\numberline {4.11.5.6}Empirical Models of Inferring Person Traits}{44}{subsubsection.4.11.5.6}
\contentsline {subsubsection}{\numberline {4.11.5.7}Empirical Models of Self and Other Social Models}{44}{subsubsection.4.11.5.7}
\contentsline {subsubsection}{\numberline {4.11.5.8}Empirical Models of Person Groups}{47}{subsubsection.4.11.5.8}
\contentsline {subsection}{\numberline {4.11.6}Self-Conscious Reflection---Models of Learning by Imprimer Reflection on Self and Other Models}{47}{subsection.4.11.6}
\contentsline {subsubsection}{\numberline {4.11.6.1}Empirical Models of Imprimers}{47}{subsubsection.4.11.6.1}
\contentsline {subsubsection}{\numberline {4.11.6.2}Moral Decisions and Values}{47}{subsubsection.4.11.6.2}
\contentsline {section}{\numberline {4.12}Natural Language in Problem-Solving}{47}{section.4.12}
\contentsline {section}{\numberline {4.13}Models of Story and Language Understanding}{47}{section.4.13}
\contentsline {section}{\numberline {4.14}Evaluating Models of Complex Learning}{48}{section.4.14}
\contentsline {subsection}{\numberline {4.14.1}Evaluating Models of Learning Skill Knowledge}{48}{subsection.4.14.1}
\contentsline {subsection}{\numberline {4.14.2}Evaluating Models of Learning by Self-Explanation}{48}{subsection.4.14.2}
\contentsline {subsection}{\numberline {4.14.3}Evaluating Models of Learning Declarative Relational Knowledge}{48}{subsection.4.14.3}
\contentsline {subsection}{\numberline {4.14.4}Visual Programming Languages for Psycological Study of Complex Models}{48}{subsection.4.14.4}
\contentsline {section}{\numberline {4.15}Models of the Large-scale Integration of Multiple Models of Cognition}{49}{section.4.15}
\contentsline {subsection}{\numberline {4.15.1}The EM-ONE Model}{49}{subsection.4.15.1}
\contentsline {subsection}{\numberline {4.15.2}The Icarus Model}{49}{subsection.4.15.2}
\contentsline {subsection}{\numberline {4.15.3}The ACT-r Model}{49}{subsection.4.15.3}
\contentsline {subsection}{\numberline {4.15.4}The SOAR Model}{50}{subsection.4.15.4}
\contentsline {subsection}{\numberline {4.15.5}The PolyScheme Model}{50}{subsection.4.15.5}
\contentsline {subsection}{\numberline {4.15.6}The GLAIR Model}{50}{subsection.4.15.6}
\contentsline {subsection}{\numberline {4.15.7}The CIRCA Model}{50}{subsection.4.15.7}
\contentsline {subsection}{\numberline {4.15.8}The CogAff Model}{50}{subsection.4.15.8}
\contentsline {subsection}{\numberline {4.15.9}The Three Layers Model}{50}{subsection.4.15.9}
\contentsline {subsection}{\numberline {4.15.10}The AIS Model}{50}{subsection.4.15.10}
\contentsline {subsection}{\numberline {4.15.11}The Prodigy Model}{51}{subsection.4.15.11}
\contentsline {subsection}{\numberline {4.15.12}The Daydreamer Model}{51}{subsection.4.15.12}
\contentsline {section}{\numberline {4.16}Parallel-Lisp Programming Languages}{51}{section.4.16}
\contentsline {part}{ii\hspace {1em}\spacedlowsmallcaps {An Implementation}}{53}{part.2}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {A System}}{55}{chapter.5}
\contentsline {section}{\numberline {5.1}System Overview}{55}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Reflectively Traced Frame Memory}{55}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Reflecitive Pattern Recognition}{56}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Efficiency Problems with Reflective Tracing}{56}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Methods for Focusing Reflective Tracing}{56}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Procedural Tracing}{56}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Trace Only an Appropriate Level of Abstraction}{56}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Keeping Tracing from Taking Too Much Time and Storage}{56}{subsection.5.1.7}
\contentsline {section}{\numberline {5.2}An Operating System and a Programming Language}{57}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Why not use Lisp?}{57}{subsection.5.2.1}
\contentsline {section}{\numberline {5.3}A Layered Cognitive Architecture}{57}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Perceptual Support of Physical Knowledge}{57}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}A Serial Process Representation}{58}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}A Parallel Process Representation}{58}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Details of Inferring the Effects of a Plan}{59}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}Goal-Oriented Action Hypothesis Generation Techniques}{59}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}Debugging Plans by Reflectively Tracing the Provenance of Knowledge}{59}{subsection.5.3.6}
\contentsline {section}{\numberline {5.4}Computer Science}{59}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Distributed Computing}{59}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Databases and Knowledge Representation}{59}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Experiments}}{61}{chapter.6}
\contentsline {section}{\numberline {6.1}Blocks World as a Simple Real-Time Symbolic Control Problem Domain}{61}{section.6.1}
\contentsline {section}{\numberline {6.2}A Concrete Plan}{61}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Credit Assignment Metric}{61}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Temporal Credit Assignment}{62}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Causal Credit Assignment}{62}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}The Social Knowledge Trust Task}{63}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Working in a World of Building Blocks}{63}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Terry Winograd's SHRDLU and Goal Tracing}{64}{subsection.6.2.6}
\contentsline {section}{\numberline {6.3}A Physical Simulation of a Kitchen as a Social Commonsense Reasoning Domain}{64}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Why Not Work Solely Within the Blocks World Domain?}{65}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Why is Cooking in a Kitchen a Good Problem to Model?}{65}{subsection.6.3.2}
\contentsline {part}{iii\hspace {1em}\spacedlowsmallcaps {Conclusion}}{67}{part.3}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Results}}{69}{chapter.7}
\contentsline {section}{\numberline {7.1}Reflective Knowledge Substrate}{69}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}General Parallelism and Concurrency}{69}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Program as Data}{69}{subsection.7.1.2}
\contentsline {section}{\numberline {7.2}Layered Reflective Problem Solving}{69}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Comparison between Learned Reactions and Planning}{69}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Analogy between Physical Goals and Planning Goals}{69}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Learning by Credit Assignment}{70}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Tracing Knowledge Provenance for Credit Assignment of Success or Failure}{70}{subsection.7.3.1}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Discussion}}{71}{chapter.8}
\contentsline {section}{\numberline {8.1}Reflective Knowledge Maintainance}{71}{section.8.1}
\contentsline {section}{\numberline {8.2}Script Decomposition and Recomposition}{71}{section.8.2}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Future}}{73}{chapter.9}
\contentsline {section}{\numberline {9.1}A Simple Overview}{73}{section.9.1}
\contentsline {section}{\numberline {9.2}Philosophy and Related Research}{73}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}The Social Utility of Moral Reasoning}{73}{subsection.9.2.1}
\contentsline {subsection}{\numberline {9.2.2}Current Models}{74}{subsection.9.2.2}
\contentsline {subsection}{\numberline {9.2.3}The Development of Social Goals}{74}{subsection.9.2.3}
\contentsline {section}{\numberline {9.3}My Ongoing Research}{75}{section.9.3}
\contentsline {subsubsection}{\numberline {9.3.0.1}A Reflective Parallel Programming Language}{75}{subsubsection.9.3.0.1}
\contentsline {subsubsection}{\numberline {9.3.0.2}A Physically Grounded Social Problem Domain}{75}{subsubsection.9.3.0.2}
\contentsline {subsubsection}{\numberline {9.3.0.3}A Simple Social Reasoning Model}{75}{subsubsection.9.3.0.3}
\contentsline {subsubsection}{\numberline {9.3.0.4}Physical Reactions}{75}{subsubsection.9.3.0.4}
\contentsline {subsubsection}{\numberline {9.3.0.5}The Past, Goals, and Deliberative Thinking}{76}{subsubsection.9.3.0.5}
\contentsline {subsubsection}{\numberline {9.3.0.6}Causal Abstractions and Reflective Thinking}{76}{subsubsection.9.3.0.6}
\contentsline {subsubsection}{\numberline {9.3.0.7}The Self/Other Distinction and Self-Reflective Thinking}{76}{subsubsection.9.3.0.7}
\contentsline {subsubsection}{\numberline {9.3.0.8}Guilt, Pride, and Self-Conscious Thinking}{77}{subsubsection.9.3.0.8}
\contentsline {subsection}{\numberline {9.3.1}A Six Layer Organization of My Theory}{78}{subsection.9.3.1}
\contentsline {section}{\numberline {9.4}Panalogy Architecture}{78}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Recursive Loops and Infinite Recursive Tracing Descent}{78}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}Potential Future Uses for Low-Level Tracing}{78}{subsection.9.4.2}
\contentsline {subsection}{\numberline {9.4.3}Why Should You Use This Radically New Language?}{79}{subsection.9.4.3}
\contentsline {section}{\numberline {9.5}AI Speech Acts}{79}{section.9.5}
\contentsline {section}{\numberline {9.6}Modelling Noise in AI Communication}{79}{section.9.6}
\contentsline {section}{\numberline {9.7}Applications to Education and Mental Health}{79}{section.9.7}
\contentsline {part}{iv\hspace {1em}\spacedlowsmallcaps {Appendix}}{81}{part.4}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {The Code}}{83}{appendix.A}
\contentsline {section}{\numberline {A.1}Open-Source Download}{83}{section.A.1}
\contentsline {section}{\numberline {A.2}The Hacker Philosophy of Code}{83}{section.A.2}
\contentsline {section}{\numberline {A.3}What is a Computer?}{83}{section.A.3}
\contentsline {section}{\numberline {A.4}README}{84}{section.A.4}
\contentsline {section}{\numberline {A.5}File Listing}{85}{section.A.5}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{99}{dummy.8}
\contentsline {paragraph}{note:}{115}{appendix*.50}
