\select@language {american}
\vspace {-10\cftbeforechapskip }
\select@language {american}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1}{\ignorespaces 18 personality dimensions}}{37}{table.caption.40}
\contentsline {table}{\numberline {2}{\ignorespaces 18 dispositional properties}}{38}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3}{\ignorespaces Representation of a serial process}}{50}{table.caption.43}
\contentsline {table}{\numberline {4}{\ignorespaces Representation of two serial parallel processes}}{50}{table.caption.44}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5}{\ignorespaces Blocks world agent perceptual input}}{54}{table.caption.46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
