'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'blocks_world_physics'

[deframe blocks_world_physics [frame] [width
				       height
				       [blocks_mutex   [new mutex]]
				       [blocks         nil]
				       [grippers_mutex [new mutex]]
				       [grippers       nil]]
  [new [initial-width initial-height]
       [= width  [get initial-width  as-double]]
       [= height [get initial-height as-double]]
       ]]

[deftypefunk blocks_world_physics set size [new-width new-height]
  [= width  [get new-width  as-double]]
  [= height [get new-height as-double]]]

[deftypefunk blocks_world_physics get gripper [name]
  [have grippers_mutex lock]
  [let [[gripper nil]]
    [let [[iter grippers]]
      [while iter
	[let [[iter-gripper [car iter]]]
	  [if [eq name [get iter-gripper name]]
	      [prog [= gripper iter-gripper]
		    [= iter    nil]]
	    [= iter [cdr iter]]]]]]
    [have grippers_mutex unlock]
    [if [null gripper]
	[error bug_name     gripper_not_found_by_name
	       gripper_name name
	       this         this]]
    gripper]]

[deftypefunk blocks_world_physics execute add_block [block]
  [if [get block blocks_world_physics]
      [error bug_name `block_world_block_already_blongs_to_a_blocks_world_phyics
	     this     this
	     block    block]]
  [have blocks_mutex lock]
  [set block blocks_world_physics this]
  [= blocks [cons block blocks]]
  [have blocks_mutex unlock]]

[deftypefunk blocks_world_physics execute add_gripper [gripper]
  [if [get gripper blocks_world_physics]
      [error bug_name `block_world_gripper_already_belongs_to_a_blocks_world_phyics
	     this     this
	     gripper  gripper]]
  [have grippers_mutex lock]
  [set gripper blocks_world_physics this]
  [= grippers [cons gripper grippers]]
  [have grippers_mutex unlock]]

[deftypefunk blocks_world_physics execute handle_movement [step_size]
  [blocks_world_physics-handle_movement this step_size]]

[deftypefunk blocks_world_physics execute step [step_size]
  [blocks_world_physics-step this [get step_size as-double]]]

[deftypefunk blocks_world_physics execute calculate_perceptions []
  [mapc [funk [gripper]
	      [have gripper calculate_perceptions]]
	grippers]]

[deftypefunk blocks_world_physics execute render_to_cairo [cairo_context image_width image_height]
  [blocks_world_physics-render_to_cairo this cairo_context [get image_width as-double] [get image_height as-double]]]


