'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defpackage blocks_world_sprite
  :packages [cairo]
   :sources ['blocks_world_sprite.fu2']]

[defpackage blocks_world_block
  :packages [blocks_world_sprite]
   :sources ['blocks_world_block.fu2']]

[defpackage blocks_world_table
  :packages [blocks_world_block]
   :sources ['blocks_world_table.fu2']]

[defpackage blocks_world_gripper
  :packages [blocks_world_block]
   :sources ['blocks_world_gripper.fu2']]

[defpackage blocks_world_physics
  :packages [blocks_world_block
	     blocks_world_table
	     blocks_world_gripper]
   :sources ['blocks_world_physics.fu2']]

[defpackage blocks_world_gripper_controller
  :packages [blocks_world_physics]
   :sources ['blocks_world_gripper_controller.fu2']]

[defpackage blocks_world_window
  :packages [gtk
	     blocks_world_gripper_controller]
   :sources ['blocks_world_window.fu2']]

[defpackage blocks_world-core
  :packages            [cairo gtk]
   :sources            ['blocks_world-core.fu2']
    :dynamic_libraries ['libf2e_blocks_world.so']]

[defpackage blocks_world
  :packages [blocks_world-core
	     blocks_world_window
	     blocks_world_physics]
   :sources ['blocks_world.fu2']]

[defcore blocks_world 'libf2e_blocks_world.so']

