'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defcorefunk blocks_world-core_extension-ping         blocks_world blocks_world__core_extension__ping]
[defcorefunk blocks_world-core_extension-define_types blocks_world blocks_world__core_extension__define_types]
[defcorefunk blocks_world-core_extension-initialize   blocks_world blocks_world__core_extension__initialize]

[blocks_world-core_extension-define_types]


[defcorefunk blocks_world_physics-render_to_cairo       blocks_world blocks_world_physics__render_to_cairo]
[defcorefunk blocks_world_physics-step                  blocks_world blocks_world_physics__step]
[defcorefunk blocks_world_physics-handle_movement       blocks_world blocks_world_physics__handle_movement]

[defcorefunk blocks_world_gripper-calculate_perceptions blocks_world blocks_world_gripper__calculate_perceptions]



