
'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe isis_agent [agent_body] [says arm_length]
  [new [name]
       [type-initialize agent_body this name [new moral_compass]]
       [set this says       nil]
       [set this arm_length 2]
       this]]

[deftypefunk isis_agent get objects []
  [let [[reactive_sensory_sense [get this reactive_sensory_sense]]]
    [if reactive_sensory_sense
	[have reactive_sensory_sense lookup `objects]
      nil]]]

[deftypefunk isis_agent execute user_activate [layer_name agency_name resource_name :rest args]
  [set [get [get this mind] agency layer_name agency_name] user_activate_resource resource_name]
  [set [get [get this mind] agency layer_name agency_name] user_activate_args     args]]



[deframe isis_world [physical_world] [client]
  [new [client]
       [type-initialize physical_world this]
       [set this client client]
       this]]

[deftypefunk isis_world get agent_says [agent_name]
  [get [get this agent_body agent_name] says]]

[deftypefunk isis_world execute sense_world [agent_name]
  [let [[sense [isis-call [get this client] sense agent agent_name]]]
    [let [[agent_frame [frame]]]
      [mapc [funk [sense_agent_name]
		  [if [not [eq agent_name sense_agent_name]]
		      [have agent_frame add sense_agent_name [frame distance       15.0
								    recent_actions nil
								    says           [get this agent_says sense_agent_name]]]]]
	    [get this agent_names]]
      [have sense add `agents agent_frame]]
    sense]]

[deftypefunk isis_world execute step_simulation []
  [isis-call [get this client] meta_step seconds 0.15]
  [have this step_physical_world]]

[deftypefunk isis_world execute mini_step []
  [isis-call [get this client] meta_step seconds 0.02]
  [have this step_physical_world]]

[deftypefunk isis_world execute pause_simulation []
  [isis-call [get this client] meta_pause]]


[deframe ralph_agent [isis_agent] []
  [new []
       [type-initialize isis_agent this `Ralph]
       this]]

[deframe lauren_agent [isis_agent] []
  [new []
       [type-initialize isis_agent this `Lauren]
       this]]


[defunk isis_world-initialize [hostname]
  [shelter [have isis_world destroy]]
  [let [[client [new isis_world_client hostname]]]
    [let [[isis_world [new isis_world client]]]
      [have isis_world add_agent [new ralph_agent]]
      [have isis_world add_agent [new lauren_agent]]
      
      [globalize isis_world isis_world]
      
      [have isis_world pause_simulation]
      
      [cause-define cause-resource  [resource funk-user [] [print 'Warning: Funk user resource should not be activated.']]]
      [cause-define cause-time_step [get isis_world time_step]]
      [cause-define cause-name      `isis_world-initialize]
      
      [mind-activate [get isis_world agent_mind `Lauren] reactive speech   say                'Bad Ralph!']
      [mind-activate [get isis_world agent_mind `Lauren] reactive sensory  continuous_sensing]
      [mind-activate [get isis_world agent_mind `Lauren] reactive physical funk_user]
      
      [mind-activate [get isis_world agent_mind `Ralph] reactive sensory  continuous_sensing]
      [mind-activate [get isis_world agent_mind `Ralph] reactive physical funk_user]
      
      [format stdout '\nA new ' `isis_world ' object has been created in the global ' `isis_world ' variable!']

      `[have [get isis_world agent `Ralph] find_knife]
      `[have [get isis_world agent `Ralph] find_loaf]
      `[have [get isis_world agent `Ralph] find_fridge]
      
      'success']]]

[defunk test-step []
  [globalize step_fiber [fiber [funk [] [print [have isis_world step_simulation]]]
			       nil]]]
[defunk test-mini []
  [globalize step_fiber [fiber [funk [] [print [have isis_world mini_step]]]
			       nil]]]


