'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[defunk fcntl:fcntl-getfd [fd value] [if [not [and [is-type `integer fd] [is-type `integer value]]] [error `fcntl:argument-type-bug nil] [fcntl:f2-fcntl-getfd fd value]]]
[defunk fcntl:fcntl-setfd [fd value] [if [not [and [is-type `integer fd] [is-type `integer value]]] [error `fcntl:argument-type-bug nil] [fcntl:f2-fcntl-setfd fd value]]]
[defunk fcntl:fcntl-getfl [fd value] [if [not [and [is-type `integer fd] [is-type `integer value]]] [error `fcntl:argument-type-bug nil] [fcntl:f2-fcntl-getfl fd value]]]
[defunk fcntl:fcntl-setfl [fd value] [if [not [and [is-type `integer fd] [is-type `integer value]]] [error `fcntl:argument-type-bug nil] [fcntl:f2-fcntl-setfl fd value]]]

[defunk fcntl-nonblock     [fd]       [not [= [bit_and [fcntl:fcntl-getfl fd 0] fcntl:fcntl-o_nonblock] 0]]]
[defunk fcntl-nonblock-set [fd value] [let [[flags [fcntl:fcntl-getfl fd 0]]] [fcntl:fcntl-setfl fd [if value [bit_or flags fcntl:fcntl-o_nonblock] [bit_and flags [bit_not fcntl:fcntl-o_nonblock]]]]]]


