%************************************************
\chapter{Introduction}\label{ch:stages}

In this chapter we will describe a sequence of scenarios that will
demonstrate the top three layers of our theory: (1) reflective, (2)
self-reflective, and (3) self-conscious.

First, we will describe examples critics and selectors in the top
layers of our model.

\section{Basic forms of failure must be debugged}

A plan to use a resource is executed and that resource is no longer available when that step is about to be executed.
This could be due to a number of types of reasons:
\begin{itemize}
\item[World Model Failure:] The model of the world was incorrect.
  Miscategorized preconditions and postconditions for an action.
\item[Planning Failure:] The plan was incorrect.  The agent had the
  correct knowledge regarding the actions involved in the plan, but
  the knowledge was not used when the plan was created.
\item{Control of Planning Failure:} 
\end{itemize}

\section{Self-conscious reflection}

Self-conscious reflective critics look for conflicts between self- and
other-models in stories and select resources that can debug those
types of conflicts.

For example, when a person plans to use a resource and then another
person uses that resource.




%************************************************

