\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Grounded Factual Knowledge}}{47}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{chapter:grounded_factual_knowledge}{{9}{47}{\texorpdfstring {\spacedlowsmallcaps {Grounded Factual Knowledge}}{Grounded Factual Knowledge}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Simultaneities}{47}{section.9.1}}
\newlabel{equation:define_first_order_perceived_symbols}{{9.1}{47}{Simultaneities}{equation.9.1.1}{}}
\newlabel{equation:define_first_order_unperceived_symbols}{{9.2}{47}{Simultaneities}{equation.9.1.2}{}}
\mph@setcol{ii:47}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example simultaneity of positive and negative symbolic perceptions.}}{48}{figure.caption.13}}
\newlabel{figure:example_simultaneity}{{11}{48}{Example simultaneity of positive and negative symbolic perceptions}{figure.caption.13}{}}
\newlabel{equation:define_reflective_n_present_simultaneity}{{9.3}{48}{Simultaneities}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Transitions}{48}{section.9.2}}
\newlabel{equation:define_reflective_n_time}{{9.4}{48}{Transitions}{equation.9.2.4}{}}
\mph@setcol{ii:48}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example of two transitions ordering three simultaneities.}}{49}{figure.caption.14}}
\newlabel{figure:example_transition}{{12}{49}{An example of two transitions ordering three simultaneities}{figure.caption.14}{}}
\newlabel{equation:reflective_n_temporal_ordering_first}{{9.5}{49}{Transitions}{equation.9.2.5}{}}
\newlabel{equation:reflective_n_temporal_ordering_last}{{9.6}{49}{Transitions}{equation.9.2.6}{}}
\newlabel{equation:reflective_n_temporally_ordered_set}{{9.7}{49}{Transitions}{equation.9.2.7}{}}
\newlabel{equation:define_time_connected_full_ordering}{{9.8}{49}{Transitions}{equation.9.2.8}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Perceptual Events}{50}{section.9.3}}
\newlabel{equation:define_perceived}{{9.9}{50}{Perceptual Events}{equation.9.3.9}{}}
\newlabel{equation:define_event_start}{{9.10}{50}{Perceptual Events}{equation.9.3.10}{}}
\newlabel{equation:define_event_end}{{9.11}{50}{Perceptual Events}{equation.9.3.11}{}}
\mph@setcol{ii:50}{\mph@nr}
\newlabel{equation:define_perceptual_event_first}{{9.12}{51}{Perceptual Events}{equation.9.3.12}{}}
\newlabel{equation:define_perceptual_event_last}{{9.19}{51}{Perceptual Events}{equation.9.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Event Transframes}{51}{section.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Resource Activation Events}{51}{section.9.5}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces An example of a factual event transframe.}}{52}{figure.caption.15}}
\newlabel{figure:example_transframe}{{13}{52}{An example of a factual event transframe}{figure.caption.15}{}}
\mph@setcol{ii:52}{\mph@nr}
\newlabel{equation:define_precondition_postcondition_first}{{9.20}{53}{Resource Activation Events}{equation.9.5.20}{}}
\newlabel{equation:define_precondition_postcondition_last}{{9.25}{53}{Resource Activation Events}{equation.9.5.25}{}}
\newlabel{equation:define_delta_first}{{9.27}{53}{Resource Activation Events}{equation.9.5.27}{}}
\newlabel{equation:define_delta_last}{{9.28}{53}{Resource Activation Events}{equation.9.5.28}{}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of a first-order reflective resource with an activation event.}}{54}{figure.caption.16}}
\newlabel{figure:example_resource_activation}{{14}{54}{An example of a first-order reflective resource with an activation event}{figure.caption.16}{}}
\mph@setcol{ii:54}{\mph@nr}
\@setckpt{chapters/grounded_factual_knowledge}{
\setcounter{page}{55}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{76}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
