\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitchell:1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Hypotheses and Counterfactual Knowledge}}{55}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{chapter:hypotheses_and_counterfactual_knowledge}{{10}{55}{\texorpdfstring {\spacedlowsmallcaps {Hypotheses and Counterfactual Knowledge}}{Hypotheses and Counterfactual Knowledge}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Hypotheses}{55}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Hypothesis Space}{55}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The General-to-Specific Ordering of Hypotheses}{55}{section.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Concept Version Spaces}{55}{section.10.4}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces An example of a conjunctive hypothesis space.}}{56}{figure.caption.17}}
\newlabel{figure:example_conjunctive_hypothesis_space}{{15}{56}{An example of a conjunctive hypothesis space}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Hypothesizing Transframes from Preconditions}{56}{section.10.5}}
\newlabel{equation:define_resource_precondition_symbols}{{10.1}{56}{Hypothesizing Transframes from Preconditions}{equation.10.5.1}{}}
\newlabel{equation:define_resource_transframe_add_symbols}{{10.2}{56}{Hypothesizing Transframes from Preconditions}{equation.10.5.2}{}}
\newlabel{equation:define_resource_transframe_remove_symbols}{{10.3}{56}{Hypothesizing Transframes from Preconditions}{equation.10.5.3}{}}
\newlabel{equation:define_resource_hypothesis_space_first}{{10.4}{56}{Hypothesizing Transframes from Preconditions}{equation.10.5.4}{}}
\newlabel{equation:define_resource_hypothesis_space_last}{{10.6}{56}{Hypothesizing Transframes from Preconditions}{equation.10.5.6}{}}
\mph@setcol{ii:56}{\mph@nr}
\newlabel{equation:define_hypothesis_space_first}{{10.8}{57}{Hypothesizing Transframes from Preconditions}{equation.10.5.8}{}}
\newlabel{equation:define_hypothesis_space_last}{{10.14}{57}{Hypothesizing Transframes from Preconditions}{equation.10.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Decisions with Hypothesis Dependencies}{57}{section.10.6}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Counterfactual Transframes}{57}{section.10.7}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An example of a resource activation hypothesis space.}}{58}{figure.caption.18}}
\newlabel{figure:example_hypothesis}{{16}{58}{An example of a resource activation hypothesis space}{figure.caption.18}{}}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An example of a counterfactual transframe.}}{60}{figure.caption.19}}
\newlabel{figure:example_counterfactual_transframe}{{17}{60}{An example of a counterfactual transframe}{figure.caption.19}{}}
\mph@setcol{ii:60}{\mph@nr}
\@setckpt{chapters/hypotheses_and_counterfactual_knowledge}{
\setcounter{page}{61}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{84}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
