\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Layers of Reflective Thinking}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{chapter:layers_of_reflective_thinking}{{3}{19}{\texorpdfstring {\spacedlowsmallcaps {Layers of Reflective Thinking}}{Layers of Reflective Thinking}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First-order Reflective Thinking}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$n^\text  {th}$-Order Reflective Thinking}{19}{section.3.2}}
\mph@setcol{ii:19}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Limitations of First-order Reflective Thinking}{20}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Second-order Reflection on Symbolization}{20}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Non-existence of Symbolic References}{20}{section.3.5}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Planning Symbolic Refinement}{21}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Distractive Nature of Non-existence}{21}{section.3.7}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Third-order Reflection on Existence}{22}{section.3.8}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}``Sub-symbolic Thinking''}{23}{section.3.9}}
\mph@setcol{ii:23}{\mph@nr}
\@setckpt{chapters/layers_of_reflective_thinking}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{39}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
