\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {Learning from Success and Failure}}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{chapter:learning_from_success_and_failure}{{4}{25}{\texorpdfstring {\spacedlowsmallcaps {Learning from Success and Failure}}{Learning from Success and Failure}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plan Execution}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan Instructions}{25}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Failures and Success}{25}{section.4.3}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Activation Failure}{26}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Compiling Plans to Resources}{26}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Expectation Failure}{26}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Learning Below and Above the Failure}{26}{section.4.7}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}First-order Reflective Thinking Activities}{27}{section.4.8}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}First-order Reflective Thinking Goals}{28}{section.4.9}}
\mph@setcol{ii:28}{\mph@nr}
\@setckpt{chapters/learning_from_success_and_failure}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{49}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
