\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dennett:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Modelling the Continuously Dynamic}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{chapter:modelling_the_continuously_dynamic}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Modelling the Continuously Dynamic}}{Modelling the Continuously Dynamic}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Symbols and Continuity}{3}{section.1.1}}
\mph@setcol{ii:3}{\mph@nr}
\mph@setcol{ii:4}{\mph@nr}
\citation{magritte:1919}
\citation{magritte:1919}
\citation{magritte:1919}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``The Treason of Images'' (``This is not a pipe'') by \cite  {magritte:1919} is an image of a pipe.}}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:magritte_pipe}{{1}{5}{``The Treason of Images'' (``This is not a pipe'') by \cite {magritte:1919} is an image of a pipe}{figure.caption.3}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{bergson:1910}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamically Grounded Description}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Activities in Duration}{6}{section.1.3}}
\mph@setcol{ii:6}{\mph@nr}
\citation{bergson:1910}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Actual Reflection}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Order of Space}{7}{section.1.5}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Modelling the Dynamic}{8}{section.1.6}}
\newlabel{section:modelling_the_dynamic}{{1.6}{8}{Modelling the Dynamic}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Spatial Reflection}{8}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Physical Layer}{8}{section.1.8}}
\mph@setcol{ii:8}{\mph@nr}
\citation{minsky:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Orders of Reflective Layers}{9}{section.1.9}}
\mph@setcol{ii:9}{\mph@nr}
\citation{bergson:1910}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Consciousness, Awareness, and Experience}{10}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Extensive and Intensive Quantities}{10}{section.1.11}}
\newlabel{section:extensive_and_intensive_quantities}{{1.11}{10}{Extensive and Intensive Quantities}{section.1.11}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{bergson:1910}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Number}{11}{section.1.12}}
\newlabel{section:number}{{1.12}{11}{Number}{section.1.12}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Time as Space}{12}{section.1.13}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Temporal Reflection}{13}{section.1.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Simultaneity and Transition}{13}{section.1.15}}
\mph@setcol{ii:13}{\mph@nr}
\@setckpt{chapters/modelling_the_continuously_dynamic}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{19}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
