\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Science}}{97}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{16}
\newlabel{chapter:science}{{A}{97}{\texorpdfstring {\spacedlowsmallcaps {Science}}{Science}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Object and Subject}{97}{section.A.1}}
\mph@setcol{ii:97}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Body and World}{98}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Dynamic as ``Out There''}{98}{section.A.3}}
\mph@setcol{ii:98}{\mph@nr}
\def\mph@nr{17}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Physics}{99}{section.A.4}}
\mph@setcol{ii:99}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Neuroscience}{100}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Neural Networks}{100}{section.A.6}}
\mph@setcol{ii:100}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Computational Neural Networks}{101}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Brain and Mind}{101}{section.A.8}}
\mph@setcol{ii:101}{\mph@nr}
\mph@setcol{ii:102}{\mph@nr}
\@setckpt{chapters/science}{
\setcounter{page}{103}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{138}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
