'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defcorefunk fibermon-bytes-to_memory_string              fibermon fibermon__bytes__to_memory_string]
[defcorefunk fibermon-nanoseconds-to_time_string          fibermon fibermon__nanoseconds__to_time_string]
[defcorefunk fibermon_fiber-construct_fast                fibermon fibermon_fiber__construct_fast]
[defcorefunk fibermon_fiber-redraw_fast                   fibermon fibermon_fiber__redraw_fast]
[defcorefunk fibermon_fiber-recompute_statistics_fast     fibermon fibermon_fiber__recompute_statistics_fast]
[defcorefunk fibermon_processor-construct_fast            fibermon fibermon_processor__construct_fast]
[defcorefunk fibermon_processor-redraw_fast               fibermon fibermon_processor__redraw_fast]
[defcorefunk fibermon_processor-recompute_statistics_fast fibermon fibermon_processor__recompute_statistics_fast]

