Format: 1.0
Source: funk2
Binary: funk2
Architecture: any
Version: 2.06.2009.06.22
Maintainer: Bo Morgan <bo@mit.edu>
Homepage: http://neuromin.de/rct/funk2.html
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 981a18e4d5ac3f0e298b28e52c92549e98a67e12 558060 funk2_2.06.2009.06.22.tar.gz
Checksums-Sha256: 
 84d7ac06fe52db5567d9aab97cdc06e7fd69b73b300d73aacacb79ef2990229e 558060 funk2_2.06.2009.06.22.tar.gz
Files: 
 35e12f7103a9ce3c7375e1fe0e712eba 558060 funk2_2.06.2009.06.22.tar.gz
