'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe htmldoc_post    [frame] [title date author entry]]
[deframe htmldoc_example [frame] [name title date author entry]]

[deframe htmldoc_tab [frame] [name generator_funk]
  [new [initial-name initial-generator_funk]
       [= name           initial-name]
       [= generator_funk initial-generator_funk]]]

[deftypefunk htmldoc_tab get name_as_string []
  [get name as-string]]

[deftypefunk htmldoc_tab get name_as_lowercase_string []
  [get [get name as-string] lowercase]]

[deftypefunk htmldoc_tab execute compile [context]
  [let [[body_html [funkall [get this generator_funk] context]]]
    [shelter [mkdir      [string-concat [get context root_dir] [get this name_as_lowercase_string]]]]
    [have body_html save [string-concat [get context root_dir] [get this name_as_lowercase_string] '/index.html']]
    nil]]


[deframe htmldoc_context [frame] [root_dir
				  title
				  posts
				  examples
				  tabs]
  [new [initial-root_dir]
       [= root_dir initial-root_dir]]]

[deftypefunk htmldoc_context execute add_tab [tab]
  [= tabs [append tabs [conslist tab]]]]

[deftypefunk htmldoc_context execute compile_tabs []
  [mapc [funk [tab]
	      [terminal_format standard-terminal '\nhtmldoc compiling ' [get tab name] ' tab.']
	      [have tab compile this]]
	tabs]]

[deftypefunk htmldoc_context get tab [name]
  [let [[requested_tab nil]]
    [mapc [funk [tab]
		[if [eq name [get tab name]]
		    [= requested_tab tab]]]
	  tabs]
    [if [null requested_tab]
	[error bug_type `htmldoc_context_could_not_find_tab
	       tab_name name
	       this     this]
      requested_tab]]]

[defunk htmldoc_calendar_2010_october []
  [string-prog '<div id="calendar_wrap">'
	       '  <table summary="Calendar">'
	       '  <caption>'
	       '  October 2010'
	       '  </caption>'
	       '  <thead>'
	       '    <tr>'
	       '      <th abbr="Sunday" scope="col" title="Sunday">S</th>'
	       '      <th abbr="Monday" scope="col" title="Monday">M</th>'
	       '      <th abbr="Tuesday" scope="col" title="Tuesday">T</th>'
	       '      <th abbr="Wednesday" scope="col" title="Wednesday">W</th>'
	       '      <th abbr="Thursday" scope="col" title="Thursday">T</th>'
	       '      <th abbr="Friday" scope="col" title="Friday">F</th>'
	       '      <th abbr="Saturday" scope="col" title="Saturday">S</th>'
	       '    </tr>'
	       '  </thead>'
	       '  <tfoot>'
	       '    <tr>'
	       '      <td abbr="October" colspan="3" id="prev"><a href="#" title="View posts for September 2010">&laquo; Sep</a></td>'
	       '      <td class="pad">&nbsp;</td>'
	       '      <td colspan="3" id="next">&nbsp;</td>'
	       '    </tr>'
	       '  </tfoot>'
	       '  <tbody>'
	       '    <tr>'
	       '      <td class="pad" colspan="5">&nbsp;</td>'
	       '      <td>1</td>'
	       '      <td>2</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>3</td>'
	       '      <td>4</td>'
	       '      <td>5</td>'
	       '      <td>6</td>'
	       '      <td>7</td>'
	       '      <td>8</td>'
	       '      <td>9</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>10</td>'
	       '      <td>11</td>'
	       '      <td>12</td>'
	       '      <td>13</td>'
	       '      <td id="today">14</td>'
	       '      <td>15</td>'
	       '      <td>16</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>17</td>'
	       '      <td>18</td>'
	       '      <td>19</td>'
	       '      <td>20</td>'
	       '      <td>21</td>'
	       '      <td>22</td>'
	       '      <td>23</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>24</td>'
	       '      <td>25</td>'
	       '      <td>26</td>'
	       '      <td>27</td>'
	       '      <td>28</td>'
	       '      <td>29</td>'
	       '      <td>30</td>'
	       '      <td class="pad" colspan="4">&nbsp;</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>31</td>'
	       '      <td class="pad" colspan="6">&nbsp;</td>'
	       '    </tr>'
	       '  </tbody>'
	       '</table>'
	       '</div>']]

[defunk htmldoc_calendar_2010_december []
  [string-prog '<div id="calendar_wrap">'
	       '  <table summary="Calendar">'
	       '  <caption>'
	       '  December 2010'
	       '  </caption>'
	       '  <thead>'
	       '    <tr>'
	       '      <th abbr="Sunday" scope="col" title="Sunday">S</th>'
	       '      <th abbr="Monday" scope="col" title="Monday">M</th>'
	       '      <th abbr="Tuesday" scope="col" title="Tuesday">T</th>'
	       '      <th abbr="Wednesday" scope="col" title="Wednesday">W</th>'
	       '      <th abbr="Thursday" scope="col" title="Thursday">T</th>'
	       '      <th abbr="Friday" scope="col" title="Friday">F</th>'
	       '      <th abbr="Saturday" scope="col" title="Saturday">S</th>'
	       '    </tr>'
	       '  </thead>'
	       '  <tfoot>'
	       '    <tr>'
	       '      <td abbr="December" colspan="3" id="prev"><a href="#" title="View posts for November 2010">&laquo; Nov</a></td>'
	       '      <td class="pad">&nbsp;</td>'
	       '      <td colspan="3" id="next">&nbsp;</td>'
	       '    </tr>'
	       '  </tfoot>'
	       '  <tbody>'
	       '    <tr>'
	       '      <td class="pad" colspan="3">&nbsp;</td>'
	       '      <td>1</td>'
	       '      <td>2</td>'
	       '      <td>3</td>'
	       '      <td>4</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>5</td>'
	       '      <td>6</td>'
	       '      <td>7</td>'
	       '      <td>8</td>'
	       '      <td>9</td>'
	       '      <td id="today">10</td>'
	       '      <td>11</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>12</td>'
	       '      <td>13</td>'
	       '      <td>14</td>'
	       '      <td>15</td>'
	       '      <td>16</td>'
	       '      <td>17</td>'
	       '      <td>18</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>19</td>'
	       '      <td>20</td>'
	       '      <td>21</td>'
	       '      <td>22</td>'
	       '      <td>23</td>'
	       '      <td>24</td>'
	       '      <td>25</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>26</td>'
	       '      <td>27</td>'
	       '      <td>28</td>'
	       '      <td>29</td>'
	       '      <td>30</td>'
	       '      <td>31</td>'
	       '      <td class="pad" colspan="3">&nbsp;</td>'
	       '    </tr>'
	       '  </tbody>'
	       '</table>'
	       '</div>']]

[defunk htmldoc_calendar_2010_february []
  [string-prog '<div id="calendar_wrap">'
	       '  <table summary="Calendar">'
	       '  <caption>'
	       '  February 2011'
	       '  </caption>'
	       '  <thead>'
	       '    <tr>'
	       '      <th abbr="Sunday"    scope="col" title="Sunday"   >S</th>'
	       '      <th abbr="Monday"    scope="col" title="Monday"   >M</th>'
	       '      <th abbr="Tuesday"   scope="col" title="Tuesday"  >T</th>'
	       '      <th abbr="Wednesday" scope="col" title="Wednesday">W</th>'
	       '      <th abbr="Thursday"  scope="col" title="Thursday" >T</th>'
	       '      <th abbr="Friday"    scope="col" title="Friday"   >F</th>'
	       '      <th abbr="Saturday"  scope="col" title="Saturday" >S</th>'
	       '    </tr>'
	       '  </thead>'
	       '  <tfoot>'
	       '    <tr>'
	       '      <td abbr="February" colspan="3" id="prev"><a href="#" title="View posts for January 2011">&laquo; Jan</a></td>'
	       '      <td class="pad">&nbsp;</td>'
	       '      <td colspan="3" id="next">&nbsp;</td>'
	       '    </tr>'
	       '  </tfoot>'
	       '  <tbody>'
	       '    <tr>'
	       '      <td class="pad" colspan="2">&nbsp;</td>'
	       '      <td>1</td>'
	       '      <td>2</td>'
	       '      <td>3</td>'
	       '      <td>4</td>'
	       '      <td>5</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>6</td>'
	       '      <td>7</td>'
	       '      <td>8</td>'
	       '      <td>9</td>'
	       '      <td>10</td>'
	       '      <td>11</td>'
	       '      <td>12</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>13</td>'
	       '      <td>14</td>'
	       '      <td>15</td>'
	       '      <td>16</td>'
	       '      <td>17</td>'
	       '      <td>18</td>'
	       '      <td id="today">19</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>20</td>'
	       '      <td>21</td>'
	       '      <td>22</td>'
	       '      <td>23</td>'
	       '      <td>24</td>'
	       '      <td>25</td>'
	       '      <td>26</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>27</td>'
	       '      <td>28</td>'
	       '      <td class="pad" colspan="5">&nbsp;</td>'
	       '    </tr>'
	       '  </tbody>'
	       '</table>'
	       '</div>']]

[defunk htmldoc_calendar []
  [htmldoc_calendar_2010_february]]

[defunk htmldoc_page [context content]
  [string-prog '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'
	       '<html xmlns="http://www.w3.org/1999/xhtml">'
	       '<head>'
	       '<meta http-equiv="content-type" content="text/html; charset=utf-8" />'
	       [string-concat '<title>' [get context title] '</title>']
	       '<meta name="keywords" content="" />'
	       '<meta name="Funk2" content="" />'
	       '<link href="/default.css" rel="stylesheet" type="text/css" media="screen" />'
	       '</head>'	       '<body>'
	       '<div id="header">'
	       '  <table border=0 cellspacing=0 cellpadding=0><tr><td>'
	       '    <div id="funk2_logo_header">'
	       '    </div>'
	       '  </td><td>'
	       '    <div id="center_header">'
	       '        <div id="logo">'
	       '	  <h1><a href="#">Funk2</a></h1>'
	       '	  <p>reflective programming language</p>'
	       '	</div>'
	       '	<div id="menu">'
	       '		<ul id="main">'
	       [stringlist-prog [mapcar [funk [tab]
					      [string-concat '<li><a href="/' [get tab name_as_lowercase_string] '">' [get tab name_as_string] '</a></li>']]
					[get context tabs]]]
	       '		</ul>'
	       '	</div>'
	       '	'
	       '    </div>'
	       '  </td><td>'
	       '    <div id="mmp_logo_header">'
	       '    </div>'
	       '  </td></tr></table>'
	       '</div>'
	       '<!-- end header -->'
	       '<div id="wrapper">'
	       '	<!-- start page -->'
	       '	<div id="page">'
	       '		<div id="sidebar1" class="sidebar">'
	       '			<ul>'
	       '				<li>'
	       '					<h2>Recent Updates</h2>'
	       '					<ul>'
	       [stringlist-prog [let [[index 0]]
				  [mapcar [funk [post]
						[= index [+ index 1]]
						[string-concat '<li><a href="/#post' [exp-as-string index] '">' [get post title] '</a></li>']]
					  [get context posts]]]]
	       '					</ul>'
	       '				</li>'
	       [prog '				<li>'
		     '					<h2>Categories</h2>'
		     '					<ul>'
		     '						<li><a href="http://www-formal.stanford.edu/jmc/whatisai/whatisai.html">Artificial Intelligence...</a></li>'
		     '						<li><a href="#">Neuroscience</a></li>'
		     '						<li><a href="#">Commonsense Reasoning</a></li>'
		     '						<li><a href="#">Distributed Computation</a></li>'
		     '						<li><a href="#">Collaborative Programming and Development</a></li>'
		     '						<li><a href="#">Self-describing Systems</a></li>'
		     '					</ul>'
		     '				</li>'
		     '				<li>'
		     '					<h2>Archives</h2>'
		     '					<ul>'
		     '						<li><a href="#">May</a> (0)</li>'
		     '						<li><a href="#">April</a> (0)</li>'
		     '						<li><a href="#">March</a> (0)</li>'
		     '						<li><a href="#">February</a> (0)</li>'
		     '						<li><a href="#">January</a> (0)</li>'
		     '					</ul>'
		     '				</li>'
		     '']
	       '			</ul>'
	       '		</div>'
	       '<!-- start content -->'
	       '<div id="content">'
	       content
	       '</div>'
	       '<!-- end content -->'
	       '		<!-- start sidebars -->'
	       '		<div id="sidebar2" class="sidebar">'
	       '			<ul>'
	       '				<li>'
	       '					<form id="searchform" method="get" action="#">'
	       '						<div>'
	       '							<h2>Site Search</h2>'
	       '							<input type="text" name="s" id="s" size="15" value="" />'
	       '							<br />'
	       '							<input type="submit" value="Search" id="x" />'
	       '						</div>'
	       '					</form>'
	       '				</li>'
	       '				<li>'
	       '					<h2>Tags</h2>'
	       '					<p class="tag"><a href="#">reflection</a> <a href="#">mind</a> <a href="#">consciousness</a> <a href="#">debug</a> <a href="#">language</a> <a href="#">control</a> <a href="#">learn</a> <a href="#">cognitive model</a></p></li>'
	       '				<li>'
	       '					<h2>Calendar</h2>'
	       [htmldoc_calendar]
	       '				</li>'
	       '				<li>'
	       '					<h2>Example Applications</h2>'
	       '					<ul>'
	       [stringlist-prog [mapcar [funk [example]
					      [string-concat '<li><a href="/example/' [get example name] '">' [get example title] '</a></li>']]
					[get context examples]]]
	       '					</ul>'
	       '				</li>'
	       [prog '				<li>'
		     '					<h2>Categories</h2>'
		     '					<ul>'
		     '						<li><a href="#">Aliquam libero</a></li>'
		     '						<li><a href="#">Consectetuer adipiscing elit</a></li>'
		     '						<li><a href="#">Metus aliquam pellentesque</a></li>'
		     '						<li><a href="#">Suspendisse iaculis mauris</a></li>'
		     '						<li><a href="#">Urnanet non molestie semper</a></li>'
		     '						<li><a href="#">Proin gravida orci porttitor</a></li>'
		     '						<li><a href="#">Aliquam libero</a></li>'
		     '						<li><a href="#">Consectetuer adipiscing elit</a></li>'
		     '						<li><a href="#">Metus aliquam pellentesque</a></li>'
		     '						<li><a href="#">Urnanet non molestie semper</a></li>'
		     '						<li><a href="#">Proin gravida orci porttitor</a></li>'
		     '						<li><a href="#">Aliquam libero</a></li>'
		     '						<li><a href="#">Consectetuer adipiscing elit</a></li>'
		     '						<li><a href="#">Metus aliquam pellentesque</a></li>'
		     '						<li><a href="#">Suspendisse iaculis mauris</a></li>'
		     '						<li><a href="#">Urnanet non molestie semper</a></li>'
		     '						<li><a href="#">Proin gravida orci porttitor</a></li>'
		     '					</ul>'
		     '				</li>'
		     '']
	       '			</ul>'
	       '		</div>'
	       '		<!-- end sidebars -->'
	       '		<div style="clear: both;">&nbsp;</div>'
	       '	</div>'
	       '	<!-- end page -->'
	       '</div>'
	       '<div id="footer">'
	       '	<p>&copy;2009 All Rights Reserved. &nbsp;&bull;&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>'
	       '</div>'
	       '</body>'
	       '</html>']]
  


[defunk htmldoc_redirect_page [redirect_url]
  [string-prog '<html>'
	       '<head>'
	       [string-concat '<meta http-equiv="refresh" content="0;url=' redirect_url '">']
	       '</head>'
	       '<body>'
	       '</body>'
	       '</html>']]


[defunk htmldoc_code_section [code]
  [string-prog '<tt>'
	       [have [have [have [have code replace_all '\n' '<br>\n']
				 replace_all '-' '&#x2011;']
			   replace_all '\t' '        ']
		     replace_all ' ' '&nbsp;']
	       '</tt>']]

'<h3>Bulleted List:</h3>'
'<ul>'
'  <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>'
'  <li>Phasellus nec erat sit amet nibh pellentesque congue.</li>'
'  <li>Cras vitae metus aliquam risus pellentesque pharetra.</li>'
'</ul>'
'<h3>Numbered List:</h3>'
'<ol>'
'  <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>'
'  <li>Phasellus nec erat sit amet nibh pellentesque congue.</li>'
'  <li>Cras vitae metus aliquam risus pellentesque pharetra.</li>'
'</ol>'



