\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps  {A System}}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{ch:a_system}{{4}{49}{\texorpdfstring {\spacedlowsmallcaps {A System}}{A System}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Overview}{49}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Reflectively Traced Frame Memory}{49}{subsection.4.1.1}}
\mph@setcol{ii:49}{\mph@nr}
\citation{mccarthy:1994}
\citation{morgan:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reflecitive Pattern Recognition}{50}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Efficiency Problems with Reflective Tracing}{50}{subsection.4.1.3}}
\newlabel{sec:reflective_tracing}{{4.1.3}{50}{Efficiency Problems with Reflective Tracing\relax }{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Methods for Focusing Reflective Tracing}{50}{subsection.4.1.4}}
\newlabel{sec:methods_for_focusing_reflective_tracing}{{4.1.4}{50}{Methods for Focusing Reflective Tracing\relax }{subsection.4.1.4}{}}
\def\mph@nr{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Procedural Tracing}{50}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Trace Only an Appropriate Level of Abstraction}{50}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Keeping Tracing from Taking Too Much Time and Storage}{50}{subsection.4.1.7}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An Operating System and a Programming Language}{51}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Why not use Lisp?}{51}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}A Layered Cognitive Architecture}{51}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Perceptual Support of Physical Knowledge}{51}{subsection.4.3.1}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Perceptual provenance provides support for physical knowledge}}{52}{figure.caption.42}}
\newlabel{fig:physical_perception}{{29}{52}{Perceptual provenance provides support for physical knowledge\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representation of a serial process}}{52}{table.caption.43}}
\newlabel{tab:serial_process_representation}{{3}{52}{Representation of a serial process\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}A Serial Process Representation}{52}{subsection.4.3.2}}
\newlabel{sec:serial_process_representation}{{4.3.2}{52}{A Serial Process Representation\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}A Parallel Process Representation}{52}{subsection.4.3.3}}
\newlabel{sec:parallel_process_representation}{{4.3.3}{52}{A Parallel Process Representation\relax }{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representation of two serial parallel processes}}{52}{table.caption.44}}
\newlabel{tab:parallel_process_representation}{{4}{52}{Representation of two serial parallel processes\relax }{table.caption.44}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Details of Inferring the Effects of a Plan}{53}{subsection.4.3.4}}
\newlabel{sec:details_of_inferring_the_effects_of_a_plan}{{4.3.4}{53}{Details of Inferring the Effects of a Plan\relax }{subsection.4.3.4}{}}
\def\mph@nr{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Goal-Oriented Action Hypothesis Generation Techniques}{53}{subsection.4.3.5}}
\newlabel{sec:goal_oriented_action_hypotheses_generation_techniques}{{4.3.5}{53}{Goal-Oriented Action Hypothesis Generation Techniques\relax }{subsection.4.3.5}{}}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Debugging Plans by Reflectively Tracing the Provenance of Knowledge}{53}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Computer Science}{53}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Distributed Computing}{53}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Databases and Knowledge Representation}{53}{subsection.4.4.2}}
\mph@setcol{ii:53}{\mph@nr}
\@setckpt{chapters/a_system}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
