\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps  {A System}}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{ch:a_system}{{6}{51}{\texorpdfstring {\spacedlowsmallcaps {A System}}{A System}\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}System Overview}{51}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Reflectively Traced Frame Memory}{51}{subsection.6.1.1}}
\mph@setcol{ii:51}{\mph@nr}
\citation{mccarthy:1994}
\citation{morgan:2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Reflecitive Pattern Recognition}{52}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Efficiency Problems with Reflective Tracing}{52}{subsection.6.1.3}}
\newlabel{sec:reflective_tracing}{{6.1.3}{52}{Efficiency Problems with Reflective Tracing\relax }{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Methods for Focusing Reflective Tracing}{52}{subsection.6.1.4}}
\newlabel{sec:methods_for_focusing_reflective_tracing}{{6.1.4}{52}{Methods for Focusing Reflective Tracing\relax }{subsection.6.1.4}{}}
\def\mph@nr{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Procedural Tracing}{52}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Trace Only an Appropriate Level of Abstraction}{52}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Keeping Tracing from Taking Too Much Time and Storage}{52}{subsection.6.1.7}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}An Operating System and a Programming Language}{53}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Why not use Lisp?}{53}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}A Layered Cognitive Architecture}{53}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Perceptual Support of Physical Knowledge}{53}{subsection.6.3.1}}
\mph@setcol{ii:53}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Perceptual provenance provides support for physical knowledge}}{54}{figure.caption.42}}
\newlabel{fig:physical_perception}{{29}{54}{Perceptual provenance provides support for physical knowledge\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Representation of a serial process}}{54}{table.caption.43}}
\newlabel{tab:serial_process_representation}{{3}{54}{Representation of a serial process\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}A Serial Process Representation}{54}{subsection.6.3.2}}
\newlabel{sec:serial_process_representation}{{6.3.2}{54}{A Serial Process Representation\relax }{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}A Parallel Process Representation}{54}{subsection.6.3.3}}
\newlabel{sec:parallel_process_representation}{{6.3.3}{54}{A Parallel Process Representation\relax }{subsection.6.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representation of two serial parallel processes}}{54}{table.caption.44}}
\newlabel{tab:parallel_process_representation}{{4}{54}{Representation of two serial parallel processes\relax }{table.caption.44}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Details of Inferring the Effects of a Plan}{55}{subsection.6.3.4}}
\newlabel{sec:details_of_inferring_the_effects_of_a_plan}{{6.3.4}{55}{Details of Inferring the Effects of a Plan\relax }{subsection.6.3.4}{}}
\def\mph@nr{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Goal-Oriented Action Hypothesis Generation Techniques}{55}{subsection.6.3.5}}
\newlabel{sec:goal_oriented_action_hypotheses_generation_techniques}{{6.3.5}{55}{Goal-Oriented Action Hypothesis Generation Techniques\relax }{subsection.6.3.5}{}}
\def\mph@nr{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.6}Debugging Plans by Reflectively Tracing the Provenance of Knowledge}{55}{subsection.6.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computer Science}{55}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Distributed Computing}{55}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Databases and Knowledge Representation}{55}{subsection.6.4.2}}
\mph@setcol{ii:55}{\mph@nr}
\@setckpt{chapters/a_system}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
