\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {The Code}}{77}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{13}
\newlabel{appendix:the_code}{{A}{77}{\texorpdfstring {\spacedlowsmallcaps {The Code}}{The Code}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Open-Source Download}{77}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Hacker Philosophy of Code}{77}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}What is a Computer?}{77}{section.A.3}}
\newlabel{sec:what_is_a_computer}{{A.3}{77}{What is a Computer?\relax }{section.A.3}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}README}{78}{section.A.4}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}File Listing}{79}{section.A.5}}
\mph@setcol{ii:79}{\mph@nr}
\mph@setcol{ii:80}{\mph@nr}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\mph@setcol{ii:84}{\mph@nr}
\mph@setcol{ii:85}{\mph@nr}
\mph@setcol{ii:86}{\mph@nr}
\mph@setcol{ii:87}{\mph@nr}
\mph@setcol{ii:88}{\mph@nr}
\mph@setcol{ii:89}{\mph@nr}
\mph@setcol{ii:90}{\mph@nr}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\@setckpt{chapters/appendix_the_code}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{863}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
