\relax 
\citation{bringhurst:2002}
\citation{bringhurst:2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{ch:introduction}{{1}{3}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}\relax }{chapter.1}{}}
\def\mph@nr{2}
\def\mph@nr{3}
\@writefile{toc}{\contentsline {paragraph}{Important Note:}{3}{Item.2}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Organization}{4}{section.1.1}}
\def\mph@nr{4}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Style Options}{5}{section.1.2}}
\def\mph@nr{5}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Future Work}{6}{section.1.3}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License}{7}{section.1.4}}
\@writefile{toc}{\contentsline {paragraph}{GNU General Public License:}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Beyond a Thesis}{7}{section.1.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}An Article}{7}{lstlisting.1.1}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}A Book}{8}{lstlisting.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}A Curriculum Vit\ae }{8}{lstlisting.1.3}}
\mph@setcol{ii:8}{\mph@nr}
\mph@setcol{ii:9}{\mph@nr}
\@setckpt{chapters/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{28}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{3}
\setcounter{section@level}{0}
}
