\relax 
\citation{dueck:trio}
\citation{dueck:trio}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Examples}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{ch:examples}{{3}{17}{\texorpdfstring {\spacedlowsmallcaps {Examples}}{Examples}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A New Section}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Test for a Subsection}{17}{subsection.3.1.1}}
\def\mph@nr{8}
\undonewlabel{acro:UML}
\newlabel{acro:UML}{{3.1.1}{17}{Test for a Subsection\relax }{section*.9}{}}
\acronymused{UML}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Autem Timeam}{17}{subsection.3.1.2}}
\undonewlabel{acro:API}
\newlabel{acro:API}{{3.1.2}{17}{Autem Timeam\relax }{section*.10}{}}
\acronymused{API}
\mph@setcol{ii:17}{\mph@nr}
\citation{bentley:1999}
\citation{bentley:1999}
\citation{cormen:2001}
\citation{cormen:2001}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{sommerville:1992}
\citation{sommerville:1992}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Another Section in This Chapter}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Personas Initialmente}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}A Subsubsection}{18}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{A Paragraph Example}{18}{subsubsection.3.2.1.1}}
\mph@setcol{ii:18}{\mph@nr}
\citation{knuth:1976}
\citation{knuth:1976}
\citation{knuth:1976}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Autem timeam deleniti usu id}}{19}{table.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{19}{Autem timeam deleniti usu id\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linguistic Registrate}{19}{subsection.3.2.2}}
\newlabel{fig:example-b}{{1b}{19}{Subfigure 3 1b\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:example-b}{{(b)}{b}{Subfigure 3 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tu duo titulo debitas latente}}{19}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Asia personas duo.}}}{19}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pan ma signo.}}}{19}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Methodicamente o uno.}}}{19}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Titulo debitas.}}}{19}{subfigure.1.4}}
\newlabel{fig:example}{{1}{19}{Tu duo titulo debitas latente\relax }{figure.caption.12}{}}
\mph@setcol{ii:19}{\mph@nr}
\@setckpt{chapters/chapter02}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{28}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{4}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
