\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{graham:1969,johnson:1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\spacedlowsmallcaps  {Computational Activities in Duration}}{89}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{15}
\newlabel{chapter:computational_activities_in_duration}{{15}{89}{\texorpdfstring {\spacedlowsmallcaps {Computational Activities in Duration}}{Computational Activities in Duration}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Funk Virtual Operating System}{89}{section.15.1}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}The Global Environment}{90}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}The Global Scheduler}{90}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Fibers Simulate Activities}{90}{section.15.4}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces An example of a global environment with concurrent processors and parallel fibers.}}{91}{figure.caption.38}}
\newlabel{figure:example_global_environment}{{33}{91}{An example of a global environment with concurrent processors and parallel fibers}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Stepping the Simulation State}{91}{section.15.5}}
\mph@setcol{ii:91}{\mph@nr}
\newlabel{equation:define_simulation_step_first}{{15.1}{92}{Stepping the Simulation State}{equation.15.5.1}{}}
\newlabel{equation:define_simulation_step_last}{{15.2}{92}{Stepping the Simulation State}{equation.15.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Programming Language}{92}{section.15.6}}
\newlabel{expression:print_hello}{{15.3}{92}{Programming Language}{equation.15.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Sequential and Parallel Programs}{92}{section.15.7}}
\mph@setcol{ii:92}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Fibers Create Objects}{93}{section.15.8}}
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Creating Parallel Fibers}{93}{section.15.9}}
\mph@setcol{ii:93}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Monitoring Simulated Activities}{94}{section.15.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces FiberMon application monitoring many fibers}}{94}{figure.caption.39}}
\newlabel{figure:fibermon_many_fibers}{{34}{94}{FiberMon application monitoring many fibers}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Pausing and Resuming Activities}{94}{section.15.11}}
\mph@setcol{ii:94}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Mutual Exclusion}{95}{section.15.12}}
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Fiber Triggers}{95}{section.15.13}}
\@writefile{toc}{\contentsline {section}{\numberline {15.14}Fiber Complete and Bug-Found Triggers}{95}{section.15.14}}
\mph@setcol{ii:95}{\mph@nr}
\mph@setcol{ii:96}{\mph@nr}
\@setckpt{chapters/computational_activities_in_duration}{
\setcounter{page}{97}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{137}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
