\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Discussion}}{65}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{ch:discussion}{{7}{65}{\texorpdfstring {\spacedlowsmallcaps {Discussion}}{Discussion}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Reflective Knowledge Maintainance}{65}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Script Decomposition and Recomposition}{65}{section.7.2}}
\mph@setcol{ii:65}{\mph@nr}
\@setckpt{chapters/discussion}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
