\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps  {Education}}{127}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{23}
\newlabel{chapter:education}{{B}{127}{\texorpdfstring {\spacedlowsmallcaps {Education}}{Education}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Skill and Understanding}{127}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Coaching and Teaching}{127}{section.B.2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Understanding and Mechanical Simulation}{127}{section.B.3}}
\mph@setcol{ii:127}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Education through Neuroscience}{128}{section.B.4}}
\mph@setcol{ii:128}{\mph@nr}
\@setckpt{chapters/education}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{178}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
