\relax 
\mph@setcol{ii:56}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Experiments}}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{ch:experiments}{{7}{57}{\texorpdfstring {\spacedlowsmallcaps {Experiments}}{Experiments}\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Blocks World as a Simple Real-Time Symbolic Control Problem Domain}{57}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Blocks world is a simple real-time symbolic control problem}}{57}{figure.caption.45}}
\newlabel{fig:blocks_world_screenshot-1}{{30}{57}{Blocks world is a simple real-time symbolic control problem\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Concrete Plan}{57}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Credit Assignment Metric}{57}{subsection.7.2.1}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Blocks world AI perceptual input}}{58}{table.caption.46}}
\newlabel{tab:blocks_world_agent_perceptions}{{5}{58}{Blocks world AI perceptual input\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Temporal Credit Assignment}{58}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Causal Credit Assignment}{58}{subsection.7.2.3}}
\mph@setcol{ii:58}{\mph@nr}
\citation{winograd:1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}The Social Knowledge Trust Task}{59}{subsection.7.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Working in a World of Building Blocks}{59}{subsection.7.2.5}}
\mph@setcol{ii:59}{\mph@nr}
\citation{winograd:1970}
\citation{morgan:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Terry Winograd's SHRDLU and Goal Tracing}{60}{subsection.7.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Physical Simulation of a Kitchen as a Social Commonsense Reasoning Domain}{60}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Isis World is a larger physical simulation than the Blocks World toy problem}}{60}{figure.caption.47}}
\newlabel{fig:mindmon-isis_world-screenshot-1}{{31}{60}{Isis World is a larger physical simulation than the Blocks World toy problem\relax }{figure.caption.47}{}}
\mph@setcol{ii:60}{\mph@nr}
\citation{smith:2010}
\citation{lenat:1990}
\citation{smith:2010}
\citation{morgan:2010}
\citation{dewey:1907}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Why Not Work Solely Within the Blocks World Domain?}{61}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Why is Cooking in a Kitchen a Good Problem to Model?}{61}{subsection.7.3.2}}
\mph@setcol{ii:61}{\mph@nr}
\mph@setcol{ii:62}{\mph@nr}
\@setckpt{chapters/experiments}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
