\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:112}{\mph@nr}
\citation{radul_and_sussman:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}\spacedlowsmallcaps  {Future}}{113}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{20}
\newlabel{chapter:future}{{20}{113}{\texorpdfstring {\spacedlowsmallcaps {Future}}{Future}}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Propogating Knowledge Dependencies}{113}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Self Reflection}{113}{section.20.2}}
\newlabel{section:objective_reflection}{{20.2}{113}{Self Reflection}{section.20.2}{}}
\mph@setcol{ii:113}{\mph@nr}
\citation{bongard:2006}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Circular Objects}{114}{section.20.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Body and World}{114}{section.20.4}}
\mph@setcol{ii:114}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}$m^\text  {th}$-Stratum Self Reflection}{115}{section.20.5}}
\newlabel{section:model_6_future_research}{{20.5}{115}{$m^\text {th}$-Stratum Self Reflection}{section.20.5}{}}
\newlabel{equation:self_0_reflective_stratum}{{20.1}{115}{$m^\text {th}$-Stratum Self Reflection}{equation.20.5.1}{}}
\newlabel{equation:objective_m_reflective_stratum}{{20.2}{115}{$m^\text {th}$-Stratum Self Reflection}{equation.20.5.2}{}}
\mph@setcol{ii:115}{\mph@nr}
\citation{minsky:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces The top layers of Model-6 roughly mapped to the suggested $\text  {self}^m\text  { reflective}^n$ stratum notation.\relax }}{116}{figure.caption.47}}
\newlabel{figure:model_6_as_reflective_stratum_notation}{{42}{116}{The top layers of Model-6 roughly mapped to the suggested $\text {self}^m\text { reflective}^n$ stratum notation.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Imprimers}{116}{section.20.6}}
\mph@setcol{ii:116}{\mph@nr}
\mph@setcol{ii:117}{\mph@nr}
\@setckpt{chapters/future}{
\setcounter{page}{118}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{20}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{163}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
