\relax 
\mph@setcol{ii:66}{\mph@nr}
\citation{young:2011}
\citation{moll:2005}
\citation{casebeer:2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Future}}{67}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{ch:future}{{8}{67}{\texorpdfstring {\spacedlowsmallcaps {Future}}{Future}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}A Simple Overview}{67}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Philosophy and Related Research}{67}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The Social Utility of Moral Reasoning}{67}{subsection.8.2.1}}
\mph@setcol{ii:67}{\mph@nr}
\citation{yu:2003}
\citation{horty:1994}
\citation{dzeroski:2001}
\citation{bedny:2009}
\citation{saxe:2006}
\citation{perner:1991}
\citation{morgan:2009}
\citation{maes:1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Current Models}{68}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The Development of Social Goals}{68}{subsection.8.2.3}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}My Ongoing Research}{69}{section.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.1}A Reflective Parallel Programming Language}{69}{subsubsection.8.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.2}A Physically Grounded Social Problem Domain}{69}{subsubsection.8.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.3}A Simple Social Reasoning Model}{69}{subsubsection.8.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.4}Physical Reactions}{69}{subsubsection.8.3.0.4}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.5}The Past, Goals, and Deliberative Thinking}{70}{subsubsection.8.3.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.6}Causal Abstractions and Reflective Thinking}{70}{subsubsection.8.3.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.7}The Self/Other Distinction and Self-Reflective Thinking}{70}{subsubsection.8.3.0.7}}
\mph@setcol{ii:70}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.0.8}Guilt, Pride, and Self-Conscious Thinking}{71}{subsubsection.8.3.0.8}}
\mph@setcol{ii:71}{\mph@nr}
\citation{minsky:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}A Six Layer Organization of My Theory}{72}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Panalogy Architecture}{72}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Recursive Loops and Infinite Recursive Tracing Descent}{72}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Potential Future Uses for Low-Level Tracing}{72}{subsection.8.4.2}}
\mph@setcol{ii:72}{\mph@nr}
\citation{shannon:1959}
\citation{shannon:1959}
\citation{shannon:1959}
\citation{mahncke:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Why Should You Use This Radically New Language?}{73}{subsection.8.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}AI Speech Acts}{73}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Modelling Noise in AI Communication}{73}{section.8.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces A mathematical theory of communication}}{73}{figure.caption.48}}
\newlabel{fig:communication_theory}{{32}{73}{A mathematical theory of communication\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Applications to Education and Mental Health}{73}{section.8.7}}
\mph@setcol{ii:73}{\mph@nr}
\@setckpt{chapters/future}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
