\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{messmer:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps  {Graph Notation}}{49}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{9}
\newlabel{chapter:graph_notation}{{9}{49}{\texorpdfstring {\spacedlowsmallcaps {Graph Notation}}{Graph Notation}}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Dynamic Activities as a Set}{49}{section.9.1}}
\newlabel{equation:example_initial_state}{{9.1}{49}{Dynamic Activities as a Set}{equation.9.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}A Graph Representation}{49}{section.9.2}}
\newlabel{definition:graph_first}{{9.1}{49}{}{definition.9.1}{}}
\mph@setcol{ii:49}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces An example for simulation.\relax }}{50}{figure.caption.17}}
\newlabel{figure:blocks_world_simulation}{{12}{50}{An example for simulation.\relax }{figure.caption.17}{}}
\newlabel{definition:graph_last}{{9.2}{50}{}{definition.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Graph Isomorphism}{50}{section.9.3}}
\newlabel{definition:graph_isomorphism}{{9.3}{50}{}{definition.9.3}{}}
\mph@setcol{ii:50}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Representing Continuous Space as a Graph}{51}{section.9.4}}
\newlabel{equation:define_graph_state_first}{{9.2}{51}{Representing Continuous Space as a Graph}{equation.9.4.2}{}}
\newlabel{equation:define_graph_state_last}{{9.7}{51}{Representing Continuous Space as a Graph}{equation.9.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Dot Notation for Graph-based Frame Objects}{51}{section.9.5}}
\mph@setcol{ii:51}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A labelled graph representation of a state space.}}{52}{figure.caption.18}}
\newlabel{figure:simulation_example_state}{{13}{52}{A labelled graph representation of a state space}{figure.caption.18}{}}
\newlabel{equation:frame_dot_notation}{{9.8}{52}{Dot Notation for Graph-based Frame Objects}{equation.9.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Simulated Existence}{52}{section.9.6}}
\newlabel{equation:define_exists}{{9.9}{52}{Simulated Existence}{equation.9.6.9}{}}
\mph@setcol{ii:52}{\mph@nr}
\@setckpt{chapters/graph_notation}{
\setcounter{page}{53}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{83}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{3}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
