\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {Grounded Factual Knowledge}}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{chapter:grounded_factual_knowledge}{{11}{61}{\texorpdfstring {\spacedlowsmallcaps {Grounded Factual Knowledge}}{Grounded Factual Knowledge}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Simultaneities}{61}{section.11.1}}
\newlabel{equation:define_first_order_perceived_symbols}{{11.1}{61}{Simultaneities}{equation.11.1.1}{}}
\newlabel{equation:define_first_order_unperceived_symbols}{{11.2}{61}{Simultaneities}{equation.11.1.2}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Example simultaneity of positive and negative symbolic perceptions.}}{62}{figure.caption.26}}
\newlabel{figure:example_simultaneity}{{21}{62}{Example simultaneity of positive and negative symbolic perceptions}{figure.caption.26}{}}
\newlabel{equation:define_reflective_n_present_simultaneity}{{11.3}{62}{Simultaneities}{equation.11.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Transitions}{62}{section.11.2}}
\newlabel{equation:define_reflective_n_time}{{11.4}{62}{Transitions}{equation.11.2.4}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An example of two transitions ordering three simultaneities.}}{63}{figure.caption.27}}
\newlabel{figure:example_transition}{{22}{63}{An example of two transitions ordering three simultaneities}{figure.caption.27}{}}
\newlabel{equation:reflective_n_temporal_ordering_first}{{11.5}{63}{Transitions}{equation.11.2.5}{}}
\newlabel{equation:reflective_n_temporal_ordering_last}{{11.6}{63}{Transitions}{equation.11.2.6}{}}
\newlabel{equation:reflective_n_temporally_ordered_set}{{11.7}{63}{Transitions}{equation.11.2.7}{}}
\newlabel{equation:define_time_connected_full_ordering}{{11.8}{63}{Transitions}{equation.11.2.8}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Perceptual Events}{64}{section.11.3}}
\newlabel{equation:define_perceived}{{11.9}{64}{Perceptual Events}{equation.11.3.9}{}}
\newlabel{equation:define_event_start}{{11.10}{64}{Perceptual Events}{equation.11.3.10}{}}
\newlabel{equation:define_event_end}{{11.11}{64}{Perceptual Events}{equation.11.3.11}{}}
\mph@setcol{ii:64}{\mph@nr}
\newlabel{equation:define_perceptual_event_first}{{11.12}{65}{Perceptual Events}{equation.11.3.12}{}}
\newlabel{equation:define_perceptual_event_last}{{11.19}{65}{Perceptual Events}{equation.11.3.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Event Transframes}{65}{section.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Resource Activation Events}{65}{section.11.5}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An example of a factual event transframe.}}{66}{figure.caption.28}}
\newlabel{figure:example_transframe}{{23}{66}{An example of a factual event transframe}{figure.caption.28}{}}
\mph@setcol{ii:66}{\mph@nr}
\newlabel{equation:define_precondition_postcondition_first}{{11.20}{67}{Resource Activation Events}{equation.11.5.20}{}}
\newlabel{equation:define_precondition_postcondition_last}{{11.25}{67}{Resource Activation Events}{equation.11.5.25}{}}
\newlabel{equation:define_delta_first}{{11.27}{67}{Resource Activation Events}{equation.11.5.27}{}}
\newlabel{equation:define_delta_last}{{11.28}{67}{Resource Activation Events}{equation.11.5.28}{}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces An example of a first-order reflective resource with an activation event.}}{68}{figure.caption.29}}
\newlabel{figure:example_resource_activation}{{24}{68}{An example of a first-order reflective resource with an activation event}{figure.caption.29}{}}
\mph@setcol{ii:68}{\mph@nr}
\@setckpt{chapters/grounded_factual_knowledge}{
\setcounter{page}{69}
\setcounter{equation}{28}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{99}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
