\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mitchell:1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps  {Hypotheses and Counterfactual Knowledge}}{69}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{chapter:hypotheses_and_counterfactual_knowledge}{{12}{69}{\texorpdfstring {\spacedlowsmallcaps {Hypotheses and Counterfactual Knowledge}}{Hypotheses and Counterfactual Knowledge}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Hypotheses}{69}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Hypothesis Space}{69}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}The General-to-Specific Ordering of Hypotheses}{69}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Concept Version Spaces}{69}{section.12.4}}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces An example of a conjunctive hypothesis space.}}{70}{figure.caption.30}}
\newlabel{figure:example_conjunctive_hypothesis_space}{{25}{70}{An example of a conjunctive hypothesis space}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Hypothesizing Transframes from Preconditions}{70}{section.12.5}}
\newlabel{equation:define_resource_precondition_symbols}{{12.1}{70}{Hypothesizing Transframes from Preconditions}{equation.12.5.1}{}}
\newlabel{equation:define_resource_transframe_add_symbols}{{12.2}{70}{Hypothesizing Transframes from Preconditions}{equation.12.5.2}{}}
\newlabel{equation:define_resource_transframe_remove_symbols}{{12.3}{70}{Hypothesizing Transframes from Preconditions}{equation.12.5.3}{}}
\newlabel{equation:define_resource_hypothesis_space_first}{{12.4}{70}{Hypothesizing Transframes from Preconditions}{equation.12.5.4}{}}
\newlabel{equation:define_resource_hypothesis_space_last}{{12.6}{70}{Hypothesizing Transframes from Preconditions}{equation.12.5.6}{}}
\mph@setcol{ii:70}{\mph@nr}
\newlabel{equation:define_hypothesis_space_first}{{12.8}{71}{Hypothesizing Transframes from Preconditions}{equation.12.5.8}{}}
\newlabel{equation:define_hypothesis_space_last}{{12.14}{71}{Hypothesizing Transframes from Preconditions}{equation.12.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Decisions with Hypothesis Dependencies}{71}{section.12.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Counterfactual Transframes}{71}{section.12.7}}
\mph@setcol{ii:71}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces An example of a resource activation hypothesis space.}}{72}{figure.caption.31}}
\newlabel{figure:example_hypothesis}{{26}{72}{An example of a resource activation hypothesis space}{figure.caption.31}{}}
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces An example of a counterfactual transframe.}}{74}{figure.caption.32}}
\newlabel{figure:example_counterfactual_transframe}{{27}{74}{An example of a counterfactual transframe}{figure.caption.32}{}}
\mph@setcol{ii:74}{\mph@nr}
\@setckpt{chapters/hypotheses_and_counterfactual_knowledge}{
\setcounter{page}{75}
\setcounter{equation}{14}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{12}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{107}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{1}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
