\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps  {Introducing Computation}}{87}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{14}
\newlabel{chapter:introducing_computation}{{14}{87}{\texorpdfstring {\spacedlowsmallcaps {Introducing Computation}}{Introducing Computation}}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Digital Abstraction}{87}{section.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Combinational Device}{87}{section.14.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Digital Reflection}{87}{section.14.3}}
\newlabel{section:digital_reflection}{{14.3}{87}{Digital Reflection}{section.14.3}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}The Programmer}{88}{section.14.4}}
\mph@setcol{ii:88}{\mph@nr}
\@setckpt{chapters/introducing_computation}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{14}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{122}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
