\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{singh:2005b}
\citation{singh:2005b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{1}
\newlabel{chapter:introduction}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Substrate}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Simulation}{2}{section.1.2}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Model}{3}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Overview}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programming}{3}{section.1.5}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example problem domain.\relax }}{4}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:example_problem_domain}{{1}{4}{An example problem domain.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example program.\relax }}{4}{figure.caption.7}}
\newlabel{figure:example_program}{{2}{4}{An example program.\relax }{figure.caption.7}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exponential growth in planning as search.\relax }}{5}{figure.caption.8}}
\newlabel{figure:combinatorial_explosion_example}{{3}{5}{Exponential growth in planning as search.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}State Space Planning}{5}{section.1.6}}
\mph@setcol{ii:5}{\mph@nr}
\citation{fikes:1972}
\citation{mitchell:1997}
\citation{mitchell:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Exponential growth example with heuristics.\relax }}{6}{figure.caption.9}}
\newlabel{figure:combinatorial_explosion_example_with_heuristics}{{4}{6}{Exponential growth example with heuristics.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Heuristics}{6}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Representing Actions}{6}{section.1.8}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Learning to Plan for Successful Execution}{7}{section.1.9}}
\mph@setcol{ii:7}{\mph@nr}
\citation{kaelbling:1996}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dependency traces.}}{8}{figure.caption.10}}
\newlabel{figure:dependency_traces}{{5}{8}{Dependency traces}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Tracing bug dependencies.}}{8}{figure.caption.11}}
\newlabel{figure:tracing_bug_dependencies}{{6}{8}{Tracing bug dependencies}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Finding a Bug}{8}{section.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Comparing Temporal and Reflective Learning}{8}{section.1.11}}
\mph@setcol{ii:8}{\mph@nr}
\citation{maes:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Temporal and reflective learning complexities with one-shot learning opportunities.\relax }}{9}{figure.caption.12}}
\newlabel{figure:learning_complexities}{{7}{9}{Temporal and reflective learning complexities with one-shot learning opportunities.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Reflection}{9}{section.1.12}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The derivative nature of the contributions.\relax }}{10}{figure.caption.13}}
\newlabel{figure:layers_of_contributions}{{8}{10}{The derivative nature of the contributions.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}The Derivative Nature of the Contributions}{10}{section.1.13}}
\mph@setcol{ii:10}{\mph@nr}
\@setckpt{chapters/introduction}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
