\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:34}{\mph@nr}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps  {Learning from Success and Failure}}{35}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{5}
\newlabel{chapter:learning_from_success_and_failure}{{5}{35}{\texorpdfstring {\spacedlowsmallcaps {Learning from Success and Failure}}{Learning from Success and Failure}}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan Execution}{35}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plan Instructions}{35}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Failures and Success}{35}{section.5.3}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Activation Failure}{36}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Compiling Plans to Resources}{36}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Expectation Failure}{36}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Learning Below and Above the Failure}{36}{section.5.7}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}First-order Reflective Thinking Activities}{37}{section.5.8}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}First-order Reflective Thinking Goals}{38}{section.5.9}}
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{chapters/learning_from_success_and_failure}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{67}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
