\relax 
\citation{minsky:1991}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Learning to Accomplish Goals}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{ch:learning_to_accomplish_goals}{{2}{5}{\texorpdfstring {\spacedlowsmallcaps {Learning to Accomplish Goals}}{Learning to Accomplish Goals}\relax }{chapter.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The AI-Environment Model}{6}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AI-environment model}}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:agent_environment}{{1}{6}{The AI-environment model\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The State-Action Model}{6}{subsection.2.1.1}}
\newlabel{sec:state_action_model}{{2.1.1}{6}{The State-Action Model\relax }{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The state-action model}}{6}{figure.caption.10}}
\newlabel{fig:state_action}{{2}{6}{The state-action model\relax }{figure.caption.10}{}}
\undonewlabel{acro:FSM}
\newlabel{acro:FSM}{{2.1.1}{6}{The State-Action Model\relax }{section*.11}{}}
\acronymused{FSM}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A Multiple AI-Environment Model}{7}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The multiple AI environment model}}{7}{figure.caption.12}}
\newlabel{fig:multiple_agent_environment}{{3}{7}{The multiple AI environment model\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}AI Process Communication}{7}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}A Relational State Representation}{7}{subsection.2.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frame-based relational representation}}{7}{figure.caption.13}}
\newlabel{fig:frame_representation}{{4}{7}{Frame-based relational representation\relax }{figure.caption.13}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Introducing Reflection Early in the Process}{8}{subsection.2.1.5}}
\newlabel{sec:introducing_reflection_early_in_the_process}{{2.1.5}{8}{Introducing Reflection Early in the Process\relax }{subsection.2.1.5}{}}
\acronymused{FSM}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Reflective Knowledge}{8}{subsection.2.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A reflective event representation}}{8}{figure.caption.14}}
\newlabel{fig:reflective_event_representation}{{5}{8}{A reflective event representation\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Frame Perceptions}{8}{subsection.2.1.7}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Collections of frames used as perceptual input to AI}}{9}{figure.caption.15}}
\newlabel{fig:frame_perception}{{6}{9}{Collections of frames used as perceptual input to AI\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Partially Observable State Model}{9}{subsection.2.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The partially observable state model}}{9}{figure.caption.16}}
\newlabel{fig:partially_observable}{{7}{9}{The partially observable state model\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The state of the environment is only partially observable}}{9}{figure.caption.17}}
\newlabel{fig:partial_frame_perception}{{8}{9}{The state of the environment is only partially observable\relax }{figure.caption.17}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The AI has an abstract physical model of the environment}}{10}{figure.caption.18}}
\newlabel{fig:environment_perception_physical}{{9}{10}{The AI has an abstract physical model of the environment\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}AI Abstract Physical Model}{10}{subsection.2.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}A Physical Goal Representation}{10}{subsection.2.1.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A physical goal representation}}{10}{figure.caption.19}}
\newlabel{fig:goal_state}{{10}{10}{A physical goal representation\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Reflective Learning Cycle}{10}{section.2.2}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Learning to plan four step cycle}}{11}{figure.caption.20}}
\newlabel{fig:learning_to_plan-four_step_cycle}{{11}{11}{Learning to plan four step cycle\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The reflective learning cycle}}{11}{figure.caption.21}}
\newlabel{fig:learning_to_plan}{{12}{11}{The reflective learning cycle\relax }{figure.caption.21}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Causal Action Hypotheses}{12}{subsection.2.2.1}}
\newlabel{sec:goal_oriented_action_hypotheses}{{2.2.1}{12}{Causal Action Hypotheses\relax }{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Goal-oriented action hypothesis knowledge}}{12}{figure.caption.22}}
\newlabel{fig:goal_oriented_action_hypotheses}{{13}{12}{Goal-oriented action hypothesis knowledge\relax }{figure.caption.22}{}}
\def\mph@nr{3}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Action Goal Occurrence Hypotheses}{13}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Action precondition goal occurrence hypotheses}}{13}{figure.caption.23}}
\newlabel{fig:action_precondition_goal_occurrence_hypotheses}{{14}{13}{Action precondition goal occurrence hypotheses\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Action Trans-Frame Hypotheses}{13}{subsection.2.2.3}}
\newlabel{sec:learning_trans_frames_for_events}{{2.2.3}{13}{Action Trans-Frame Hypotheses\relax }{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Action precondition trans-frame hypotheses}}{13}{figure.caption.24}}
\newlabel{fig:action_precondition_transframe_hypotheses}{{15}{13}{Action precondition trans-frame hypotheses\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Physical Goal Occurrence Hypotheses}{13}{subsection.2.2.4}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A trans-frame for an event}}{14}{figure.caption.25}}
\newlabel{fig:transframe}{{16}{14}{A trans-frame for an event\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Goal occurrence physical hypotheses}}{14}{figure.caption.26}}
\newlabel{fig:goal_occurrence_physical_hypotheses}{{17}{14}{Goal occurrence physical hypotheses\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Planning Process}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Partially-Ordered Plan Representation}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A partially-ordered plan with serial and parallel components}}{14}{figure.caption.27}}
\newlabel{fig:serial_and_parallel_plan}{{18}{14}{A partially-ordered plan with serial and parallel components\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Inferring the Effects of a Plan}{14}{subsection.2.3.2}}
\newlabel{sec:inferring_the_effects_of_a_plan}{{2.3.2}{14}{Inferring the Effects of a Plan\relax }{subsection.2.3.2}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Inferring the effects of a plan}}{15}{figure.caption.28}}
\newlabel{fig:infer_plan_effects}{{19}{15}{Inferring the effects of a plan\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Planning Machine Operations}{15}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces A few planning machine operations}}{15}{figure.caption.29}}
\newlabel{fig:planning_machine_operations}{{20}{15}{A few planning machine operations\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Layering Reflective Learning}{15}{section.2.4}}
\mph@setcol{ii:15}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Planning Machine Reflective Knowledge}{16}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Planning machine reflective knowledge}}{16}{figure.caption.30}}
\newlabel{fig:planning_machine_reflective_knowledge}{{21}{16}{Planning machine reflective knowledge\relax }{figure.caption.30}{}}
\mph@setcol{ii:16}{\mph@nr}
\@setckpt{chapters/learning_to_accomplish_goals}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
