\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Learning Causal Hypotheses}}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{3}
\newlabel{chapter:learning_causal_hypotheses}{{3}{25}{\texorpdfstring {\spacedlowsmallcaps {Learning Causal Hypotheses}}{Learning Causal Hypotheses}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Resources}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Activation and Suppression}{25}{section.3.2}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cause and Effect}{26}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Goal Activities}{26}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Causal Hypothesis}{26}{section.3.5}}
\mph@setcol{ii:26}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Limitations of Logical Goals}{27}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Physical Goals}{27}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Reflective Classes of Causal Models}{27}{section.3.8}}
\mph@setcol{ii:27}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Probabilistic Causal Models}{28}{section.3.9}}
\mph@setcol{ii:28}{\mph@nr}
\@setckpt{chapters/learning_causal_hypotheses}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{47}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
