\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dennett:2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps  {Modelling the Continuously Dynamic}}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{2}
\newlabel{chapter:modelling_the_continuously_dynamic}{{2}{13}{\texorpdfstring {\spacedlowsmallcaps {Modelling the Continuously Dynamic}}{Modelling the Continuously Dynamic}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Symbols and Continuity}{13}{section.2.1}}
\mph@setcol{ii:13}{\mph@nr}
\mph@setcol{ii:14}{\mph@nr}
\citation{magritte:1919}
\citation{magritte:1919}
\citation{magritte:1919}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ``The Treason of Images'' (``This is not a pipe'') by \cite  {magritte:1919} is an image of a pipe.}}{15}{figure.caption.14}}
\newlabel{figure:magritte_pipe}{{9}{15}{``The Treason of Images'' (``This is not a pipe'') by \cite {magritte:1919} is an image of a pipe}{figure.caption.14}{}}
\mph@setcol{ii:15}{\mph@nr}
\citation{bergson:1910}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dynamically Grounded Description}{16}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Activities in Duration}{16}{section.2.3}}
\mph@setcol{ii:16}{\mph@nr}
\citation{bergson:1910}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Actual Reflection}{17}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Order of Space}{17}{section.2.5}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Modelling the Dynamic}{18}{section.2.6}}
\newlabel{section:modelling_the_dynamic}{{2.6}{18}{Modelling the Dynamic}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Spatial Reflection}{18}{section.2.7}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Physical Layer}{19}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Orders of Reflective Layers}{19}{section.2.9}}
\mph@setcol{ii:19}{\mph@nr}
\citation{minsky:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Consciousness, Awareness, and Experience}{20}{section.2.10}}
\mph@setcol{ii:20}{\mph@nr}
\citation{bergson:1910}
\citation{bergson:1910}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Extensive and Intensive Quantities}{21}{section.2.11}}
\newlabel{section:extensive_and_intensive_quantities}{{2.11}{21}{Extensive and Intensive Quantities}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Number}{21}{section.2.12}}
\newlabel{section:number}{{2.12}{21}{Number}{section.2.12}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Time as Space}{22}{section.2.13}}
\mph@setcol{ii:22}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Temporal Reflection}{23}{section.2.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Simultaneity and Transition}{23}{section.2.15}}
\mph@setcol{ii:23}{\mph@nr}
\mph@setcol{ii:24}{\mph@nr}
\@setckpt{chapters/modelling_the_continuously_dynamic}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
