\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Problems to Solve}}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:problems_to_solve}{{3}{17}{\texorpdfstring {\spacedlowsmallcaps {Problems to Solve}}{Problems to Solve}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Build a Reflective Knowledge Substrate}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Automatic Collection of Audit Trails for All Processes}{17}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}General Parallelism and Concurrency}{17}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Concurrent parallel reflection efficiency}}{17}{figure.caption.31}}
\newlabel{fig:concurrent_parallel_reflection_efficiency}{{22}{17}{Concurrent parallel reflection efficiency\relax }{figure.caption.31}{}}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Program as Data}{18}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Layered Reflective Problem Solving}{18}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Analogy between Physical Goals and Planning Goals}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning by Credit Assignment}{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Use Reflective Representations for Better Models of Learning}{18}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Tracing Knowledge Provenance for Credit Assignment of Success or Failure}{18}{subsection.3.3.2}}
\mph@setcol{ii:18}{\mph@nr}
\@setckpt{chapters/problems_to_solve}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
