\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sussman:1973}
\citation{singh:2005b}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\spacedlowsmallcaps  {Related Implementations}}{107}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{18}
\newlabel{chapter:related_implementations}{{18}{107}{\texorpdfstring {\spacedlowsmallcaps {Related Implementations}}{Related Implementations}}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}HACKER}{107}{section.18.1}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}EM-ONE}{107}{section.18.2}}
\mph@setcol{ii:107}{\mph@nr}
\@setckpt{chapters/related_implementations}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{18}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{153}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
