\relax 
\providecommand\hyper@newdestlabel[2]{}
\mph@setcol{ii:40}{\mph@nr}
\citation{minsky:2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Related Models}}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{chapter:related_models}{{7}{41}{\texorpdfstring {\spacedlowsmallcaps {Related Models}}{Related Models}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Emotion Machine}{41}{section.7.1}}
\newlabel{backreference:self_reflective_self_conscious}{{7.1}{41}{The Emotion Machine}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The lower layers of Model-6 mapped to the suggested $\text  {reflective}^n$ order notation.\relax }}{41}{figure.caption.15}}
\newlabel{figure:model_6_as_reflective_order_notation}{{10}{41}{The lower layers of Model-6 mapped to the suggested $\text {reflective}^n$ order notation.\relax }{figure.caption.15}{}}
\mph@setcol{ii:41}{\mph@nr}
\citation{minsky:2005}
\citation{cox_and_raja:2008}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interior Grounding}{42}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Metareasoning}{42}{section.7.3}}
\mph@setcol{ii:42}{\mph@nr}
\citation{radul_and_sussman:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The lower levels of Cox and Raja's metareasoning model mapped to the suggested $\text  {reflective}^n$ order notation.\relax }}{43}{figure.caption.16}}
\newlabel{figure:metareasoning_as_reflective_order_notation}{{11}{43}{The lower levels of Cox and Raja's metareasoning model mapped to the suggested $\text {reflective}^n$ order notation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Propagators}{43}{section.7.4}}
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\@setckpt{chapters/related_models}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{74}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
