\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Results}}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{ch:results}{{8}{65}{\texorpdfstring {\spacedlowsmallcaps {Results}}{Results}\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Reflective Knowledge Substrate}{65}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}General Parallelism and Concurrency}{65}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Program as Data}{65}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Layered Reflective Problem Solving}{65}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Comparison between Learned Reactions and Planning}{65}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Analogy between Physical Goals and Planning Goals}{65}{subsection.8.2.2}}
\mph@setcol{ii:65}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Learning by Credit Assignment}{66}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Tracing Knowledge Provenance for Credit Assignment of Success or Failure}{66}{subsection.8.3.1}}
\mph@setcol{ii:66}{\mph@nr}
\@setckpt{chapters/results}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{5}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
