\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps  {Science}}{121}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{21}
\newlabel{chapter:science}{{A}{121}{\texorpdfstring {\spacedlowsmallcaps {Science}}{Science}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Object and Subject}{121}{section.A.1}}
\mph@setcol{ii:121}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Body and World}{122}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}The Dynamic as ``Out There''}{122}{section.A.3}}
\mph@setcol{ii:122}{\mph@nr}
\def\mph@nr{22}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Physics}{123}{section.A.4}}
\mph@setcol{ii:123}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Neuroscience}{124}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Neural Networks}{124}{section.A.6}}
\mph@setcol{ii:124}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Computational Neural Networks}{125}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Brain and Mind}{125}{section.A.8}}
\mph@setcol{ii:125}{\mph@nr}
\mph@setcol{ii:126}{\mph@nr}
\@setckpt{chapters/science}{
\setcounter{page}{127}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{173}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
