\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps  {Symbolic Representation}}{53}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{10}
\newlabel{chapter:symbolic_representation}{{10}{53}{\texorpdfstring {\spacedlowsmallcaps {Symbolic Representation}}{Symbolic Representation}}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Representing Reflective Thinking Activity}{53}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Physical Activity is Any Prior Existing Graph}{53}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Defining N Layers of Reflective Thinking Activities}{53}{section.10.3}}
\mph@setcol{ii:53}{\mph@nr}
\newlabel{equation:define_reflective_n_activity_graph_first}{{10.1}{54}{Defining N Layers of Reflective Thinking Activities}{equation.10.3.1}{}}
\newlabel{equation:define_reflective_n_activity_graph_last}{{10.5}{54}{Defining N Layers of Reflective Thinking Activities}{equation.10.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Representing Static Symbols}{54}{section.10.4}}
\newlabel{equation:define_symbol_first}{{10.6}{54}{Representing Static Symbols}{equation.10.4.6}{}}
\newlabel{equation:define_symbol_last}{{10.7}{54}{Representing Static Symbols}{equation.10.4.7}{}}
\mph@setcol{ii:54}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Representing Symbolic Reference}{55}{section.10.5}}
\newlabel{equation:first_order_reflection_representation_in_state_first}{{10.8}{55}{Representing Symbolic Reference}{equation.10.5.8}{}}
\newlabel{equation:first_order_reflection_representation_in_state_last}{{10.13}{55}{Representing Symbolic Reference}{equation.10.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}A Visualization of a Reflective Relationship}{55}{section.10.6}}
\mph@setcol{ii:55}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces An example of the representation for symbolic reference.}}{56}{figure.caption.19}}
\newlabel{figure:simulation_reflective_1_example_state}{{14}{56}{An example of the representation for symbolic reference}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A shorthand visualization for a symbolic reference.}}{56}{figure.caption.20}}
\newlabel{figure:reflective_relationship_visualization}{{15}{56}{A shorthand visualization for a symbolic reference}{figure.caption.20}{}}
\mph@setcol{ii:56}{\mph@nr}
\citation{minsky:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of a perceived first-order symbolic reference to the physical layer of activity.}}{57}{figure.caption.21}}
\newlabel{figure:example_symbolic_reference_to_physical_activity}{{16}{57}{Example of a perceived first-order symbolic reference to the physical layer of activity}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Representing Symbolic Perception and Memory}{57}{section.10.7}}
\newlabel{equation:definition_of_symbolic_percept}{{10.14}{57}{Representing Symbolic Perception and Memory}{equation.10.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Second-order Symbolic Representation}{57}{section.10.8}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Example of a non-perceived symbol, or symbolic memory.}}{58}{figure.caption.22}}
\newlabel{figure:example_symbolic_memory}{{17}{58}{Example of a non-perceived symbol, or symbolic memory}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Example of a second-order symbol representing first-order symbolization activity.}}{58}{figure.caption.23}}
\newlabel{figure:example_second_order_symbol}{{18}{58}{Example of a second-order symbol representing first-order symbolization activity}{figure.caption.23}{}}
\mph@setcol{ii:58}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}Representing Symbolic Resources}{59}{section.10.9}}
\newlabel{equation:define_resource_set_first}{{10.15}{59}{Representing Symbolic Resources}{equation.10.9.15}{}}
\newlabel{equation:define_resource_set_last}{{10.18}{59}{Representing Symbolic Resources}{equation.10.9.18}{}}
\mph@setcol{ii:59}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An example of a first-order reflective resource.}}{60}{figure.caption.24}}
\newlabel{figure:example_resource}{{19}{60}{An example of a first-order reflective resource}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Four examples of resource activation and suppression Spatial relationships.}}{60}{figure.caption.25}}
\newlabel{figure:example_resource_conflict}{{20}{60}{Four examples of resource activation and suppression Spatial relationships}{figure.caption.25}{}}
\mph@setcol{ii:60}{\mph@nr}
\@setckpt{chapters/symbolic_representation}{
\setcounter{page}{61}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{93}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
