\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps  {The Planning Machine}}{75}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{13}
\newlabel{chapter:the_planning_machine}{{13}{75}{\texorpdfstring {\spacedlowsmallcaps {The Planning Machine}}{The Planning Machine}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Plan Operators}{75}{section.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}A Planning Machine}{75}{section.13.2}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces An example of a plan with four composable plan operators.}}{76}{figure.caption.33}}
\newlabel{figure:example_plan_operators}{{28}{76}{An example of a plan with four composable plan operators}{figure.caption.33}{}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces An example of a two-step plan.}}{77}{figure.caption.34}}
\newlabel{figure:example_plan}{{29}{77}{An example of a two-step plan}{figure.caption.34}{}}
\mph@setcol{ii:77}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces An example of a planning machine.}}{78}{figure.caption.35}}
\newlabel{figure:example_planner}{{30}{78}{An example of a planning machine}{figure.caption.35}{}}
\mph@setcol{ii:78}{\mph@nr}
\citation{sussman:1973}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Symbolizing Goals}{79}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Second-order Resources}{79}{section.13.4}}
\mph@setcol{ii:79}{\mph@nr}
\citation{winston:1970}
\citation{sussman:1973}
\citation{singh:2003,singh:2005a}
\citation{minsky:2006}
\citation{cox:2007a}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Critical Failure Heuristics}{80}{section.13.5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Planning Failures}{80}{section.13.6}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Factual Plan Failure Knowledge}{81}{section.13.7}}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Prediction of Failure Based on Plan Structure}{81}{section.13.8}}
\mph@setcol{ii:81}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces An example of a one-step plan with a factual expectation failure.}}{82}{figure.caption.36}}
\newlabel{figure:example_plan_failure}{{31}{82}{An example of a one-step plan with a factual expectation failure}{figure.caption.36}{}}
\mph@setcol{ii:82}{\mph@nr}
\mph@setcol{ii:83}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces An example of a second-order counterfactual transframe predicting a plan execution failure.}}{84}{figure.caption.37}}
\newlabel{figure:example_critical_failure_heuristic}{{32}{84}{An example of a second-order counterfactual transframe predicting a plan execution failure}{figure.caption.37}{}}
\mph@setcol{ii:84}{\mph@nr}
\@setckpt{chapters/the_planning_machine}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{13}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{116}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
