\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smith:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}\spacedlowsmallcaps  {The Mind Monitor Application}}{101}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{17}
\newlabel{chapter:the_mind_monitor_application}{{17}{101}{\texorpdfstring {\spacedlowsmallcaps {The Mind Monitor Application}}{The Mind Monitor Application}}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}The Physical Knowledge-Base}{101}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Semantic Event Knowledge-Base}{101}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}First-order Resource Activator}{101}{section.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}First-order Planning Machine Knowledge}{101}{section.17.4}}
\mph@setcol{ii:101}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces The implemented mind monitoring application, MindMon.}}{102}{figure.caption.40}}
\newlabel{figure:implemented_mindmon}{{35}{102}{The implemented mind monitoring application, MindMon}{figure.caption.40}{}}
\mph@setcol{ii:102}{\mph@nr}
\newlabel{RF1}{103}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces The implemented physical knowledge-base.}}{103}{figure.caption.41}}
\newlabel{figure:implemented_physical_knowledge}{{36}{103}{The implemented physical knowledge-base}{figure.caption.41}{}}
\mph@setcol{ii:103}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces The implemented semantic event knowledge base.}}{104}{figure.caption.42}}
\newlabel{figure:implemented_reflective_event_knowledge_base}{{37}{104}{The implemented semantic event knowledge base}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces The implemented first-order resource activator.}}{104}{figure.caption.43}}
\newlabel{figure:implemented_first_order_resource_activator}{{38}{104}{The implemented first-order resource activator}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces The implemented first-order planning machine knowledge.}}{104}{figure.caption.44}}
\newlabel{figure:implemented_first_order_planning_machine_knowledge}{{39}{104}{The implemented first-order planning machine knowledge}{figure.caption.44}{}}
\mph@setcol{ii:104}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces The implemented first-order plan activator.}}{105}{figure.caption.45}}
\newlabel{figure:implemented_first_order_plan_activator}{{40}{105}{The implemented first-order plan activator}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}First-order Plan Activator}{105}{section.17.5}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Second-order Resource Activator}{105}{section.17.6}}
\mph@setcol{ii:105}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces The implemented second-order resource activator.}}{106}{figure.caption.46}}
\newlabel{figure:implemented_second_order_resource_activator}{{41}{106}{The implemented second-order resource activator}{figure.caption.46}{}}
\mph@setcol{ii:106}{\mph@nr}
\@setckpt{chapters/the_mind_monitor_application}{
\setcounter{page}{107}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{17}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{150}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
