\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps  {Theory and Alternatives}}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{4}
\newlabel{ch:theory_and_alternatives}{{3}{19}{\texorpdfstring {\spacedlowsmallcaps {Theory and Alternatives}}{Theory and Alternatives}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Category Learning}{19}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Temporal Difference Learning}{19}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Two Popular Approaches to Modelling Intelligence}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Adaptability in Complex Environments}{19}{subsection.3.3.1}}
\mph@setcol{ii:19}{\mph@nr}
\citation{orkin:2009}
\citation{orkin:2010}
\citation{lenat:1990}
\citation{matuszek:2005}
\citation{singh:2002}
\citation{liu:2004a,liu:2004b,speer:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Problem complexity versus algorithm adaptability}}{20}{figure.caption.32}}
\newlabel{fig:problem_complexity_versus_algorithm_adaptability}{{23}{20}{Problem complexity versus algorithm adaptability\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Abundant Data Approach}{20}{subsection.3.3.2}}
\mph@setcol{ii:20}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Common Sense Reasoning Problem Domain}{21}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Representations for Common Sense Reasoning}{21}{subsection.3.3.4}}
\mph@setcol{ii:21}{\mph@nr}
\citation{mcdermott:1987}
\citation{singh:2005}
\citation{morgan:2009}
\citation{konik:2009}
\citation{gentner:1983}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Comparable Cognitive Architectures}{22}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The EM-ONE Cognitive Architecture}{22}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Icarus}{22}{subsection.3.4.2}}
\mph@setcol{ii:22}{\mph@nr}
\citation{winston:1970}
\citation{iba:2011}
\citation{morgan:2011}
\citation{cox:2005}
\citation{stein:1995}
\citation{simon:1972}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Computational Models of Cognition about Cognition}{23}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Shades of Belief as Debugging Meta-Knowledge}{23}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Bounded Rationality}{23}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Feedback Control Model for Accomplishing a Single Goal}{23}{subsection.3.5.1}}
\mph@setcol{ii:23}{\mph@nr}
\citation{newell:1959}
\citation{newell:1990}
\citation{minsky:1988}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The feedback control model for accomplishing a single goal}}{24}{figure.caption.33}}
\newlabel{fig:feedback_control}{{24}{24}{The feedback control model for accomplishing a single goal\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Means-End Analysis}{24}{subsection.3.5.2}}
\undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{3.5.2}{24}{Means-End Analysis\relax }{section*.34}{}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Difference-Engine Model for Accomplishing Multiple Goals}{24}{subsection.3.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The difference engine model for accomplishing multiple goals}}{24}{figure.caption.35}}
\newlabel{fig:difference_engine_feedback_control}{{25}{24}{The difference engine model for accomplishing multiple goals\relax }{figure.caption.35}{}}
\mph@setcol{ii:24}{\mph@nr}
\citation{weber:2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Planning}{25}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Planning and Acting in Incomplete Domains}{25}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Assuming a Correct Model of Environment}{25}{subsection.3.6.2}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Declarative Programming, Logical Reasoning}{26}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Machine Learning}{26}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Why Did I Forget to Include Probability in my Theory?}{26}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}The Reinforcement Learning Model}{26}{subsection.3.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The reinforcement learning model}}{26}{figure.caption.36}}
\newlabel{fig:reinforcement_learning}{{26}{26}{The reinforcement learning model\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Categorizing perceptions and actions based on goals}}{26}{figure.caption.37}}
\newlabel{fig:perception_categorization}{{27}{26}{Categorizing perceptions and actions based on goals\relax }{figure.caption.37}{}}
\mph@setcol{ii:26}{\mph@nr}
\citation{sutton:1998}
\citation{bertsekas:1995}
\citation{guestrin:2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Finding a Good Policy for Gathering Rewards}{27}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Categorizing Perceptions and Actions based on Goals}{27}{subsection.3.7.4}}
\undonewlabel{acro:RMDP}
\newlabel{acro:RMDP}{{3.7.4}{27}{Categorizing Perceptions and Actions based on Goals\relax }{section*.38}{}}
\acronymused{RMDP}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Philosophy}{27}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}The Objective Modelling Assumption}{27}{subsection.3.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The objective-subjective modelling assumption}}{27}{figure.caption.39}}
\newlabel{fig:objective_description}{{28}{27}{The objective-subjective modelling assumption\relax }{figure.caption.39}{}}
\mph@setcol{ii:27}{\mph@nr}
\citation{perner:1991}
\citation{minsky:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Being, Time, and the Verb-Gerund Relationship}{28}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}The intensional stance}{28}{subsection.3.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Reflective Representations}{28}{subsection.3.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Cognitive Science}{28}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}The Development of Self-Conscious Emotions}{28}{subsection.3.9.1}}
\mph@setcol{ii:28}{\mph@nr}
\citation{minsky:1988}
\citation{attiya:2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Simulation Theory of Mind versus Theory Theory of Mind}{29}{subsection.3.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Emotion or affect versus goal-oriented cognition}{29}{subsection.3.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Embarrassment, Guilt, and Shame}{29}{subsection.3.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Neuroscience}{29}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Neural Correlates of Consciousness}{29}{subsection.3.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Learning by Positive and Negative Reinforcement}{29}{subsection.3.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}The Layered ``Model-6'' Theory for Organizing Reflective Models}{29}{section.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.1}Instinctive Reactions---Models of Insulation and Interaction}{29}{subsection.3.11.1}}
\mph@setcol{ii:29}{\mph@nr}
\citation{bertsekas:1982}
\citation{jaynes:1982}
\citation{murphy:1999}
\citation{yedidia:2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.1}Models of Failure in Distributed Systems}{30}{subsubsection.3.11.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.2}Models of Uncontrolled Distributed Statistical Inference}{30}{subsubsection.3.11.1.2}}
\mph@setcol{ii:30}{\mph@nr}
\citation{maes:1990}
\citation{maes:1987}
\citation{minsky:1975}
\citation{roberts:1977}
\citation{maes:1987}
\citation{sobel:1996}
\citation{matsuoka:1992}
\citation{oliva:1998}
\citation{watanabe:1989}
\citation{yonezawa:1990}
\citation{ancona:1998}
\citation{cazzola:1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.3}Models of Distributed Intelligence}{31}{subsubsection.3.11.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.1.4}Models of Computational Reflection}{31}{subsubsection.3.11.1.4}}
\mph@setcol{ii:31}{\mph@nr}
\citation{pryorcollins:1995}
\citation{forbus:1994}
\citation{liu:2004b}
\citation{williams:2005}
\citation{smith:2006}
\citation{gordon:2008}
\citation{liu:2004a}
\citation{baker:1998}
\citation{lenat:1990}
\citation{speer:2009}
\citation{fellbaum:1998}
\citation{smith:2000}
\citation{michalski:1995}
\citation{weber:2011b}
\citation{thagard:1995}
\citation{weber:2011b}
\citation{sutton:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.2}Learned Reactions---Models of Learning Reactions}{32}{subsection.3.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.1}Models of Planning to Perceive}{32}{subsubsection.3.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.2}Models of Commonsense Reasoning}{32}{subsubsection.3.11.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.2.3}Models of Reactive Commonsense Knowledge}{32}{subsubsection.3.11.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.3}Deliberative Thinking---Models of Learning to Compile Plans}{32}{subsection.3.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.1}Goal-Directed Knowledge Acquisition}{32}{subsubsection.3.11.3.1}}
\mph@setcol{ii:32}{\mph@nr}
\citation{kaelbling:1996}
\citation{kaelbling:1996}
\citation{kaelbling:1996}
\citation{bertsekas:1995}
\citation{dvzeroski:2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.2}Reinforcement Learning}{33}{subsubsection.3.11.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.3}Dynamic Programming and Optimal Control}{33}{subsubsection.3.11.3.3}}
\mph@setcol{ii:33}{\mph@nr}
\citation{barsalou:1995}
\citation{dvzeroski:2001}
\citation{muggleton:1992}
\citation{gordon:2004}
\citation{gordon:2008}
\citation{wilson:1977}
\citation{schank:1972}
\citation{buchanan:1977}
\citation{mueller:1990}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.4}A Theoretical World Model}{34}{subsubsection.3.11.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.5}Category Learning to Accomplish Goals}{34}{subsubsection.3.11.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.3.6}Models of Learning by Positive or Negative Reward in the context of Relational Knowledge}{34}{subsubsection.3.11.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.4}Reflective Thinking---Models of Learning to Control Deliberation}{34}{subsection.3.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4.1}Models of Commonsense Psychology}{34}{subsubsection.3.11.4.1}}
\mph@setcol{ii:34}{\mph@nr}
\citation{turner:1994}
\citation{ram:1995a}
\citation{desjardins:1995}
\citation{ram:1995b}
\citation{ram:1995c}
\citation{cox:1999a}
\citation{hammond:1990}
\citation{vanlehn:1992}
\citation{ram:1995d}
\citation{leake:1995a}
\citation{leake:1995b}
\citation{dominowski:1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4.2}Models of Unsticking Deliberation by Creative Analogical Thinking}{35}{subsubsection.3.11.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4.3}Models of Learning to Plan to Learn}{35}{subsubsection.3.11.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4.4}Models of Learning by Credit Assignment through Temporal State Tracing}{35}{subsubsection.3.11.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4.5}Models of Learning by Credit Assignment through Causal Tracing of Failure}{35}{subsubsection.3.11.4.5}}
\mph@setcol{ii:35}{\mph@nr}
\citation{leake:1996}
\citation{levin:2004}
\citation{cox:1996}
\citation{hansen:2001}
\citation{cox:2007a}
\citation{cox:2005}
\citation{anderson:2007}
\citation{cox:2007b}
\citation{cox:2008}
\citation{davis:1980}
\citation{fox:2001}
\citation{maes:1988}
\citation{minsky:1968}
\citation{newell:1982}
\citation{baumeister:2007}
\citation{vince:2002}
\citation{mirvis:2008}
\citation{michalsky:2007}
\citation{bivona:2008}
\citation{irannejad:2001}
\citation{phillips:2005}
\citation{silvia:2006}
\citation{lynn:2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4.6}Models of Learning by Explaining Failures}{36}{subsubsection.3.11.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4.7}Models of Learning by Repairing Failed Plans and Inference Knowledge}{36}{subsubsection.3.11.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4.8}The Difference between Metareasoning, Computational Reflection, and Causal Reflection}{36}{subsubsection.3.11.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.4.9}Empirical Models of Reflective Thought}{36}{subsubsection.3.11.4.9}}
\mph@setcol{ii:36}{\mph@nr}
\citation{anderson:2005}
\citation{schubert:2005}
\citation{wei:1995}
\citation{sen:1999}
\citation{stone:2000}
\citation{shoham:2004}
\citation{yang:2004}
\citation{panait:2005}
\citation{boutilier:1996}
\citation{rapoport:2001}
\citation{bowling:2000}
\citation{claus:1998}
\citation{crites:1998}
\citation{ghavamzadeh:2006}
\citation{guestrin:2002}
\citation{hu:1998}
\citation{kapetanakis:2002}
\citation{mataric:1997a}
\citation{park:2001}
\citation{sandholm:1996}
\citation{tan:1997}
\citation{wang:2003}
\citation{stone:1997}
\citation{drogoul:1994}
\citation{fischer:2004}
\citation{price:1999}
\citation{sen:1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.5}Self-Reflective Thinking---Models of Control using Self and Other Models}{37}{subsection.3.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5.1}Models Involving Multiple AIs}{37}{subsubsection.3.11.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5.2}MultiAI Reinforcement Learning with Layered Models}{37}{subsubsection.3.11.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5.3}MultiAI Reinforcement Learning with Communication}{37}{subsubsection.3.11.5.3}}
\mph@setcol{ii:37}{\mph@nr}
\citation{mataric:1997b}
\citation{nagayuki:2000}
\citation{noble:2004}
\citation{nowe:2001}
\citation{castelfranchi:2001}
\citation{asch:2005}
\citation{asch:2005}
\citation{asch:2005}
\citation{winter:2005}
\citation{winter:2005}
\citation{winter:2005}
\citation{goverover:2007}
\citation{baumeister:1993}
\citation{gilbert:2005}
\citation{ross:2005}
\citation{hobson:2006}
\citation{hutchinson:2007}
\citation{keenan:2007}
\citation{morin:2004}
\citation{silverman:2008}
\citation{smith:2007}
\citation{soeiro:2008}
\citation{uhlmann:2008}
\citation{burns:1998}
\citation{duval:2002}
\citation{focquaert:2008}
\citation{whitehead:2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5.4}MultiAI Reinforcement Learning with Self- and Other- Models}{38}{subsubsection.3.11.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5.5}Models of Parent and Child Social Functions}{38}{subsubsection.3.11.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5.6}Empirical Models of Inferring Person Traits}{38}{subsubsection.3.11.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5.7}Empirical Models of Self and Other Social Models}{38}{subsubsection.3.11.5.7}}
\mph@setcol{ii:38}{\mph@nr}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 18 personality dimensions}}{39}{table.caption.40}}
\newlabel{tab:asch_personality_dimensions}{{1}{39}{18 personality dimensions\relax }{table.caption.40}{}}
\mph@setcol{ii:39}{\mph@nr}
\citation{menon:2005}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 18 dispositional properties}}{40}{table.caption.41}}
\newlabel{tab:winter_dispositional_properties}{{2}{40}{18 dispositional properties\relax }{table.caption.41}{}}
\mph@setcol{ii:40}{\mph@nr}
\citation{hinton:2008}
\citation{taylor:2007}
\citation{hare:1993}
\citation{harsanyi:1980}
\citation{duval:1999}
\citation{bobrow:1968}
\citation{ram:1999a}
\citation{ram:1999b}
\citation{rapaport:1999}
\citation{mahesh:1999}
\citation{domeshek:1999}
\citation{peterson:1999}
\citation{moorman:1999}
\citation{cox:1999b}
\citation{gerrig:1999}
\citation{anderson:1993}
\citation{ohlsson:1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.5.8}Empirical Models of Person Groups}{41}{subsubsection.3.11.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11.6}Self-Conscious Reflection---Models of Learning by Imprimer Reflection on Self and Other Models}{41}{subsection.3.11.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6.1}Empirical Models of Imprimers}{41}{subsubsection.3.11.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.11.6.2}Moral Decisions and Values}{41}{subsubsection.3.11.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Natural Language in Problem-Solving}{41}{section.3.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Models of Story and Language Understanding}{41}{section.3.13}}
\mph@setcol{ii:41}{\mph@nr}
\citation{vanlehn:1993}
\citation{kieras:1993}
\citation{rosenbloom:1993}
\citation{huffman:1993}
\citation{hammond:1993}
\citation{wilensky:1993}
\citation{cooper:2002}
\citation{cooper:1998a}
\citation{cooper:1995}
\citation{cooper:1996}
\citation{cooper:1998b}
\citation{councill:2003}
\citation{mulholland:1998}
\citation{mulholland:1999}
\citation{mulholland:2000}
\citation{yule:2001}
\citation{langley:2008}
\citation{sloman:2001}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Evaluating Models of Complex Learning}{42}{section.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.1}Evaluating Models of Learning Skill Knowledge}{42}{subsection.3.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.2}Evaluating Models of Learning by Self-Explanation}{42}{subsection.3.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.3}Evaluating Models of Learning Declarative Relational Knowledge}{42}{subsection.3.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14.4}Visual Programming Languages for Psycological Study of Complex Models}{42}{subsection.3.14.4}}
\mph@setcol{ii:42}{\mph@nr}
\citation{singh:2005}
\citation{minsky:2006}
\citation{langley:2005}
\citation{anderson:2004}
\citation{laird:1987}
\citation{marinier:2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Models of the Large-scale Integration of Multiple Models of Cognition}{43}{section.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.1}The EM-ONE Model}{43}{subsection.3.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.2}The Icarus Model}{43}{subsection.3.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.3}The ACT-r Model}{43}{subsection.3.15.3}}
\mph@setcol{ii:43}{\mph@nr}
\citation{cassimatis:2004}
\citation{cassimatis:2006}
\citation{shapiro:2003}
\citation{musliner:2001}
\citation{sloman:2001}
\citation{ngbereiter:1995}
\citation{hayesroth:1995}
\citation{carbonell:1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.4}The SOAR Model}{44}{subsection.3.15.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.5}The PolyScheme Model}{44}{subsection.3.15.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.6}The GLAIR Model}{44}{subsection.3.15.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.7}The CIRCA Model}{44}{subsection.3.15.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.8}The CogAff Model}{44}{subsection.3.15.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.9}The Three Layers Model}{44}{subsection.3.15.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.10}The AIS Model}{44}{subsection.3.15.10}}
\mph@setcol{ii:44}{\mph@nr}
\citation{carbonell:1995}
\citation{mueller:1990}
\citation{halstead:1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.11}The Prodigy Model}{45}{subsection.3.15.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15.12}The Daydreamer Model}{45}{subsection.3.15.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Parallel-Lisp Programming Languages}{45}{section.3.16}}
\mph@setcol{ii:45}{\mph@nr}
\@setckpt{chapters/theory_and_alternatives}{
\setcounter{page}{46}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{16}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
