' 
 Copyright (c) 2007-2008 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[globalize conceptnet                              nil]
[globalize conceptnet-left_concept_relations_hash  nil]
[globalize conceptnet-right_concept_relations_hash nil]

[defunk conceptnet-load [filename]
  [= conceptnet [semantic_graph-load_conceptnet_r3_format filename]]
  [if conceptnet
      [prog [= conceptnet-left_concept_relations_hash  [semantic_graph-new_left_concept_relations_hash  conceptnet]]
	    [= conceptnet-right_concept_relations_hash [semantic_graph-new_right_concept_relations_hash conceptnet]]
	    `success]
    `failure]]

[defunk conceptnet-init []
  [conceptnet-load 'data/conceptnet3/conceptnet_en_20080605.n3']]

[defunk conceptnet-test []
  [conceptnet-load 'data/conceptnet3/conceptnet_test.n3']]

[defunk conceptnet-lookup_left_concept [concept]
  [hashtable-lookup_value conceptnet-left_concept_relations_hash concept]]

[defunk conceptnet-lookup_right_concept [concept]
  [hashtable-lookup_value conceptnet-right_concept_relations_hash concept]]


