'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe facebook_user_profile [frame] [suburl name friend_urls]]

[deframe facebook [frame] [url local_directory user_urls]
  [new []
       [= url             'http://facebook.com/']
       [= local_directory '/home/neptune-unencrypted/Desktop/facebook/']
       [= user_urls       nil]
       
       [system [string-concat 'mkdir -p ' local_directory]]
       [system [string-concat 'mkdir -p ' [get this profile_directory]]]
       [let [[temp_filename [get this temp_filename]]]
	 [system [string-concat 'ls -1 ' [get this profile_directory] ' > ' temp_filename]]
	 [let [[dirstr [string-load temp_filename]]]
	   [system [string-concat 'rm -f ' temp_filename]]
	   [terminal_format standard-terminal
			    '\n*** profile suburls begin ***\n'
			    dirstr
			    '\n*** profile suburls end ***\n']]]
       
       nil]]

[deftypefunk facebook get profile_directory []
  [string-concat local_directory 'profile/']]

[deftypefunk facebook get temp_filename []
  [string-concat local_directory 'facebook-' [get [get [time] nanoseconds_since_1970] as-string] '.tmp']]

[deftypefunk facebook 

[defunk facebook-test []
  [terminal_format standard-terminal '\nfacebook-test.']
  [let [[facebook [new facebook]]]
    [terminal_format standard-terminal '\nfacebook object created.']
    
    facebook
    ]]
