'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defunk funk2_about-content []
  [string-prog '<h1>About</h1>'
	       ''
	       '<p><strong>Funk2</strong> is a free, open, programming language designed for causal reflective tracing and monitoring of complex control systems.  '
	       'This project has been developed in conjuction with the <a href=http://rct.media.mit.edu/rct>Reflective Commonsense Thinking</a> group at the <a href=http://www.media.mit.edu>MIT Media Lab</a>.'
	       'The Funk2 project has been supported as a core research effort of the <a href=http://mmp.mit.edu>Mind Machine Project</a>.</p>'
	       ''
	       'Please see the new <a href=https://github.com/bunuelo/funk2/wiki>Funk2 Wiki</a> on GitHub for tutorials on downloading, installation, and programming techniques!'
	       ''
	       '<p>The goal of the programming language Funk2 is to enable reflective algorithmic tracing for large heterogenous control systems. A few points emphasized in the Funk2 programming language are:</p>'
	       ''
	       '<ul>'
	       '  <li>Layered Critical Causal Reflection</li>'
	       '  <li>Efficient and Robust Control</li>'
	       '  <li>Learning by Credit Assignment</li>'
	       '  <li>Divergent Solution Paths</li>'
	       '  <li>Intricate Thread Control</li>'
	       '  <li>Goal-oriented Learning</li>'
	       '</ul>'
	       ''
	       '<p>Funk2 is a novel programming language that introduced a programming technology that we call Causal Reflective Programming.'
	       'The language is based on a peer-to-peer shared memory system, allowing individuals access to large numbers of processors and memory.'
	       'Funk2 uses a virtual scheduler, processor, and thread model that is based on top of the shared memory system, while taking advantage of the specific number of processor cores on each machine.'
	       'We use POSIX threads to implement virtual processors.'
	       'Funk2 includes very simple and abstract data and syntax representation--inspired by lisp and scheme.'
	       'Funk2 compiles to bytecodes that may be shared between architectures, inspired by these similar concepts in Python and Java virtual machines.'
	       'What is novel to the Funk2 programming language is it\'s unique ability to keep track of everything that it does, which uses a lot of memory when used indiscreetly, but in general allows reflective tracing for causal reasons why bugs occur, when they inevitably do.'
	       'Other reflective features of the language include an event-based inter-process communication system that works across the peer-to-peer network, inspired by the Erlang model.'
	       'We see a language like this as necessary for the social, iterative, cooperative design environment for large distributed complex control systems.'
	       'Our applications are inspired by Marvin Minsky\'s, Emotion Machine layered control algorithm for a Society of Mind.</p>'
	       ''
	       '<h2>Publications</h2>'
	       ''
	       '<ul>'
	       '  <li><a href="http://rct.media.mit.edu/papers/morgan2009-funk2__a_distributed_processing_language_for_reflective_tracing_of_a_large_critic_selector_cognitive_architecture.pdf">Morgan, B.; "Funk2: A Distributed Processing Language for Reflective Tracing of a Large Critic-Selector Cognitive Architecture"; Proceedings of the Metacognition Workshop at the Third IEEE International Conference on Self-Adaptive and Self-Organizing Systems; San Francisco, California, USA; 2009 September</a></li>'
	       '  <li><a href="http://rct.media.mit.edu/papers/morgan2009-funk2__a_frame_based_programming_language_with_causally_reflective_capabilities.pdf">Morgan, B.; "Funk2: A Frame-based Programming Language with Causally Reflective Capabilities"; Technical Note; Massachusetts Institute of Technology; 2009 May</a></li>'
	       '</ul>'
	       ''
	       '<h2>Presentations</h2>'
	       ''
	       '<ul>'
	       '  <li>Morgan, B.; "Funk2 Trust Presentation online Movie, PDF, and Transcript."; Research Presentation; Massachusetts Institute of Technology; 2008 April</li>'
	       '  <li><a href="http://rct.media.mit.edu/presentations/morgan2008-funk2__causal_reflective_programming__presentation.pdf">Morgan, B.; "Funk2: Causal Reflective Programming"; Research Presentation; Massachusetts Institute of Technology; 2008 January</a></li>'
	       '</ul>'
	       ''
	       ]]

[defunk funk2_about [context]
  [htmldoc_page context
		[funk2_about-content]]]


[defunk funk2_news-content [context]
  [get context all_posts_content]]

[defunk funk2_news [context]
  [htmldoc_page context
		[funk2_news-content context]]]


[defunk funk2_documentation-content [context]
  [string-prog '<h1>Documentation</h1>'
	       ''
	       '<p>Please see the new <a href=https://github.com/bunuelo/funk2/wiki>Funk2 Wiki</a> on GitHub for tutorials on downloading, installation, and programming techniques!</p>'
	       ''
	       [get context documentation_overview_content]]]

[defunk funk2_documentation [context]
  [htmldoc_page context
		[funk2_documentation-content context]]]


[defunk funk2_download-content []
  [string-prog '<h1>Download</h1>'
	       ''
	       '<h2>Funk2 Download and Install Tutorial</h2>'
	       ''
	       '<p>If you would like to experiment with the latest stable version of the Funk2 substrate, please see our new <a href="https://github.com/bunuelo/funk2/wiki">Funk2 Tutorial Wiki</a> on GitHub, which includes a <a href="https://github.com/bunuelo/funk2/wiki/Download-and-Install">Download and Install Tutorial</a> as well!</p>'
	       ''
	       '<p>All Funk2 packages are signed with a public key, which is available here for your security:</p>'
	       '  <ul>'
	       '    <li><a href="/bo-2011_12_08.pub">Public Key for Bo Morgan <bo@mit.edu> (most recent)</a></li>'
	       '    <li><a href="/bo-2010_01_02.pub">Public Key for Bo Morgan <bo@mit.edu> (for older packages released before 2011)</a></li>'
	       '    <li><a href="/bo-2009_01_01.pub">Public Key for Bo Morgan <bo@mit.edu> (for older packages released before 2010)</a></li>'
	       '  </ul>'
	       ''
	       '<p>All Funk2 source and binary packages as well as all other previous versions are available here:</p>'
	       '  <ul>'
	       '    <li><a href="http://funk2.org/version/">All Versions</a></li>'
	       '  </ul>'
	       ''
	       '<p>Funk2 is developed with the Git subversioning system. Here are some public Git versioning resources:</p>'
	       '  <ul>'
	       '    <li><a href="https://github.com/bunuelo/funk2">Funk2 on GitHub</a></li>'
	       '  </ul>'
	       ''
	       '<h2>Public Git Access</h2>'
	       ''
	       'To clone the public git Funk2 repository on your machine, you should be able to just type the following command into a terminal:'
	       ''
	       '  <ul>'
	       '    <li><tt>git clone git://github.com/bunuelo/funk2.git</tt></li>'
	       '  </ul>'
	       '']]

[defunk funk2_download [context]
  [htmldoc_page context
		[funk2_download-content]]]


[defunk generate_all_posts []
  [list [let [[this [new htmldoc_post]]]
	  [set this title       'Defragmenter Optimizes Funk2 Memory Efficiency by 40x!']
	  [set this date        'April 3rd, 2012']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog '<p>'
					     '<a href="https://en.wikipedia.org/wiki/Memory_fragmentation">Memory fragmentation</a> limits the lifetime of programs that allocate and free memory throughout their run-time.'
					     'Funk2 now implements a defragmenter that runs before saving any compiled memory image.'
					     'A defragmenter is difficult to implement in a programming language, such as C or C++ because as used memory is consolidated, every memory pointer in the entire running program must be corrected to reflect all new memory blocks positions.'
					     'Funk2 now handles this "pointer fixing" behind the scenes by keeping track of all Funk2 pointer references and fixing them automatically.'
					     'This effectively removes any fragmentation-based lifetime limitation of any Funk2 program.'
					     'The current implementation introduces a 40x optimization for saved memory images.'
					     'See this article on defragmentation problems in <a href="https://en.wikipedia.org/wiki/C_dynamic_memory_allocation#Heap-based">heap-based dynamic C/C++ memory allocators</a>, e.g. malloc and free (C) or new[] and delete (C++).'
					     '</p>']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Public Wiki Funk2 Programming Tutorial Created!']
	  [set this date        'January 16th, 2012']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog '<p>'
					     'The new <a href=https://github.com/bunuelo/funk2/wiki>Funk2 Wiki</a> on GitHub has up-to-date tutorials on downloading, installing, and learning to program in Funk2!'
					     'This tutorial is meant as a place for users to share their solutions to problems they have faced when programming with the Funk2 programming language.'
					     'A Lisp-like introductory programming tutorial introduces the language.'
					     'Many other practical necessities for using the language are also included, such as package management, parallel process management, and even an introduction to causal reflective tracing!'
					     'Please take a look, try out the examples, and give the authors feedback on what you would still like to see!'
					     'Also, the Wiki is meant as a public democratic place where users can share their own experiences and expertise, so please exercise your right to contribute.'
					     '</p>']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Fiber triggers added as efficient process control']
	  [set this date        'February 19th, 2011']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog '<p>Process triggers are a new Funk2 core object that allows for multiple parallel processes to wait for a specific trigger signal object to be triggered by a controlling process.'
					     'The following is a simple example that defines a global trigger named <tt>my-trigger</tt>.'
					     'Next, we enter a <tt>dotimes</tt> loop that loops ten times and creates ten parallel <tt>fiber</tt>s (funk2 processes).'
					     'Each of these parallel <tt>fiber</tt>s enters an infinite loop that simply waits for our <tt>trigger</tt>, <tt>my-trigger</tt>, to be triggered.'
					     'The last line triggers our <tt>trigger</tt> object, which allows all of our waiting processes to start running and they each end up printing a number from zero to nine.'
					     '</p>'
					     '<p>'
					     [htmldoc_code_section [string-prog '[globalize my-trigger [new fiber_trigger]]'
										''
										'[dotimes [i 10]'
										'  [let [[j i]]'
										'    [fiber [funk []'
										'             [while t'
										'               [wait-for-trigger my-trigger]'
										'               [print j]]]]'
										'           nil]]'
										''
										'[have my-trigger trigger]'
										]]
					     '</p>'
					     '<p>'
					     'While a <tt>fiber</tt> process is waiting for a trigger, it is paused, which means that it takes no system CPU resources.'
					     'This allows us to easily allocate thousands of different parallel processes that are efficiently controlled in this way.'
					     '</p>']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Cairo support added for vector graphics rendering']
	  [set this date        'February 19th, 2011']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog '<p>You can now export screen renderings to PDF, SVG, postscript (PS) or PNG files from within the Funk2 programming language by includinig the Cairo package (i.e. <tt>[require cairo]</tt>).'
					     'An example Cairo application can be seen in the <tt>cairo-test</tt> directory included in the <tt>example</tt> directory in the source code.'
					     'The cairo test example can be included and run by typing, <tt>[require cairo]</tt>, followed by, <tt>[cairo-test]</tt>, which should output a test file for each available file format.'
					     'See the <a href=../documentation/package/cairo/>Funk2 Cairo package documentation</a> for details about the Funk2 wrapper.'
					     '</p>']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Natural language processing']
	  [set this date        'October 7th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog '<p>A basic natural language toolkit has been added to the Funk2 programming language.'
					     'A basic English dictionary and parser have been included for defining verbs and argument structures that can be used for adding knowledge and natural language control to cognitive architectures.'
					     'A new built-in package can be required with the <tt>[require natural_language]</tt> command.'
					     '</p>']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Layered cognitive architecture']
	  [set this date        'September 4th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog '<p>A basic cognitive architecture has been included as an example package.  This includes definitions for <emph>mind</emph>, <emph>mental_layer</emph>, <emph>agency</emph>, and <emph>resource</emph> objects.'
					     'These basic mental primitives can be included by requiring the <emph>mind</emph> package (i.e. <tt>[require mind]</tt>).'
					     'Also, when building a mind, using these architectural primitives, it is useful to see an overview of your mental model by using the new <emph>mindmon</emph> utility, which provides a graphical user interface to the mind.'
					     '</p>']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'GTK support added for creating graphical user intefaces (GUIs)']
	  [set this date        'June 23rd, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog '<p>You can now create graphical applications within the Funk2 programming language by includinig the GTK package (i.e. <tt>[require gtk]</tt>).'
					     'An example GTK application can be seen in the <tt>gtk-test</tt> directory included in the <tt>example</tt> directory in the source code.'
					     '</p>']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Package manager']
	  [set this date        'June 23rd, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog '<p>A new package manager has been added to the Funk2 programming language.'
					     'A number of built-in packages are included in the default bootstrap image, and there is now a growing number of example packages that can be found in the example directory, included with Funk2 source code.'
					     'You can now use the [require package-name] command in order to load a package and all of its dependencies.'
					     '</p>']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Call for Collaboration to Build Artificial Intelligence']
	  [set this date        'May 12st, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog '<h3>All programs fail, so let us embrace this failure and write systems that react to failure through reflection:</h3>'
					     '<blockquote>'
					     '  <p>&#8220;Reflection is the business of man; a sense of his state is his first duty: but who remembereth himself in joy? Is it not in mercy then that sorrow is allotted unto us?&#8221;&#8212;William&nbsp;Shakespeare</p>'
					     '</blockquote>'
					     '<p>Human intelligence is a complicated control system for accomplishing complicated goals.  '
					     'Building artificial intelligence is a massive software engineering project that requires new ways for large teams of engineers to work together.  '
					     'Funk2 is meant as a collaboration platform that provides reflective tracing of resposibility for bugs in distributed interactive software systems.'
					     '</p>'
					     ]]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Causal tracing of Funk completion events']
	  [set this date        'May 12th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog 'The funk object is as universal to Funk2 as the lambda object is to Lisp or Python.'
					     'Causally tracing funk execution and completion events allows us a powerful and intricate reflective tool.'
					     'These numerous and intricate events are compiled into graphs and other representations for both debugging as well as planning in order to avoid software failures.'
					     'Declarative and goal-oriented software systems that are not reflectively controlled are notoriously difficult to control and often attempt to solve problems by diving into an under constrained search.  '
					     'Building pattern recognition that deals not only with the problem space but with the reflective space of the solver itself is necessary for learning to solve more difficult control problems.  '
					     ]]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Funk2 remote interface to IsisWorld']
	  [set this date        'May 12th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog '<a href="http://web.media.mit.edu/~dustin/simulator_setup/">IsisWorld</a> is another core research effort supported by the <a href="http://mmp.mit.edu">Mind Machine Project</a> that we are using to collaborate in developing reflective social commonsense reasoning cognitive models of humans.  '
					     'Agents in IsisWorld are controlled through an XML-RPC interface.  '
					     'The most recent IsisWorld interface in now included in the default distribution of Funk2 in order that AI researchers around the world can contribute to this large open software development and research project.']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'XML-RPC client library built on fast xmlrpc-c library']
	  [set this date        'May 12th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog 'Funk2 is written in pure C, which makes incorporating the fastest libraries easy.'
					     '<a href="http://xmlrpc-c.sourceforge.net/">Xmlrpc-c</a> is a lightweight implementation of this very abstract remote procedure call (RPC) protocol.'
					     'The <a href="www.xmlrpc.com">XML-RPC protocol</a> is an XML representation communicated through HTTP and is supported by <a href="http://www.xmlrpc.com/directory/1568/implementations">all popular languages</a>.'
					     'Python dictionaries, Java hashtables, and other hierarchical named complex data types from other languages can be easily communicated to and from Funk2\'s frame-based and directed-graph object representations.'
					     'Also, for data-intensive algorithms, the XML-RPC protocol supports the efficient communication of large amounts of raw binary data between correctly implemented versions of the protocol.'
					     ]]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Simple node and edge variable graph matching library completed']
	  [set this date        'May 12th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog 'Procedural traces in Funk2 are labeled directed graphs.  '
					     'These graphs are very large and difficult to visualize because of their size and complexity.  '
					     'We are developing algorithms for simplifying the process of finding and recognizing critical patterns in these reflective traces.  '
					     'Often, large and subtle but exact patterns must be found in order to correctly assign credit for a failure in a learning situation.  '
					     'We have developed a fast labeled directed graph representation in Funk2.  '
					     'See our <a href="/example/graph_matching">graph matching example</a> for a demonstration of a simple variable graph matching algorithm.  '
					     ]]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Compiles on Windows XP under CygWin']
	  [set this date        'May 12th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog 'A port of Funk2 has been made to the CygWin platform, which now enables Microsoft Windows users to join the Funk2 distributed programming effort!'
					     'We have not completed a binary distribution package for the Windows operating system yet, but developers should have few problems compiling and installing Funk2 from source.'
					     'Please see the Funk2 <a href=/download/>download</a> page in order to download the latest source package.']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'MacOS X Binaries available for 10.5 and 10.6']
	  [set this date        'May 12th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog 'Binary packages for the Apple Macintosh operating system X (MacOS X) are now available!  '
					     'Please see the Funk2 <a href=/download/>download</a> page in order to download the latest MacOS X binary package for Funk2.']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'GraphViz graph visualization completed']
	  [set this date        'May 12th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog '<a href="http://www.graphviz.org/">GraphViz</a> is an open, free and fast graph visualization tool for labeled directed graphs.  '
					     'We have included a very fast GraphViz compiler in Funk2 for generating and viewing our causal reflective traces.  '
					     'See our <a href="/example/graphviz">GraphViz example</a> for how this new facility of Funk2 can be used.  ']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Successfully stress tested 1000 parallel fibers for 1 day!']
	  [set this date        'May 12th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog 'Fibers are to Funk2 as threads are to a C or Java application.  '
					     'Funk2 is an abstract simulation of an operating system built out of Funk2 traceable memory.  '
					     'Each Funk2 processor is an abstract object representing each processor core in it\'s host machine.  '
					     'Each Funk2 processor is implemented as a POSIX thread (pthread).'
					     'Funk2 processors each have a scheduler that handles scheduling Funk2 fibers that represent parallel procedures, implemented as funks (traceable functions) of compiled bytecodes.'
					     'Because this entire operating system simulation is built out of traceable memory, this opens an avenue for easily building very intricate causally reflective traces.'
					     'The ability to run 1000 parallel fibers for a complete day is one step closer to the ability of the Funk2 programming to simulate large distributed concurrent systems.'
					     'See our <a href="/example/parallel_programming">parallel programming example</a> for more details about how to create and control parallel fibers in Funk2.'
					     ]]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Funk2 used to teach 35 students &#8220;Block\'s World&#8221; planning in Marvin Minsky\'s Society of Mind class']
	  [set this date        'May 12th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog 'Funk2 is largely inspired by Marvin Minsky\'s theory that the ability of humans to quickly adapt and switch between reflective representations and processes is a metacognitive problem of reflective control.'
					     'His book, <u>Society of Mind</u>, organizes and describes in surprisingly both dense and understandable English the hundreds of different types of reasoning that a human performs.'
					     'In his most recent book, <u>The Emotion Machine</u>, Prof. Minsky tells a story about how what we normally call &#8220;emotions&#8221; are actually self-reflective forms of control processes for switching between ways of thinking.'
					     'We have built and demonstrated basic reactive and deliberative planning algorithms in Funk2 that demonstrate simple aspects of the lower layers of this theory.'
					     'Thirty-five students completed two computer laboratory assignments within the Funk2 language that related the continuity between the contemporary fields of planning and reinforcement learning in relational domains to Prof. Minsky\'s theory for how to build a cognitive architecture.']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Funk2 presented at Seed Magazine in New York']
	  [set this date        'May 12th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog 'Funk2 is the programming language that supports building large cognitive architectures, and a preliminary demonstration of the <a href="http://neuromin.de/rct/moral_compass.html">Moral Compass</a> cognitive architecture was invited to be presented last week at Seed Magazine\'s head office in New York.'
					     'Read more about our visit on <a href="http://seedmediagroup.com/index.php/blog/some-reflective-common-sense-thoughts1/">Seed Media Group\'s blog</a>!']]
	  this]
	[let [[this [new htmldoc_post]]]
	  [set this title       'Welcome to the official Funk2 Website!']
	  [set this date        'May 12th, 2010']
	  [set this author      'Bo Morgan']
	  [set this author_link 'http://rct.media.mit.edu/rct/bo_morgan.html']
	  [set this entry       [string-prog '<p><strong>Funk2</strong> is a free, open, programming language designed for causal reflective tracing and monitoring of complex control systems.  '
					'This project is developed by the <a href=http://rct.media.mit.edu/rct>Reflective Commonsense Thinking</a> group at the <a href=http://www.media.mit.edu>MIT Media Lab</a>.'
					'Funk2 is primary meant as a novel artificial intelligence research tool for developing massive heterogeneous AI systems.'
					'We expect our novel ways of reflectively controlling massive parallel systems to be useful to many diverse fields of computational application and theoretical modelling.']]
	  this]
	]]

[defunk generate_all_examples []
  [list	[let [[this [new htmldoc_example]]]
	  [set this name   'concept_version_space']
	  [set this title  'Concept Version Space']
	  [set this date   'September 25th, 2011']
	  [set this author 'Bo Morgan']
	  [set this entry  [string-load [package_filename-to_absolute_pathname 'test/concept_version_space-test/concept_version_space-test.fu2']]]
	  this]
	[let [[this [new htmldoc_example]]]
	  [set this name   'interval_tree']
	  [set this title  'Interval Tree']
	  [set this date   'September 25th, 2011']
	  [set this author 'Bo Morgan']
	  [set this entry  [string-load [package_filename-to_absolute_pathname 'test/interval_tree-test/interval_tree-test.fu2']]]
	  this]
	[let [[this [new htmldoc_example]]]
	  [set this name   'timeline']
	  [set this title  'Timeline']
	  [set this date   'September 25th, 2011']
	  [set this author 'Bo Morgan']
	  [set this entry  [string-load [package_filename-to_absolute_pathname 'test/timeline-test/timeline-test.fu2']]]
	  this]
	[let [[this [new htmldoc_example]]]
	  [set this name   'cairo-test']
	  [set this title  'Cairo Test']
	  [set this date   'February 19th, 2011']
	  [set this author 'Bo Morgan']
	  [set this entry  [string-load [package_filename-to_absolute_pathname 'test/cairo-test/cairo-test.fu2']]]
	  this]
	[let [[this [new htmldoc_example]]]
	  [set this name   'GTK_GUI']
	  [set this title  'GTK graphical user interface']
	  [set this date   'October 14th, 2010']
	  [set this author 'Bo Morgan']
	  [set this entry  [string-load [package_filename-to_absolute_pathname 'test/gtk-test/gtk-test.fu2']]]
	  this]
	[let [[this [new htmldoc_example]]]
	  [set this name   'xmlrpc_client']
	  [set this title  'XML-RPC client']
	  [set this date   'October 26th, 2010']
	  [set this author 'Bo Morgan']
	  [set this entry  [string-load [package_filename-to_absolute_pathname 'test/xmlrpc-test/xmlrpc-test.fu2']]]
	  this]
	]]


[defunk compile_funk2_css [context]
  [shelter [mkdir [get context root_dir]]]
  [have [htmldoc_css context] save [string-concat [get context root_dir] 'default.css']]]

[defunk compile_funk2_root_page [context]
  [have [htmldoc_redirect_page 'about/'] save [string-concat [get context root_dir] 'index.html']]]


[defunk require_funk2_webpage_packages [context]
  [set  context documentation_packages [package_names]]
  [have context require_documentation_packages]
  nil]

[defunk compile_funk2_documentation [context]
  [require_funk2_webpage_packages context]
  [set  context documentation_objects [system-type_names]]
  [have context compile_documentation]
  nil]

[defunk compile_funk2_images [context]
  [shelter [mkdir [string-concat [get context root_dir] 'images/']]]
  [system [string-concat 'cp -f example/em_two_webpage/images/favicon.ico ' [get context root_dir]]]
  [let [[image_names `['img01.jpg'
		       'img02.jpg'
		       'left_logo_header.jpg'
		       'right_logo_header.jpg']]]
    [mapc [funk [image_name]
		[system [string-concat 'cp -f example/funk2-webpage/images/' image_name ' ' [get context root_dir] 'images/']]]
	  image_names]]
  nil]



[defunk compile_funk2_webpage [context]
  [print 'compiling funk2 css']           [compile_funk2_css           context]
  [print 'compiling funk2 root page']     [compile_funk2_root_page     context]
  [print 'compiling funk2 tabs']          [have context compile_tabs]
  [print 'compiling funk2 documentation'] [compile_funk2_documentation context]
  [print 'compiling funk2 examples']      [have context compile_examples]
  [print 'compiling funk2 images']        [compile_funk2_images        context]
  [print 'done compiling']
  nil]]

[prog [shelter [mkdir '/home/neptune/Desktop/www/']]
      [shelter [mkdir '/home/neptune/Desktop/www/funk2/']]
      nil]

[let [[context [new htmldoc_context '/home/neptune/Desktop/www/funk2/']]]
  [set  context hostname                               'funk2.org']
  [set  context title                                  'Funk2']
  [set  context subtitle                               'Causally Reflective Parallel Programming Language']
  [set  context posts                                  [generate_all_posts]]
  [set  context examples                               [generate_all_examples]]
  [set  context documentation_packages                 [package_names]]
  [set  context documentation_objects                  [system-type_names]]
  [set  context background_color                       '#000000']
  [set  context font_color                             '#FFFFFF']
  [set  context link_color                             '#7193AF']
  [set  context logo_primary_font_color                '#FFFFFF']
  [set  context logo_secondary_font_color              '#0F0E11']
  [set  context logo_link_font_color                   '#FFFFFF']
  [set  context menu_link_right_border_color           '#000000']
  [set  context menu_link_color                        '#FFFFFF']
  [set  context page_background_color                  '#000000']
  [set  context latest_post_border_color               '#E7E7E7']
  [set  context content_title_link_color               '#FFFFFF']
  [set  context content_title_link_bottom_border_color '#000000']
  [set  context content_byline_bottom_border_color     '#000000']
  [set  context content_links_background_color         '#000000']
  [set  context sidebar_list_divider_color             '#253542']
  [set  context sidebar_background_color               '#000000']
  [set  context sidebar_font_color                     '#7193AF']
  [set  context sidebar_link_color                     '#FFFFFF']
  [set  context footer_top_border_color                '#253542']
  [set  context footer_font_color                      '#FFFFFF']
  [set  context footer_link_color                      '#FFFFFF']
  [set  context search_background_color                '#000000']
  [set  context search_border_color                    '#111111']
  [set  context search_active_border_color             '#111111']
  [set  context search_font_color                      '#CCCCCC']
  [set  context search_link_color                      '#FFFFFF']
  [set  context search_visited_link_color              '#FFFFFF']
  [set  context search_hover_link_color                '#FFFFFF']
  [set  context search_active_link_color               '#FFFFFF']
  [set  context search_url_color                       '#AAAAAA']
  [have context add_tab          [new htmldoc_tab `About         &funk2_about]]
  [have context add_tab          [new htmldoc_tab `News          &funk2_news]]
  [have context add_tab          [new htmldoc_tab `Documentation &funk2_documentation]]
  [have context add_tab          [new htmldoc_tab `Download      &funk2_download]]
  
  [defunk webpage-save                        []                                                          [compile_funk2_webpage          context]]
  [defunk funk2_webpage-require               []                                                          [require_funk2_webpage_packages context]]
  [defunk funk2_root_page-save                []                                                          [compile_funk2_root_page        context]]
  [defunk funk2_css-save                      []                                                          [compile_funk2_css              context]]
  [defunk funk2_about-save                    [] [have [get context tab `About]         compile context]]
  [defunk funk2_news-save                     [] [have [get context tab `News]          compile context]]
  [defunk funk2_documentation_front_page-save [] [have [get context tab `Documentation] compile context]]
  [defunk funk2_documentation-save            []                                                          [funk2_documentation_front_page-save] [compile_funk2_documentation    context]]
  [defunk funk2_download-save                 [] [have [get context tab `Download]      compile context]]
  [defunk funk2_examples-save                 [] [have context compile_examples]]
  [defunk funk2_images-save                   []                                                          [compile_funk2_images           context]]
  
  ]


