'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe isis_world_client [frame] [call_cmutex xmlrpc_client]
  [new [xmlrpc_hostname]
       [set this call_cmutex [new cmutex]]
       [let [[xmlrpc_url [string-concat 'http://' xmlrpc_hostname ':8001/RPC2']]]
	 [set this xmlrpc_client [new xmlrpc_client xmlrpc_url]]]
       this]]

[deftypefunk isis_world_client execute call [command args_frame]
  [let [[call_cmutex [get this call_cmutex]]]
    [have call_cmutex lock]
    [let [[result [have-apply [get this xmlrpc_client] call `[do ,command ,args_frame]]]]
      [have call_cmutex unlock]
      result]]]

'isis_world specific funks below.'

[defmetro isis-call [isis_client command :rest args]
  `[have ,isis_client call [quote ,command] [frame @args]]]

