'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defcore lick 'extension/lick/.libs/libf2e_lick.so']

[defcorefunk lick-core_extension_ping       lick lick__core_extension_ping]
[defcorefunk lick-core_extension_initialize lick lick__core_extension_initialize]

[lick-core_extension_ping]

[defunk lick-new_from_object [root_object]
  [let [[this [new lick root_object]]]
    [let [[note_object_hash [new ptypehash]]]
      [let [[chunk_note_hash [get this chunk_note_hash]]]
	[have this object-gather_lick_notes root_object note_object_hash 100000]
	[let [[objects [get note_object_hash keys]]]
	  [mapc [funk [object]
		      [let [[lick_chunk [have object lick_to_chunk]]]
			[have chunk_note_hash add [get lick_chunk lick_note] lick_chunk]]]
		objects]]]]
    this]]

[defunk lick-to-file [object filename]
  [have [get [new lick object] as-chunk] save filename]]

[defunk unlick-from-file [filename]
  [have [get [chunk-load filename] as-lick] unlick]]

