digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 1675 1110 1675 1110 0 ",
		bb="0,0,1110,1675",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 8 8 1667 1102 1667 1102 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 555 1651.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,8,1102,1667",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="555,1655.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		x1_gripper_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 879 178 57.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 879 174.3 0 73 12 -x1_gripper_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="879,178",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=1.5951];
		x1_gripper_1_being_above_x1_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 936.5 124 779.5 124 779.5 88 936.5 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 858 102.3 0 142 23 -{huge{tt{being-above}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{being-above}}}",
			pos="858,106",
			shape=box,
			style=filled,
			width=2.1806];
		x1_gripper_1 -> x1_gripper_1_being_above_x1_block_1		 [_draw_="c 7 -#ff0000 B 4 873.92 160.05 870.66 149.21 866.45 135.18 863.18 124.28 ",
			arrowhead=none,
			color=red,
			pos="873.92,160.05 870.66,149.21 866.45,135.18 863.18,124.28"];
		x1_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 907 34 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 907 30.3 0 64 10 -x1_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="907,34",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x1_gripper_1_being_above_x1_block_1 -> x1_block_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 870.11 87.7 875.95 79.35 883.07 69.18 889.49 60.02 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 892.5 61.82 895.36 51.62 886.76 57.81 ",
			color=red,
			pos="e,895.36,51.622 870.11,87.697 875.95,79.351 883.07,69.185 889.49,60.016",
			style="-triangle 45"];
		x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 879 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 879 318.3 0 21 3 -x_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="879,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_1_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 932.36 268 825.64 268 787.63 232 970.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 879 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="879,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_1 -> x_1_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 879 303.7 879 292.85 879 278.92 879 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="879,303.7 879,292.85 879,278.92 879,268.1",
			style=dashed];
		x_1_reflecting -> x1_gripper_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 879 231.7 879 223.98 879 214.71 879 206.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 882.5 206.1 879 196.1 875.5 206.1 ",
			color=red,
			pos="e,879,196.1 879,231.7 879,223.98 879,214.71 879,206.11",
			style="-triangle 45,dashed"];
		x_1_reflecting -> x1_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 911.05 231.88 924.12 223.05 937.82 210.97 945 196 965.75 152.72 959.69 133.7 945 \
88 941.67 77.65 935.5 67.61 929.08 59.1 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 931.67 56.74 922.67 51.15 926.22 61.14 ",
			color=red,
			pos="e,922.67,51.152 911.05,231.88 924.12,223.05 937.82,210.97 945,196 965.75,152.72 959.69,133.7 945,88 941.67,77.652 935.5,67.612 929.08,\
59.104",
			style="-triangle 45,dashed"];
		x_1_reflecting -> x1_gripper_1_being_above_x1_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 846.47 231.98 833.21 223.18 819.3 211.09 812 196 805.03 181.6 806.4 174.99 812 \
160 815.88 149.62 822.8 139.93 830.12 131.74 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 832.78 134.03 837.18 124.38 827.73 129.18 ",
			color=red,
			pos="e,837.18,124.38 846.47,231.98 833.21,223.18 819.3,211.09 812,196 805.03,181.6 806.4,174.99 812,160 815.88,149.62 822.8,139.93 830.12,\
131.74",
			style="-triangle 45,dashed"];
		x2_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 432 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 432 174.3 0 64 10 -x2_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="432,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 483.25 124 340.75 124 340.75 88 483.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 412 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="412,106",
			shape=box,
			style=filled,
			width=1.9792];
		x2_block_2 -> x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 B 4 427.16 160.05 424.06 149.21 420.05 135.18 416.94 124.28 ",
			arrowhead=none,
			color=red,
			pos="427.16,160.05 424.06,149.21 420.05,135.18 416.94,124.28"];
		x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 457 34 50.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 457 30.3 0 61 10 -x2_table_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="457,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.3895];
		x2_block_2_sitting_on_x2_table_1 -> x2_table_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 423.12 87.7 428.43 79.44 434.89 69.39 440.74 60.3 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 443.85 61.93 446.31 51.62 437.96 58.14 ",
			color=red,
			pos="e,446.31,51.622 423.12,87.697 428.43,79.437 434.89,69.394 440.74,60.299",
			style="-triangle 45"];
		x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 432 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 432 318.3 0 21 3 -x_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="432,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_2_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 485.36 268 378.64 268 340.63 232 523.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 432 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="432,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_2 -> x_2_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 432 303.7 432 292.85 432 278.92 432 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="432,303.7 432,292.85 432,278.92 432,268.1",
			style=dashed];
		x_2_reflecting -> x2_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 432 231.7 432 223.98 432 214.71 432 206.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 435.5 206.1 432 196.1 428.5 206.1 ",
			color=red,
			pos="e,432,196.1 432,231.7 432,223.98 432,214.71 432,206.11",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 460.26 231.97 472.43 222.96 485.37 210.7 492 196 511.73 152.24 505.81 133.97 492 \
88 488.99 77.97 483.39 68.08 477.54 59.62 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 480.21 57.33 471.45 51.36 474.57 61.49 ",
			color=red,
			pos="e,471.45,51.362 460.26,231.97 472.43,222.96 485.37,210.7 492,196 511.73,152.24 505.81,133.97 492,88 488.99,77.968 483.39,68.082 \
477.54,59.617",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_block_2_sitting_on_x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 402.96 231.84 390.68 222.87 377.69 210.68 371 196 364.36 181.44 365.83 175.14 371 \
160 374.44 149.93 380.66 140.28 387.23 132.05 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 390 134.2 393.83 124.32 384.68 129.65 ",
			color=red,
			pos="e,393.83,124.32 402.96,231.84 390.68,222.87 377.69,210.68 371,196 364.36,181.44 365.83,175.14 371,160 374.44,149.93 380.66,140.28 \
387.23,132.05",
			style="-triangle 45,dashed"];
		x3_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 131 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 131 174.3 0 64 10 -x3_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="131,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x3_gripper_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 185 322 57.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 185 318.3 0 73 12 -x3_gripper_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="185,322",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=1.5951];
		x3_gripper_1_holding_x3_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 239 268 107 268 107 232 239 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 173 246.3 0 116 19 -{huge{tt{holding}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{holding}}}",
			pos="173,250",
			shape=box,
			style=filled,
			width=1.8333];
		x3_gripper_1 -> x3_gripper_1_holding_x3_block_1		 [_draw_="c 7 -#ff0000 B 4 182.03 303.7 180.17 292.85 177.79 278.92 175.93 268.1 ",
			arrowhead=none,
			color=red,
			pos="182.03,303.7 180.17,292.85 177.79,278.92 175.93,268.1"];
		x3_gripper_1_holding_x3_block_1 -> x3_block_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 162.62 231.7 157.74 223.56 151.81 213.69 146.42 204.7 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 149.41 202.88 141.26 196.1 143.41 206.48 ",
			color=red,
			pos="e,141.26,196.1 162.62,231.7 157.74,223.56 151.81,213.69 146.42,204.7",
			style="-triangle 45"];
		x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 119 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 119 462.3 0 21 3 -x_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="119,466",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_3_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 161.36 412 54.64 412 16.63 376 199.37 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 108 390.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="108,394",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_3 -> x_3_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 116.34 448.05 114.63 437.21 112.43 423.18 110.71 412.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="116.34,448.05 114.63,437.21 112.43,423.18 110.71,412.28",
			style=dashed];
		x_3_reflecting -> x3_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 103.19 375.67 95.7 345.72 83.53 282.62 98 232 100.83 222.1 106.1 212.25 111.62 203.77 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 114.54 205.71 117.36 195.5 108.79 201.72 ",
			color=red,
			pos="e,117.36,195.5 103.19,375.67 95.705,345.72 83.528,282.62 98,232 100.83,222.1 106.1,212.25 111.62,203.77",
			style="-triangle 45,dashed"];
		x_3_reflecting -> x3_gripper_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 127.03 375.7 136.92 366.7 149.14 355.6 159.81 345.9 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 162.2 348.46 167.24 339.14 157.49 343.28 ",
			color=red,
			pos="e,167.24,339.14 127.03,375.7 136.92,366.7 149.14,355.6 159.81,345.9",
			style="-triangle 45,dashed"];
		x_3_reflecting -> x3_gripper_1_holding_x3_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 106.59 375.98 105.78 357.33 106.66 327.01 118 304 123.4 293.05 132.02 283.13 140.86 \
274.9 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 143.38 277.35 148.6 268.13 138.77 272.08 ",
			color=red,
			pos="e,148.6,268.13 106.59,375.98 105.78,357.33 106.66,327.01 118,304 123.4,293.05 132.02,283.13 140.86,274.9",
			style="-triangle 45,dashed"];
		t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 288 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 288 462.3 0 18 3 -t_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="288,466",
			style=filled,
			texlbl="{\huge{\tt{Precondition}}}",
			width=0.75];
		t_1_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 348.25 412 217.75 412 217.75 376 348.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 283 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="283,394",
			shape=box,
			style=filled,
			width=1.8125];
		t_1 -> t_1_percept_x_2		 [_draw_="c 7 -#0000cc B 4 286.76 447.7 285.99 436.85 284.99 422.92 284.22 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="286.76,447.7 285.99,436.85 284.99,422.92 284.22,412.1"];
		t_1_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 319.45 375.88 344.59 364.07 377.63 348.54 401.4 337.37 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 403.09 340.45 410.65 333.03 400.12 334.11 ",
			color="#0000CC",
			pos="e,410.65,333.03 319.45,375.88 344.59,364.07 377.63,348.54 401.4,337.37",
			style="-triangle 45"];
		t_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 672 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 672 462.3 0 18 3 -t_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="672,466",
			style=filled,
			texlbl="{\huge{\tt{Precondition}}}",
			width=0.75];
		t_2_percept_x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 795.25 412 664.75 412 664.75 376 795.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 730 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="730,394",
			shape=box,
			style=filled,
			width=1.8125];
		t_2 -> t_2_percept_x_1		 [_draw_="c 7 -#0000cc B 4 684.59 449.81 693.78 438.71 706.26 423.65 715.81 412.13 ",
			arrowhead=none,
			color="#0000CC",
			pos="684.59,449.81 693.78,438.71 706.26,423.65 715.81,412.13"];
		t_2_percept_x_1 -> x_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 766.45 375.88 791.59 364.07 824.63 348.54 848.4 337.37 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 850.09 340.45 857.65 333.03 847.12 334.11 ",
			color="#0000CC",
			pos="e,857.65,333.03 766.45,375.88 791.59,364.07 824.63,348.54 848.4,337.37",
			style="-triangle 45"];
		add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 241 610 32.25 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 241 606.3 0 34 5 -add_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="241,610",
			style=filled,
			texlbl="{\huge{\tt{Add}}}",
			width=0.89579];
		add_1_percept_x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 202.25 556 71.75 556 71.75 520 202.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 137 534.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="137,538",
			shape=box,
			style=filled,
			width=1.8125];
		add_1 -> add_1_percept_x_3		 [_draw_="c 7 -#0000cc B 4 220.95 595.5 204.3 584.3 180.53 568.3 162.52 556.18 ",
			arrowhead=none,
			color="#0000CC",
			pos="220.95,595.5 204.3,584.3 180.53,568.3 162.52,556.18"];
		add_1_percept_x_3 -> x_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 132.55 519.7 130.55 511.9 128.13 502.51 125.9 493.83 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 129.28 492.92 123.4 484.1 122.5 494.66 ",
			color="#0000CC",
			pos="e,123.4,484.1 132.55,519.7 130.55,511.9 128.13,502.51 125.9,493.83",
			style="-triangle 45"];
		hypothesis_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 636 610 57.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 636 606.3 0 72 12 -hypothesis_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="636,610",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis}}}",
			width=1.586];
		hypothesis_1_and_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 471 556 361 556 361 520 471 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 416 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="416,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_1 -> hypothesis_1_and_t_1		 [_draw_="c 7 -#0000cc B 4 597.43 596.73 562.06 585.47 509.34 568.7 469.83 556.13 ",
			arrowhead=none,
			color="#0000CC",
			pos="597.43,596.73 562.06,585.47 509.34,568.7 469.83,556.13"];
		hypothesis_1_and_t_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 727 556 617 556 617 520 727 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 672 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="672,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_1 -> hypothesis_1_and_t_2		 [_draw_="c 7 -#0000cc B 4 644.71 592.05 650.29 581.21 657.51 567.18 663.12 556.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="644.71,592.05 650.29,581.21 657.51,567.18 663.12,556.28"];
		hypothesis_1_and_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 384.69 519.88 364.11 508.62 337.38 494 317.24 482.99 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 318.67 479.78 308.22 478.06 315.31 485.93 ",
			color="#0000CC",
			pos="e,308.22,478.06 384.69,519.88 364.11,508.62 337.38,494 317.24,482.99",
			style="-triangle 45"];
		hypothesis_1_and_t_2 -> t_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 672 519.7 672 511.98 672 502.71 672 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 675.5 494.1 672 484.1 668.5 494.1 ",
			color="#0000CC",
			pos="e,672,484.1 672,519.7 672,511.98 672,502.71 672,494.11",
			style="-triangle 45"];
		hypothesis_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 455 610 57.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 455 606.3 0 72 12 -hypothesis_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="455,610",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis}}}",
			width=1.586];
		hypothesis_2_and_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 343 556 233 556 233 520 343 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 288 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="288,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_2 -> hypothesis_2_and_t_1		 [_draw_="c 7 -#0000cc B 4 422.01 595.17 395.2 583.93 357.27 568.04 328.6 556.02 ",
			arrowhead=none,
			color="#0000CC",
			pos="422.01,595.17 395.2,583.93 357.27,568.04 328.6,556.02"];
		hypothesis_2_and_t_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 599 556 489 556 489 520 599 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 544 534.3 0 94 15 -{huge{tt{and}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="544,538",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_2 -> hypothesis_2_and_t_2		 [_draw_="c 7 -#0000cc B 4 475.2 593.12 489.25 582.06 507.97 567.34 522.33 556.04 ",
			arrowhead=none,
			color="#0000CC",
			pos="475.2,593.12 489.25,582.06 507.97,567.34 522.33,556.04"];
		hypothesis_2_and_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 288 519.7 288 511.98 288 502.71 288 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 291.5 494.1 288 484.1 284.5 494.1 ",
			color="#0000CC",
			pos="e,288,484.1 288,519.7 288,511.98 288,502.71 288,494.11",
			style="-triangle 45"];
		hypothesis_2_and_t_2 -> t_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 575.31 519.88 595.89 508.62 622.62 494 642.76 482.99 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 644.69 485.93 651.78 478.06 641.33 479.78 ",
			color="#0000CC",
			pos="e,651.78,478.06 575.31,519.88 595.89,508.62 622.62,494 642.76,482.99",
			style="-triangle 45"];
		hypothesis_space_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 426 754 81.36 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 426 750.3 0 109 18 -hypothesis_space_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="426,754",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis-Space}}}",
			width=2.2534];
		hypothesis_space_1_add_add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 370 700 260 700 260 664 370 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 315 678.3 0 94 15 -{huge{tt{add}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{add}}}",
			pos="315,682",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_space_1 -> hypothesis_space_1_add_add_1		 [_draw_="c 7 -#0000cc B 4 400.26 736.76 382.84 725.78 359.86 711.29 342.15 700.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="400.26,736.76 382.84,725.78 359.86,711.29 342.15,700.12"];
		hypothesis_space_1_general_hypothesis_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 670.25 700 539.75 700 539.75 664 670.25 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 605 678.3 0 115 19 -{huge{tt{general}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{general}}}",
			pos="605,682",
			shape=box,
			style=filled,
			width=1.8125];
		hypothesis_space_1 -> hypothesis_space_1_general_hypothesis_1		 [_draw_="c 7 -#0000cc B 4 464.4 737.98 492.86 726.86 531.67 711.67 561.31 700.08 ",
			arrowhead=none,
			color="#0000CC",
			pos="464.4,737.98 492.86,726.86 531.67,711.67 561.31,700.08"];
		hypothesis_space_1_general_hypothesis_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 521.25 700 388.75 700 388.75 664 521.25 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 455 678.3 0 117 20 -{huge{tt{specific}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{specific}}}",
			pos="455,682",
			shape=box,
			style=filled,
			width=1.8403];
		hypothesis_space_1 -> hypothesis_space_1_general_hypothesis_2		 [_draw_="c 7 -#0000cc B 4 433.02 736.05 437.51 725.21 443.32 711.18 447.84 700.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="433.02,736.05 437.51,725.21 443.32,711.18 447.84,700.28"];
		hypothesis_space_1_add_add_1 -> add_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 296.71 663.7 287.02 654.53 275.01 643.18 264.63 633.35 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 266.74 630.53 257.07 626.2 261.93 635.62 ",
			color="#0000CC",
			pos="e,257.07,626.2 296.71,663.7 287.02,654.53 275.01,643.18 264.63,633.35",
			style="-triangle 45"];
		hypothesis_space_1_general_hypothesis_1 -> hypothesis_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 612.66 663.7 616.19 655.73 620.46 646.1 624.37 637.26 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 627.58 638.67 628.43 628.1 621.18 635.83 ",
			color="#0000CC",
			pos="e,628.43,628.1 612.66,663.7 616.19,655.73 620.46,646.1 624.37,637.26",
			style="-triangle 45"];
		hypothesis_space_1_general_hypothesis_2 -> hypothesis_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 455 663.7 455 655.98 455 646.71 455 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 458.5 638.1 455 628.1 451.5 638.1 ",
			color="#0000CC",
			pos="e,455,628.1 455,663.7 455,655.98 455,646.71 455,638.11",
			style="-triangle 45"];
		resource1_gripper_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 119 754 83.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 119 750.3 0 112 19 -resource1_gripper_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="119,754",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=2.3082];
		resource1_gripper_1_executing_resource1_grab_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 190.25 700 47.75 700 47.75 664 190.25 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 119 678.3 0 127 21 -{huge{tt{executing}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{executing}}}",
			pos="119,682",
			shape=box,
			style=filled,
			width=1.9792];
		resource1_gripper_1 -> resource1_gripper_1_executing_resource1_grab_1		 [_draw_="c 7 -#ff0000 B 4 119 735.7 119 724.85 119 710.92 119 700.1 ",
			arrowhead=none,
			color=red,
			pos="119,735.7 119,724.85 119,710.92 119,700.1"];
		resource1_grab_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 103 610 73.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 103 606.3 0 97 16 -resource1_grab_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="103,610",
			style=filled,
			texlbl="{\huge{\tt{grab}}}",
			width=2.0339];
		resource1_gripper_1_executing_resource1_grab_1 -> resource1_grab_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 115.04 663.7 113.28 655.98 111.16 646.71 109.2 638.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 112.55 637.07 106.91 628.1 105.73 638.63 ",
			color=red,
			pos="e,106.91,628.1 115.04,663.7 113.28,655.98 111.16,646.71 109.2,638.11",
			style="-triangle 45"];
		resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 399 898 49.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 399 894.3 0 60 10 -resource_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="399,898",
			style=filled,
			texlbl="{\huge{\tt{Resource*}}}",
			width=1.3666];
		resource_1_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 177.36 844 70.64 844 32.63 808 215.37 808 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 124 822.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="124,826",
			shape=trapezium,
			style=filled,
			width=2.5405];
		resource_1 -> resource_1_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 359.89 887.05 312.96 875.1 233.91 854.98 180.39 841.35 ",
			arrowhead=none,
			color="#0000CC",
			pos="359.89,887.05 312.96,875.1 233.91,854.98 180.39,841.35",
			style=dashed];
		resource_1_hypothesis_space_hypothesis_space_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 496.25 844 313.75 844 313.75 808 496.25 808 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 405 822.3 0 167 28 -{huge{tt{hypothesis-space}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{hypothesis-space}}}",
			pos="405,826",
			shape=box,
			style=filled,
			width=2.5347];
		resource_1 -> resource_1_hypothesis_space_hypothesis_space_1		 [_draw_="c 7 -#0000cc B 4 400.48 879.7 401.41 868.85 402.61 854.92 403.53 844.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="400.48,879.7 401.41,868.85 402.61,854.92 403.53,844.1"];
		resource_1_reflecting -> resource1_gripper_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 122.76 807.7 122.21 799.98 121.55 790.71 120.94 782.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 124.43 781.83 120.22 772.1 117.44 782.33 ",
			color=red,
			pos="e,120.22,772.1 122.76,807.7 122.21,799.98 121.55,790.71 120.94,782.11",
			style="-triangle 45,dashed"];
		resource_1_reflecting -> resource1_grab_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 69.98 807.96 53.23 799.85 36.64 788.26 27 772 15.39 752.43 31.6 675.2 38 664 45.02 \
651.71 56.09 641.11 67.11 632.69 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 69.39 635.36 75.46 626.68 65.3 629.68 ",
			color=red,
			pos="e,75.461,626.68 69.98,807.96 53.226,799.85 36.643,788.26 27,772 15.393,752.43 31.6,675.2 38,664 45.024,651.71 56.087,641.11 67.108,\
632.69",
			style="-triangle 45,dashed"];
		resource_1_reflecting -> resource1_gripper_1_executing_resource1_grab_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 170.52 807.85 186.25 799.56 202.08 787.88 211 772 218.84 758.05 219.01 749.85 211 \
736 203.43 722.9 191.26 712.76 178.22 705.02 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 179.55 701.75 169.09 700.03 176.19 707.9 ",
			color=red,
			pos="e,169.09,700.03 170.52,807.85 186.25,799.56 202.08,787.88 211,772 218.84,758.05 219.01,749.85 211,736 203.43,722.9 191.26,712.76 \
178.22,705.02",
			style="-triangle 45,dashed"];
		resource_1_hypothesis_space_hypothesis_space_1 -> hypothesis_space_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 410.19 807.7 412.53 799.9 415.35 790.51 417.95 781.83 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 421.35 782.69 420.87 772.1 414.64 780.68 ",
			color="#0000CC",
			pos="e,420.87,772.1 410.19,807.7 412.53,799.9 415.35,790.51 417.95,781.83",
			style="-triangle 45"];
		counterfactual_transframe_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 399 1042 112.16 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 399 1038.3 0 157 27 -counterfactual_transframe_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="399,1042",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Counterfactual-}}}\\\text{\huge{\tt{Transframe}}}\end{array}$",
			width=3.1172];
		counterfactual_transframe_1_activation_dependency_resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 505.25 988 292.75 988 292.75 952 505.25 952 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 399 966.3 0 197 33 -{huge{tt{activation-dependency}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{activation-dependency}}}",
			pos="399,970",
			shape=box,
			style=filled,
			width=2.9514];
		counterfactual_transframe_1 -> counterfactual_transframe_1_activation_dependency_resource_1		 [_draw_="c 7 -#0000cc B 4 399 1023.7 399 1012.85 399 998.92 399 988.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="399,1023.7 399,1012.8 399,998.92 399,988.1"];
		counterfactual_transframe_1_add_add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 300 916 190 916 190 880 300 880 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 245 894.3 0 94 15 -{huge{tt{add}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{add}}}",
			pos="245,898",
			shape=box,
			style=filled,
			width=1.5278];
		counterfactual_transframe_1 -> counterfactual_transframe_1_add_add_1		 [_draw_="c 7 -#0000cc B 7 345.73 1026.07 324.03 1017.78 300.08 1005.52 283 988 263.29 967.79 253.09 935.78 248.4 916.16 ",
			arrowhead=none,
			color="#0000CC",
			pos="345.73,1026.1 324.03,1017.8 300.08,1005.5 283,988 263.29,967.79 253.09,935.78 248.4,916.16"];
		counterfactual_transframe_1_hypothesis_dependency_hypothesis_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 751 988 533 988 533 952 751 952 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 642 966.3 0 202 33 -{huge{tt{hypothesis-dependency}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{hypothesis-dependency}}}",
			pos="642,970",
			shape=box,
			style=filled,
			width=3.0278];
		counterfactual_transframe_1 -> counterfactual_transframe_1_hypothesis_dependency_hypothesis_1		 [_draw_="c 7 -#0000cc B 4 451.13 1025.98 489.76 1014.86 542.46 999.67 582.7 988.08 ",
			arrowhead=none,
			color="#0000CC",
			pos="451.13,1026 489.76,1014.9 542.46,999.67 582.7,988.08"];
		counterfactual_transframe_1_activation_dependency_resource_1 -> resource_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 399 951.7 399 943.98 399 934.71 399 926.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 402.5 926.1 399 916.1 395.5 926.1 ",
			color="#0000CC",
			pos="e,399,916.1 399,951.7 399,943.98 399,934.71 399,926.11",
			style="-triangle 45"];
		counterfactual_transframe_1_add_add_1 -> add_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 244.76 879.97 244.09 832.29 242.21 697.18 241.39 638.63 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 244.88 638.26 241.24 628.31 237.88 638.35 ",
			color="#0000CC",
			pos="e,241.24,628.31 244.76,879.97 244.09,832.29 242.21,697.18 241.39,638.63",
			style="-triangle 45"];
		counterfactual_transframe_1_hypothesis_dependency_hypothesis_1 -> hypothesis_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 13 651.95 951.71 666.01 925.58 690 874.1 690 827 690 827 690 827 690 753 690 713.14 694.6 700.67 \
679 664 674.57 653.59 667.46 643.57 660.29 635.1 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 662.76 632.61 653.48 627.49 657.54 637.28 ",
			color="#0000CC",
			pos="e,653.48,627.49 651.95,951.71 666.01,925.58 690,874.1 690,827 690,827 690,827 690,753 690,713.14 694.6,700.67 679,664 674.57,653.59 \
667.46,643.57 660.29,635.1",
			style="-triangle 45"];
		activation_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 399 1186 87.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 399 1182.3 0 119 21 -activation_operator_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="399,1186",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Activation-}}}\\\text{\huge{\tt{Operator}}}\end{array}$",
			width=2.427];
		activation_operator_1_resource_counterfactual_transframe_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 514.25 1132 283.75 1132 283.75 1096 514.25 1096 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 399 1110.3 0 215 37 -{huge{tt{counterfactual-transframe}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{counterfactual-transframe}}}",
			pos="399,1114",
			shape=box,
			style=filled,
			width=3.2014];
		activation_operator_1 -> activation_operator_1_resource_counterfactual_transframe_1		 [_draw_="c 7 -#0000cc B 4 399 1167.7 399 1156.85 399 1142.92 399 1132.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="399,1167.7 399,1156.8 399,1142.9 399,1132.1"];
		activation_operator_1_resource_counterfactual_transframe_1 -> counterfactual_transframe_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 399 1095.7 399 1087.98 399 1078.71 399 1070.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 402.5 1070.1 399 1060.1 395.5 1070.1 ",
			color="#0000CC",
			pos="e,399,1060.1 399,1095.7 399,1088 399,1078.7 399,1070.1",
			style="-triangle 45"];
		ef1_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 766 466 37.54 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 766 462.3 0 42 7 -ef1_t_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="766,466",
			style=filled,
			texlbl="{\huge{\tt{Simultaneity}}}",
			width=1.0375];
		ef1_t_1_percept_x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 944.25 412 813.75 412 813.75 376 944.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 879 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="879,394",
			shape=box,
			style=filled,
			width=1.8125];
		ef1_t_1 -> ef1_t_1_percept_x_1		 [_draw_="c 7 -#0000cc B 4 788.06 451.34 806.17 440.12 831.92 424.17 851.4 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="788.06,451.34 806.17,440.12 831.92,424.17 851.4,412.1"];
		ef1_t_1_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 497.25 412 366.75 412 366.75 376 497.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 432 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="432,394",
			shape=box,
			style=filled,
			width=1.8125];
		ef1_t_1 -> ef1_t_1_percept_x_2		 [_draw_="c 7 -#0000cc B 10 735.46 455.37 726.65 452.78 716.99 450.11 708 448 619.22 427.14 595.35 430.21 506 412 503.16 411.42 500.26 410.82 \
497.33 410.19 ",
			arrowhead=none,
			color="#0000CC",
			pos="735.46,455.37 726.65,452.78 716.99,450.11 708,448 619.22,427.14 595.35,430.21 506,412 503.16,411.42 500.26,410.82 497.33,410.19"];
		ef1_t_1_percept_x_1 -> x_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 879 375.7 879 367.98 879 358.71 879 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 882.5 350.1 879 340.1 875.5 350.1 ",
			color="#0000CC",
			pos="e,879,340.1 879,375.7 879,367.98 879,358.71 879,350.11",
			style="-triangle 45"];
		ef1_t_1_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 432 375.7 432 367.98 432 358.71 432 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 435.5 350.1 432 340.1 428.5 350.1 ",
			color="#0000CC",
			pos="e,432,340.1 432,375.7 432,367.98 432,358.71 432,350.11",
			style="-triangle 45"];
		ef1_t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 859 466 37.54 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 859 462.3 0 42 7 -ef1_t_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="859,466",
			style=filled,
			texlbl="{\huge{\tt{Simultaneity}}}",
			width=1.0375];
		ef1_t_3_percept_x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 1093.25 412 962.75 412 962.75 376 1093.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 1028 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="1028,394",
			shape=box,
			style=filled,
			width=1.8125];
		ef1_t_3 -> ef1_t_3_percept_x_1		 [_draw_="c 7 -#0000cc B 4 886.53 453.6 913.75 442.32 955.73 424.94 986.89 412.03 ",
			arrowhead=none,
			color="#0000CC",
			pos="886.53,453.6 913.75,442.32 955.73,424.94 986.89,412.03"];
		ef1_t_3_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 646.25 412 515.75 412 515.75 376 646.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 581 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="581,394",
			shape=box,
			style=filled,
			width=1.8125];
		ef1_t_3 -> ef1_t_3_percept_x_2		 [_draw_="c 7 -#0000cc B 7 830.35 454.01 824.33 451.88 817.99 449.76 812 448 807.93 446.8 713.14 425.13 646.27 409.88 ",
			arrowhead=none,
			color="#0000CC",
			pos="830.35,454.01 824.33,451.88 817.99,449.76 812,448 807.93,446.8 713.14,425.13 646.27,409.88"];
		ef1_t_3_percept_x_1 -> x_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 991.55 375.88 966.41 364.07 933.37 348.54 909.6 337.37 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 910.88 334.11 900.35 333.03 907.91 340.45 ",
			color="#0000CC",
			pos="e,900.35,333.03 991.55,375.88 966.41,364.07 933.37,348.54 909.6,337.37",
			style="-triangle 45"];
		ef1_t_3_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 544.55 375.88 519.41 364.07 486.37 348.54 462.6 337.37 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 463.88 334.11 453.35 333.03 460.91 340.45 ",
			color="#0000CC",
			pos="e,453.35,333.03 544.55,375.88 519.41,364.07 486.37,348.54 462.6,337.37",
			style="-triangle 45"];
		ef1_transframe_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 700 1186 73.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 700 1182.3 0 97 16 -ef1_transframe_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="700,1186",
			style=filled,
			texlbl="{\huge{\tt{Transframe}}}",
			width=2.0339];
		expectation_failure_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 700 1330 87.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 700 1326.3 0 118 21 -expectation_failure_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="700,1330",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Expectation-}}}\\\text{\huge{\tt{Failure}}}\end{array}$",
			width=2.4179];
		expectation_failure_1_start_operator_activation_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 607.5 1276 414.5 1276 414.5 1240 607.5 1240 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 511 1254.3 0 178 31 -{huge{tt{activation-operator}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{activation-operator}}}",
			pos="511,1258",
			shape=box,
			style=filled,
			width=2.6806];
		expectation_failure_1 -> expectation_failure_1_start_operator_activation_operator_1		 [_draw_="c 7 -#0000cc B 4 659.45 1313.98 629.41 1302.86 588.42 1287.67 557.13 1276.08 ",
			arrowhead=none,
			color="#0000CC",
			pos="659.45,1314 629.41,1302.9 588.42,1287.7 557.13,1276.1"];
		expectation_failure_1_start_ef1_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 832 1132 718 1132 718 1096 832 1096 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 775 1110.3 0 98 17 -{huge{tt{start}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{start}}}",
			pos="775,1114",
			shape=box,
			style=filled,
			width=1.5833];
		expectation_failure_1 -> expectation_failure_1_start_ef1_t_1		 [_draw_="c 7 -#0000cc B 7 739.64 1313.95 756.15 1305.47 773.63 1293.09 783 1276 808.55 1229.37 791.77 1163.27 781.42 1132.29 ",
			arrowhead=none,
			color="#0000CC",
			pos="739.64,1313.9 756.15,1305.5 773.63,1293.1 783,1276 808.55,1229.4 791.77,1163.3 781.42,1132.3"];
		expectation_failure_1_end_ef1_t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 912 1060 802 1060 802 1024 912 1024 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 857 1038.3 0 94 15 -{huge{tt{end}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{end}}}",
			pos="857,1042",
			shape=box,
			style=filled,
			width=1.5278];
		expectation_failure_1 -> expectation_failure_1_end_ef1_t_3		 [_draw_="c 7 -#0000cc B 7 740.28 1313.96 758.59 1305.32 779.21 1292.81 793 1276 847.16 1210.01 855.66 1101.7 856.86 1060.05 ",
			arrowhead=none,
			color="#0000CC",
			pos="740.28,1314 758.59,1305.3 779.21,1292.8 793,1276 847.16,1210 855.66,1101.7 856.86,1060.1"];
		expectation_failure_1_transframe_ef1_t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 774.25 1276 625.75 1276 625.75 1240 774.25 1240 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 700 1254.3 0 133 22 -{huge{tt{transframe}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{transframe}}}",
			pos="700,1258",
			shape=box,
			style=filled,
			width=2.0625];
		expectation_failure_1 -> expectation_failure_1_transframe_ef1_t_3		 [_draw_="c 7 -#0000cc B 4 700 1311.7 700 1300.85 700 1286.92 700 1276.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="700,1311.7 700,1300.8 700,1286.9 700,1276.1"];
		expectation_failure_1_start_operator_activation_operator_1 -> activation_operator_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 483.6 1239.88 468.52 1230.45 449.66 1218.66 433.57 1208.61 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 435.3 1205.56 424.96 1203.23 431.59 1211.49 ",
			color="#0000CC",
			pos="e,424.96,1203.2 483.6,1239.9 468.52,1230.5 449.66,1218.7 433.57,1208.6",
			style="-triangle 45"];
		expectation_failure_1_start_ef1_t_1 -> ef1_t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 10 774.8 1095.95 774.51 1069.29 774 1016.12 774 971 774 971 774 971 774 609 774 568.93 770.79 \
522.61 768.43 494.05 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 771.91 493.7 767.58 484.03 764.94 494.29 ",
			color="#0000CC",
			pos="e,767.58,484.03 774.8,1096 774.51,1069.3 774,1016.1 774,971 774,971 774,971 774,609 774,568.93 770.79,522.61 768.43,494.05",
			style="-triangle 45"];
		expectation_failure_1_end_ef1_t_3 -> ef1_t_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 10 857.2 1023.95 857.49 997.29 858 944.12 858 899 858 899 858 899 858 609 858 569 858.4 522.65 \
858.7 494.08 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 862.2 494.09 858.8 484.05 855.2 494.01 ",
			color="#0000CC",
			pos="e,858.8,484.05 857.2,1024 857.49,997.29 858,944.12 858,899 858,899 858,899 858,609 858,569 858.4,522.65 858.7,494.08",
			style="-triangle 45"];
		expectation_failure_1_transframe_ef1_t_3 -> ef1_transframe_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 700 1239.7 700 1231.98 700 1222.71 700 1214.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 703.5 1214.1 700 1204.1 696.5 1214.1 ",
			color="#0000CC",
			pos="e,700,1204.1 700,1239.7 700,1232 700,1222.7 700,1214.1",
			style="-triangle 45"];
		plan_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 524 1474 34.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 524 1470.3 0 37 6 -plan_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="524,1474",
			style=filled,
			texlbl="{\huge{\tt{Plan}}}",
			width=0.95065];
		plan_1_start_operator_activation_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 501 1348 337 1348 337 1312 501 1312 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 419 1326.3 0 148 26 -{huge{tt{start-operator}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{start-operator}}}",
			pos="419,1330",
			shape=box,
			style=filled,
			width=2.2778];
		plan_1 -> plan_1_start_operator_activation_operator_1		 [_draw_="c 7 -#0000cc B 4 512.16 1456.99 492.21 1430 452.07 1375.72 431.61 1348.06 ",
			arrowhead=none,
			color="#0000CC",
			pos="512.16,1457 492.21,1430 452.07,1375.7 431.61,1348.1"];
		plan_1_expectation_failure_expectation_failure_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 772.25 1420 579.75 1420 579.75 1384 772.25 1384 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 676 1398.3 0 177 31 -{huge{tt{expectation-failure}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{expectation-failure}}}",
			pos="676,1402",
			shape=box,
			style=filled,
			width=2.6736];
		plan_1 -> plan_1_expectation_failure_expectation_failure_1		 [_draw_="c 7 -#0000cc B 4 549.1 1461.44 573.55 1450.18 611.02 1432.93 638.91 1420.08 ",
			arrowhead=none,
			color="#0000CC",
			pos="549.1,1461.4 573.55,1450.2 611.02,1432.9 638.91,1420.1"];
		plan_1_start_operator_activation_operator_1 -> activation_operator_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 7 413.62 1311.99 410.58 1301.69 407.01 1288.21 405 1276 401.63 1255.5 400.15 1232.04 399.5 1214.36 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 402.99 1214.06 399.19 1204.17 395.99 1214.27 ",
			color="#0000CC",
			pos="e,399.19,1204.2 413.62,1312 410.58,1301.7 407.01,1288.2 405,1276 401.63,1255.5 400.15,1232 399.5,1214.4",
			style="-triangle 45"];
		plan_1_expectation_failure_expectation_failure_1 -> expectation_failure_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 681.93 1383.7 684.61 1375.9 687.83 1366.51 690.8 1357.83 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 694.2 1358.7 694.14 1348.1 687.58 1356.43 ",
			color="#0000CC",
			pos="e,694.14,1348.1 681.93,1383.7 684.61,1375.9 687.83,1366.5 690.8,1357.8",
			style="-triangle 45"];
		reflective_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 524 1618 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 524 1614.3 0 65 12 -reflective_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="524,1618",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.4534];
		reflective_1_plan_plan_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 581 1564 467 1564 467 1528 581 1528 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 524 1542.3 0 98 16 -{huge{tt{plan}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{plan}}}",
			pos="524,1546",
			shape=box,
			style=filled,
			width=1.5833];
		reflective_1 -> reflective_1_plan_plan_1		 [_draw_="c 7 -#0000cc B 4 524 1599.7 524 1588.85 524 1574.92 524 1564.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="524,1599.7 524,1588.8 524,1574.9 524,1564.1"];
		reflective_1_plan_plan_1 -> plan_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 524 1527.7 524 1519.98 524 1510.71 524 1502.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 527.5 1502.1 524 1492.1 520.5 1502.1 ",
			color="#0000CC",
			pos="e,524,1492.1 524,1527.7 524,1520 524,1510.7 524,1502.1",
			style="-triangle 45"];
	}
}
