digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 523 766 523 766 0 ",
		bb="0,0,766,523",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_0 {
		graph [_draw_="c 7 -#000000 p 4 8 296 8 515 496 515 496 296 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 252 499.8 0 238 40 -{\huge{The $\text{Reflective}^0$ Layer}} ",
			bb="8,296,496,515",
			color=black,
			label="{\\huge{The $\\text{Reflective}^0$ Layer}}",
			lheight=0.21,
			lp="252,503.5",
			lwidth=3.31
		];
		node [color="#000000",
			fillcolor=white,
			style=filled
		];
		edge [color="#000000"];
		reflective0_gripper		 [_draw_="c 7 -#000000 C 7 -#ffffff E 333 466 77.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 333 462.3 0 104 19 -reflective0_gripper ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="333,466",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=2.1527];
		reflective0_gripper_being_above_reflective0_table		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 335.5 412 178.5 412 178.5 376 335.5 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 257 390.3 0 142 23 -{huge{tt{being-above}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{being-above}}}",
			pos="257,394",
			shape=box,
			style=filled,
			width=2.1806];
		reflective0_gripper -> reflective0_gripper_being_above_reflective0_table		 [_draw_="c 7 -#000000 B 4 314.99 448.41 303.14 437.49 287.66 423.24 275.68 412.2 ",
			arrowhead=none,
			color="#000000",
			pos="314.99,448.41 303.14,437.49 287.66,423.24 275.68,412.2"];
		reflective0_gripper_moving_reflective0_left		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 487.25 412 354.75 412 354.75 376 487.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 421 390.3 0 117 18 -{huge{tt{moving}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{moving}}}",
			pos="421,394",
			shape=box,
			style=filled,
			width=1.8403];
		reflective0_gripper -> reflective0_gripper_moving_reflective0_left		 [_draw_="c 7 -#000000 B 4 353.85 448.41 367.58 437.49 385.5 423.24 399.38 412.2 ",
			arrowhead=none,
			color="#000000",
			pos="353.85,448.41 367.58,437.49 385.5,423.24 399.38,412.2"];
		reflective0_block		 [_draw_="c 7 -#000000 C 7 -#ffffff E 88 466 72.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 88 462.3 0 95 17 -reflective0_block ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="88,466",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=2.002];
		reflective0_block_sitting_on_reflective0_table		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 159.25 412 16.75 412 16.75 376 159.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 88 390.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="88,394",
			shape=box,
			style=filled,
			width=1.9792];
		reflective0_block -> reflective0_block_sitting_on_reflective0_table		 [_draw_="c 7 -#000000 B 4 88 447.7 88 436.85 88 422.92 88 412.1 ",
			arrowhead=none,
			color="#000000",
			pos="88,447.7 88,436.85 88,422.92 88,412.1"];
		reflective0_table		 [_draw_="c 7 -#000000 C 7 -#ffffff E 172 322 69.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 172 318.3 0 91 17 -reflective0_table ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="172,322",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.9242];
		reflective0_left		 [_draw_="c 7 -#000000 C 7 -#ffffff E 421 322 64.02 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 421 318.3 0 83 16 -reflective0_left ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="421,322",
			style=filled,
			texlbl="{\huge{\tt{left}}}",
			width=1.7826];
		reflective0_gripper_being_above_reflective0_table -> reflective0_table		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 235.99 375.7 225.04 366.68 211.52 355.55 199.73 345.83 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 201.84 343.04 191.89 339.38 197.39 348.44 ",
			color="#000000",
			pos="e,191.89,339.38 235.99,375.7 225.04,366.68 211.52,355.55 199.73,345.83",
			style="-triangle 45"];
		reflective0_gripper_moving_reflective0_left -> reflective0_left		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 421 375.7 421 367.98 421 358.71 421 350.11 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 424.5 350.1 421 340.1 417.5 350.1 ",
			color="#000000",
			pos="e,421,340.1 421,375.7 421,367.98 421,358.71 421,350.11",
			style="-triangle 45"];
		reflective0_block_sitting_on_reflective0_table -> reflective0_table		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 108.76 375.7 119.58 366.68 132.95 355.55 144.6 345.83 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 146.9 348.47 152.34 339.38 142.42 343.1 ",
			color="#000000",
			pos="e,152.34,339.38 108.76,375.7 119.58,366.68 132.95,355.55 144.6,345.83",
			style="-triangle 45"];
	}
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 504 8 504 515 758 515 758 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 631 499.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="504,8,758,515",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="631,503.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		gripper		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 591 178 36.1 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 591 174.3 0 40 7 -gripper ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="591,178",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=1.0055];
		gripper_sitting_on_left		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 657.25 124 524.75 124 524.75 88 657.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 591 102.3 0 117 18 -{huge{tt{moving}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{moving}}}",
			pos="591,106",
			shape=box,
			style=filled,
			width=1.8403];
		gripper -> gripper_sitting_on_left		 [_draw_="c 7 -#ff0000 B 4 591 159.7 591 148.85 591 134.92 591 124.1 ",
			arrowhead=none,
			color=red,
			pos="591,159.7 591,148.85 591,134.92 591,124.1"];
		left		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 634 34 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 634 30.3 0 19 4 -left ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="634,34",
			style=filled,
			texlbl="{\huge{\tt{left}}}",
			width=0.75];
		gripper_sitting_on_left -> left		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 601.63 87.7 606.78 79.32 613.05 69.1 618.71 59.9 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 621.83 61.5 624.08 51.14 615.87 57.83 ",
			color=red,
			pos="e,624.08,51.145 601.63,87.697 606.78,79.316 613.05,69.098 618.71,59.899",
			style="-triangle 45"];
		reflective		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 646 466 44.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 646 462.3 0 52 10 -reflective ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="646,466",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.2249];
		reflective_resource_resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 714.25 412 577.75 412 577.75 376 714.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 646 390.3 0 121 20 -{huge{tt{resource}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{resource}}}",
			pos="646,394",
			shape=box,
			style=filled,
			width=1.8958];
		reflective -> reflective_resource_resource_1		 [_draw_="c 7 -#0000cc B 4 646 447.7 646 436.85 646 422.92 646 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="646,447.7 646,436.85 646,422.92 646,412.1"];
		resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 646 322 49.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 646 318.3 0 60 10 -resource_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="646,322",
			style=filled,
			texlbl="{\huge{\tt{Resource*}}}",
			width=1.3666];
		resource_1_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 699.36 268 592.64 268 554.63 232 737.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 646 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="646,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		resource_1 -> resource_1_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 646 303.7 646 292.85 646 278.92 646 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="646,303.7 646,292.85 646,278.92 646,268.1",
			style=dashed];
		resource_1_reflecting -> gripper		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 632.4 231.7 625.61 223.05 617.29 212.46 609.89 203.04 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 612.62 200.85 603.69 195.14 607.11 205.17 ",
			color=red,
			pos="e,603.69,195.14 632.4,231.7 625.61,223.05 617.29,212.46 609.89,203.04",
			style="-triangle 45,dashed"];
		resource_1_reflecting -> left		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 652.49 231.75 662.76 201.93 680.21 139.01 666 88 663.13 77.7 657.66 67.41 652.05 \
58.67 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 654.78 56.46 646.24 50.18 649 60.41 ",
			color=red,
			pos="e,646.24,50.185 652.49,231.75 662.76,201.93 680.21,139.01 666,88 663.13,77.702 657.66,67.407 652.05,58.666",
			style="-triangle 45,dashed"];
		resource_1_reflecting -> gripper_sitting_on_left		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 646.97 231.85 647.37 213.35 646.12 183.41 636 160 631.57 149.76 624.47 140 617.21 \
131.71 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 619.65 129.19 610.28 124.25 614.52 133.96 ",
			color=red,
			pos="e,610.28,124.25 646.97,231.85 647.37,213.35 646.12,183.41 636,160 631.57,149.76 624.47,140 617.21,131.71",
			style="-triangle 45,dashed"];
		reflective_resource_resource_1 -> resource_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 646 375.7 646 367.98 646 358.71 646 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 649.5 350.1 646 340.1 642.5 350.1 ",
			color="#0000CC",
			pos="e,646,340.1 646,375.7 646,367.98 646,358.71 646,350.11",
			style="-triangle 45"];
	}
}
