digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 667 802 667 802 0 ",
		bb="0,0,802,667",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 8 8 659 532 659 532 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 270 643.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,8,532,659",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			labelloc=t,
			lheight=0.21,
			lp="270,647.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		reflective1_block		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 90 34 72.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 90 30.3 0 95 17 -reflective1_block ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="90,34",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=2.002];
		reflective1_table		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 450 34 69.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 450 30.3 0 91 17 -reflective1_table ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="450,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.9242];
		reflective1_node1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 90 178 74.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 90 174.3 0 98 17 -reflective1_node1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="90,178",
			style=filled,
			texlbl="{\huge{\tt{Node}}}",
			width=2.0569];
		reflective1_node1_label_reflective1_block		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 148.25 124 31.75 124 31.75 88 148.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 90 102.3 0 101 17 -{huge{tt{label}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{label}}}",
			pos="90,106",
			shape=box,
			style=filled,
			width=1.6181];
		reflective1_node1 -> reflective1_node1_label_reflective1_block		 [_draw_="c 7 -#0000cc B 4 90 159.7 90 148.85 90 134.92 90 124.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="90,159.7 90,148.85 90,134.92 90,124.1"];
		reflective1_node1_label_reflective1_block -> reflective1_block		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 90 87.7 90 79.98 90 70.71 90 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 93.5 62.1 90 52.1 86.5 62.1 ",
			color="#0000CC",
			pos="e,90,52.104 90,87.697 90,79.983 90,70.712 90,62.112",
			style="-triangle 45"];
		reflective1_node2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 450 178 74.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 450 174.3 0 98 17 -reflective1_node2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="450,178",
			style=filled,
			texlbl="{\huge{\tt{Node}}}",
			width=2.0569];
		reflective1_node2_label_reflective1_table		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 508.25 124 391.75 124 391.75 88 508.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 450 102.3 0 101 17 -{huge{tt{label}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{label}}}",
			pos="450,106",
			shape=box,
			style=filled,
			width=1.6181];
		reflective1_node2 -> reflective1_node2_label_reflective1_table		 [_draw_="c 7 -#0000cc B 4 450 159.7 450 148.85 450 134.92 450 124.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="450,159.7 450,148.85 450,134.92 450,124.1"];
		reflective1_node2_label_reflective1_table -> reflective1_table		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 450 87.7 450 79.98 450 70.71 450 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 453.5 62.1 450 52.1 446.5 62.1 ",
			color="#0000CC",
			pos="e,450,52.104 450,87.697 450,79.983 450,70.712 450,62.112",
			style="-triangle 45"];
		reflective1_sitting_on		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 270 178 87.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 270 174.3 0 119 22 -reflective1_sitting_on ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="270,178",
			style=filled,
			texlbl="{\huge{\tt{sitting-on}}}",
			width=2.427];
		reflective1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 270 610 48.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 270 606.3 0 58 11 -reflective1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="270,610",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.3347];
		reflective1_symbol_reflective1_x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 335.25 556 204.75 556 204.75 520 335.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 270 534.3 0 115 18 -{huge{tt{symbol}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{symbol}}}",
			nodesep=0.02,
			pos="270,538",
			shape=box,
			style=filled,
			width=1.8125];
		reflective1 -> reflective1_symbol_reflective1_x_1		 [_draw_="c 7 -#0000cc B 4 270 591.7 270 580.85 270 566.92 270 556.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="270,591.7 270,580.85 270,566.92 270,556.1"];
		reflective1_x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 270 466 65.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 270 462.3 0 85 15 -reflective1_x_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="270,466",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=1.8145];
		reflective1_x_1_node_reflective1_node1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 145.25 340 28.75 340 28.75 304 145.25 304 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 87 318.3 0 101 16 -{huge{tt{node}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{node}}}",
			nodesep=0.02,
			pos="87,322",
			shape=box,
			style=filled,
			width=1.6181];
		reflective1_x_1 -> reflective1_x_1_node_reflective1_node1		 [_draw_="c 7 -#0000cc B 4 249.01 448.71 214.18 421.68 144.76 367.82 109.17 340.2 ",
			arrowhead=none,
			color="#0000CC",
			pos="249.01,448.71 214.18,421.68 144.76,367.82 109.17,340.2"];
		reflective1_x_1_node_reflective1_node2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 493.25 412 376.75 412 376.75 376 493.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 435 390.3 0 101 16 -{huge{tt{node}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{node}}}",
			nodesep=0.02,
			pos="435,394",
			shape=box,
			style=filled,
			width=1.6181];
		reflective1_x_1 -> reflective1_x_1_node_reflective1_node2		 [_draw_="c 7 -#0000cc B 4 304.19 450.5 330.52 439.32 367 423.85 394.75 412.08 ",
			arrowhead=none,
			color="#0000CC",
			pos="304.19,450.5 330.52,439.32 367,423.85 394.75,412.08"];
		reflective1_x_1_edge_reflective1_x_1_edge_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 327.5 412 212.5 412 212.5 376 327.5 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 270 390.3 0 100 16 -{huge{tt{edge}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{edge}}}",
			pos="270,394",
			shape=box,
			style=filled,
			width=1.5972];
		reflective1_x_1 -> reflective1_x_1_edge_reflective1_x_1_edge_1		 [_draw_="c 7 -#0000cc B 4 270 447.7 270 436.85 270 422.92 270 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="270,447.7 270,436.85 270,422.92 270,412.1"];
		reflective1_symbol_reflective1_x_1 -> reflective1_x_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 270 519.7 270 511.98 270 502.71 270 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 273.5 494.1 270 484.1 266.5 494.1 ",
			color="#0000CC",
			pos="e,270,484.1 270,519.7 270,511.98 270,502.71 270,494.11",
			style="-triangle 45"];
		reflective1_x_1_node_reflective1_node1 -> reflective1_node1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 10 82.54 303.95 80.06 293.63 77.25 280.15 76 268 74.37 252.08 73.94 247.87 76 232 77.13 223.28 \
79.27 213.95 81.54 205.58 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 84.91 206.54 84.32 195.96 78.18 204.6 ",
			color="#0000CC",
			pos="e,84.322,195.96 82.536,303.95 80.065,293.63 77.248,280.15 76,268 74.366,252.08 73.94,247.87 76,232 77.133,223.28 79.272,213.95 81.544,\
205.58",
			style="-triangle 45"];
		reflective1_x_1_node_reflective1_node2 -> reflective1_node2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 7 443.62 375.68 457.2 346.27 481.04 284.61 471 232 469.29 223.06 466.1 213.7 462.71 205.37 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 465.91 203.95 458.72 196.17 459.49 206.73 ",
			color="#0000CC",
			pos="e,458.72,196.17 443.62,375.68 457.2,346.27 481.04,284.61 471,232 469.29,223.06 466.1,213.7 462.71,205.37",
			style="-triangle 45"];
		reflective1_x_1_edge_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 270 322 95.31 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 270 318.3 0 131 22 -reflective1_x_1_edge_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="270,322",
			style=filled,
			texlbl="{\huge{\tt{Edge}}}",
			width=2.6464];
		reflective1_x_1_edge_1_tail_reflective1_node1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 193 268 85 268 85 232 193 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 139 246.3 0 92 16 -{huge{tt{tail}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{tail}}}",
			pos="139,250",
			shape=box,
			style=filled,
			width=1.5];
		reflective1_x_1_edge_1 -> reflective1_x_1_edge_1_tail_reflective1_node1		 [_draw_="c 7 -#0000cc B 4 239.62 304.76 219.06 293.78 191.95 279.29 171.05 268.12 ",
			arrowhead=none,
			color="#0000CC",
			pos="239.62,304.76 219.06,293.78 191.95,279.29 171.05,268.12"];
		reflective1_x_1_edge_1_head_reflective1_node2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 462.5 268 347.5 268 347.5 232 462.5 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 405 246.3 0 100 16 -{huge{tt{head}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{head}}}",
			pos="405,250",
			shape=box,
			style=filled,
			width=1.5972];
		reflective1_x_1_edge_1 -> reflective1_x_1_edge_1_head_reflective1_node2		 [_draw_="c 7 -#0000cc B 4 300.97 304.94 322.15 293.96 350.18 279.42 371.81 268.21 ",
			arrowhead=none,
			color="#0000CC",
			pos="300.97,304.94 322.15,293.96 350.18,279.42 371.81,268.21"];
		reflective1_x_1_edge_1_label_reflective1_node2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 328.25 268 211.75 268 211.75 232 328.25 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 270 246.3 0 101 17 -{huge{tt{label}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{label}}}",
			pos="270,250",
			shape=box,
			style=filled,
			width=1.6181];
		reflective1_x_1_edge_1 -> reflective1_x_1_edge_1_label_reflective1_node2		 [_draw_="c 7 -#0000cc B 4 270 303.7 270 292.85 270 278.92 270 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="270,303.7 270,292.85 270,278.92 270,268.1"];
		reflective1_x_1_edge_reflective1_x_1_edge_1 -> reflective1_x_1_edge_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 270 375.7 270 367.98 270 358.71 270 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 273.5 350.1 270 340.1 266.5 350.1 ",
			color="#0000CC",
			pos="e,270,340.1 270,375.7 270,367.98 270,358.71 270,350.11",
			style="-triangle 45"];
		reflective1_x_1_edge_1_tail_reflective1_node1 -> reflective1_node1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 126.89 231.7 121.13 223.47 114.14 213.48 107.79 204.42 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 110.58 202.29 101.97 196.1 104.84 206.3 ",
			color="#0000CC",
			pos="e,101.97,196.1 126.89,231.7 121.13,223.47 114.14,213.48 107.79,204.42",
			style="-triangle 45"];
		reflective1_x_1_edge_1_head_reflective1_node2 -> reflective1_node2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 416.12 231.7 421.36 223.56 427.7 213.69 433.48 204.7 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 436.54 206.41 439 196.1 430.65 202.62 ",
			color="#0000CC",
			pos="e,439,196.1 416.12,231.7 421.36,223.56 427.7,213.69 433.48,204.7",
			style="-triangle 45"];
		reflective1_x_1_edge_1_label_reflective1_node2 -> reflective1_sitting_on		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 270 231.7 270 223.98 270 214.71 270 206.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 273.5 206.1 270 196.1 266.5 206.1 ",
			color="#0000CC",
			pos="e,270,196.1 270,231.7 270,223.98 270,214.71 270,206.11",
			style="-triangle 45"];
	}
	subgraph cluster_2 {
		graph [_draw_="c 7 -#007f00 p 4 540 8 540 659 794 659 794 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 667 643.8 0 238 40 -{\huge{The $\text{Reflective}^2$ Layer}} ",
			bb="540,8,794,659",
			color="#007F00",
			label="{\\huge{The $\\text{Reflective}^2$ Layer}}",
			labelloc=t,
			lheight=0.21,
			lp="667,647.5",
			lwidth=3.31
		];
		node [color="#007F00",
			fillcolor=white,
			style=filled
		];
		edge [color="#007F00"];
		reflective2_node1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 667 322 74.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 667 318.3 0 98 17 -reflective2_node1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="667,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=2.0569];
		reflective2_node1_relation_reflective2_node2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 706.5 268 591.5 268 591.5 232 706.5 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 649 246.3 0 100 16 -{huge{tt{edge}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{edge}}}",
			pos="649,250",
			shape=box,
			style=filled,
			width=1.5972];
		reflective2_node1 -> reflective2_node1_relation_reflective2_node2		 [_draw_="c 7 -#ff0000 B 4 662.55 303.7 659.76 292.85 656.18 278.92 653.4 268.1 ",
			arrowhead=none,
			color=red,
			pos="662.55,303.7 659.76,292.85 656.18,278.92 653.4,268.1"];
		reflective2_node2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 649 178 74.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 649 174.3 0 98 17 -reflective2_node2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="649,178",
			style=filled,
			texlbl="{\huge{\tt{Edge}}}",
			width=2.0569];
		reflective2_node2_relation_reflective2_node3		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 760.25 124 643.75 124 643.75 88 760.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 702 102.3 0 101 17 -{huge{tt{label}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{label}}}",
			pos="702,106",
			shape=box,
			style=filled,
			width=1.6181];
		reflective2_node2 -> reflective2_node2_relation_reflective2_node3		 [_draw_="c 7 -#ff0000 B 4 661.83 160.05 670.04 149.21 680.66 135.18 688.92 124.28 ",
			arrowhead=none,
			color=red,
			pos="661.83,160.05 670.04,149.21 680.66,135.18 688.92,124.28"];
		reflective2_node3		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 707 34 74.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 707 30.3 0 98 17 -reflective2_node3 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="707,34",
			style=filled,
			texlbl="{\huge{\tt{sitting-on}}}",
			width=2.0569];
		reflective2_node1_relation_reflective2_node2 -> reflective2_node2		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 649 231.7 649 223.98 649 214.71 649 206.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 652.5 206.1 649 196.1 645.5 206.1 ",
			color=red,
			pos="e,649,196.1 649,231.7 649,223.98 649,214.71 649,206.11",
			style="-triangle 45"];
		reflective2_node2_relation_reflective2_node3 -> reflective2_node3		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 703.24 87.7 703.79 79.98 704.45 70.71 705.06 62.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 708.56 62.33 705.78 52.1 701.57 61.83 ",
			color=red,
			pos="e,705.78,52.104 703.24,87.697 703.79,79.983 704.45,70.712 705.06,62.112",
			style="-triangle 45"];
		reflective		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 667 610 44.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 667 606.3 0 52 10 -reflective ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="667,610",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.2249];
		reflective_symbol_x_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 732.25 556 601.75 556 601.75 520 732.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 667 534.3 0 115 18 -{huge{tt{symbol}}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{symbol}}}",
			pos="667,538",
			shape=box,
			style=filled,
			width=1.8125];
		reflective -> reflective_symbol_x_1		 [_draw_="c 7 -#007f00 B 4 667 591.7 667 580.85 667 566.92 667 556.1 ",
			arrowhead=none,
			color="#007F00",
			pos="667,591.7 667,580.85 667,566.92 667,556.1"];
		x_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 667 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 667 462.3 0 21 3 -x_1 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="667,466",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_1_reflecting		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 720.36 412 613.64 412 575.63 376 758.37 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 667 390.3 0 84 13 -{huge{$Psi$}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="667,394",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_1 -> x_1_reflecting		 [_draw_="S 6 -dashed c 7 -#007f00 B 4 667 447.7 667 436.85 667 422.92 667 412.1 ",
			arrowhead=none,
			color="#007F00",
			pos="667,447.7 667,436.85 667,422.92 667,412.1",
			style=dashed];
		x_1_reflecting -> reflective2_node1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 667 375.7 667 367.98 667 358.71 667 350.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 670.5 350.1 667 340.1 663.5 350.1 ",
			color=red,
			pos="e,667,340.1 667,375.7 667,367.98 667,358.71 667,350.11",
			style="-triangle 45,dashed"];
		x_1_reflecting -> reflective2_node2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 616.91 375.97 600.6 367.77 584.32 356.12 575 340 565.35 323.31 573.5 247.59 582 \
232 588.79 219.55 599.86 209 611.06 200.68 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 613.37 203.34 619.58 194.75 609.37 197.59 ",
			color=red,
			pos="e,619.58,194.75 616.91,375.97 600.6,367.77 584.32,356.12 575,340 565.35,323.31 573.5,247.59 582,232 588.79,219.55 599.86,209 611.06,\
200.68",
			style="-triangle 45,dashed"];
		x_1_reflecting -> reflective2_node3		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 16 714.37 375.98 731.44 367.61 749.35 355.85 761 340 784.96 307.41 780 291.45 780 \
251 780 251 780 251 780 177 780 137.14 787.87 123.11 769 88 762.48 75.87 751.97 65.31 741.44 56.88 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 743.55 54.08 733.45 50.85 739.33 59.67 ",
			color=red,
			pos="e,733.45,50.854 714.37,375.98 731.44,367.61 749.35,355.85 761,340 784.96,307.41 780,291.45 780,251 780,251 780,251 780,177 780,137.14 \
787.87,123.11 769,88 762.48,75.874 751.97,65.314 741.44,56.88",
			style="-triangle 45,dashed"];
		x_1_reflecting -> reflective2_node1_relation_reflective2_node2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 623.44 375.87 608.14 367.49 592.63 355.74 584 340 576.31 325.97 577.14 318.45 584 \
304 589.57 292.27 599.14 282.28 609.26 274.25 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 611.45 276.98 617.42 268.22 607.3 271.35 ",
			color=red,
			pos="e,617.42,268.22 623.44,375.87 608.14,367.49 592.63,355.74 584,340 576.31,325.97 577.14,318.45 584,304 589.57,292.27 599.14,282.28 \
609.26,274.25",
			style="-triangle 45,dashed"];
		x_1_reflecting -> reflective2_node2_relation_reflective2_node3		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 710.56 375.87 725.86 367.49 741.37 355.74 750 340 787.33 271.86 743.88 178.05 718.21 \
133.09 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 721.11 131.12 713.04 124.26 715.07 134.66 ",
			color=red,
			pos="e,713.04,124.26 710.56,375.87 725.86,367.49 741.37,355.74 750,340 787.33,271.86 743.88,178.05 718.21,133.09",
			style="-triangle 45,dashed"];
		reflective_symbol_x_1 -> x_1		 [_draw_="S 12 --triangle 45 c 7 -#007f00 B 4 667 519.7 667 511.98 667 502.71 667 494.11 ",
			_hdraw_="S 5 -solid c 7 -#007f00 C 7 -#007f00 P 3 670.5 494.1 667 484.1 663.5 494.1 ",
			color="#007F00",
			pos="e,667,484.1 667,519.7 667,511.98 667,502.71 667,494.11",
			style="-triangle 45"];
	}
}
