digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 1675 665.56 1675 665.56 0 ",
		bb="0,0,665.56,1675",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_2 {
		graph [_draw_="c 7 -#007f00 p 4 8 8 8 1667 657 1667 657 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 332.5 1651.8 0 238 40 -{\huge{The $\text{Reflective}^2$ Layer}} ",
			bb="8,8,657,1667",
			color="#007F00",
			label="{\\huge{The $\\text{Reflective}^2$ Layer}}",
			labelloc=t,
			lheight=0.21,
			lp="332.5,1655.5",
			lwidth=3.31
		];
		node [color="#007F00",
			fillcolor=white,
			style=filled
		];
		edge [color="#007F00"];
		reflective2_x1_node1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 525 754 87.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 525 750.3 0 118 20 -reflective2_x1_node1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="525,754",
			style=filled,
			texlbl="{\huge{\tt{Planning-Machine}}}",
			width=2.4179];
		reflective2_x1_node1_relation_reflective2_x1_node2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 583.5 700 464.5 700 464.5 664 583.5 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 524 678.3 0 104 17 -{huge{tt{focus}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{focus}}}",
			pos="524,682",
			shape=box,
			style=filled,
			width=1.6528];
		reflective2_x1_node1 -> reflective2_x1_node1_relation_reflective2_x1_node2		 [_draw_="c 7 -#ff0000 B 4 524.75 735.7 524.6 724.85 524.4 710.92 524.24 700.1 ",
			arrowhead=none,
			color=red,
			pos="524.75,735.7 524.6,724.85 524.4,710.92 524.24,700.1"];
		reflective2_x1_node2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 523 610 87.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 523 606.3 0 118 20 -reflective2_x1_node2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="523,610",
			style=filled,
			texlbl="{\huge{\tt{Plan}}}",
			width=2.4179];
		reflective2_x1_node2_relation_reflective2_x1_node4		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 635.5 556 406.5 556 406.5 520 635.5 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 521 534.3 0 214 36 -{huge{tt{hypothesized-add-percept}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{hypothesized-add-percept}}}",
			pos="521,538",
			shape=box,
			style=filled,
			width=3.1806];
		reflective2_x1_node2 -> reflective2_x1_node2_relation_reflective2_x1_node4		 [_draw_="c 7 -#ff0000 B 4 522.51 591.7 522.2 580.85 521.8 566.92 521.49 556.1 ",
			arrowhead=none,
			color=red,
			pos="522.51,591.7 522.2,580.85 521.8,566.92 521.49,556.1"];
		reflective2_x1_node4		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 513 466 87.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 513 462.3 0 118 20 -reflective2_x1_node4 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="513,466",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=2.4179];
		reflective2_x1_node5		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 551.36 412 444.64 412 406.63 376 589.37 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 498 390.3 0 84 13 -{huge{$Psi$}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="498,394",
			shape=trapezium,
			style=filled,
			width=2.5405];
		reflective2_x1_node4 -> reflective2_x1_node5		 [_draw_="S 6 -dotted c 7 -#ff0000 B 4 509.29 447.7 506.97 436.85 503.98 422.92 501.67 412.1 ",
			arrowhead=none,
			color=red,
			pos="509.29,447.7 506.97,436.85 503.98,422.92 501.67,412.1",
			style=dotted];
		reflective2_x1_node6		 [_draw_="S 6 -dashed c 7 -#ff0000 e 494 322 87.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 494 318.3 0 118 20 -reflective2_x1_node6 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="494,322",
			style=dashed,
			texlbl="{\huge{\tt{Block}}}",
			width=2.4179];
		reflective2_x1_node5 -> reflective2_x1_node6		 [_draw_="S 12 --triangle 45 S 6 -dotted c 7 -#ff0000 B 4 497.01 375.7 496.57 367.98 496.04 358.71 495.55 350.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 499.04 349.89 494.98 340.1 492.05 350.29 ",
			color=red,
			pos="e,494.98,340.1 497.01,375.7 496.57,367.98 496.04,358.71 495.55,350.11",
			style="-triangle 45,dotted"];
		reflective2_x1_triangle		 [_draw_="S 6 -dashed c 7 -#ff0000 e 293 34 92.41 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 293 30.3 0 127 23 -reflective2_x1_triangle ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="293,34",
			style=dashed,
			texlbl="{\huge{\tt{triangle}}}",
			width=2.5686];
		reflective2_x1_node5 -> reflective2_x1_triangle		 [_draw_="S 12 --triangle 45 S 6 -dotted c 7 -#ff0000 B 10 412.81 381.87 337.66 366.72 240 331.53 240 251 240 251 240 251 240 177 240 134.21 \
261.39 88.48 276.99 60.82 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 280.02 62.56 282.02 52.16 273.97 59.05 ",
			color=red,
			pos="e,282.02,52.159 412.81,381.87 337.66,366.72 240,331.53 240,251 240,251 240,251 240,177 240,134.21 261.39,88.483 276.99,60.818",
			style="-triangle 45,dotted"];
		reflective2_x1_node7		 [_draw_="S 6 -dashed c 7 -#ff0000 e 346 178 87.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 346 174.3 0 118 20 -reflective2_x1_node7 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="346,178",
			style=dashed,
			texlbl="{\huge{\tt{Block}}}",
			width=2.4179];
		reflective2_x1_node5 -> reflective2_x1_node7		 [_draw_="S 12 --triangle 45 S 6 -dotted c 7 -#ff0000 B 10 442.9 375.92 395.76 357.81 331.84 323.94 308 268 301.73 253.28 303.1 247.23 308 \
232 311.19 222.08 317 212.44 323.13 204.17 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 326.07 206.09 329.54 196.08 320.58 201.74 ",
			color=red,
			pos="e,329.54,196.08 442.9,375.92 395.76,357.81 331.84,323.94 308,268 301.73,253.28 303.1,247.23 308,232 311.19,222.08 317,212.44 323.13,\
204.17",
			style="-triangle 45,dotted"];
		reflective2_x1_square		 [_draw_="S 6 -dashed c 7 -#ff0000 e 540 178 89.06 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 540 174.3 0 121 21 -reflective2_x1_square ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="540,178",
			style=dashed,
			texlbl="{\huge{\tt{square}}}",
			width=2.4728];
		reflective2_x1_node5 -> reflective2_x1_square		 [_draw_="S 12 --triangle 45 S 6 -dotted c 7 -#ff0000 B 10 549.67 375.99 567.21 367.76 585.3 356.08 597 340 625.44 300.9 631.52 275.29 610 \
232 603.61 219.15 592.45 208.58 580.9 200.36 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 582.75 197.38 572.48 194.78 578.89 203.22 ",
			color=red,
			pos="e,572.48,194.78 549.67,375.99 567.21,367.76 585.3,356.08 597,340 625.44,300.9 631.52,275.29 610,232 603.61,219.15 592.45,208.58 \
580.9,200.36",
			style="-triangle 45,dotted"];
		reflective2_x1_node6_relation_reflective2_x1_node7		 [_draw_="S 6 -dashed c 7 -#ff0000 p 4 460.25 268 317.75 268 317.75 232 460.25 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 389 246.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="389,250",
			shape=box,
			style=dashed,
			width=1.9792];
		reflective2_x1_node5 -> reflective2_x1_node6_relation_reflective2_x1_node7		 [_draw_="S 12 --triangle 45 S 6 -dotted c 7 -#ff0000 B 7 443.81 375.98 426.45 367.84 408.91 356.22 398 340 385.92 322.03 384.32 297.24 385.38 \
278.39 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 388.88 278.59 386.22 268.33 381.9 278.01 ",
			color=red,
			pos="e,386.22,268.33 443.81,375.98 426.45,367.84 408.91,356.22 398,340 385.92,322.03 384.32,297.24 385.38,278.39",
			style="-triangle 45,dotted"];
		reflective2_x1_node6_relation_reflective2_x1_square		 [_draw_="S 6 -dashed c 7 -#ff0000 p 4 601 268 479 268 479 232 601 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 540 246.3 0 106 17 -{huge{tt{shape}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{shape}}}",
			pos="540,250",
			shape=box,
			style=dashed,
			width=1.6944];
		reflective2_x1_node5 -> reflective2_x1_node6_relation_reflective2_x1_square		 [_draw_="S 12 --triangle 45 S 6 -dotted c 7 -#ff0000 B 10 548.09 375.97 564.4 367.77 580.68 356.12 590 340 598.01 326.15 595.91 318.87 590 \
304 585.71 293.2 578.06 283.32 570.01 275.1 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 572.25 272.4 562.6 268.04 567.42 277.47 ",
			color=red,
			pos="e,562.6,268.04 548.09,375.97 564.4,367.77 580.68,356.12 590,340 598.01,326.15 595.91,318.87 590,304 585.71,293.2 578.06,283.32 570.01,\
275.1",
			style="-triangle 45,dotted"];
		reflective2_x1_node7_relation_reflective2_x1_triangle		 [_draw_="S 6 -dashed c 7 -#ff0000 p 4 407 124 285 124 285 88 407 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 346 102.3 0 106 17 -{huge{tt{shape}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{shape}}}",
			pos="346,106",
			shape=box,
			style=dashed,
			width=1.6944];
		reflective2_x1_node5 -> reflective2_x1_node7_relation_reflective2_x1_triangle		 [_draw_="S 12 --triangle 45 S 6 -dotted c 7 -#ff0000 B 10 561.53 375.96 580.37 367.95 599.33 356.42 612 340 661.37 276 689.8 222.05 638 160 \
610.43 126.97 494.57 114.48 417.34 109.79 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 417.37 106.28 407.18 109.2 416.96 113.27 ",
			color=red,
			pos="e,407.18,109.2 561.53,375.96 580.37,367.95 599.33,356.42 612,340 661.37,276 689.8,222.05 638,160 610.43,126.97 494.57,114.48 417.34,\
109.79",
			style="-triangle 45,dotted"];
		reflective2_x1_node6 -> reflective2_x1_node6_relation_reflective2_x1_node7		 [_draw_="S 6 -dashed c 7 -#ff0000 B 4 469.38 304.59 452.89 293.6 431.24 279.16 414.56 268.04 ",
			arrowhead=none,
			color=red,
			pos="469.38,304.59 452.89,293.6 431.24,279.16 414.56,268.04",
			style=dashed];
		reflective2_x1_node6 -> reflective2_x1_node6_relation_reflective2_x1_square		 [_draw_="S 6 -dashed c 7 -#ff0000 B 4 505.14 304.05 512.26 293.21 521.48 279.18 528.65 268.28 ",
			arrowhead=none,
			color=red,
			pos="505.14,304.05 512.26,293.21 521.48,279.18 528.65,268.28",
			style=dashed];
		reflective2_x1_node7 -> reflective2_x1_node7_relation_reflective2_x1_triangle		 [_draw_="S 6 -dashed c 7 -#ff0000 B 4 346 159.7 346 148.85 346 134.92 346 124.1 ",
			arrowhead=none,
			color=red,
			pos="346,159.7 346,148.85 346,134.92 346,124.1",
			style=dashed];
		reflective2_x1_node1_relation_reflective2_x1_node2 -> reflective2_x1_node2		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 523.75 663.7 523.64 655.98 523.51 646.71 523.39 638.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 526.89 638.05 523.24 628.1 519.89 638.15 ",
			color=red,
			pos="e,523.24,628.1 523.75,663.7 523.64,655.98 523.51,646.71 523.39,638.11",
			style="-triangle 45"];
		reflective2_x1_node2_relation_reflective2_x1_node4 -> reflective2_x1_node4		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 519.02 519.7 518.14 511.98 517.08 502.71 516.1 494.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 519.57 493.64 514.95 484.1 512.61 494.44 ",
			color=red,
			pos="e,514.95,484.1 519.02,519.7 518.14,511.98 517.08,502.71 516.1,494.11",
			style="-triangle 45"];
		reflective2_x1_node6_relation_reflective2_x1_node7 -> reflective2_x1_node7		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 378.37 231.7 373.37 223.56 367.31 213.69 361.79 204.7 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 364.72 202.79 356.51 196.1 358.76 206.46 ",
			color=red,
			pos="e,356.51,196.1 378.37,231.7 373.37,223.56 367.31,213.69 361.79,204.7",
			style="-triangle 45,dashed"];
		reflective2_x1_node6_relation_reflective2_x1_square -> reflective2_x1_square		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 540 231.7 540 223.98 540 214.71 540 206.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 543.5 206.1 540 196.1 536.5 206.1 ",
			color=red,
			pos="e,540,196.1 540,231.7 540,223.98 540,214.71 540,206.11",
			style="-triangle 45,dashed"];
		reflective2_x1_node7_relation_reflective2_x1_triangle -> reflective2_x1_triangle		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 332.9 87.7 326.61 79.39 318.95 69.28 312.04 60.14 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 314.78 57.96 305.95 52.1 309.2 62.19 ",
			color=red,
			pos="e,305.95,52.104 332.9,87.697 326.61,79.389 318.95,69.277 312.04,60.141",
			style="-triangle 45,dashed"];
		reflective2_x_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 528 898 65.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 528 894.3 0 85 15 -reflective2_x_1 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="528,898",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=1.8145];
		reflective2_x_1_reflecting		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 581.36 844 474.64 844 436.63 808 619.37 808 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 528 822.3 0 84 13 -{huge{$Psi$}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="528,826",
			shape=trapezium,
			style=filled,
			width=2.5405];
		reflective2_x_1 -> reflective2_x_1_reflecting		 [_draw_="S 6 -dashed c 7 -#007f00 B 4 528 879.7 528 868.85 528 854.92 528 844.1 ",
			arrowhead=none,
			color="#007F00",
			pos="528,879.7 528,868.85 528,854.92 528,844.1",
			style=dashed];
		reflective2_x_1_reflecting -> reflective2_x1_node1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 527.26 807.7 526.93 799.98 526.53 790.71 526.16 782.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 529.66 781.95 525.73 772.1 522.66 782.25 ",
			color=red,
			pos="e,525.73,772.1 527.26,807.7 526.93,799.98 526.53,790.71 526.16,782.11",
			style="-triangle 45,dashed"];
		x4_planning_machine_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 280 898 98.21 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 280 894.3 0 135 21 -x4_planning_machine_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="280,898",
			style=filled,
			texlbl="{\huge{\tt{Planning-Machine}}}",
			width=2.7242];
		x4_planning_machine_1_execute_x4_plan_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 346 844 214 844 214 808 346 808 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 280 822.3 0 116 19 -{huge{tt{execute}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{execute}}}",
			pos="280,826",
			shape=box,
			style=filled,
			width=1.8333];
		x4_planning_machine_1 -> x4_planning_machine_1_execute_x4_plan_1		 [_draw_="c 7 -#ff0000 B 4 280 879.7 280 868.85 280 854.92 280 844.1 ",
			arrowhead=none,
			color=red,
			pos="280,879.7 280,868.85 280,854.92 280,844.1"];
		x4_plan_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 334 754 48.14 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 334 750.3 0 58 9 -x4_plan_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="334,754",
			style=filled,
			texlbl="{\huge{\tt{Plan}}}",
			width=1.3347];
		x4_plan_1_execute_x4_expectation_failure_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 430.25 700 237.75 700 237.75 664 430.25 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 334 678.3 0 177 31 -{huge{tt{expectation-failure}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{expectation-failure}}}",
			pos="334,682",
			shape=box,
			style=filled,
			width=2.6736];
		x4_plan_1 -> x4_plan_1_execute_x4_expectation_failure_1		 [_draw_="c 7 -#ff0000 B 4 334 735.7 334 724.85 334 710.92 334 700.1 ",
			arrowhead=none,
			color=red,
			pos="334,735.7 334,724.85 334,710.92 334,700.1"];
		x4_expectation_failure_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 245 610 100.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 245 606.3 0 139 24 -x4_expectation_failure_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="245,610",
			style=filled,
			texlbl="{\huge{\tt{Expectation-Failure}}}",
			width=2.7881];
		x4_planning_machine_1_execute_x4_plan_1 -> x4_plan_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 293.35 807.7 299.85 799.27 307.79 788.97 314.92 779.73 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 317.84 781.68 321.18 771.62 312.3 777.4 ",
			color=red,
			pos="e,321.18,771.62 293.35,807.7 299.85,799.27 307.79,788.97 314.92,779.73",
			style="-triangle 45"];
		x4_plan_1_execute_x4_expectation_failure_1 -> x4_expectation_failure_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 312 663.7 300.62 654.75 286.59 643.71 274.3 634.05 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 276.16 631.05 266.13 627.62 271.83 636.56 ",
			color=red,
			pos="e,266.13,627.62 312,663.7 300.62,654.75 286.59,643.71 274.3,634.05",
			style="-triangle 45"];
		x_4		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 324 1042 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 324 1038.3 0 21 3 -x_4 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="324,1042",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_4_reflecting		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 355.36 988 248.64 988 210.63 952 393.37 952 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 302 966.3 0 84 13 -{huge{$Psi$}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="302,970",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_4 -> x_4_reflecting		 [_draw_="S 6 -dashed c 7 -#007f00 B 4 318.67 1024.05 315.27 1013.21 310.86 999.18 307.43 988.28 ",
			arrowhead=none,
			color="#007F00",
			pos="318.67,1024.1 315.27,1013.2 310.86,999.18 307.43,988.28",
			style=dashed];
		x_4_reflecting -> x4_planning_machine_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 296.56 951.7 294.11 943.9 291.16 934.51 288.43 925.83 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 291.71 924.59 285.38 916.1 285.04 926.69 ",
			color=red,
			pos="e,285.38,916.1 296.56,951.7 294.11,943.9 291.16,934.51 288.43,925.83",
			style="-triangle 45,dashed"];
		x_4_reflecting -> x4_plan_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 347.03 951.86 362.55 943.53 378.22 931.81 387 916 412.04 870.89 377.92 812.05 353.93 \
779.45 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 356.63 777.21 347.79 771.36 351.05 781.44 ",
			color=red,
			pos="e,347.79,771.36 347.03,951.86 362.55,943.53 378.22,931.81 387,916 412.04,870.89 377.92,812.05 353.93,779.45",
			style="-triangle 45,dashed"];
		x_4_reflecting -> x4_expectation_failure_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 13 218.4 952 197.76 944.15 177.46 932.69 163 916 136.46 885.35 143 867.54 143 827 \
143 827 143 827 143 753 143 703.54 184.32 659.52 214.36 634.04 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 216.61 636.73 222.11 627.67 212.16 631.32 ",
			color=red,
			pos="e,222.11,627.67 218.4,952 197.76,944.15 177.46,932.69 163,916 136.46,885.35 143,867.54 143,827 143,827 143,827 143,753 143,703.54 \
184.32,659.52 214.36,634.04",
			style="-triangle 45,dashed"];
		x_4_reflecting -> x4_planning_machine_1_execute_x4_plan_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 220.22 951.97 201.68 944.13 184.19 932.69 173 916 164.09 902.71 164.56 893.59 173 \
880 181.38 866.49 194.35 856.32 208.4 848.7 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 210.35 851.63 217.75 844.05 207.24 845.37 ",
			color=red,
			pos="e,217.75,844.05 220.22,951.97 201.68,944.13 184.19,932.69 173,916 164.09,902.71 164.56,893.59 173,880 181.38,866.49 194.35,856.32 \
208.4,848.7",
			style="-triangle 45,dashed"];
		x_4_reflecting -> x4_plan_1_execute_x4_expectation_failure_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 354.68 951.84 371.18 943.7 387.53 932.12 397 916 413.73 887.51 449.31 862.57 391 \
736 385.83 724.78 377.09 714.82 367.98 706.64 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 370.22 703.96 360.31 700.21 365.72 709.32 ",
			color=red,
			pos="e,360.31,700.21 354.68,951.84 371.18,943.7 387.53,932.12 397,916 413.73,887.51 449.31,862.57 391,736 385.83,724.78 377.09,714.82 \
367.98,706.64",
			style="-triangle 45,dashed"];
		precondition_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 528 1042 63.54 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 528 1038.3 0 82 14 -precondition_1 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="528,1042",
			style=filled,
			texlbl="{\huge{\tt{Precondition}}}",
			width=1.7596];
		precondition_1_percept_reflective2_x_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 593.25 988 462.75 988 462.75 952 593.25 952 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 528 966.3 0 115 19 -{huge{tt{percept}}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="528,970",
			shape=box,
			style=filled,
			width=1.8125];
		precondition_1 -> precondition_1_percept_reflective2_x_1		 [_draw_="c 7 -#007f00 B 4 528 1023.7 528 1012.85 528 998.92 528 988.1 ",
			arrowhead=none,
			color="#007F00",
			pos="528,1023.7 528,1012.8 528,998.92 528,988.1"];
		precondition_1_percept_reflective2_x_1 -> reflective2_x_1		 [_draw_="S 12 --triangle 45 c 7 -#007f00 B 4 528 951.7 528 943.98 528 934.71 528 926.11 ",
			_hdraw_="S 5 -solid c 7 -#007f00 C 7 -#007f00 P 3 531.5 926.1 528 916.1 524.5 926.1 ",
			color="#007F00",
			pos="e,528,916.1 528,951.7 528,943.98 528,934.71 528,926.11",
			style="-triangle 45"];
		hypothesis_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 460 1186 57.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 460 1182.3 0 72 12 -hypothesis_1 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="460,1186",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis}}}",
			width=1.586];
		hypothesis_1_and_precondition_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 521 1132 411 1132 411 1096 521 1096 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 466 1110.3 0 94 15 -{huge{tt{and}}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="466,1114",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_1 -> hypothesis_1_and_precondition_1		 [_draw_="c 7 -#007f00 B 4 461.48 1167.7 462.41 1156.85 463.61 1142.92 464.53 1132.1 ",
			arrowhead=none,
			color="#007F00",
			pos="461.48,1167.7 462.41,1156.8 463.61,1142.9 464.53,1132.1"];
		hypothesis_1_and_precondition_1 -> precondition_1		 [_draw_="S 12 --triangle 45 c 7 -#007f00 B 4 481.33 1095.7 488.95 1087.09 498.28 1076.55 506.59 1067.17 ",
			_hdraw_="S 5 -solid c 7 -#007f00 C 7 -#007f00 P 3 509.27 1069.43 513.28 1059.62 504.03 1064.79 ",
			color="#007F00",
			pos="e,513.28,1059.6 481.33,1095.7 488.95,1087.1 498.28,1076.6 506.59,1067.2",
			style="-triangle 45"];
		hypothesis_2		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 592 1186 57.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 592 1182.3 0 72 12 -hypothesis_2 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="592,1186",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis}}}",
			width=1.586];
		hypothesis_2_and_precondition_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 649 1132 539 1132 539 1096 649 1096 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 594 1110.3 0 94 15 -{huge{tt{and}}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{and}}}",
			pos="594,1114",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_2 -> hypothesis_2_and_precondition_1		 [_draw_="c 7 -#007f00 B 4 592.49 1167.7 592.8 1156.85 593.2 1142.92 593.51 1132.1 ",
			arrowhead=none,
			color="#007F00",
			pos="592.49,1167.7 592.8,1156.8 593.2,1142.9 593.51,1132.1"];
		hypothesis_2_and_precondition_1 -> precondition_1		 [_draw_="S 12 --triangle 45 c 7 -#007f00 B 4 577.69 1095.7 569.57 1087.09 559.64 1076.55 550.79 1067.17 ",
			_hdraw_="S 5 -solid c 7 -#007f00 C 7 -#007f00 P 3 553.08 1064.5 543.67 1059.62 547.99 1069.3 ",
			color="#007F00",
			pos="e,543.67,1059.6 577.69,1095.7 569.57,1087.1 559.64,1076.6 550.79,1067.2",
			style="-triangle 45"];
		add_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 352 1186 32.25 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 352 1182.3 0 34 5 -add_1 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="352,1186",
			style=filled,
			texlbl="{\huge{\tt{Add}}}",
			width=0.89579];
		add_1_percept_x_4		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 392.25 1132 261.75 1132 261.75 1096 392.25 1096 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 327 1110.3 0 115 19 -{huge{tt{percept}}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="327,1114",
			shape=box,
			style=filled,
			width=1.8125];
		add_1 -> add_1_percept_x_4		 [_draw_="c 7 -#007f00 B 4 345.95 1168.05 342.08 1157.21 337.07 1143.18 333.17 1132.28 ",
			arrowhead=none,
			color="#007F00",
			pos="345.95,1168.1 342.08,1157.2 337.07,1143.2 333.17,1132.3"];
		add_1_percept_x_4 -> x_4		 [_draw_="S 12 --triangle 45 c 7 -#007f00 B 4 326.26 1095.7 325.93 1087.98 325.53 1078.71 325.16 1070.11 ",
			_hdraw_="S 5 -solid c 7 -#007f00 C 7 -#007f00 P 3 328.66 1069.95 324.73 1060.1 321.66 1070.25 ",
			color="#007F00",
			pos="e,324.73,1060.1 326.26,1095.7 325.93,1088 325.53,1078.7 325.16,1070.1",
			style="-triangle 45"];
		hypothesis_space_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 424 1330 81.36 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 424 1326.3 0 109 18 -hypothesis_space_1 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="424,1330",
			style=filled,
			texlbl="{\huge{\tt{Hypothesis-Space}}}",
			width=2.2534];
		hypothesis_space_1_general_hypothesis_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 497.25 1276 366.75 1276 366.75 1240 497.25 1240 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 432 1254.3 0 115 19 -{huge{tt{general}}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{general}}}",
			pos="432,1258",
			shape=box,
			style=filled,
			width=1.8125];
		hypothesis_space_1 -> hypothesis_space_1_general_hypothesis_1		 [_draw_="c 7 -#007f00 B 4 425.98 1311.7 427.22 1300.85 428.81 1286.92 430.05 1276.1 ",
			arrowhead=none,
			color="#007F00",
			pos="425.98,1311.7 427.22,1300.8 428.81,1286.9 430.05,1276.1"];
		hypothesis_space_1_specific_hypothesis_2		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 648.25 1276 515.75 1276 515.75 1240 648.25 1240 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 582 1254.3 0 117 20 -{huge{tt{specific}}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{specific}}}",
			pos="582,1258",
			shape=box,
			style=filled,
			width=1.8403];
		hypothesis_space_1 -> hypothesis_space_1_specific_hypothesis_2		 [_draw_="c 7 -#007f00 B 4 458.67 1313.64 483.75 1302.53 517.62 1287.52 543.53 1276.04 ",
			arrowhead=none,
			color="#007F00",
			pos="458.67,1313.6 483.75,1302.5 517.62,1287.5 543.53,1276"];
		hypothesis_space_1_specific_add_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 348 1276 238 1276 238 1240 348 1240 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 293 1254.3 0 94 15 -{huge{tt{add}}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{add}}}",
			pos="293,1258",
			shape=box,
			style=filled,
			width=1.5278];
		hypothesis_space_1 -> hypothesis_space_1_specific_add_1		 [_draw_="c 7 -#007f00 B 4 394.27 1313.12 373.59 1302.06 346.04 1287.34 324.9 1276.04 ",
			arrowhead=none,
			color="#007F00",
			pos="394.27,1313.1 373.59,1302.1 346.04,1287.3 324.9,1276"];
		hypothesis_space_1_general_hypothesis_1 -> hypothesis_1		 [_draw_="S 12 --triangle 45 c 7 -#007f00 B 4 438.92 1239.7 442.07 1231.81 445.88 1222.3 449.38 1213.55 ",
			_hdraw_="S 5 -solid c 7 -#007f00 C 7 -#007f00 P 3 452.69 1214.69 453.16 1204.1 446.19 1212.09 ",
			color="#007F00",
			pos="e,453.16,1204.1 438.92,1239.7 442.07,1231.8 445.88,1222.3 449.38,1213.5",
			style="-triangle 45"];
		hypothesis_space_1_specific_hypothesis_2 -> hypothesis_2		 [_draw_="S 12 --triangle 45 c 7 -#007f00 B 4 584.47 1239.7 585.57 1231.98 586.9 1222.71 588.13 1214.11 ",
			_hdraw_="S 5 -solid c 7 -#007f00 C 7 -#007f00 P 3 591.61 1214.5 589.56 1204.1 584.68 1213.51 ",
			color="#007F00",
			pos="e,589.56,1204.1 584.47,1239.7 585.57,1232 586.9,1222.7 588.13,1214.1",
			style="-triangle 45"];
		hypothesis_space_1_specific_add_1 -> add_1		 [_draw_="S 12 --triangle 45 c 7 -#007f00 B 4 307.58 1239.7 315.05 1230.84 324.24 1219.93 332.33 1210.34 ",
			_hdraw_="S 5 -solid c 7 -#007f00 C 7 -#007f00 P 3 335.02 1212.57 338.79 1202.67 329.67 1208.06 ",
			color="#007F00",
			pos="e,338.79,1202.7 307.58,1239.7 315.05,1230.8 324.24,1219.9 332.33,1210.3",
			style="-triangle 45"];
		resource1_planning_machine_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 159 1186 123.23 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 159 1182.3 0 174 28 -resource1_planning_machine_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="159,1186",
			style=filled,
			texlbl="{\huge{\tt{Planning-Machine}}}",
			width=3.4235];
		resource1_planning_machine_1_executing_resource1_complete_execution		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 222.25 1132 79.75 1132 79.75 1096 222.25 1096 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 151 1110.3 0 127 21 -{huge{tt{executing}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{executing}}}",
			pos="151,1114",
			shape=box,
			style=filled,
			width=1.9792];
		resource1_planning_machine_1 -> resource1_planning_machine_1_executing_resource1_complete_execution		 [_draw_="c 7 -#ff0000 B 4 157.02 1167.7 155.78 1156.85 154.19 1142.92 152.95 1132.1 ",
			arrowhead=none,
			color=red,
			pos="157.02,1167.7 155.78,1156.8 154.19,1142.9 152.95,1132.1"];
		resource1_complete_execution		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 156 1042 120.36 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 156 1038.3 0 169 28 -resource1_complete_execution ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="156,1042",
			style=filled,
			texlbl="{\huge{\tt{complete-execution}}}",
			width=3.3367];
		resource1_planning_machine_1_executing_resource1_complete_execution -> resource1_complete_execution		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 152.24 1095.7 152.79 1087.98 153.45 1078.71 154.06 1070.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 157.56 1070.33 154.78 1060.1 150.57 1069.83 ",
			color=red,
			pos="e,154.78,1060.1 152.24,1095.7 152.79,1088 153.45,1078.7 154.06,1070.1",
			style="-triangle 45"];
		resource_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 136 1330 49.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 136 1326.3 0 60 10 -resource_1 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="136,1330",
			style=filled,
			texlbl="{\huge{\tt{Resource*}}}",
			width=1.3666];
		resource_1_reflecting		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 181.36 1276 74.64 1276 36.63 1240 219.37 1240 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 128 1254.3 0 84 13 -{huge{$Psi$}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="128,1258",
			shape=trapezium,
			style=filled,
			width=2.5405];
		resource_1 -> resource_1_reflecting		 [_draw_="S 6 -dashed c 7 -#007f00 B 4 134.02 1311.7 132.78 1300.85 131.19 1286.92 129.95 1276.1 ",
			arrowhead=none,
			color="#007F00",
			pos="134.02,1311.7 132.78,1300.8 131.19,1286.9 129.95,1276.1",
			style=dashed];
		resource_1_reflecting -> resource1_planning_machine_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 135.66 1239.7 139.19 1231.73 143.46 1222.1 147.37 1213.26 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 150.58 1214.67 151.43 1204.1 144.18 1211.83 ",
			color=red,
			pos="e,151.43,1204.1 135.66,1239.7 139.19,1231.7 143.46,1222.1 147.37,1213.3",
			style="-triangle 45,dashed"];
		resource_1_reflecting -> resource1_complete_execution		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 16 209.59 1239.9 244.94 1230.68 280.64 1218.26 291 1204 300.4 1191.05 297.42 1182.66 \
291 1168 281.54 1146.39 266.77 1150.39 252 1132 240.4 1117.56 243.52 1109.66 231 1096 220.32 1084.35 206.67 1073.77 193.94 1065.19 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 195.62 1062.1 185.33 1059.57 191.8 1067.97 ",
			color=red,
			pos="e,185.33,1059.6 209.59,1239.9 244.94,1230.7 280.64,1218.3 291,1204 300.4,1191.1 297.42,1182.7 291,1168 281.54,1146.4 266.77,1150.4 \
252,1132 240.4,1117.6 243.52,1109.7 231,1096 220.32,1084.3 206.67,1073.8 193.94,1065.2",
			style="-triangle 45,dashed"];
		resource_1_reflecting -> resource1_planning_machine_1_executing_resource1_complete_execution		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 70.75 1239.96 53.67 1231.91 36.89 1220.35 27 1204 18.72 1190.31 18.19 1181.35 27 \
1168 37.23 1152.5 53.02 1141.52 69.95 1133.74 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 71.59 1136.85 79.44 1129.75 68.87 1130.4 ",
			color=red,
			pos="e,79.443,1129.7 70.748,1240 53.671,1231.9 36.886,1220.4 27,1204 18.722,1190.3 18.186,1181.4 27,1168 37.229,1152.5 53.022,1141.5 \
69.95,1133.7",
			style="-triangle 45,dashed"];
		counterfactual_transframe_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 218 1474 112.16 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 218 1470.3 0 157 27 -counterfactual_transframe_1 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="218,1474",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Counterfactual-}}}\\\text{\huge{\tt{Transframe}}}\end{array}$",
			width=3.1172];
		counterfactual_transframe_1_resource_resource_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 235.25 1420 98.75 1420 98.75 1384 235.25 1384 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 167 1398.3 0 121 20 -{huge{tt{resource}}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{resource}}}",
			pos="167,1402",
			shape=box,
			style=filled,
			width=1.8958];
		counterfactual_transframe_1 -> counterfactual_transframe_1_resource_resource_1		 [_draw_="c 7 -#007f00 B 4 205.65 1456.05 197.75 1445.21 187.53 1431.18 179.59 1420.28 ",
			arrowhead=none,
			color="#007F00",
			pos="205.65,1456.1 197.75,1445.2 187.53,1431.2 179.59,1420.3"];
		counterfactual_transframe_1_hypothesis_space_hypothesis_space_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 499.25 1420 316.75 1420 316.75 1384 499.25 1384 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 408 1398.3 0 167 28 -{huge{tt{hypothesis-space}}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{hypothesis-space}}}",
			pos="408,1402",
			shape=box,
			style=filled,
			width=2.5347];
		counterfactual_transframe_1 -> counterfactual_transframe_1_hypothesis_space_hypothesis_space_1		 [_draw_="c 7 -#007f00 B 4 260.64 1457.29 290.73 1446.21 331.01 1431.37 361.85 1420 ",
			arrowhead=none,
			color="#007F00",
			pos="260.64,1457.3 290.73,1446.2 331.01,1431.4 361.85,1420"];
		counterfactual_transframe_1_resource_resource_1 -> resource_1		 [_draw_="S 12 --triangle 45 c 7 -#007f00 B 4 159.34 1383.7 155.81 1375.73 151.54 1366.1 147.63 1357.26 ",
			_hdraw_="S 5 -solid c 7 -#007f00 C 7 -#007f00 P 3 150.82 1355.83 143.57 1348.1 144.42 1358.67 ",
			color="#007F00",
			pos="e,143.57,1348.1 159.34,1383.7 155.81,1375.7 151.54,1366.1 147.63,1357.3",
			style="-triangle 45"];
		counterfactual_transframe_1_hypothesis_space_hypothesis_space_1 -> hypothesis_space_1		 [_draw_="S 12 --triangle 45 c 7 -#007f00 B 4 411.96 1383.7 413.72 1375.98 415.84 1366.71 417.8 1358.11 ",
			_hdraw_="S 5 -solid c 7 -#007f00 C 7 -#007f00 P 3 421.27 1358.63 420.09 1348.1 414.45 1357.07 ",
			color="#007F00",
			pos="e,420.09,1348.1 411.96,1383.7 413.72,1376 415.84,1366.7 417.8,1358.1",
			style="-triangle 45"];
		reflective_2		 [_draw_="c 7 -#007f00 C 7 -#ffffff E 218 1618 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 218 1614.3 0 65 12 -reflective_2 ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			pos="218,1618",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.4534];
		reflective_2_hypothesis_space_counterfactual_transframe_1		 [_draw_="c 7 -#007f00 C 7 -#ffffff P 4 333.25 1564 102.75 1564 102.75 1528 333.25 1528 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 218 1542.3 0 215 37 -{huge{tt{counterfactual-transframe}}} ",
			color="#007F00",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{counterfactual-transframe}}}",
			pos="218,1546",
			shape=box,
			style=filled,
			width=3.2014];
		reflective_2 -> reflective_2_hypothesis_space_counterfactual_transframe_1		 [_draw_="c 7 -#007f00 B 4 218 1599.7 218 1588.85 218 1574.92 218 1564.1 ",
			arrowhead=none,
			color="#007F00",
			pos="218,1599.7 218,1588.8 218,1574.9 218,1564.1"];
		reflective_2_hypothesis_space_counterfactual_transframe_1 -> counterfactual_transframe_1		 [_draw_="S 12 --triangle 45 c 7 -#007f00 B 4 218 1527.7 218 1519.98 218 1510.71 218 1502.11 ",
			_hdraw_="S 5 -solid c 7 -#007f00 C 7 -#007f00 P 3 221.5 1502.1 218 1492.1 214.5 1502.1 ",
			color="#007F00",
			pos="e,218,1492.1 218,1527.7 218,1520 218,1510.7 218,1502.1",
			style="-triangle 45"];
	}
}
