digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 955 684 955 684 0 ",
		bb="0,0,684,955",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 8 8 947 676 947 676 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 342 931.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,8,676,947",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="342,935.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		x4_gripper_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 185 322 57.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 185 318.3 0 73 12 -x4_gripper_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="185,322",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=1.5951];
		x4_gripper_1_being_above_x4_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 263.5 268 106.5 268 106.5 232 263.5 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 185 246.3 0 142 23 -{huge{tt{being-above}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{being-above}}}",
			pos="185,250",
			shape=box,
			style=filled,
			width=2.1806];
		x4_gripper_1 -> x4_gripper_1_being_above_x4_block_2		 [_draw_="c 7 -#ff0000 B 4 185 303.7 185 292.85 185 278.92 185 268.1 ",
			arrowhead=none,
			color=red,
			pos="185,303.7 185,292.85 185,278.92 185,268.1"];
		x4_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 136 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 136 174.3 0 64 10 -x4_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="136,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x4_gripper_1_being_above_x4_block_2 -> x4_block_2		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 172.89 231.7 167.05 223.35 159.93 213.18 153.51 204.02 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 156.24 201.81 147.64 195.62 150.5 205.82 ",
			color=red,
			pos="e,147.64,195.62 172.89,231.7 167.05,223.35 159.93,213.18 153.51,204.02",
			style="-triangle 45"];
		x_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 114 466 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 114 462.3 0 21 3 -x_4 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="114,466",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_4_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 161.36 412 54.64 412 16.63 376 199.37 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 108 390.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="108,394",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_4 -> x_4_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 112.52 447.7 111.59 436.85 110.39 422.92 109.47 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="112.52,447.7 111.59,436.85 110.39,422.92 109.47,412.1",
			style=dashed];
		x_4_reflecting -> x4_gripper_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 127.03 375.7 136.92 366.7 149.14 355.6 159.81 345.9 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 162.2 348.46 167.24 339.14 157.49 343.28 ",
			color=red,
			pos="e,167.24,339.14 127.03,375.7 136.92,366.7 149.14,355.6 159.81,345.9",
			style="-triangle 45,dashed"];
		x_4_reflecting -> x4_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 102.61 375.55 94.2 345.41 80.57 282.04 97 232 100.37 221.74 106.56 211.84 113.04 \
203.42 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 115.87 205.49 119.52 195.54 110.46 201.04 ",
			color=red,
			pos="e,119.52,195.54 102.61,375.55 94.205,345.41 80.572,282.04 97,232 100.37,221.74 106.56,211.84 113.04,203.42",
			style="-triangle 45,dashed"];
		x_4_reflecting -> x4_gripper_1_being_above_x4_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 106.17 375.76 104.99 356.92 105.55 326.43 118 304 124.47 292.34 134.67 282.32 145.18 \
274.24 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 147.53 276.87 153.6 268.18 143.44 271.18 ",
			color=red,
			pos="e,153.6,268.18 106.17,375.76 104.99,356.92 105.55,326.43 118,304 124.47,292.34 134.67,282.32 145.18,274.24",
			style="-triangle 45,dashed"];
		x2_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 576 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 576 174.3 0 64 10 -x2_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="576,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 627.25 124 484.75 124 484.75 88 627.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 556 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="556,106",
			shape=box,
			style=filled,
			width=1.9792];
		x2_block_2 -> x2_block_2_sitting_on_x2_table_1		 [_draw_="c 7 -#ff0000 B 4 571.16 160.05 568.06 149.21 564.05 135.18 560.94 124.28 ",
			arrowhead=none,
			color=red,
			pos="571.16,160.05 568.06,149.21 564.05,135.18 560.94,124.28"];
		x2_table_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 587 34 50.07 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 587 30.3 0 61 10 -x2_table_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="587,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=1.3895];
		x2_block_2_sitting_on_x2_table_1 -> x2_table_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 563.66 87.7 567.19 79.73 571.46 70.1 575.37 61.26 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 578.58 62.67 579.43 52.1 572.18 59.83 ",
			color=red,
			pos="e,579.43,52.104 563.66,87.697 567.19,79.728 571.46,70.1 575.37,61.264",
			style="-triangle 45"];
		x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 576 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 576 318.3 0 21 3 -x_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="576,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_2_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 629.36 268 522.64 268 484.63 232 667.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 576 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="576,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_2 -> x_2_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 576 303.7 576 292.85 576 278.92 576 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="576,303.7 576,292.85 576,278.92 576,268.1",
			style=dashed];
		x_2_reflecting -> x2_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 576 231.7 576 223.98 576 214.71 576 206.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 579.5 206.1 576 196.1 572.5 206.1 ",
			color=red,
			pos="e,576,196.1 576,231.7 576,223.98 576,214.71 576,206.11",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 604.26 231.97 616.43 222.96 629.37 210.7 636 196 655.73 152.24 653.5 132.7 636 \
88 631.51 76.54 623.26 66.07 614.78 57.52 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 617.04 54.84 607.37 50.52 612.24 59.93 ",
			color=red,
			pos="e,607.37,50.521 604.26,231.97 616.43,222.96 629.37,210.7 636,196 655.73,152.24 653.5,132.7 636,88 631.51,76.538 623.26,66.069 614.78,\
57.518",
			style="-triangle 45,dashed"];
		x_2_reflecting -> x2_block_2_sitting_on_x2_table_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 546.96 231.84 534.68 222.87 521.69 210.68 515 196 508.36 181.44 509.83 175.14 515 \
160 518.44 149.93 524.66 140.28 531.23 132.05 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 534 134.2 537.83 124.32 528.68 129.65 ",
			color=red,
			pos="e,537.83,124.32 546.96,231.84 534.68,222.87 521.69,210.68 515,196 508.36,181.44 509.83,175.14 515,160 518.44,149.93 524.66,140.28 \
531.23,132.05",
			style="-triangle 45,dashed"];
		x3_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 399 34 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 399 30.3 0 64 10 -x3_block_1 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="399,34",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x3_block_2		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 374 178 51.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 374 174.3 0 64 10 -x3_block_2 ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="374,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=1.4305];
		x3_block_2_sitting_on_x3_block_1		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 425.25 124 282.75 124 282.75 88 425.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 354 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="354,106",
			shape=box,
			style=filled,
			width=1.9792];
		x3_block_2 -> x3_block_2_sitting_on_x3_block_1		 [_draw_="c 7 -#ff0000 B 4 369.16 160.05 366.06 149.21 362.05 135.18 358.94 124.28 ",
			arrowhead=none,
			color=red,
			pos="369.16,160.05 366.06,149.21 362.05,135.18 358.94,124.28"];
		x3_block_2_sitting_on_x3_block_1 -> x3_block_1		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 365.12 87.7 370.43 79.44 376.89 69.39 382.74 60.3 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 385.85 61.93 388.31 51.62 379.96 58.14 ",
			color=red,
			pos="e,388.31,51.622 365.12,87.697 370.43,79.437 376.89,69.394 382.74,60.299",
			style="-triangle 45"];
		x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 374 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 374 318.3 0 21 3 -x_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="374,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_3_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 427.36 268 320.64 268 282.63 232 465.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 374 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="374,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_3 -> x_3_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 374 303.7 374 292.85 374 278.92 374 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="374,303.7 374,292.85 374,278.92 374,268.1",
			style=dashed];
		x_3_reflecting -> x3_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 402.26 231.97 414.43 222.96 427.37 210.7 434 196 453.73 152.24 447.81 133.97 434 \
88 430.99 77.97 425.39 68.08 419.54 59.62 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 422.21 57.33 413.45 51.36 416.57 61.49 ",
			color=red,
			pos="e,413.45,51.362 402.26,231.97 414.43,222.96 427.37,210.7 434,196 453.73,152.24 447.81,133.97 434,88 430.99,77.968 425.39,68.082 \
419.54,59.617",
			style="-triangle 45,dashed"];
		x_3_reflecting -> x3_block_2		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 374 231.7 374 223.98 374 214.71 374 206.11 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 377.5 206.1 374 196.1 370.5 206.1 ",
			color=red,
			pos="e,374,196.1 374,231.7 374,223.98 374,214.71 374,206.11",
			style="-triangle 45,dashed"];
		x_3_reflecting -> x3_block_2_sitting_on_x3_block_1		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 10 344.96 231.84 332.68 222.87 319.69 210.68 313 196 306.36 181.44 307.83 175.14 313 \
160 316.44 149.93 322.66 140.28 329.23 132.05 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 332 134.2 335.83 124.32 326.68 129.65 ",
			color=red,
			pos="e,335.83,124.32 344.96,231.84 332.68,222.87 319.69,210.68 313,196 306.36,181.44 307.83,175.14 313,160 316.44,149.93 322.66,140.28 \
329.23,132.05",
			style="-triangle 45,dashed"];
		t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 318 610 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 318 606.3 0 18 3 -t_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="318,610",
			style=filled,
			texlbl="{\huge{\tt{Simultaneity}}}",
			width=0.75];
		t_1_percept_x_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 356.25 556 225.75 556 225.75 520 356.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 291 534.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="291,538",
			shape=box,
			style=filled,
			width=1.8125];
		t_1 -> t_1_percept_x_4		 [_draw_="c 7 -#0000cc B 4 311.6 592.41 307.42 581.58 301.97 567.45 297.73 556.45 ",
			arrowhead=none,
			color="#0000CC",
			pos="311.6,592.41 307.42,581.58 301.97,567.45 297.73,556.45"];
		t_1_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 422.25 484 291.75 484 291.75 448 422.25 448 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 357 462.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="357,466",
			shape=box,
			style=filled,
			width=1.8125];
		t_1 -> t_1_percept_x_2		 [_draw_="c 7 -#0000cc B 7 334.91 595.71 345.79 586.03 358.98 571.87 365 556 374.03 532.21 368.21 502.38 362.85 484.01 ",
			arrowhead=none,
			color="#0000CC",
			pos="334.91,595.71 345.79,586.03 358.98,571.87 365,556 374.03,532.21 368.21,502.38 362.85,484.01"];
		t_1_percept_x_4 -> x_4		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 247.7 519.88 216.39 507.49 174.76 491.03 146.32 479.78 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 147.44 476.46 136.85 476.04 144.87 482.97 ",
			color="#0000CC",
			pos="e,136.85,476.04 247.7,519.88 216.39,507.49 174.76,491.03 146.32,479.78",
			style="-triangle 45"];
		t_1_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 7 356.15 447.82 356.15 427.87 359.31 395.25 378 376 420.33 332.38 494.32 323.38 538.88 322.21 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 539.04 325.71 548.99 322.07 538.94 318.71 ",
			color="#0000CC",
			pos="e,548.99,322.07 356.15,447.82 356.15,427.87 359.31,395.25 378,376 420.33,332.38 494.32,323.38 538.88,322.21",
			style="-triangle 45"];
		t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 193 610 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 193 606.3 0 18 3 -t_3 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="193,610",
			style=filled,
			texlbl="{\huge{\tt{Simultaneity}}}",
			width=0.75];
		t_3_percept_x_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 186.25 556 55.75 556 55.75 520 186.25 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 121 534.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="121,538",
			shape=box,
			style=filled,
			width=1.8125];
		t_3 -> t_3_percept_x_4		 [_draw_="c 7 -#0000cc B 4 178.43 594.83 166.92 583.65 150.83 568 138.6 556.11 ",
			arrowhead=none,
			color="#0000CC",
			pos="178.43,594.83 166.92,583.65 150.83,568 138.6,556.11"];
		t_3_percept_x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 348.25 412 217.75 412 217.75 376 348.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 283 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="283,394",
			shape=box,
			style=filled,
			width=1.8125];
		t_3 -> t_3_percept_x_3		 [_draw_="c 7 -#0000cc B 7 196.15 591.89 199.8 573.69 206.53 544.23 216 520 231.77 479.64 257.52 435.69 272.08 412.17 ",
			arrowhead=none,
			color="#0000CC",
			pos="196.15,591.89 199.8,573.69 206.53,544.23 216,520 231.77,479.64 257.52,435.69 272.08,412.17"];
		t_3_percept_x_4 -> x_4		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 119.27 519.7 118.5 511.98 117.57 502.71 116.71 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 120.19 493.71 115.71 484.1 113.22 494.4 ",
			color="#0000CC",
			pos="e,115.71,484.1 119.27,519.7 118.5,511.98 117.57,502.71 116.71,494.11",
			style="-triangle 45"];
		t_3_percept_x_3 -> x_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 305.49 375.7 318.66 365.57 335.31 352.76 348.9 342.31 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 351.11 345.02 356.9 336.15 346.84 339.48 ",
			color="#0000CC",
			pos="e,356.9,336.15 305.49,375.7 318.66,365.57 335.31,352.76 348.9,342.31",
			style="-triangle 45"];
		remove_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 602 466 46.22 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 602 462.3 0 55 8 -remove_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="602,466",
			style=filled,
			texlbl="{\huge{\tt{Remove}}}",
			width=1.2798];
		remove_1_percept_x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 667.25 412 536.75 412 536.75 376 667.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 602 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="602,394",
			shape=box,
			style=filled,
			width=1.8125];
		remove_1 -> remove_1_percept_x_2		 [_draw_="c 7 -#0000cc B 4 602 447.7 602 436.85 602 422.92 602 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="602,447.7 602,436.85 602,422.92 602,412.1"];
		remove_1_percept_x_2 -> x_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 595.57 375.7 592.6 367.7 589.01 358.02 585.71 349.15 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 588.94 347.78 582.17 339.62 582.37 350.22 ",
			color="#0000CC",
			pos="e,582.17,339.62 595.57,375.7 592.6,367.7 589.01,358.02 585.71,349.15",
			style="-triangle 45"];
		add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 473 466 32.25 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 473 462.3 0 34 5 -add_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="473,466",
			style=filled,
			texlbl="{\huge{\tt{Add}}}",
			width=0.89579];
		add_1_percept_x_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 518.25 412 387.75 412 387.75 376 518.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 453 390.3 0 115 19 -{huge{tt{percept}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{percept}}}",
			pos="453,394",
			shape=box,
			style=filled,
			width=1.8125];
		add_1 -> add_1_percept_x_3		 [_draw_="c 7 -#0000cc B 4 468.16 448.05 465.06 437.21 461.05 423.18 457.94 412.28 ",
			arrowhead=none,
			color="#0000CC",
			pos="468.16,448.05 465.06,437.21 461.05,423.18 457.94,412.28"];
		add_1_percept_x_3 -> x_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 433.47 375.7 422.48 365.96 408.7 353.74 397.16 343.52 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 399.41 340.84 389.6 336.82 394.77 346.08 ",
			color="#0000CC",
			pos="e,389.6,336.82 433.47,375.7 422.48,365.96 408.7,353.74 397.16,343.52",
			style="-triangle 45"];
		transframe_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 468 610 57.27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 468 606.3 0 73 12 -transframe_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="468,610",
			style=filled,
			texlbl="{\huge{\tt{Transframe}}}",
			width=1.5951];
		transframe_1_past_remove_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 668 556 536 556 536 520 668 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 602 534.3 0 116 18 -{huge{tt{remove}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{remove}}}",
			pos="602,538",
			shape=box,
			style=filled,
			width=1.8333];
		transframe_1 -> transframe_1_past_remove_1		 [_draw_="c 7 -#0000cc B 4 496.42 594.15 517.78 583 547.07 567.7 569.38 556.04 ",
			arrowhead=none,
			color="#0000CC",
			pos="496.42,594.15 517.78,583 547.07,567.7 569.38,556.04"];
		transframe_1_future_add_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 518 556 408 556 408 520 518 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 463 534.3 0 94 15 -{huge{tt{add}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{add}}}",
			pos="463,538",
			shape=box,
			style=filled,
			width=1.5278];
		transframe_1 -> transframe_1_future_add_1		 [_draw_="c 7 -#0000cc B 4 466.76 591.7 465.99 580.85 464.99 566.92 464.22 556.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="466.76,591.7 465.99,580.85 464.99,566.92 464.22,556.1"];
		transframe_1_past_remove_1 -> remove_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 602 519.7 602 511.98 602 502.71 602 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 605.5 494.1 602 484.1 598.5 494.1 ",
			color="#0000CC",
			pos="e,602,484.1 602,519.7 602,511.98 602,502.71 602,494.11",
			style="-triangle 45"];
		transframe_1_future_add_1 -> add_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 465.47 519.7 466.57 511.98 467.9 502.71 469.13 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 472.61 494.5 470.56 484.1 465.68 493.51 ",
			color="#0000CC",
			pos="e,470.56,484.1 465.47,519.7 466.57,511.98 467.9,502.71 469.13,494.11",
			style="-triangle 45"];
		e_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 253 754 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 253 750.3 0 20 3 -e_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="253,754",
			style=filled,
			texlbl="{\huge{\tt{Event}}}",
			width=0.75];
		e_1_symbol_x_4		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 147.25 628 16.75 628 16.75 592 147.25 592 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 82 606.3 0 115 18 -{huge{tt{symbol}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{symbol}}}",
			pos="82,610",
			shape=box,
			style=filled,
			width=1.8125];
		e_1 -> e_1_symbol_x_4		 [_draw_="c 7 -#0000cc B 7 227.18 748.22 198.73 741.75 153.14 727.69 124 700 103.19 680.23 91.61 648.08 86.1 628.31 ",
			arrowhead=none,
			color="#0000CC",
			pos="227.18,748.22 198.73,741.75 153.14,727.69 124,700 103.19,680.23 91.606,648.08 86.1,628.31"];
		e_1_start_t_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 375 700 261 700 261 664 375 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 318 678.3 0 98 17 -{huge{tt{start}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{start}}}",
			pos="318,682",
			shape=box,
			style=filled,
			width=1.5833];
		e_1 -> e_1_start_t_1		 [_draw_="c 7 -#0000cc B 4 266.78 738.15 277.14 727 291.35 711.7 302.18 700.04 ",
			arrowhead=none,
			color="#0000CC",
			pos="266.78,738.15 277.14,727 291.35,711.7 302.18,700.04"];
		e_1_end_t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 243 700 133 700 133 664 243 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 188 678.3 0 94 15 -{huge{tt{end}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{end}}}",
			pos="188,682",
			shape=box,
			style=filled,
			width=1.5278];
		e_1 -> e_1_end_t_3		 [_draw_="c 7 -#0000cc B 4 239.22 738.15 228.86 727 214.65 711.7 203.82 700.04 ",
			arrowhead=none,
			color="#0000CC",
			pos="239.22,738.15 228.86,727 214.65,711.7 203.82,700.04"];
		e_1_transframe_t_3		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 542.25 700 393.75 700 393.75 664 542.25 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 468 678.3 0 133 22 -{huge{tt{transframe}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{transframe}}}",
			pos="468,682",
			shape=box,
			style=filled,
			width=2.0625];
		e_1 -> e_1_transframe_t_3		 [_draw_="c 7 -#0000cc B 4 276.83 745.24 310.07 734.42 371.23 714.51 415.44 700.11 ",
			arrowhead=none,
			color="#0000CC",
			pos="276.83,745.24 310.07,734.42 371.23,714.51 415.44,700.11"];
		e_1_symbol_x_4 -> x_4		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 7 66.48 591.96 51.93 573.82 34.08 544.41 46 520 53.87 503.89 69.26 491.26 83.41 482.37 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 85.58 485.15 92.44 477.07 82.04 479.11 ",
			color="#0000CC",
			pos="e,92.437,477.07 66.478,591.96 51.931,573.82 34.076,544.41 46,520 53.868,503.89 69.257,491.26 83.408,482.37",
			style="-triangle 45"];
		e_1_start_t_1 -> t_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 318 663.7 318 655.98 318 646.71 318 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 321.5 638.1 318 628.1 314.5 638.1 ",
			color="#0000CC",
			pos="e,318,628.1 318,663.7 318,655.98 318,646.71 318,638.11",
			style="-triangle 45"];
		e_1_end_t_3 -> t_3		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 189.24 663.7 189.79 655.98 190.45 646.71 191.06 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 194.56 638.33 191.78 628.1 187.57 637.83 ",
			color="#0000CC",
			pos="e,191.78,628.1 189.24,663.7 189.79,655.98 190.45,646.71 191.06,638.11",
			style="-triangle 45"];
		e_1_transframe_t_3 -> transframe_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 468 663.7 468 655.98 468 646.71 468 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 471.5 638.1 468 628.1 464.5 638.1 ",
			color="#0000CC",
			pos="e,468,628.1 468,663.7 468,655.98 468,646.71 468,638.11",
			style="-triangle 45"];
		reflective_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 253 898 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 253 894.3 0 65 12 -reflective_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="253,898",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.4534];
		reflective_1_event_e_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 312.5 844 193.5 844 193.5 808 312.5 808 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 253 822.3 0 104 17 -{huge{tt{event}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{event}}}",
			pos="253,826",
			shape=box,
			style=filled,
			width=1.6528];
		reflective_1 -> reflective_1_event_e_1		 [_draw_="c 7 -#0000cc B 4 253 879.7 253 868.85 253 854.92 253 844.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="253,879.7 253,868.85 253,854.92 253,844.1"];
		reflective_1_event_e_1 -> e_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 253 807.7 253 799.98 253 790.71 253 782.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 256.5 782.1 253 772.1 249.5 782.1 ",
			color="#0000CC",
			pos="e,253,772.1 253,807.7 253,799.98 253,790.71 253,782.11",
			style="-triangle 45"];
	}
}
