digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 324 1048 324 1048 0 ",
		bb="0,0,1048,324",
		xdotversion=1.6
	];
	node [color="#000000",
		fillcolor=white,
		label="\N",
		style=filled
	];
	edge [color="#000000"];
	Gripper_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 205 306 46.2 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 205 302.3 0 56 9 -Gripper_1 ",
		height=0.5,
		pos="205,306",
		texlbl="{\huge{\tt{Gripper}}}",
		width=1.2888];
	Gripper_1_name_gripper_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 120.25 252 -0.25 252 -0.25 216 120.25 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 60 230.3 0 105 16 -{huge{tt{name}}} ",
		height=0.5,
		label="{\huge{\tt{name}}}",
		pos="60,234",
		shape=box,
		width=1.6736];
	Gripper_1 -> Gripper_1_name_gripper_1	 [_draw_="c 7 -#000000 B 4 177.04 291.5 153.75 280.26 120.45 264.18 95.32 252.05 ",
		arrowhead=none,
		pos="177.04,291.5 153.75,280.26 120.45,264.18 95.32,252.05"];
	Gripper_1_being_above_Table_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 447.5 252 290.5 252 290.5 216 447.5 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 369 230.3 0 142 23 -{huge{tt{being-above}}} ",
		height=0.5,
		label="{\huge{\tt{being-above}}}",
		pos="369,234",
		shape=box,
		width=2.1806];
	Gripper_1 -> Gripper_1_being_above_Table_1	 [_draw_="c 7 -#000000 B 4 235.08 292.16 261.43 280.91 299.94 264.48 328.91 252.11 ",
		arrowhead=none,
		pos="235.08,292.16 261.43,280.91 299.94,264.48 328.91,252.11"];
	Gripper_1_moving_left	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 271.25 252 138.75 252 138.75 216 271.25 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 205 230.3 0 117 18 -{huge{tt{moving}}} ",
		height=0.5,
		label="{\huge{\tt{moving}}}",
		pos="205,234",
		shape=box,
		width=1.8403];
	Gripper_1 -> Gripper_1_moving_left	 [_draw_="c 7 -#000000 B 4 205 287.7 205 276.85 205 262.92 205 252.1 ",
		arrowhead=none,
		pos="205,287.7 205,276.85 205,262.92 205,252.1"];
	Block_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 613 306 39.95 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 613 302.3 0 46 7 -Block_1 ",
		height=0.5,
		pos="613,306",
		texlbl="{\huge{\tt{Block}}}",
		width=1.1152];
	Block_1_name_block_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 748.25 252 627.75 252 627.75 216 748.25 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 688 230.3 0 105 16 -{huge{tt{name}}} ",
		height=0.5,
		label="{\huge{\tt{name}}}",
		pos="688,234",
		shape=box,
		width=1.6736];
	Block_1 -> Block_1_name_block_1	 [_draw_="c 7 -#000000 B 4 629.64 289.46 641.47 278.43 657.35 263.61 669.56 252.21 ",
		arrowhead=none,
		pos="629.64,289.46 641.47,278.43 657.35,263.61 669.56,252.21"];
	Block_1_sitting_on_Table_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 609.25 252 466.75 252 466.75 216 609.25 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 538 230.3 0 127 22 -{huge{tt{sitting-on}}} ",
		height=0.5,
		label="{\huge{\tt{sitting-on}}}",
		pos="538,234",
		shape=box,
		width=1.9792];
	Block_1 -> Block_1_sitting_on_Table_1	 [_draw_="c 7 -#000000 B 4 596.36 289.46 584.53 278.43 568.65 263.61 556.44 252.21 ",
		arrowhead=none,
		pos="596.36,289.46 584.53,278.43 568.65,263.61 556.44,252.21"];
	Block_2	 [_draw_="c 7 -#000000 C 7 -#ffffff E 913 306 39.95 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 913 302.3 0 46 7 -Block_2 ",
		height=0.5,
		pos="913,306",
		texlbl="{\huge{\tt{Block}}}",
		width=1.1152];
	Block_2_name_block_2	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 1048.25 252 927.75 252 927.75 216 1048.25 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 988 230.3 0 105 16 -{huge{tt{name}}} ",
		height=0.5,
		label="{\huge{\tt{name}}}",
		pos="988,234",
		shape=box,
		width=1.6736];
	Block_2 -> Block_2_name_block_2	 [_draw_="c 7 -#000000 B 4 929.64 289.46 941.47 278.43 957.35 263.61 969.56 252.21 ",
		arrowhead=none,
		pos="929.64,289.46 941.47,278.43 957.35,263.61 969.56,252.21"];
	Block_2_sitting_on_Table_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 909.25 252 766.75 252 766.75 216 909.25 216 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 838 230.3 0 127 22 -{huge{tt{sitting-on}}} ",
		height=0.5,
		label="{\huge{\tt{sitting-on}}}",
		pos="838,234",
		shape=box,
		width=1.9792];
	Block_2 -> Block_2_sitting_on_Table_1	 [_draw_="c 7 -#000000 B 4 896.36 289.46 884.53 278.43 868.65 263.61 856.44 252.21 ",
		arrowhead=none,
		pos="896.36,289.46 884.53,278.43 868.65,263.61 856.44,252.21"];
	Table_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 538 162 39.47 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 538 158.3 0 45 7 -Table_1 ",
		height=0.5,
		pos="538,162",
		texlbl="{\huge{\tt{Table}}}",
		width=1.0923];
	Table_1_name_table_1	 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 598.25 108 477.75 108 477.75 72 598.25 72 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 538 86.3 0 105 16 -{huge{tt{name}}} ",
		height=0.5,
		label="{\huge{\tt{name}}}",
		pos="538,90",
		shape=box,
		width=1.6736];
	Table_1 -> Table_1_name_table_1	 [_draw_="c 7 -#000000 B 4 538 143.7 538 132.85 538 118.92 538 108.1 ",
		arrowhead=none,
		pos="538,143.7 538,132.85 538,118.92 538,108.1"];
	gripper_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 60 162 44.27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 60 158.3 0 53 9 -gripper_1 ",
		height=0.5,
		pos="60,162",
		texlbl="{\huge{\tt{gripper-1}}}",
		width=1.234];
	block_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 688 162 38.49 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 688 158.3 0 44 7 -block_1 ",
		height=0.5,
		pos="688,162",
		texlbl="{\huge{\tt{block-1}}}",
		width=1.0694];
	block_2	 [_draw_="c 7 -#000000 C 7 -#ffffff E 988 162 38.49 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 988 158.3 0 44 7 -block_2 ",
		height=0.5,
		pos="988,162",
		texlbl="{\huge{\tt{block-2}}}",
		width=1.0694];
	table_1	 [_draw_="c 7 -#000000 C 7 -#ffffff E 538 18 36.1 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 538 14.3 0 40 7 -table_1 ",
		height=0.5,
		pos="538,18",
		texlbl="{\huge{\tt{table-1}}}",
		width=1.0055];
	left	 [_draw_="c 7 -#000000 C 7 -#ffffff E 205 162 27 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 205 158.3 0 19 4 -left ",
		height=0.5,
		pos="205,162",
		texlbl="{\huge{\tt{left}}}",
		width=0.75];
	Gripper_1_name_gripper_1 -> gripper_1	 [_draw_="c 7 -#000000 B 4 60 215.7 60 207.98 60 198.71 60 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 63.5 190.1 60 180.1 56.5 190.1 ",
		pos="e,60,180.1 60,215.7 60,207.98 60,198.71 60,190.11"];
	Block_1_name_block_1 -> block_1	 [_draw_="c 7 -#000000 B 4 688 215.7 688 207.98 688 198.71 688 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 691.5 190.1 688 180.1 684.5 190.1 ",
		pos="e,688,180.1 688,215.7 688,207.98 688,198.71 688,190.11"];
	Block_2_name_block_2 -> block_2	 [_draw_="c 7 -#000000 B 4 988 215.7 988 207.98 988 198.71 988 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 991.5 190.1 988 180.1 984.5 190.1 ",
		pos="e,988,180.1 988,215.7 988,207.98 988,198.71 988,190.11"];
	Table_1_name_table_1 -> table_1	 [_draw_="c 7 -#000000 B 4 538 71.7 538 63.98 538 54.71 538 46.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 541.5 46.1 538 36.1 534.5 46.1 ",
		pos="e,538,36.104 538,71.697 538,63.983 538,54.712 538,46.112"];
	Gripper_1_being_above_Table_1 -> Table_1	 [_draw_="c 7 -#000000 B 4 410.34 215.88 437.84 204.48 473.68 189.64 500.38 178.58 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 501.88 181.75 509.78 174.69 499.2 175.28 ",
		pos="e,509.78,174.69 410.34,215.88 437.84,204.48 473.68,189.64 500.38,178.58"];
	Gripper_1_moving_left -> left	 [_draw_="c 7 -#000000 B 4 205 215.7 205 207.98 205 198.71 205 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 208.5 190.1 205 180.1 201.5 190.1 ",
		pos="e,205,180.1 205,215.7 205,207.98 205,198.71 205,190.11"];
	Block_1_sitting_on_Table_1 -> Table_1	 [_draw_="c 7 -#000000 B 4 538 215.7 538 207.98 538 198.71 538 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 541.5 190.1 538 180.1 534.5 190.1 ",
		pos="e,538,180.1 538,215.7 538,207.98 538,198.71 538,190.11"];
	Block_2_sitting_on_Table_1 -> Table_1	 [_draw_="c 7 -#000000 B 4 766.52 216.32 709.25 202.96 630.7 184.63 582.2 173.31 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 582.86 169.87 572.33 171.01 581.27 176.69 ",
		pos="e,572.33,171.01 766.52,216.32 709.25,202.96 630.7,184.63 582.2,173.31"];
}
