'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe          resource [frame] [fiber active_mutex active active_funk active_args result finished done]]
[deftypeconstruct resource []
  [set this fiber [fiber [funk []
			       [while [not [get this done]]
				 [if [get this active]
				     [prog [let [[active_funk [get this active_funk]]]
					     [set this result [apply active_funk [get this active_args]]]]
					   [set this done `t]]]
				 [sleep 1]]]
			 nil]]
  this]

[deftypefunk 

