'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe continuous_sensing_resource [traced_resource] [perception
							[perception_trigger [new fiber_trigger]]]
  [new []
       [construct traced_resource `continuous_sensing
		  [funk []
			[have this think_to_self 'Continuous sensing is starting.']
			[let* [[body              [get this body]]
			       [time_step_trigger [get body time_step_trigger]]]
			  [while t
			    [wait-for-trigger time_step_trigger]
			    [have this think_to_self 'starting perception.']
			    [= perception [have body sense_perception]]
			    [have this think_to_self 'finished perception.']
			    [have perception_trigger trigger]
			    ]]]]
       [= vital t]
       nil]]



[deframe propogate_visual_objects_to_visual_knowledge_resource [traced_resource] [[semantic_visual_object_ptypehash [new ptypehash]]]
  [new []
       [construct traced_resource `propogate_visual_objects_to_visual_knowledge
		  [funk []
			[have this update_visual_knowledge_from_visual_objects]]]
       [= vital t]
       nil]]

[deftypefunk propogate_visual_objects_to_visual_knowledge_resource execute create_knowledge []
  [new semantic_knowledge_base `visual_knowledge [get [get this mind] semantic_realm]]
  ]

[deftypefunk propogate_visual_objects_to_visual_knowledge_resource execute connect_knowledge_reflection []
  nil]

[deftypefunk propogate_visual_objects_to_visual_knowledge_resource get semantic_visual_object [phenomenal_name object_type]
  [let [[semantic_visual_object [have semantic_visual_object_ptypehash lookup phenomenal_name]]]
    [if [null semantic_visual_object]
	[prog [= semantic_visual_object [new semantic_visual_object [get [get this mind] semantic_realm]]]
	      [semantic-set semantic_visual_object phenomenal_name phenomenal_name]
	      [semantic-set semantic_visual_object object_type     object_type]
	      [have [get [get this mind] semantic_knowledge_base `visual_knowledge] add_semantic_frame semantic_visual_object]]]
    semantic_visual_object]]

[deftypefunk propogate_visual_objects_to_visual_knowledge_resource execute update_visual_knowledge_from_visual_objects []
  [while t
    [wait-for-trigger [get [get [get this mind] resource `builtin_reactive `sensory `continuous_sensing] perception_trigger]]
    
    [let* [[perception            [get [get this mind] perception]]
	   [perception-begin_time [get perception begin_time]]
	   [perception-end_time   [get perception end_time]]
	   [visual_objects        [get perception visual_objects]]]
      [mapc [funk [visual_object]
		  [let [[visual_object-phenomenal_name [get visual_object phenomenal_name]]
			[visual_object-object_type     [get visual_object object_type]]]
		    [let [[semantic_visual_object [get this semantic_visual_object visual_object-phenomenal_name visual_object-object_type]]]
		      [let [[preposition_frame [get visual_object preposition_frame]]]
			[mapc [funk [preposition]
				    [let [[prepositional_object_names [have preposition_frame lookup preposition]]]
				      [mapc [funk [prepositional_object_name]
						  [let [[prepositional_semantic_visual_object [get this semantic_visual_object prepositional_object_name]]]
						    [if [null prepositional_semantic_visual_object]
							[terminal_format standard-terminal '\nupdate_visual_knowledge_from_visual_objects warning: don\'t know of prepositional object, ' prepositional_object_name '.']
						      [cond [[eq preposition `in] [have semantic_visual_object assure_exists `preposition `in prepositional_semantic_visual_object]]
							    [[eq preposition `on] [have semantic_visual_object assure_exists `preposition `on prepositional_semantic_visual_object]]
							    [t                    [terminal_format standard-terminal '\n\nupdate_visual_knowledge_from_visual_objects warning: don\'t know of preposition, ' preposition '.']]]]]]
					    prepositional_object_names]]]
			      [get preposition_frame keys]]]
		      [if [is-type `moral_compass_visual_agent visual_object]
			  [let [[agent_name [get visual_object phenomenal_name]]]
			    [have this think_to_self '\nmoral_compass_visual_agent: ' agent_name]
			    [let [[semantic_agent [have [get [get this mind] semantic_realm] lookup_phenomenon_semantic_frame `[agent ,agent_name]]]]
			      [if [null semantic_agent]
				  [prog [= semantic_agent [new semantic_agent [get [get this mind] semantic_realm]]]
					[have [get [get this mind] semantic_realm]                                  add_phenomenon_semantic_frame `[agent ,agent_name] semantic_agent]
					[have [get [get this mind] semantic_knowledge_base `other_agents_knowledge] add_semantic_frame                                 semantic_agent]]]
			      [let [[actions [get visual_object actions]]]
				[have this think_to_self '\nagent ' agent_name ' actions: ' actions]
				[mapc [funk [action]
					    [let [[start_time     [get action start_time]]
						  [action_name    [get action action_name]]
						  [argument_frame [get action argument_frame]]
						  [result         [get action result]]]
					      [let [[agent semantic_visual_object]]
						[let [[action_semantic_frame [new semantic_action_event [get [get this mind] semantic_realm] action_name agent]]]
						  [semantic-set action_semantic_frame phenomenal_name     [gensym 'semantic_action_event']]
						  [semantic-set action_semantic_frame absolute_start_time perception-begin_time]
						  [semantic-set action_semantic_frame absolute_end_time   perception-end_time]
						  [have [get [get this mind] semantic_knowledge_base `visual_knowledge] add_semantic_frame action_semantic_frame]
						  'should add argument frame for each action specifically.'
						  ]]]]
				      actions]
				]]]]]]]
	    visual_objects]
      
      'Once we have finished changing visual_knowledge, we add a special ending trace event.'
      [have [get [get this mind] visual_knowledge] add_trace_event [new semantic_knowledge_base_event [time] `end_of_visual_changes nil]]
      ]]]


[deframe builtin_reactive_sensory_agency [agency] []
  [new []
       [construct agency `sensory]
       
       [have this add_resource [new continuous_sensing_resource]]
       [have this add_resource [new propogate_visual_objects_to_visual_knowledge_resource]]
       
       this]]

[deftypefunk builtin_reactive_sensory_agency execute create_knowledge []
  [have [get this resource `propogate_visual_objects_to_visual_knowledge] create_knowledge]]

[deftypefunk builtin_reactive_sensory_agency execute connect_knowledge_reflection []
  [have [get this resource `propogate_visual_objects_to_visual_knowledge] connect_knowledge_reflection]]

[deftypefunk builtin_reactive_sensory_agency get perception []
  [get [get this resource `continuous_sensing] perception]]

[deftypefunk builtin_reactive_sensory_agency get visual_objects []
  [get [get this resource `continuous_sensing] visual_objects]]

[deftypefunk builtin_reactive_sensory_agency get right_hand_object_name []
  [get [get this resource `continuous_sensing] right_hand_object_name]]

[deftypefunk builtin_reactive_sensory_agency get left_hand_object_name  []
  [get [get this resource `continuous_sensing] left_hand_object_name]]

