'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe turn_right_start_resource        [resource] [] [new [] [construct resource `turn_right_start        [funk []               [have [get this body] turn_right-start]]]]]
[deframe turn_right_stop_resource         [resource] [] [new [] [construct resource `turn_right_stop         [funk []               [have [get this body] turn_right-stop]]]]]
[deframe turn_left_start_resource         [resource] [] [new [] [construct resource `turn_left_start         [funk []               [have [get this body] turn_left-start]]]]]
[deframe turn_left_stop_resource          [resource] [] [new [] [construct resource `turn_left_stop          [funk []               [have [get this body] turn_left-stop]]]]]
[deframe look_up_start_resource           [resource] [] [new [] [construct resource `look_up_start           [funk []               [have [get this body] look_up-start]]]]]
[deframe look_up_stop_resource            [resource] [] [new [] [construct resource `look_up_stop            [funk []               [have [get this body] look_up-stop]]]]]
[deframe look_down_start_resource         [resource] [] [new [] [construct resource `look_down_start         [funk []               [have [get this body] look_down-start]]]]]
[deframe look_down_stop_resource          [resource] [] [new [] [construct resource `look_down_stop          [funk []               [have [get this body] look_down-stop]]]]]
[deframe move_forward_start_resource      [resource] [] [new [] [construct resource `move_forward_start      [funk []               [have [get this body] move_forward-start]]]]]
[deframe move_forward_stop_resource       [resource] [] [new [] [construct resource `move_forward_stop       [funk []               [have [get this body] move_forward-stop]]]]]
[deframe move_backward_start_resource     [resource] [] [new [] [construct resource `move_backward_start     [funk []               [have [get this body] move_backward-start]]]]]
[deframe move_backward_stop_resource      [resource] [] [new [] [construct resource `move_backward_stop      [funk []               [have [get this body] move_backward-stop]]]]]
[deframe drop_from_right_hand_resource    [resource] [] [new [] [construct resource `drop_from_right_hand    [funk [target]               [have [get this body] drop_from_right_hand target]]]]]
[deframe drop_from_left_hand_resource     [resource] [] [new [] [construct resource `drop_from_left_hand     [funk [target]               [have [get this body] drop_from_left_hand target]]]]]
[deframe pick_up_with_right_hand_resource [resource] [] [new [] [construct resource `pick_up_with_right_hand [funk [target]         [have [get this body] pick_up_with_right_hand target]]]]]
[deframe pick_up_with_left_hand_resource  [resource] [] [new [] [construct resource `pick_up_with_left_hand  [funk [target]         [have [get this body] pick_up_with_left_hand  target]]]]]
[deframe use_right_hand_resource          [resource] [] [new [] [construct resource `use_right_hand          [funk [target action]  [have [get this body] use_right_hand          target action]]]]]
[deframe use_left_hand_resource           [resource] [] [new [] [construct resource `use_left_hand           [funk [target action]  [have [get this body] use_left_hand           target action]]]]]
[deframe say_resource                     [resource] [] [new [] [construct resource `say                     [funk [message]             [have [get this body] say                     message]]]]]


[deframe builtin_reactive_physical_agency [agency] []
  [new []
       [construct agency `physical]
       
       'isis_world agent specific physical commands'
       [have this add_resource [new turn_right_start_resource]]
       [have this add_resource [new turn_right_stop_resource]]
       [have this add_resource [new turn_left_start_resource]]
       [have this add_resource [new turn_left_stop_resource]]
       [have this add_resource [new look_up_start_resource]]
       [have this add_resource [new look_up_stop_resource]]
       [have this add_resource [new look_down_start_resource]]
       [have this add_resource [new look_down_stop_resource]]
       [have this add_resource [new move_forward_start_resource]]
       [have this add_resource [new move_forward_stop_resource]]
       [have this add_resource [new move_backward_start_resource]]
       [have this add_resource [new move_backward_stop_resource]]
       [have this add_resource [new drop_from_right_hand_resource]]
       [have this add_resource [new drop_from_left_hand_resource]]
       [have this add_resource [new pick_up_with_right_hand_resource]]
       [have this add_resource [new pick_up_with_left_hand_resource]]
       [have this add_resource [new use_right_hand_resource]]
       [have this add_resource [new use_left_hand_resource]]
       [have this add_resource [new say_resource]]
       
       this]]


