'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

'continuous_sensing_resource'

[deframe continuous_sensing_resource [traced_resource] [perception
							[perception_trigger [new fiber_trigger]]]
  [new []
       [construct traced_resource `continuous_sensing
		  [funk []
			[have this think_to_self 'Continuous sensing is starting.']
			[let* [[body              [get this body]]
			       [time_step_trigger [get body time_step_trigger]]]
			  [while t
			    [wait-for-trigger time_step_trigger]
			    [have this think_to_self 'starting perception.']
			    [= perception [have body sense_perception]]
			    [have this think_to_self 'finished perception.']
			    [have perception_trigger trigger]
			    ]]]]
       [= vital t]
       nil]]


'propogate_visual_objects_to_visual_knowledge_resource'

[deframe propogate_visual_objects_to_visual_knowledge_resource [traced_resource] [[previous_perception              nil]
										  [semantic_visual_object_ptypehash [new ptypehash]]]
  [new []
       [construct traced_resource `propogate_visual_objects_to_visual_knowledge
		  [funk []
			[have this update_visual_knowledge_from_visual_objects]]]
       [= vital t]
       nil]]

[deftypefunk propogate_visual_objects_to_visual_knowledge_resource execute create_knowledge []
  [have [get this mind] add_semantic_knowledge_base [new semantic_knowledge_base `visual_knowledge         [get [get this mind] semantic_realm]]]
  [have [get this mind] add_semantic_knowledge_base [new semantic_knowledge_base `visual_action_knowledge  [get [get this mind] semantic_realm]]]
  ]

[deftypefunk propogate_visual_objects_to_visual_knowledge_resource execute connect_knowledge_reflection []
  nil]

[deftypefunk propogate_visual_objects_to_visual_knowledge_resource get semantic_visual_object [phenomenal_name physical_object_type]
  [let [[semantic_visual_object [have semantic_visual_object_ptypehash lookup phenomenal_name]]]
    [if [null semantic_visual_object]
	[prog [= semantic_visual_object [new semantic_visual_object [get [get this mind] semantic_realm]]]
	      [have semantic_visual_object_ptypehash add phenomenal_name semantic_visual_object]
	      [set semantic_visual_object phenomenal_name      phenomenal_name]
	      [set semantic_visual_object physical_object_type physical_object_type]]]
    semantic_visual_object]]

[deftypefunk propogate_visual_objects_to_visual_knowledge_resource execute update_visual_knowledge_from_visual_objects []
  [while t
    [wait-for-trigger [get [get [get this mind] resource `builtin_reactive `sensory `continuous_sensing] perception_trigger]]
    
    [let* [[perception                                  [get [get this mind] perception]]
	   [perception-begin_time                       [get perception begin_time]]
	   [perception-end_time                         [get perception end_time]]
	   [perception-visual_objects                   [get perception visual_objects]]
	   [perception-visual_object_ptypehash          [let [[ptypehash [new ptypehash]]]
							  [mapc [funk [visual_object]
								      [let [[visual_object-phenomenal_name [get visual_object phenomenal_name]]]
									[have ptypehash add visual_object-phenomenal_name visual_object]]]
								perception-visual_objects]
							  ptypehash]]
	   [previous_perception-visual_objects          [if previous_perception
							    [get previous_perception visual_objects]]]
	   [previous_perception-visual_object_ptypehash [let [[ptypehash [new ptypehash]]]
							  [mapc [funk [previous_visual_object]
								      [let [[previous_visual_object-phenomenal_name [get previous_visual_object phenomenal_name]]]
									[have ptypehash add previous_visual_object-phenomenal_name previous_visual_object]]]
								previous_perception-visual_objects]
							  ptypehash]]
	   [all_visual_objects                          [let [[set [new set]]]
							  [mapc [funk [element]
								      [have set add element]]
								[append perception-visual_objects
									previous_perception-visual_objects]]
							  [get set elements]]]]
      
      [mapc [funk [visual_object]
		  [let [[visual_object-phenomenal_name      [get visual_object phenomenal_name]]
			[visual_object-physical_object_type [get visual_object physical_object_type]]]
		    [let [[semantic_visual_object [get this semantic_visual_object visual_object-phenomenal_name visual_object-physical_object_type]]]
		      [cond [[and [null [have previous_perception-visual_object_ptypehash lookup visual_object-phenomenal_name]]
				  [      have perception-visual_object_ptypehash          lookup visual_object-phenomenal_name]]
			     [have [get [get this mind] semantic_knowledge_base `visual_knowledge] add_semantic_frame semantic_visual_object]]
			    [[and [      have previous_perception-visual_object_ptypehash lookup visual_object-phenomenal_name]
				  [null [have perception-visual_object_ptypehash          lookup visual_object-phenomenal_name]]]
			     [have [get [get this mind] semantic_knowledge_base `visual_knowledge] remove_semantic_frame semantic_visual_object]]
			    ]
		      ]]]
	    all_visual_objects]
      
      [mapc [funk [visual_object]
		  [let* [[visual_object-phenomenal_name [get visual_object phenomenal_name]]
			 [previous_visual_object        [have previous_perception-visual_object_ptypehash lookup visual_object-phenomenal_name]]]
		    
		    [let* [[semantic_visual_object     [get this semantic_visual_object visual_object-phenomenal_name nil]]
			   [preposition_frame          [get visual_object preposition_frame]]
			   [previous_preposition_frame [if previous_visual_object
							   [get previous_visual_object preposition_frame]]]
			   [all_preposition_keys       [let [[preposition_key_set [new set]]]
							 [mapc [funk [preposition_key]
								     [have preposition_key_set add preposition_key]]
							       [append [get preposition_frame keys]
								       [if previous_preposition_frame
									   [get previous_preposition_frame keys]]]]
							 [get preposition_key_set elements]]]]
		      
		      [mapc [funk [preposition]
				  [let* [[prepositional_object_names             [have preposition_frame lookup preposition]]
					 [prepositional_object_name_set          [let [[set [new set]]]
										   [mapc [funk [element]
											       [have set add element]]
											 prepositional_object_names]
										   set]]
					 [previous_prepositional_object_names    [if previous_preposition_frame
										     [have previous_preposition_frame lookup preposition]]]
					 [previous_prepositional_object_name_set [let [[set [new set]]]
										   [mapc [funk [element]
											       [have set add element]]
											 previous_prepositional_object_names]
										   set]]
					 [all_prepositional_object_names         [let [[set [new set]]]
										   [mapc [funk [element]
											       [have set add element]]
											 [append prepositional_object_names
												 previous_prepositional_object_names]]
										   [get set elements]]]]
				    [mapc [funk [prepositional_object_name]
						[let [[prepositional_semantic_visual_object [get this semantic_visual_object prepositional_object_name nil]]]
						  [if [null prepositional_semantic_visual_object]
						      [terminal_format standard-terminal '\nupdate_visual_knowledge_from_visual_objects warning: don\'t know of prepositional object, ' prepositional_object_name '.']
						    [cond [[and [not [get previous_prepositional_object_name_set contains prepositional_object_name]]
								[     get          prepositional_object_name_set contains prepositional_object_name]]
							   [cond [[eq preposition `in] [have semantic_visual_object add `preposition `in prepositional_semantic_visual_object]]
								 [[eq preposition `on] [have semantic_visual_object add `preposition `on prepositional_semantic_visual_object]]
								 [t                    [terminal_format standard-terminal '\n\nupdate_visual_knowledge_from_visual_objects warning: don\'t know of preposition, ' preposition '.']]]]
							  [[and [     get previous_prepositional_object_name_set contains prepositional_object_name]
								[not [get          prepositional_object_name_set contains prepositional_object_name]]]
							   [cond [[eq preposition `in] [have semantic_visual_object remove `preposition `in prepositional_semantic_visual_object]]
								 [[eq preposition `on] [have semantic_visual_object remove `preposition `on prepositional_semantic_visual_object]]
								 [t                    [terminal_format standard-terminal '\n\nupdate_visual_knowledge_from_visual_objects warning: don\'t know of preposition, ' preposition '.']]]]]]]]
					  all_prepositional_object_names]]]
			    all_preposition_keys]
		      
		      [if [is-type `moral_compass_visual_agent visual_object]
			  [let [[agent_name [get visual_object phenomenal_name]]]
			    [have this think_to_self '\nmoral_compass_visual_agent: ' agent_name]
			    [let [[semantic_agent [have [get [get this mind] semantic_realm] lookup_phenomenon_semantic_frame `[agent ,agent_name]]]]
			      [if [null semantic_agent]
				  [prog [= semantic_agent [new semantic_agent [get [get this mind] semantic_realm]]]
					[have [get [get this mind] semantic_realm]                                  add_phenomenon_semantic_frame `[agent ,agent_name] semantic_agent]
					[have [get [get this mind] semantic_knowledge_base `other_agents_knowledge] add_semantic_frame                                 semantic_agent]]]
			      [let [[actions [get visual_object actions]]]
				[have this think_to_self '\nagent ' agent_name ' actions: ' actions]
				[mapc [funk [action]
					    [let [[start_time     [get action start_time]]
						  [action_name    [get action action_name]]
						  [argument_frame [get action argument_frame]]
						  [result         [get action result]]]
					      [let [[agent semantic_visual_object]]
						[let [[action_semantic_frame [new semantic_action_event [get [get this mind] semantic_realm] action_name agent]]]
						  [set action_semantic_frame phenomenal_name     [gensym 'semantic_action_event']]
						  [set action_semantic_frame absolute_start_time [new semantic_time [if perception-begin_time perception-begin_time `before]]]
						  [set action_semantic_frame absolute_end_time   [new semantic_time [if perception-end_time   perception-end_time   `after]]]
						  [have [get [get this mind] semantic_knowledge_base `visual_action_knowledge] add_semantic_frame action_semantic_frame]
						  'should add argument frame for each action specifically.'
						  ]]]]
				      actions]
				]]]]]]]
	    perception-visual_objects]
      
      [= previous_perception perception]
      'Once we have finished changing visual_knowledge, we add a special ending trace event.'
      [have [get [get this mind] semantic_knowledge_base `visual_knowledge] add_trace_event [new semantic_knowledge_base_event [time] `end_of_visual_changes nil]]
      ]]]


'propogate_proprioceptual_objects_to_proprioceptual_knowledge_resource'

[deframe propogate_proprioceptual_objects_to_proprioceptual_knowledge_resource [traced_resource] [[previous_perception     nil]
												  [semantic_proprioception nil]]
  [new []
       [construct traced_resource `propogate_proprioceptual_objects_to_proprioceptual_knowledge
		  [funk []
			[have this update_proprioceptual_knowledge_from_proprioceptual_objects]]]
       [= vital t]
       nil]]

[deftypefunk propogate_proprioceptual_objects_to_proprioceptual_knowledge_resource execute create_knowledge []
  [have [get this mind] add_semantic_knowledge_base [new semantic_knowledge_base `proprioceptual_knowledge [get [get this mind] semantic_realm]]]
  ]

[deftypefunk propogate_proprioceptual_objects_to_proprioceptual_knowledge_resource execute connect_knowledge_reflection []
  nil]

[deftypefunk propogate_proprioceptual_objects_to_proprioceptual_knowledge_resource execute update_proprioceptual_knowledge_from_proprioceptual_objects []
  [while t
    [wait-for-trigger [get [get [get this mind] resource `builtin_reactive `sensory `continuous_sensing] perception_trigger]]
    [let* [[perception           [get [get this mind] perception]]
	   [proprioceptual_frame [get perception proprioceptual_frame]]
	   [body                 [have proprioceptual_frame lookup `body]]
	   [neck                 [have proprioceptual_frame lookup `neck]]
	   [left_hand            [have proprioceptual_frame lookup `left_hand]]
	   [right_hand           [have proprioceptual_frame lookup `right_hand]]]
      `[terminal_format standard-terminal '\n' perception]
      
      [if [null semantic_proprioception]
	  [let [[semantic_body       [get body       as-semantic_frame [get [get this mind] semantic_realm]]]
		[semantic_neck       [get neck       as-semantic_frame [get [get this mind] semantic_realm]]]
		[semantic_left_hand  [get left_hand  as-semantic_frame [get [get this mind] semantic_realm]]]
		[semantic_right_hand [get right_hand as-semantic_frame [get [get this mind] semantic_realm]]]]
	    `[terminal_format standard-terminal '\nsemantic_left_hand: ' semantic_left_hand]
	    
	    [= semantic_proprioception [new semantic_proprioception [get [get this mind] semantic_realm]
					    semantic_body
					    semantic_neck
					    semantic_left_hand
					    semantic_right_hand]]
	    
	    [have semantic_proprioception add_to_semantic_knowledge_base [get [get this mind] semantic_knowledge_base `proprioceptual_knowledge]]
	    
	    ]
	[prog [terminal_format standard-terminal '\nShould update proprioception here.']
	      ]]
      [= previous_perception perception]]
    'Once we have finished changing proprioceptual_knowledge, we add a special ending trace event.'
    [have [get [get this mind] semantic_knowledge_base `proprioceptual_knowledge] add_trace_event [new semantic_knowledge_base_event [time] `end_of_proprioceptual_changes nil]]
    ]]


'propogate_somatosensory_objects_to_somatosensory_knowledge_resource'

[deframe propogate_somatosensory_objects_to_somatosensory_knowledge_resource [traced_resource] [[previous_perception nil]]
  [new []
       [construct traced_resource `propogate_somatosensory_objects_to_somatosensory_knowledge
		  [funk []
			[have this update_somatosensory_knowledge_from_somatosensory_objects]]]
       [= vital t]
       nil]]

[deftypefunk propogate_somatosensory_objects_to_somatosensory_knowledge_resource execute create_knowledge []
  [have [get this mind] add_semantic_knowledge_base [new semantic_knowledge_base `somatosensory_knowledge [get [get this mind] semantic_realm]]]
  ]

[deftypefunk propogate_somatosensory_objects_to_somatosensory_knowledge_resource execute connect_knowledge_reflection []
  nil]

[deftypefunk propogate_somatosensory_objects_to_somatosensory_knowledge_resource execute update_somatosensory_knowledge_from_somatosensory_objects []
  [while t
    [wait-for-trigger [get [get [get this mind] resource `builtin_reactive `sensory `continuous_sensing] perception_trigger]]
    [let* [[perception           [get [get this mind] perception]]]
      `[terminal_format standard-terminal '\n' perception]
      
      
      
      [= previous_perception perception]]
    'Once we have finished changing somatosensory_knowledge, we add a special ending trace event.'
    [have [get [get this mind] semantic_knowledge_base `somatosensory_knowledge] add_trace_event [new semantic_knowledge_base_event [time] `end_of_somatosensory_changes nil]]
    ]]


'builtin_reactive_sensory_agency'

[deframe builtin_reactive_sensory_agency [agency] []
  [new []
       [construct agency `sensory]
       
       [have this add_resource [new continuous_sensing_resource]]
       [have this add_resource [new propogate_visual_objects_to_visual_knowledge_resource]]
       [have this add_resource [new propogate_proprioceptual_objects_to_proprioceptual_knowledge_resource]]
       [have this add_resource [new propogate_somatosensory_objects_to_somatosensory_knowledge_resource]]
       
       this]]

[deftypefunk builtin_reactive_sensory_agency execute create_knowledge []
  [have [get this resource `propogate_visual_objects_to_visual_knowledge]                 create_knowledge]
  [have [get this resource `propogate_proprioceptual_objects_to_proprioceptual_knowledge] create_knowledge]
  [have [get this resource `propogate_somatosensory_objects_to_somatosensory_knowledge]   create_knowledge]
  ]

[deftypefunk builtin_reactive_sensory_agency execute connect_knowledge_reflection []
  [have [get this resource `propogate_visual_objects_to_visual_knowledge]                 connect_knowledge_reflection]
  [have [get this resource `propogate_proprioceptual_objects_to_proprioceptual_knowledge] connect_knowledge_reflection]
  [have [get this resource `propogate_somatosensory_objects_to_somatosensory_knowledge]   connect_knowledge_reflection]
  ]

[deftypefunk builtin_reactive_sensory_agency get perception []
  [get [get this resource `continuous_sensing] perception]]

[deftypefunk builtin_reactive_sensory_agency get visual_objects []
  [get [get this resource `continuous_sensing] visual_objects]]

[deftypefunk builtin_reactive_sensory_agency get right_hand_object_name []
  [get [get this resource `continuous_sensing] right_hand_object_name]]

[deftypefunk builtin_reactive_sensory_agency get left_hand_object_name  []
  [get [get this resource `continuous_sensing] left_hand_object_name]]

