'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe continuous_sensing_resource [resource] [visual_objects
						 retina_image
						 left_hand_object_name
						 right_hand_object_name]
  [new []
       [construct resource `continuous_sensing
		  [funk []
			[let [[body [get this body]]]
			  `[have this-resource think_to_self 'Continuous sensing is starting.']
			  [let [[last_time_step nil]]
			    [while t
			      [let [[time_step [get body time_step]]]
				[if [eq last_time_step time_step]
				    [millisleep 1000]
				  [prog `[have this-resource think_to_self 'My body senses visual objects from the world.']
					[= visual_objects         [have body sense_visual_objects]]
					[= retina_image           [get  body retina_image]]
					[= left_hand_object_name  [have body sense_left_hand_object_name]]
					[= right_hand_object_name [have body sense_right_hand_object_name]]    
					[= last_time_step         time_step]
					[mind-wait_to_activate [get this mind] learned_reactive sensory propogate_visual_objects_to_visual_knowledge]
					]]]
			      ]]]]]
       nil]]


[deframe builtin_reactive_sensory_agency [agency] []
  [new []
       [construct agency `sensory]
       
       [have this add_resource [new continuous_sensing_resource]]
       
       this]]

[deftypefunk builtin_reactive_sensory_agency get visual_objects []
  [get [get this resource `continuous_sensing] visual_objects]]

[deftypefunk builtin_reactive_sensory_agency get right_hand_object_name []
  [get [get this resource `continuous_sensing] right_hand_object_name]]

[deftypefunk builtin_reactive_sensory_agency get left_hand_object_name  []
  [get [get this resource `continuous_sensing] left_hand_object_name]]

