'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'deliberative_layer'

[deframe deliberative_layer [mental_layer] [[deliberative_knowledge [new meta_semantic_knowledge_base nil]]]
  [new []
       [construct mental_layer 2 `deliberative]
       [have this add_agency [new deliberative_reality_agency]]
       [have this add_agency [new deliberative_imagination_agency]]
       [have this add_agency [new deliberative_execution_agency]]
       this]]

[deftypefunk deliberative_layer get reality_knowledge []
  [get [get this agency `reality] reality_knowledge]]

