'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe learned_reactive_physical_knowledge_agency [agency] []
  [new []
       [construct agency `physical_knowledge]
       [have this add_resource [new translate_visual_knowledge_to_physical_knowledge_resource]]
       this]]


[deftypefunk learned_reactive_physical_knowledge_agency execute create_knowledge []
  [new meta_semantic_knowledge_base `physical_knowledge [get [get this mind] semantic_realm]]]

[deftypefunk learned_reactive_layer execute connect_knowledge_reflection []
  [have [get this mind] create_knowledge_event_stream_iterator `visual_knowledge `visual_knowledge->physical_knowledge]]


[deframe translate_visual_knowledge_to_physical_knowledge_resource [resource] []
  [new []
       [construct resource `translate_visual_knowledge_to_physical_knowledge
		  [funk []
			[terminal_format standard-terminal '\ntranslating visual knowledge to physical knowledge.']
			[let [[visual_knowledge_iterator [get [get this mind] knowledge_event_stream_iterator `visual_knowledge->physical_knowledge]]]
			  [while [prog [terminal_format standard-terminal '\n  translate visual->physical visual event: ' [get visual_knowledge_iterator current]]
				       [have visual_knowledge_iterator increment]]]
			  ]]]
       nil]]



