'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe propogate_visual_objects_to_visual_knowledge_resource [resource] [visual_knowledge]
  [new []
       [construct resource `propogate_visual_objects_to_visual_knowledge
		  [funk []
			[let [[body [get this body]]]
			  [let [[sense [get [get [get this mind] resource `builtin_reactive `sensory `continuous_sensing] visual_objects]]]
			    [have this-resource think_to_self 'Propogating sense->story.']
			    [let [[new_visual_knowledge [new semantic_knowledge_base]]]
			      [= visual_knowledge new_visual_knowledge]
			      [mind-wait_to_activate [get this mind] deliberative reality include_learned_reactive_visual_knowledge_into_deliberative_knowledge]
			      [have this-resource think_to_self 'While propogating sense->story, I created this knowledge: ' visual_knowledge '.']
			      ]]]]]
       nil]]


[deframe learned_reactive_sensory_agency [agency] []
  [new []
       [construct agency `sensory]
       
       [have this add_resource [new propogate_visual_objects_to_visual_knowledge_resource]]
       
       this]]




