'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'learned_reactive_layer'

[deframe learned_reactive_layer [mental_layer] [[learned_reactive_knowledge_base [new meta_semantic_knowledge_base nil]]]
  [new []
       [construct mental_layer 1 `learned_reactive]
       [have this add_agency [new learned_reactive_sensory_agency]]
       [have this add_agency [new learned_reactive_physical_agency]]
       [have this add_agency [new learned_reactive_language_agency]]
       this]]

[deftypefunk learned_reactive_layer get visual_knowledge []
  [get [get this agency `sensory] visual_knowledge]]

