'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'moral_compass: a self-reflective and self-conscious cognitive architecture'

[defpackage moral_compass
  :packages [mind
	     reactive_layer
	     deliberative_layer
	     reflective_layer
	     self_reflective_layer
	     self_conscious_layer]
   :sources ['moral_compass.fu2']]


'reactive_layer'

[defpackage reactive_layer
  :packages [mind
	     reactive_physical_agency
	     reactive_sensory_agency
	     reactive_language_agency]
   :sources ['reactive_layer.fu2']]

[defpackage reactive_physical_agency
  :packages [mind]
   :sources ['reactive_physical_agency.fu2']]

[defpackage reactive_sensory_agency
  :packages [mind]
   :sources ['reactive_sensory_agency.fu2']]

[defpackage reactive_language_agency
  :packages [mind]
   :sources ['reactive_language_agency.fu2']]


'deliberative_layer'

[defpackage deliberative_layer
  :packages [mind
	     deliberative_reality_agency
	     deliberative_imagination_agency
	     deliberative_execution_agency]
   :sources ['deliberative_layer.fu2']]

[defpackage deliberative_reality_agency
  :packages [mind]
   :sources ['deliberative_reality_agency.fu2']]

[defpackage deliberative_imagination_agency
  :packages [mind]
   :sources ['deliberative_imagination_agency.fu2']]

[defpackage deliberative_execution_agency
  :packages [mind]
   :sources ['deliberative_execution_agency.fu2']]


'reflective_layer'

[defpackage reflective_layer
  :packages [mind
	     reflective_credit_assignment_agency]
   :sources ['reflective_layer.fu2']]

[defpackage reflective_credit_assignment_agency
  :packages [mind]
   :sources ['reflective_credit_assignment_agency.fu2']]


'self_reflective_layer'

[defpackage self_reflective_layer
  :packages [mind
	     self_reflective_personality_agency]
   :sources ['self_reflective_layer.fu2']]

[defpackage self_reflective_personality_agency
  :packages [mind]
   :sources ['self_reflective_personality_agency.fu2']]


'self_conscious_layer'

[defpackage self_conscious_layer
  :packages [mind
	     self_conscious_imprimer_agency]
   :sources ['self_conscious_layer.fu2']]

[defpackage self_conscious_imprimer_agency
  :packages [mind]
   :sources ['self_conscious_imprimer_agency.fu2']]

