'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe moral_compass_perception [frame] [time
					   retina_image
					   visual_objects
					   left_hand_object_name
					   right_hand_object_name
					   proprioceptual_frame]
  [new [initial-time
	initial-retina_image
	initial-visual_objects
	initial-left_hand_object_name
	initial-right_hand_object_name
	initial-proprioceptual_frame]
       [= time                   initial-time]
       [= retina_image           initial-retina_image]
       [= visual_objects         initial-visual_objects]
       [= left_hand_object_name  initial-left_hand_object_name]
       [= right_hand_object_name initial-right_hand_object_name]
       [= proprioceptual_frame   initial-proprioceptual_frame]]]

