'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'moral_compass: a reflective, self-reflective, and self-conscious cognitive architecture'

[defpackage moral_agent_body
  :packages [traced_mind moral_compass]
   :sources ['moral_agent_body.fu2']]

[defpackage moral_compass
  :packages [traced_mind
	     builtin_reactive_layer
	     learned_reactive_layer
	     deliberative_layer
	     reflective_layer
	     self_reflective_layer
	     self_conscious_layer]
   :sources ['moral_compass.fu2']]




'builtin_reactive_layer'

[defpackage builtin_reactive_layer
  :packages [traced_mind
	     builtin_reactive_neural_plug_agency
	     builtin_reactive_sensory_agency
	     builtin_reactive_physical_agency]
   :sources ['builtin_reactive_layer.fu2']]

[defpackage builtin_reactive_neural_plug_agency
  :packages [traced_mind]
   :sources ['builtin_reactive_neural_plug_agency.fu2']]

[defpackage builtin_reactive_sensory_agency
  :packages [traced_mind
	     semantic_visual_object
	     semantic_agent
	     semantic_event
	     semantic_action_event]
   :sources ['builtin_reactive_sensory_agency.fu2']]

[defpackage builtin_reactive_physical_agency
  :packages [traced_mind]
   :sources ['builtin_reactive_physical_agency.fu2']]



'learned_reactive_layer'

[defpackage learned_reactive_layer
  :packages [traced_mind
	     learned_reactive_physical_agency
	     learned_reactive_physical_agency_functions
	     learned_reactive_sensory_agency
	     learned_reactive_language_agency
	     learned_reactive_physical_knowledge_agency
	     english_language]
   :sources ['learned_reactive_layer.fu2']]

[defpackage learned_reactive_physical_agency
  :packages [traced_mind]
   :sources ['learned_reactive_physical_agency.fu2']]

[defpackage moral_compass_proprioceptual_object
  :packages [traced_mind]
   :sources ['moral_compass_proprioceptual_object.fu2']]

[defpackage moral_compass_visual_object
  :packages [traced_mind]
   :sources ['moral_compass_visual_object.fu2']]

[defpackage moral_compass_visual_agent
  :packages [traced_mind moral_compass_visual_object]
   :sources ['moral_compass_visual_agent.fu2']]

[defpackage moral_compass_perception
  :packages [traced_mind moral_compass_proprioceptual_object moral_compass_visual_object moral_compass_visual_agent]
   :sources ['moral_compass_perception.fu2']]

[defpackage learned_reactive_sensory_agency
  :packages [traced_mind moral_compass_perception]
   :sources ['learned_reactive_sensory_agency.fu2']]

[defpackage learned_reactive_language_agency
  :packages [traced_mind]
   :sources ['learned_reactive_language_agency.fu2']]

[defpackage learned_reactive_physical_knowledge_agency
  :packages [traced_mind]
   :sources ['learned_reactive_physical_knowledge_agency.fu2']]

[defpackage learned_reactive_physical_agency_functions
  :packages [learned_reactive_physical_agency]
   :sources ['learned_reactive_physical_agency_functions.fu2']]


'deliberative_layer'

[defpackage deliberative_layer
  :packages [traced_mind
	     deliberative_meta_physical_knowledge_agency
	     deliberative_execution_agency
	     english_language]
   :sources ['deliberative_layer.fu2']]

[defpackage deliberative_meta_physical_knowledge_agency
  :packages [traced_mind]
   :sources ['deliberative_meta_physical_knowledge_agency.fu2']]

[defpackage deliberative_execution_agency
  :packages [traced_mind]
   :sources ['deliberative_execution_agency.fu2']]



'reflective_layer'

[defpackage reflective_layer
  :packages [traced_mind
	     reflective_credit_assignment_agency
	     english_language]
   :sources ['reflective_layer.fu2']]

[defpackage reflective_credit_assignment_agency
  :packages [traced_mind]
   :sources ['reflective_credit_assignment_agency.fu2']]



'self_reflective_layer'

[defpackage self_reflective_layer
  :packages [traced_mind
	     self_reflective_meta_mental_knowledge_agency
	     self_reflective_other_agents_knowledge_agency
	     english_language]
   :sources ['self_reflective_layer.fu2']]

[defpackage self_reflective_meta_mental_knowledge_agency
  :packages [semantic_resource_action_sequence
	     traced_mind]
   :sources ['self_reflective_meta_mental_knowledge_agency.fu2']]

[defpackage self_reflective_other_agents_knowledge_agency
  :packages [traced_mind]
   :sources ['self_reflective_other_agents_knowledge_agency.fu2']]



'self_conscious_layer'

[defpackage self_conscious_layer
  :packages [traced_mind
	     self_conscious_imprimer_agency
	     english_language]
   :sources ['self_conscious_layer.fu2']]

[defpackage self_conscious_imprimer_agency
  :packages [traced_mind]
   :sources ['self_conscious_imprimer_agency.fu2']]

