'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe moral_compass [mind] [global_semantic_realm]
  [new []
       [cause-define semantic_frame-trace_add                         t]
       [cause-define semantic_frame-trace_remove                      t]
       [cause-define semantic_knowledge_base-trace_add_semantic_frame t]
       [construct mind]
       [have this add_layer [new builtin_reactive_layer]]
       [have this add_layer [new learned_reactive_layer]]
       [have this add_layer [new deliberative_layer]]
       [have this add_layer [new reflective_layer]]
       [have this add_layer [new self_reflective_layer]]
       [have this add_layer [new self_conscious_layer]]
       [have this setup_knowledge]
       this]]

[deftypefunk moral_compass execute setup_knowledge []
  [have [get this layer `builtin_reactive] setup_knowledge]
  [have [get this layer `learned_reactive] setup_knowledge]
  [have [get this layer `deliberative]     setup_knowledge]
  [have [get this layer `reflective]       setup_knowledge]
  [have [get this layer `self_reflective]  setup_knowledge]
  [have [get this layer `self_conscious]   setup_knowledge]]


'pre-knowledge perception functions'

[deftypefunk moral_compass get perception []
  [get [get this layer `builtin_reactive] perception]]

[deftypefunk moral_compass get visual_objects []
  [get [get this layer `builtin_reactive] visual_objects]]

'knowledge and meta-knowledge functions'

[deftypefunk moral_compass get semantic_realm []
  [if [null global_semantic_realm]
      [= global_semantic_realm [new semantic_realm]]]
  global_semantic_realm]

[deftypefunk moral_compass get builtin_reactive_knowledge [] [get [get this layer `builtin_reactive] builtin_reactive_knowledge]]
[deftypefunk moral_compass get learned_reactive_knowledge [] [get [get this layer `learned_reactive] learned_reactive_knowledge]]
[deftypefunk moral_compass get deliberative_knowledge     [] [get [get this layer `deliberative]     deliberative_knowledge]]
[deftypefunk moral_compass get reflective_knowledge       [] [get [get this layer `reflective]       reflective_knowledge]]
[deftypefunk moral_compass get self_reflective_knowledge  [] [get [get this layer `self_reflective]  self_reflective_knowledge]]
[deftypefunk moral_compass get self_conscious_knowledge   [] [get [get this layer `self_conscious]   self_conscious_knowledge]]

[deftypefunk moral_compass get visual_knowledge []
  [get [get this layer `builtin_reactive] visual_knowledge]]

[deftypefunk moral_compass get objects []
  [print 'get-moral_compass-objects is deprecated.']
  [let [[reactive_sensory_sense [get [get this agency `builtin_reactive `sensory] builtin_reactive_sensory_sense]]]
    [if reactive_sensory_sense
	[have reactive_sensory_sense lookup `objects]
      nil]]]

[deftypefunk moral_compass get isis_sense_frame []
  [print 'get-moral_compass-isis_sense_frame is deprecated.']
  [let [[reactive_sensory_sense [get [get this agency `builtin_reactive `sensory] builtin_reactive_sensory_sense]]]
    reactive_sensory_sense]]

[deftypefunk moral_compass get sense []
  [print 'get-moral_compass-sense is deprecated.']
  [get this isis_sense_frame]]

[deftypefunk moral_compass get isis_object_frame []
  [print 'get-moral_compass-isis_object_frame is deprecated.']
  [let [[reactive_sensory_sense [get this sense]]]
    [if reactive_sensory_sense
	[have reactive_sensory_sense lookup `objects]
      [frame]]]]

[deftypefunk moral_compass get objects []
  [print 'This function is deprecated.']
  [get this isis_object_frame]]

`[deftypefunk mind get left_hand_object_name []
 [get [get [get mind layer `builtin_reactive] agency `sensory] left_hand_object_name]]

`[deftypefunk mind get right_hand_object_name []
 [get [get [get mind layer `builtin_reactive] agency `sensory] right_hand_object_name]]
