'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'moral_compass: a reflective, self-reflective, and self-conscious cognitive architecture'

[defpackage moral_compass
  :packages [mind
	     builtin_reactive_layer
	     learned_reactive_layer
	     deliberative_layer
	     reflective_layer
	     self_reflective_layer
	     self_conscious_layer]
   :sources ['moral_compass.fu2']]


'builtin_reactive_layer'

[defpackage builtin_reactive_layer
  :packages [mind
	     builtin_reactive_neural_plug_agency
	     builtin_reactive_sensory_agency
	     builtin_reactive_physical_agency]
   :sources ['builtin_reactive_layer.fu2']]

[defpackage builtin_reactive_neural_plug_agency
  :packages [mind]
   :sources ['builtin_reactive_neural_plug_agency.fu2']]

[defpackage builtin_reactive_sensory_agency
  :packages [mind]
   :sources ['builtin_reactive_sensory_agency.fu2']]

[defpackage builtin_reactive_physical_agency
  :packages [mind]
   :sources ['builtin_reactive_physical_agency.fu2']]


'learned_reactive_layer'

[defpackage learned_reactive_layer
  :packages [mind
	     learned_reactive_physical_agency
	     learned_reactive_sensory_agency
	     learned_reactive_language_agency
	     english_language]
   :sources ['learned_reactive_layer.fu2']]

[defpackage learned_reactive_physical_agency
  :packages [mind]
   :sources ['learned_reactive_physical_agency.fu2']]

[defpackage moral_compass_visual_object
  :packages [mind]
   :sources ['moral_compass_visual_object.fu2']]

[defpackage learned_reactive_sensory_agency
  :packages [mind moral_compass_visual_object]
   :sources ['learned_reactive_sensory_agency.fu2']]

[defpackage learned_reactive_language_agency
  :packages [mind]
   :sources ['learned_reactive_language_agency.fu2']]


'deliberative_layer'

[defpackage deliberative_layer
  :packages [mind
	     deliberative_reality_agency
	     deliberative_imagination_agency
	     deliberative_execution_agency
	     english_language]
   :sources ['deliberative_layer.fu2']]

[defpackage deliberative_reality_agency
  :packages [mind]
   :sources ['deliberative_reality_agency.fu2']]

[defpackage deliberative_imagination_agency
  :packages [mind]
   :sources ['deliberative_imagination_agency.fu2']]

[defpackage deliberative_execution_agency
  :packages [mind]
   :sources ['deliberative_execution_agency.fu2']]


'reflective_layer'

[defpackage reflective_layer
  :packages [mind
	     reflective_credit_assignment_agency
	     english_language]
   :sources ['reflective_layer.fu2']]

[defpackage reflective_credit_assignment_agency
  :packages [mind]
   :sources ['reflective_credit_assignment_agency.fu2']]


'self_reflective_layer'

[defpackage self_reflective_layer
  :packages [mind
	     self_reflective_personality_agency
	     english_language]
   :sources ['self_reflective_layer.fu2']]

[defpackage self_reflective_personality_agency
  :packages [mind]
   :sources ['self_reflective_personality_agency.fu2']]


'self_conscious_layer'

[defpackage self_conscious_layer
  :packages [mind
	     self_conscious_imprimer_agency
	     english_language]
   :sources ['self_conscious_layer.fu2']]

[defpackage self_conscious_imprimer_agency
  :packages [mind]
   :sources ['self_conscious_imprimer_agency.fu2']]

