'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'moral_compass: a reflective, self-reflective, and self-conscious cognitive architecture'

[defpackage moral_compass_core
  :packages [reflective_mind]]

[defpackage moral_compass
  :packages [moral_compass_core
	     self_reflective_layer
	     self_conscious_layer]
   :sources ['moral_compass.fu2']]


'self_reflective_layer'

[defpackage self_reflective_layer
  :packages [moral_compass_core
	     self_reflective_resource
	     self_reflective_other_agents_knowledge_agency
	     english_language]
   :sources ['self_reflective_layer.fu2']]

[defpackage self_reflective_resource
  :packages [moral_compass_core]
   :sources ['self_reflective_resource.fu2']]

[defpackage self_reflective_other_agents_knowledge_agency
  :packages [moral_compass_core
	     self_reflective_resource]
   :sources ['self_reflective_other_agents_knowledge_agency.fu2']]



'self_conscious_layer'

[defpackage self_conscious_layer
  :packages [moral_compass_core
	     self_conscious_resource
	     self_conscious_imprimer_agency
	     english_language]
   :sources ['self_conscious_layer.fu2']]

[defpackage self_conscious_resource
  :packages [moral_compass_core]
   :sources ['self_conscious_resource.fu2']]

[defpackage self_conscious_imprimer_agency
  :packages [moral_compass_core
	     self_conscious_resource]
   :sources ['self_conscious_imprimer_agency.fu2']]



[defpackage moral_agent_body
  :packages [traced_mind
	     moral_compass]
   :sources ['moral_agent_body.fu2']]



