'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe moral_compass_visual_object [frame] [object_type
					      phenomenal_name
					      retina_position_horizontal
					      retina_position_vertical
					      distance
					      preposition_frame]
  [new [initial-object_type
	initial-phenomenal_name
	initial-retina_position_horizontal
	initial-retina_position_vertical
	initial-distance
	initial-preposition_frame]
       [= object_type                initial-object_type]
       [= phenomenal_name            initial-phenomenal_name]
       [= retina_position_horizontal initial-retina_position_horizontal]
       [= retina_position_vertical   initial-retina_position_vertical]
       [= distance                   initial-distance]
       [= preposition_frame          initial-preposition_frame]
       ]]


