'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe moral_compass_proprioceptual_position [frame] [x y z]
  [new [initial-x initial-y initial-z]
       [= x initial-x]
       [= y initial-y]
       [= z initial-z]]]

[deframe moral_compass_proprioceptual_orientation [frame] [heading pitch roll]
  [new [initial-heading initial-pitch initial-roll]
       [= heading initial-heading]
       [= pitch   initial-pitch]
       [= roll    initial-roll]]]

[deframe moral_compass_proprioceptual_object [frame] [object_type
						      position
						      orientation]
  [new [initial-object_type
	initial-position
	initial-orientation]
       [= object_type initial-object_type]
       [= position    initial-position]
       [= orientation initial-orientation]
       ]]


