'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe moral_compass_visual_object [frame] [object_type isis_name retina_position_horizontal retina_position_vertical raw_isis_frame]
  [new [initial-isis_name initial-raw_isis_frame]
       [= isis_name                  initial-isis_name]
       [= raw_isis_frame             initial-raw_isis_frame]
       [= retina_position_horizontal [have raw_isis_frame lookup `x_pos]]
       [= retina_position_vertical   [have raw_isis_frame lookup `y_pos]]
       [= object_type                [get this calculate_object_type]]
       ]]

[deftypefunk moral_compass_visual_object get calculate_object_type []
  [let [[isis_name_as_string [get isis_name as-string]]]
    [let [[isis_name_split_by_plus [have isis_name_as_string split '+']]]
      [let [[isis_name_type [first isis_name_split_by_plus]]]
	[get isis_name_type as-symbol]]]]]


