'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'physical_world'

[deframe physical_world [frame] [time_step format_mutex]
  [new []
       [set this time_step    0]
       [set this format_mutex [new mutex]]
       this]]

[deftypefunk physical_world execute step_physical_world []
  [set this time_step [+ 1 [get this time_step]]]]

[deftypefunk physical_world execute format [:rest expressions]
  [let [[format_mutex [get this format_mutex]]]
    [have format_mutex lock]
    [apply &format [cons stdout expressions]]
    [have format_mutex unlock]]]

