'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe activate_resource [resource] []
  [new []
       [construct resource [type this]
		  [funk [layer_name agency_name resource_name :rest args]
			[have this-resource think_to_self 'Neural plug is activating the ' resource_name ' resource in the ' agency_name ' agency in the' layer_name ' layer with args=' args]
			[have-apply [get this mind] wait_to_activate `[,layer_name ,agency_name ,resource_name @args]]]]
       nil]]

[deframe reactive_neural_plug_agency [agency] []
  [new []
       [construct agency `neural_plug]
       [have this add_resource [new activate_resource]]
       this]]

