'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe reactive_language_agency [agency] []
  [new []
       [construct agency `language]
       
       [have this add_resource [resource say [string]
					 [have this-resource think_to_self 'I am saying, "' string '"']
					 [let [[body [get this body]]]
					   [set body says [list string]]
					   [let [[start_time_step [get body time_step]]]
					     [while [< [- [get body time_step] 2] start_time_step]
					       [millisleep 1000]]]
					   [set body says nil]]]]
       
       this]]

