'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe speak_language [resource] []
  [new []
       [construct resource [type this]
		  [funk [speech]
			[have this-resource think_to_self 'I am saying ' speech '.']
			[let [[body [get this body]]]
			  [set body says speech]
			  [let [[start_time_step [get body time_step]]]
			    [while [< [- [get body time_step] 2] start_time_step]
			      [millisleep 1000]]]
			  [set body says nil]]]]
       nil]]

[deframe hear_language_from_agent [resource] []
  [new []
       [construct resource [type this]
		  [funk [agent_description agent_speech]
			[have this-resource think_to_self 'I hear from ' agent_description ', ' agent_speech '.']
			[let [[parse_trees [get english_dictionary parse_trees agent_speech]]]
			  [if parse_trees
			      [prog [mapc [funk [parse_tree]
						[have this-resource think_to_self 'I parse ' [get parse_tree serialized]]]
					  parse_trees]
				    [have [get this mind] wait_to_activate `deliberative `reality `listen_to_language_from_agent agent_description parse_trees]]
			    [have this-resource think_to_self 'I cannot parse.']]
			  ]
			]]
       nil]]

[deframe reactive_language_agency [agency] []
  [new []
       [construct agency `language]
       [have this add_resource [new speak_language_to_agent]]
       [have this add_resource [new hear_language_from_agent]]
       this]]

