'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[defunk extend_current_frame_assumptions_resource-activate []
  [print 'extend_current_frame_assumptions_resource-activate here.']
  ]

[deframe extend_current_frame_assumptions_resource [resource] []
  [new []
       [construct resource [type this]
		  &extend_current_frame_assumptions_resource-activate]
       nil]]

[deframe reflective_meta_knowledge_agency [agency] [[meta_reality_knowledge [new meta_semantic_knowledge_base nil]]]
  [new []
       [construct agency `meta_knowledge]
       
       [have this add_resource [new extend_current_frame_assumptions_resource]]
       
       this]]

