'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'self_reflective_layer'

[deframe self_reflective_layer [mental_layer] []
  [new []
       [construct mental_layer 4 `self_reflective]
       [parog [have this add_agency [new self_reflective_other_agents_knowledge_agency]]
	      ]
       this]]

[deftypefunk self_reflective_layer execute create_knowledge []
  `[new semantic_event_knowledge_base `self_reflective_knowledge [get [get this mind] semantic_realm]]
  [have [get this agency `other_agents_knowledge] create_knowledge]
  nil]

[deftypefunk self_reflective_layer execute connect_knowledge_reflection []
  [have [get this agency `other_agents_knowledge] connect_knowledge_reflection]
  nil]

