'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe self_reflective_meta_mental_knowledge_agency [agency] []
  [new []					 
       [construct agency `meta_mental_knowledge]

       [have this add_resource [new translate_mental_knowledge_to_meta_mental_knowledge_resource]]
       
       this]]

[deftypefunk self_reflective_meta_mental_knowledge_agency execute create_knowledge []
  [new meta_semantic_knowledge_base `meta_mental_knowledge [get [get this mind] semantic_realm]]]

[deftypefunk self_reflective_meta_mental_knowledge_agency execute connect_knowledge_reflection []
  [have [get this mind] create_knowledge_event_stream_iterator `mental_knowledge `mental_knowledge->meta_mental_knowledge]]


[deframe translate_mental_knowledge_to_meta_mental_knowledge_resource [traced_resource] []
  [new []
       [construct traced_resource `translate_mental_knowledge_to_meta_mental_knowledge
		  [funk []
			[have this execute_resource_raw_funk]
			]]
       nil]]

[deftypefunk translate_mental_knowledge_to_meta_mental_knowledge_resource execute execute_resource_raw_funk []
  [let [[mental_knowledge_iterator [get [get this mind] knowledge_event_stream_iterator `mental_knowledge->meta_mental_knowledge]]]
    [while [let [[event [get mental_knowledge_iterator current]]]
	     [if [not [null event]]
		 [prog [if [get this debug] [terminal_format standard-terminal '\n  translate mental->meta_mental event: ' event]]
		       [let [[event_type [get event event_type]]]
			 [cond [[and [is-type `semantic_knowledge_base_event event]
				     [eq event_type `add_semantic_frame]]           [let [[semantic_frame [get event semantic_frame]]]
										      [cond [[is-type `semantic_resource_action_event semantic_frame] [if [get this debug] [terminal_format standard-terminal '\n  translate mental->meta_mental resource action event: ' semantic_frame]]]
											    ]
										      ]]
			       [[and [is-type `semantic_frame_event event]
				     [eq event_type `add]]                          [let [[key_type       [get event key_type]]
											  [key            [get event key]]]
										      
										      ]]
			       ]]]]
	     [have mental_knowledge_iterator increment]]]]]



