'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe self_reflective_meta_mental_knowledge_agency [agency] []
  [new []					 
       [construct agency `meta_mental_knowledge]

       [have this add_resource [new translate_mental_knowledge_to_meta_mental_knowledge_resource]]
       
       this]]

[deftypefunk self_reflective_meta_mental_knowledge_agency execute create_knowledge []
  [new meta_semantic_knowledge_base `meta_mental_knowledge [get [get this mind] semantic_realm]]]

[deftypefunk self_reflective_meta_mental_knowledge_agency execute connect_knowledge_reflection []
  [have [get this mind] create_knowledge_event_stream_iterator `mental_knowledge `mental_knowledge->meta_mental_knowledge]]


[deframe translate_mental_knowledge_to_meta_mental_knowledge_resource [traced_resource] []
  [new []
       [construct traced_resource `translate_mental_knowledge_to_meta_mental_knowledge
		  [funk []
			[have this execute_resource_raw_funk]
			]]
       nil]]

[deftypefunk translate_mental_knowledge_to_meta_mental_knowledge_resource execute execute_resource_raw_funk []
  [let [[mental_knowledge_iterator [get [get this mind] knowledge_event_stream_iterator `mental_knowledge->meta_mental_knowledge]]]
    [while [let [[event [get mental_knowledge_iterator current]]]
	     [if [not [null event]]
		 [prog [if [get this debug] [have this-resource think_to_self '\n  translate mental->meta_mental event: ' event]]
		       [let [[event_type [get event event_type]]]
			 [cond [[is-type `semantic_knowledge_base_event event]
				[cond [[eq event_type `add_semantic_frame]
				       [let [[semantic_frame [get event semantic_frame]]]
					 [cond [[is-type `semantic_resource_action_event semantic_frame]
						[let [[action_name_set [semantic-lookup semantic_frame action_name]]]
						  [have this-resource think_to_self '\n  translate mental->meta_mental resource action event: ' semantic_frame]
						  [cond [[get action_name_set contains `cause_being_active] [let [[resource_semantic_frame [get this resource_semantic_frame]]]
													      [let [[current_action_sequence [new semantic_event_sequence [get [get this mind] semantic_realm]]]]
														[semantic-add resource_semantic_frame current_action_sequence current_action_sequence]]]]
							'catch resource action events'
							'  => add to current_action_sequence for the causal agent.'
							'  => add to action_sequence_cause_frame for the affected agent.'
							]
						  ]]
					       ]
					 ]]
				      [[eq event_type `remove_semantic_frame]
				       [let [[semantic_frame [get event semantic_frame]]]
					 [cond [[is-type `semantic_resource_action_event semantic_frame]
						[let [[action_name_set [semantic-lookup semantic_frame action_name]]]
						  [have this-resource think_to_self '\n  translate mental->meta_mental resource action event: ' semantic_frame]
						  [cond [[get action_name_set contains `cause_being_active] [let [[resource_semantic_frame [get this resource_semantic_frame]]]
													      [let [[current_action_sequence_set [semantic-lookup resource_semantic_frame current_action_sequence]]]
														[let [[current_action_sequences [if [null current_action_sequence_set]
																		    nil
																		  [get current_action_sequence_set elements]]]]
														  [if [!= 1 [length current_action_sequences]]
														      [error resource_name `translate_mental_knowledge_to_meta_mental_knowledge_resource
															     bug_type      [if [== 0 [length current_action_sequences]]
																	       `no_current_action_sequence_exists
																	     `too_many_current_action_sequences_exist]]
														    [let [[current_action_sequence [first current_action_sequences]]]
														      [semantic-remove resource_semantic_frame current_action_sequence current_action_sequence]]]]]]]
							]
						  ]]
					       ]
					 
					 ]]]]
			       [[is-type `semantic_frame_event event]
				[cond [[eq event_type `add]
				       [let [[key_type [get event key_type]]
					     [key      [get event key]]]
					 
					 ]]]]
			       ]]]]
	     [have mental_knowledge_iterator increment]]]]]



