'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[defcorefunk gtk_extension-core_extension-ping         gtk_extension gtk_extension__core_extension__ping]
[defcorefunk gtk_extension-core_extension-define_types gtk_extension gtk_extension__core_extension__define_types]
[defcorefunk gtk_extension-core_extension-initialize   gtk_extension gtk_extension__core_extension__initialize]

[defcorefunk gtk-is_supported                                  gtk_extension gtk__is_supported]

'expose_event'

[defcorefunk gtk-expose_event-signal_connect                   gtk_extension gtk__expose_event__signal_connect]

'key_press_event'

[defcorefunk gtk-key_press_event-signal_connect                gtk_extension gtk__key_press_event__signal_connect]

'response_event'

[defcorefunk gtk-response_event-signal_connect                 gtk_extension gtk__response_event__signal_connect]

'update_preview_event'

[defcorefunk gtk-update_preview_event-signal_connect           gtk_extension gtk__update_preview_event__signal_connect]

'value_changed_event'

[defcorefunk gtk-value_changed_event-signal_connect            gtk_extension gtk__value_changed_event__signal_connect]

'size_allocate_event'

[defcorefunk gtk-size_allocate_event-signal_connect            gtk_extension gtk__size_allocate_event__signal_connect]

'object'

[defcorefunk g-object-ref                                      gtk_extension g__object__ref]
[defcorefunk g-object-unref                                    gtk_extension g__object__unref]

'widget'

[defcorefunk gtk-widget-show                                   gtk_extension gtk__widget__show]
[defcorefunk gtk-widget-show_all                               gtk_extension gtk__widget__show_all]
[defcorefunk gtk-widget-hide                                   gtk_extension gtk__widget__hide]
[defcorefunk gtk-widget-hide_all                               gtk_extension gtk__widget__hide_all]
[defcorefunk gtk-widget-set_size_request                       gtk_extension gtk__widget__set_size_request]
[defcorefunk gtk-widget-queue_draw_area                        gtk_extension gtk__widget__queue_draw_area]
[defcorefunk gtk-widget-get_visible                            gtk_extension gtk__widget__get_visible]
[defcorefunk gtk-widget-destroy                                gtk_extension gtk__widget__destroy]
[defcorefunk gtk-widget-connect_hide_on_delete                 gtk_extension gtk__widget__connect_hide_on_delete]
[defcorefunk gtk-widget-modify_fg                              gtk_extension gtk__widget__modify_fg]
[defcorefunk gtk-widget-modify_bg                              gtk_extension gtk__widget__modify_bg]
[defcorefunk gtk-widget-set_sensitive                          gtk_extension gtk__widget__set_sensitive]
[defcorefunk gtk-widget-set_no_show_all                        gtk_extension gtk__widget__set_no_show_all]
[defcorefunk gtk-widget-draw_arc                               gtk_extension gtk__widget__draw_arc]
[defcorefunk gtk-widget-draw_rectangle                         gtk_extension gtk__widget__draw_rectangle]
[defcorefunk gtk-misc-set_alignment                            gtk_extension gtk__misc__set_alignment]
[defcorefunk gtk-window-new                                    gtk_extension gtk__window__new]
[defcorefunk gtk-window-set_title                              gtk_extension gtk__window__set_title]
[defcorefunk gtk-window-set_default_size                       gtk_extension gtk__window__set_default_size]
[defcorefunk gtk-window-resize                                 gtk_extension gtk__window__resize]
[defcorefunk gtk-window-set_transient_for                      gtk_extension gtk__window__set_transient_for]
[defcorefunk gtk-window-set_destroy_with_parent                gtk_extension gtk__window__set_destroy_with_parent]
[defcorefunk gtk-vbox-new                                      gtk_extension gtk__vbox__new]
[defcorefunk gtk-hbox-new                                      gtk_extension gtk__hbox__new]
[defcorefunk gtk-button-new_with_label                         gtk_extension gtk__button__new_with_label]
[defcorefunk gtk-entry-new                                     gtk_extension gtk__entry__new]
[defcorefunk gtk-entry-get_text                                gtk_extension gtk__entry__get_text]
[defcorefunk gtk-entry-set_text                                gtk_extension gtk__entry__set_text]
[defcorefunk gtk-image-new_from_pixbuf                         gtk_extension gtk__image__new_from_pixbuf]
[defcorefunk gtk-image-set_from_pixbuf                         gtk_extension gtk__image__set_from_pixbuf]
[defcorefunk gtk-scrolled_window-new                           gtk_extension gtk__scrolled_window__new]
[defcorefunk gtk-scrolled_window-add_with_viewport             gtk_extension gtk__scrolled_window__add_with_viewport]
[defcorefunk gtk-scrolled_window-set_policy                    gtk_extension gtk__scrolled_window__set_policy]
[defcorefunk gtk-text_view-new                                 gtk_extension gtk__text_view__new]
[defcorefunk gtk-text_view-get_buffer                          gtk_extension gtk__text_view__get_buffer]
[defcorefunk gtk-text_view-set_wrap_mode                       gtk_extension gtk__text_view__set_wrap_mode]
[defcorefunk gtk-pixbuf-new_from_rgb_data                      gtk_extension gtk__pixbuf__new_from_rgb_data]
[defcorefunk gtk-pixbuf-new_from_rgba_data                     gtk_extension gtk__pixbuf__new_from_rgba_data]
[defcorefunk gtk-pixbuf-new_from_file                          gtk_extension gtk__pixbuf__new_from_file]
[defcorefunk gtk-pixbuf-get_width                              gtk_extension gtk__pixbuf__get_width]
[defcorefunk gtk-pixbuf-get_height                             gtk_extension gtk__pixbuf__get_height]
[defcorefunk gtk-pixbuf-get_rgba_pixel_data                    gtk_extension gtk__pixbuf__get_rgba_pixel_data]
[defcorefunk gtk-pixbuf-get_rgb_pixel_data                     gtk_extension gtk__pixbuf__get_rgb_pixel_data]
[defcorefunk gtk-container-add                                 gtk_extension gtk__container__add]
[defcorefunk gtk-container-remove                              gtk_extension gtk__container__remove]
[defcorefunk gtk-container-replace                             gtk_extension gtk__container__replace]
[defcorefunk gtk-box-pack_start                                gtk_extension gtk__box__pack_start]
[defcorefunk gtk-signal_connect                                gtk_extension gtk__signal_connect]
[defcorefunk gtk-pop_callback_event                            gtk_extension gtk__pop_callback_event]
[defcorefunk gtk-text_buffer-get_start_iter                    gtk_extension gtk__text_buffer__get_start_iter]
[defcorefunk gtk-text_buffer-select_range                      gtk_extension gtk__text_buffer__select_range]
[defcorefunk gtk-text_buffer-get_text                          gtk_extension gtk__text_buffer__get_text]
[defcorefunk gtk-text_buffer-set_text                          gtk_extension gtk__text_buffer__set_text]
[defcorefunk gtk-text_iter-forward_search                      gtk_extension gtk__text_iter__forward_search]
[defcorefunk gtk-paned-pack1                                   gtk_extension gtk__paned__pack1]
[defcorefunk gtk-paned-pack2                                   gtk_extension gtk__paned__pack2]
[defcorefunk gtk-paned-set_position                            gtk_extension gtk__paned__set_position]
[defcorefunk gtk-vpaned-new                                    gtk_extension gtk__vpaned__new]
[defcorefunk gtk-hpaned-new                                    gtk_extension gtk__hpaned__new]
[defcorefunk gdk-color-new                                     gtk_extension gdk__color__new]
[defcorefunk gdk-rgb_color-new                                 gtk_extension gdk__rgb_color__new]
[defcorefunk gtk-progress_bar-new                              gtk_extension gtk__progress_bar__new]
[defcorefunk gtk-progress_bar-set_fraction                     gtk_extension gtk__progress_bar__set_fraction]
[defcorefunk gtk-progress_bar-set_text                         gtk_extension gtk__progress_bar__set_text]
[defcorefunk gtk-progress_bar-set_orientation                  gtk_extension gtk__progress_bar__set_orientation]
[defcorefunk gtk-progress_bar-pulse                            gtk_extension gtk__progress_bar__pulse]
[defcorefunk gtk-progress_bar-set_pulse_step                   gtk_extension gtk__progress_bar__set_pulse_step]
[defcorefunk gtk-notebook-new                                  gtk_extension gtk__notebook__new]
[defcorefunk gtk-notebook-append_page                          gtk_extension gtk__notebook__append_page]
[defcorefunk gtk-notebook-prepend_page                         gtk_extension gtk__notebook__prepend_page]
[defcorefunk gtk-notebook-insert_page                          gtk_extension gtk__notebook__insert_page]
[defcorefunk gtk-notebook-remove_page                          gtk_extension gtk__notebook__remove_page]
[defcorefunk gtk-notebook-get_current_page                     gtk_extension gtk__notebook__get_current_page]
[defcorefunk gtk-notebook-set_scrollable                       gtk_extension gtk__notebook__set_scrollable]
[defcorefunk gtk-label-new                                     gtk_extension gtk__label__new]
[defcorefunk gtk-label-set_text                                gtk_extension gtk__label__set_text]
[defcorefunk gtk-label-set_selectable                          gtk_extension gtk__label__set_selectable]
[defcorefunk gtk-scale-new_with_range                          gtk_extension gtk__scale__new_with_range]
[defcorefunk gtk-scale-set_digits                              gtk_extension gtk__scale__set_digits]
[defcorefunk gtk-range-get_value                               gtk_extension gtk__range__get_value]
[defcorefunk gtk-range-set_value                               gtk_extension gtk__range__set_value]
[defcorefunk gtk-range-set_range                               gtk_extension gtk__range__set_range]
[defcorefunk gtk-range-set_increments                          gtk_extension gtk__range__set_increments]
[defcorefunk gtk-drawing_area-new                              gtk_extension gtk__drawing_area__new]
[defcorefunk gtk-table-new                                     gtk_extension gtk__table__new]
[defcorefunk gtk-table-attach                                  gtk_extension gtk__table__attach]
[defcorefunk gtk-frame-new                                     gtk_extension gtk__frame__new]
[defcorefunk gtk-menu_bar-new                                  gtk_extension gtk__menu_bar__new]
[defcorefunk gtk-menu_bar-append                               gtk_extension gtk__menu_bar__append]
[defcorefunk gtk-menu_item-new                                 gtk_extension gtk__menu_item__new]
[defcorefunk gtk-menu_item-set_submenu                         gtk_extension gtk__menu_item__set_submenu]
[defcorefunk gtk-check_menu_item-new                           gtk_extension gtk__check_menu_item__new]
[defcorefunk gtk-check_menu_item-get_active                    gtk_extension gtk__check_menu_item__get_active]
[defcorefunk gtk-check_menu_item-set_active                    gtk_extension gtk__check_menu_item__set_active]
[defcorefunk gtk-menu-new                                      gtk_extension gtk__menu__new]
[defcorefunk gtk-menu-append                                   gtk_extension gtk__menu__append]
[defcorefunk gtk-check_button-new                              gtk_extension gtk__check_button__new]
[defcorefunk gtk-check_button-get_active                       gtk_extension gtk__check_button__get_active]
[defcorefunk gtk-check_button-set_active                       gtk_extension gtk__check_button__set_active]
[defcorefunk gtk-file_chooser_dialog-new_for_file_open         gtk_extension gtk__file_chooser_dialog__new_for_file_open]
[defcorefunk gtk-file_chooser_dialog-new_for_folder_select     gtk_extension gtk__file_chooser_dialog__new_for_folder_select]
[defcorefunk gtk-file_chooser_dialog-new_for_file_save         gtk_extension gtk__file_chooser_dialog__new_for_file_save]
[defcorefunk gtk-file_chooser_dialog-set_current_folder        gtk_extension gtk__file_chooser_dialog__set_current_folder]
[defcorefunk gtk-file_chooser_dialog-set_current_name          gtk_extension gtk__file_chooser_dialog__set_current_name]
[defcorefunk gtk-file_chooser_dialog-set_filename              gtk_extension gtk__file_chooser_dialog__set_filename]
[defcorefunk gtk-file_chooser_dialog-get_filenames             gtk_extension gtk__file_chooser_dialog__get_filenames]
[defcorefunk gtk-file_chooser_dialog-set_select_multiple       gtk_extension gtk__file_chooser_dialog__set_select_multiple]
[defcorefunk gtk-file_chooser_dialog-add_file_filter_pattern   gtk_extension gtk__file_chooser_dialog__add_file_filter_pattern]
[defcorefunk gtk-file_chooser_dialog-set_preview_widget        gtk_extension gtk__file_chooser_dialog__set_preview_widget]
[defcorefunk gtk-file_chooser_dialog-set_preview_widget_active gtk_extension gtk__file_chooser_dialog__set_preview_widget_active]
[defcorefunk gtk-file_chooser_dialog-get_preview_filename      gtk_extension gtk__file_chooser_dialog__get_preview_filename]

[gtk_extension-core_extension-define_types]




'keyval'

[defcorefunk gtk-gdk_keyval_to_unicode                         gtk_extension gtk__gdk_keyval_to_unicode]

'gdk-keysyms-frame'

[defcorefunk gtk-gdk_keysyms_frame-new                         gtk_extension gtk__gdk_keysyms_frame__new]

'gtk-responses-frame'

[defcorefunk gtk-responses_frame-new                           gtk_extension gtk__responses_frame__new]



'Lazy Porting: A technique for implementing object type functionality only when member functions for get/set/execute funks have the same names.'

'GObject'
[deftypefunk g_object get     g_object [] this]
[deftypefunk g_object execute ref      [] [g-object-ref   [get this g_object]]]
[deftypefunk g_object execute unref    [] [g-object-unref [get this g_object]]]

'gtk_widget'
[deftypefunk gtk_widget get     widget                              []                      this]
[deftypefunk gtk_widget execute signal_connect                      [signal_name funk args] [gtk-signal_connect                      [get this widget] signal_name funk args]]
[deftypefunk gtk_widget execute expose_event-signal_connect         [funk args]             [gtk-expose_event-signal_connect         [get this widget] funk args]]
[deftypefunk gtk_widget execute key_press_event-signal_connect      [funk args]             [gtk-key_press_event-signal_connect      [get this widget] funk args]]
[deftypefunk gtk_widget execute response_event-signal_connect       [funk args]             [gtk-response_event-signal_connect       [get this widget] funk args]]
[deftypefunk gtk_widget execute update_preview_event-signal_connect [funk args]             [gtk-update_preview_event-signal_connect [get this widget] funk args]]
[deftypefunk gtk_widget execute value_changed_event-signal_connect  [funk args]             [gtk-value_changed_event-signal_connect  [get this widget] funk args]]
[deftypefunk gtk_widget execute size_allocate_event-signal_connect  [funk args]             [gtk-size_allocate_event-signal_connect  [get this widget] funk args]]

'GtkWidget'
[deftypefunk gtk_widget execute show                   []                                      [gtk-widget-show                   [get this widget]]]
[deftypefunk gtk_widget execute show_all               []                                      [gtk-widget-show_all               [get this widget]]]
[deftypefunk gtk_widget execute hide                   []                                      [gtk-widget-hide                   [get this widget]]]
[deftypefunk gtk_widget execute hide_all               []                                      [gtk-widget-hide_all               [get this widget]]]
[deftypefunk gtk_widget execute request_size           [width height]                          [gtk-widget-set_size_request       [get this widget] width height]]
[deftypefunk gtk_widget execute queue_draw_area        [x y width height]                      [gtk-widget-queue_draw_area        [get this widget] x y width height]]
[deftypefunk gtk_widget get     visible                []                                      [gtk-widget-get_visible            [get this widget]]]
[deftypefunk gtk_widget execute destroy                []                                      [gtk-widget-destroy                [get this widget]]]
[deftypefunk gtk_widget execute connect_hide_on_delete []                                      [gtk-widget-connect_hide_on_delete [get this widget]]]
[deftypefunk gtk_widget execute modify_fg              [state color]                           [gtk-widget-modify_fg              [get this widget] state color]]
[deftypefunk gtk_widget execute modify_bg              [state color]                           [gtk-widget-modify_bg              [get this widget] state color]]
[deftypefunk gtk_widget set     sensitive              [sensitive]                             [gtk-widget-set_sensitive          [get this widget] sensitive]]
[deftypefunk gtk_widget set     no_show_all            [no_show_all]                           [gtk-widget-set_no_show_all        [get this widget] no_show_all]]
[deftypefunk gtk_widget execute draw_arc               [filled x y width height angle1 angle2] [gtk-widget-draw_arc               [get this widget] filled x y width height angle1 angle2]]
[deftypefunk gtk_widget execute draw_rectangle         [filled x y width height]               [gtk-widget-draw_rectangle         [get this widget] filled x y width height]]

'GtkMisc'

[deftypefunk gtk_widget set alignment [xalign yalign] [gtk-misc-set_alignment [get this widget] xalign yalign]]

'GtkContainer'
[deftypefunk gtk_widget execute add     [that]           [gtk-container-add     [get this widget] [get that widget]]]
[deftypefunk gtk_widget execute remove  [that]           [gtk-container-remove  [get this widget] [get that widget]]]
[deftypefunk gtk_widget execute replace [that with_this] [gtk-container-replace [get this widget] [get that widget] [get with_this widget]]]

'GtkScrolledWindow'
[deftypefunk gtk_widget execute add_with_viewport [that]                                     [gtk-scrolled_window-add_with_viewport [get this widget] [get that widget]]]
[deftypefunk gtk_widget set     policy            [that vscrollbar_policy hscrollbar_policy] [gtk-scrolled_window-set_policy        [get this widget] vscrollbar_policy hscrollbar_policy]]

'GtkPaned'
[deftypefunk gtk_widget execute pack1    [child resize shrink] [gtk-paned-pack1        [get this widget] [get child widget] resize shrink]]
[deftypefunk gtk_widget execute pack2    [child resize shrink] [gtk-paned-pack2        [get this widget] [get child widget] resize shrink]]
[deftypefunk gtk_widget set     position [position]            [gtk-paned-set_position [get this widget] position]]

'GtkTextView'
[deftypefunk gtk_widget get buffer    []          [gtk-text_view-get_buffer    [get this widget]]]
[deftypefunk gtk_widget set wrap_mode [wrap_mode] [gtk-text_view-set_wrap_mode [get this widget] wrap_mode]]

'GtkProgressBar'
[deftypefunk gtk_progress_bar set     fraction    [fraction]    [gtk-progress_bar-set_fraction    [get this widget] fraction]]
[deftypefunk gtk_progress_bar set     text        [text]        [gtk-progress_bar-set_text        [get this widget] text]]
[deftypefunk gtk_progress_bar set     orientation [orientation] [gtk-progress_bar-set_orientation [get this widget] orientation]]
[deftypefunk gtk_progress_bar execute pulse       []            [gtk-progress_bar-pulse           [get this widget]]]
[deftypefunk gtk_progress_bar set     pulse_step  [fraction]    [gtk-progress_bar-set_pulse_step  [get this widget] fraction]]

'GtkWindow'
[deftypefunk gtk_widget set     title               [title]        [gtk-window-set_title               [get this widget] title]]
[deftypefunk gtk_widget set     default_size        [width height] [gtk-window-set_default_size        [get this widget] width height]]
[deftypefunk gtk_widget set     size                [width height] [gtk-window-resize                  [get this widget] width height]]
[deftypefunk gtk_widget execute resize              [width height] [gtk-window-resize                  [get this widget] width height]]
[deftypefunk gtk_widget set     transient_for       [parent]       [gtk-window-set_transient_for       [get this widget] [get parent widget]]]
[deftypefunk gtk_widget set     destroy_with_parent [setting]      [gtk-window-set_destroy_with_parent [get this widget] setting]]

'GtkNotebook'
[deftypefunk gtk_widget execute append_page  [child tab_label]          [gtk-notebook-append_page      [get this widget] [get child widget] [get tab_label widget]]]
[deftypefunk gtk_widget execute prepend_page [child tab_label]          [gtk-notebook-prepend_page     [get this widget] [get child widget] [get tab_label widget]]]
[deftypefunk gtk_widget execute insert_page  [child tab_label position] [gtk-notebook-insert_page      [get this widget] [get child widget] [get tab_label widget] position]]
[deftypefunk gtk_widget execute remove_page  [position]                 [gtk-notebook-remove_page      [get this widget] position]]
[deftypefunk gtk_widget get     current_page []                         [gtk-notebook-get_current_page [get this widget]]]
[deftypefunk gtk_widget set     scrollable   [scrollable]               [gtk-notebook-set_scrollable   [get this widget] scrollable]]

'GtkBox'

[deftypefunk gtk_box execute pack_start [child expand fill padding] [gtk-box-pack_start [get this widget] [get child widget] expand fill padding]]

'GtkTextBuffer'

[deftypefunk gtk_text_buffer get     start_iter   []      [gtk-text_buffer-get_start_iter [get this widget]]]
[deftypefunk gtk_text_buffer execute select_range [range] [gtk-text_buffer-select_range   [get this widget] range]]
[deftypefunk gtk_text_buffer set     select_range [range] [gtk-text_buffer-select_range   [get this widget] range]]
[deftypefunk gtk_text_buffer get     text         []      [gtk-text_buffer-get_text       [get this widget]]]
[deftypefunk gtk_text_buffer set     text         [text]  [gtk-text_buffer-set_text       [get this widget] text]]

'GtkTextIter'

[deftypefunk gtk_text_iter execute forward_search [text] [gtk-text_iter-forward_search this text]]

'GtkLabel'

[deftypefunk gtk_label set text       [text]       [gtk-label-set_text       [get this widget] text]]
[deftypefunk gtk_label set selectable [selectable] [gtk-label-set_selectable [get this widget] selectable]]

'GtkEntry'

[deftypefunk gtk_entry get text   []     [gtk-entry-get_text [get this widget]]]
[deftypefunk gtk_entry set text   [text] [gtk-entry-set_text [get this widget] text]]

'GtkImage'

[deftypefunk gtk_image set pixbuf [pixbuf] [gtk-image-set_from_pixbuf [get this widget] pixbuf]]
[deftypefunk gtk_image set image  [image]
  [let [[pixbuf [gtk-pixbuf-new_from_image image]]]
    [gtk-image-set_from_pixbuf [get this widget] pixbuf]
    [have pixbuf unref]]]

[defunk gtk-image-new_from_image [image]
  [let [[pixbuf [gtk-pixbuf-new_from_image image]]]
    [let [[gtk_image [gtk-image-new_from_pixbuf pixbuf]]]
      [have pixbuf unref]
      gtk_image]]]

[defunk gtk-image-new_from_file [filename]
  [let [[pixbuf [gtk-pixbuf-new_from_file filename]]]
    [let [[this [gtk-image-new_from_pixbuf pixbuf]]]
      [have pixbuf unref]
      this]]]


'GtkTable'

[deftypefunk gtk_widget execute attach [child left_attach right_attach top_attach bottom_attach xpadding ypadding] [gtk-table-attach [get this widget] [get child widget] left_attach right_attach top_attach bottom_attach xpadding ypadding]]

'GtkMenuBar'

[deftypefunk gtk_menu_bar execute append [child] [gtk-menu_bar-append [get this widget] [get child widget]]]

'GtkMenuItem'

[deftypefunk gtk_widget set submenu [submenu] [gtk-menu_item-set_submenu [get this widget] [get submenu widget]]]

'GtkCheckMenuItem'

[deftypefunk gtk_widget get active []       [gtk-check_menu_item-get_active [get this widget]]]
[deftypefunk gtk_widget set active [active] [gtk-check_menu_item-set_active [get this widget] active]]

'GtkMenu'

[deftypefunk gtk_menu execute append [child] [gtk-menu-append [get this widget] [get child widget]]]

'GtkCheckButton'

[deftypefunk gtk_check_button get active []       [gtk-check_button-get_active [get this widget]]]
[deftypefunk gtk_check_button set active [active] [gtk-check_button-set_active [get this widget] active]]

'GtkFileChooserDialog'

[deftypefunk gtk_file_chooser_dialog set     current_folder          [filename]              [gtk-file_chooser_dialog-set_current_folder        [get this widget] filename]]
[deftypefunk gtk_file_chooser_dialog set     current_name            [current_name]          [gtk-file_chooser_dialog-set_current_name          [get this widget] current_name]]
[deftypefunk gtk_file_chooser_dialog set     filename                [filename]              [gtk-file_chooser_dialog-set_filename              [get this widget] filename]]
[deftypefunk gtk_file_chooser_dialog get     filenames               []                      [gtk-file_chooser_dialog-get_filenames             [get this widget]]]
[deftypefunk gtk_file_chooser_dialog get     filename                []                      [first [get this filenames]]]
[deftypefunk gtk_file_chooser_dialog set     select_multiple         [select_multiple]       [gtk-file_chooser_dialog-set_select_multiple       [get this widget] select_multiple]]
[deftypefunk gtk_file_chooser_dialog execute add_file_filter_pattern [name pattern]          [gtk-file_chooser_dialog-add_file_filter_pattern   [get this widget] name pattern]]
[deftypefunk gtk_file_chooser_dialog set     preview_widget          [widget]                [gtk-file_chooser_dialog-set_preview_widget        [get this widget] widget]]
[deftypefunk gtk_file_chooser_dialog set     preview_widget_active   [preview_widget_active] [gtk-file_chooser_dialog-set_preview_widget_active [get this widget] preview_widget_active]]
[deftypefunk gtk_file_chooser_dialog get     preview_filename        []                      [gtk-file_chooser_dialog-get_preview_filename      [get this widget]]]

'GtkScale'

[deftypefunk gtk_scale set digits [digits] [gtk-scale-set_digits [get this widget] [get digits as-integer]]]

'GtkRange'

[deftypefunk gtk_scale get value      []          [gtk-range-get_value      [get this widget]]]
[deftypefunk gtk_scale set value      [value]     [gtk-range-set_value      [get this widget] [get value as-double]]]
[deftypefunk gtk_scale set range      [min max]   [gtk-range-set_range      [get this widget] [get min   as-double] [get max  as-double]]]
[deftypefunk gtk_scale set increments [step page] [gtk-range-set_increments [get this widget] [get step  as-double] [get page as-double]]]

'GtkPixbuf'

[deftypefunk gdk_pixbuf get     width           [] [gtk-pixbuf-get_width           this]]
[deftypefunk gdk_pixbuf get     height          [] [gtk-pixbuf-get_height          this]]
[deftypefunk gdk_pixbuf get     rgba_pixel_data [] [gtk-pixbuf-get_rgba_pixel_data this]]
[deftypefunk gdk_pixbuf get     rgb_pixel_data  [] [gtk-pixbuf-get_rgb_pixel_data  this]]

[defunk gtk-pixbuf-new_from_image [image]
  [gtk-pixbuf-new_from_rgba_data [get image width] [get image height] [get image rgba_data]]]

[defunk image-new_from_file [filename]
  [let [[pixbuf [gtk-pixbuf-new_from_file filename]]]
    [let [[width    [get pixbuf width]]
	  [height   [get pixbuf height]]
	  [rgb_data [get pixbuf rgb_pixel_data]]]
      [let [[this [image-new_from_rgb_data width height rgb_data]]]
	[have pixbuf unref]
	this]]]]

[defunk gtk-globalize_responses []
  [print `[gtk-globalize_responses]]
  [let [[responses_frame [gtk-responses_frame-new]]]
    [mapc [funk [response_name]
		[eval `[globalize ,response_name ,[have responses_frame lookup response_name]]]]
	  [get responses_frame keys]]]]

[defunk gtk-globalize_keysyms []
  [print `[gtk-globalize_keysyms]]
  [let [[keysyms_frame [gtk-gdk_keysyms_frame-new]]]
    [mapc [funk [keysym_name]
		[eval `[globalize ,keysym_name ,[have keysyms_frame lookup keysym_name]]]]
	  [get keysyms_frame keys]]]]

[globalize gtk-event_handling_fiber nil]

[defunk gtk-event_handling_fiber-start []
  [format stdout '\n' `gtk-event_handling_fiber ' starting!']
  [if gtk-event_handling_fiber
      [have gtk-event_handling_fiber quit]]
  [let [[event_handling_fiber [fiber [funk []
					   [cause-define cause-name `gtk-event_handling_fiber]
					   [while t
					     [let [[callback_event [gtk-pop_callback_event]]]
					       [if [null callback_event]
						   [millisleep 100]
						 [let [[funk [get callback_event funk]]
						       [args [get callback_event args]]]
						   [fiber [funk []
								[have [this-fiber] change_cause_reg [get callback_event cause]]
								[apply funk args]]
							  nil]]]]]]
				     nil]]]
    [set event_handling_fiber keep_undead t]
    [= gtk-event_handling_fiber event_handling_fiber]]
  nil]

[if [gtk-is_supported]
    [prog [gtk-globalize_responses]
	  [gtk-globalize_keysyms]]]

[if [gtk-is_supported]
    [gtk-event_handling_fiber-start]
  [format stdout 'GTK is not supported, so not starting ' `gtk-event_handling_fiber '.']]

