'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'mindmon_isis_world_agent'

[deframe mindmon_isis_world_agent [mindmon_agent] [moral_compass]
  [new [initial-mindmon_world
	initial-name]
       [construct mindmon_agent initial-mindmon_world initial-name]
       [= moral_compass [new moral_compass]]]]

[deftypefunk mindmon_isis_world_agent get mind []
  moral_comass]


'mindmon_isis_world'

[deframe mindmon_isis_world [mindmon_world] [isis_world]
  [new [isis_world_server_hostname]
       [construct mindmon_world [gensym 'mindmon_isis_world']]
       [= isis_world [new isis_world [new isis_world_client isis_world_server_hostname]]]
       ]]

[deftypefunk mindmon_world get compatible_agent_types []
  `[mindmon_isis_world_agent]]

[deftypefunk mindmon_isis_world execute raw_step_simulation [step_size]
  [have isis_world raw_step_simulation step_size]]

[deftypefunk mindmon_isis_world execute destroy []
  [have isis_world destroy]]

[deftypefunk mindmon_isis_world execute initialize_simulation []
  [have isis_world initialize_simulation]]

[deftypefunk mindmon_isis_world get initialize_events []
  [get isis_world initialize_events]]

[deftypefunk mindmon_isis_world get screenshot []
  [get isis_world screenshot]] 

[deftypefunk mindmon_isis_world get all_objects_summary []
  [get isis_world all_objects_summary]]


[new mindmon_isis_world 'localhost']
[new mindmon_isis_world 'imprimer.media.mit.edu']
[new mindmon_isis_world 'simonetti.media.mit.edu']
[new mindmon_isis_world 'resource.media.mit.edu']
[new mindmon_isis_world 'psuche.media.mit.edu']
[new mindmon_isis_world 'rct.media.mit.edu']

