'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'blocks_world_window'

[deframe blocks_world_gripper_controller [frame] [blocks_world
						  gripper
						  
						  gtk_hbox
						  gtk_left_button
						  gtk_stop_button
						  gtk_right_button
						  ]
  [new [initial-blocks_world
	initial-gripper]
       [= blocks_world initial-blocks_world]
       [= gripper      initial-gripper]
       
       [= gtk_frame        [gtk-frame-new [format nil [get gripper name]]]]
       [= gtk_hbox         [gtk-hbox-new 0]]
       [= gtk_left_button  [gtk-button-new_with_label 'Left']]
       [= gtk_stop_button  [gtk-button-new_with_label 'Stop']]
       [= gtk_right_button [gtk-button-new_with_label 'Right']]
       
       [have gtk_hbox pack_start gtk_left_button nil nil 0]
       [have gtk_hbox pack_start gtk_stop_button nil nil 0]
       [have gtk_hbox pack_start gtk_right_button nil nil 0]
       
       [have gtk_frame add gtk_hbox]
       
       ]]

[deftypefunk blocks_world_gripper_controller get widget []
  gtk_frame]

[deftypefunk blocks_world_gripper_controller execute show_all []
  [have gtk_frame show_all]]

