'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'blocks_world_physics'

[deframe blocks_world_physics [frame] [[blocks_mutex   [new mutex]]
				       [blocks         nil]
				       [grippers_mutex [new mutex]]
				       [grippers       nil]]
  [new []
       ]]

[deftypefunk blocks_world_physics execute add_block [block]
  [if [get block blocks_world_physics]
      [error bug_name `block_world_block_already_blongs_to_a_blocks_world_phyics
	     this     this
	     block    block]]
  [have blocks_mutex lock]
  [set block blocks_world_physics this]
  [= blocks [cons block blocks]]
  [have blocks_mutex unlock]]

[deftypefunk blocks_world_physics execute add_gripper [gripper]
  [if [get gripper blocks_world_physics]
      [error bug_name `block_world_gripper_already_blongs_to_a_blocks_world_phyics
	     this     this
	     gripper  gripper]]
  [have grippers_mutex lock]
  [set gripper blocks_world_physics this]
  [= gripper [cons gripper grippers]]
  [have grippers_mutex unlock]]

[deftypefunk blocks_world_physics execute handle_movement []
  [mapc [funk [block]
	      [have block handle_movement]]
	blocks]
  [mapc [funk [gripper]
	      [have gripper handle_movement]]
	grippers]]

[deftypefunk blocks_world_physics execute step [step_size]
  [mapc [funk [block]
	      [have block step step_size]]
	blocks]
  [mapc [funk [gripper]
	      [have gripper step step_size]]
	grippers]]

[deftypefunk blocks_world_physics execute render_to_cairo [cairo_context]
  [have cairo_context set_source_rgba 1.0 1.0 1.0 1.0]
  [have cairo_context paint]
  
  [have cairo_context save]
  [have cairo_context translate 16.0 16.0]
  [have cairo_context scale
	[/ [- 640.0 [* 2 16.0]] 6.0]
	[/ [- 640.0 [* 2 16.0]] 6.0]]
  
  [mapc [funk [gripper]
	      [have gripper render_to_cairo cairo_context]]
	grippers]
  
  [mapc [funk [block]
	      [have block render_to_cairo cairo_context]]
	blocks]
  
  [have cairo_context restore]
  ]


