'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'blocks_world_gripper'

[deframe blocks_world_gripper [blocks_world_block] [movement_command
						    perceptions
						    [gripper_speed 1.0]]
  [new [initial-name
	initial-width
	initial-height
	initial-color
	initial-shape
	initial-x
	initial-y]
       [construct blocks_world_block
		  initial-name
		  initial-width
		  initial-height
		  initial-color
		  initial-shape
		  initial-x
		  initial-y]
       ]]

[deftypefunk blocks_world_gripper execute handle_movement [step_size]
  [cond [[null movement_command]
	 [= x_velocity 0]
	 [= y_velocity 0]]
	[[eq movement_command `left]
	 [= x_velocity [- gripper_speed]]]
	[[eq movement_command `right]
	 [= x_velocity gripper_speed]]
	]
  ]

[deftypefunk blocks_world_gripper execute step [step_size]
  [let [[next_x [+ x [* step_size x_velocity]]]
	[next_y [+ y [* step_size y_velocity]]]]
    [if [< next_x 0.0]
	[= next_x 0.0]]
    [if [> next_x 5.0]
	[= next_x 5.0]]
    [= x next_x]
    [= y next_y]]]

[deftypefunk blocks_world_gripper set movement_command-left []
  [= movement_command `left]]

[deftypefunk blocks_world_gripper set movement_command-right []
  [= movement_command `right]]

[deftypefunk blocks_world_gripper set movement_command-stop []
  [= movement_command nil]]


