'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'blocks_world_window'

[deframe blocks_world [frame] [width
			       height
			       
			       cairo_image_surface
			       cairo_context
			       blocks_world_physics]
  [new [initial-width initial-height]
       [= width  initial-width]
       [= height initial-height]
       
       [= cairo_image_surface [new cairo_image_surface `ARGB32 width height]]
       [= cairo_context       [new cairo_context cairo_image_surface]]
       
       [= blocks_world_physics [new blocks_world_physics]]
       
       [have this setup_default_scenario]
       ]]

[deftypefunk blocks_world execute destroy []
  [have cairo_image_surface destroy]
  [have cairo_context       destroy]]

[deftypefunk blocks_world execute step [step_size]
  [have blocks_world_physics handle_movement]
  [have blocks_world_physics step step_size]]

[deftypefunk blocks_world execute redraw_cairo_surface []
  [have blocks_world_physics render_to_cairo cairo_context]]

[deftypefunk blocks_world get as-image []
  [have this redraw_cairo_surface]
  [get cairo_image_surface as-image]]

[deftypefunk blocks_world get grippers []
  [get blocks_world_physics grippers]]

[deftypefunk blocks_world execute setup_default_scenario []
  [let [[gripper-1 [new blocks_world_gripper `Gripper-1 1 1    `black `gripper 0 0.5]]
	[gripper-2 [new blocks_world_gripper `Gripper-2 1 1    `red   `gripper 3 0.5]]
	[block-1   [new blocks_world_block   `Block-1   1 1    `brown `cube    1 3]]
	[block-2   [new blocks_world_block   `Block-2   1 1    `blue  `cube    4 3]]
	[block-3   [new blocks_world_block   `Block-3   1 1    `green `pyramid 4 2]]
	[table-1   [new blocks_world_block   `Table-1   6 0.25 `white `cube    0 4]]]
    [have blocks_world_physics add_gripper gripper-1]
    [have blocks_world_physics add_gripper gripper-2]
    [have blocks_world_physics add_block   block-1]
    [have blocks_world_physics add_block   block-2]
    [have blocks_world_physics add_block   block-3]
    [have blocks_world_physics add_block   table-1]
    ]]



[defmetro blocks_world []
  `[prog [new blocks_world_window [new blocks_world 640 480]]
	 nil]]


