'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'traced_resource'

[deframe traced_resource [resource] []
  [new [initial-name initial-active_funk]
       [let [[wrapped_active_funk [get this wrapped_active_funk initial-active_funk]]]
	 [construct resource initial-name wrapped_active_funk]
	 
	 ]]]

[deftypefunk traced_resource execute begin_wrapped_active_funk []
  [let [[semantic_resource_action_event [new semantic_resource_action_event [get [get this mind] semantic_realm]]]]
    [semantic-add semantic_resource_action_event action_name `cause_being_active]
    [semantic-add semantic_resource_action_event relationship-agent   [get active_cause_resource resource_semantic_frame]]
    [semantic-add semantic_resource_action_event relationship-target  [get this                  resource_semantic_frame]]
    [have [get [get this mind] semantic_knowledge_base `mental_knowledge] add_semantic_frame semantic_resource_action_event]
    semantic_resource_action_event]]

[deftypefunk traced_resource execute finish_wrapped_active_funk [semantic_resource_action_event]
  [have [get [get this mind] semantic_knowledge_base `mental_knowledge] remove_semantic_frame semantic_resource_action_event]]

[deftypefunk traced_resource get wrapped_active_funk [active_funk]
  [let [[active_funk-args [get active_funk args]]]
    [eval `[let [[this_traced_resource ,this]]
	     [funk ,active_funk-args
		    [let [[semantic_resource_action_event [have this_traced_resource begin_wrapped_active_funk]]]
		      [let [[result [apply ,active_funk [conslist @active_funk-args]]]]
			[have this_traced_resource finish_wrapped_active_funk semantic_resource_action_event]
			result]]]]]]]

[deftypefunk traced_resource get resource_semantic_frame []
  [let [[resource_semantic_frame [type-get resource this resource_semantic_frame]]]
    [let [[mental_knowledge [get [get this mind] semantic_knowledge_base `mental_knowledge]]]
      [if [not [get mental_knowledge contains_semantic_frame resource_semantic_frame]]
	  [have mental_knowledge add_semantic_frame resource_semantic_frame]]]
    resource_semantic_frame]]

[deftypefunk traced_resource execute activate [:rest args]
  [let [[semantic_resource_action_event [new semantic_resource_action_event [get [get this mind] semantic_realm]]]]
    [semantic-add semantic_resource_action_event action_name `activate]
    [semantic-add semantic_resource_action_event relationship-agent   [get cause-resource resource_semantic_frame]]
    [semantic-add semantic_resource_action_event relationship-target  [get this           resource_semantic_frame]]
    [have [get [get this mind] semantic_knowledge_base `mental_knowledge] add_semantic_frame semantic_resource_action_event]
    [type-have-apply resource this activate args]
    [have [get [get this mind] semantic_knowledge_base `mental_knowledge] remove_semantic_frame semantic_resource_action_event]
    ]]

[deftypefunk traced_resource execute wait_to_activate [:rest args]
  [let [[semantic_resource_action_event [new semantic_resource_action_event [get [get this mind] semantic_realm]]]]
    [semantic-add semantic_resource_action_event action_name `wait_to_activate]
    [semantic-add semantic_resource_action_event relationship-agent   [get cause-resource resource_semantic_frame]]
    [semantic-add semantic_resource_action_event relationship-target  [get this           resource_semantic_frame]]
    [have [get [get this mind] semantic_knowledge_base `mental_knowledge] add_semantic_frame semantic_resource_action_event]
    [type-have-apply resource this wait_to_activate args]
    [have [get [get this mind] semantic_knowledge_base `mental_knowledge] remove_semantic_frame semantic_resource_action_event]
    ]]

[deftypefunk traced_resource execute wait_to_call [:rest args]
  [let [[semantic_resource_action_event [new semantic_resource_action_event [get [get this mind] semantic_realm]]]]
    [semantic-add semantic_resource_action_event action_name `wait_to_call]
    [semantic-add semantic_resource_action_event relationship-agent   [get cause-resource resource_semantic_frame]]
    [semantic-add semantic_resource_action_event relationship-target  [get this           resource_semantic_frame]]
    [have [get [get this mind] semantic_knowledge_base `mental_knowledge] add_semantic_frame semantic_resource_action_event]
    [type-have-apply resource this wait_to_call args]
    [have [get [get this mind] semantic_knowledge_base `mental_knowledge] remove_semantic_frame semantic_resource_action_event]
    ]]

[deftypefunk traced_resource execute call [:rest args]
  [let [[semantic_resource_action_event [new semantic_resource_action_event [get [get this mind] semantic_realm]]]]
    [semantic-add semantic_resource_action_event action_name `call]
    [semantic-add semantic_resource_action_event relationship-agent   [get cause-resource resource_semantic_frame]]
    [semantic-add semantic_resource_action_event relationship-target  [get this           resource_semantic_frame]]
    [have [get [get this mind] semantic_knowledge_base `mental_knowledge] add_semantic_frame semantic_resource_action_event]
    [type-have-apply resource this call args]
    [have [get [get this mind] semantic_knowledge_base `mental_knowledge] remove_semantic_frame semantic_resource_action_event]
    ]]

[deftypefunk traced_resource execute finish []
  [let [[semantic_resource_action_event [new semantic_resource_action_event [get [get this mind] semantic_realm]]]]
    [semantic-add semantic_resource_action_event action_name `finish]
    [semantic-add semantic_resource_action_event relationship-agent   [get cause-resource resource_semantic_frame]]
    [semantic-add semantic_resource_action_event relationship-target  [get this           resource_semantic_frame]]
    [have [get [get this mind] semantic_knowledge_base `mental_knowledge] add_semantic_frame semantic_resource_action_event]
    [type-have resource this finish]
    [have [get [get this mind] semantic_knowledge_base `mental_knowledge] remove_semantic_frame semantic_resource_action_event]
    ]]

