'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defcore semantic_event 'extension/semantic_event/.libs/libf2e_semantic_event.so']

[defcorefunk semantic_event-core_extension-ping       semantic_event semantic_event__core_extension__ping]
[defcorefunk semantic_event-core_extension-initialize semantic_event semantic_event__core_extension__initialize]

[defcorefunk semantic_knowledge_base-as-timeline semantic_event semantic_knowledge_base__as__timeline]

[semantic_event-core_extension-ping]


[deftypefunk semantic_knowledge_base get as-timeline []
  [semantic_knowledge_base-as-timeline this]]

