\begin{thebibliography}{xx}

\harvarditem{Bergson}{1910}{bergson:1910}
Bergson, H.  \harvardyearleft 1910\harvardyearright , `Time and free will,
  trans', {\em F. Pogson. London: Swan Sonnenschein} .

\harvarditem{Berkeley}{1734}{berkeley:1734}
Berkeley, G.  \harvardyearleft 1734\harvardyearright , {\em A treatise
  concerning the principles of human knowledge}, Jacob Tonson.

\harvarditem{Cox}{2007}{cox:2007a}
Cox, M.  \harvardyearleft 2007\harvardyearright , {Metareasoning, monitoring,
  and self-explanation}, {\em in} `Proceedings of the First International
  Workshop on Metareasoning in Agent-based Systems, AAMAS-07', pp.~46--60.

\harvarditem{Dennett}{2009}{dennett:2009}
Dennett, D.  \harvardyearleft 2009\harvardyearright , {`The Evolution of
  Confusion', lecture given at AAI, t.33:25}, Technical report.

\harvarditem{Graham}{1969}{graham:1969}
Graham, J.~L.  \harvardyearleft 1969\harvardyearright , `{Bass for Sly and the
  Family Stone: Stand!}'.

\harvarditem{Johnson}{1984}{johnson:1984}
Johnson, L.  \harvardyearleft 1984\harvardyearright , `{Bass for Stanley
  Clarke: Time Exposure}'.

\harvarditem{Magritte}{1919}{magritte:1919}
Magritte, R.  \harvardyearleft 1919\harvardyearright , The treason of images
  (1928-9). ("this is not a pipe.") marcel duchamp, lhooq, Technical report.

\harvarditem{Messmer}{1995}{messmer:1995}
Messmer, B.  \harvardyearleft 1995\harvardyearright , `Efficient graph matching
  algorithms'.

\harvarditem{Minsky}{2006}{minsky:2006}
Minsky, M.  \harvardyearleft 2006\harvardyearright , {\em {The Emotion Machine:
  Commonsense Thinking, Artificial Intelligence, and the Future of the Human
  Mind}}, Simon \& Schuster, New York, New York.

\harvarditem{Mitchell}{1997}{mitchell:1997}
Mitchell, T.  \harvardyearleft 1997\harvardyearright , `Machine learning
  (ise)', {\em Recherche} {\bf 67},~02.

\harvarditem{Singh \harvardand\ Minsky}{2003}{singh:2003}
Singh, P. \harvardand\ Minsky, M.  \harvardyearleft 2003\harvardyearright , `An
  architecture for combining ways to think', {\em Proceedings of the
  International Conference on Knowledge Intensive Multi-Agent Systems} .

\harvarditem{Singh \harvardand\ Minsky}{2005}{singh:2005a}
Singh, P. \harvardand\ Minsky, M.  \harvardyearleft 2005\harvardyearright , An
  architecture for cognitive diversity, {\em in} D.~Davis, ed., `Visions of
  Mind', Idea Group Inc., London.

\harvarditem{Smith \harvardand\ Morgan}{2010}{smith:2010}
Smith, D. \harvardand\ Morgan, B.  \harvardyearleft 2010\harvardyearright ,
  Isisworld: An open source commonsense simulator for ai researchers, {\em in}
  `Workshops at the Twenty-Fourth AAAI Conference on Artificial Intelligence'.

\harvarditem{Sussman}{1973}{sussman:1973}
Sussman, G.  \harvardyearleft 1973\harvardyearright , A computational model of
  skill acquisition, PhD thesis, Massachusetts Institute of Technology.

\harvarditem{Winston}{1970}{winston:1970}
Winston, P.  \harvardyearleft 1970\harvardyearright , Learning structural
  descriptions from examples, PhD thesis, Massachusetts Institute of
  Technology.

\end{thebibliography}
