\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{graham:1969,johnson:1984}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps  {Computational Activities in Duration}}{75}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{13}
\newlabel{chapter:computational_activities_in_duration}{{13}{75}{\texorpdfstring {\spacedlowsmallcaps {Computational Activities in Duration}}{Computational Activities in Duration}}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}The Funk Virtual Operating System}{75}{section.13.1}}
\mph@setcol{ii:75}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Global Environment}{76}{section.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}The Global Scheduler}{76}{section.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Fibers Simulate Activities}{76}{section.13.4}}
\mph@setcol{ii:76}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces An example of a global environment with concurrent processors and parallel fibers.}}{77}{figure.caption.25}}
\newlabel{figure:example_global_environment}{{23}{77}{An example of a global environment with concurrent processors and parallel fibers}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Stepping the Simulation State}{77}{section.13.5}}
\mph@setcol{ii:77}{\mph@nr}
\newlabel{equation:define_simulation_step_first}{{13.1}{78}{Stepping the Simulation State}{equation.13.5.1}{}}
\newlabel{equation:define_simulation_step_last}{{13.2}{78}{Stepping the Simulation State}{equation.13.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Programming Language}{78}{section.13.6}}
\newlabel{expression:print_hello}{{13.3}{78}{Programming Language}{equation.13.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Sequential and Parallel Programs}{78}{section.13.7}}
\mph@setcol{ii:78}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Fibers Create Objects}{79}{section.13.8}}
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Creating Parallel Fibers}{79}{section.13.9}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.10}Monitoring Simulated Activities}{80}{section.13.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces FiberMon application monitoring many fibers}}{80}{figure.caption.26}}
\newlabel{figure:fibermon_many_fibers}{{24}{80}{FiberMon application monitoring many fibers}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.11}Pausing and Resuming Activities}{80}{section.13.11}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {13.12}Mutual Exclusion}{81}{section.13.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13.13}Fiber Triggers}{81}{section.13.13}}
\@writefile{toc}{\contentsline {section}{\numberline {13.14}Fiber Complete and Bug-Found Triggers}{81}{section.13.14}}
\mph@setcol{ii:81}{\mph@nr}
\mph@setcol{ii:82}{\mph@nr}
\@setckpt{chapters/computational_activities_in_duration}{
\setcounter{page}{83}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{13}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{114}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
