\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{messmer:1995}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps  {Graph Notation}}{35}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{7}
\newlabel{chapter:graph_notation}{{7}{35}{\texorpdfstring {\spacedlowsmallcaps {Graph Notation}}{Graph Notation}}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dynamic Activities as a Set}{35}{section.7.1}}
\newlabel{equation:example_initial_state}{{7.1}{35}{Dynamic Activities as a Set}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}A Graph Representation}{35}{section.7.2}}
\newlabel{definition:graph_first}{{7.1}{35}{}{definition.7.1}{}}
\mph@setcol{ii:35}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example for simulation.\relax }}{36}{figure.caption.4}}
\newlabel{figure:blocks_world_simulation}{{2}{36}{An example for simulation.\relax }{figure.caption.4}{}}
\newlabel{definition:graph_last}{{7.2}{36}{}{definition.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Graph Isomorphism}{36}{section.7.3}}
\newlabel{definition:graph_isomorphism}{{7.3}{36}{}{definition.7.3}{}}
\mph@setcol{ii:36}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Representing Continuous Space as a Graph}{37}{section.7.4}}
\newlabel{equation:define_graph_state_first}{{7.2}{37}{Representing Continuous Space as a Graph}{equation.7.4.2}{}}
\newlabel{equation:define_graph_state_last}{{7.7}{37}{Representing Continuous Space as a Graph}{equation.7.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Dot Notation for Graph-based Frame Objects}{37}{section.7.5}}
\mph@setcol{ii:37}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A labelled graph representation of a state space.}}{38}{figure.caption.5}}
\newlabel{figure:simulation_example_state}{{3}{38}{A labelled graph representation of a state space}{figure.caption.5}{}}
\newlabel{equation:frame_dot_notation}{{7.8}{38}{Dot Notation for Graph-based Frame Objects}{equation.7.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Simulated Existence}{38}{section.7.6}}
\newlabel{equation:define_exists}{{7.9}{38}{Simulated Existence}{equation.7.6.9}{}}
\mph@setcol{ii:38}{\mph@nr}
\@setckpt{chapters/graph_notation}{
\setcounter{page}{39}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{8}
\setcounter{bookmark@seq@number}{60}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{3}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
