\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps  {Introducing Computation}}{73}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{12}
\newlabel{chapter:introducing_computation}{{12}{73}{\texorpdfstring {\spacedlowsmallcaps {Introducing Computation}}{Introducing Computation}}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Digital Abstraction}{73}{section.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Combinational Device}{73}{section.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Digital Reflection}{73}{section.12.3}}
\newlabel{section:digital_reflection}{{12.3}{73}{Digital Reflection}{section.12.3}{}}
\mph@setcol{ii:73}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}The Programmer}{74}{section.12.4}}
\mph@setcol{ii:74}{\mph@nr}
\@setckpt{chapters/introducing_computation}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{99}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
