\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps  {Symbolic Representation}}{39}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{8}
\newlabel{chapter:symbolic_representation}{{8}{39}{\texorpdfstring {\spacedlowsmallcaps {Symbolic Representation}}{Symbolic Representation}}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Representing Reflective Thinking Activity}{39}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Physical Activity is Any Prior Existing Graph}{39}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Defining N Layers of Reflective Thinking Activities}{39}{section.8.3}}
\mph@setcol{ii:39}{\mph@nr}
\newlabel{equation:define_reflective_n_activity_graph_first}{{8.1}{40}{Defining N Layers of Reflective Thinking Activities}{equation.8.3.1}{}}
\newlabel{equation:define_reflective_n_activity_graph_last}{{8.5}{40}{Defining N Layers of Reflective Thinking Activities}{equation.8.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Representing Static Symbols}{40}{section.8.4}}
\newlabel{equation:define_symbol_first}{{8.6}{40}{Representing Static Symbols}{equation.8.4.6}{}}
\newlabel{equation:define_symbol_last}{{8.7}{40}{Representing Static Symbols}{equation.8.4.7}{}}
\mph@setcol{ii:40}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Representing Symbolic Reference}{41}{section.8.5}}
\newlabel{equation:first_order_reflection_representation_in_state_first}{{8.8}{41}{Representing Symbolic Reference}{equation.8.5.8}{}}
\newlabel{equation:first_order_reflection_representation_in_state_last}{{8.13}{41}{Representing Symbolic Reference}{equation.8.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}A Visualization of a Reflective Relationship}{41}{section.8.6}}
\mph@setcol{ii:41}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of the representation for symbolic reference.}}{42}{figure.caption.6}}
\newlabel{figure:simulation_reflective_1_example_state}{{4}{42}{An example of the representation for symbolic reference}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A shorthand visualization for a symbolic reference.}}{42}{figure.caption.7}}
\newlabel{figure:reflective_relationship_visualization}{{5}{42}{A shorthand visualization for a symbolic reference}{figure.caption.7}{}}
\mph@setcol{ii:42}{\mph@nr}
\citation{minsky:2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example of a perceived first-order symbolic reference to the physical layer of activity.}}{43}{figure.caption.8}}
\newlabel{figure:example_symbolic_reference_to_physical_activity}{{6}{43}{Example of a perceived first-order symbolic reference to the physical layer of activity}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Representing Symbolic Perception and Memory}{43}{section.8.7}}
\newlabel{equation:definition_of_symbolic_percept}{{8.14}{43}{Representing Symbolic Perception and Memory}{equation.8.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Second-order Symbolic Representation}{43}{section.8.8}}
\mph@setcol{ii:43}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of a non-perceived symbol, or symbolic memory.}}{44}{figure.caption.9}}
\newlabel{figure:example_symbolic_memory}{{7}{44}{Example of a non-perceived symbol, or symbolic memory}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of a second-order symbol representing first-order symbolization activity.}}{44}{figure.caption.10}}
\newlabel{figure:example_second_order_symbol}{{8}{44}{Example of a second-order symbol representing first-order symbolization activity}{figure.caption.10}{}}
\mph@setcol{ii:44}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Representing Symbolic Resources}{45}{section.8.9}}
\newlabel{equation:define_resource_set_first}{{8.15}{45}{Representing Symbolic Resources}{equation.8.9.15}{}}
\newlabel{equation:define_resource_set_last}{{8.18}{45}{Representing Symbolic Resources}{equation.8.9.18}{}}
\mph@setcol{ii:45}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of a first-order reflective resource.}}{46}{figure.caption.11}}
\newlabel{figure:example_resource}{{9}{46}{An example of a first-order reflective resource}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four examples of resource activation and suppression Spatial relationships.}}{46}{figure.caption.12}}
\newlabel{figure:example_resource_conflict}{{10}{46}{Four examples of resource activation and suppression Spatial relationships}{figure.caption.12}{}}
\mph@setcol{ii:46}{\mph@nr}
\@setckpt{chapters/symbolic_representation}{
\setcounter{page}{47}
\setcounter{equation}{18}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{12}
\setcounter{bookmark@seq@number}{70}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
