\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{smith:2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\spacedlowsmallcaps  {The Mind Monitor Application}}{87}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{15}
\newlabel{chapter:the_mind_monitor_application}{{15}{87}{\texorpdfstring {\spacedlowsmallcaps {The Mind Monitor Application}}{The Mind Monitor Application}}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}The Physical Knowledge-Base}{87}{section.15.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Semantic Event Knowledge-Base}{87}{section.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}First-order Resource Activator}{87}{section.15.3}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}First-order Planning Machine Knowledge}{87}{section.15.4}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The implemented mind monitoring application, MindMon.}}{88}{figure.caption.27}}
\newlabel{figure:implemented_mindmon}{{25}{88}{The implemented mind monitoring application, MindMon}{figure.caption.27}{}}
\mph@setcol{ii:88}{\mph@nr}
\newlabel{RF1}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The implemented physical knowledge-base.}}{89}{figure.caption.28}}
\newlabel{figure:implemented_physical_knowledge}{{26}{89}{The implemented physical knowledge-base}{figure.caption.28}{}}
\mph@setcol{ii:89}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The implemented semantic event knowledge base.}}{90}{figure.caption.29}}
\newlabel{figure:implemented_reflective_event_knowledge_base}{{27}{90}{The implemented semantic event knowledge base}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces The implemented first-order resource activator.}}{90}{figure.caption.30}}
\newlabel{figure:implemented_first_order_resource_activator}{{28}{90}{The implemented first-order resource activator}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces The implemented first-order planning machine knowledge.}}{90}{figure.caption.31}}
\newlabel{figure:implemented_first_order_planning_machine_knowledge}{{29}{90}{The implemented first-order planning machine knowledge}{figure.caption.31}{}}
\mph@setcol{ii:90}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces The implemented first-order plan activator.}}{91}{figure.caption.32}}
\newlabel{figure:implemented_first_order_plan_activator}{{30}{91}{The implemented first-order plan activator}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}First-order Plan Activator}{91}{section.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Second-order Resource Activator}{91}{section.15.6}}
\mph@setcol{ii:91}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces The implemented second-order resource activator.}}{92}{figure.caption.33}}
\newlabel{figure:implemented_second_order_resource_activator}{{31}{92}{The implemented second-order resource activator}{figure.caption.33}{}}
\mph@setcol{ii:92}{\mph@nr}
\@setckpt{chapters/the_mind_monitor_application}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{15}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{127}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
