\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps  {The Planning Machine}}{61}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\def\mph@nr{11}
\newlabel{chapter:the_planning_machine}{{11}{61}{\texorpdfstring {\spacedlowsmallcaps {The Planning Machine}}{The Planning Machine}}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Plan Operators}{61}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}A Planning Machine}{61}{section.11.2}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An example of a plan with four composable plan operators.}}{62}{figure.caption.20}}
\newlabel{figure:example_plan_operators}{{18}{62}{An example of a plan with four composable plan operators}{figure.caption.20}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces An example of a two-step plan.}}{63}{figure.caption.21}}
\newlabel{figure:example_plan}{{19}{63}{An example of a two-step plan}{figure.caption.21}{}}
\mph@setcol{ii:63}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An example of a planning machine.}}{64}{figure.caption.22}}
\newlabel{figure:example_planner}{{20}{64}{An example of a planning machine}{figure.caption.22}{}}
\mph@setcol{ii:64}{\mph@nr}
\citation{sussman:1973}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Symbolizing Goals}{65}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Second-order Resources}{65}{section.11.4}}
\mph@setcol{ii:65}{\mph@nr}
\citation{winston:1970}
\citation{sussman:1973}
\citation{singh:2003,singh:2005a}
\citation{minsky:2006}
\citation{cox:2007a}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Critical Failure Heuristics}{66}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Planning Failures}{66}{section.11.6}}
\mph@setcol{ii:66}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Factual Plan Failure Knowledge}{67}{section.11.7}}
\@writefile{toc}{\contentsline {section}{\numberline {11.8}Prediction of Failure Based on Plan Structure}{67}{section.11.8}}
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces An example of a one-step plan with a factual expectation failure.}}{68}{figure.caption.23}}
\newlabel{figure:example_plan_failure}{{21}{68}{An example of a one-step plan with a factual expectation failure}{figure.caption.23}{}}
\mph@setcol{ii:68}{\mph@nr}
\mph@setcol{ii:69}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces An example of a second-order counterfactual transframe predicting a plan execution failure.}}{70}{figure.caption.24}}
\newlabel{figure:example_critical_failure_heuristic}{{22}{70}{An example of a second-order counterfactual transframe predicting a plan execution failure}{figure.caption.24}{}}
\mph@setcol{ii:70}{\mph@nr}
\@setckpt{chapters/the_planning_machine}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{93}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
