'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defpackage semantic_reflective_object_type_property_event
  :documentation        'Basic knowledge for counting reflective_object_type relations.'
   :packages            [semantic_object
			 semantic_object_type_event
			 semantic_know_of_relationship_event]
    :sources            ['semantic_reflective_object_type_property_event-core.fu2']
     :dynamic_libraries ['libf2e_semantic_reflective_object_type_property_event.so']]

[defcore semantic_reflective_object_type_property_event 'libf2e_semantic_reflective_object_type_property_event.so']

