'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'Lazy Porting: A technique for implementing object type functionality only when member functions for get/set/execute funks have the same names.'

[deftypefunk gtk_widget get     widget                              []                 this]
[deftypefunk gtk_widget execute signal_connect                      [signal_name funk] [gtk-signal_connect                      [get this widget] signal_name funk]]
[deftypefunk gtk_widget execute expose_event-signal_connect         [funk]             [gtk-expose_event-signal_connect         [get this widget] funk]]
[deftypefunk gtk_widget execute key_press_event-signal_connect      [funk]             [gtk-key_press_event-signal_connect      [get this widget] funk]]
[deftypefunk gtk_widget execute response_event-signal_connect       [funk]             [gtk-response_event-signal_connect       [get this widget] funk]]
[deftypefunk gtk_widget execute update_preview_event-signal_connect [funk]             [gtk-update_preview_event-signal_connect [get this widget] funk]]

'GtkWidget'
[deftypefunk gtk_widget execute show_all               []                                      [gtk-widget-show_all               [get this widget]]]
[deftypefunk gtk_widget execute hide_all               []                                      [gtk-widget-hide_all               [get this widget]]]
[deftypefunk gtk_widget execute request_size           [width height]                          [gtk-widget-set_size_request       [get this widget] width height]]
[deftypefunk gtk_widget execute queue_draw_area        [x y width height]                      [gtk-widget-queue_draw_area        [get this widget] x y width height]]
[deftypefunk gtk_widget get     visible                []                                      [gtk-widget-get_visible            [get this widget]]]
[deftypefunk gtk_widget execute destroy                []                                      [gtk-widget-destroy                [get this widget]]]
[deftypefunk gtk_widget execute connect_hide_on_delete []                                      [gtk-widget-connect_hide_on_delete [get this widget]]]
[deftypefunk gtk_widget execute modify_fg              [state color]                           [gtk-widget-modify_fg              [get this widget] state color]]
[deftypefunk gtk_widget execute modify_bg              [state color]                           [gtk-widget-modify_bg              [get this widget] state color]]
[deftypefunk gtk_widget execute draw_arc               [filled x y width height angle1 angle2] [gtk-widget-draw_arc               [get this widget] filled x y width height angle1 angle2]]
[deftypefunk gtk_widget execute draw_rectangle         [filled x y width height]               [gtk-widget-draw_rectangle         [get this widget] filled x y width height]]

'GtkMisc'

[deftypefunk gtk_widget set alignment [xalign yalign] [gtk-misc-set_alignment [get this widget] xalign yalign]]

'GtkContainer'
[deftypefunk gtk_widget execute add    [that] [gtk-container-add    [get this widget] [get that widget]]]
[deftypefunk gtk_widget execute remove [that] [gtk-container-remove [get this widget] [get that widget]]]

'GtkScrolledWindow'
[deftypefunk gtk_widget execute add_with_viewport [that]                                     [gtk-scrolled_window-add_with_viewport [get this widget] [get that widget]]]
[deftypefunk gtk_widget set     policy            [that vscrollbar_policy hscrollbar_policy] [gtk-scrolled_window-set_policy        [get this widget] vscrollbar_policy hscrollbar_policy]]

'GtkPaned'
[deftypefunk gtk_widget execute pack1    [child resize shrink] [gtk-paned-pack1        [get this widget] [get child widget] resize shrink]]
[deftypefunk gtk_widget execute pack2    [child resize shrink] [gtk-paned-pack2        [get this widget] [get child widget] resize shrink]]
[deftypefunk gtk_widget set     position [position]            [gtk-paned-set_position [get this widget] position]]

'GtkTextView'
[deftypefunk gtk_widget get buffer [] [gtk-text_view-get_buffer [get this widget]]]

'GtkProgressBar'
[deftypefunk gtk_progress_bar get     widget      []            this]
[deftypefunk gtk_progress_bar set     fraction    [fraction]    [gtk-progress_bar-set_fraction    [get this widget] fraction]]
[deftypefunk gtk_progress_bar set     text        [text]        [gtk-progress_bar-set_text        [get this widget] text]]
[deftypefunk gtk_progress_bar set     orientation [orientation] [gtk-progress_bar-set_orientation [get this widget] orientation]]
[deftypefunk gtk_progress_bar execute pulse       []            [gtk-progress_bar-pulse           [get this widget]]]
[deftypefunk gtk_progress_bar set     pulse_step  [fraction]    [gtk-progress_bar-set_pulse_step  [get this widget] fraction]]

'GtkWindow'
[deftypefunk gtk_widget set title        [title]        [gtk-window-set_title        [get this widget] title]]
[deftypefunk gtk_widget set default_size [width height] [gtk-window-set_default_size [get this widget] width height]]

'GtkNotebook'
[deftypefunk gtk_widget execute append_page  [child tab_label]          [gtk-notebook-append_page      [get this widget] [get child widget] [get tab_label widget]]]
[deftypefunk gtk_widget execute prepend_page [child tab_label]          [gtk-notebook-prepend_page     [get this widget] [get child widget] [get tab_label widget]]]
[deftypefunk gtk_widget execute insert_page  [child tab_label position] [gtk-notebook-insert_page      [get this widget] [get child widget] [get tab_label widget] position]]
[deftypefunk gtk_widget execute remove_page  [position]                 [gtk-notebook-remove_page      [get this widget] position]]
[deftypefunk gtk_widget get     current_page []                         [gtk-notebook-get_current_page [get this widget]]]
[deftypefunk gtk_widget set     scrollable   [scrollable]               [gtk-notebook-set_scrollable   [get this widget] scrollable]]

'GtkBox'

[deftypefunk gtk_box get     widget     []                          this]
[deftypefunk gtk_box execute pack_start [child expand fill padding] [gtk-box-pack_start [get this widget] [get child widget] expand fill padding]]

'GtkTextBuffer'

[deftypefunk gtk_text_buffer get     widget       []      this]
[deftypefunk gtk_text_buffer get     start_iter   []      [gtk-text_buffer-get_start_iter [get this widget]]]
[deftypefunk gtk_text_buffer execute select_range [range] [gtk-text_buffer-select_range   [get this widget] range]]
[deftypefunk gtk_text_buffer set     select_range [range] [gtk-text_buffer-select_range   [get this widget] range]]
[deftypefunk gtk_text_buffer get     text         []      [gtk-text_buffer-get_text       [get this widget]]]
[deftypefunk gtk_text_buffer set     text         [text]  [gtk-text_buffer-set_text       [get this widget] text]]

'GtkTextIter'

[deftypefunk gtk_text_iter execute forward_search [text] [gtk-text_iter-forward_search this text]]

'GtkLabel'

[deftypefunk gtk_label get widget     []           this]
[deftypefunk gtk_label set text       [text]       [gtk-label-set_text       [get this widget] text]]
[deftypefunk gtk_label set selectable [selectable] [gtk-label-set_selectable [get this widget] selectable]]

'GtkEntry'

[deftypefunk gtk_entry get widget []     this]
[deftypefunk gtk_entry get text   []     [gtk-entry-get_text [get this widget]]]
[deftypefunk gtk_entry set text   [text] [gtk-entry-set_text [get this widget] text]]

'GtkImage'

[deftypefunk gtk_image get widget []       this]
[deftypefunk gtk_image set pixbuf [pixbuf] [gtk-image-set_from_pixbuf [get this widget] pixbuf]]
[deftypefunk gtk_image set image  [image]
  [let [[pixbuf [gtk-pixbuf-new_from_image image]]]
    [gtk-image-set_from_pixbuf [get this widget] pixbuf]
    [gtk-pixbuf-unref pixbuf]]]

[defunk gtk-image-new_from_image [image]
  [let [[pixbuf [gtk-pixbuf-new_from_image image]]]
    [let [[gtk_image [gtk-image-new_from_pixbuf pixbuf]]]
      [gtk-pixbuf-unref pixbuf]
      gtk_image]]]

'GtkTable'

[deftypefunk gtk_widget execute attach [child left_attach right_attach top_attach bottom_attach xpadding ypadding] [gtk-table-attach [get this widget] [get child widget] left_attach right_attach top_attach bottom_attach xpadding ypadding]]

'GtkMenuBar'

[deftypefunk gtk_menu_bar get     widget []      this]
[deftypefunk gtk_menu_bar execute append [child] [gtk-menu_bar-append [get this widget] [get child widget]]]

'GtkMenuItem'

[deftypefunk gtk_widget set submenu [submenu] [gtk-menu_item-set_submenu [get this widget] [get submenu widget]]]

'GtkMenu'

[deftypefunk gtk_menu get     widget []      this]
[deftypefunk gtk_menu execute append [child] [gtk-menu-append [get this widget] [get child widget]]]

'GtkFileChooserDialog'

[deftypefunk gtk_file_chooser_dialog get     widget                  []                      this]
[deftypefunk gtk_file_chooser_dialog set     current_folder          [filename]              [gtk-file_chooser_dialog-set_current_folder        [get this widget] filename]]
[deftypefunk gtk_file_chooser_dialog set     current_name            [current_name]          [gtk-file_chooser_dialog-set_current_name          [get this widget] current_name]]
[deftypefunk gtk_file_chooser_dialog set     filename                [filename]              [gtk-file_chooser_dialog-set_filename              [get this widget] filename]]
[deftypefunk gtk_file_chooser_dialog get     filenames               []                      [gtk-file_chooser_dialog-get_filenames             [get this widget]]]
[deftypefunk gtk_file_chooser_dialog get     filename                []                      [first [get this filenames]]]
[deftypefunk gtk_file_chooser_dialog set     select_multiple         [select_multiple]       [gtk-file_chooser_dialog-set_select_multiple       [get this widget] select_multiple]]
[deftypefunk gtk_file_chooser_dialog execute add_file_filter_pattern [name pattern]          [gtk-file_chooser_dialog-add_file_filter_pattern   [get this widget] name pattern]]
[deftypefunk gtk_file_chooser_dialog set     preview_widget          [widget]                [gtk-file_chooser_dialog-set_preview_widget        [get this widget] widget]]
[deftypefunk gtk_file_chooser_dialog set     preview_widget_active   [preview_widget_active] [gtk-file_chooser_dialog-set_preview_widget_active [get this widget] preview_widget_active]]
[deftypefunk gtk_file_chooser_dialog get     preview_filename        []                      [gtk-file_chooser_dialog-get_preview_filename      [get this widget]]]

'GtkScale'

[deftypefunk gtk_scale set digits [digits] [gtk-scale-set_digits [get this widget] [get digits as-integer]]]

'GtkRange'

[deftypefunk gtk_scale get value      []          [gtk-range-get_value      [get this widget]]]
[deftypefunk gtk_scale set value      [value]     [gtk-range-set_value      [get this widget] [get value as-double]]]
[deftypefunk gtk_scale set range      [min max]   [gtk-range-set_range      [get this widget] [get min   as-double] [get max  as-double]]]
[deftypefunk gtk_scale set increments [step page] [gtk-range-set_increments [get this widget] [get step  as-double] [get page as-double]]]

'GtkPixbuf'

[deftypefunk gdk_pixbuf execute unref [] [gtk-pixbuf-unref this]]

[defunk gtk-pixbuf-new_from_image [image]
  [gtk-pixbuf-new_from_rgba_data [get image width] [get image height] [get image rgba_data]]]

[defunk gtk-globalize_responses []
  [print `[gtk-globalize_responses]]
  [let [[responses_frame [gtk-responses_frame-new]]]
    [mapc [funk [response_name]
		[eval `[globalize ,response_name ,[have responses_frame lookup response_name]]]]
	  [get responses_frame keys]]]]

[defunk gtk-globalize_keysyms []
  [print `[gtk-globalize_keysyms]]
  [let [[keysyms_frame [gtk-gdk_keysyms_frame-new]]]
    [mapc [funk [keysym_name]
		[eval `[globalize ,keysym_name ,[have keysyms_frame lookup keysym_name]]]]
	  [get keysyms_frame keys]]]]

[globalize gtk-event_handling_fiber nil]

[defunk gtk-event_handling_fiber-start []
  [format stdout '\n' `gtk-event_handling_fiber ' starting!']
  [if gtk-event_handling_fiber
      [have gtk-event_handling_fiber quit]]
  [let [[event_handling_fiber [fiber [funk []
					   [cause-define cause-name `gtk-event_handling_fiber]
					   [while t
					     [let [[callback_event [gtk-pop_callback_event]]]
					       [if [null callback_event]
						   [millisleep 100]
						 [let [[funk [get callback_event funk]]
						       [args [get callback_event args]]]
						   [fiber [funk []
								[cause-define cause-name `gtk-event_handling_fiber-child]
								[apply funk args]]
							  nil]]]]]]
				     nil]]]
    [= gtk-event_handling_fiber event_handling_fiber]]
  nil]

[if [gtk-is_supported]
    [prog [gtk-globalize_responses]
	  [gtk-globalize_keysyms]]]

[if [gtk-is_supported]
    [gtk-event_handling_fiber-start]
  [format stdout 'GTK is not supported, so not starting ' `gtk-event_handling_fiber '.']]

