'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'Lazy Porting: A technique for implementing object type functionality only when member functions for get/set/execute funks have the same names.'

[deftypefunk gtk_widget execute signal_connect              [signal_name funk args] [gtk-signal_connect              this signal_name funk args]]
[deftypefunk gtk_widget execute expose_event-signal_connect [funk args]             [gtk-expose_event-signal_connect this funk args]]

'GtkWidget'
[deftypefunk gtk_widget execute show_all        []                                      [gtk-widget-show_all         this]]
[deftypefunk gtk_widget execute request_size    [width height]                          [gtk-widget-set_size_request this width height]]
[deftypefunk gtk_widget execute queue_draw_area [x y width height]                      [gtk-widget-queue_draw_area  this x y width height]]
[deftypefunk gtk_widget execute draw_arc        [filled x y width height angle1 angle2] [gtk-widget-draw_arc         this filled x y width height angle1 angle2]]
[deftypefunk gtk_widget execute draw_rectangle  [filled x y width height]               [gtk-widget-draw_rectangle   this filled x y width height]]

'GtkContainer'
[deftypefunk gtk_widget execute add [that] [gtk-container-add this that]]

'GtkScrolledWindow'
[deftypefunk gtk_widget execute add_with_viewport [that] [gtk-scrolled_window-add_with_viewport this that]]

'GtkPaned'
[deftypefunk gtk_widget execute pack1    [child resize shrink] [gtk-paned-pack1        this child resize shrink]]
[deftypefunk gtk_widget execute pack2    [child resize shrink] [gtk-paned-pack2        this child resize shrink]]
[deftypefunk gtk_widget set     position [position]            [gtk-paned-set_position this position]]

'GtkEntry'
[deftypefunk gtk_widget get text [] [gtk-entry-get_text this]]

'GtkTextView'
[deftypefunk gtk_widget get buffer [] [gtk-text_view-get_buffer this]]

'GtkProgressBar'
[deftypefunk gtk_widget set fraction [fraction] [gtk-progress_bar-set_fraction this fraction]]

'GtkWindow'
[deftypefunk gtk_widget set title        [title]        [gtk-window-set_title        this title]]
[deftypefunk gtk_widget set default_size [width height] [gtk-window-set_default_size this width height]]

'GtkNotebook'
[deftypefunk gtk_widget execute append_page  [child tab_label]          [gtk-notebook-append_page      this child tab_label]]
[deftypefunk gtk_widget execute prepend_page [child tab_label]          [gtk-notebook-prepend_page     this child tab_label]]
[deftypefunk gtk_widget execute insert_page  [child tab_label position] [gtk-notebook-insert_page      this child tab_label position]]
[deftypefunk gtk_widget execute remove_page  [position]                 [gtk-notebook-remove_page      this position]]
[deftypefunk gtk_widget get     current_page []                         [gtk-notebook-get_current_page this]]
[deftypefunk gtk_widget set     scrollable   [scrollable]               [gtk-notebook-set_scrollable   this scrollable]]

'GtkBox'

[deftypefunk gtk_box execute pack_start [child expand fill padding] [gtk-box-pack_start this child expand fill padding]]

'GtkTextBuffer'

[deftypefunk gtk_text_buffer get     start_iter   []      [gtk-text_buffer-get_start_iter this]]
[deftypefunk gtk_text_buffer execute select_range [range] [gtk-text_buffer-select_range   this range]]
[deftypefunk gtk_text_buffer set     select_range [range] [gtk-text_buffer-select_range   this range]]
[deftypefunk gtk_text_buffer get     text         []      [gtk-text_buffer-get_text       this]]
[deftypefunk gtk_text_buffer set     text         [text]  [gtk-text_buffer-set_text       this text]]

[deftypefunk gtk_text_iter execute forward_search [text] [gtk-text_iter-forward_search this text]]

[globalize gtk-event_handling_fiber nil]

[defunk gtk-event_handling_fiber-start []
  [format stdout '\n' `gtk-event_handling_fiber ' starting!']
  [if gtk-event_handling_fiber
      [have gtk-event_handling_fiber quit]]
  [let [[event_handling_fiber [fiber [funk []
					   [cause-enable_reactive_critics [this-cause]]
					   [cause-define cause-name `gtk-event_handling_fiber]
					   [while t
					     [let [[callback_event [gtk-pop_callback_event]]]
					       [if [null callback_event]
						   [millisleep 100]
						 [let [[funk [get callback_event funk]]
						       [args [get callback_event args]]]
						   [apply funk args]]]]]]
				     nil]]]
    [= gtk-event_handling_fiber event_handling_fiber]]
  nil]

[if [gtk-is_supported]
    [gtk-event_handling_fiber-start]]

