'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[defpackage character
  :sources ['character.fu2']]

[defpackage story
  :packages [character]
   :sources ['story.fu2']]

[defpackage story-graph
  :packages [story]
   :sources ['story-graph.fu2']]

[defpackage self_model
  :sources ['self_model.fu2']]



[defpackage mind_runtime_metric
  :packages [math]
   :sources ['mind_runtime_metric.fu2']]

[defpackage resource
  :packages [math
	     semantic_knowledge_base
	     mind_runtime_metric]
   :sources ['resource.fu2']]

[defpackage vital_resource
  :packages [resource]
   :sources ['vital_resource.fu2']]

[defpackage agency
  :packages [resource]
   :sources ['agency.fu2']]

[defpackage mental_layer
  :packages [agency]
   :sources ['mental_layer.fu2']]

[defpackage physical_world
  :packages [math]
   :sources ['physical_world.fu2']]

[defpackage agent_body
  :packages [physical_world]
   :sources ['agent_body.fu2']]

[defpackage mind
  :packages [agent_body
	     mental_layer
	     semantic_knowledge_base
	     meta_semantic_knowledge_base
	     semantic_event_knowledge_base
	     forgetful_semantic_event_knowledge_base
	     lick]
   :sources ['mind.fu2']]

