Format: 1.0
Source: funk2
Binary: funk2
Architecture: any
Version: 2.06.2009.06.29
Maintainer: Bo Morgan <bo@mit.edu>
Homepage: http://neuromin.de/rct/funk2.html
Standards-Version: 3.8.0
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 f72c69e2ad4348cc95152dbf7cb94076cece7a0f 558163 funk2_2.06.2009.06.29.tar.gz
Checksums-Sha256: 
 d1af23d77380f3f9554dccc2c7ead5a623e2aee9030585cc7c9dbdd4f428cc04 558163 funk2_2.06.2009.06.29.tar.gz
Files: 
 778df363ff9c9c59c221a388bb915b94 558163 funk2_2.06.2009.06.29.tar.gz
