'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'reflective_mind-blocks_world-move_left_resource'

[deframe reflective_mind-blocks_world-move_left_resource [traced_resource] []
  [new []
       [construct traced_resource `move_left
		  [funk []
			[have [get this body] move_left]]]]]

[deftypefunk reflective_mind-blocks_world-move_left_resource get as-english_conslist []
  `[move left]]


'reflective_mind-blocks_world-move_right_resource'

[deframe reflective_mind-blocks_world-move_right_resource [traced_resource] []
  [new []
       [construct traced_resource `move_right
		  [funk []
			[have [get this body] move_right]]]]]

[deftypefunk reflective_mind-blocks_world-move_right_resource get as-english_conslist []
  `[move right]]


'reflective_mind-blocks_world-grab_resource'

[deframe reflective_mind-blocks_world-grab_resource [traced_resource] []
  [new [] [construct traced_resource `grab
		     [funk []
			   [have [get this body] grab]]]]]

[deftypefunk reflective_mind-blocks_world-grab_resource get as-english_conslist []
  `[grab]]


'reflective_mind-blocks_world-drop_resource'

[deframe reflective_mind-blocks_world-drop_resource [traced_resource] []
  [new [] [construct traced_resource `drop
		     [funk []
			   [have [get this body] drop]]]]]

[deftypefunk reflective_mind-blocks_world-drop_resource get as-english_conslist []
  `[drop]]


'reflective_mind-blocks_world-stop_resource'

[deframe reflective_mind-blocks_world-stop_resource [traced_resource] []
  [new []
       [construct traced_resource `stop
		  [funk []
			[have [get this body] stop]]]]]

[deftypefunk reflective_mind-blocks_world-stop_resource get as-english_conslist []
  `[stop]]



