'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'reflective_mind-blocks_world-move_left_until_over_pyramid'

[deframe reflective_mind-blocks_world-move_left_until_over_pyramid_resource [learned_reactive_resource] []
  [new []
       [construct learned_reactive_resource `move_left_until_over_pyramid
		  [funk []
			[have       [get this mind] wait_to_call_physical_action `[move left]]
			[have-apply [get this mind] wait_for_physical_relationship `[block shape pyramid preposition below gripper is-me t]]
			[have       [get this mind] wait_to_call_physical_action `[stop]]
			]]]]

[deftypefunk reflective_mind-blocks_world-move_left_until_over_pyramid_resource get as-english_conslist []
  `[move left until over pyramid]]


'reflective_mind-blocks_world-move_left_until_over_cube'

[deframe reflective_mind-blocks_world-move_left_until_over_cube_resource [learned_reactive_resource] []
  [new []
       [construct learned_reactive_resource `move_left_until_over_cube
		  [funk []
			[have       [get this mind] wait_to_call_physical_action `[move left]]
			[have-apply [get this mind] wait_for_physical_relationship `[block shape cube preposition below gripper is-me t]]
			[have       [get this mind] wait_to_call_physical_action `[stop]]
			]]]]

[deftypefunk reflective_mind-blocks_world-move_left_until_over_cube_resource get as-english_conslist []
  `[move left until over cube]]


'reflective_mind-blocks_world-move_right_until_over_pyramid'

[deframe reflective_mind-blocks_world-move_right_until_over_pyramid_resource [learned_reactive_resource] []
  [new []
       [construct learned_reactive_resource `move_right_until_over_pyramid
		  [funk []
			[have       [get this mind] wait_to_call_physical_action `[move right]]
			[have-apply [get this mind] wait_for_physical_relationship `[block shape pyramid preposition below gripper is-me t]]
			[have       [get this mind] wait_to_call_physical_action `[stop]]
			]]]]

[deftypefunk reflective_mind-blocks_world-move_right_until_over_pyramid_resource get as-english_conslist []
  `[move right until over pyramid]]


'reflective_mind-blocks_world-move_right_until_over_cube'

[deframe reflective_mind-blocks_world-move_right_until_over_cube_resource [learned_reactive_resource] []
  [new []
       [construct learned_reactive_resource `move_right_until_over_cube
		  [funk []
			[have       [get this mind] wait_to_call_physical_action   `[move right]]
			[have-apply [get this mind] wait_for_physical_relationship `[block shape cube preposition below gripper is-me t]]
			[have       [get this mind] wait_to_call_physical_action   `[stop]]
			]]]]

[deftypefunk reflective_mind-blocks_world-move_right_until_over_cube_resource get as-english_conslist []
  `[move right until over cube]]


'reflective_mind-blocks_world-attempt_to_grab_block_until_gripper_stops_moving'

[deframe reflective_mind-blocks_world-attempt_to_grab_block_until_gripper_stops_moving_resource [learned_reactive_resource] []
  [new []
       [construct learned_reactive_resource `attempt_to_grab_block_until_gripper_stops_moving
		  [funk []
			
			[have [get this mind] wait_to_call_physical_action `[grab]]
			
			[dotimes [i 10]
			  [wait-for-trigger [get [get [get this mind] body] time_step_trigger]]]
			
			[have [get this mind] wait_for_physical_property `gripper `is-me `t `movement_command `stop]
			
			]]]]

[deftypefunk reflective_mind-blocks_world-attempt_to_grab_block_until_gripper_stops_moving_resource get as-english_conslist []
  `[attempt to grab block until gripper stops moving]]


'reflective_mind-blocks_world-drop_block_and_wait_for_block_to_fall'

[deframe reflective_mind-blocks_world-drop_block_and_wait_for_block_to_fall_resource [learned_reactive_resource] []
  [new []
       [construct learned_reactive_resource `drop_block_and_wait_for_block_to_fall
		  [funk []
			
			[have [get this mind] wait_to_call_physical_action `[drop]]

			[dotimes [i 8]
			  [wait-for-trigger [get [get [get this mind] body] time_step_trigger]]]
			
			]]]]

[deftypefunk reflective_mind-blocks_world-drop_block_and_wait_for_block_to_fall_resource get as-english_conslist []
  `[drop block and wait for block to fall]]


