'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe blocks_world_reflective_mind [reflective_mind] []
  [new []
       [construct reflective_mind]
       
       [type-have blocks_world_reflective_mind this create_builtin_goals]
       ]]

[deftypefunk blocks_world_reflective_mind execute create_builtin_goals []
  [terminal_format standard-terminal '\nblocks_world_reflective_mind: creating built-in goals.']
  
  [have this create_physical_relationship_goal `gripper `preposition `is-holding `block]
  
  nil]

[deftypefunk isis_world_moral_compass execute create_resources []
  [terminal_format standard-terminal '\nblocks_world_reflective_mind: creating resources.']
  
  'blocks_world agent specific physical commands'
  [have this add_resource `builtin_reactive `physical [new reflective_mind-blocks_world-move_left_resource]]
  [have this add_resource `builtin_reactive `physical [new reflective_mind-blocks_world-move_right_resource]]
  [have this add_resource `builtin_reactive `physical [new reflective_mind-blocks_world-move_grab_resource]]
  [have this add_resource `builtin_reactive `physical [new reflective_mind-blocks_world-move_drop_resource]]
  
  nil]

