\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{bergson:1910}{{1}{1910}{{Bergson}}{{}}}
\bibcite{berkeley:1734}{{2}{1734}{{Berkeley}}{{}}}
\bibcite{cox:2007a}{{3}{2007}{{Cox}}{{}}}
\bibcite{dennett:2009}{{4}{2009}{{Dennett}}{{}}}
\bibcite{graham:1969}{{5}{1969}{{Graham}}{{}}}
\bibcite{johnson:1984}{{6}{1984}{{Johnson}}{{}}}
\bibcite{magritte:1919}{{7}{1919}{{Magritte}}{{}}}
\bibcite{messmer:1995}{{8}{1995}{{Messmer}}{{}}}
\bibcite{minsky:2006}{{9}{2006}{{Minsky}}{{}}}
\bibcite{mitchell:1997}{{10}{1997}{{Mitchell}}{{}}}
\bibcite{singh:2003}{{11}{2003}{{Singh \&\ Minsky}}{{}}}
\bibcite{singh:2005a}{{12}{2005}{{Singh \&\ Minsky}}{{}}}
\bibcite{smith:2010}{{13}{2010}{{Smith \&\ Morgan}}{{}}}
\bibcite{sussman:1973}{{14}{1973}{{Sussman}}{{}}}
\bibcite{winston:1970}{{15}{1970}{{Winston}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{121}{dummy.3}}
\newlabel{app:bibliography}{{3}{121}{File Listing}{dummy.3}{}}
\mph@setcol{ii:121}{\mph@nr}
\@setckpt{frontbackmatter/bibliography}{
\setcounter{page}{122}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{NAT@ctr}{15}
\setcounter{parentequation}{0}
\setcounter{dummy}{3}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{863}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{148}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
