pwd = $(shell pwd)/
date = $(shell date -R)
date_tag = $(shell date +%Y.%m.%d)
version = $(shell cat ../version)
version_tag = $(version).$(date_tag)
package_rootname = funk2-$(version_tag)
tmp_dir = $(pwd)tmp/
funk2_tmp_dir = $(tmp_dir)funk2-deb/
deb_create_dir = $(funk2_tmp_dir)deb_create_dir/
export_dir_name = $(deb_create_dir)$(package_rootname)
export_dir = $(export_dir_name)/

clean-export:
	rm -Rf $(export_dir)

export:
	mkdir -p $(deb_create_dir)
	git clone .. $(export_dir_name)
	rm -Rf $(export_dir).git

tar.gz: export
	cd $(export_dir)..; tar cf $(package_rootname).tar $(package_rootname); gzip $(package_rootname).tar

changelog-write_new:
	echo "funk2 ($(version_tag))   unstable; urgency=low" >  $(export_dir)debian/changelog
	echo ""                                               >> $(export_dir)debian/changelog
	echo "  * version 2.14 (Closes: #94269)"              >> $(export_dir)debian/changelog
	echo ""                                               >> $(export_dir)debian/changelog
	echo "  * version 2.15 (Closes: #100884)"             >> $(export_dir)debian/changelog
	echo ""                                               >> $(export_dir)debian/changelog
	echo "    Defragmenter added."                        >> $(export_dir)debian/changelog
	echo ""                                               >> $(export_dir)debian/changelog
	echo ""                                               >> $(export_dir)debian/changelog
	echo " -- Bo Morgan <bo@mit.edu>  $(date)"            >> $(export_dir)debian/changelog
	echo ""                                               >> $(export_dir)debian/changelog

deb: export changelog-write_new
	unset POSIXLY_CORRECT; cd $(export_dir); dpkg-buildpackage -rfakeroot
	mkdir -p releases/$(package_rootname)/
	cp $(deb_create_dir)/*.deb releases/$(package_rootname)/
	cp $(deb_create_dir)/*.dsc releases/$(package_rootname)/
	cp $(deb_create_dir)/*.changes releases/$(package_rootname)/
	cp $(deb_create_dir)/*.tar.gz releases/$(package_rootname)/
	lintian $(deb_create_dir)/*.deb

clean-deb:
	rm -Rf $(deb_create_dir)

clean: clean-export clean-deb


