'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defpackage isismon_core
  :packages [isis_world_demo
	     gtk
	     image
	     image_sequence
	     movie
	     mindmon]]

[defpackage isismon_knowledge
  :packages [isismon_core]
   :sources ['isismon_knowledge.fu2']]

[defpackage isismon_builtin_reactive_physical_activator
  :packages [isismon_core]
   :sources ['isismon_builtin_reactive_physical_activator.fu2']]

[defpackage isismon_learned_reactive_physical_activator
  :packages [isismon_core]
   :sources ['isismon_learned_reactive_physical_activator.fu2']]

[defpackage isismon_agent
  :packages [isismon_core
	     isismon_builtin_reactive_physical_activator
	     isismon_learned_reactive_physical_activator
	     isismon_knowledge]
   :sources ['isismon_agent.fu2']]

[defpackage isismon
  :packages [isismon_agent]
   :sources ['isismon.fu2']]

