'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'
'pass in arguments without quotes'

[deframe isismon_agent_deliberative_forward_planner_activator [frame] [isismon_agent
								       
								       window
								       vbox
								       menu_bar
								       file_menu_item
								       file_menu
								       file_exit_menu_item
								       
								       globalize_isis_world__hbox
								       globalize_isis_world__button
								 								       
								       forward_search_resource__hbox
								       forward_search_resource__button
								       forward_search_resource__target__label
								       forward_search_resource__target__label2
								       forward_search_resource__target__entry
								       forward_search_resource__target__entry2
									     
								       
								       
									     
								       ]
  [new [initial-isismon_agent]
       [= isismon_agent initial-isismon_agent]
       [= window [gtk-window-new]]
       [set window title [format nil 'isismon - agent deliberative forward planner activator - ' [get [get isismon_agent isis_agent] name]]]
       [set window transient_for [get isismon_agent window]]
       [set window destroy_with_parent t]
       [= vbox [gtk-vbox-new 2]]
       
       [= menu_bar            [gtk-menu_bar-new]]
       [= file_menu_item      [gtk-menu_item-new 'File']]
       [= file_menu           [gtk-menu-new]]
       [= file_exit_menu_item [gtk-menu_item-new 'Exit']]
       [have file_exit_menu_item signal_connect 'activate'
	     [funk []
		   [have window destroy]]
	     nil]
       [have menu_bar append  file_menu_item]
       [have file_menu append file_exit_menu_item]
       [set file_menu_item submenu file_menu]
       [have vbox pack_start menu_bar nil nil 0]
       
       
       [= forward_search_resource__hbox [gtk-hbox-new 2]]
       [= forward_search_resource__button [gtk-button-new_with_label 'Forward Search']]
       [= forward_search_resource__target__label [gtk-label-new 'current state']]
       [= forward_search_resource__target__entry [gtk-entry-new]]
       [= forward_search_resource__target__label2 [gtk-label-new 'goal state']]
       [= forward_search_resource__target__entry2 [gtk-entry-new]]
       [have forward_search_resource__hbox pack_start forward_search_resource__button nil nil 0]
       [have forward_search_resource__hbox pack_start forward_search_resource__target__label nil nil 0]
       [have forward_search_resource__hbox pack_start forward_search_resource__target__entry t t 0]
       [have forward_search_resource__hbox pack_start forward_search_resource__target__label2 nil nil 0]
       [have forward_search_resource__hbox pack_start forward_search_resource__target__entry2 t t 0]
       [have vbox pack_start forward_search_resource__hbox nil nil 0]
       [have forward_search_resource__button signal_connect 'clicked'
	     [funk []
		   
	     nil]]
    
    
       
   
       [have window add vbox]
       
       [have window show_all]]]




[deftypefunk isismon_agent_deliberative_forward_planner_activator execute activate_resource [layer_name agency_name resource_name :rest args]
  [let [[activate_resource [get [get [get isismon_agent isis_agent] mind] resource `builtin_reactive `neural_plug `activate_resource]]]
    [have-apply activate_resource command `[,layer_name ,agency_name ,resource_name @args]]]]

