'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe isismon_agent [frame] [isis_agent
				isismon
				
				frame
				vbox
				image
				label
				entry
				status_button_hbox
				mindmon_button
				sense_button
				visual_objects_button
				visual_knowledge_button
				
				look_for_hbox
				look_for_button
				look_for_entry
				hold_with_right_hand_hbox
				hold_with_right_hand_button
				hold_with_right_hand_entry
				hold_with_left_hand_hbox
				hold_with_left_hand_button
				hold_with_left_hand_entry]
  [new [initial_isismon initial_isis_agent]
       [= isismon    initial_isismon]
       [= isis_agent initial_isis_agent]
       [= frame [gtk-frame-new [format nil 'isis_agent - ' [get isis_agent name]]]]
       [= vbox  [gtk-vbox-new 2]]
       [= image [gtk-image-new_from_image [new image 320 240 nil]]]
       [= label [gtk-label-new '']]
       [= entry [gtk-entry-new]]
       
       [have entry key_press_event-signal_connect
	     [funk [key_event]
		   [let [[keyval [have key_event lookup `keyval]]]
		     `[terminal_format standard-terminal '\nkey event: ' key_event]
		     [if [eq keyval GDK_Return]
			 [let [[text [get entry text]]]
			   [set entry text '']
			   [let [[strings [have text split ' ']]]
			     [let [[reverse_symbols nil]]
			       [mapc [funk [string]
					   [if [not [equals string '']]
					       [= reverse_symbols [cons [get string as-symbol] reverse_symbols]]]]
				     strings]
			       [let [[symbols [reverse reverse_symbols]]]
				 [terminal_format standard-terminal '\nSending symbols, ' symbols ', through ' [get isis_agent name] '\'s neural plug.']
				 [let [[activate_resource [get [get isis_agent mind] resource `builtin_reactive `neural_plug `activate_resource]]]
				   [have activate_resource command `learned_reactive `language `speak_language symbols]
				   [let [[other_agent_name [if [eq [get isis_agent name] `Ralph]
							       `Lauren
							     `Ralph]]]
				     [let [[other_mind [get isis_world agent_mind other_agent_name]]]
				       [let [[other_activate_resource [get other_mind resource `builtin_reactive `neural_plug `activate_resource]]]
					 [have other_activate_resource command `learned_reactive `language `hear_language_from_agent [get isis_agent name] symbols]]]]
				   ]]]]]]]]]
       
       [have vbox pack_start image nil nil 0]
       [have vbox pack_start label t t 0]
       [have vbox pack_start entry nil nil 0]
       
       [= status_button_hbox    [gtk-hbox-new 2]]
       
       [= mindmon_button [gtk-button-new_with_label 'MindMon']]
       [have mindmon_button signal_connect 'clicked'
	     [funk []
		   [terminal_format standard-terminal '\nLaunching MindMon to monitor ' [get this name] '\'s mind.']
		   [mindmon [get isis_agent mind]]]]
       [have status_button_hbox pack_start mindmon_button nil nil 0]
       
       [= sense_button [gtk-button-new_with_label 'Sense']]
       [have sense_button signal_connect 'clicked'
	     [funk []
		   [terminal_format standard-terminal '\n' [get this name] '\'s sensory information:'
				    '\n  ' [have isis_agent sense_world]]]]
       [have status_button_hbox pack_start sense_button nil nil 0]
       
       [= visual_objects_button [gtk-button-new_with_label 'Visual Objects']]
       [have visual_objects_button signal_connect 'clicked'
	     [funk []
		   [terminal_format standard-terminal '\n' [get this name] '\'s visual objects:'
				    '\n  ' [get [get isis_agent mind] visual_objects]]]]
       [have status_button_hbox pack_start visual_objects_button nil nil 0]
       
       [= visual_knowledge_button [gtk-button-new_with_label 'Visual Knowledge']]
       [have visual_knowledge_button signal_connect 'clicked'
	     [funk []
		   [terminal_format standard-terminal '\n' [get this name] '\'s visual semantic knowledge:'
				    '\n  ' [get [get isis_agent mind] visual_knowledge]]]]
       [have status_button_hbox pack_start visual_knowledge_button nil nil 0]
       
       [have vbox pack_start status_button_hbox nil nil 0]
       
       [= look_for_hbox               [gtk-hbox-new 2]]
       [= look_for_button             [gtk-button-new_with_label 'Look for Object Type: ']]
       [= look_for_entry              [gtk-entry-new]]
       [set look_for_entry            text 'knife']
       [have look_for_hbox pack_start look_for_button nil nil 0]
       [have look_for_hbox pack_start look_for_entry  t t 0]
       [have vbox pack_start look_for_hbox nil nil 0]
       
       [have look_for_button signal_connect 'clicked'
	     [funk []
		   [have this command-look_for [get [get look_for_entry text] as-symbol]]]]
       
       [= hold_with_right_hand_hbox   [gtk-hbox-new 2]]
       [= hold_with_right_hand_button [gtk-button-new_with_label 'Hold with Right Hand: ']]
       [= hold_with_right_hand_entry  [gtk-entry-new]]
       [have hold_with_right_hand_hbox pack_start hold_with_right_hand_button nil nil 0]
       [have hold_with_right_hand_hbox pack_start hold_with_right_hand_entry  t t 0]
       [have vbox pack_start hold_with_right_hand_hbox nil nil 0]
       
       [have hold_with_right_hand_button signal_connect 'clicked'
	     [funk []
		   [have this command-hold_with_right_hand [get [get hold_with_right_hand_entry text] as-symbol]]]]
       
       [= hold_with_left_hand_hbox   [gtk-hbox-new 2]]
       [= hold_with_left_hand_button [gtk-button-new_with_label 'Hold with Left Hand: ']]
       [= hold_with_left_hand_entry  [gtk-entry-new]]
       [have hold_with_left_hand_hbox pack_start hold_with_left_hand_button nil nil 0]
       [have hold_with_left_hand_hbox pack_start hold_with_left_hand_entry  t t 0]
       [have vbox pack_start hold_with_left_hand_hbox nil nil 0]
       
       [have hold_with_left_hand_button signal_connect 'clicked'
	     [funk []
		   [have this command-hold_with_left_hand [get [get hold_with_left_hand_entry text] as-symbol]]]]
       
       [have frame add vbox]
       nil]]

[deftypefunk isismon_agent get name []
  [get isis_agent name]]

[deftypefunk isismon_agent get widget []
  frame]

[deftypefunk isismon_agent execute update_entry []
  [let [[look_for_resource [get [get isis_agent mind] resource `learned_reactive `physical `look_for]]]
    [set entry text [format nil 'look_for-current_object: \t' [have look_for_resource lookup `my_current_object]]]
    ]]

[deftypefunk isismon_agent execute update []
  [let [[retina_image_sequence [get isis_agent retina_image_sequence]]]
    [let [[image_index [get [get [get isismon scale] value] as-integer]]]
      [if [< image_index [get retina_image_sequence length]]
	  [set image image [get retina_image_sequence elt image_index]]]]]]

[deftypefunk isismon_agent execute command-look_for [object_type]
  [terminal_format standard-terminal '\nMindMon: Commanding ' [get this name] ' to look for ' object_type '.']
  [have [get [get isis_agent mind] resource `builtin_reactive `neural_plug `activate_resource]
	command `learned_reactive `physical `look_for [get object_type as-string]]
  ]

[deftypefunk isismon_agent execute command-hold_with_right_hand [object]
  [terminal_format standard-terminal '\nMindMon: Commanding ' [get this name] ' to hold with right hand ' object '.']
  ]

[deftypefunk isismon_agent execute command-hold_with_left_hand [object]
  [terminal_format standard-terminal '\nMindMon: Commanding ' [get this name] ' to hold with left hand ' object '.']
  ]


[deframe isismon_save_movie_dialog [frame] [isismon
					    window
					    vbox
					    label
					    entry
					    button_hbox
					    save_button
					    cancel_button]
  [new [initial-isismon]
       [= isismon initial-isismon]
       [= window [gtk-window-new]]
       [set window title 'isismon - save movie dialog']
       [= vbox [gtk-vbox-new 2]]
       [= label [gtk-label-new 'Please enter a filename\nwith an MPEG extension,\nto which you would like\nto save your movie.']]
       [= entry [gtk-entry-new]]
       [= button_hbox [gtk-hbox-new 2]]
       [= save_button [gtk-button-new_with_label 'Save']]
       [= cancel_button [gtk-button-new_with_label 'Cancel']]
       [have vbox pack_start label nil nil 0]
       [have vbox pack_start entry nil nil 0]
       [have button_hbox pack_start save_button nil nil 0]
       [have button_hbox pack_start cancel_button nil nil 0]
       [have vbox pack_start button_hbox nil nil 0]
       
       [have save_button signal_connect 'clicked'
	     [funk []
		   [let [[filename [get entry text]]]
		     [have isismon save_movie_as filename]]]]
       
       [have cancel_button signal_connect 'clicked'
	     [funk []
		   [have window destroy]]]
       
       [have window add vbox]
       [have window show_all]]]


[deframe isismon [frame] [isis_world
			  [initialize_mutex [new mutex]]
			  [done             nil]
			  fiber
			  
			  window
			  vbox
			  menu_bar
			  file_menu_item
			  file_menu
			  file_exit_menu_item
			  file_save_movie_menu_item
			  overview_image
			  scale
			  agent_hbox
			  controller_hbox
			  step_size_hbox
			  step_size_label
			  step_size_button
			  play_button
			  stop_button
			  step_button
			  
			  [agent_frame [frame]]
			  
			  [simulation_playing           nil]
			  [last_stepped_simulation_time nil]
			  ]
  [new [isis_world_object isis_world_object_description]
       [= isis_world isis_world_object]
       [have initialize_mutex lock]
       [= fiber [fiber [funk []
			     [= window                    [gtk-window-new]]
			     [set window title            [format nil 'isismon - ' isis_world_object_description]]
			     [= vbox                      [gtk-vbox-new 2]]
			     [= menu_bar                  [gtk-menu_bar-new]]
			     [have vbox pack_start menu_bar nil nil 0]
			     [= file_menu_item            [gtk-menu_item-new 'File']]
			     [= file_menu                 [gtk-menu-new]]
			     [= file_exit_menu_item       [gtk-menu_item-new 'Exit']]
			     [= file_save_movie_menu_item [gtk-menu_item-new 'Save Movie...']]
			     [have menu_bar append  file_menu_item]
			     [have file_menu append file_exit_menu_item]
			     [have file_menu append file_save_movie_menu_item]
			     [set file_menu_item submenu file_menu]
			     [have window add vbox]
			     
			     [have file_exit_menu_item signal_connect 'activate'
				   [funk []
					 [= done t]]
				   nil]
			     
			     [have file_save_movie_menu_item signal_connect 'activate'
				   [funk []
					 [new isismon_save_movie_dialog this]]
				   nil]
			     
			     [= overview_image [gtk-image-new_from_image [new image 640 480 nil]]]
			     [have vbox pack_start overview_image nil nil 0]
			     
			     [= scale [gtk-scale-new_with_range `horizontal 0.0 1.0 1.0]]
			     [set scale digits 0]
			     [have vbox pack_start scale t t 0]
			     [let [[overview_image_sequence [get isis_world overview_image_sequence]]]
			       [let [[overview_image_sequence-length [get overview_image_sequence length]]]
				 [if [> overview_image_sequence-length 1]
				     [prog [set scale range 0.0 [- overview_image_sequence-length 1]]
					   [set scale value [- overview_image_sequence-length 1]]]]]]
			     
			     [= agent_hbox [gtk-hbox-new 2]]
			     [have vbox pack_start agent_hbox nil nil 0]
			     
			     [have this add_agent [get isis_world agent_body `Ralph]]
			     [have this add_agent [get isis_world agent_body `Lauren]]
			     
			     [= controller_hbox [gtk-hbox-new 2]]
			     [= play_button [gtk-button-new_with_label 'Play']]
			     [= stop_button [gtk-button-new_with_label 'Stop']]
			     [= step_button [gtk-button-new_with_label 'Step']]
			     [have controller_hbox pack_start play_button nil nil 0]
			     [have controller_hbox pack_start stop_button nil nil 0]
			     [have controller_hbox pack_start step_button nil nil 0]
			     [have vbox pack_start controller_hbox nil nil 0]
			     
			     [have play_button signal_connect 'clicked'
				   [funk []
					 [terminal_format standard-terminal '\nIsisMon: Playing.']
					 [= simulation_playing t]]]
			     [have stop_button signal_connect 'clicked'
				   [funk []
					 [terminal_format standard-terminal '\nIsisMon: Stopped.']
					 [= simulation_playing nil]]]
			     [have step_button signal_connect 'clicked'
				   [funk []
					 [let [[seconds 1.0]]
					   [terminal_format standard-terminal '\nIsisMon: Stepping ' seconds ' seconds.']
					   [have isis_world step_simulation seconds]]]]
			     
			     [= step_size_hbox  [gtk-hbox-new 2]]
			     [= step_size_label [gtk-label-new 'Step Size: ']]
			     [= step_size_entry [gtk-entry-new]]
			     [have step_size_hbox pack_start step_size_label nil nil 0]
			     [have step_size_hbox pack_start step_size_entry t t 0]
			     [set step_size_entry text '0.03']
			     [have vbox pack_start step_size_hbox nil nil 0]
			     
			     [have window connect_hide_on_delete]
			     [have window show_all]
			     [have initialize_mutex unlock]
			     
			     [while [not done]
			       [if [not [get window visible]]
				   [= done t]]
			       [if [and simulation_playing [or [null last_stepped_simulation_time]
							       [> [/ [- [get [time] nanoseconds_since_1970] [get last_stepped_simulation_time nanoseconds_since_1970]] 1000000000.0] 5]]]
				   [prog [have this step]
					 [let [[file_index 0]]
					   [labels [[find_nonexistent_filename []
		                                       [let [[filename [format nil 'isismon_movie-' file_index '.mpeg']]]
							 [if [pathname-exists filename]
							     [prog [= file_index [+ file_index 1]]
								   [find_nonexistent_filename]]
							   filename]]]]
						   `[have this save_movie_as [find_nonexistent_filename]]]]
					 [= last_stepped_simulation_time [time]]]]
			       [have this update]
			       [millisleep 100]
			       ]
			     `[terminal_format standard-terminal '\n\nisismon exiting.\n']
			     [have window destroy]]
		       nil]]
       [have initialize_mutex lock]
       nil]]

[deftypefunk isismon execute add_agent [agent]
  [let [[isismon_agent [new isismon_agent this agent]]]
    [have agent_frame add [get isismon_agent name] isismon_agent]
    [have agent_hbox pack_start isismon_agent t t 0]]]

[deftypefunk isismon execute update_agents []
  [mapc [funk [agent]
	      [have agent update]]
	[get agent_frame values]]]

[deftypefunk isismon get overview_image_sequence []
  [get isis_world overview_image_sequence]]

[deftypefunk isismon execute update []
  [let [[overview_image_sequence [get this overview_image_sequence]]]
    [let [[overview_image_sequence-length [get overview_image_sequence length]]]
      [if [> overview_image_sequence-length 1]
	  [set scale range 0.0 [- overview_image_sequence-length 1]]]
      [let [[image_index [get [get scale value] as-integer]]]
	[if [< image_index overview_image_sequence-length]
	    [set overview_image image [get overview_image_sequence elt image_index]]]]]]
  [have this update_agents]]

[deftypefunk isismon execute step []
  [have isis_world normal_step]
  [let [[overview_image_sequence-length [get [get this overview_image_sequence] length]]]
    [if [> overview_image_sequence-length 1]
	[set scale range 0.0 [- overview_image_sequence-length 1]]]
    [let [[scale_value [get scale value]]]
      [if [== scale_value [- overview_image_sequence-length 2]]
	  [set scale value [- overview_image_sequence-length 1]]]]]
  [have this update]]

[deftypefunk isismon execute save_movie_as [filename]
  [terminal_format standard-terminal '\nIsisMon Save Movie Dialog: Saving MPEG to file: ' filename]
  [let [[overview_image_sequence [get this overview_image_sequence]]]
    [let [[bit_rate   5000000]
	  [frame_rate 25]]
      [let [[overview_movie [movie-new_from_image_sequence overview_image_sequence bit_rate frame_rate]]]
	[have overview_movie save filename]
	[have window destroy]]]]]


[defmetro isismon [:rest args]
  [let [[isis_worlds                  nil]
	[print_usage_message_and_exit nil]]
    [if args
	[let [[iter args]]
	  [while iter
	    [let [[arg [first iter]]]
	      [cond [[or [eq arg `-h]
			 [eq arg `help]] [prog [= print_usage_message_and_exit t]]]
		    [t                   [prog [terminal_format standard-terminal '\nisismon: compiling isis_world command line argument, ' arg '.']
					       [= isis_worlds [cons arg isis_worlds]]]]]]
	    [= iter [next iter]]]]]
    [if [not print_usage_message_and_exit]
	[cond [[> [simple_length isis_worlds] 1]
	       [prog [terminal_format standard-terminal 'isismon fatal: isismon can only monitor exactly one isis_world at a time, user supplied ' [simple_length isis_worlds] ': ' isis_worlds '.\n']
		     [= print_usage_message_and_exit t]]]
	      [[== [simple_length isis_worlds] 0]
	       [prog [terminal_format standard-terminal 'isismon fatal: isismon can only monitor exactly one isis_world at a time, user supplied none.\n']
		     [= print_usage_message_and_exit t]]]]]
    [if print_usage_message_and_exit
	[terminal_format standard-terminal 'ISISMON(1)'
			 '\n'   'NAME'
			 '\n'   '       isismon - monitor and control an isis_world experiment.'
			 '\n'   ''
			 '\n'   'SYNOPSIS'
			 '\n'   '       isismon -h <isis_world>'
			 '\n'   ''
			 '\n'   'DESCRIPTION'
			 '\n'   '       The isismon program provides dynamic real-time monitoring of a running isis_world experiment.'
			 '\n'   '']
      [let [[isis_world [first isis_worlds]]]
	`[prog [new isismon ,isis_world [quote ,isis_world]]
	       nil]]]]]


