'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe isis_world_client [frame] [call_mutex xmlrpc_client]
  [new [xmlrpc_hostname]
       [set this call_mutex [new mutex]]
       [let [[xmlrpc_url [string-concat 'http://' xmlrpc_hostname ':8001/RPC2']]]
	 [set this xmlrpc_client [new xmlrpc_client xmlrpc_url]]]
       this]]

[deftypefunk isis_world_client execute call [command args_frame]
  [let [[call_mutex [get this call_mutex]]]
    [execute call_mutex lock]
    [let [[result [execute-apply [get this xmlrpc_client] call [print `[do ,command ,args_frame]]]]]
      [execute call_mutex unlock]
      result]]]

'isis_world specific funks below.'

[defmetro isis-call [isis_client command :rest args]
  `[execute ,isis_client call [quote ,command] [frame @args]]]

