'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defpackage isis_visual_object
  :packages [reflective_mind_visual_object]
   :sources ['isis_visual_object.fu2']]

[defpackage isis_visual_agent
  :packages [reflective_mind_visual_agent]
   :sources ['isis_visual_agent.fu2']]

[defpackage isis_agent_body
  :packages [reflective_mind moral_agent_body isis_world_client isis_visual_object isis_visual_agent graphviz image image_sequence]
   :sources ['isis_agent_body.fu2']]
  
[defpackage isis_world
  :packages [isis_agent_body]
   :sources ['isis_world.fu2']]

