'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe          isis_world_client [frame] [xmlrpc_client]]
[deftypeconstruct isis_world_client [xmlrpc_hostname]
  [let [[xmlrpc_url [string-concat 'http://' xmlrpc_hostname ':8001/RPC2']]]
    [set this xmlrpc_client [new xmlrpc_client xmlrpc_url]]]
  this]
[deftypefunk isis_world_client execute call [:rest args] [have-apply [get this xmlrpc_client] call args]]

'isis_world specific funks below.'

[defmetro isis-call [isis_client command :rest args]
  `[have ,isis_client call `do [quote ,command] [frame @args]]]

[deftypefunk isis_world_client execute sense                   [agent]                    [isis-call this sense                   agent agent]]
[deftypefunk isis_world_client execute turn_left-start         [agent]                    [isis-call this turn_left-start         agent agent]]
[deftypefunk isis_world_client execute turn_left-stop          [agent]                    [isis-call this turn_left-stop          agent agent]]
[deftypefunk isis_world_client execute turn_right-start        [agent]                    [isis-call this turn_right-start        agent agent]]
[deftypefunk isis_world_client execute turn_right-stop         [agent]                    [isis-call this turn_right-stop         agent agent]]
[deftypefunk isis_world_client execute move_forward-start      [agent]                    [isis-call this move_forward-start      agent agent]]
[deftypefunk isis_world_client execute move_forward-stop       [agent]                    [isis-call this move_forward-stop       agent agent]]
[deftypefunk isis_world_client execute move_backward-start     [agent]                    [isis-call this move_backward-start     agent agent]]
[deftypefunk isis_world_client execute move_backward-stop      [agent]                    [isis-call this move_backward-stop      agent agent]]
[deftypefunk isis_world_client execute look_left-start         [agent]                    [isis-call this look_left-start         agent agent]]
[deftypefunk isis_world_client execute look_left-stop          [agent]                    [isis-call this look_left-stop          agent agent]]
[deftypefunk isis_world_client execute look_right-start        [agent]                    [isis-call this look_right-start        agent agent]]
[deftypefunk isis_world_client execute look_right-stop         [agent]                    [isis-call this look_right-stop         agent agent]]
[deftypefunk isis_world_client execute look_up-start           [agent]                    [isis-call this look_up-start           agent agent]]
[deftypefunk isis_world_client execute look_up-stop            [agent]                    [isis-call this look_up-stop            agent agent]]
[deftypefunk isis_world_client execute look_down-start         [agent]                    [isis-call this look_down-start         agent agent]]
[deftypefunk isis_world_client execute look_down-stop          [agent]                    [isis-call this look_down-stop          agent agent]]
[deftypefunk isis_world_client execute pick_up_with_right_hand [agent object]             [isis-call this pick_up_with_right_hand agent agent object object]]
[deftypefunk isis_world_client execute pick_up_with_left_hand  [agent object]             [isis-call this pick_up_with_left_hand  agent agent object object]]
[deftypefunk isis_world_client execute drop_from_right_hand    [agent]                    [isis-call this drop_from_right_hand    agent agent]]
[deftypefunk isis_world_client execute drop_from_left_hand     [agent]                    [isis-call this drop_from_left_hand     agent agent]]
[deftypefunk isis_world_client execute use                     [agent object with_object] [isis-call this use                     agent agent object object with_object with_object]]
[deftypefunk isis_world_client execute say                     [agent message]            [isis-call this say                     agent agent message message]]
[deftypefunk isis_world_client execute step_simulation         [agent seconds]            [isis-call this step_simulation         agent agent seconds seconds]]

