' 
 Copyright (c) 2007-2008 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[defunk remember [exp time]
  [exp-remember-microseconds_since_1970 exp [time-microseconds_since_1970 time]]]

[defunk remember-trans [exp initial_time final_time]
  [let [[initial_microseconds [time-microseconds_since_1970 initial_time]]
	[final_microseconds   [time-microseconds_since_1970 final_time]]]
    [exp-remember-trans-microseconds_since_1970 exp initial_microseconds final_microseconds]]]

[defunk tracing_on-set [exp value]
  [cond [[null   exp] []]
	[[array? exp] [array-tracing_on-set exp value]]
	[t            []]]]

`[

[let [[a [array 1 2 3 4]]]
  [tracing_on-set a t]
  [let [[d0 [system_date]]]
    [array-elt-set a 2 10]
    [let [[d1 [system_date]]]
      [array-elt-set a 2 20]
      [let [[d2 [system_date]]]
	[list [remember-trans a d0 d1]
	      [remember-trans a d1 d2]
	      [remember-trans a d2 d0]
	      [remember-trans a d2 d1]
	      [remember-trans a d1 d0]
	      ]]]]]

]

