'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'



'deliberative_execution_agency'

[deframe deliberative_execution_agency [agency] []
  [new []
       [construct agency `execution]
       
       [have this add_resource [new deliberative_execute_plan_resource]]
       
       this]]


[deframe deliberative_execute_plan_resource [traced_resource] []
  [new []
       [construct traced_resource `execute_plan
		  [funk [plan]
			[terminal_format standard-terminal '\ndeliberative_layer: executing plan.']
			[with-new-cause [cause-define cause-name `plan]
					[have plan eval]]
			[terminal_format standard-terminal '\ndeliberative_layer: done executing plan.']
			nil]]
       nil]]


