'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'deliberative_layer'

[deframe deliberative_layer [plan_mental_layer] [[plan_semantic_plan_phenomenal_name_frame [new frame]]]
  [new []
       [let [[object_knowledge_base_name                     `physical_knowledge]
	     [object_type_knowledge_base_name                `physical_type_knowledge]
	     [object_type_counterfactual_knowledge_base_name `physical_type_counterfactual_knowledge]
	     [object_resource_knowledge_base_name            `reactive_resource_knowledge]
	     [object_resource_event_knowledge_base_name      `reactive_resource_event_knowledge]
	     [reflective_knowledge_base_name                 `deliberative1_knowledge]
	     [reflective_type_knowledge_base_name            `deliberative1_type_knowledge]
	     [reflective_resource_knowledge_base_name        `deliberative_resource_knowledge]
	     [trace_knowledge_base_names                     `[deliberative1_type_knowledge]]]
	 [construct plan_mental_layer 2 `deliberative
		    object_knowledge_base_name
		    object_type_knowledge_base_name
		    object_type_counterfactual_knowledge_base_name
		    object_resource_knowledge_base_name
		    object_resource_event_knowledge_base_name
		    reflective_knowledge_base_name
		    reflective_type_knowledge_base_name
		    reflective_resource_knowledge_base_name
		    trace_knowledge_base_names]]]]

[deftypefunk deliberative_layer get mental_layer_below []
  [get [get this mind] layer `learned_reactive]]


