'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe monitor_execution_of_current_plan [traced_resource] []
  [new []
       [construct traced_resource [type this]
		  [funk []
			[have this-resource think_to_self 'Monitoring execution of current plan.']
			nil]]
       nil]]


[deframe deliberative_execution_agency [agency] []
  [new []
       [construct agency `execution]
       
       [have this add_resource [new monitor_execution_of_current_plan]]
       
       this]]


