'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'



'deliberative_action'

[deframe deliberative_action [frame] [mind
				      phenomenal_name
				      layer_name
				      agency_name
				      resource_name
				      resource_arguments]
  [new [initial-mind
	initial-phenomenal_name
	initial-layer_name
	initial-agency_name
	initial-resource_name
	initial-resource_arguments]
       [= mind               initial-mind]
       [= phenomenal_name    initial-phenomenal_name]
       [= layer_name         initial-layer_name]
       [= agency_name        initial-agency_name]
       [= resource_name      initial-resource_name]
       [= resource_arguments initial-resource_arguments]
       ]]





