'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'



'physical_type_property_relation_goal'

[deframe physical_type_property_relation_goal [object_type_property_relation_goal] []
  [new [initial-mind
	initial-source_type
	initial-source_key_type
	initial-source_key
	initial-source_value
	initial-key_type
	initial-key
	initial-target_type
	initial-target_key_type
	initial-target_key
	initial-target_value]
       [let [[knowledge_base_name `physical_goal_knowledge]]
	 [construct object_type_property_relation_goal
		    initial-mind
		    knowledge_base_name
		    initial-source_type
		    initial-source_key_type
		    initial-source_key
		    initial-source_value
		    initial-key_type
		    initial-key
		    initial-target_type
		    initial-target_key_type
		    initial-target_key
		    initial-target_value]
	 ]]]

