'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'reflective_mind: a basic reflective mind'



'reflective_mind_core'

[defpackage reflective_mind_core
  :packages [traced_mind
	     reflective_timer]]


'reflective_mind'

[defpackage reflective_mind
  :packages [reflective_mind_core
	     builtin_reactive_layer
	     learned_reactive_layer
	     deliberative_layer
	     reflective_layer]
   :sources ['reflective_mind.fu2']]


'builtin_reactive_layer'

[defpackage builtin_reactive_layer
  :packages [reflective_mind_core
	     builtin_reactive_resource
	     builtin_reactive_neural_plug_agency
	     builtin_reactive_sensory_agency
	     builtin_reactive_physical_agency]
   :sources ['builtin_reactive_layer.fu2']]

[defpackage builtin_reactive_resource
  :packages [reflective_mind_core]
   :sources ['builtin_reactive_resource.fu2']]

[defpackage builtin_reactive_neural_plug_agency
  :packages [reflective_mind_core
	     builtin_reactive_resource]
   :sources ['builtin_reactive_neural_plug_agency.fu2']]

[defpackage builtin_reactive_sensory_agency
  :packages [reflective_mind_core
	     builtin_reactive_resource
	     semantic_reflective_object
	     semantic_visual_object
	     semantic_agent
	     semantic_event
	     semantic_action_event
	     reflective_mind_proprioceptual_object
	     semantic_proprioception
	     semantic_somatosensation]
   :sources ['builtin_reactive_sensory_agency.fu2']]

[defpackage builtin_reactive_physical_agency
  :packages [reflective_mind_core
	     builtin_reactive_resource]
   :sources ['builtin_reactive_physical_agency.fu2']]



'learned_reactive_layer'

[defpackage learned_reactive_layer
  :packages [reflective_mind_core
	     learned_reactive_resource
	     learned_reactive_physical_agency
	     learned_reactive_sensory_agency
	     learned_reactive_language_agency
	     learned_reactive_physical_knowledge_agency
	     english_language]
   :sources ['learned_reactive_layer.fu2']]

[defpackage learned_reactive_resource
  :packages [reflective_mind_core]
   :sources ['learned_reactive_resource.fu2']]

[defpackage learned_reactive_physical_agency
  :packages [reflective_mind_core
	     learned_reactive_resource]
   :sources ['learned_reactive_physical_agency.fu2']]

[defpackage reflective_mind_proprioceptual_object
  :packages [reflective_mind_core
	     semantic_proprioception]
   :sources ['reflective_mind_proprioceptual_object.fu2']]

[defpackage reflective_mind_visual_object
  :packages [reflective_mind_core]
   :sources ['reflective_mind_visual_object.fu2']]

[defpackage reflective_mind_visual_agent
  :packages [reflective_mind_core
	     reflective_mind_visual_object]
   :sources ['reflective_mind_visual_agent.fu2']]

[defpackage reflective_mind_perception
  :packages [reflective_mind_core
	     reflective_mind_proprioceptual_object
	     reflective_mind_visual_object
	     reflective_mind_visual_agent]
   :sources ['reflective_mind_perception.fu2']]

[defpackage learned_reactive_sensory_agency
  :packages [reflective_mind_core
	     learned_reactive_resource
	     reflective_mind_perception
	     semantic_object_type_event
	     semantic_reflective_object
	     semantic_reflective_object_type_event
	     semantic_reflective_object_type_property_event
	     semantic_reflective_object_type_relation_event]
   :sources ['learned_reactive_sensory_agency.fu2']]

[defpackage learned_reactive_language_agency
  :packages [reflective_mind_core
	     learned_reactive_resource]
   :sources ['learned_reactive_language_agency.fu2']]

[defpackage learned_reactive_physical_knowledge_agency
  :packages [reflective_mind_core
	     learned_reactive_resource]
   :sources ['learned_reactive_physical_knowledge_agency.fu2']]


'deliberative_layer'

[defpackage deliberative_layer
  :packages [reflective_mind_core
	     deliberative_resource
	     deliberative_plan_agency
	     deliberative_execution_agency
	     deliberative_imagination_agency
	     deliberative_physical_object_type_goal_agency
	     semantic_partial_state_property
	     semantic_partial_state_property_relation]
   :sources ['deliberative_layer.fu2']]

[defpackage deliberative_resource
  :packages [reflective_mind_core]
   :sources ['deliberative_resource.fu2']]

[defpackage deliberative_action
  :packages [reflective_mind_core]
   :sources ['deliberative_action.fu2']]

[defpackage nonsemantic_plan
  :packages [reflective_mind_core
	     deliberative_action
	     semantic_plan_operator_sequence
	     semantic_plan_operator_parallel
	     semantic_plan_operator_activation
	     semantic_plan_operator_suppression
	     semantic_counterfactual_transframe]
   :sources ['nonsemantic_plan.fu2']]

[defpackage deliberative_plan_agency
  :packages [reflective_mind_core
	     deliberative_resource
	     semantic_planner
	     semantic_plan_object
	     nonsemantic_plan]
   :sources ['deliberative_plan_agency.fu2']]

[defpackage deliberative_execution_agency
  :packages [reflective_mind_core
	     deliberative_resource
	     nonsemantic_plan]
   :sources ['deliberative_execution_agency.fu2']]

[defpackage deliberative_imagination_agency
  :packages [reflective_mind_core
	     deliberative_resource
	     nonsemantic_plan
	     semantic_dependency]
   :sources ['deliberative_imagination_agency.fu2']]

[defpackage object_type_property_relation_goal
  :packages [reflective_mind_core
	     semantic_partial_state]
   :sources ['object_type_property_relation_goal.fu2']]

[defpackage physical_type_property_relation_goal
  :packages [reflective_mind_core
	     object_type_property_relation_goal]
   :sources ['physical_type_property_relation_goal.fu2']]

[defpackage deliberative_physical_object_type_goal_agency
  :packages [reflective_mind_core
	     deliberative_resource
	     semantic_reflective_object
	     semantic_reflective_object_type_event
	     semantic_reflective_object_type_relation_event
	     semantic_goal_event
	     physical_type_property_relation_goal]
   :sources ['deliberative_physical_object_type_goal_agency.fu2']]


'reflective_layer'

[defpackage reflective_layer
  :packages [reflective_mind_core
	     semantic_action
	     semantic_action_knowledge_base
	     reflective_resource
	     reflective_plan_bug_response_agency
	     reflective_plan_object_type_goal_agency
	     reflective_event_knowledge_agency
	     reflective_credit_assignment_agency
	     reflective_plan_agency
	     reflective_imagination_agency
	     reflective_execution_agency
	     english_language
	     ]
   :sources ['reflective_layer.fu2']]

[defpackage reflective_resource
  :packages [reflective_mind_core]
   :sources ['reflective_resource.fu2']]

[defpackage reflective_plan_bug_response_agency
  :packages [reflective_mind_core
	     reflective_resource
	     semantic_expectation_failure]
   :sources ['reflective_plan_bug_response_agency.fu2']]

[defpackage deliberative1_type_property_relation_goal
  :packages [reflective_mind_core
	     object_type_property_relation_goal]
   :sources ['deliberative1_type_property_relation_goal.fu2']]

[defpackage reflective_plan_object_type_goal_agency
  :packages [reflective_mind_core
	     reflective_resource
	     semantic_goal_event
	     deliberative1_type_property_relation_goal]
   :sources ['reflective_plan_object_type_goal_agency.fu2']]

[defpackage reflective_event_knowledge_agency
  :packages [reflective_mind_core
	     reflective_resource
	     semantic_resource_action_sequence
	     semantic_know_of_relationship_event
	     semantic_resource_event_knowledge_base
	     semantic_event_transframe]
   :sources ['reflective_event_knowledge_agency.fu2']]

[defpackage reflective_credit_assignment_agency
  :packages [reflective_mind_core
	     reflective_resource
	     semantic_category
	     semantic_situation]
   :sources ['reflective_credit_assignment_agency.fu2']]

[defpackage reflective_plan_agency
  :packages [reflective_mind_core
	     reflective_resource
	     semantic_planner
	     nonsemantic_plan]
   :sources ['reflective_plan_agency.fu2']]

[defpackage reflective_imagination_agency
  :packages [reflective_mind_core
	     reflective_resource
	     nonsemantic_plan]
   :sources ['reflective_imagination_agency.fu2']]

[defpackage reflective_execution_agency
  :packages [reflective_mind_core
	     reflective_resource
	     nonsemantic_plan]
   :sources ['reflective_execution_agency.fu2']]


