'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'reflective_layer'

[deframe reflective_layer [mental_layer] [[reflective_action_english_symbol_ptypehash [new ptypehash]]]
  [new []
       [construct mental_layer 3 `reflective]
       [parog [have this add_agency [new reflective_plan_bug_response_agency]]
	      [have this add_agency [new reflective_plan_object_type_goal_agency]]
	      [have this add_agency [new reflective_event_knowledge_agency]]
	      [have this add_agency [new reflective_credit_assignment_agency]]]
       this]]

[deftypefunk reflective_layer execute create_knowledge []
  [have [get this agency `plan_object_type_goal]      create_knowledge]
  [have [get this agency `reflective_event_knowledge] create_knowledge]
  nil]

[deftypefunk reflective_layer execute connect_knowledge_reflection []
  [have [get this agency `plan_object_type_goal]      connect_knowledge_reflection]
  [have [get this agency `reflective_event_knowledge] connect_knowledge_reflection]
  nil]


[deftypefunk reflective_layer execute add_reflective_action [action]
  `[terminal_format standard-terminal '\nreflective_layer: adding reflective action, "' [get action as-string] '."']
  [have reflective_action_english_symbol_ptypehash add [get action as-english_symbol] action]]

[deftypefunk reflective_layer get reflective_actions []
  [get reflective_action_english_symbol_ptypehash values]]

[deftypefunk reflective_layer execute lookup_reflective_action [english_conslist]
  [have reflective_action_english_symbol_ptypehash lookup [conslist-as-english_symbol english_conslist]]]


[deftypefunk reflective_layer get deliberative_semantic_action [phenomenal_name]
  [get [get this agency `reflective_event_knowledge] deliberative_semantic_action phenomenal_name]]

[deftypefunk reflective_layer get plan_type_knowledge_reflective_timer []
  [get [get this agency `reflective_event_knowledge] plan_type_knowledge_reflective_timer]]

