'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe reflective_mind_visual_object [frame] [physical_object_type
						phenomenal_name
						retina_position_horizontal
						retina_position_vertical
						distance
						orientation
						preposition_frame
						property_frame]
  [new [initial-physical_object_type
	initial-phenomenal_name
	initial-retina_position_horizontal
	initial-retina_position_vertical
	initial-distance
	initial-orientation
	initial-preposition_frame
	initial-property_frame]
       
       [= physical_object_type       initial-physical_object_type]
       [= phenomenal_name            initial-phenomenal_name]
       [= retina_position_horizontal initial-retina_position_horizontal]
       [= retina_position_vertical   initial-retina_position_vertical]
       [= distance                   initial-distance]
       [= orientation                initial-orientation]
       [= preposition_frame          initial-preposition_frame]
       [= property_frame             initial-property_frame]
       
       ]]


