'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'reflective_mind: a basic reflective mind'



'reflective_mind_core'

[defpackage reflective_mind_core
  :packages [traced_mind
	     reflective_timer]]


'reflective_mind'

[defpackage reflective_mind
  :packages [reflective_mind_core
	     builtin_reactive_layer
	     learned_reactive_layer
	     deliberative_layer
	     reflective_layer]
   :sources ['reflective_mind.fu2']]


'builtin_reactive_layer'

[defpackage builtin_reactive_layer
  :packages [reflective_mind_core
	     builtin_reactive_resource
	     builtin_reactive_neural_plug_agency
	     builtin_reactive_sensory_agency
	     builtin_reactive_physical_agency]
   :sources ['builtin_reactive_layer.fu2']]

[defpackage builtin_reactive_resource
  :packages [reflective_mind_core]
   :sources ['builtin_reactive_resource.fu2']]

[defpackage builtin_reactive_neural_plug_agency
  :packages [reflective_mind_core
	     builtin_reactive_resource]
   :sources ['builtin_reactive_neural_plug_agency.fu2']]

[defpackage builtin_reactive_sensory_agency
  :packages [reflective_mind_core
	     builtin_reactive_resource
	     semantic_reflective_object
	     semantic_visual_object
	     semantic_agent
	     semantic_event
	     semantic_action_event
	     reflective_mind_proprioceptual_object
	     semantic_proprioception
	     semantic_somatosensation]
   :sources ['builtin_reactive_sensory_agency.fu2']]

[defpackage builtin_reactive_physical_agency
  :packages [reflective_mind_core
	     builtin_reactive_resource]
   :sources ['builtin_reactive_physical_agency.fu2']]


'controllable_object'

[defpackage controllable_object
  :packages [reflective_mind_core
	     semantic_object_type_event
	     semantic_reflective_object
	     semantic_reflective_object_type_event
	     semantic_reflective_object_type_property_event
	     semantic_reflective_object_type_relation_event]
   :sources ['controllable_object.fu2']]


'learned_reactive_layer'

[defpackage learned_reactive_layer
  :packages [reflective_mind_core
	     controllable_object
	     learned_reactive_resource
	     learned_reactive_physical_agency
	     learned_reactive_sensory_agency
	     learned_reactive_language_agency
	     learned_reactive_physical_knowledge_agency]
   :sources ['learned_reactive_layer.fu2']]

[defpackage learned_reactive_resource
  :packages [reflective_mind_core]
   :sources ['learned_reactive_resource.fu2']]

[defpackage learned_reactive_physical_agency
  :packages [reflective_mind_core
	     learned_reactive_resource]
   :sources ['learned_reactive_physical_agency.fu2']]

[defpackage reflective_mind_proprioceptual_object
  :packages [reflective_mind_core
	     semantic_proprioception]
   :sources ['reflective_mind_proprioceptual_object.fu2']]

[defpackage reflective_mind_visual_object
  :packages [reflective_mind_core]
   :sources ['reflective_mind_visual_object.fu2']]

[defpackage reflective_mind_visual_agent
  :packages [reflective_mind_core
	     reflective_mind_visual_object]
   :sources ['reflective_mind_visual_agent.fu2']]

[defpackage reflective_mind_perception
  :packages [reflective_mind_core
	     reflective_mind_proprioceptual_object
	     reflective_mind_visual_object
	     reflective_mind_visual_agent]
   :sources ['reflective_mind_perception.fu2']]

[defpackage learned_reactive_sensory_agency
  :packages [reflective_mind_core
	     learned_reactive_resource
	     reflective_mind_perception
	     semantic_object_type_event
	     semantic_reflective_object
	     semantic_reflective_object_type_event
	     semantic_reflective_object_type_property_event
	     semantic_reflective_object_type_relation_event]
   :sources ['learned_reactive_sensory_agency.fu2']]

[defpackage learned_reactive_language_agency
  :packages [reflective_mind_core
	     learned_reactive_resource]
   :sources ['learned_reactive_language_agency.fu2']]

[defpackage learned_reactive_physical_knowledge_agency
  :packages [reflective_mind_core
	     learned_reactive_resource]
   :sources ['learned_reactive_physical_knowledge_agency.fu2']]


'plan_mental_layer'

[defpackage plan_mental_layer
  :packages [reflective_mind_core
	     controllable_object
	     plan_mental_layer_object_type_agency
	     plan_mental_layer_plan_agency
	     plan_mental_layer_execution_agency
	     plan_mental_layer_imagination_agency
	     plan_mental_layer_resource_knowledge_agency]
   :sources ['plan_mental_layer.fu2']]

[defpackage object_type_property_relation_goal
  :packages [reflective_mind_core
	     semantic_partial_state]
   :sources ['object_type_property_relation_goal.fu2']]

[defpackage plan_mental_layer_object_type_agency
  :packages [reflective_mind_core
	     semantic_reflective_object
	     semantic_reflective_object_type_event
	     semantic_reflective_object_type_relation_event
	     semantic_goal_event
	     object_type_property_relation_goal]
   :sources ['plan_mental_layer_object_type_agency.fu2']]

[defpackage plan_mental_layer_plan_agency
  :packages [reflective_mind_core
	     plan_mental_layer_resource
	     semantic_planner
	     semantic_cons
	     semantic_thought
	     semantic_plan_object
	     semantic_plan_execution_node
	     nonsemantic_plan]
   :sources ['plan_mental_layer_plan_agency.fu2']]

[defpackage plan_mental_layer_execution_agency
  :packages [reflective_mind_core
	     plan_mental_layer_resource
	     nonsemantic_plan]
   :sources ['plan_mental_layer_execution_agency.fu2']]

[defpackage plan_mental_layer_imagination_agency
  :packages [reflective_mind_core
	     plan_mental_layer_resource
	     nonsemantic_plan
	     semantic_dependency]
   :sources ['plan_mental_layer_imagination_agency.fu2']]

[defpackage plan_mental_layer_resource_knowledge_agency
  :packages [reflective_mind_core
	     plan_mental_layer_resource
	     semantic_resource_action_sequence
	     semantic_know_of_relationship_event
	     forgetful_semantic_resource_event_knowledge_base
	     semantic_event_transframe]
   :sources ['plan_mental_layer_resource_knowledge_agency.fu2']]

[defpackage plan_mental_layer_resource
  :packages [reflective_mind_core]
   :sources ['plan_mental_layer_resource.fu2']]


'deliberative_layer'

[defpackage deliberative_layer
  :packages [reflective_mind_core
	     plan_mental_layer
	     deliberative_resource
	     semantic_partial_state_property
	     semantic_partial_state_property_relation]
   :sources ['deliberative_layer.fu2']]

[defpackage deliberative_resource
  :packages [reflective_mind_core]
   :sources ['deliberative_resource.fu2']]

[defpackage deliberative_action
  :packages [reflective_mind_core]
   :sources ['deliberative_action.fu2']]

[defpackage nonsemantic_plan
  :packages [reflective_mind_core
	     deliberative_action
	     semantic_plan_operator_sequence
	     semantic_plan_operator_parallel
	     semantic_plan_operator_activation
	     semantic_plan_operator_suppression
	     semantic_counterfactual_transframe
	     semantic_environment
	     pattern_match]
   :sources ['nonsemantic_plan.fu2']]


'reflective_layer'

[defpackage reflective_layer
  :packages [reflective_mind_core
	     plan_mental_layer
	     semantic_action
	     semantic_action_knowledge_base
	     reflective_resource]
   :sources ['reflective_layer.fu2']]

[defpackage reflective_resource
  :packages [reflective_mind_core]
   :sources ['reflective_resource.fu2']]

