'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe reflective_mind_proprioceptual_position [frame] [x y z]
  [new [initial-x initial-y initial-z]
       [= x initial-x]
       [= y initial-y]
       [= z initial-z]]]

[deframe reflective_mind_proprioceptual_orientation [frame] [heading pitch roll]
  [new [initial-heading initial-pitch initial-roll]
       [= heading initial-heading]
       [= pitch   initial-pitch]
       [= roll    initial-roll]]]

[deframe reflective_mind_proprioceptual_object [frame] [physical_object_type
							position
							orientation]
  [new [initial-physical_object_type
	initial-position
	initial-orientation]
       [= physical_object_type initial-physical_object_type]
       [= position             initial-position]
       [= orientation          initial-orientation]
       ]]

[deftypefunk reflective_mind_proprioceptual_object get as-semantic_frame [semantic_realm]
  [new semantic_proprioceptual_object semantic_realm
       physical_object_type
       [new semantic_proprioceptual_position semantic_realm
	    [get [get position x] as-double]
	    [get [get position y] as-double]
	    [get [get position z] as-double]]
       [new semantic_proprioceptual_orientation semantic_realm
	    [get [get orientation heading] as-double]
	    [get [get orientation pitch]   as-double]
	    [get [get orientation roll]    as-double]]]]


