'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe isis_world_moral_compass [moral_compass] []
  [new []
       [construct moral_compass]
       
       ]]

[deftypefunk isis_world_moral_compass execute create_builtin_goals []
  [terminal_format standard-terminal '\nisis_world_moral_compass: creating built-in goals.']
  
  [have this create_physical_relationship_goal `knife  `preposition `on `table]
  [have this create_physical_relationship_goal `butter `preposition `on `table]
  [have this create_physical_relationship_goal `loaf   `preposition `on `table]
  
  [have this create_physical_relationship_goal `knife  `preposition `in `fridge]
  [have this create_physical_relationship_goal `butter `preposition `in `fridge]
  [have this create_physical_relationship_goal `loaf   `preposition `in `fridge]
  
  nil]

