'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe isis_world_moral_compass [moral_compass] []
  [new []
       [construct moral_compass]
       
       [type-have isis_world_moral_compass this create_resources]
       
       [type-have isis_world_moral_compass this create_builtin_goals]
       ]]

[deftypefunk isis_world_moral_compass execute create_resources []
  [terminal_format standard-terminal '\nisis_world_moral_compass: creating resources.']
  
  'isis_world agent specific physical commands'
  [parog [have this add_resource `builtin_reactive `physical [new turn_right_start_resource]]
	 [have this add_resource `builtin_reactive `physical [new turn_right_stop_resource]]
	 [have this add_resource `builtin_reactive `physical [new turn_left_start_resource]]
	 [have this add_resource `builtin_reactive `physical [new turn_left_stop_resource]]
	 [have this add_resource `builtin_reactive `physical [new look_up_start_resource]]
	 [have this add_resource `builtin_reactive `physical [new look_up_stop_resource]]
	 [have this add_resource `builtin_reactive `physical [new look_down_start_resource]]
	 [have this add_resource `builtin_reactive `physical [new look_down_stop_resource]]
	 [have this add_resource `builtin_reactive `physical [new look_right_start_resource]]
	 [have this add_resource `builtin_reactive `physical [new look_right_stop_resource]]
	 [have this add_resource `builtin_reactive `physical [new look_left_start_resource]]
	 [have this add_resource `builtin_reactive `physical [new look_left_stop_resource]]
	 [have this add_resource `builtin_reactive `physical [new move_forward_start_resource]]
	 [have this add_resource `builtin_reactive `physical [new move_forward_stop_resource]]
	 [have this add_resource `builtin_reactive `physical [new move_backward_start_resource]]
	 [have this add_resource `builtin_reactive `physical [new move_backward_stop_resource]]
	 [have this add_resource `builtin_reactive `physical [new drop_from_right_hand_resource]]
	 [have this add_resource `builtin_reactive `physical [new drop_from_left_hand_resource]]
	 [have this add_resource `builtin_reactive `physical [new pick_up_with_right_hand_resource]]
	 [have this add_resource `builtin_reactive `physical [new pick_up_with_left_hand_resource]]
	 [have this add_resource `builtin_reactive `physical [new use_right_hand_resource]]
	 [have this add_resource `builtin_reactive `physical [new use_left_hand_resource]]
	 [have this add_resource `builtin_reactive `physical [new say_resource]]
	 [have this add_resource `builtin_reactive `physical [new open_fridge_resource]]
	 
	 
	 [have this add_resource `learned_reactive `physical [new use_left_hand_resource]]
	 [have this add_resource `learned_reactive `physical [new use_right_hand_resource]]
	 [have this add_resource `learned_reactive `physical [new look_up_resource]]
	 [have this add_resource `learned_reactive `physical [new look_down_resource]]
	 [have this add_resource `learned_reactive `physical [new look_left_resource]]
	 [have this add_resource `learned_reactive `physical [new look_right_resource]]
	 [have this add_resource `learned_reactive `physical [new turn_right_resource]]
	 [have this add_resource `learned_reactive `physical [new turn_left_resource]]
	 [have this add_resource `learned_reactive `physical [new move_forward_resource]]			
	 [have this add_resource `learned_reactive `physical [new move_backward_resource]]
	 [have this add_resource `learned_reactive `physical [new empty_left_hand_resource]]
	 [have this add_resource `learned_reactive `physical [new empty_right_hand_resource]]
	 [have this add_resource `learned_reactive `physical [new hold_with_right_hand_resource]]
	 [have this add_resource `learned_reactive `physical [new hold_with_left_hand_resource]]
	 [have this add_resource `learned_reactive `physical [new learned_open_fridge_resource]]
	 [have this add_resource `learned_reactive `physical [new slice_toast_resource]]
	 [have this add_resource `learned_reactive `physical [new center_body_on_resource]]
	 [have this add_resource `learned_reactive `physical [new continuously_center_resource]]
	 [have this add_resource `learned_reactive `physical [new center_body_horizontally_on_resource]]
	 [have this add_resource `learned_reactive `physical [new center_head_on_resource]]
	 `[have this add_resource `learned_reactive `physical [new walk_towards_resource]]
	 [have this add_resource `learned_reactive `physical [new walk_directly_towards_resource]]
	 [have this add_resource `learned_reactive `physical [new search_for_resource]]
	 `[have this add_resource `learned_reactive `physical [new avoid_obstacle_resource]]
	 [have this add_resource `learned_reactive `physical [new look_for_resource]]
	 [have this add_resource `learned_reactive `physical [new look_for_vertically_resource]]
	 [have this add_resource `learned_reactive `physical [new level_pitch_resource]]
	 [have this add_resource `learned_reactive `physical [new track_mother_resource]]
	 [have this add_resource `learned_reactive `physical [new look_carefully_for_resource]]
	 [have this add_resource `learned_reactive `physical [new pick_up_loaf_and_butter_resource]]  
	 [have this add_resource `learned_reactive `physical [new make_toast_resource]]
	 [have this add_resource `learned_reactive `physical [new stand_in_front_of_resource]]
	 [have this add_resource `learned_reactive `physical [new align_body_with_neck_resource]]
	 [have this add_resource `learned_reactive `physical [new look_at_sky_resource]]
	 [have this add_resource `learned_reactive `physical [new look_at_floor_resource]]
	 [have this add_resource `learned_reactive `physical [new butter_toast_resource]]
	 [have this add_resource `learned_reactive `physical [new make_egg_resource]]
	 [have this add_resource `learned_reactive `physical [new pick_up_egg_and_butter_resource]]
	 
	 ]]

[deftypefunk isis_world_moral_compass execute create_builtin_goals []
  [terminal_format standard-terminal '\nisis_world_moral_compass: creating built-in goals.']
  
  [have this create_physical_type_relationship_goal `knife  `preposition `on `table]
  [have this create_physical_type_relationship_goal `butter `preposition `on `table]
  [have this create_physical_type_relationship_goal `loaf   `preposition `on `table]
  
  [have this create_physical_type_relationship_goal `knife  `preposition `in `fridge]
  [have this create_physical_type_relationship_goal `butter `preposition `in `fridge]
  [have this create_physical_type_relationship_goal `loaf   `preposition `in `fridge]
  
  nil]

