'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe turn_right_start_resource        [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `turn_right_start        [funk [degrees_per_second] [have [get this body] turn_right-start        degrees_per_second]]]]]]
[deframe turn_right_stop_resource         [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `turn_right_stop         [funk []                   [have [get this body] turn_right-stop]]]]]
[deframe turn_left_start_resource         [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `turn_left_start         [funk [degrees_per_second] [have [get this body] turn_left-start         degrees_per_second]]]]]]
[deframe turn_left_stop_resource          [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `turn_left_stop          [funk []                   [have [get this body] turn_left-stop]]]]]
[deframe look_left_start_resource         [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `look_left_start         [funk [degrees_per_second] [have [get this body] look_left-start         degrees_per_second]]]]]]
[deframe look_left_stop_resource          [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `look_left_stop          [funk []                   [have [get this body] look_left-stop]]]]]
[deframe look_right_start_resource        [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `look_right_start        [funk [degrees_per_second] [have [get this body] look_right-start        degrees_per_second]]]]]]
[deframe look_right_stop_resource         [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `look_right_stop         [funk []                   [have [get this body] look_right-stop]]]]]
[deframe look_up_start_resource           [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `look_up_start           [funk [degrees_per_second] [have [get this body] look_up-start           degrees_per_second]]]]]]
[deframe look_up_stop_resource            [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `look_up_stop            [funk []                   [have [get this body] look_up-stop]]]]]
[deframe look_down_start_resource         [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `look_down_start         [funk [degrees_per_second] [have [get this body] look_down-start         degrees_per_second]]]]]]
[deframe look_down_stop_resource          [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `look_down_stop          [funk []                   [have [get this body] look_down-stop]]]]]
[deframe move_forward_start_resource      [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `move_forward_start      [funk [meters_per_second]  [have [get this body] move_forward-start      meters_per_second]]]]]]
[deframe move_forward_stop_resource       [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `move_forward_stop       [funk []                   [have [get this body] move_forward-stop]]]]]
[deframe move_backward_start_resource     [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `move_backward_start     [funk [meters_per_second]  [have [get this body] move_backward-start     meters_per_second]]]]]]
[deframe move_backward_stop_resource      [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `move_backward_stop      [funk []                   [have [get this body] move_backward-stop]]]]]
[deframe drop_from_right_hand_resource    [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `drop_from_right_hand    [funk []                   [have [get this body] drop_from_right_hand]]]]]
[deframe drop_from_left_hand_resource     [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `drop_from_left_hand     [funk []                   [have [get this body] drop_from_left_hand]]]]]
[deframe pick_up_with_right_hand_resource [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `pick_up_with_right_hand [funk [target]             [have [get this body] pick_up_with_right_hand target]]]]]
[deframe pick_up_with_left_hand_resource  [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `pick_up_with_left_hand  [funk [target]             [have [get this body] pick_up_with_left_hand  target]]]]]
[deframe use_right_hand_resource          [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `use_right_hand          [funk [target actions]     [have [get this body] use_right_hand          target actions]]]]]
[deframe use_left_hand_resource           [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `use_left_hand           [funk [target actions]     [have [get this body] use_left_hand           target actions]]]]]
[deframe open_fridge_resource             [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `open_fridge             [funk []                   [have [get this body] open_fridge]]]]]
[deframe say_resource                     [builtin_reactive_resource] [] [new [] [construct builtin_reactive_resource `say                     [funk [message]            [have [get this body] say                     message]]]]]


