\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{bergson:1910}{{1}{1910}{{Bergson}}{{}}}
\bibcite{berkeley:1734}{{2}{1734}{{Berkeley}}{{}}}
\bibcite{bongard:2006}{{3}{2006}{{Bongard et~al.}}{{Bongard, Zykov \&\ Lipson}}}
\bibcite{cox:2007a}{{4}{2007}{{Cox}}{{}}}
\bibcite{cox_and_raja:2008}{{5}{2008}{{Cox \&\ Raja}}{{}}}
\bibcite{dennett:2009}{{6}{2009}{{Dennett}}{{}}}
\bibcite{fikes:1972}{{7}{1972}{{Fikes \&\ Nilsson}}{{}}}
\bibcite{graham:1969}{{8}{1969}{{Graham}}{{}}}
\bibcite{hume:1902}{{9}{1902}{{Hume}}{{}}}
\bibcite{johnson:1984}{{10}{1984}{{Johnson}}{{}}}
\bibcite{kaelbling:1996}{{11}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman \&\ Moore}}}
\bibcite{maes:1988}{{12}{1988}{{Maes}}{{}}}
\bibcite{magritte:1919}{{13}{1919}{{Magritte}}{{}}}
\bibcite{messmer:1995}{{14}{1995}{{Messmer}}{{}}}
\bibcite{minsky:2005}{{15}{2005}{{Minsky}}{{}}}
\bibcite{minsky:2006}{{16}{2006}{{Minsky}}{{}}}
\bibcite{mitchell:1997}{{17}{1997}{{Mitchell}}{{}}}
\bibcite{pryorcollins:1995}{{18}{1995}{{Pryor \&\ Collins}}{{}}}
\bibcite{radul_and_sussman:2009}{{19}{2009}{{Radul \&\ Sussman}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{145}{dummy.4}}
\newlabel{app:bibliography}{{4}{145}{File Listing}{dummy.4}{}}
\mph@setcol{ii:145}{\mph@nr}
\bibcite{singh:2005b}{{20}{2005}{{Singh}}{{}}}
\bibcite{singh:2003}{{21}{2003}{{Singh \&\ Minsky}}{{}}}
\bibcite{singh:2005a}{{22}{2005}{{Singh \&\ Minsky}}{{}}}
\bibcite{smith:2010}{{23}{2010}{{Smith \&\ Morgan}}{{}}}
\bibcite{sussman:1973}{{24}{1973}{{Sussman}}{{}}}
\bibcite{winston:1970}{{25}{1970}{{Winston}}{{}}}
\mph@setcol{ii:146}{\mph@nr}
\@setckpt{frontbackmatter/bibliography}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{42}
\setcounter{table}{0}
\setcounter{NAT@ctr}{25}
\setcounter{parentequation}{0}
\setcounter{dummy}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{863}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{16}
\setcounter{bookmark@seq@number}{183}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{expression}{0}
\setcounter{definition}{0}
\setcounter{r@tfl@t}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
