\relax 
\bibstyle{agsm}
\bibdata{bibliography}
\bibcite{ancona:1998}{{1}{1998}{{Ancona et~al.}}{{Ancona, Cazzola, Dodero \&\ Gianuzzi}}}
\bibcite{anderson:2004}{{2}{2004}{{Anderson et~al.}}{{Anderson, Bothell, Byrne, Douglass, Lebiere \&\ Qin}}}
\bibcite{anderson:1993}{{3}{1993}{{Anderson \&\ Corbett}}{{}}}
\bibcite{anderson:2007}{{4}{2007}{{Anderson \&\ Oates}}{{}}}
\bibcite{anderson:2005}{{5}{2005}{{Anderson \&\ Perlis}}{{}}}
\bibcite{asch:2005}{{6}{2005}{{Asch}}{{}}}
\bibcite{attiya:2004}{{7}{2004}{{Attiya \&\ Welch}}{{}}}
\bibcite{baker:1998}{{8}{1998}{{Baker et~al.}}{{Baker, Fillmore \&\ Lowe}}}
\bibcite{barsalou:1995}{{9}{1995}{{Barsalou}}{{}}}
\bibcite{baumeister:1993}{{10}{1993}{{Baumeister et~al.}}{{Baumeister, Heatherton \&\ Tice}}}
\bibcite{baumeister:2007}{{11}{2007}{{Baumeister et~al.}}{{Baumeister, Vohs \&\ Nathan~DeWall}}}
\bibcite{bedny:2009}{{12}{2009}{{Bedny et~al.}}{{Bedny, Pascual-Leone \&\ Saxe}}}
\bibcite{bertsekas:1982}{{13}{1982}{{Bertsekas}}{{}}}
\@writefile{toc}{\vspace {\beforebibskip }}
\@writefile{toc}{\contentsline {chapter}{\spacedlowsmallcaps  {Bibliography}}{93}{dummy.7}}
\newlabel{app:bibliography}{{7}{93}{File Listing\relax }{dummy.7}{}}
\mph@setcol{ii:93}{\mph@nr}
\bibcite{bertsekas:1995}{{14}{1995}{{Bertsekas}}{{}}}
\bibcite{bivona:2008}{{15}{2008}{{Bivona et~al.}}{{Bivona, Ciurli, Barba, Onder, Azicnuda, Silvestro, Mangano, Rigon \&\ Formisano}}}
\bibcite{bobrow:1968}{{16}{1968}{{Bobrow}}{{}}}
\bibcite{boutilier:1996}{{17}{1996}{{Boutilier}}{{}}}
\bibcite{bowling:2000}{{18}{2000}{{Bowling \&\ Veloso}}{{}}}
\bibcite{buchanan:1977}{{19}{1977}{{Buchanan \&\ Mitchell}}{{}}}
\bibcite{burns:1998}{{20}{1998}{{Burns \&\ Engdahl}}{{}}}
\bibcite{carbonell:1991}{{21}{1991}{{Carbonell et~al.}}{{Carbonell, Etzioni, Gil, Joseph, Knoblock, Minton \&\ Veloso}}}
\bibcite{carbonell:1995}{{22}{1995}{{Carbonell et~al.}}{{Carbonell, Etzioni, Gil, Joseph, Knoblock, Minton \&\ Veloso}}}
\bibcite{casebeer:2003}{{23}{2003}{{Casebeer \&\ Churchland}}{{}}}
\bibcite{cassimatis:2006}{{24}{2006}{{Cassimatis}}{{}}}
\bibcite{cassimatis:2004}{{25}{2004}{{Cassimatis et~al.}}{{Cassimatis, Trafton, Bugajska \&\ Schultz}}}
\bibcite{castelfranchi:2001}{{26}{2001}{{Castelfranchi}}{{}}}
\mph@setcol{ii:94}{\mph@nr}
\bibcite{cazzola:1998}{{27}{1998}{{Cazzola}}{{}}}
\bibcite{claus:1998}{{28}{1998}{{Claus \&\ Boutilier}}{{}}}
\bibcite{cooper:1995}{{29}{1995}{{Cooper}}{{}}}
\bibcite{cooper:2002}{{30}{2002}{{Cooper}}{{}}}
\bibcite{cooper:1998a}{{31}{1998}{{Cooper \&\ Fox}}{{}}}
\bibcite{cooper:1996}{{32}{1996}{{Cooper et~al.}}{{Cooper, Fox, Farringdon \&\ Shallice}}}
\bibcite{cooper:1998b}{{33}{1998}{{Cooper et~al.}}{{Cooper, Yule, Fox \&\ Sutton}}}
\bibcite{councill:2003}{{34}{2003}{{Councill et~al.}}{{Councill, Haynes \&\ Ritter}}}
\bibcite{cox:1996}{{35}{1996}{{Cox}}{{}}}
\bibcite{cox:2005}{{36}{2005}{{Cox}}{{}}}
\bibcite{cox:2007a}{{37}{2007{\em  a}}{{Cox}}{{}}}
\bibcite{cox:2007b}{{38}{2007{\em  b}}{{Cox}}{{}}}
\bibcite{cox:2008}{{39}{2008}{{Cox \&\ Raja}}{{}}}
\bibcite{cox:1999a}{{40}{1999{\em  a}}{{Cox \&\ Ram}}{{}}}
\mph@setcol{ii:95}{\mph@nr}
\bibcite{cox:1999b}{{41}{1999{\em  b}}{{Cox \&\ Ram}}{{}}}
\bibcite{crites:1998}{{42}{1998}{{Crites \&\ Barto}}{{}}}
\bibcite{davis:1980}{{43}{1980}{{Davis}}{{}}}
\bibcite{desjardins:1995}{{44}{1995}{{desJardins}}{{}}}
\bibcite{dewey:1907}{{45}{1907}{{Dewey}}{{}}}
\bibcite{domeshek:1999}{{46}{1999}{{Domeshek et~al.}}{{Domeshek, Jones \&\ Ram}}}
\bibcite{dominowski:1998}{{47}{1998}{{Dominowski}}{{}}}
\bibcite{drogoul:1994}{{48}{1994}{{Drogoul \&\ Ferber}}{{}}}
\bibcite{duval:1999}{{49}{1999}{{Duval \&\ Lalwani}}{{}}}
\bibcite{duval:2002}{{50}{2002}{{Duval \&\ Silvia}}{{}}}
\bibcite{dvzeroski:2001}{{51}{2001{\em  a}}{{D{\v {z}}eroski et~al.}}{{D{\v {z}}eroski, De~Raedt \&\ Driessens}}}
\bibcite{dzeroski:2001}{{52}{2001{\em  b}}{{D{\v {z}}eroski et~al.}}{{D{\v {z}}eroski, De~Raedt \&\ Driessens}}}
\bibcite{fellbaum:1998}{{53}{1998}{{Fellbaum}}{{}}}
\bibcite{fischer:2004}{{54}{2004}{{Fischer et~al.}}{{Fischer, Rovatsos \&\ Weiss}}}
\mph@setcol{ii:96}{\mph@nr}
\bibcite{focquaert:2008}{{55}{2008}{{Focquaert}}{{}}}
\bibcite{forbus:1994}{{56}{1994}{{Forbus}}{{}}}
\bibcite{fox:2001}{{57}{2001}{{Fox \&\ Leake}}{{}}}
\bibcite{gentner:1983}{{58}{1983}{{Gentner}}{{}}}
\bibcite{gerrig:1999}{{59}{1999}{{Gerrig}}{{}}}
\bibcite{ghavamzadeh:2006}{{60}{2006}{{Ghavamzadeh et~al.}}{{Ghavamzadeh, Mahadevan \&\ Makar}}}
\bibcite{gilbert:2005}{{61}{2005}{{Gilbert et~al.}}{{Gilbert, Pelham \&\ Krull}}}
\bibcite{gordon:2004}{{62}{2004}{{Gordon \&\ Hobbs}}{{}}}
\bibcite{gordon:2008}{{63}{2008}{{Gordon et~al.}}{{Gordon, Hobbs \&\ Cox}}}
\bibcite{goverover:2007}{{64}{2007}{{Goverover et~al.}}{{Goverover, Johnston, Toglia \&\ Deluca}}}
\bibcite{guestrin:2003}{{65}{2003}{{Guestrin et~al.}}{{Guestrin, Koller, Gearhart \&\ Kanodia}}}
\bibcite{guestrin:2002}{{66}{2002}{{Guestrin et~al.}}{{Guestrin, Lagoudakis \&\ Parr}}}
\mph@setcol{ii:97}{\mph@nr}
\bibcite{halstead:1990}{{67}{1990}{{Halstead}}{{}}}
\bibcite{hammond:1990}{{68}{1990}{{Hammond}}{{}}}
\bibcite{hammond:1993}{{69}{1993}{{Hammond \&\ Seifert}}{{}}}
\bibcite{hansen:2001}{{70}{2001}{{Hansen \&\ Zilberstein}}{{}}}
\bibcite{hare:1993}{{71}{1993}{{Hare}}{{}}}
\bibcite{harsanyi:1980}{{72}{1980}{{Harsanyi}}{{}}}
\bibcite{hayesroth:1995}{{73}{1995}{{Hayes-Roth}}{{}}}
\bibcite{hinton:2008}{{74}{2008}{{Hinton}}{{}}}
\bibcite{hobson:2006}{{75}{2006}{{Hobson et~al.}}{{Hobson, Chidambi, Lee \&\ Meyer}}}
\bibcite{horty:1994}{{76}{1994}{{Horty}}{{}}}
\bibcite{hu:1998}{{77}{1998}{{Hu \&\ Wellman}}{{}}}
\bibcite{huffman:1993}{{78}{1993}{{Huffman et~al.}}{{Huffman, Pearson \&\ Laird}}}
\bibcite{hume:1902}{{79}{1902}{{Hume}}{{}}}
\bibcite{hutchinson:2007}{{80}{2007}{{Hutchinson \&\ Skinner}}{{}}}
\mph@setcol{ii:98}{\mph@nr}
\bibcite{iba:2011}{{81}{2011}{{Iba \&\ Langley}}{{}}}
\bibcite{irannejad:2001}{{82}{2001}{{Iran-Nejad \&\ Gregg}}{{}}}
\bibcite{jaynes:1982}{{83}{1982}{{Jaynes}}{{}}}
\bibcite{kaelbling:1996}{{84}{1996}{{Kaelbling et~al.}}{{Kaelbling, Littman \&\ Moore}}}
\bibcite{kapetanakis:2002}{{85}{2002}{{Kapetanakis \&\ Kudenko}}{{}}}
\bibcite{keenan:2007}{{86}{2007}{{Keenan \&\ Gorman}}{{}}}
\bibcite{kieras:1993}{{87}{1993}{{Kieras}}{{}}}
\bibcite{konik:2009}{{88}{2009}{{K\"{o}nik et~al.}}{{K\"{o}nik, O'Rorke, Shapiro, Choi, Nejati \&\ Langley}}}
\bibcite{laird:1987}{{89}{1987}{{Laird et~al.}}{{Laird, Newell \&\ Rosenbloom}}}
\bibcite{langley:2005}{{90}{2005}{{Langley}}{{}}}
\bibcite{langley:2008}{{91}{2008}{{Langley et~al.}}{{Langley, Laird \&\ Rogers}}}
\bibcite{leake:1995a}{{92}{1995{\em  a}}{{Leake}}{{}}}
\bibcite{leake:1995b}{{93}{1995{\em  b}}{{Leake}}{{}}}
\bibcite{leake:1996}{{94}{1996}{{Leake}}{{}}}
\mph@setcol{ii:99}{\mph@nr}
\bibcite{lenat:1990}{{95}{1990}{{Lenat et~al.}}{{Lenat, Guha, Pittman, Pratt \&\ Shepherd}}}
\bibcite{levin:2004}{{96}{2004}{{Levin \&\ Beck}}{{}}}
\bibcite{liu:2004b}{{97}{2004{\em  a}}{{Liu \&\ Singh}}{{}}}
\bibcite{liu:2004a}{{98}{2004{\em  b}}{{Liu \&\ Singh}}{{}}}
\bibcite{lynn:2008}{{99}{2008}{{Lynn}}{{}}}
\bibcite{maes:1987}{{100}{1987}{{Maes}}{{}}}
\bibcite{maes:1988}{{101}{1988}{{Maes}}{{}}}
\bibcite{maes:1990}{{102}{1990}{{Maes \&\ Brooks}}{{}}}
\bibcite{mahesh:1999}{{103}{1999}{{Mahesh et~al.}}{{Mahesh, Eiselt \&\ Holbrook}}}
\bibcite{mahncke:2006}{{104}{2006}{{Mahncke et~al.}}{{Mahncke, Connor, Appelman, Ahsanuddin, Hardy, Wood, Joyce, Boniske, Atkins \&\ Merzenich}}}
\bibcite{marinier:2009}{{105}{2009}{{Marinier et~al.}}{{Marinier, Laird \&\ Lewis}}}
\bibcite{mataric:1997b}{{106}{1997{\em  a}}{{Matari{\'c}}}{{}}}
\bibcite{mataric:1997a}{{107}{1997{\em  b}}{{Matari{\'c}}}{{}}}
\bibcite{matsuoka:1992}{{108}{1992}{{Matsuoka et~al.}}{{Matsuoka, Watanabe, Ichisugi \&\ Yonezawa}}}
\mph@setcol{ii:100}{\mph@nr}
\bibcite{matuszek:2005}{{109}{2005}{{Matuszek et~al.}}{{Matuszek, Witbrock, Kahlert, Cabral, Schneider, Shah \&\ Lenat}}}
\bibcite{mccarthy:1994}{{110}{1994}{{McCarthy}}{{}}}
\bibcite{mcdermott:1987}{{111}{1987}{{McDermott}}{{}}}
\bibcite{menon:2005}{{112}{2005}{{Menon et~al.}}{{Menon, Morris, yue Chiu \&\ yi~Hong}}}
\bibcite{michalski:1995}{{113}{1995}{{Michalski \&\ Ram}}{{}}}
\bibcite{michalsky:2007}{{114}{2007}{{Michalsky et~al.}}{{Michalsky, Zion \&\ Mevarech}}}
\bibcite{minsky:1968}{{115}{1968}{{Minsky}}{{}}}
\bibcite{minsky:1975}{{116}{1975}{{Minsky}}{{}}}
\bibcite{minsky:1988}{{117}{1988}{{Minsky}}{{}}}
\bibcite{minsky:1991}{{118}{1991}{{Minsky}}{{}}}
\bibcite{minsky:2006}{{119}{2006}{{Minsky}}{{}}}
\bibcite{mirvis:2008}{{120}{2008}{{Mirvis}}{{}}}
\bibcite{moll:2005}{{121}{2005}{{Moll et~al.}}{{Moll, Zahn, de~Oliveira-Souza, Krueger \&\ Grafman}}}
\bibcite{moorman:1999}{{122}{1999}{{Moorman \&\ Ram}}{{}}}
\mph@setcol{ii:101}{\mph@nr}
\bibcite{morgan:2009}{{123}{2009}{{Morgan}}{{}}}
\bibcite{morgan:2010}{{124}{2010}{{Morgan}}{{}}}
\bibcite{morgan:2011}{{125}{2011}{{Morgan}}{{}}}
\bibcite{morin:2004}{{126}{2004}{{Morin}}{{}}}
\bibcite{mueller:1990}{{127}{1990}{{Mueller}}{{}}}
\bibcite{muggleton:1992}{{128}{1992}{{Muggleton}}{{}}}
\bibcite{mulholland:1998}{{129}{1998}{{Mulholland \&\ Watt}}{{}}}
\bibcite{mulholland:1999}{{130}{1999}{{Mulholland \&\ Watt}}{{}}}
\bibcite{mulholland:2000}{{131}{2000}{{Mulholland \&\ Watt}}{{}}}
\bibcite{murphy:1999}{{132}{1999}{{Murphy et~al.}}{{Murphy, Weiss \&\ Jordan}}}
\bibcite{musliner:2001}{{133}{2001}{{Musliner}}{{}}}
\bibcite{nagayuki:2000}{{134}{2000}{{Nagayuki et~al.}}{{Nagayuki, Ishii \&\ Doya}}}
\bibcite{newell:1982}{{135}{1982}{{Newell}}{{}}}
\mph@setcol{ii:102}{\mph@nr}
\bibcite{newell:1990}{{136}{1990}{{Newell}}{{}}}
\bibcite{newell:1959}{{137}{1959}{{Newell et~al.}}{{Newell, Shaw \&\ Simon}}}
\bibcite{ngbereiter:1995}{{138}{1995}{{Ng \&\ Bereiter}}{{}}}
\bibcite{noble:2004}{{139}{2004}{{Noble \&\ Franks}}{{}}}
\bibcite{nowe:2001}{{140}{2001}{{Nowe et~al.}}{{Nowe, Parent \&\ Verbeeck}}}
\bibcite{ohlsson:1993}{{141}{1993}{{Ohlsson}}{{}}}
\bibcite{oliva:1998}{{142}{1998}{{Oliva et~al.}}{{Oliva, Garcia \&\ Buzato}}}
\bibcite{orkin:2009}{{143}{2009}{{Orkin \&\ Roy}}{{}}}
\bibcite{orkin:2010}{{144}{2010}{{Orkin et~al.}}{{Orkin, Smith, Reckman \&\ Roy}}}
\bibcite{panait:2005}{{145}{2005}{{Panait \&\ Luke}}{{}}}
\bibcite{park:2001}{{146}{2001}{{Park et~al.}}{{Park, Kim \&\ Kim}}}
\bibcite{perner:1991}{{147}{1991}{{Perner}}{{}}}
\bibcite{peterson:1999}{{148}{1999}{{Peterson \&\ Billman}}{{}}}
\bibcite{phillips:2005}{{149}{2005}{{Phillips \&\ Silvia}}{{}}}
\mph@setcol{ii:103}{\mph@nr}
\bibcite{price:1999}{{150}{1999}{{Price \&\ Boutilier}}{{}}}
\bibcite{pryorcollins:1995}{{151}{1995}{{Pryor \&\ Collins}}{{}}}
\bibcite{ram:1999b}{{152}{1999}{{Ram}}{{}}}
\bibcite{ram:1995d}{{153}{1995}{{Ram \&\ Cox}}{{}}}
\bibcite{ram:1995b}{{154}{1995}{{Ram et~al.}}{{Ram, Cox \&\ Narayanan}}}
\bibcite{ram:1995a}{{155}{1995{\em  a}}{{Ram \&\ Leake}}{{}}}
\bibcite{ram:1995c}{{156}{1995{\em  b}}{{Ram \&\ Leake}}{{}}}
\bibcite{ram:1999a}{{157}{1999}{{Ram \&\ Moorman}}{{}}}
\bibcite{rapaport:1999}{{158}{1999}{{Rapaport \&\ Shapiro}}{{}}}
\bibcite{rapoport:2001}{{159}{2001}{{Rapoport}}{{}}}
\bibcite{roberts:1977}{{160}{1977}{{Roberts \&\ Goldstein}}{{}}}
\bibcite{rosenbloom:1993}{{161}{1993}{{Rosenbloom et~al.}}{{Rosenbloom, Lee \&\ Unruh}}}
\bibcite{ross:2005}{{162}{2005}{{Ross et~al.}}{{Ross, Amabile \&\ Steinmetz}}}
\mph@setcol{ii:104}{\mph@nr}
\bibcite{sandholm:1996}{{163}{1996}{{Sandholm \&\ Crites}}{{}}}
\bibcite{saxe:2006}{{164}{2006}{{Saxe et~al.}}{{Saxe, Schulz \&\ Jiang}}}
\bibcite{schank:1972}{{165}{1972}{{Schank et~al.}}{{Schank, Goldman, Rieger \&\ Riesbeck}}}
\bibcite{schubert:2005}{{166}{2005}{{Schubert}}{{}}}
\bibcite{sen:1998}{{167}{1998}{{Sen \&\ Sekaran}}{{}}}
\bibcite{sen:1999}{{168}{1999}{{Sen \&\ Weiss}}{{}}}
\bibcite{shannon:1959}{{169}{1959}{{Shannon}}{{}}}
\bibcite{shapiro:2003}{{170}{2003}{{Shapiro \&\ Ismail}}{{}}}
\bibcite{shoham:2004}{{171}{2004}{{Shoham et~al.}}{{Shoham, Powers \&\ Grenager}}}
\bibcite{silverman:2008}{{172}{2008}{{Silverman}}{{}}}
\bibcite{silvia:2006}{{173}{2006}{{Silvia et~al.}}{{Silvia, Phillips, Baumgaertner \&\ Maschauer}}}
\bibcite{simon:1972}{{174}{1972}{{Simon}}{{}}}
\bibcite{singh:2005}{{175}{2005}{{Singh}}{{}}}
\bibcite{singh:2002}{{176}{2002}{{Singh et~al.}}{{Singh, Lin, Mueller, Lim, Perkins \&\ Li~Zhu}}}
\mph@setcol{ii:105}{\mph@nr}
\bibcite{sloman:2001}{{177}{2001}{{Sloman}}{{}}}
\bibcite{smith:2006}{{178}{2006}{{Smith}}{{}}}
\bibcite{smith:2000}{{179}{2000}{{Smith et~al.}}{{Smith, Frank \&\ J{\'{o}}nsson}}}
\bibcite{smith:2010}{{180}{2010}{{Smith \&\ Morgan}}{{}}}
\bibcite{smith:2007}{{181}{2007}{{Smith}}{{}}}
\bibcite{sobel:1996}{{182}{1996}{{Sobel \&\ Friedman}}{{}}}
\bibcite{soeiro:2008}{{183}{2008}{{Soeiro}}{{}}}
\bibcite{speer:2009}{{184}{2009}{{Speer et~al.}}{{Speer, Krishnamurthy, Havasi, Smith, Lieberman \&\ Arnold}}}
\bibcite{stein:1995}{{185}{1995}{{Stein \&\ Barnden}}{{}}}
\bibcite{stone:1997}{{186}{1997}{{Stone}}{{}}}
\bibcite{stone:2000}{{187}{2000}{{Stone \&\ Veloso}}{{}}}
\bibcite{sutton:1998}{{188}{1998}{{Sutton \&\ Barto}}{{}}}
\bibcite{tan:1997}{{189}{1997}{{Tan}}{{}}}
\bibcite{taylor:2007}{{190}{2007}{{Taylor}}{{}}}
\mph@setcol{ii:106}{\mph@nr}
\bibcite{thagard:1995}{{191}{1995}{{Thagard \&\ Millgram}}{{}}}
\bibcite{turner:1994}{{192}{1994}{{Turner}}{{}}}
\bibcite{uhlmann:2008}{{193}{2008}{{Uhlmann et~al.}}{{Uhlmann, Pizarro \&\ Bloom}}}
\bibcite{vanlehn:1992}{{194}{1992}{{VanLehn \&\ Jones}}{{}}}
\bibcite{vanlehn:1993}{{195}{1993}{{VanLehn \&\ Jones}}{{}}}
\bibcite{vince:2002}{{196}{2002}{{Vince}}{{}}}
\bibcite{wang:2003}{{197}{2003}{{Wang \&\ Sandholm}}{{}}}
\bibcite{watanabe:1989}{{198}{1989}{{Watanabe \&\ Yonezawa}}{{}}}
\bibcite{weber:2011b}{{199}{2011}{{Weber et~al.}}{{Weber, Morwood \&\ Bryce}}}
\bibcite{wei:1995}{{200}{1995}{{Wei}}{{}}}
\bibcite{whitehead:2001}{{201}{2001}{{Whitehead}}{{}}}
\bibcite{wilensky:1993}{{202}{1993}{{Wilensky}}{{}}}
\bibcite{williams:2005}{{203}{2005}{{Williams et~al.}}{{Williams, Barry \&\ Singh}}}
\mph@setcol{ii:107}{\mph@nr}
\bibcite{wilson:1977}{{204}{1977}{{Wilson \&\ Nisbett}}{{}}}
\bibcite{winograd:1970}{{205}{1970}{{Winograd}}{{}}}
\bibcite{winston:1970}{{206}{1970}{{Winston}}{{}}}
\bibcite{winter:2005}{{207}{2005}{{Winter \&\ Uleman}}{{}}}
\bibcite{yang:2004}{{208}{2004}{{Yang \&\ Gu}}{{}}}
\bibcite{yedidia:2005}{{209}{2005}{{Yedidia et~al.}}{{Yedidia, Freeman \&\ Weiss}}}
\bibcite{yonezawa:1990}{{210}{1990}{{Yonezawa}}{{}}}
\bibcite{young:2011}{{211}{2011}{{Young \&\ Phillips}}{{}}}
\bibcite{yu:2003}{{212}{2003}{{Yu \&\ Dayan}}{{}}}
\bibcite{yule:2001}{{213}{2001}{{Yule \&\ Cooper}}{{}}}
\mph@setcol{ii:108}{\mph@nr}
\@setckpt{frontbackmatter/bibliography}{
\setcounter{page}{109}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{5}
\setcounter{NAT@ctr}{213}
\setcounter{parentequation}{0}
\setcounter{dummy}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{863}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{21}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
