\relax 
\mph@setcol{ii:xiii}{\mph@nr}
\mph@setcol{ii:xiv}{\mph@nr}
\mph@setcol{ii:xv}{\mph@nr}
\mph@setcol{ii:xvi}{\mph@nr}
\mph@setcol{ii:xvii}{\mph@nr}
\mph@setcol{ii:xviii}{\mph@nr}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{General Problem Solver}
\newacro{RMDP}[\AC@hyperlink{RMDP}{RMDP}]{Relational Markov Decision Process}
\newacro{FSM}[\AC@hyperlink{FSM}{FSM}]{Finite State Machine}
\mph@setcol{ii:xix}{\mph@nr}
\mph@setcol{ii:xx}{\mph@nr}
\@setckpt{frontbackmatter/contents}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{dummy}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{1}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{listings}{0}
\setcounter{loldepth}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
