\select@language {american}
\vspace {-\cftbeforepartskip }
\select@language {american}
\contentsline {part}{\uppercase {i}\hspace {1em}\spacedlowsmallcaps {The Model}}{1}{part.1}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Modelling the Continuously Dynamic}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Symbols and Continuity}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Dynamically Grounded Description}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Activities in Duration}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Actual Reflection}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Order of Space}{7}{section.1.5}
\contentsline {section}{\numberline {1.6}Modelling the Dynamic}{8}{section.1.6}
\contentsline {section}{\numberline {1.7}Spatial Reflection}{8}{section.1.7}
\contentsline {section}{\numberline {1.8}The Physical Layer}{8}{section.1.8}
\contentsline {section}{\numberline {1.9}Orders of Reflective Layers}{9}{section.1.9}
\contentsline {section}{\numberline {1.10}Consciousness, Awareness, and Experience}{10}{section.1.10}
\contentsline {section}{\numberline {1.11}Extensive and Intensive Quantities}{10}{section.1.11}
\contentsline {section}{\numberline {1.12}Number}{11}{section.1.12}
\contentsline {section}{\numberline {1.13}Time as Space}{12}{section.1.13}
\contentsline {section}{\numberline {1.14}Temporal Reflection}{13}{section.1.14}
\contentsline {section}{\numberline {1.15}Simultaneity and Transition}{13}{section.1.15}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Learning Causal Hypotheses}}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Resources}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Activation and Suppression}{15}{section.2.2}
\contentsline {section}{\numberline {2.3}Cause and Effect}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Goal Activities}{16}{section.2.4}
\contentsline {section}{\numberline {2.5}Causal Hypothesis}{16}{section.2.5}
\contentsline {section}{\numberline {2.6}Limitations of Logical Goals}{17}{section.2.6}
\contentsline {section}{\numberline {2.7}Physical Goals}{17}{section.2.7}
\contentsline {section}{\numberline {2.8}Reflective Classes of Causal Models}{17}{section.2.8}
\contentsline {section}{\numberline {2.9}Probabilistic Causal Models}{18}{section.2.9}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Layers of Reflective Thinking}}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}First-order Reflective Thinking}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}$n^\text {th}$-Order Reflective Thinking}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Limitations of First-order Reflective Thinking}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Second-order Reflection on Symbolization}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Non-existence of Symbolic References}{20}{section.3.5}
\contentsline {section}{\numberline {3.6}Planning Symbolic Refinement}{21}{section.3.6}
\contentsline {section}{\numberline {3.7}The Distractive Nature of Non-existence}{21}{section.3.7}
\contentsline {section}{\numberline {3.8}Third-order Reflection on Existence}{22}{section.3.8}
\contentsline {section}{\numberline {3.9}``Sub-symbolic Thinking''}{23}{section.3.9}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Learning from Success and Failure}}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Plan Execution}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Plan Instructions}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Failures and Success}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Activation Failure}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Compiling Plans to Resources}{26}{section.4.5}
\contentsline {section}{\numberline {4.6}Expectation Failure}{26}{section.4.6}
\contentsline {section}{\numberline {4.7}Learning Below and Above the Failure}{26}{section.4.7}
\contentsline {section}{\numberline {4.8}First-order Reflective Thinking Activities}{27}{section.4.8}
\contentsline {section}{\numberline {4.9}First-order Reflective Thinking Goals}{28}{section.4.9}
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Problematic Interpretations}}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}The Mistake of Subjective Idealism}{29}{section.5.1}
\contentsline {part}{\uppercase {ii}\hspace {1em}\spacedlowsmallcaps {The Simulation}}{31}{part.2}
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Introducing Simulation}}{33}{chapter.6}
\contentsline {chapter}{\numberline {7}\spacedlowsmallcaps {Graph Notation}}{35}{chapter.7}
\contentsline {section}{\numberline {7.1}Dynamic Activities as a Set}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}A Graph Representation}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}Graph Isomorphism}{36}{section.7.3}
\contentsline {section}{\numberline {7.4}Representing Continuous Space as a Graph}{37}{section.7.4}
\contentsline {section}{\numberline {7.5}Dot Notation for Graph-based Frame Objects}{37}{section.7.5}
\contentsline {section}{\numberline {7.6}Simulated Existence}{38}{section.7.6}
\contentsline {chapter}{\numberline {8}\spacedlowsmallcaps {Symbolic Representation}}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Representing Reflective Thinking Activity}{39}{section.8.1}
\contentsline {section}{\numberline {8.2}Physical Activity is Any Prior Existing Graph}{39}{section.8.2}
\contentsline {section}{\numberline {8.3}Defining N Layers of Reflective Thinking Activities}{39}{section.8.3}
\contentsline {section}{\numberline {8.4}Representing Static Symbols}{40}{section.8.4}
\contentsline {section}{\numberline {8.5}Representing Symbolic Reference}{41}{section.8.5}
\contentsline {section}{\numberline {8.6}A Visualization of a Reflective Relationship}{41}{section.8.6}
\contentsline {section}{\numberline {8.7}Representing Symbolic Perception and Memory}{43}{section.8.7}
\contentsline {section}{\numberline {8.8}Second-order Symbolic Representation}{43}{section.8.8}
\contentsline {section}{\numberline {8.9}Representing Symbolic Resources}{45}{section.8.9}
\contentsline {chapter}{\numberline {9}\spacedlowsmallcaps {Grounded Factual Knowledge}}{47}{chapter.9}
\contentsline {section}{\numberline {9.1}Simultaneities}{47}{section.9.1}
\contentsline {section}{\numberline {9.2}Transitions}{48}{section.9.2}
\contentsline {section}{\numberline {9.3}Perceptual Events}{50}{section.9.3}
\contentsline {section}{\numberline {9.4}Event Transframes}{51}{section.9.4}
\contentsline {section}{\numberline {9.5}Resource Activation Events}{51}{section.9.5}
\contentsline {chapter}{\numberline {10}\spacedlowsmallcaps {Hypotheses and Counterfactual Knowledge}}{55}{chapter.10}
\contentsline {section}{\numberline {10.1}Hypotheses}{55}{section.10.1}
\contentsline {section}{\numberline {10.2}Hypothesis Space}{55}{section.10.2}
\contentsline {section}{\numberline {10.3}The General-to-Specific Ordering of Hypotheses}{55}{section.10.3}
\contentsline {section}{\numberline {10.4}Concept Version Spaces}{55}{section.10.4}
\contentsline {section}{\numberline {10.5}Hypothesizing Transframes from Preconditions}{56}{section.10.5}
\contentsline {section}{\numberline {10.6}Decisions with Hypothesis Dependencies}{57}{section.10.6}
\contentsline {section}{\numberline {10.7}Counterfactual Transframes}{57}{section.10.7}
\contentsline {chapter}{\numberline {11}\spacedlowsmallcaps {The Planning Machine}}{61}{chapter.11}
\contentsline {section}{\numberline {11.1}Plan Operators}{61}{section.11.1}
\contentsline {section}{\numberline {11.2}A Planning Machine}{61}{section.11.2}
\contentsline {section}{\numberline {11.3}Symbolizing Goals}{65}{section.11.3}
\contentsline {section}{\numberline {11.4}Second-order Resources}{65}{section.11.4}
\contentsline {section}{\numberline {11.5}Critical Failure Heuristics}{66}{section.11.5}
\contentsline {section}{\numberline {11.6}Planning Failures}{66}{section.11.6}
\contentsline {section}{\numberline {11.7}Factual Plan Failure Knowledge}{67}{section.11.7}
\contentsline {section}{\numberline {11.8}Prediction of Failure Based on Plan Structure}{67}{section.11.8}
\contentsline {part}{\uppercase {iii}\hspace {1em}\spacedlowsmallcaps {The Implementation}}{71}{part.3}
\contentsline {chapter}{\numberline {12}\spacedlowsmallcaps {Introducing Computation}}{73}{chapter.12}
\contentsline {section}{\numberline {12.1}Digital Abstraction}{73}{section.12.1}
\contentsline {section}{\numberline {12.2}The Combinational Device}{73}{section.12.2}
\contentsline {section}{\numberline {12.3}Digital Reflection}{73}{section.12.3}
\contentsline {section}{\numberline {12.4}The Programmer}{74}{section.12.4}
\contentsline {chapter}{\numberline {13}\spacedlowsmallcaps {Computational Activities in Duration}}{75}{chapter.13}
\contentsline {section}{\numberline {13.1}The Funk Virtual Operating System}{75}{section.13.1}
\contentsline {section}{\numberline {13.2}The Global Environment}{76}{section.13.2}
\contentsline {section}{\numberline {13.3}The Global Scheduler}{76}{section.13.3}
\contentsline {section}{\numberline {13.4}Fibers Simulate Activities}{76}{section.13.4}
\contentsline {section}{\numberline {13.5}Stepping the Simulation State}{77}{section.13.5}
\contentsline {section}{\numberline {13.6}Programming Language}{78}{section.13.6}
\contentsline {section}{\numberline {13.7}Sequential and Parallel Programs}{78}{section.13.7}
\contentsline {section}{\numberline {13.8}Fibers Create Objects}{79}{section.13.8}
\contentsline {section}{\numberline {13.9}Creating Parallel Fibers}{79}{section.13.9}
\contentsline {section}{\numberline {13.10}Monitoring Simulated Activities}{80}{section.13.10}
\contentsline {section}{\numberline {13.11}Pausing and Resuming Activities}{80}{section.13.11}
\contentsline {section}{\numberline {13.12}Mutual Exclusion}{81}{section.13.12}
\contentsline {section}{\numberline {13.13}Fiber Triggers}{81}{section.13.13}
\contentsline {section}{\numberline {13.14}Fiber Complete and Bug-Found Triggers}{81}{section.13.14}
\contentsline {chapter}{\numberline {14}\spacedlowsmallcaps {Causally Reflective Procedural Tracing}}{83}{chapter.14}
\contentsline {section}{\numberline {14.1}Semantic Memory Focuses Reflective Tracing}{83}{section.14.1}
\contentsline {section}{\numberline {14.2}Forgetful Event Streams}{84}{section.14.2}
\contentsline {section}{\numberline {14.3}Semantic Knowledge-Bases}{84}{section.14.3}
\contentsline {section}{\numberline {14.4}Reflectively Reconstructed Semantic Knowledge-Bases}{85}{section.14.4}
\contentsline {section}{\numberline {14.5}Semantic Event Interval-Tree Knowledge-Bases}{85}{section.14.5}
\contentsline {chapter}{\numberline {15}\spacedlowsmallcaps {The Mind Monitor Application}}{87}{chapter.15}
\contentsline {section}{\numberline {15.1}The Physical Knowledge-Base}{87}{section.15.1}
\contentsline {section}{\numberline {15.2}Semantic Event Knowledge-Base}{87}{section.15.2}
\contentsline {section}{\numberline {15.3}First-order Resource Activator}{87}{section.15.3}
\contentsline {section}{\numberline {15.4}First-order Planning Machine Knowledge}{87}{section.15.4}
\contentsline {section}{\numberline {15.5}First-order Plan Activator}{91}{section.15.5}
\contentsline {section}{\numberline {15.6}Second-order Resource Activator}{91}{section.15.6}
\contentsline {part}{\uppercase {iv}\hspace {1em}\spacedlowsmallcaps {Conclusion}}{93}{part.4}
\contentsline {part}{\uppercase {v}\hspace {1em}\spacedlowsmallcaps {Appendix}}{95}{part.5}
\contentsline {chapter}{\numberline {A}\spacedlowsmallcaps {Science}}{97}{appendix.A}
\contentsline {section}{\numberline {A.1}Object and Subject}{97}{section.A.1}
\contentsline {section}{\numberline {A.2}Body and World}{98}{section.A.2}
\contentsline {section}{\numberline {A.3}The Dynamic as ``Out There''}{98}{section.A.3}
\contentsline {section}{\numberline {A.4}Physics}{99}{section.A.4}
\contentsline {section}{\numberline {A.5}Neuroscience}{100}{section.A.5}
\contentsline {section}{\numberline {A.6}Neural Networks}{100}{section.A.6}
\contentsline {section}{\numberline {A.7}Computational Neural Networks}{101}{section.A.7}
\contentsline {section}{\numberline {A.8}Brain and Mind}{101}{section.A.8}
\contentsline {chapter}{\numberline {B}\spacedlowsmallcaps {Education}}{103}{appendix.B}
\contentsline {section}{\numberline {B.1}Skill and Understanding}{103}{section.B.1}
\contentsline {section}{\numberline {B.2}Coaching and Teaching}{103}{section.B.2}
\contentsline {section}{\numberline {B.3}Understanding and Mechanical Simulation}{103}{section.B.3}
\contentsline {section}{\numberline {B.4}Education through Neuroscience}{104}{section.B.4}
\contentsline {chapter}{\numberline {C}\spacedlowsmallcaps {The Code}}{105}{appendix.C}
\contentsline {section}{\numberline {C.1}Open-Source Download}{105}{section.C.1}
\contentsline {section}{\numberline {C.2}README}{105}{section.C.2}
\contentsline {section}{\numberline {C.3}File Listing}{106}{section.C.3}
\vspace {\beforebibskip }
\contentsline {chapter}{\spacedlowsmallcaps {Bibliography}}{121}{dummy.3}
\contentsline {paragraph}{note:}{123}{appendix*.34}
