LIST OF FILES FOR ClassicThesis.tex

 *File List*
scrreprt.cls    2007/12/24 v2.98 KOMA-Script document class (report)
scrkbase.sty    2007/12/24 v2.98 KOMA-Script package (basics and keyval use)
  keyval.sty    1999/03/16 v1.13 key=value parser (DPC)
scrlfile.sty    2007/12/18 v2.98 KOMA-Script package (loading files)
   fleqn.clo    1998/08/17 v1.1c Standard LaTeX option (flush left equations)
  size11.clo    2005/09/16 v1.4f Standard LaTeX file (size option)
typearea.sty    2007/12/24 v2.98 KOMA-Script package (type area)
inputenc.sty    2006/05/05 v1.1b Input encoding file
  latin1.def    2006/05/05 v1.1b Input encoding file
   babel.sty    2008/07/06 v3.8l The Babel package
ngermanb.ldf    2008/07/06 v2.6n new German support from the babel system
 english.ldf    2005/03/30 v3.3o English support from the babel system
  natbib.sty    2007/10/30 8.1 (PWD)
 amsmath.sty    2000/07/18 v2.13 AMS math features
 amstext.sty    2000/06/29 v2.01
  amsgen.sty    1999/11/30 v2.0
  amsbsy.sty    1999/11/29 v1.2d
  amsopn.sty    1999/12/14 v2.01 operator names
classicthesis-ldpkg.sty    2009/10/04 v2.6.1 Package Loader for Classic Thesis 
Style
  ifthen.sty    2001/05/26 v1.1c Standard LaTeX ifthen package (DPC)
 fontenc.sty
   t1enc.def    2005/09/27 v1.99g Standard LaTeX file
textcomp.sty    2005/09/27 v1.99g Standard LaTeX package
  ts1enc.def    2001/06/05 v3.0e (jk/car/fm) Standard LaTeX file
  xspace.sty    2006/05/08 v1.12 Space after command names (DPC,MH)
tabularx.sty    1999/01/07 v2.07 `tabularx' package (DPC)
   array.sty    2005/08/23 v2.4b Tabular extension package (FMi)
mparhack.sty    2005/04/17 v1.4 (T. Sgouros and S. Ulrich)
fixltx2e.sty    2006/03/24 v1.1n fixes to LaTeX
 relsize.sty    2003/07/04 ver 3.1
 acronym.sty    2008/05/28 v1.32 Support for acronyms (Tobias Oetiker)
  suffix.sty    2006/07/15 1.5 Variant command support
 caption.sty    2008/08/24 v3.1j Customizing captions (AR)
caption3.sty    2008/08/24 v3.1j caption3 kernel (AR)
listings.sty    2007/02/22 1.4 (Carsten Heinz)
 lstmisc.sty    2007/02/22 1.4 (Carsten Heinz)
listings.cfg    2007/02/22 1.4 listings configuration
remreset.sty    
  subfig.sty    2005/06/28 ver: 1.3 subfig package
hyperref.sty    2008/09/29 v6.78l Hypertext links for LaTeX
   ifpdf.sty    2007/12/12 v1.6 Provides the ifpdf switch (HO)
  ifvtex.sty    2007/09/09 v1.3 Switches for detecting VTeX and its modes (HO)
 ifxetex.sty    2008/09/18 v0.4 Provides ifxetex conditional
 hycolor.sty    2008/09/08 v1.4 Code for color options of hyperref/bookmark (HO
)
xcolor-patch.sty    2008/09/08 xcolor patch
  pd1enc.def    2008/09/29 v6.78l Hyperref: PDFDocEncoding definition (HO)
etexcmds.sty    2007/12/12 v1.2 Prefix for e-TeX command names (HO)
infwarerr.sty    2007/09/09 v1.2 Providing info/warning/message (HO)
hyperref.cfg    2002/06/06 v1.2 hyperref configuration of TeXLive
kvoptions.sty    2007/10/18 v3.0 Keyval support for LaTeX options (HO)
 backref.sty    2006/09/05 v1.28 Bibliographical back referencing
     url.sty    2006/04/12  ver 3.3  Verb mode for urls, etc.
  bitset.sty    2007/09/28 v1.0 Data type bit set (HO)
 intcalc.sty    2007/09/27 v1.1 Expandable integer calculations (HO)
bigintcalc.sty    2007/11/11 v1.1 Expandable big integer calculations (HO)
pdftexcmds.sty    2007/12/12 v0.3 LuaTeX support for pdfTeX utility functions (
HO)
kvsetkeys.sty    2007/09/29 v1.3 Key value parser with default handler support 
(HO)
atbegshi.sty    2008/07/31 v1.9 At begin shipout hook (HO)
 hpdftex.def    2008/09/29 v6.78l Hyperref driver for pdfTeX
graphicx.sty    1999/02/16 v1.0f Enhanced LaTeX Graphics (DPC,SPQR)
graphics.sty    2006/02/20 v1.0o Standard LaTeX Graphics (DPC,SPQR)
    trig.sty    1999/03/16 v1.09 sin cos tan (DPC)
graphics.cfg    2007/01/18 v1.5 graphics configuration of teTeX/TeXLive
  pdftex.def    2008/09/08 v0.04l Graphics/color for pdfTeX
classicthesis.sty    2009/10/04 v2.6.1 Typographic Style for a classic-looking 
thesis
  xcolor.sty    2007/01/21 v2.11 LaTeX color extensions (UK)
   color.cfg    2007/01/18 v1.5 color configuration of teTeX/TeXLive
dvipsnam.def    1999/02/16 v3.0i Driver-dependant file (DPC,SPQR)
mathpazo.sty    2005/04/12 PSNFSS-v9.2a Palatino w/ Pazo Math (D.Puga, WaS) 
beramono.sty    2004/01/31 (WaS)
 eulervm.sty    2005/01/11 v4.0 (WaS)
microtype.sty    2008/06/04 v2.3b Micro-typography with pdfTeX (RS)
microtype.cfg    2008/06/04 v2.3b microtype main configuration file (RS)
booktabs.sty    2005/04/14 v1.61803 publication quality tables
textcase.sty    2004/10/07 v0.07 Text only upper/lower case changing (DPC)
    soul.sty    2003/11/17 v2.4 letterspacing/underlining (mf)
scrpage2.sty    2007/07/23 v2.2e LaTeX2e KOMA-Script package
titlesec.sty    2007/08/12 v2.8 Sectioning titles
 tocloft.sty    2003/09/26 v2.3c parameterised ToC, etc., typesetting
 scrtime.sty    2006/03/30 v1.1o LaTeX2e KOMA-Script package
prelim2e.sty    2001/02/17 v1.23 prelim2e Package (MS)
everyshi.sty    2001/05/15 v3.00 EveryShipout Package (MS)
makerobust.sty    2006/03/18 v1.0 Making a macro robust (HO)
lstlang1.sty    2004/09/05 1.3 listings language file
lstlang2.sty    2004/09/05 1.3 listings language file
lstlang3.sty    2004/09/05 1.3 listings language file
lstlang1.sty    2004/09/05 1.3 listings language file
lstlang2.sty    2004/09/05 1.3 listings language file
lstlang3.sty    2004/09/05 1.3 listings language file
lstlang1.sty    2004/09/05 1.3 listings language file
lstlang2.sty    2004/09/05 1.3 listings language file
lstlang3.sty    2004/09/05 1.3 listings language file
 lstmisc.sty    2007/02/22 1.4 (Carsten Heinz)
  ts1cmr.fd    1999/05/25 v2.5h Standard LaTeX font definitions
  t1pplj.fd    2004/09/06 font definitions for T1/pplj.
 nameref.sty    2007/05/29 v2.31 Cross-referencing by name of section
refcount.sty    2008/08/11 v3.1 Data extraction from references (HO)