[globalize bw [[blocks_world [blocks_world-create [blocks_world_physics-new [list [blocks_world_object-new_table   `the-table         0  0 50  2 `white]
									   [blocks_world_object-new_gripper `the-gripper      21 23  3  3 `magenta]
									   [blocks_world_object-new_block   `the-blue-block   10  2  5  5 `blue]
									   [blocks_world_object-new_block   `the-green-block  20  5  5  5 `green]
									   [blocks_world_object-new_block   `the-red-block    30  2 10  5 `red]
									   [blocks_world_object-new_block   `the-yellow-block 30 10  5  5 `yellow]]]]]]]



[defunk blocks_world_physics-generate_perceptions [this]
  [let [[objects     [blocks_world_physics-objects this]]
	[perceptions nil]]
    [mapc [funk [object_a]
		[let [[on_object [blocks_world_object-is_on_objects object_a [remove object_a objects]]]]
		  [if on_object
		      [= perceptions [cons `[on ,[blocks_world_object-name object_a] ,[blocks_world_object-name on_object]] perceptions]]]]]
	  objects]
    perceptions]]