'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

'semantic_frame'

[deftypefunk semantic_frame execute add [type name value]
  [let [[type_key [have semantic_key_hash lookup type]]]
    [if [null type_key]
	[prog [have semantic_key_hash add type type]
	      [= type_key type]]]
    [let [[name_key [have semantic_key_hash lookup name]]]
      [if [null name_key]
	  [prog [have semantic_key_hash add name name]
		[= name_key name]]]
      [have this add_type_var_value type_key name_key value]]]]

[deftypefunk semantic_frame execute lookup [type name]
  [let [[type_key [have semantic_key_hash lookup type]]]
    [if [null type_key]
	[prog [have semantic_key_hash add type type]
	      [= type_key type]]]
    [let [[name_key [have semantic_key_hash lookup name]]]
      [if [null name_key]
	  [prog [have semantic_key_hash add name name]
		[= name_key name]]]
      [get this type_var_value type_key name_key nil]]]]

[deftypefunk semantic_frame execute check_match [semantic_frame]
  [let [[is_match t]]
    [let [[type_key_iter [get [get this type_ptypehash] keys]]]
      [while type_key_iter
	[let [[type_key [car type_key_iter]]]
	  [let [[key_iter [get this type_var-keys type_key]]]
	    [while key_iter
	      [let [[key [car key_iter]]]
		[if [not [equals [get this           type_var_value type_key key nil]
				 [get semantic_frame type_var_value type_key key nil]]]
		    [prog [= is_match      nil]
			  [= key_iter      nil]
			  [= type_key_iter nil]]]]
	      [if key_iter
		  [= key_iter [cdr key_iter]]]]]]
	[if type_key_iter
	    [= type_key_iter [cdr type_key_iter]]]]]
    is_match]]


'semantic_knowledge_base'

[deftypefunk semantic_knowledge_base execute add_semantic_frame [semantic_frame]
  [if [not [is-type `semantic_frame semantic_frame]]
      [error bug_type       `must_be_semantic_frame_to_be_added_to_semantic_knowledge_base
	     semantic_frame semantic_frame]
    [= semantic_frames [cons semantic_frame semantic_frames]]]]

[deftypefunk semantic_knowledge_base execute lookup_matching_semantic_frames [index_semantic_frame]
  [let [[matching_frames nil]]
    [mapc [funk [semantic_frame]
		[if [have index_semantic_frame check_match semantic_frame]
		    [= matching_frames [cons semantic_frame matching_frames]]]]
	  semantic_frames]
    matching_frames]]

[deftypefunk semantic_knowledge_base get as-frame_ball []
  [new-apply frame_ball semantic_frames]]



[deframe noun_semantic_frame [semantic_frame] []]

[deftypefunk noun_semantic_frame execute add_noun [symbols]
  [have this add `noun symbols t]]

[deftypefunk noun_semantic_frame execute add_classifier [symbols]
  [have this add `classifier symbols t]]

[deftypefunk noun_semantic_frame execute add_adjective [symbols]
  [have this add `adjective symbols t]]

[deftypefunk noun_semantic_frame execute add_preposition [preposition_symbols :rest semantic_objects]
  [have this add `preposition preposition_symbols [cons semantic_objects [have this lookup `preposition preposition_symbols]]]]


[deframe visual_object_semantic_frame [noun_semantic_frame] []]

[deftypefunk visual_object_semantic_frame execute add_visual_object_name [visual_object_name]
  [have this add `visual_object_name visual_object_name t]]



[defunk skb-test []
  [let [[semantic_knowledge_base [new semantic_knowledge_base]]]
    [let [[knife_semantic_frame        [new visual_object_semantic_frame]]
	  [toaster_semantic_frame      [new visual_object_semantic_frame]]
	  [counter_semantic_frame      [new visual_object_semantic_frame]]
	  [kitchen_semantic_frame      [new visual_object_semantic_frame]]
	  [refrigerator_semantic_frame [new visual_object_semantic_frame]]
	  [butter_semantic_frame       [new visual_object_semantic_frame]]
	  [Ralph_semantic_frame        [new visual_object_semantic_frame]]
	  [Lauren_semantic_frame       [new visual_object_semantic_frame]]]
      [have knife_semantic_frame        add_noun        `knife]
      [have knife_semantic_frame        add_classifier  `butter]
      [have knife_semantic_frame        add_preposition `on counter_semantic_frame]
      [have knife_semantic_frame        add_preposition `in kitchen_semantic_frame]
      [have toaster_semantic_frame      add_noun        `toaster]
      [have toaster_semantic_frame      add_preposition `on counter_semantic_frame]
      [have toaster_semantic_frame      add_preposition `in kitchen_semantic_frame]
      [have counter_semantic_frame      add_noun        `counter]
      [have counter_semantic_frame      add_classifier  `kitchen]
      [have counter_semantic_frame      add_preposition `in kitchen_semantic_frame]
      [have kitchen_semantic_frame      add_noun        `kitchen]
      [have refrigerator_semantic_frame add_noun        `refrigerator]
      [have refrigerator_semantic_frame add_preposition `in kitchen_semantic_frame]
      [have butter_semantic_frame       add_noun        `butter]
      [have butter_semantic_frame       add_preposition `in kitchen_semantic_frame]
      [have butter_semantic_frame       add_preposition `in refrigerator_semantic_frame]
      [have Ralph_semantic_frame        add_noun        `Ralph]
      [have Ralph_semantic_frame        add_preposition `in kitchen_semantic_frame]
      [have Lauren_semantic_frame       add_noun        `Lauren]
      [have Lauren_semantic_frame       add_preposition `in kitchen_semantic_frame]
      [have semantic_knowledge_base add_semantic_frame knife_semantic_frame]
      [have semantic_knowledge_base add_semantic_frame toaster_semantic_frame]
      [have semantic_knowledge_base add_semantic_frame counter_semantic_frame]
      [have semantic_knowledge_base add_semantic_frame kitchen_semantic_frame]
      [have semantic_knowledge_base add_semantic_frame refrigerator_semantic_frame]
      [have semantic_knowledge_base add_semantic_frame butter_semantic_frame]
      [have semantic_knowledge_base add_semantic_frame Ralph_semantic_frame]
      [have semantic_knowledge_base add_semantic_frame Lauren_semantic_frame]
      semantic_knowledge_base]]]

[defunk skb_match-test []
  [let [[semantic_knowledge_base [skb-test]]]
    [let [[index_semantic_frame [new visual_object_semantic_frame]]]
      [have index_semantic_frame add_noun `toaster]
      [have semantic_knowledge_base lookup_matching_semantic_frames index_semantic_frame]]]]




[deframe natural_language_command [frame] [verb_symbols arguments prepositions funk]
  [new [initial_verb_symbols initial_arguments initial_prepositions initial_funk]
       [= verb_symbols initial_verb_symbols]
       [= arguments    initial_arguments]
       [= prepositions initial_prepositions]
       [= funk         initial_funk]]]

[deftypefunk parse_tree get direct_object_noun_group_node []
  [let [[child_iter                    [get root_node first_child_node]]
	[direct_object_noun_group_node nil]]
    [while child_iter
      [let [[parse_object [get child_iter parse_object]]]
	[if [and [is-type `noun_group parse_object]
		 [get parse_object object]
		 [get parse_object object_one]]
	    [= direct_object_noun_group_node child_iter]]]
      [= child_iter [get child_iter next_node]]]
    direct_object_noun_group_node]]

[deftypefunk natural_language_command execute execute_parse_tree [parse_tree]
  [let [[argument_frame [frame]]]
    [mapc [funk [argument]
		[cond [[eq argument `direct_object] [have argument_frame add `direct_object [get parse_tree direct_object_noun_group_node]]]
		      [t                            [error bug_type `unknown_argument_name
							   argument argument]]]]
	  arguments]
    [let [[funk_args  [get funk args]]
	  [apply_args nil]]
      [mapc [funk [arg]
		  [= apply_args [cons [have argument_frame lookup arg] apply_args]]]
	    funk_args]
      [apply funk [reverse apply_args]]]]]

[deframe natural_language_command_frame [frame] [[key_symbols_hash [hash]]]]

[deftypefunk natural_language_command_frame get symbols_key [symbols]
  [let [[key [have key_symbols_hash lookup symbols]]]
    [if [null key]
	[prog [have key_symbols_hash add symbols symbols]
	      [= key symbols]]]
    key]]

[deftypefunk natural_language_command_frame execute add_command [verb_symbols arguments prepositions funk]
  [let [[key [get this symbols_key verb_symbols]]]
    [have this add_type_var_value `natural_language_command key [new natural_language_command verb_symbols arguments prepositions funk]]
    nil]]

[deftypefunk natural_language_command_frame execute execute_parse_tree [parse_tree]
  [let [[main_clause_node [get parse_tree root_node]]]
    [let [[main_clause [get main_clause_node parse_object]]]
      [if [not [is-type `clause main_clause]]
	  [error bug_type `parse_tree_is_not_clause
		 parse_tree parse_tree]
	[if [get main_clause secondary]
	    [error bug_type `parse_tree_must_not_be_secondary_clause
		   parse_tree parse_tree]
	  [let [[main_verb_group_node [get main_clause_node child_of_type_node `verb_group]]]
	    [let [[main_verb_group [get main_verb_group_node parse_object]]]
	      [if [not [is-type `verb_group main_verb_group]]
		  [error bug_type        `main_verb_group_wrong_type
			 main_verb_group main_verb_group]
		[if [not [get main_verb_group imperative]]
		    [error bug_type        `main_verb_group_must_be_imperative
			   main_verb_group main_verb_group]
		  [let [[main_verb_group_symbols [get main_verb_group symbols]]]
		    [let [[natural_language_command [get this type_var_value `natural_language_command [get this symbols_key main_verb_group_symbols] nil]]]
		      [if [null natural_language_command]
			  [error bug_type                `do_not_know_natural_language_command
				 main_verb_group_symbols main_verb_group_symbols]
			[have natural_language_command execute_parse_tree parse_tree]]]]]]]]]]]]]


[defunk nl_command-test []
  [let [[natural_language_command_frame [new natural_language_command_frame]]]
    [have natural_language_command_frame add_command `[pick up] `[direct_object] nil
	  [funk [direct_object]
		[terminal_format standard-terminal '\nPicking up ' [get direct_object leaf_symbols] '!  :-D']]]
    [let [[parse_tree [first [get english_dictionary parse_trees `[pick the knife up]]]]]
      [have natural_language_command_frame execute_parse_tree parse_tree]]]]

