'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defpackage parse_tree
  :sources ['parse_tree.fu2']]

[defpackage dictionary_frame
  :sources ['dictionary_frame.fu2']]

[defpackage english_dictionary
  :packages [dictionary_frame]
   :sources ['english_dictionary.fu2']]

[defpackage english_dictionary_parse
  :packages [dictionary_frame parse_tree]
   :sources ['english_dictionary_parse.fu2']]

[defpackage natural_language
  :packages [english_dictionary english_dictionary_parse]]

