'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defpackage parse_tree
  :sources ['natural_language-primfunks.fu2'
	    'parse_tree.fu2']]

[defpackage dictionary_frame
  :sources ['dictionary_frame.fu2']]

[defpackage natural_language_command
  :packages [parse_tree dictionary_frame frame_ball semantic_knowledge_base meta_semantic_knowledge_base semantic_reflective_object]
   :sources ['natural_language_command.fu2']]

[defpackage natural_language
  :packages [natural_language_command]]

[defpackage skb-test
  :packages [natural_language_command]
   :sources ['skb-test.fu2']]

