'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[globalize word_hash [new ptypehash]]

[have word_hash add `pick [let [[this [new verb_word]]]
			    [have this add `symbol         `pick]
			    [have this add `takes_particle t]
			    [have this add `infinitive     t]
			    [have this add `transitive     t]
			    this]]

[have word_hash add `up [let [[this [new particle_word]]]
			  [have this add `symbol `up]
			  this]]

[have word_hash add `a [let [[this [new determiner_word]]]
			 [have this add `symbol     `a]
			 [have this add `indefinite t]
			 [have this add `singular   t]
			 this]]

[have word_hash add `the [let [[this [new determiner_word]]]
			   [have this add `symbol   `the]
			   [have this add `plural   t]
			   [have this add `singular t]
			   [have this add `definite t]
			   this]]

[have word_hash add `knife [let [[this [new noun_word]]]
			     [have this add `symbol   `knife]
			     [have this add `singular t]
			     this]]

