'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'parse_tree_node'

[deftypefunk parse_tree_node get last_node []
  [if next_node
      [get next_node last_node]
    [if last_child_node
	[get last_child_node last_node]
      this]]]

[deftypefunk parse_tree_node execute map_nodes_forward [funk]
  [apply funk [cons this nil]]
  [if next_node
      [have next_node map_nodes_forward funk]]
  [if first_child_node
      [have first_child_node map_nodes_forward funk]]]

[deftypefunk parse_tree_node execute map_nodes_backward [funk]
  [if next_node
      [have next_node map_nodes_backward funk]]
  [if first_child_node
      [have first_child_node map_nodes_backward funk]]
  [apply funk [cons this nil]]]

[deftypefunk parse_tree_node execute map_nodes [funk]
  [have this map_nodes_forward funk]]

[deftypefunk parse_tree_node execute serialize []
  [let [[seq nil]]
    [have this map_nodes_backward [funk [node]
					[= seq [cons [get node parse_object] seq]]]]
    seq]]

[deftypefunk parse_tree_node get is_contained_by_type [type]
  [not [null [get this containing_type_node type]]]]

[deftypefunk parse_tree_node get containing_type [type]
  [let [[node [get this containing_type_node type]]]
    [if node
	[get node parse_object]
      [error bug_type        `parse_tree_node_does_not_have_containing_type
	     containing_type type]]]]

[deftypefunk parse_tree_node set containing_type [type value]
  [let [[node [get this containing_type_node type]]]
    [if node
	[set node parse_object value]
      [error bug_type        `parse_tree_node_does_not_have_containing_type
	     containing_type type]]]]

[deftypefunk parse_tree_node get containing_type_with_true_property [type property]
  [not [null [get this containing_type_with_true_property_node type property]]]]

[deftypefunk parse_tree_node get leaf_symbols []
  [let [[leaf_symbols nil]]
    [if first_child_node
	[have first_child_node map_nodes_backward [funk [node]
							[if [null [get node first_child_node]]
							    [= leaf_symbols [append [let [[symbols [get [get node parse_object] symbols]]]
										      [if [or [is-type `cons symbols]
											      [is-type `list symbols]]
											  symbols
											[cons symbols nil]]]
										    leaf_symbols]]]]]]
    leaf_symbols]]

'parse_tree'

[deftypefunk parse_tree execute map_nodes [funk]
  [if root_node
      [have root_node map_nodes funk]]]

[deftypefunk parse_tree execute serialize []
  [if root_node
      [have root_node serialize]]]

[deftypefunk parse_tree get serialized []
  [have this serialize]]

[deftypefunk parse_tree get containing_type_node [type]
  [if current_node
      [get current_node containing_type_node type]]]

[deftypefunk parse_tree get is_contained_by_type [type]
  [if current_node
      [get current_node is_contained_by_type type]]]

[deftypefunk parse_tree get containing_type [type]
  [if current_node
      [get current_node containing_type type]]]

[deftypefunk parse_tree set containing_type [type value]
  [if current_node
      [set current_node containing_type type value]]]

[deftypefunk parse_tree get containing_type_property [type property]
  [if [get this is_contained_by_type type]
      [object-get [get this containing_type type] property]
    [error bug_type `parse_tree_is_not_contained_by_type
	   type     type]]]
		    
[deftypefunk parse_tree set containing_type_property [type property value]
  [if [get this is_contained_by_type type]
      [let [[original_object [get this containing_type type]]]
	[let [[new_copy [get original_object new_copy]]]
	  [object-set new_copy property value]
	  [set this containing_type type new_copy]]]
    [error bug_type `parse_tree_is_not_contained_by_type
	   type     type]]]

[deftypefunk parse_tree execute pop_to_type [type]
  [let [[node [get this containing_type_node type]]]
    [if node
	[= current_node node]
      [error bug_type `parse_tree_pop_to_type_does_not_exist
	     type     type]]]]

[deftypefunk parse_tree execute add_next [parse_object]
  [let [[node [new parse_tree_node]]]
    [set node parse_object parse_object]
    [if current_node
	[have current_node insert_after node]
      [= root_node node]]
    [= current_node node]]]

[deftypefunk parse_tree execute add_child_to_type [type parse_object]
  [let [[node [new parse_tree_node]]]
    [set node parse_object parse_object]
    [if type
	[have [get this containing_type_node type] add_child node]
      [= root_node node]]
    [= current_node node]]]

[deftypefunk parse_tree get containing_type_child_of_type_node [containing_type child_type]
  [let [[node [get this containing_type_node containing_type]]]
    [if node
	[get node child_of_type_node child_type]
      [error bug_type        `containing_type_child_of_type_node_could_not_find_containing_type
	     this            this
	     funkname        `containing_type_child_of_type_node
	     containing_type containing_type
	     child_type      child_type]]]]

[deftypefunk parse_tree get containing_type_child_of_type [containing_type child_type]
  [let [[node [get this containing_type_child_of_type_node containing_type child_type]]]
    [if node
	[get node parse_object]
      [error bug_type        `containing_type_child_of_type_could_not_find_child_type
	     this            this
	     funkname        `containing_type_child_of_type
	     containing_type containing_type
	     child_type      child_type]]]]

[deftypefunk parse_tree get containing_type_child_of_type_property [containing_type child_type property]
  [let [[node [get this containing_type_child_of_type_node containing_type child_type]]]
    [object-get [get node parse_object] property]]]

[deftypefunk parse_tree set containing_type_child_of_type_property [containing_type child_type property value]
  [let [[node [get this containing_type_child_of_type_node containing_type child_type]]]
    [let [[new_parse_object [get [get node parse_object] new_copy]]]
      [object-set new_parse_object property value]
      [set node parse_object new_parse_object]]]]

[deftypefunk parse_tree get containing_type_child_of_type_child_of_type_node [containing_type first_child_type second_child_type]
  [let [[node [get this containing_type_child_of_type_node containing_type first_child_type]]]
    [if node
	[get node child_of_type_node second_child_type]
      [error bug_type          `containing_type_child_of_type_child_of_type_could_not_find
	     this              this
	     funkname          `containing_type_child_of_type_child_of_type_node
	     containing_type   containing_type
	     first_child_type  first_child_type
	     second_child_type second_child_type]]]]

[deftypefunk parse_tree get containing_type_child_of_type_child_of_type [containing_type first_child_type second_child_type]
  [get [get this containing_type_child_of_type_child_of_type_node containing_type first_child_type second_child_type] parse_object]]

[deftypefunk parse_tree get containing_type_child_of_type_child_of_type_property [containing_type first_child_type second_child_type property]
  [let [[node [get this containing_type_child_of_type_child_of_type_node containing_type first_child_type second_child_type]]]
    [object-get [get node parse_object] property]]]

[deftypefunk parse_tree set containing_type_child_of_type_child_of_type_property [containing_type first_child_type second_child_type property value]
  [let [[node [get this containing_type_child_of_type_child_of_type_node containing_type first_child_type second_child_type]]]
    [let [[new_parse_object [get [get node parse_object] new_copy]]]
      [object-set new_parse_object property value]
      [set node parse_object new_parse_object]]]]

[deftypefunk parse_tree get containing_type_with_true_property_node [type property]
  [if current_node
      [get current_node containing_type_with_true_property_node type property]
    nil]]

[deftypefunk parse_tree get containing_type_with_true_property [type property]
  [not [null [get this containing_type_with_true_property_node type property]]]]

[deftypefunk parse_tree set containing_type_with_true_property [type property value]
  [get this containing_type_with_true_property_node type property value]]

[deftypefunk parse_tree get as-graph []
  [let [[graph [new graph]]]
    [let [[graph_node_hash [new ptypehash]]]
      [have this map_nodes [funk [node]
				 [have graph_node_hash add node [new graph_node [let [[parse_object [get node parse_object]]] [format nil `[,[type parse_object] ,[get parse_object symbols]]]]]]]]
      [have this map_nodes [funk [node]
				 [let [[node_graph_node  [have graph_node_hash lookup node]]
				       [next_graph_node  [have graph_node_hash lookup [get node next_node]]]]
				   [if next_graph_node
				       [have graph add_edge [new graph_edge `next        node_graph_node next_graph_node]]]
				   [let [[child_node [get node first_child_node]]]
				     [while child_node
				       [have graph add_edge [new graph_edge `child node_graph_node [have graph_node_hash lookup child_node]]]
				       [= child_node [get child_node next_node]]]]]]]]
    graph]]


[deftypefunk parse_tree execute gview []
  [have [get this as-graph] gview]]


