'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


'english_dictionary'

[deframe english_dictionary [dictionary_frame] []
  [new []
       [construct dictionary_frame]
       
       [dictionary-add_word this infinitive_helper_word to []]
       
       [dictionary-add_word this determiner_word a          [indefinite singular]]
       [dictionary-add_word this determiner_word the        [definite singular plural mass]]
       [dictionary-add_word this determiner_word some       [definite plural mass]]
       [dictionary-add_word this determiner_word all        [plural quantifier]]
       [dictionary-add_word this determiner_word any        [singular plural quantifier indefinite]]
       [dictionary-add_word this determiner_word both       [quantifier definite plural]] 'has special both-and form.'
       [dictionary-add_word this determiner_word which      [question singular plural]]
       [dictionary-add_word this determiner_word what       [question singular plural]]
       [dictionary-add_word this determiner_word [how many] [question plural]]
       
       [dictionary-add_word this preposition_word aboard               []]
       [dictionary-add_word this preposition_word about                []]
       [dictionary-add_word this preposition_word above                []]
       [dictionary-add_word this preposition_word across               []]
       [dictionary-add_word this preposition_word after                []]
       [dictionary-add_word this preposition_word against              []]
       [dictionary-add_word this preposition_word along                []]
       [dictionary-add_word this preposition_word amid                 []]
       [dictionary-add_word this preposition_word among                []]
       [dictionary-add_word this preposition_word anti                 []]
       [dictionary-add_word this preposition_word around               []]
       [dictionary-add_word this preposition_word as                   []]
       [dictionary-add_word this preposition_word at                   []]
       [dictionary-add_word this preposition_word before               []]
       [dictionary-add_word this preposition_word behind               []]
       [dictionary-add_word this preposition_word below                []]
       [dictionary-add_word this preposition_word beneath              []]
       [dictionary-add_word this preposition_word beside               []]
       [dictionary-add_word this preposition_word besides              []]
       [dictionary-add_word this preposition_word between              []]
       [dictionary-add_word this preposition_word beyond               []]
       [dictionary-add_word this preposition_word but                  []]
       [dictionary-add_word this preposition_word by                   []]
       [dictionary-add_word this preposition_word concerning           []]
       [dictionary-add_word this preposition_word considering          []]
       [dictionary-add_word this preposition_word despite              []]
       [dictionary-add_word this preposition_word down                 []]
       [dictionary-add_word this preposition_word during               []]
       [dictionary-add_word this preposition_word except               []]
       [dictionary-add_word this preposition_word excepting            []]
       [dictionary-add_word this preposition_word excluding            []]
       [dictionary-add_word this preposition_word following            []]
       [dictionary-add_word this preposition_word for                  []]
       [dictionary-add_word this preposition_word from                 []]
       [dictionary-add_word this preposition_word in                   []]
       [dictionary-add_word this preposition_word inside               []]
       [dictionary-add_word this preposition_word into                 []]
       [dictionary-add_word this preposition_word like                 []]
       [dictionary-add_word this preposition_word minus                []]
       [dictionary-add_word this preposition_word near                 []]
       [dictionary-add_word this preposition_word of                   []]
       [dictionary-add_word this preposition_word off                  []]
       [dictionary-add_word this preposition_word on                   []]
       [dictionary-add_word this preposition_word onto                 []]
       [dictionary-add_word this preposition_word opposite             []]
       [dictionary-add_word this preposition_word outside              []]
       [dictionary-add_word this preposition_word over                 []]
       [dictionary-add_word this preposition_word past                 []]
       [dictionary-add_word this preposition_word per                  []]
       [dictionary-add_word this preposition_word plus                 []]
       [dictionary-add_word this preposition_word regarding            []]
       [dictionary-add_word this preposition_word round                []]
       [dictionary-add_word this preposition_word save                 []]
       [dictionary-add_word this preposition_word since                []]
       [dictionary-add_word this preposition_word than                 []]
       [dictionary-add_word this preposition_word through              []]
       [dictionary-add_word this preposition_word to                   []]
       [dictionary-add_word this preposition_word toward               []]
       [dictionary-add_word this preposition_word towards              []]
       [dictionary-add_word this preposition_word under                []]
       [dictionary-add_word this preposition_word underneath           []]
       [dictionary-add_word this preposition_word unlike               []]
       [dictionary-add_word this preposition_word until                []]
       [dictionary-add_word this preposition_word up                   []]
       [dictionary-add_word this preposition_word upon                 []]
       [dictionary-add_word this preposition_word versus               []]
       [dictionary-add_word this preposition_word via                  []]
       [dictionary-add_word this preposition_word with                 []]
       [dictionary-add_word this preposition_word within               []]
       [dictionary-add_word this preposition_word without              []]
       [dictionary-add_word this preposition_word [according to]       []]
       [dictionary-add_word this preposition_word [ahead of]           []]
       [dictionary-add_word this preposition_word [as of]              []]
       [dictionary-add_word this preposition_word [as per]             []]
       [dictionary-add_word this preposition_word [as regards]         []]
       [dictionary-add_word this preposition_word [aside from]         []]
       [dictionary-add_word this preposition_word [because of]         []]
       [dictionary-add_word this preposition_word [close to]           []]
       [dictionary-add_word this preposition_word [due to]             []]
       [dictionary-add_word this preposition_word [except for]         []]
       [dictionary-add_word this preposition_word [far from]           []]
       [dictionary-add_word this preposition_word [in to]              []]
       [dictionary-add_word this preposition_word [inside of]          []]
       [dictionary-add_word this preposition_word [instead of]         []]
       [dictionary-add_word this preposition_word [left of]            []]
       [dictionary-add_word this preposition_word [near to]            []]
       [dictionary-add_word this preposition_word [next to]            []]
       [dictionary-add_word this preposition_word [on to]              []]
       [dictionary-add_word this preposition_word [out from]           []]
       [dictionary-add_word this preposition_word [out of]             []]
       [dictionary-add_word this preposition_word [outside of]         []]
       [dictionary-add_word this preposition_word [owing to]           []]
       [dictionary-add_word this preposition_word [prior to]           []]
       [dictionary-add_word this preposition_word [pursuant to]        []]
       [dictionary-add_word this preposition_word [regardless of]      []]
       [dictionary-add_word this preposition_word [right of]           []]
       [dictionary-add_word this preposition_word [subsequent to]      []]
       [dictionary-add_word this preposition_word [thanks to]          []]
       [dictionary-add_word this preposition_word [that of]            []]
       [dictionary-add_word this preposition_word [as far as]          []]
       [dictionary-add_word this preposition_word [as well as]         []]
       [dictionary-add_word this preposition_word [by means of]        []]
       [dictionary-add_word this preposition_word [in accordance with] []]
       [dictionary-add_word this preposition_word [in addition to]     []]
       [dictionary-add_word this preposition_word [in case of]         []]
       [dictionary-add_word this preposition_word [in front of]        []]
       [dictionary-add_word this preposition_word [in lieu of]         []]
       [dictionary-add_word this preposition_word [in place of]        []]
       [dictionary-add_word this preposition_word [in point of]        []]
       [dictionary-add_word this preposition_word [in spite of]        []]
       [dictionary-add_word this preposition_word [on account of]      []]
       [dictionary-add_word this preposition_word [on behalf of]       []]
       [dictionary-add_word this preposition_word [on top of]          []]
       [dictionary-add_word this preposition_word [with regard to]     []]
       [dictionary-add_word this preposition_word [with respect to]    []]
       
       [dictionary-add_word this ordinal_word first   []]
       [dictionary-add_word this ordinal_word second  []]
       [dictionary-add_word this ordinal_word third   []]
       [dictionary-add_word this ordinal_word fourth  []]
       [dictionary-add_word this ordinal_word fifth   []]
       [dictionary-add_word this ordinal_word sixth   []]
       [dictionary-add_word this ordinal_word seventh []]
       [dictionary-add_word this ordinal_word eighth  []]
       [dictionary-add_word this ordinal_word ninth   []]
       [dictionary-add_word this ordinal_word tenth   []]
       
       [dictionary-add_word this question_adjunct_word how   []]
       [dictionary-add_word this question_adjunct_word when  []]
       [dictionary-add_word this question_adjunct_word where []]
       [dictionary-add_word this question_adjunct_word why   []]
       
       [dictionary-add_word this combination_group [in back of]  [preposition]]
       [dictionary-add_word this combination_group [in front of] [preposition]]
       [dictionary-add_word this combination_group [inside of]   [preposition]]
       [dictionary-add_word this combination_group [on top of]   [preposition]]
       [dictionary-add_word this combination_group [out of]      [preposition]]
       
       [dictionary-add_word this pronoun_word who   [relative_clause]]
       [dictionary-add_word this pronoun_word whom  [relative_clause]]
       [dictionary-add_word this pronoun_word whose [relative_clause possessive]]
       [dictionary-add_word this pronoun_word which [relative_clause]]
       [dictionary-add_word this pronoun_word where [relative_clause]]
       [dictionary-add_word this pronoun_word when  [relative_clause]]
       [dictionary-add_word this pronoun_word why   [relative_clause]]
       
       [dictionary-add_word this pronoun_word all           [plural]]
       [dictionary-add_word this pronoun_word another       [singular]]
       [dictionary-add_word this pronoun_word any           [singular plural]]
       [dictionary-add_word this pronoun_word anybody       [singular]]
       [dictionary-add_word this pronoun_word anyone        [singular]]
       [dictionary-add_word this pronoun_word anything      [singular]]
       [dictionary-add_word this pronoun_word both          [plural]]
       [dictionary-add_word this pronoun_word each          [singular]]
       [dictionary-add_word this pronoun_word [each other]  [singular]]
       [dictionary-add_word this pronoun_word either        [singular]]
       [dictionary-add_word this pronoun_word everybody     [singular]]
       [dictionary-add_word this pronoun_word everyone      [singular]]
       [dictionary-add_word this pronoun_word everything    [singular]]
       [dictionary-add_word this pronoun_word few           [plural]]
       [dictionary-add_word this pronoun_word he            [singular]]
       [dictionary-add_word this pronoun_word her           [singular possessive]]
       [dictionary-add_word this pronoun_word hers          [singular possessive]]
       [dictionary-add_word this pronoun_word herself       [singular]]
       [dictionary-add_word this pronoun_word him           [singular]]
       [dictionary-add_word this pronoun_word himself       [singular]]
       [dictionary-add_word this pronoun_word his           [singular possessive]]
       [dictionary-add_word this pronoun_word I             [first_person_singular]]
       [dictionary-add_word this pronoun_word it            [singular]]
       [dictionary-add_word this pronoun_word its           [singular plural possessive]]
       [dictionary-add_word this pronoun_word itself        [singular]]
       [dictionary-add_word this pronoun_word little        [singular]]
       [dictionary-add_word this pronoun_word many          [plural]]
       [dictionary-add_word this pronoun_word me            [singular]]
       [dictionary-add_word this pronoun_word mine          [singular possessive]]
       [dictionary-add_word this pronoun_word more          [plural]]
       [dictionary-add_word this pronoun_word most          [plural]]
       [dictionary-add_word this pronoun_word much          [plural]]
       [dictionary-add_word this pronoun_word myself        [singular]]
       [dictionary-add_word this pronoun_word neither       [singular]]
       [dictionary-add_word this pronoun_word [no one]      [singular]]
       [dictionary-add_word this pronoun_word nobody        [singular]]
       [dictionary-add_word this pronoun_word none          [plural]]
       [dictionary-add_word this pronoun_word nothing       [singular]]
       [dictionary-add_word this pronoun_word one           [singular]]
       [dictionary-add_word this pronoun_word [one another] [plural]]
       [dictionary-add_word this pronoun_word other         [singular]]
       [dictionary-add_word this pronoun_word others        [plural]]
       [dictionary-add_word this pronoun_word ours          [plural possessive]]
       [dictionary-add_word this pronoun_word ourselves     [plural]]
       [dictionary-add_word this pronoun_word several       [plural]]
       [dictionary-add_word this pronoun_word she           [singular]]
       [dictionary-add_word this pronoun_word some          [plural]]
       [dictionary-add_word this pronoun_word somebody      [singular]]
       [dictionary-add_word this pronoun_word someone       [singular]]
       [dictionary-add_word this pronoun_word something     [singular]]
       [dictionary-add_word this pronoun_word that          [singular]]
       [dictionary-add_word this pronoun_word theirs        [plural possessive]]
       [dictionary-add_word this pronoun_word them          [plural]]
       [dictionary-add_word this pronoun_word themselves    [plural]]
       [dictionary-add_word this pronoun_word these         [plural]]
       [dictionary-add_word this pronoun_word they          [plural]]
       [dictionary-add_word this pronoun_word this          [singular]]
       [dictionary-add_word this pronoun_word those         [plural]]
       [dictionary-add_word this pronoun_word us            [plural]]
       [dictionary-add_word this pronoun_word we            [plural]]
       [dictionary-add_word this pronoun_word what          [singular]]
       [dictionary-add_word this pronoun_word whatever      [singular]]
       [dictionary-add_word this pronoun_word which         [singular]]
       [dictionary-add_word this pronoun_word whichever     [singular]]
       [dictionary-add_word this pronoun_word who           [singular]]
       [dictionary-add_word this pronoun_word whoever       [singular]]
       [dictionary-add_word this pronoun_word whom          [singular]]
       [dictionary-add_word this pronoun_word whomever      [singular]]
       [dictionary-add_word this pronoun_word whose         [singular]]
       [dictionary-add_word this pronoun_word you           [singular]]
       [dictionary-add_word this pronoun_word yours         [singular possessive]]
       [dictionary-add_word this pronoun_word yourself      [singular]]
       [dictionary-add_word this pronoun_word yourselves    [plural]]
       
       [dictionary-add_word this verb_word is               [be third_person_singular transitive present]]
       [dictionary-add_word this verb_word are              [be plural present]]
       [dictionary-add_word this verb_word am               [be first_person_singular present]]
       [dictionary-add_word this verb_word was              [be third_person_singular first_person_singular past]]
       [dictionary-add_word this verb_word were             [be plural past]]
       [dictionary-add_word this verb_word [has been]       [be third_person_singular past]]
       [dictionary-add_word this verb_word [have been]      [be first_person_singular plural past infinitive]]
       [dictionary-add_word this verb_word [had been]       [be first_person_singular plural past]]
       [dictionary-add_word this verb_word [will be]        [be will first_person_singular third_person_singular plural]]
       [dictionary-add_word this verb_word [will have been] [be will first_person_singular third_person_singular plural past]]
       [dictionary-add_word this verb_word being            [be ing]]
       [dictionary-add_word this verb_word funk             [infinitive transitive]]
       [dictionary-add_word this verb_word funks            [present transitive]]
       [dictionary-add_word this verb_word funked           [en transitive]]
       [dictionary-add_word this verb_word funking          [ing transitive]]
       [dictionary-add_word this verb_word cut              [infinitive transitive]]
       [dictionary-add_word this verb_word cuts             [present transitive]]
       [dictionary-add_word this verb_word cut              [past en transitive]]
       [dictionary-add_word this verb_word cutting          [ing transitive]]
       [dictionary-add_word this verb_word pick             [infinitive takes_particle transitive]]
       [dictionary-add_word this verb_word picks            [present takes_particle transitive]]
       [dictionary-add_word this verb_word picked           [past en takes_particle transitive]]
       [dictionary-add_word this verb_word picking          [ing takes_particle transitive]]
       [dictionary-add_word this verb_word shut             [infinitive takes_particle transitive]]
       [dictionary-add_word this verb_word shuts            [present takes_particle transitive]]
       [dictionary-add_word this verb_word shut             [past en takes_particle transitive]]
       [dictionary-add_word this verb_word shuting          [ing takes_particle transitive]]
       [dictionary-add_word this verb_word look             [infinitive takes_particle transitive]]
       [dictionary-add_word this verb_word looks            [present takes_particle transitive]]
       [dictionary-add_word this verb_word looked           [past en takes_particle transitive]]
       [dictionary-add_word this verb_word looking          [ing takes_particle transitive]]
       [dictionary-add_word this verb_word turn             [infinitive takes_particle transitive]]
       [dictionary-add_word this verb_word turns            [present takes_particle transitive]]
       [dictionary-add_word this verb_word turned           [past en takes_particle transitive]]
       [dictionary-add_word this verb_word turning          [ing takes_particle transitive]]
       [dictionary-add_word this verb_word sit              [infinitive takes_particle transitive]]
       [dictionary-add_word this verb_word sits             [present takes_particle transitive]]
       [dictionary-add_word this verb_word sat              [past en takes_particle transitive]]
       [dictionary-add_word this verb_word sitting          [ing takes_particle transitive]]
       [dictionary-add_word this verb_word see              [infinitive transitive]]
       [dictionary-add_word this verb_word sees             [present transitive]]
       [dictionary-add_word this verb_word saw              [en past transitive]]
       [dictionary-add_word this verb_word seeing           [ing transitive]]
       [dictionary-add_word this verb_word move             [infinitive transitive]]
       [dictionary-add_word this verb_word moves            [present transitive]]
       [dictionary-add_word this verb_word moved            [en transitive]]
       [dictionary-add_word this verb_word moving           [ing transitive]]
       [dictionary-add_word this verb_word walk             [infinitive transitive]]
       [dictionary-add_word this verb_word walks            [present transitive]]
       [dictionary-add_word this verb_word walked           [en transitive]]
       [dictionary-add_word this verb_word walking          [ing transitive]]
       [dictionary-add_word this verb_word tell             [infinitive plural first_person_singular transitive takes_subject_to_object]]
       [dictionary-add_word this verb_word tells            [present third_person_singular transitive takes_subject_to_object]]
       [dictionary-add_word this verb_word told             [en transitive takes_subject_to_object]]
       [dictionary-add_word this verb_word telling          [ing transitive takes_subject_to_object]]
       [dictionary-add_word this verb_word support          [infinitive first_person_singular transitive]]
       [dictionary-add_word this verb_word supports         [present third_person_singular transitive]]
       [dictionary-add_word this verb_word supported        [en past plural first_person_singular third_person_singular transitive]]
       [dictionary-add_word this verb_word supporting       [ing transitive]]
       [dictionary-add_word this verb_word want             [infinitive first_person_singular transitive takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word wants            [present third_person_singular transitive takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word wanted           [en past plural first_person_singular third_person_singular transitive takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word wanting          [ing transitive takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word contain          [infinitive first_person_singular transitive takes_to_object]]
       [dictionary-add_word this verb_word contains         [present third_person_singular transitive takes_to_object]]
       [dictionary-add_word this verb_word contained        [en past plural first_person_singular third_person_singular transitive]]
       [dictionary-add_word this verb_word containing       [ing transitive takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word get              [infinitive first_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word gets             [present third_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word got              [en past plural first_person_singular third_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word getting          [ing transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word grab             [infinitive first_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word grabs            [present third_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word grabbed          [en past plural first_person_singular third_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word grabbing         [ing transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word grip             [infinitive first_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word grips            [present third_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word gripped          [en past plural first_person_singular third_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word gripping         [ing transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word drop             [infinitive first_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word drops            [present third_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word dropped          [en past plural first_person_singular third_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word dropping         [ing transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word give             [infinitive first_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word gives            [present third_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word gave             [en past plural first_person_singular third_person_singular transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word giving           [ing transitive transitive_two takes_to_object takes_subject_to_object]]
       [dictionary-add_word this verb_word throw            [infinitive first_person_singular transitive transitive_two]]
       [dictionary-add_word this verb_word throws           [present third_person_singular transitive transitive_two]]
       [dictionary-add_word this verb_word threw            [en past plural first_person_singular third_person_singular transitive transitive_two]]
       [dictionary-add_word this verb_word throwing         [ing transitive transitive_two]]
       [dictionary-add_word this verb_word arrive           [infinitive first_person_singular]]
       [dictionary-add_word this verb_word arrives          [present third_person_singular]]
       [dictionary-add_word this verb_word arrived          [en past plural first_person_singular third_person_singular]]
       [dictionary-add_word this verb_word arriving         [ing]]
       
       [dictionary-add_word this particle_word up    []]
       [dictionary-add_word this particle_word left  []]
       [dictionary-add_word this particle_word right []]
       
       'these combinations are used by the parser to recognize special particle accepting verbs.'
       [dictionary-add_word this combination_group [pick up]       [transitive]]
       [dictionary-add_word this combination_group [picked up]     [transitive]]
       [dictionary-add_word this combination_group [picks up]      [transitive]]
       [dictionary-add_word this combination_group [picking up]    [transitive]]
       [dictionary-add_word this combination_group [shut up]       [transitive]]
       [dictionary-add_word this combination_group [shuts up]      [transitive]]
       [dictionary-add_word this combination_group [shutting up]   [transitive]]
       [dictionary-add_word this combination_group [look up]       [transitive]]
       [dictionary-add_word this combination_group [looked up]     [transitive]]
       [dictionary-add_word this combination_group [looks up]      [transitive]]
       [dictionary-add_word this combination_group [looking up]    [transitive]]
       [dictionary-add_word this combination_group [turn right]    [transitive]]
       [dictionary-add_word this combination_group [turned right]  [transitive]]
       [dictionary-add_word this combination_group [turns right]   [transitive]]
       [dictionary-add_word this combination_group [turning right] [transitive]]
       [dictionary-add_word this combination_group [turn left]     [transitive]]
       [dictionary-add_word this combination_group [turned left]   [transitive]]
       [dictionary-add_word this combination_group [turns left]    [transitive]]
       [dictionary-add_word this combination_group [turning left]  [transitive]]
       [dictionary-add_word this combination_group [funk up]       [transitive]]
       [dictionary-add_word this combination_group [funked up]     [transitive]]
       [dictionary-add_word this combination_group [funks up]      [transitive]]
       [dictionary-add_word this combination_group [funking up]    [transitive]]
       
       'all Funk2 number objects are recognized as number words, but ones listed here are the only ones recognized with English symbolic names.'
       [dictionary-add_word this number_word one   [singular]]
       [dictionary-add_word this number_word two   [plural]]
       [dictionary-add_word this number_word three [plural]]
       [dictionary-add_word this number_word four  [plural]]
       [dictionary-add_word this number_word five  [plural]]
       [dictionary-add_word this number_word six   [plural]]
       [dictionary-add_word this number_word seven [plural]]
       [dictionary-add_word this number_word eight [plural]]
       [dictionary-add_word this number_word nine  [plural]]
       [dictionary-add_word this number_word ten   [plural]]
       
       [dictionary-add_word this noun_word funk          [singular mass]]
       [dictionary-add_word this noun_word funks         [plural]]
       [dictionary-add_word this noun_word funktion      [singular]]
       [dictionary-add_word this noun_word funktions     [plural]]
       [dictionary-add_word this noun_word knife         [singular]]
       [dictionary-add_word this noun_word knives        [plural]]
       [dictionary-add_word this noun_word bread         [mass]]
       [dictionary-add_word this noun_word butter        [mass]]
       [dictionary-add_word this noun_word refrigerator  [singular]]
       [dictionary-add_word this noun_word refrigerators [plural]]
       [dictionary-add_word this noun_word fridge        [singular]]
       [dictionary-add_word this noun_word fridges       [plural]]
       [dictionary-add_word this noun_word kitchen       [singular]]
       [dictionary-add_word this noun_word kitchens      [plural]]
       [dictionary-add_word this noun_word counter       [singular]]
       [dictionary-add_word this noun_word counters      [plural]]
       [dictionary-add_word this noun_word slice         [singular]]
       [dictionary-add_word this noun_word slices        [plural]]
       [dictionary-add_word this noun_word toast         [singular]]
       [dictionary-add_word this noun_word piece         [singular]]
       [dictionary-add_word this noun_word pieces        [plural]]
       [dictionary-add_word this noun_word loaf          [singular]]
       [dictionary-add_word this noun_word loaves        [plural]]
       [dictionary-add_word this noun_word block         [singular]]
       [dictionary-add_word this noun_word blocks        [plural]]
       [dictionary-add_word this noun_word cube          [singular]]
       [dictionary-add_word this noun_word cubes         [plural]]
       [dictionary-add_word this noun_word pyramid       [singular]]
       [dictionary-add_word this noun_word pyramids      [plural]]
       [dictionary-add_word this noun_word dog           [singular]]
       [dictionary-add_word this noun_word dogs          [plural]]
       [dictionary-add_word this noun_word cat           [singular]]
       [dictionary-add_word this noun_word cats          [plural]]
       [dictionary-add_word this noun_word boy           [singular]]
       [dictionary-add_word this noun_word boys          [plural]]
       [dictionary-add_word this noun_word girl          [singular]]
       [dictionary-add_word this noun_word girls         [plural]]
       [dictionary-add_word this noun_word man           [singular]]
       [dictionary-add_word this noun_word men           [plural]]
       [dictionary-add_word this noun_word woman         [singular]]
       [dictionary-add_word this noun_word women         [plural]]
       [dictionary-add_word this noun_word person        [singular]]
       [dictionary-add_word this noun_word people        [plural]]
       [dictionary-add_word this noun_word human         [singular]]
       [dictionary-add_word this noun_word humans        [plural]]
       [dictionary-add_word this noun_word child         [singular]]
       [dictionary-add_word this noun_word children      [plural]]
       [dictionary-add_word this noun_word parent        [singular]]
       [dictionary-add_word this noun_word parents       [plural]]
       [dictionary-add_word this noun_word mother        [singular]]
       [dictionary-add_word this noun_word mothers       [plural]]
       [dictionary-add_word this noun_word father        [singular]]
       [dictionary-add_word this noun_word fathers       [plural]]
       [dictionary-add_word this noun_word horse         [singular]]
       [dictionary-add_word this noun_word horses        [plural]]
       [dictionary-add_word this noun_word hay           [mass]]
       [dictionary-add_word this noun_word fence         [singular]]
       [dictionary-add_word this noun_word fences        [plural]]
       
       [dictionary-add_word this classifier_word butter  []]
       [dictionary-add_word this classifier_word kitchen []]
       
       'these combinations are not currently used by the parser.'
       [dictionary-add_word this combination_group [butter knife]    []]
       [dictionary-add_word this combination_group [kitchen counter] []]
       
       [dictionary-add_word this proper_noun_word Lauren [singular]]
       [dictionary-add_word this proper_noun_word Ralph  [singular]]
       
       [dictionary-add_word this adjective_word funky      []]
       [dictionary-add_word this adjective_word unfunky    []]
       [dictionary-add_word this adjective_word funkable   []]
       [dictionary-add_word this adjective_word unfunkable []]
       [dictionary-add_word this adjective_word big        []]
       [dictionary-add_word this adjective_word small      []]
       [dictionary-add_word this adjective_word sharp      []]
       [dictionary-add_word this adjective_word long       []]
       [dictionary-add_word this adjective_word short      []]
       [dictionary-add_word this adjective_word red        []]
       [dictionary-add_word this adjective_word blue       []]
       [dictionary-add_word this adjective_word green      []]
       
       ]]


[globalize english_dictionary [new english_dictionary]]

[terminal_format standard-terminal '\nSuccessfully defined global ' `english_dictionary ' variable!']

