[globalize -funk2-bootstrap-copyright- ' 
 Copyright (c) 2007-2008 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
']

[primfunk:ansi__stream__foreground stdout 15]
[primfunk:exp__format stdout '

  /----------------------------------------\\
  |                                        |
  | ']
[primfunk:ansi__stream__foreground stdout 9]
[primfunk:exp__format stdout 'funk2 img']
[primfunk:ansi__stream__foreground stdout 15]
[primfunk:exp__format stdout '/']
[primfunk:ansi__stream__foreground stdout 9]
[primfunk:exp__format stdout 'bootstrap']
[primfunk:ansi__stream__foreground stdout 15]
[primfunk:exp__format stdout '.']
[primfunk:ansi__stream__foreground stdout 9]
[primfunk:exp__format stdout 'img compiling now']
[primfunk:ansi__stream__foreground stdout 15]
[primfunk:exp__format stdout '.']
[primfunk:ansi__stream__foreground stdout 15]
[primfunk:exp__format stdout ' |
  |                                        |
  \\----------------------------------------/

']
[primfunk:ansi__stream__reset stdout]

[primfunk:wrong_argument_number_error__set `wrong_argument_number_error]

[primfunk:exp__format stdout '\ndebug 0.1\n']

[primfunk:load 'fu2/primfunks.fu2']
[primfunk:load 'fu2/primfunks-apropos.fu2']
[primfunk:load 'fu2/primfunks-child_handler.fu2']
[primfunk:load 'fu2/primfunks-errno.fu2']
[primfunk:load 'fu2/primfunks-fcntl.fu2']
[primfunk:load 'fu2/primfunks-frame.fu2']
[primfunk:load 'fu2/primfunks-ioctl.fu2']
[primfunk:load 'fu2/primfunks-locale.fu2']
[primfunk:load 'fu2/primfunks-memory.fu2']
[primfunk:load 'fu2/primfunks-object.fu2']
[primfunk:load 'fu2/primfunks-primobject_type.fu2']
[primfunk:load 'fu2/primfunks-primobject_type_handler.fu2']
[primfunk:load 'fu2/primfunks-primobjects.fu2']
[primfunk:load 'fu2/primfunks-serialize.fu2']
[primfunk:load 'fu2/primfunks-socket.fu2']
[primfunk:load 'fu2/primfunks-string.fu2']
[primfunk:load 'fu2/primfunks-text_buffer.fu2']
[primfunk:load 'fu2/primfunks-time.fu2']
[primfunk:load 'fu2/primfunks-trace.fu2']

[globalize stdin-stream  [file_stream-new 0]]
[globalize stdout-stream [file_stream-new 1]]
[globalize stderr-stream [file_stream-new 2]]

[define -current_env_name- `global-environment]

[primfunk:exp__format stdout '\ndebug 1\n']

[globalize-funk funk-unlabeled [make-metro `funk-unlabeled `[name args :rest body]
					   `[[define demetroed    [exps-demetropolize_full body]]
					     [define compiled_funk [make-funk name args
									      demetroed
									      body
									      nil
									      nil
									      nil]]
					     [define compiled_bcs  [primfunk:array__elt compiled_funk  4]]
					     [define is_funktional [primfunk:array__elt compiled_funk 10]]
					     `[make-funk [quote ,name] [quote ,args]
							  [quote ,demetroed]
							  [quote ,body]
							  [quote ,compiled_bcs]
							  ,is_funktional
							  nil]]
					    nil
					    nil
					    nil
					    nil]]

[primfunk:exp__format stdout '\ndebug 2\n']

[globalize-funk metro [make-metro `metro `[name args :rest body]
				  `[[define demetroed    [exps-demetropolize_full body]]
				    [define compiled_funk [make-funk name args
								     demetroed
								     body
								     nil
								     nil
								     nil]]
				    [define compiled_bcs  [primfunk:array__elt compiled_funk  4]]
				    [define is_funktional [primfunk:array__elt compiled_funk 10]]
				    `[make-metro [quote ,name] [quote ,args]
						 [quote ,demetroed]
						 [quote ,body]
						 [quote ,compiled_bcs]
						 ,is_funktional
						 nil]]
				   nil
				   nil
				   nil
				   nil]]

[primfunk:exp__format stdout '\ndebug 3\n']

[globalize-funk defmetro
		[metro `defmetro [name args :rest body]
		       [exp-format stdout '\n'] [exp-format stdout `[defmetro ,name ,args]]
		       `[globalize-funk ,name [metro ,name ,args
						      @body]]]]

[defmetro prog [:rest body]
  `[funk-apply [funk-unlabeled prog []
			       @body] []]]

[defmetro apply [proc args]
  [define debug-apply nil]
  [if debug-apply
      `[let [[proc ,proc]
	     [args [list @args]]]
	 [if proc
	     [funk-apply proc args]
	   [error `run-time 'apply error: proc is nil.']]]
    `[funk-apply ,proc ,args]]]

[defmetro funk [args :rest body]
  `[funk-unlabeled funk ,args
		   @body]]

`[exp-format stdout '\ndefining defunk\n']

[defmetro defunk [name args :rest body]
  [exp-format stdout '\n'] [exp-format stdout `[defunk ,name ,args]]
  `[globalize-funk ,name
		    [funk-unlabeled ,name ,args
				     @body]]]

`[exp-format stdout '\ndone defining defunk\n']
`[exp-format stdout '\ndefining eval\n']


[primfunk:exp__format stdout '\ndebug 4\n']

[defunk eval [exp]
  [funk-apply [make-funk `eval []
			 [cons exp nil]
			 [cons exp nil]
			 nil
			 nil
			 nil]
	      nil]]

`[exp-format stdout '\ndone defining eval\n']
`[exp-format stdout '\ndefining or\n']

[defmetro or [:rest conds]
  [if [null conds]
      nil
    `[if ,[first conds]
	 `t
       ,[funk-apply &or [next conds]]]]]

`[exp-format stdout '\ndone defining or\n']

[defmetro and [:rest conds]
  [if [null conds]
      ``t
    `[if [null ,[first conds]]
	 nil
       ,[funk-apply &and [next conds]]]]]

[defunk error [type value]
  [larva 63]]

'Now we have defunk, basic logic (and, or), and errors (almost! :-) [exceptions are defined below])!  We can define "safe" type-checked primitive accessors and mutators:'

`[primfunk:load 'fu2/primobjects.fu2']

'primitive accessors and mututators completely defined at this point.'

[defmetro chunk-write_8bit  [x y z] `[chunk-write_8bit_integer  ,x ,y [coerce-to-int ,z]]]
[defmetro chunk-write_16bit [x y z] `[chunk-write_16bit_integer ,x ,y [coerce-to-int ,z]]]
[defmetro chunk-write_32bit [x y z] `[chunk-write_32bit_integer ,x ,y [coerce-to-int ,z]]]

[defmetro car     [x]   `[first     ,x]]
[defmetro car-set [x y] `[first-set ,x ,y]]
[defmetro cdr     [x]   `[next      ,x]]
[defmetro cdr-set [x y] `[next-set  ,x ,y]]
[defmetro cir     [x]   `[prev      ,x]]
[defmetro cir-set [x y] `[prev-set  ,x ,y]]

[primfunk:exp__format stdout '\ndebug 5\n']

[defunk list [:rest seq]
  [if [null seq]
      nil
    [cons [car seq]
	  [apply &list
		 [cdr seq]]]]]

[defmetro label [name args :rest body]
  `[define-funk ,name
     [funk-unlabeled label ,args
		     @body]]]

`[defmetro mapc [proc seq]
   `[rawcode [bytecode push   iter     nil  nil]
	     [bytecode push   args     nil  nil]
	     
	     [bytecode lookup variable proc nil]
	     [bytecode copy   value    args nil]
	     [bytecode lookup variable seq  nil]
	     [bytecode copy   value    iter nil]
	     
	     [bytecode pop    args     nil  nil]
	     [bytecode pop    iter     nil  nil]
	     ]]

[defunk mapc [proc seq]
  [if [null seq]
      nil
    [prog [apply proc [cons [car seq] nil]]
	  [mapc  proc [cdr seq]]]]]

[defunk parseq [proc seq]
  [if [null seq]
      nil
    [cons [thread proc [cons [car seq] nil]]
	  [parseq proc [cdr seq]]]]]

[defunk mapcar [proc seq]
  [if [null seq]
      nil
    [prog [define result [apply proc [cons [car seq] nil]]]
	  [define cons_result [cons result nil]]
	  [define iter   cons_result]
	  [mapc [funk [elt]
		      [define new_cons [cons [apply proc [cons elt nil]] nil]]
		      [cdr-set iter new_cons]
		      [mutate iter [cdr iter]]]
		[cdr seq]]
	  cons_result]]]

[defunk filter [cond_proc seq]
  [if [null seq]
      nil
    [prog [define exp    [car seq]]
	  [define result [apply cond_proc [cons exp nil]]]
	  [if result
	      [cons result [filter cond_proc [cdr seq]]]
	    [filter cond_proc [cdr seq]]]]]]

[defunk object-new [type_name :rest args]
  [apply [primobject_type-lookup_slot_execute_funk [lookup_type type_name] `new] args]]

[defmetro new [type_name :rest args]
  `[object-new ,type_name @args]]

[defunk object-get [slot_name this]
  [apply [object-slot-get_funk this slot_name] [cons this nil]]]

[defunk object-set [slot_name this value]
  [apply [object-slot-get_funk this slot_name] [cons value nil]]]

[defunk object-execute [slot_name this :rest args]
  [apply [object-slot-get_funk this slot_name] args]]

[globalize-funk cons &primfunk:cons__new]
[defmetro car [x] `[object-get `car ,x]]
[defmetro cdr [x] `[object-get `cdr ,x]]

[defunk is-type [type_name exp]
  [apply [primobject_type-lookup_slot_execute_funk [lookup_type type_name] `is_type] [cons exp nil]]]

[defunk wrong_argument_number_error [:rest args] [error `run-time `[wrong-argument-number ,[cons `<funkable> [mapcar &identity args]]]]]
[wrong_argument_number_error-set [object-get `body_bytecodes &wrong_argument_number_error]]

[defmetro cadr [seq]
  `[car [cdr ,seq]]]

[defmetro caddr [seq]
  `[car [cdr [cdr ,seq]]]]

[defmetro cadddr [seq]
  `[car [cdr [cdr [cdr ,seq]]]]]

[defmetro cddr [seq]
  `[cdr [cdr ,seq]]]

[defunk first [seq]
  [car seq]]

[defunk second [seq]
  [car [cdr seq]]]

[defunk third [seq]
  [car [cdr [cdr seq]]]]

[defunk fourth [seq]
  [car [cdr [cdr [cdr seq]]]]]

[defmetro let [varpairs :rest body]
  [define let-vars [mapcar [funk [varpair] [car varpair]] varpairs]]
  `[apply [funk-unlabeled let ,let-vars
			  @body]
	  [list @[mapcar [funk [varpair] [car [cdr varpair]]] varpairs]]]]

[defmetro parlet [varpairs :rest body]
  `[let ,[mapcar [funk [varpair]
		       [let [[var       [first varpair]]
			     [value_exp [second varpair]]]
			 `[,var [thread [funk [] ,value_exp] []]]]]
		 varpairs]
     [define-funk parlet-wait-loop
       [funk []
	     [if [and @[mapcar [funk [varpair]
				     [let [[var [first varpair]]]
				       `[thread-complete? ,var]]]
			       varpairs]]
		 []
	       [prog [yield]
		     [parlet-wait-loop]]]]]
     [parlet-wait-loop]
     [let ,[mapcar [funk [varpair]
			 [let [[var       [first varpair]]
			       [value_exp [second varpair]]]
			   `[,var [thread-value ,var]]]]
		   varpairs]
       @body]]]

[defunk join [:rest threads]
  [define-funk threads-wait-loop
    [funk []
	  [define-funk threads-scan-loop
	    [funk [thread_iter]
		  [if [null thread_iter]
		      t
		    [let [[thread [car thread_iter]]]
		      [if [null [thread-complete? thread]]
			  nil
			[threads-scan-loop [cdr thread_iter]]]]]]]
	  [if [threads-scan-loop threads]
	      nil
	    [prog [yield]
		  [threads-wait-loop]]]]]
  [threads-wait-loop]]

[defmetro parog [:rest codes]
  'run commands in parallel'
  `[let [[parog-threads [list @[mapcar [funk [code]
					     `[thread [funk [] ,code] []]]
				       codes]]]]
     [apply &join parog-threads]]]

[defunk parc [proc seq]
  'run mapc commands in parallel'
  [let [[parc-threads [mapcar [funk [exp]
				    [thread proc [cons exp nil]]]
			      seq]]]
    [apply &join parc-threads]]]

[defunk parcar [proc seq]
  'run mapcar commands in parallel'
  [let [[parcar-threads [mapcar [funk [exp]
				      [thread proc [cons exp nil]]]
				seq]]]
    [apply &join parcar-threads]
    [mapcar [funk [x] [thread-value x]] parcar-threads]]]

[defmetro cond [:rest clauses]
  [if [null clauses]
      nil
    [let [[clause [car clauses]]]
      `[if ,[car clause]
	   [prog @[cdr clause]]
	 ,[apply &cond [cdr clauses]]]]]]

[defunk elt-1d-seq [seq index]
  [cond [[null seq]                   [error `run-time `list-index-too-big]]
	[[integer-equal_sign index 0] [car seq]]
	[t                            [elt-1d-seq [cdr seq] [integer-subtract index 1]]]]]

[defunk elt-1d [collection index]
  [cond [[is-type `cons  collection] [elt-1d-seq collection index]]
	[[is-type `array collection] [array-elt  collection index]]
	[t                           [error `run-time `unknown-collection-type]]]]

[defunk elt [collection :rest indices]
  [let [[rest_indices [cdr indices]]]
    [if [null rest_indices]
	[elt-1d collection [car indices]]
      [funkall &elt [elt-1d collection [car indices]] rest_indices]]]]

[defunk elt-1d-seq-set [seq index value]
  [cond [[null seq]                   [error `run-time `list-index-too-big]]
	[[integer-equal_sign index 0] [car-set seq value]]
	[t                            [elt-1d-seq-set [cdr seq] [integer-subtract index 1] value]]]]

[defunk elt-1d-set [collection index value]
  [cond [[is-type `cons  collection] [elt-1d-seq-set collection index value]]
	[[is-type `array collection] [array-elt-set  collection index value]]
	[t                           [error `run-time `unknown-collection-type]]]]

[defunk elt-set [collection indices value]
  [if [is-type `cons indices]
      [if [null [cdr indices]]
	  [elt-1d-set collection [car indices] value]
	[elt-set [elt collection [car indices]] [cdr indices] value]]
    [elt-1d-set collection indices value]]]

[defmetro dotimes [var-max_index :rest body]
  [let [[var       [car  var-max_index]]
	[max_index [cadr var-max_index]]]
    `[let [[,var      0]
	   [max_index ,max_index]]
       [define-funk dotimes-loop
	 [funk []
	       [prog @body]
	       [mutate ,var [integer-add ,var 1]]
	       [if [integer-less_than ,var max_index]
		   [dotimes-loop]]]]
       [if [integer-less_than ,var max_index]
	   [dotimes-loop]]]]]

[defunk range [min max]
  [if [integer-less_than min max]
      [cons min [range [integer-add min 1] max]]]]

[defmetro partimes [var-max_index :rest body]
  [let [[var       [car  var-max_index]]
	[max_index [cadr var-max_index]]]
    `[let [[partimes-proc [funk [,var] @body]]
	   [max_index ,max_index]]
       [let [[partimes-seq [range 0 max_index]]]
	 [apply &join [parseq partimes-proc partimes-seq]]]]]]

[defunk list-set_cdr [seq value]
  [if [null seq] [error `run-time `[[funk list-set_cdr] [desc [null seq]] [funk-args ,seq ,value]]]]
  [let [[cdr_seq [cdr seq]]]
    [if cdr_seq
	[list-set_cdr cdr_seq value]
      [prog [cdr-set seq value]
	    seq]]]]

[defunk list-copy [seq]
  [mapcar &identity seq]]

[defunk append [first_seq :rest rest_seqs]
  [if [null first_seq]
      [apply &append rest_seqs]
    [let [[first_seq_copy [list-copy first_seq]]]
      [if [null rest_seqs]
	  first_seq_copy
	[prog [list-set_cdr first_seq_copy [apply &append rest_seqs]]
	      first_seq_copy]]]]]

[defunk merge [:rest sets]
  [if [null sets]
      nil
    [apply &append sets]]]

[defunk format [stream :rest exps]
  [if [null stream]
      [apply &string-format exps]
    [mapc [funk [exp] [exp-format stream exp]] exps]]]

[defunk format-html [stream :rest exps]
  [mapc [funk [exp] [exp-format-html stream exp]] exps]]

[defunk fwrite_html [stream :rest exps]
  [mapc [funk [exp] [exp-fwrite_html stream exp]] exps]]

[defunk print-html [exp] [format-html stdout '\n'] [fwrite_html stdout exp]]

[defmetro while [cond :rest body]
  `[prog [define-funk while-loop
	   [funk-unlabeled while []
			   [if ,cond
			       [prog [prog @body]
				     [while-loop]]]]]
	 [while-loop]]]

[defmetro funkall [funk :rest args]
  `[apply ,funk [list @args]]]

[defunk find [exp seq key test]
  [if [null seq]
      nil
    [let [[car [car seq]]]
      [let [[car-key [funkall key car]]]
	[if [funkall test exp car-key]
	    car
	  [find exp [cdr seq] key test]]]]]]

[defunk thread-find_last_trace_env [thread]
  [find `trace_env [thread-trace thread] [funk [x] [car x]] &eq]]

[defunk array-new [:rest lengths]
  [if [null lengths]
      []
    [let [[cdr    [cdr lengths]]
	  [length [car lengths]]]
      [let [[a    [array-new_1d length]]]
	[if cdr [dotimes [i length] [array-elt-set a i [apply &array-new cdr]]]]
	a]]]]

[defunk hashtable-new [bin_num_power] [hashtable bin_num_power [array-new [integer-bitshift_left 1 bin_num_power]]]]

[defunk print [x]
  [format stdout '\n']
  [exp-print x]]

[defunk demetropolize [x]
  [let [[demetro_pair [demetropolize_once x]]]
    [let [[did_something [car demetro_pair]]
	  [retval        [cdr demetro_pair]]]
      [if did_something
	  [demetropolize retval]
	retval]]]]

[defunk demetropolize1 [x]
  [cdr [demetropolize_once x]]]

[defmetro mutexprog [mutex :rest body]
  `[let [[mutexprog-mutex ,mutex]]
     [mutex-lock   mutexprog-mutex]
     [prog @body]
     [mutex-unlock mutexprog-mutex]]]

[defmetro defmutexfunk [mutex name args :rest body]
  `[defunk ,name ,args [mutexprog ,mutex @body]]]

[defmetro defunks-mutex [mutex :rest funkdefs] 
  `[let [[defunks_mutex-mutex ,mutex]]
     @[mapcar [funk [funkdef]
		    `[defmutexfunk defunks_mutex-mutex @funkdef]]]]]

[defmetro rest [exp]
  `[cdr ,exp]]

[defunk remove [element sequence]
  [let [[new_sequence [cons nil nil]]]
    [let [[new_sequence_iter new_sequence]]
      [mapc [funk [sequence_element]
		  [if [not [eq element sequence_element]]
		      [let [[new_cons [cons sequence_element nil]]]
			[cons-cdr-set new_sequence_iter new_cons]
			[mutate new_sequence_iter new_cons]]]]
	    sequence]
      [cdr new_sequence]]]]

[defmetro let* [var_value_pairs :rest body]
  [if [null var_value_pairs]
      `[prog @body]
    [let [[var_value_pair [car var_value_pairs]]]
      [let [[var   [first  var_value_pair]]
	    [value [second var_value_pair]]]
	`[let [[,var ,value]]
	   [let* ,[cdr var_value_pairs]
	     @body]]]]]]

[defunk is_list [exp]
  [if [null exp]
      t
    [if [is-type `cons exp]
	[is_list [cdr exp]]
      nil]]]

[defmetro bytecode_trace [exp]
  `[let [[this-cause [this-cause]]]
     [cause-bytecode_tracing_on-set this-cause t]
     ,exp
     [cause-bytecode_tracing_on-set this-cause nil]
     [let [[event_buffer_first [cause-event_buffer_first this-cause]]]
       [cause-event_buffer_first-set this-cause nil]
       [cause-event_buffer_last-set  this-cause nil]
       event_buffer_first]]]

[defunk maparray [map_proc exp]
  [let [[length [length exp]]]
    [let [[new_array [array-new length]]]
      [dotimes [i length]
	[array-elt-set new_array i [funkall map_proc [cons [array-elt exp i] nil]]]]
      new_array]]]

[defmetro = [var value] `[mutate ,var ,value]]

[primfunk:load 'fu2/bootstrap-reader.fu2']
[primfunk:load 'fu2/repl.fu2']

[format stdout '\n'
	'funk2: done compiling fu2/bootstrap-repl.fu2.' '\n'
	'funk2: saving half-baked memory_image to img/bootstrap-repl.img.']

[primfunk:memory_image__save 'img/bootstrap-repl.img']

[format stdout '\n'
	'funk2: done saving half-baked memory_image.' '\n'
	'\n']

[quit]

