' 
 Copyright (c) 2007 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'



[globalize-funk place-new        place__new]
[globalize-funk place-thing      place__thing]
[globalize-funk place-thing-set place__thing__set]

[globalize-funk cons-new      cons__new]
[globalize-funk cons-car      cons__car]
[globalize-funk cons-car-set cons__car__set]
[globalize-funk cons-cdr      cons__cdr]
[globalize-funk cons-cdr-set cons__cdr__set]

[globalize-funk doublelink-new       doublelink__new]
[globalize-funk doublelink-prev      doublelink__prev]
[globalize-funk doublelink-prev-set doublelink__prev__set]
[globalize-funk doublelink-next      doublelink__next]
[globalize-funk doublelink-next-set doublelink__next__set]
[globalize-funk doublelink-value     doublelink__value]
[globalize-funk doublelink-value-set doublelink__value__set]

[globalize-funk imagination_link-new                    imagination_link__new]
[globalize-funk imagination_link-next                   imagination_link__next]
[globalize-funk imagination_link-next-set              imagination_link__next__set]
[globalize-funk imagination_link-name                   imagination_link__name]
[globalize-funk imagination_link-name-set              imagination_link__name__set]
[globalize-funk imagination_link-value                  imagination_link__value]
[globalize-funk imagination_link-value-set             imagination_link__value__set]
[globalize-funk imagination_link-trace                  imagination_link__trace]
[globalize-funk imagination_link-trace-set             imagination_link__trace__set]
[globalize-funk imagination_link-imagination_frame      imagination_link__imagination_frame]
[globalize-funk imagination_link-imagination_frame-set imagination_link__imagination_frame__set]

[globalize-funk cfunk-new                cfunk__new]
[globalize-funk cfunk-name               cfunk__name]
[globalize-funk cfunk-name-set          cfunk__name__set]
[globalize-funk cfunk-args               cfunk__args]
[globalize-funk cfunk-args-set          cfunk__args__set]
[globalize-funk cfunk-cfunkptr           cfunk__cfunkptr]
[globalize-funk cfunk-cfunkptr-set      cfunk__cfunkptr__set]
[globalize-funk cfunk-env                cfunk__env]
[globalize-funk cfunk-env-set           cfunk__env__set]
[globalize-funk cfunk-is_funktional      cfunk__is_funktional]
[globalize-funk cfunk-is_funktional-set cfunk__is_funktional__set]
[globalize-funk cfunk-documentation      cfunk__documentation]
[globalize-funk cfunk-documentation-set cfunk__documentation__set]

[globalize-funk metrocfunk-new                metrocfunk__new]
[globalize-funk metrocfunk-name               metrocfunk__name]
[globalize-funk metrocfunk-name-set          metrocfunk__name__set]
[globalize-funk metrocfunk-args               metrocfunk__args]
[globalize-funk metrocfunk-args-set          metrocfunk__args__set]
[globalize-funk metrocfunk-cfunkptr           metrocfunk__cfunkptr]
[globalize-funk metrocfunk-cfunkptr-set      metrocfunk__cfunkptr__set]
[globalize-funk metrocfunk-env                metrocfunk__env]
[globalize-funk metrocfunk-env-set           metrocfunk__env__set]
[globalize-funk metrocfunk-is_funktional      metrocfunk__is_funktional]
[globalize-funk metrocfunk-is_funktional-set metrocfunk__is_funktional__set]
[globalize-funk metrocfunk-documentation      metrocfunk__documentation]
[globalize-funk metrocfunk-documentation-set metrocfunk__documentation__set]

`[globalize-funk funk-new                      funk__new]
[globalize-funk funk-name                     funk__name]
[globalize-funk funk-name-set                funk__name__set]
[globalize-funk funk-body_bytecodes           funk__body_bytecodes]
[globalize-funk funk-body_bytecodes-set      funk__body_bytecodes__set]
[globalize-funk funk-args                     funk__args]
[globalize-funk funk-args-set                funk__args__set]
[globalize-funk funk-demetropolized_body      funk__demetropolized_body]
[globalize-funk funk-demetropolized_body-set funk__demetropolized_body__set]
`[globalize-funk funk-body                     funk__body]
[globalize-funk funk-body-set                funk__body__set]
[globalize-funk funk-env                      funk__env]
[globalize-funk funk-env-set                 funk__env__set]
[globalize-funk funk-machine_code             funk__machine_code]
[globalize-funk funk-machine_code-set        funk__machine_code__set]
[globalize-funk funk-is_funktional            funk__is_funktional]
[globalize-funk funk-is_funktional-set       funk__is_funktional__set]
[globalize-funk funk-documentation            funk__documentation]
[globalize-funk funk-documentation-set       funk__documentation__set]

`[globalize-funk metro-new                      metro__new]
[globalize-funk metro-name                     metro__name]
[globalize-funk metro-name-set                metro__name__set]
[globalize-funk metro-body_bytecodes           metro__body_bytecodes]
[globalize-funk metro-body_bytecodes-set      metro__body_bytecodes__set]
[globalize-funk metro-args                     metro__args]
[globalize-funk metro-args-set                metro__args__set]
[globalize-funk metro-demetropolized_body      metro__demetropolized_body]
[globalize-funk metro-demetropolized_body-set metro__demetropolized_body__set]
[globalize-funk metro-body                     metro__body]
[globalize-funk metro-body-set                metro__body__set]
[globalize-funk metro-env                      metro__env]
[globalize-funk metro-env-set                 metro__env__set]
[globalize-funk metro-machine_code             metro__machine_code]
[globalize-funk metro-machine_code-set        metro__machine_code__set]
[globalize-funk metro-is_funktional            metro__is_funktional]
[globalize-funk metro-is_funktional-set       metro__is_funktional__set]
[globalize-funk metro-documentation            metro__documentation]
[globalize-funk metro-documentation-set       metro__documentation__set]

[globalize-funk exception-new        exception__new]
[globalize-funk exception-tag        exception__tag]
[globalize-funk exception-tag-set   exception__tag__set]
[globalize-funk exception-value      exception__value]
[globalize-funk exception-value-set exception__value__set]

[globalize-funk bytecode-new          bytecode__new]
[globalize-funk bytecode-command      bytecode__command]
[globalize-funk bytecode-command-set bytecode__command__set]
[globalize-funk bytecode-arg0         bytecode__arg0]
[globalize-funk bytecode-arg0-set    bytecode__arg0__set]
[globalize-funk bytecode-arg1         bytecode__arg1]
[globalize-funk bytecode-arg1-set    bytecode__arg1__set]
[globalize-funk bytecode-arg2         bytecode__arg2]
[globalize-funk bytecode-arg2-set    bytecode__arg2__set]

`[globalize-funk thread-new                     thread__new]
[globalize-funk thread-program_counter         thread__program_counter]
[globalize-funk thread-program_counter-set    thread__program_counter__set]
[globalize-funk thread-stack                   thread__stack]
[globalize-funk thread-stack-set              thread__stack__set]
[globalize-funk thread-iter                    thread__iter]
[globalize-funk thread-iter-set               thread__iter__set]
[globalize-funk thread-env                     thread__env]
[globalize-funk thread-env-set                thread__env__set]
[globalize-funk thread-args                    thread__args]
[globalize-funk thread-args-set               thread__args__set]
[globalize-funk thread-return                  thread__return]
[globalize-funk thread-return-set             thread__return__set]
[globalize-funk thread-value                   thread__value]
[globalize-funk thread-value-set              thread__value__set]
[globalize-funk thread-trace                   thread__trace]
[globalize-funk thread-trace-set              thread__trace__set]
[globalize-funk thread-critics                 thread__critics]
[globalize-funk thread__critics__set            thread__critics__set]
[globalize-funk thread__cause_reg               thread__cause_reg]
[globalize-funk thread__cause_reg__set          thread__cause_reg__set]
[globalize-funk thread__keep_undead             thread__keep_undead]
[globalize-funk thread__keep_undead__set        thread__keep_undead__set]
[globalize-funk thread__is_zombie               thread__is_zombie]
[globalize-funk thread__is_zombie__set          thread__is_zombie__set]
[globalize-funk thread__parent_thread           thread__parent_thread]
[globalize-funk thread__parent_thread__set      thread__parent_thread__set]
[globalize-funk thread__parent_env              thread__parent_env]
[globalize-funk thread__parent_env__set         thread__parent_env__set]
[globalize-funk thread__execute_mutex           thread__execute_mutex]
[globalize-funk thread__execute_mutex__set      thread__execute_mutex__set]
[globalize-funk thread__paused                  thread__paused]
[globalize-funk thread__paused__set             thread__paused__set]
[globalize-funk thread__last_executed_time      thread__last_executed_time]
[globalize-funk thread__last_executed_time__set thread__last_executed_time__set]

`[globalize-funk processor__new processor__new]
[globalize-funk processor__scheduler                   processor__scheduler]
[globalize-funk processor__scheduler__set              processor__scheduler__set]
[globalize-funk processor__processor_thread            processor__processor_thread]
[globalize-funk processor__processor_thread__set       processor__processor_thread__set]
[globalize-funk processor__active_threads_mutex        processor__active_threads_mutex]
[globalize-funk processor__active_threads_mutex__set   processor__active_threads_mutex__set]
[globalize-funk processor__active_threads              processor__active_threads]
[globalize-funk processor__active_threads__set         processor__active_threads__set]
[globalize-funk processor__sleeping_threads_mutex      processor__sleeping_threads_mutex]
[globalize-funk processor__sleeping_threads_mutex__set processor__sleeping_threads_mutex__set]
[globalize-funk processor__sleeping_threads            processor__sleeping_threads]
[globalize-funk processor__sleeping_threads__set       processor__sleeping_threads__set]
[globalize-funk processor__pool_index                  processor__pool_index]
[globalize-funk processor__pool_index__set             processor__pool_index__set]
[globalize-funk processor__desc                        processor__desc]
[globalize-funk processor__desc__set                   processor__desc__set]

[globalize-funk scheduler__new                          scheduler__new]
[globalize-funk scheduler__processors                   scheduler__processors]
[globalize-funk scheduler__processors__set              scheduler__processors__set]
[globalize-funk scheduler__event_subscribers_mutex      scheduler__event_subscribers_mutex]
[globalize-funk scheduler__event_subscribers_mutex__set scheduler__event_subscribers_mutex__set]
[globalize-funk scheduler__event_subscribers            scheduler__event_subscribers]
[globalize-funk scheduler__event_subscribers__set       scheduler__event_subscribers__set]
[globalize-funk scheduler__event_buffer_mutex           scheduler__event_buffer_mutex]
[globalize-funk scheduler__event_buffer_mutex__set      scheduler__event_buffer_mutex__set]
[globalize-funk scheduler__event_buffer                 scheduler__event_buffer]
[globalize-funk scheduler__event_buffer__set            scheduler__event_buffer__set]

[globalize-funk event_subscriber__new                     event_subscriber__new]
[globalize-funk event_subscriber__event_types             event_subscriber__event_types]
[globalize-funk event_subscriber__event_types__set        event_subscriber__event_types__set]
[globalize-funk event_subscriber__thread                  event_subscriber__thread]
[globalize-funk event_subscriber__thread__set             event_subscriber__thread__set]
[globalize-funk event_subscriber__funkable                event_subscriber__funkable]
[globalize-funk event_subscriber__funkable__set           event_subscriber__funkable__set]
[globalize-funk event_subscriber__event_buffer            event_subscriber__event_buffer]
[globalize-funk event_subscriber__event_buffer__set       event_subscriber__event_buffer__set]
[globalize-funk event_subscriber__event_buffer_mutex      event_subscriber__event_buffer_mutex]
[globalize-funk event_subscriber__event_buffer_mutex__set event_subscriber__event_buffer_mutex__set]

`[globalize-funk cause__new cause__new]
[globalize-funk cause__allocate_traced_arrays      cause__allocate_traced_arrays]
[globalize-funk cause__allocate_traced_arrays__set cause__allocate_traced_arrays__set]
[globalize-funk cause__bytecode_tracing_on         cause__bytecode_tracing_on]
[globalize-funk cause__bytecode_tracing_on__set    cause__bytecode_tracing_on__set]
[globalize-funk cause__memory_tracing_on           cause__memory_tracing_on]
[globalize-funk cause__memory_tracing_on__set      cause__memory_tracing_on__set]
[globalize-funk cause__subscribers_mutex           cause__subscribers_mutex]
[globalize-funk cause__subscribers_mutex__set      cause__subscribers_mutex__set]
[globalize-funk cause__subscribers                 cause__subscribers]
[globalize-funk cause__subscribers__set            cause__subscribers__set]
[globalize-funk cause__imagination_stack           cause__imagination_stack]
[globalize-funk cause__imagination_stack__set      cause__imagination_stack__set]
[globalize-funk cause__event_buffer_first          cause__event_buffer_first]
[globalize-funk cause__event_buffer_first__set     cause__event_buffer_first__set]
[globalize-funk cause__event_buffer_last           cause__event_buffer_last]
[globalize-funk cause__event_buffer_last__set      cause__event_buffer_last__set]
[globalize-funk cause__current_events_mutex        cause__current_events_mutex]
[globalize-funk cause__current_events_mutex__set   cause__current_events_mutex__set]
[globalize-funk cause__current_events              cause__current_events]
[globalize-funk cause__current_events__set         cause__current_events__set]

[globalize-funk transframe__new                          transframe__new]
[globalize-funk transframe__microseconds_since_1970      transframe__microseconds_since_1970]
[globalize-funk transframe__microseconds_since_1970__set transframe__microseconds_since_1970__set]
[globalize-funk transframe__symbol_old_news              transframe__symbol_old_news]
[globalize-funk transframe__symbol_old_news__set         transframe__symbol_old_news__set]

[globalize-funk bug__new       bug__new]
[globalize-funk bug__type      bug__type]
[globalize-funk bug__type__set bug__type__set]

[globalize-funk size_2d__new    size_2d__new]
[globalize-funk size_2d__x      size_2d__x]
[globalize-funk size_2d__x__set size_2d__x__set]
[globalize-funk size_2d__y      size_2d__y]
[globalize-funk size_2d__y__set size_2d__y__set]

[globalize-funk event__new           event__new]
[globalize-funk event__node_id       event__node_id]
[globalize-funk event__node_id__set  event__node_id__set]
[globalize-funk event__event_id      event__event_id]
[globalize-funk event__event_id__set event__event_id__set]
[globalize-funk event__type          event__type]
[globalize-funk event__type__set     event__type__set]
[globalize-funk event__data          event__data]
[globalize-funk event__data__set     event__data__set]

[globalize-funk bytecode_event__new           bytecode_event__new]
[globalize-funk bytecode_event__bytecode      bytecode_event__bytecode]
[globalize-funk bytecode_event__bytecode__set bytecode_event__bytecode__set]
[globalize-funk bytecode_event__context       bytecode_event__context]
[globalize-funk bytecode_event__context__set  bytecode_event__context__set]
