'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defcorefunk semantic_causal_event-core_extension-ping         semantic_causal_event semantic_causal_event__core_extension__ping]
[defcorefunk semantic_causal_event-core_extension-initialize   semantic_causal_event semantic_causal_event__core_extension__initialize]
[defcorefunk semantic_causal_event-core_extension-define_types semantic_causal_event semantic_causal_event__core_extension__define_types]

[defcorefunk semantic_knowledge_base-as-timeline semantic_causal_event semantic_knowledge_base__as__timeline]

[semantic_causal_event-core_extension-define_types]


