'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[globalize global_actions [object-new `hashtable 12]]

[defunk global_actions-add [name action]
  [hashtable-add_keyvalue_pair global_actions name action]]

[defunk global_actions-lookup [name]
  [hashtable-lookup_value global_actions name]]

[defmetro action [name]
  `[global_actions-lookup [quote ,name]]]

[defmetro defaction [name args :rest body]
  `[let [[this-action-funk [funk-new_with_name ,name ,args @body]]]
     [let [[this-action [action-new this-action-funk]]]
       [global_actions-add [quote ,name] this-action]
       [defunk ,name ,args
	 [action-begin          this-action]
	 [let [[result [funkall this-action-funk @args]]]
	   [action-end          this-action]
	   result]]
       nil]]]

[defunk action-brief [this]
  [let [[funkable [action-funk this]]]
    `[action ,[brief [funkable-name funkable]] ,[brief [funkable-args funkable]]]]]

[defunk action_event-brief [this]
  `[action_event :begin_time ,[brief [action_event-begin_time this]] :end_time ,[brief [action_event-end_time this]]]]


