'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[print 'actor.fu2 starting']

[defunk actor_error-no_such_action [] [error `run-time `[actor-error 'no such action name']]]

'this is redefined later...'
`[defunk primobject? [x] nil]

[defunk actor? [x] [and [primobject? x] [eq [unsafe:primobject-type x] `primobject:actor]]]

[defmetro actor [:rest actions]
  `[let [[this [array-new 2]]]
     [array-elt-set this 0 `primobject:actor]
     [array-elt-set this 1 [funk [action_name]
				 [cond @[append [mapcar [funk [action]
							      [let [[name  [car   action]]
								    [args  [cadr  action]]
								    [body  [cddr  action]]]
								`[[eq action_name [quote ,name]] [funk ,args @body]]]]
							actions]
						[list `[t [actor_error-no_such_action]]]]]]]
     this]]

[defunk action-dynamic [name this]
  [apply [array-elt this 1] [cons name nil]]]

[defmetro action [name this]
  `[apply [array-elt ,this 1] [cons [quote ,name] nil]]]

[defunk act-dynamic [name this :rest args]
  [apply [action-dynamic name [array-elt this 1]] args]]

[defmetro act [name this :rest args]
  `[apply [action ,name ,this] [list @args]]]

'this is the last thing in this file.'

[print 'actor.fu2 done!']

