'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deftypefunk bruno_graph execute add_node                        [node]                       [bruno_graph-add_node                        this node]]
[deftypefunk bruno_graph execute add_new_node                    [label]                      [bruno_graph-add_new_node                    this label]]
[deftypefunk bruno_graph execute add_edge                        [edge]                       [bruno_graph-add_edge                        this edge]]
[deftypefunk bruno_graph execute add_new_edge                    [label left_node right_node] [bruno_graph-add_new_edge                    this label left_node right_node]]
[deftypefunk bruno_graph get     node_count                      []                           [bruno_graph-node_count                      this]]
[deftypefunk bruno_graph get     contains_node                   [node]                       [bruno_graph-contains_node                   this node]]
[deftypefunk bruno_graph get     contains_edge                   [edge]                       [bruno_graph-contains_edge                   this edge]]
[deftypefunk bruno_graph get     contains                        [graph]                      [bruno_graph-contains                        this graph]]
[deftypefunk bruno_graph get     random_nonempty_strict_subgraph []                           [bruno_graph-random_nonempty_strict_subgraph this]]
[deftypefunk bruno_graph get     minus                           [that]                       [bruno_graph-minus                           this that]]
[deftypefunk bruno_graph get     node_isomorphisms               [node]                       [bruno_graph-node_isomorphisms               this node]]
[deftypefunk bruno_graph get     edges_with_label_between_nodes  [label left_node right_node] [bruno_graph-edges_with_label_between_nodes  this label left_node right_node]]

[deftypefunk bruno_graph_isomorphism execute add_mapping       [left_node right_node] [bruno_graph_isomorphism-add_mapping       this left_node right_node]]
[deftypefunk bruno_graph_isomorphism execute map_left_to_right [left_node]            [bruno_graph_isomorphism-map_left_to_right this left_node]]
[deftypefunk bruno_graph_isomorphism execute map_right_to_left [right_node]           [bruno_graph_isomorphism-map_right_to_left this right_node]]
[deftypefunk bruno_graph_isomorphism get     union             [that]                 [bruno_graph_isomorphism-union             this that]]

[deftypefunk bruno_decomposition_lattice_node execute combine_children_isomorphisms [left_child_isomorphisms right_child_isomorphisms graph]  [bruno_decomposition_lattice_node-combine_children_isomorphisms this left_child_isomorphisms right_child_isomorphisms graph]]

[deftypefunk bruno_decomposition_lattice execute add_node           [node]  [bruno_decomposition_lattice-add_node           this node]]
[deftypefunk bruno_decomposition_lattice execute decompose_subgraph [graph] [bruno_decomposition_lattice-decompose_subgraph this graph]]
[deftypefunk bruno_decomposition_lattice execute decompose_graph    [graph] [bruno_decomposition_lattice-decompose_graph    this graph]]

