'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defunk compound-slotdef-name [this]
  [cond [[is-type `symbol this] this]
	[[is-type `cons   this] [first this]]
	[t                      [error `defcompound `[compound-slotdef-name ,this]]]]]

[defunk compound-slotdef-value [this]
  [cond [[is-type `symbol this] nil]
	[[is-type `cons   this] [second this]]
	[t                      [error `defcompound `[compound-slotdef-value ,this]]]]]

[defmetro defcompound [type_name part_name_value_pairs slot_name_value_pairs]
  [print `[defcompound ,type_name ,[mapcar &compound-slotdef-name part_name_value_pairs] ,[mapcar &compound-slotdef-name slot_name_value_pairs]]]
  [let [[primobject_type [primobject_type-new nil]]]
    [primobject_type-add_slot_type primobject_type `execute `new
				   [eval `[funk-new_with_name new []
							      [let [[this [new compound_object [quote ,type_name]]]]
								[let [[frame [new frame]]]
								  [prog @[mapcar [funk [slot_name_value_pair]
										       [let [[slot_name  [compound-slotdef-name  slot_name_value_pair]]
											     [slot_value [compound-slotdef-value slot_name_value_pair]]]
											 [if [is-type `symbol slot_name]
											     `[frame-add_var_value frame [quote ,slot_name] ,slot_value]
											   [error type-creation-new `[,type_name ,slot_name]]]]]
										 slot_name_value_pairs]]
								  [set this frame frame]]
								[let [[part_frame [get this part_frame]]]
								  @[mapcar [funk [part_name_value_pair]
										 [let [[part_name  [compound-slotdef-name  part_name_value_pair]]
										       [part_value [compound-slotdef-value part_name_value_pair]]]
										   `[frame-add_var_value part_frame [quote ,part_name] ,part_value]]]
									   part_name_value_pairs]]
								this]]]]
    [primobject_type-add_slot_type primobject_type `execute `is_type
				   [eval `[funk-new_with_name is_type [exp]
							      [and exp [frame-is_type exp] [eq [quote ,type_name] [frame-lookup_var_value exp `type nil]]]]]]
    [mapc [funk [slot_name_value_pair]
		[let [[slot_name [compound-slotdef-name slot_name_value_pair]]]
		  [if [is-type `symbol slot_name]
		      [prog [primobject_type-add_slot_type primobject_type `get slot_name
							   [eval `[funk-new_with_name ,slot_name [this]
										       [frame-lookup_var_value this [quote ,slot_name] `get-slot-does-not-exist]]]]
			    [primobject_type-add_slot_type primobject_type `set slot_name
							   [eval `[funk-new_with_name ,slot_name [this value]
										       [frame-var_value-set this [quote ,slot_name] value `slot-does-not-exist]]]]]
		    [error type-creation-slot `[,type_name ,slot_name]]]]]
	  slot_name_value_pairs]
    [add_type type_name primobject_type]]
  nil]

