'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[defmetro machine_code [:rest assembly_codes]
  `[rawcode [bytecode set value nil nil]
	    [bytecode jump_machine_code
		      ,[expression-compile_x86 `[rawcode [rawcode @assembly_codes]
							 [retq]]]
		      nil
		      nil]]]

`[defunk machine_code-test-integer []
   [machine_code 1]]

`[defunk machine_code-test-pointer []
   [machine_code #xFEEDFEEDFEEDFEED]]

'00000000004004c4 <return_memory_value>:
   4004c4:	55                   	push   %rbp
   4004c5:	48 89 e5             	mov    %rsp,%rbp

   4004c8:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)

   4004cc:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
   4004d0:	48 8b 00             	mov    (%rax),%rax
   4004d3:	5d                   	pop    %rbp
   4004d4:	c3                   	retq   '

`[defunk machine_code-test-return_memory_value []
   [machine_code [push [register rbp]]
		 [mov  [register rsp] [register rbp]]
		 [mov  [register rdi] [relative [- #x8] [register rbp]]]
		 [mov  [relative [- #x8] [register rbp]] [register rax]]
		 [mov  [deref [register rax]] [register rax]]
		 [pop  [register rbp]]
		 [retq]]]


