' 
 Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[deftypefunk frame execute add [slot_name value]
  [have this add_type_var_value `variable slot_name value]]

[deftypefunk frame execute lookup [slot_name]
  [get this type_var_value `variable slot_name nil]]

[deftypefunk frame execute check_has [slot_name]
  [have this check_has_type_slot `variable slot_name]]

[deftypefunk frame get slots []
  [get this type_var-slot_names `variable]]

