' 
 Copyright (c) 2007-2008 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[deftypefunk string execute deflate  [] [string-deflate this]]
[deftypefunk string get     deflated [] [string-deflate this]]
[deftypefunk chunk  execute deflate  [] [chunk-deflate  this]]
[deftypefunk chunk  get     deflated [] [chunk-deflate  this]]
[deftypefunk string execute inflate  [] [string-inflate this]]
[deftypefunk string get     inflated [] [string-inflate this]]
[deftypefunk chunk  execute inflate  [] [chunk-inflate  this]]
[deftypefunk chunk  get     inflated [] [chunk-inflate  this]]

