' 
 Copyright (c) 2007-2008 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

'  f2ptr full_bcs =                                f2__compile__push_iter(cause, tracewrap); f2ptr iter = full_bcs;'  
'  iter           = f2__list_cdr__set(cause, iter, f2__compile__push_value(cause, tracewrap));'
'  iter           = f2__list_cdr__set(cause, iter, f2__compile__push_return(cause, tracewrap));'
'  iter           = f2__list_cdr__set(cause, iter, f2__compile__push_env(cause, tracewrap));'


[defmetro thread_stack-rest       [this]      `[cdr [cdr [cdr [cdr ,this]]]]]
[defmetro thread_stack-env_reg    [this] `[car                     ,this]]
[defmetro thread_stack-return_reg [this] `[car                [cdr ,this]]]
[defmetro thread_stack-value_reg  [this] `[car           [cdr [cdr ,this]]]]
[defmetro thread_stack-args_reg   [this] `[car      [cdr [cdr [cdr ,this]]]]]

[defunk thread_stack-is_complete [this]
  [if [is-type `cons this]
      [let [[cdr1 [cdr this]]]
	[if [is-type `cons cdr1]
	    [let [[cdr2 [cdr cdr1]]]
	      [if [is-type `cons cdr2]
		  [let [[cdr3 [cdr cdr2]]]
		    [if [is-type `cons cdr3]
			t]]]]]]]]

[defunk thread_stack-get_rest [this]
  [let [[rest [thread_stack-rest this]]]
    [if [thread_stack-is_complete rest]
	rest]]]

[defunk thread-print_backtrace [this]
  [format stdout '\nthread-print_backtrace not implemented yet.']
  nil]



