' 
 Copyright (c) 2007-2009 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[defunk fork_texture-new                             [] [new physical_texture [new physical_transform [new physical_position -0.07  -0.025 0] [physical_rotation-new_identity]                        0.075] `fork_object]]
[defunk shovel_texture-new                           [] [new physical_texture [new physical_transform [new physical_position -0.07  -0.025 0] [physical_rotation-new_identity]                        0.075] `shovel_object]]
[defunk spoon_texture-new                            [] [new physical_texture [new physical_transform [new physical_position -0.07  -0.025 0] [physical_rotation-new_identity]                        0.075] `spoon_object]]
[defunk female_child_agent_standing_texture-new      [] [new physical_texture [new physical_transform [new physical_position  0      0     0] [physical_rotation-new_identity]                        0.2]   `female_child_agent_standing]]
[defunk female_child_agent_sitting_right_texture-new [] [new physical_texture [new physical_transform [new physical_position  0      0     0] [physical_rotation-new_identity]                        0.15]  `female_child_agent_sitting]]
[defunk female_child_agent_sitting_left_texture-new  [] [new physical_texture [new physical_transform [new physical_position  0      0     0] [physical_rotation-new_rotation_around_y_axis [* 1 pi]] 0.15]  `female_child_agent_sitting]]
[defunk male_child_agent_standing_texture-new        [] [new physical_texture [new physical_transform [new physical_position  0      0     0] [physical_rotation-new_identity]                        0.2]   `male_child_agent_standing]]
[defunk male_child_agent_sitting_right_texture-new   [] [new physical_texture [new physical_transform [new physical_position  0      0     0] [physical_rotation-new_identity]                        0.15]  `male_child_agent_sitting]]
[defunk male_child_agent_sitting_left_texture-new    [] [new physical_texture [new physical_transform [new physical_position  0      0     0] [physical_rotation-new_rotation_around_y_axis [* 1 pi]] 0.15]  `male_child_agent_sitting]]
[defunk bucket_texture-new                           [] [new physical_texture [new physical_transform [new physical_position -0.01   0     0] [physical_rotation-new_identity]                        0.075] `bucket_object]]
[defunk mud_texture-new                              [] [new physical_texture [new physical_transform [new physical_position -0.015 -0.015 0] [physical_rotation-new_identity]                        0.03]  `mud_object]]

[defunk mud_object-new [agent] [new physical_object [physical_transform-new_identity] 'Mud' [mud_texture-new] [new frame] agent]]

[defunk fork_object-new [scooper_object agent]
  [let* [[part_place_frame [new frame]]
	 [this             [new physical_object [physical_transform-new_identity] 'Fork' [fork_texture-new] part_place_frame agent]]]
    [have part_place_frame add `scooper_object_place [new physical_place [physical_transform-new_position -0.1 0 0] scooper_object]]
    this]]

[defunk shovel_object-new [scooper_object agent]
  [let* [[part_place_frame [new frame]]
	 [this             [new physical_object [physical_transform-new_identity] 'Shovel' [shovel_texture-new] part_place_frame agent]]]
    [have part_place_frame add `scooper_object_place [new physical_place [physical_transform-new_position -0.1 0 0] scooper_object]]
    this]]

[defunk spoon_object-new [scooper_object agent]
  [let* [[part_place_frame [new frame]]
	 [this             [new physical_object [physical_transform-new_identity] 'Spoon' [spoon_texture-new] part_place_frame agent]]]
    [have part_place_frame add `scooper_object_place [new physical_place [physical_transform-new_position -0.1 0 0] scooper_object]]
    this]]

[defunk bucket_object-new [in_object agent]
  [let* [[part_place_frame [new frame]]
	 [this             [new physical_object [physical_transform-new_identity] 'Bucket' [bucket_texture-new] part_place_frame agent]]]
    [have part_place_frame add `in_place [new physical_place [physical_transform-new_position 0 0.02 0] in_object]]
    this]]


[deframe posturable_physical_object [physical_object] []]

[deftypeconstruct posturable_physical_object [standing_form sitting_right_form sitting_left_form]
  [have this add `posture       nil]
  [have this add `standing      standing_form]
  [have this add `sitting_right sitting_right_form]
  [have this add `sitting_left  sitting_left_form]
  [have this set_posture `standing]
  this]

[deftypefunk posturable_physical_object execute set_posture [posture]
  [have this copy_slots [have this lookup posture] `[transform text texture part_place_frame agent]]
  [let [[part_place_frame [get this part_place_frame]]]
    [mapc [funk [slot]
		[let [[part_place [have part_place_frame lookup slot]]]
		  [if part_place
		      [let [[thing [get part_place thing]]]
			[if [is-type `posturable_physical_object thing]
			    [have thing set_posture posture]]]]]]
	  [get part_place_frame slots]]]
  [have this add `posture posture]
  nil]

[defunk bluegreen_blouse_texture-new          [] [new physical_texture [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.08]  `bluegreen_blouse]]
[defunk sideview_bluegreen_blouse_texture-new [] [new physical_texture [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.04]  `sideview_bluegreen_blouse]]
[defunk red_skirt_texture-new                 [] [new physical_texture [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.094] `red_skirt]]
[defunk sideview_red_skirt_texture-new        [] [new physical_texture [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.08]  `sideview_red_skirt]]
[defunk blue_shirt_texture-new                [] [new physical_texture [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.094] `blue_shirt]]
[defunk sideview_blue_shirt_texture-new       [] [new physical_texture [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.06]  `sideview_blue_shirt]]
[defunk orange_shorts_texture-new             [] [new physical_texture [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.08]  `orange_shorts]]
[defunk sideview_orange_shorts_texture-new    [] [new physical_texture [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.08]  `sideview_orange_shorts]]

[defunk pink_right_shoe_texture-new [] [new physical_texture [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.054] `pink_right_shoe]]
[defunk pink_left_shoe_texture-new  [] [new physical_texture [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.054] `pink_left_shoe]]
[defunk blue_right_shoe_texture-new [] [new physical_texture [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.054] `blue_right_shoe]]
[defunk blue_left_shoe_texture-new  [] [new physical_texture [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.054] `blue_left_shoe]]


[defunk bluegreen_blouse-new []
  [new posturable_physical_object [new physical_object [physical_transform-new_identity] '' [bluegreen_blouse_texture-new]          [new frame] nil]
                                  [new physical_object [physical_transform-new_identity] '' [sideview_bluegreen_blouse_texture-new] [new frame] nil]
				  [new physical_object [physical_transform-new_identity] '' [sideview_bluegreen_blouse_texture-new] [new frame] nil]]]

[defunk red_skirt-new []
  [new posturable_physical_object [new physical_object [physical_transform-new_identity] '' [red_skirt_texture-new]          [new frame] nil]
                                  [new physical_object [physical_transform-new_identity] '' [sideview_red_skirt_texture-new] [new frame] nil]
                                  [new physical_object [physical_transform-new_identity] '' [sideview_red_skirt_texture-new] [new frame] nil]]]

[defunk blue_shirt-new []
  [new posturable_physical_object [new physical_object [physical_transform-new_identity] '' [blue_shirt_texture-new]          [new frame] nil]
                                  [new physical_object [physical_transform-new_identity] '' [sideview_blue_shirt_texture-new] [new frame] nil]
				  [new physical_object [physical_transform-new_identity] '' [sideview_blue_shirt_texture-new] [new frame] nil]]]

[defunk orange_shorts-new []
  [new posturable_physical_object [new physical_object [physical_transform-new_identity] '' [orange_shorts_texture-new]          [new frame] nil]
                                  [new physical_object [physical_transform-new_identity] '' [sideview_orange_shorts_texture-new] [new frame] nil]
				  [new physical_object [physical_transform-new_identity] '' [sideview_orange_shorts_texture-new] [new frame] nil]]]

[defunk pink_right_shoe-new [] [new physical_object [physical_transform-new_identity] '' [pink_right_shoe_texture-new] [new frame] nil]]
[defunk pink_left_shoe-new  [] [new physical_object [physical_transform-new_identity] '' [pink_left_shoe_texture-new]  [new frame] nil]]
[defunk blue_right_shoe-new [] [new physical_object [physical_transform-new_identity] '' [blue_right_shoe_texture-new] [new frame] nil]]
[defunk blue_left_shoe-new  [] [new physical_object [physical_transform-new_identity] '' [blue_left_shoe_texture-new]  [new frame] nil]]


[defunk male_child_agent_standing-new [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]
  [let* [[part_place_frame [new frame]]
	 [this             [new physical_object [physical_transform-new_identity] 'Male Child Agent (Standing)' [male_child_agent_standing_texture-new] part_place_frame agent]]]
    [have part_place_frame add `torso_clothing_place      [new physical_place [new physical_transform [new physical_position  0.0   0.25 0] [physical_rotation-new_identity]                        1] torso_clothing]]
    [have part_place_frame add `leg_clothing_place        [new physical_place [new physical_transform [new physical_position  0.013 0.12 0] [physical_rotation-new_identity]                        1] leg_clothing]]
    [have part_place_frame add `left_foot_clothing_place  [new physical_place [new physical_transform [new physical_position -0.075 0.0  0] [physical_rotation-new_identity]                        1] left_foot_clothing]]
    [have part_place_frame add `right_foot_clothing_place [new physical_place [new physical_transform [new physical_position  0.085 0.0  0] [physical_rotation-new_identity]                        1] right_foot_clothing]]
    [have part_place_frame add `left_hand_object_place    [new physical_place [new physical_transform [new physical_position  0.13  0.38 0] [physical_rotation-new_rotation_around_y_axis [* 1 pi]] 1] left_hand_object]]
    [have part_place_frame add `right_hand_object_place   [new physical_place [new physical_transform [new physical_position -0.13  0.38 0] [physical_rotation-new_rotation_around_y_axis [* 0 pi]] 1] right_hand_object]]
    this]]

[defunk male_child_agent_sitting_right-new [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]
  [let* [[part_place_frame [new frame]]
	 [this             [new physical_object [physical_transform-new_identity] 'Male Child Agent (Sitting Right)' [male_child_agent_sitting_right_texture-new] part_place_frame agent]]]
    [have part_place_frame add `torso_clothing_place      [new physical_place [new physical_transform [new physical_position  0.038 0.06  0] [physical_rotation-new_rotation_around_z_axis [*  0.02 pi]] 1] torso_clothing]]
    [have part_place_frame add `leg_clothing_place        [new physical_place [new physical_transform [new physical_position  0     0.03  0] [physical_rotation-new_rotation_around_z_axis [*  0.10 pi]] 1] leg_clothing]]
    [have part_place_frame add `left_foot_clothing_place  [new physical_place [new physical_transform [new physical_position -0.036 0.008 0] [physical_rotation-new_rotation_around_z_axis [* -0.05 pi]] 1] left_foot_clothing]]
    [have part_place_frame add `right_foot_clothing_place [new physical_place [new physical_transform [new physical_position  0.015 0.12  0] [physical_rotation-new_rotation_around_z_axis [* -0.60 pi]] 1] right_foot_clothing]]
    [have part_place_frame add `left_hand_object_place    [new physical_place [new physical_transform [new physical_position -0.06  0.16  0] [physical_rotation-new_identity]                            1] left_hand_object]]
    [have part_place_frame add `right_hand_object_place   [new physical_place [new physical_transform [new physical_position -0.06  0.2   0] [physical_rotation-new_identity]                            1] right_hand_object]]
    this]]

[defunk male_child_agent_sitting_left-new [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]
  [let* [[part_place_frame [new frame]]
	 [this             [new physical_object [physical_transform-new_identity] 'Male Child Agent (Sitting Left)' [male_child_agent_sitting_left_texture-new] part_place_frame agent]]]
    [have part_place_frame add `torso_clothing_place      [new physical_place [new physical_transform [new physical_position -0.038 0.06  0] [have [physical_rotation-new_rotation_around_z_axis [*  0.02 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] torso_clothing]]
    [have part_place_frame add `leg_clothing_place        [new physical_place [new physical_transform [new physical_position  0     0.03  0] [have [physical_rotation-new_rotation_around_z_axis [*  0.10 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] leg_clothing]]
    [have part_place_frame add `left_foot_clothing_place  [new physical_place [new physical_transform [new physical_position  0.036 0.008 0] [have [physical_rotation-new_rotation_around_z_axis [* -0.05 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] left_foot_clothing]]
    [have part_place_frame add `right_foot_clothing_place [new physical_place [new physical_transform [new physical_position -0.015 0.12  0] [have [physical_rotation-new_rotation_around_z_axis [* -0.60 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] right_foot_clothing]]
    [have part_place_frame add `left_hand_object_place    [new physical_place [new physical_transform [new physical_position  0.06  0.16  0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] left_hand_object]]
    [have part_place_frame add `right_hand_object_place   [new physical_place [new physical_transform [new physical_position  0.06  0.2   0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] right_hand_object]]
    this]]

[defunk female_child_agent_standing-new [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]
  [let* [[part_place_frame [new frame]]
	 [this             [new physical_object [physical_transform-new_identity] 'Female Child Agent (Standing)' [female_child_agent_standing_texture-new] part_place_frame agent]]]
    [have part_place_frame add `torso_clothing_place      [new physical_place [new physical_transform [new physical_position -0.013 0.24  0] [physical_rotation-new_identity]                        1] torso_clothing]]
    [have part_place_frame add `leg_clothing_place        [new physical_place [new physical_transform [new physical_position -0.013 0.093 0] [physical_rotation-new_identity]                        1] leg_clothing]]
    [have part_place_frame add `left_foot_clothing_place  [new physical_place [new physical_transform [new physical_position -0.107 0.0   0] [physical_rotation-new_identity]                        1] left_foot_clothing]]
    [have part_place_frame add `right_foot_clothing_place [new physical_place [new physical_transform [new physical_position  0.072 0.0   0] [physical_rotation-new_identity]                        1] right_foot_clothing]]
    [have part_place_frame add `left_hand_object_place    [new physical_place [new physical_transform [new physical_position  0.10  0.35  0] [physical_rotation-new_rotation_around_y_axis [* 1 pi]] 1] left_hand_object]]
    [have part_place_frame add `right_hand_object_place   [new physical_place [new physical_transform [new physical_position -0.13  0.33  0] [physical_rotation-new_rotation_around_y_axis [* 0 pi]] 1] right_hand_object]]
    this]]

[defunk female_child_agent_sitting_right-new [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]
  [let* [[part_place_frame [new frame]]
	 [this             [new physical_object [physical_transform-new_identity] 'Female Child Agent (Sitting Right)' [female_child_agent_sitting_right_texture-new] part_place_frame agent]]]
    [have part_place_frame add `torso_clothing_place      [new physical_place [new physical_transform [new physical_position  0.053 0.1   0] [physical_rotation-new_identity]                            1] torso_clothing]]
    [have part_place_frame add `leg_clothing_place        [new physical_place [new physical_transform [new physical_position  0.0   0.05  0] [physical_rotation-new_identity]                            1] leg_clothing]]
    [have part_place_frame add `left_foot_clothing_place  [new physical_place [new physical_transform [new physical_position -0.03  0.038 0] [physical_rotation-new_rotation_around_z_axis [* -0.25 pi]] 1] left_foot_clothing]]
    [have part_place_frame add `right_foot_clothing_place [new physical_place [new physical_transform [new physical_position  0.0   0.135 0] [physical_rotation-new_rotation_around_z_axis [* -0.50 pi]] 1] right_foot_clothing]]
    [have part_place_frame add `left_hand_object_place    [new physical_place [new physical_transform [new physical_position -0.07  0.2   0] [physical_rotation-new_identity]                            1] left_hand_object]]
    [have part_place_frame add `right_hand_object_place   [new physical_place [new physical_transform [new physical_position -0.07  0.24  0] [physical_rotation-new_identity]                            1] right_hand_object]]
    this]]

[defunk female_child_agent_sitting_left-new [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]
  [let* [[part_place_frame [new frame]]
	 [this             [new physical_object [physical_transform-new_identity] 'Female Child Agent (Sitting Left)' [female_child_agent_sitting_left_texture-new] part_place_frame agent]]]
    [have part_place_frame add `torso_clothing_place      [new physical_place [new physical_transform [new physical_position -0.053 0.1   0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] torso_clothing]]
    [have part_place_frame add `leg_clothing_place        [new physical_place [new physical_transform [new physical_position -0.0   0.05  0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] leg_clothing]]
    [have part_place_frame add `left_foot_clothing_place  [new physical_place [new physical_transform [new physical_position  0.03  0.038 0] [have [physical_rotation-new_rotation_around_z_axis [* -0.25 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] left_foot_clothing]]
    [have part_place_frame add `right_foot_clothing_place [new physical_place [new physical_transform [new physical_position  0.0   0.135 0] [have [physical_rotation-new_rotation_around_z_axis [* -0.50 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] right_foot_clothing]]
    [have part_place_frame add `left_hand_object_place    [new physical_place [new physical_transform [new physical_position  0.07  0.2   0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] left_hand_object]]
    [have part_place_frame add `right_hand_object_place   [new physical_place [new physical_transform [new physical_position  0.07  0.24  0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] right_hand_object]]
    this]]

[deframe male_child_agent [posturable_physical_object] []]

[deftypeconstruct male_child_agent [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]
  [have this add `posture       nil]
  [have this add `standing      [male_child_agent_standing-new      torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]]
  [have this add `sitting_right [male_child_agent_sitting_right-new torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]]
  [have this add `sitting_left  [male_child_agent_sitting_left-new  torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]]
  [have this set_posture `standing]
  [have this add `move_to_goal  nil]
  `[have this add `emotion_machine [new emotion_machine this]]
  this]

[deframe female_child_agent [posturable_physical_object] []]

[deftypeconstruct female_child_agent [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]
  [have this add `posture         nil]
  [have this add `standing        [female_child_agent_standing-new      torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]]
  [have this add `sitting_right   [female_child_agent_sitting_right-new torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]]
  [have this add `sitting_left    [female_child_agent_sitting_left-new  torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object agent]]
  [have this set_posture `standing]
  [have this add `move_to_goal    nil]
  [have this add `paused          t]
  [have this add `fiber           [fiber [funk [] [while t
						    `[print 'female_child_agent construct: fiber here.']
						    [let [[paused [have this lookup `paused]]]
						      [if paused
							  [sleep 1]
							[have this perceive_think_act]]]
						    ]]
					 nil]]
  this]

[deftypefunk female_child_agent execute set_move_to_goal [move_to_goal]
  [have this add `move_to_goal move_to_goal]
  nil]

[deftypefunk female_child_agent execute set_paused [paused]
  [have this add `paused paused]
  nil]

[deftypefunk female_child_agent get position []
  [let [[transform [get this transform]]]
    [if transform
	[get transform position]]]]

[deftypefunk female_child_agent execute handle_move_to_goal []
  `[print 'handle_move_to_goal: here.']
  [let [[move_to_goal [have this lookup `move_to_goal]]]
    `[format stdout '\nhandle_move_to_goal: move_to_goal=' move_to_goal]
    [if move_to_goal
	[prog [print move_to_goal]
	      [let [[goal_x [get move_to_goal x]]
		    [goal_y [get move_to_goal y]]
		    [goal_z [get move_to_goal z]]]
		[let [[position [have this lookup `position]]]
		  [let [[x [get position x]]
			[y [get position y]]
			[z [get position z]]]
		    [cond [[< x goal_x] [set position x [+ x 0.01]]]
			  [[> x goal_x] [set position x [- x 0.01]]]]
		    [cond [[< y goal_y] [set position x [+ x 0.01]]]
			  [[> y goal_y] [set position x [- x 0.01]]]]
		    [cond [[< z goal_z] [set position x [+ x 0.01]]]
			  [[> z goal_z] [set position x [- x 0.01]]]]
		    ]]]]]]
  nil]


[deftypefunk female_child_agent execute perceive_think_act []
  `[print 'perceive_think_act: here.']
  [let [[perception glwindow_value]]
    `[print 'perceive_think_act: debug 0.']
    [have this handle_move_to_goal]
    ]
  nil]




[defunk all_objects_scene-new []
  [new physical_scene `mud_puddle_scene
       [conslist [new physical_place [physical_transform-new_position  0.4  0.0 0] [bucket_object-new [mud_object-new nil] nil]]
		 [new physical_place [physical_transform-new_position -0.1  0.0 0] [shovel_object-new [mud_object-new nil] nil]]
		 [new physical_place [physical_transform-new_position  0.1  0.0 0] [mud_object-new nil]]
		 [new physical_place [physical_transform-new_position  0.3  0.0 0] [shovel_object-new [mud_object-new nil] nil]]
		 
		 [new physical_place [physical_transform-new_position -0.6 -0.4 0] [new male_child_agent [blue_shirt-new]
											                 [orange_shorts-new]
													 [blue_left_shoe-new]
													 [blue_right_shoe-new]
													 [mud_object-new nil]
													 [fork_object-new [mud_object-new nil] nil]
													 nil]]
		 
		 [new physical_place [physical_transform-new_position  0.6 -0.4 0] [new female_child_agent [bluegreen_blouse-new]
											                   [red_skirt-new]
													   [pink_left_shoe-new]
													   [pink_right_shoe-new]
													   [shovel_object-new [mud_object-new nil] nil]
													   [fork_object-new [mud_object-new nil] nil]
													   nil]]
		 
		 ]]]

[globalize carol [new female_child_agent [bluegreen_blouse-new]
          		                 [red_skirt-new]
					 [pink_left_shoe-new]
					 [pink_right_shoe-new]
					 nil
					 nil
					 nil]]

[defunk carol_playing_in_mud_scene-new []
  [new physical_scene `mud_puddle_scene
       [conslist [new physical_place [physical_transform-new_position  0.3  0.0 0] [bucket_object-new nil nil]]
		 [new physical_place [physical_transform-new_position -0.3  0.0 0] [spoon_object-new  nil nil]]
		 [new physical_place [physical_transform-new_position -0.1  0.0 0] [fork_object-new   nil nil]]
		 [new physical_place [physical_transform-new_position  0.1  0.0 0] [mud_object-new nil]]
		 
		 [new physical_place [physical_transform-new_position  0.5 -0.4 0] carol]
		 ]]]

`[globalize glwindow_value [all_objects_scene-new]]
[globalize glwindow_value [carol_playing_in_mud_scene-new]]

[defunk glwindow-display_in_serial_with_params [title width height depth fullscreen]
  [if [not [glwindow-supported]]
      [error `run-time `[glwindow not-supported]]]
  [glwindow-create title width height depth fullscreen]
  [while [not [glwindow-handle_events]]]
  [glwindow-destroy]]

[defunk glwindow-display []
  [fiber &glwindow-display_in_serial_with_params [conslist 'funk2 glwindow-display' 640 480 24 nil]]
  nil]

[defunk glwindow-add_physical_object [physical_object]
  [set glwindow_value physical_objects [cons physical_object [get glwindow_value physical_objects]]]
  nil]




