' 
 Copyright (c) 2007-2009 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[globalize all_objects_scene
	   [new physical_scene `mud_puddle_scene
		[conslist [                     new physical_object [new physical_position  0.4 0.0 0] [physical_rotation-new_identity] 'Bucket'         `bucket_object               0.075]
			  [                     new physical_object [new physical_position -0.3 0.0 0] [physical_rotation-new_identity] 'Spoon'          `spoon_object                0.075]
			  [                     new physical_object [new physical_position -0.1 0.0 0] [physical_rotation-new_identity] 'Fork'           `fork_object                 0.075]
			  [                     new physical_object [new physical_position  0.1 0.0 0] [physical_rotation-new_identity] 'Mud'            `mud_object                  0.03]
			  [                     new physical_object [new physical_position  0.3 0.0 0] [physical_rotation-new_identity] 'Shovel'         `shovel_object               0.075]
			  
			  [new physical_person [new physical_object [new physical_position  0.4   -0.3   0] [physical_rotation-new_identity] 'Jack Standing'  `male_child_agent_standing   0.20]
			       [                new physical_object [new physical_position  0.0    1.27  0] [physical_rotation-new_identity] ''               `blue_shirt                  0.47]
			       [                new physical_object [new physical_position  0.067  0.60  0] [physical_rotation-new_identity] ''               `orange_shorts               0.40]
			       [                new physical_object [new physical_position  0.427  0.0   0] [physical_rotation-new_identity] ''               `blue_left_shoe              0.27]
			       [                new physical_object [new physical_position -0.373  0.0   0] [physical_rotation-new_identity] ''               `blue_right_shoe             0.27]
			       nil
			       nil]
			  
			  [new physical_person [new physical_object [new physical_position -0.4   -0.3   0] [physical_rotation-new_identity] 'Carol Standing' `female_child_agent_standing 0.20]
			       [                new physical_object [new physical_position -0.067  1.200 0] [physical_rotation-new_identity] ''               `bluegreen_blouse            0.40]
			       [                new physical_object [new physical_position -0.067  0.467 0] [physical_rotation-new_identity] ''               `red_skirt                   0.47]
			       [                new physical_object [new physical_position -0.533  0.0   0] [physical_rotation-new_identity] ''               `pink_right_shoe             0.27]
			       [                new physical_object [new physical_position  0.360  0.0   0] [physical_rotation-new_identity] ''               `pink_left_shoe              0.27]
			       nil
			       nil]
			  
			  [new physical_person [new physical_object [new physical_position 0.0   -0.3   0] [physical_rotation-new_identity] 'Jack Sitting'   `male_child_agent_sitting    0.20]
			       [                new physical_object [new physical_position 0.333  0.467 0] [physical_rotation-new_identity] ''               `sideview_blue_shirt         0.40]
			       [                new physical_object [new physical_position 0.0    0.200 0] [physical_rotation-new_identity] ''               `sideview_orange_shorts      0.53]
			       [                new physical_object [new physical_position  0.427 0.0   0] [physical_rotation-new_identity] ''               `blue_left_shoe              0.27]
			       [                new physical_object [new physical_position -0.373 0.0   0] [physical_rotation-new_identity] ''               `blue_right_shoe             0.27]
			       nil
			       nil]
			  
			  [new physical_person [new physical_object [new physical_position -0.8  -0.3   0] [physical_rotation-new_identity]                            'Carol Sitting'  `female_child_agent_sitting  0.20]
			       [                new physical_object [new physical_position  0.35  0.733 0] [physical_rotation-new_identity]                            ''               `sideview_bluegreen_blouse   0.27]
			       [                new physical_object [new physical_position  0.0   0.333 0] [physical_rotation-new_identity]                            ''               `sideview_red_skirt          0.53]
			       [                new physical_object [new physical_position -0.320 0.150 0] [physical_rotation-new_rotation_around_z_axis [/ [- pi] 4]] ''               `pink_right_shoe             0.27]
			       [                new physical_object [new physical_position -0.320 0.800 0] [physical_rotation-new_rotation_around_z_axis [/ [- pi] 2]] ''               `pink_left_shoe              0.27]
			       nil
			       nil]
			  
			  ]]]

[globalize carol_playing_in_mud_scene
	   [new physical_scene `mud_puddle_scene
		[conslist [                     new physical_object [new physical_position  0.4 0.0 0] [physical_rotation-new_identity] 'Bucket'         `bucket_object               0.075]
			  [                     new physical_object [new physical_position -0.3 0.0 0] [physical_rotation-new_identity] 'Spoon'          `spoon_object                0.075]
			  [                     new physical_object [new physical_position -0.1 0.0 0] [physical_rotation-new_identity] 'Fork'           `fork_object                 0.075]
			  [                     new physical_object [new physical_position  0.1 0.0 0] [physical_rotation-new_identity] 'Mud'            `mud_object                  0.03]
			  
			  [new physical_person [new physical_object [new physical_position -0.4   -0.3   0] [physical_rotation-new_identity] 'Carol Standing' `female_child_agent_standing 0.20]
			       [                new physical_object [new physical_position -0.067  1.200 0] [physical_rotation-new_identity] ''               `bluegreen_blouse            0.40]
			       [                new physical_object [new physical_position -0.067  0.467 0] [physical_rotation-new_identity] ''               `red_skirt                   0.47]
			       [                new physical_object [new physical_position -0.533  0.0   0] [physical_rotation-new_identity] ''               `pink_right_shoe             0.27]
			       [                new physical_object [new physical_position  0.360  0.0   0] [physical_rotation-new_identity] ''               `pink_left_shoe              0.27]
			       nil
			       nil]
			  
			  ]]]

[defunk glwindow-display_in_serial_with_params [title width height depth fullscreen]
  [if [not [glwindow-supported]]
      [error `run-time `[glwindow not-supported]]]
  [globalize glwindow_value all_objects_scene]
  [glwindow-create title width height depth fullscreen]
  [while [not [glwindow-handle_events]]]
  [glwindow-destroy]]

[defunk glwindow-display []
  [fiber &glwindow-display_in_serial_with_params [conslist 'funk2 glwindow-display' 640 480 24 nil]]
  nil]

[defunk glwindow-add_physical_object [physical_object]
  [set glwindow_value physical_objects [cons physical_object [get glwindow_value physical_objects]]]
  nil]

