'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deftypefunk gtk_widget execute show_all   []                          [gtk-widget-show_all this]]
[deftypefunk gtk_widget execute add        [that]                      [gtk-container-add   this that]]
[deftypefunk gtk_widget execute pack_start [child expand fill padding] [gtk-box-pack_start this child expand fill padding]]

[defunk test-gtk []
  [let [[win           [gtk-window-new]]
	[vbox          [gtk-vbox-new 2]]
	[hbox          [gtk-hbox-new 2]]
	[search_entry  [gtk-entry-new]]
	[search_button [gtk-button-new_with_label 'Search']]
	[next_button   [gtk-button-new_with_label 'Next']]
	[swindow       [gtk-scrolled_window-new]]
	[text_view     [gtk-text_view-new]]]
    
    [have win     add        vbox]
    [have vbox    pack_start hbox nil nil 0]
    [have hbox    pack_start search_entry t t 0]
    [have hbox    pack_start search_button nil nil 0]
    [have hbox    pack_start next_button nil nil 0]
    [have vbox    pack_start swindow t t 0]
    [have swindow add        text_view]
    
    [have win     show_all]]]

