'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defmetro funktracer_funk [:rest body] 
  `[funk [object_cause fiber bytecode funk args]
	 @body]]

[defmetro funktracer [:rest body] 
  `[let [[callbacks [get [this-cause] bytecode_funk_callbacks]]]
     [set [this-cause] bytecode_funk_callbacks [cons [funktracer_funk @body]
						 callbacks]]
     nil]]

[defmetro endfunktracer_funk [:rest body] 
  `[funk [object_cause fiber bytecode value funk]
	 @body]]

[defmetro endfunktracer [:rest body] 
  `[let [[callbacks [get [this-cause] bytecode_endfunk_callbacks]]]
     [set [this-cause] bytecode_endfunk_callbacks [cons [endfunktracer_funk @body]
						    callbacks]]
     nil]]

[defmetro branchtracer_funk [:rest body] 
  `[funk [object_cause fiber bytecode program_counter branch_program_counter value]
	 @body]]

[defmetro branchtracer [:rest body] 
  `[let [[callbacks [get [this-cause] bytecode_branch_callbacks]]]
     [set [this-cause] bytecode_branch_callbacks [cons [branchtracer_funk @body]
						   callbacks]]
     nil]]

[defmetro valuetracer_funk [:rest body] 
  `[funk [object_cause fiber bytecode value]
	 @body]]

[defmetro valuetracer [:rest body] 
  `[let [[callbacks [get [this-cause] bytecode_tracer_callbacks]]]
     [set [this-cause] bytecode_tracer_callbacks [cons [valuetracer_funk @body]
						   callbacks]]
     nil]]

[defunk safe-to-print [x]
  [or [null             x]
      [is-type `integer x]
      [is-type `double  x]
      [is-type `float   x]
      [is-type `pointer x]
      [is-type `symbol  x]
      [is-type `string  x]
      [is-type `bug     x]]]

[defunk what-to-print-safe [x]
  [if [safe-to-print x]
      [conslist [type x] x]
    [conslist [type x] `<>]]]

[defunk print-safe [x]
  [print [what-to-print-safe x]]]

