'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deftypefunk terminal_print_frame get     new_copy     []       [terminal_print_frame-new_copy     this]]
[deftypefunk terminal_print_frame execute write_string [string] [terminal_print_frame-write_string this string]]

[defunk terminal_print_frame-write_ansi-move [this x y]
  [while [have [get this cmutex] trylock]]
  [let [[result [terminal_print_frame-write_ansi-move-thread_unsafe this x y]]]
    [have [get this cmutex] unlock]
    result]]

[defunk print-ansi-move [x y]
  [terminal_print_frame-write_ansi-move standard-terminal x y]]


[defunk terminal_print_frame-write_ansi-hide_cursor [this]
  [while [have [get this cmutex] trylock]]
  [let [[result [terminal_print_frame-write_ansi-hide_cursor-thread_unsafe this]]]
    [have [get this cmutex] unlock]
    result]]

[defunk print-ansi-hide_cursor []
  [terminal_print_frame-write_ansi-hide_cursor standard-terminal]]


[defunk terminal_print_frame-write_ansi-show_cursor [this]
  [while [have [get this cmutex] trylock]]
  [let [[result [terminal_print_frame-write_ansi-show_cursor-thread_unsafe this]]]
    [have [get this cmutex] unlock]
    result]]

[defunk print-ansi-show_cursor []
  [terminal_print_frame-write_ansi-show_cursor standard-terminal]]

