'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[globalize user-boot-commands nil]

[defunk post_userfile_init_boot []
  [if user-boot-commands
      [mapc [funk [user-boot-command]
		  [eval user-boot-command]]
	    user-boot-commands]]
  [ansi-stream-foreground [get standard-terminal stream] 15]
  [terminal_format standard-terminal
		   '\n'
		   '\n*************************'
		   '\n**                     **'
		   '\n**  ']
  [ansi-stream-foreground [get standard-terminal stream] 9]
  [terminal_format standard-terminal 'Welcome to funk2']
  [ansi-stream-foreground [get standard-terminal stream] 15]
  [terminal_format standard-terminal '!  **'
		   '\n**                     **'
		   '\n*************************'
		   '\n']
  [ansi-stream-reset [get standard-terminal stream]]
  [repl]]

[defunk load-funk2rc []
  [shelter [filename-load [pathname-concat [getenv 'HOME'] '.funk2rc']]]]

[defunk boot []
  [with-new-cause [cause-define standard-terminal [terminal_print_frame-new stdout 0 [termios-width] [termios-height] 128 t nil t 1000000000]]
		  [cause-define standard-input    stdin]
		  [global_core_extension_handler-reset_to_boot_state]
		  [load-funk2rc]
		  [post_userfile_init_boot]]]

[defunk boot-add_user_command [user_command]
  [mutate user-boot-commands [append user-boot-commands
				     [cons user_command nil]]]]


' bug: this creates a segmentation fault...
`[defunk boot []
  [if user-boot-commands
      [mapc [funk [user-boot-command]
		  [format stdout \'\\nuser-boot-command: \' user-boot-command]
		  [eval user-boot-command]]
	    user-boot-commands]]
  [format stdout
	  \'\\n\'
	  \'\\n*************************\'
	  \'\\n**                     **\'
	  \'\\n**  \' `Welcome \' \' `to \' \' `funk2 \'!  **\'
	  \'\\n**                     **\'
	  \'\\n*************************\'
	  \'\\n\']
  `[funk2_node_handler-know_of_node [system-gethostname] [system-peer_command_server-port_num]]
   [send_request_register_peer 0 [system-node_id] (0 0 0 0) [system-peer_command_server-port_num]]
   [repl]
   ]
'

