' 
 Copyright (c) 2007-2009 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[globalize bucket_object [new physical_object [new physical_transform [new physical_position  0     0     0] [physical_rotation-new_identity] 0.075] '' `bucket_object]]
[globalize spoon_object  [new physical_object [new physical_transform [new physical_position -0.07 -0.025 0] [physical_rotation-new_identity] 0.075] '' `spoon_object]]
[globalize fork_object   [new physical_object [new physical_transform [new physical_position  0     0     0] [physical_rotation-new_identity] 0.075] '' `fork_object]]
[globalize mud_object    [new physical_object [new physical_transform [new physical_position  0     0     0] [physical_rotation-new_identity] 0.03]  '' `mud_object]]
[globalize shovel_object [new physical_object [new physical_transform [new physical_position  0     0     0] [physical_rotation-new_identity] 0.075] '' `shovel_object]]

[globalize female_child_agent_standing      [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity]                        0.2]  'Carol Standing'      `female_child_agent_standing]]
[globalize female_child_agent_sitting_right [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity]                        0.15] 'Carol Sitting Right' `female_child_agent_sitting]]
[globalize female_child_agent_sitting_left  [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_rotation_around_y_axis [* 1 pi]] 0.15] 'Carol Sitting Left'  `female_child_agent_sitting]]
[globalize male_child_agent_standing        [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity]                        0.2]  'Jack Standing'       `male_child_agent_standing]]
[globalize male_child_agent_sitting_right   [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity]                        0.15] 'Jack Sitting Right'  `male_child_agent_sitting]]
[globalize male_child_agent_sitting_left    [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_rotation_around_y_axis [* 1 pi]] 0.15] 'Jack Sitting Left'   `male_child_agent_sitting]]

[globalize          bluegreen_blouse  [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.08]  '' `bluegreen_blouse]]
[globalize sideview_bluegreen_blouse  [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.04]  '' `sideview_bluegreen_blouse]]
[globalize          red_skirt         [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.094] '' `red_skirt]]
[globalize sideview_red_skirt         [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.08]  '' `sideview_red_skirt]]
[globalize          blue_shirt        [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.094] '' `blue_shirt]]
[globalize sideview_blue_shirt        [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.06]  '' `sideview_blue_shirt]]

[globalize          orange_shorts     [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.08] '' `orange_shorts]]
[globalize sideview_orange_shorts     [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.08] '' `sideview_orange_shorts]]

[globalize          pink_right_shoe   [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.054] '' `pink_right_shoe]]
[globalize          pink_left_shoe    [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.054] '' `pink_left_shoe]]
[globalize          blue_right_shoe   [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.054] '' `blue_right_shoe]]
[globalize          blue_left_shoe    [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.054] '' `blue_left_shoe]]

[globalize jack_standing [new physical_person
			      [new                     physical_transform [new physical_position  0     0    0] [physical_rotation-new_identity]                        1] male_child_agent_standing
			      [new physical_place [new physical_transform [new physical_position  0.0   0.25 0] [physical_rotation-new_identity]                        1] blue_shirt]
			      [new physical_place [new physical_transform [new physical_position  0.013 0.12 0] [physical_rotation-new_identity]                        1] orange_shorts]
			      [new physical_place [new physical_transform [new physical_position -0.075 0.0  0] [physical_rotation-new_identity]                        1] blue_right_shoe]
			      [new physical_place [new physical_transform [new physical_position  0.085 0.0  0] [physical_rotation-new_identity]                        1] blue_left_shoe]
			      [new physical_place [new physical_transform [new physical_position  0.13  0.38 0] [physical_rotation-new_rotation_around_y_axis [* 1 pi]] 1] spoon_object]
			      [new physical_place [new physical_transform [new physical_position -0.13  0.38 0] [physical_rotation-new_rotation_around_y_axis [* 0 pi]] 1] spoon_object]]]

[globalize jack_sitting_right [new physical_person
				   [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 1] male_child_agent_sitting_right
				   [new physical_place [new physical_transform [new physical_position  0.038 0.06  0] [physical_rotation-new_rotation_around_z_axis [*  0.02 pi]] 1] sideview_blue_shirt]
				   [new physical_place [new physical_transform [new physical_position  0     0.03  0] [physical_rotation-new_rotation_around_z_axis [*  0.10 pi]] 1] sideview_orange_shorts]
				   [new physical_place [new physical_transform [new physical_position -0.036 0.008 0] [physical_rotation-new_rotation_around_z_axis [* -0.05 pi]] 1] blue_right_shoe]
				   [new physical_place [new physical_transform [new physical_position  0.015 0.12  0] [physical_rotation-new_rotation_around_z_axis [* -0.60 pi]] 1] blue_left_shoe]
				   [new physical_place [new physical_transform [new physical_position -0.06  0.16  0] [physical_rotation-new_identity]                            1] spoon_object]
				   [new physical_place [new physical_transform [new physical_position -0.06  0.2   0] [physical_rotation-new_identity]                            1] spoon_object]]]

[globalize jack_sitting_left [new physical_person
				  [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 1] male_child_agent_sitting_left
				  [new physical_place [new physical_transform [new physical_position -0.038 0.06  0] [have [physical_rotation-new_rotation_around_z_axis [*  0.02 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] sideview_blue_shirt]
				  [new physical_place [new physical_transform [new physical_position  0     0.03  0] [have [physical_rotation-new_rotation_around_z_axis [*  0.10 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] sideview_orange_shorts]
				  [new physical_place [new physical_transform [new physical_position  0.036 0.008 0] [have [physical_rotation-new_rotation_around_z_axis [* -0.05 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] blue_right_shoe]
				  [new physical_place [new physical_transform [new physical_position -0.015 0.12  0] [have [physical_rotation-new_rotation_around_z_axis [* -0.60 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] blue_left_shoe]
				  [new physical_place [new physical_transform [new physical_position  0.06  0.16  0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] spoon_object]
				  [new physical_place [new physical_transform [new physical_position  0.06  0.2   0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] spoon_object]]]

[globalize carol_standing [new physical_person
			       [new                     physical_transform [new physical_position  0     0     0] [physical_rotation-new_identity]                        1] female_child_agent_standing
			       [new physical_place [new physical_transform [new physical_position -0.013 0.24  0] [physical_rotation-new_identity]                        1] bluegreen_blouse]
			       [new physical_place [new physical_transform [new physical_position -0.013 0.093 0] [physical_rotation-new_identity]                        1] red_skirt]
			       [new physical_place [new physical_transform [new physical_position -0.107 0.0   0] [physical_rotation-new_identity]                        1] pink_right_shoe]
			       [new physical_place [new physical_transform [new physical_position  0.072 0.0   0] [physical_rotation-new_identity]                        1] pink_left_shoe]
			       [new physical_place [new physical_transform [new physical_position  0.10  0.35  0] [physical_rotation-new_rotation_around_y_axis [* 1 pi]] 1] spoon_object]
			       [new physical_place [new physical_transform [new physical_position -0.13  0.33  0] [physical_rotation-new_rotation_around_y_axis [* 0 pi]] 1] spoon_object]]]

[globalize carol_sitting_right [new physical_person
				    [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 1] female_child_agent_sitting_right
				    [new physical_place [new physical_transform [new physical_position  0.053 0.1   0] [physical_rotation-new_identity]                            1] sideview_bluegreen_blouse]
				    [new physical_place [new physical_transform [new physical_position  0.0   0.05  0] [physical_rotation-new_identity]                            1] sideview_red_skirt]
				    [new physical_place [new physical_transform [new physical_position -0.03  0.038 0] [physical_rotation-new_rotation_around_z_axis [* -0.25 pi]] 1] pink_right_shoe]
				    [new physical_place [new physical_transform [new physical_position  0.0   0.135 0] [physical_rotation-new_rotation_around_z_axis [* -0.50 pi]] 1] pink_left_shoe]
				    [new physical_place [new physical_transform [new physical_position -0.07  0.2   0] [physical_rotation-new_identity]                            1] spoon_object]
				    [new physical_place [new physical_transform [new physical_position -0.07  0.24  0] [physical_rotation-new_identity]                            1] spoon_object]]]

[globalize carol_sitting_left [new physical_person
				   [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 1] female_child_agent_sitting_left
				   [new physical_place [new physical_transform [new physical_position -0.053 0.1   0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] sideview_bluegreen_blouse]
				   [new physical_place [new physical_transform [new physical_position -0.0   0.05  0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] sideview_red_skirt]
				   [new physical_place [new physical_transform [new physical_position  0.03  0.038 0] [have [physical_rotation-new_rotation_around_z_axis [* -0.25 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] pink_right_shoe]
				   [new physical_place [new physical_transform [new physical_position  0.0   0.135 0] [have [physical_rotation-new_rotation_around_z_axis [* -0.50 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] pink_left_shoe]
				   [new physical_place [new physical_transform [new physical_position  0.07  0.2   0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] spoon_object]
				   [new physical_place [new physical_transform [new physical_position  0.07  0.24  0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] spoon_object]]]

[globalize all_objects_scene
	   [new physical_scene `mud_puddle_scene
		[conslist [new physical_place [new physical_transform [new physical_position  0.4  0.0 0] [physical_rotation-new_identity] 1] bucket_object]
			  [new physical_place [new physical_transform [new physical_position -0.1  0.0 0] [physical_rotation-new_identity] 1] fork_object]
			  [new physical_place [new physical_transform [new physical_position  0.1  0.0 0] [physical_rotation-new_identity] 1] mud_object]
			  [new physical_place [new physical_transform [new physical_position  0.3  0.0 0] [physical_rotation-new_identity] 1] shovel_object]
			  
			  [new physical_place [new physical_transform [new physical_position -0.6 -0.4 0] [physical_rotation-new_identity] 1] jack_standing]
			  [new physical_place [new physical_transform [new physical_position -0.4 -0.4 0] [physical_rotation-new_identity] 1] jack_sitting_right]
			  [new physical_place [new physical_transform [new physical_position -0.2 -0.4 0] [physical_rotation-new_identity] 1] jack_sitting_left]
			  [new physical_place [new physical_transform [new physical_position  0.2 -0.4 0] [physical_rotation-new_identity] 1] carol_sitting_right]
			  [new physical_place [new physical_transform [new physical_position  0.4 -0.4 0] [physical_rotation-new_identity] 1] carol_sitting_left]
			  [new physical_place [new physical_transform [new physical_position  0.6 -0.4 0] [physical_rotation-new_identity] 1] carol_standing]
			  ]]]

[globalize carol_playing_in_mud_scene
	   [new physical_scene `mud_puddle_scene
		[conslist [new physical_place [new physical_transform [new physical_position  0.3  0.0 0] [physical_rotation-new_identity] 1] bucket_object]
			  [new physical_place [new physical_transform [new physical_position -0.3  0.0 0] [physical_rotation-new_identity] 1] spoon_object]
			  [new physical_place [new physical_transform [new physical_position -0.1  0.0 0] [physical_rotation-new_identity] 1] fork_object]
			  [new physical_place [new physical_transform [new physical_position  0.1  0.0 0] [physical_rotation-new_identity] 1] mud_object]
			  
			  [new physical_place [new physical_transform [new physical_position  0.5 -0.4 0] [physical_rotation-new_identity] 1] carol_standing]
			  ]]]

[globalize glwindow_value all_objects_scene]
`[globalize glwindow_value carol_playing_in_mud_scene]

[defunk glwindow-display_in_serial_with_params [title width height depth fullscreen]
  [if [not [glwindow-supported]]
      [error `run-time `[glwindow not-supported]]]
  [glwindow-create title width height depth fullscreen]
  [while [not [glwindow-handle_events]]]
  [glwindow-destroy]]

[defunk glwindow-display []
  [fiber &glwindow-display_in_serial_with_params [conslist 'funk2 glwindow-display' 640 480 24 nil]]
  nil]

[defunk glwindow-add_physical_object [physical_object]
  [set glwindow_value physical_objects [cons physical_object [get glwindow_value physical_objects]]]
  nil]

