'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[format stdout '\ndebug 0']

[prog [globalize standard-terminal [terminal_print_frame-new stdout 0 [termios-width] [termios-height] 128 t nil t 1000000000]]
      [format stdout '\ndebug 1']
      [memory-debug_assert_valid]
      
      [format stdout '\ndebug 2']
      [load 'fu2/bootstrap-primobject.fu2']
      [load 'fu2/bootstrap-reader.fu2']
      [load 'fu2/bootstrap-cons.fu2']
      [load 'fu2/bootstrap-array.fu2']
      [load 'fu2/bootstrap-frame.fu2']
      [load 'fu2/bootstrap-object.fu2']
      [load 'fu2/bootstrap-type_conversions.fu2']
      [load 'fu2/bootstrap-fiber.fu2']
      [load 'fu2/bootstrap-bugs.fu2']
      [load 'fu2/bootstrap-boot.fu2']
      [load 'fu2/bootstrap-critics-reactive.fu2']
      [load 'fu2/bootstrap-string.fu2']
      [load 'fu2/bootstrap-apropos.fu2']
      [load 'fu2/bootstrap-sort.fu2']
      [load 'fu2/bootstrap-garbage_collector.fu2']
      [load 'fu2/bootstrap-compound_object.fu2']
      [load 'fu2/bootstrap-physical_objects.fu2']
      [load 'fu2/bootstrap-glwindow.fu2']
      [load 'fu2/bootstrap-cause.fu2']
      [load 'fu2/bootstrap-zlib.fu2']
      [load 'fu2/bootstrap-largeinteger.fu2']
      [load 'fu2/bootstrap-surrogate_parent.fu2']
      [load 'fu2/bootstrap-redblacktree.fu2']
      [load 'fu2/bootstrap-list.fu2']
      [load 'fu2/bootstrap-graph.fu2']
      [load 'fu2/bootstrap-bug.fu2']
      [load 'fu2/bootstrap-terminal_print.fu2']
      [load 'fu2/bootstrap-package.fu2']
      [reload_all_package_definitions]
      
      [require utilities]
      [require ansi]
      `[require perception_lattice]
      `[require object_lattice]
      [require number]
      [require math]
      `[require simple_graph]
      `[require graphviz]
      `[require xmlrpc]
      `[require graph_match_error_correcting]
      `[require graph_cluster]
      `[require gtk]
      [require fibermon]
      `[require natural_language]
      
      [defunk load-funk2-devrc []
	[shelter [filename-load [pathname-concat [getenv 'HOME'] '.funk2-devrc']]]]
      
      [load-funk2-devrc]
      
      [format stdout '\nforcing garbage collection.']
      [garbage_collect]
      
      [format stdout '\nsaving img/bootstrap.img.']
      [save_memory_image 'img/bootstrap.img']
      
      [format stdout '\ndone.\n']
      [quit]]


