' 
 Copyright (c) 2007-2009 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[globalize all_objects_scene
	   [new physical_scene `mud_puddle_scene
		[conslist [new physical_person [new physical_object [new physical_position -0.4 0.0 0] 'Carol Sitting'  `female_child_agent_sitting  0.075] nil nil nil nil nil nil]
			  [new physical_person [new physical_object [new physical_position -0.2 0.0 0] 'Carol Standing' `female_child_agent_standing 0.075] nil nil nil nil nil nil]
			  [new physical_person [new physical_object [new physical_position  0.0 0.0 0] 'Jack Sitting'   `male_child_agent_sitting    0.075] nil nil nil nil nil nil]
			  [new physical_person [new physical_object [new physical_position  0.2 0.0 0] 'Jack Standing'  `male_child_agent_standing   0.075] nil nil nil nil nil nil]
			  [                     new physical_object [new physical_position  0.4 0.0 0] 'Bucket'         `bucket_object               0.025]
			  [                     new physical_object [new physical_position -0.3 0.0 0] 'Spoon'          `spoon_object                0.025]
			  [                     new physical_object [new physical_position -0.1 0.0 0] 'Fork'           `fork_object                 0.025]
			  [                     new physical_object [new physical_position  0.1 0.0 0] 'Mud'            `mud_object                  0.010]
			  [                     new physical_object [new physical_position  0.3 0.0 0] 'Shovel'         `shovel_object               0.025]
			  
			  [                     new physical_object [new physical_position -0.5 -0.5 0] 'Blue Left Shoe'                `blue_left_shoe              0.025]
			  [                     new physical_object [new physical_position -0.4 -0.5 0] 'Blue Right Shoe'               `blue_right_shoe             0.025]
			  [                     new physical_object [new physical_position -0.3 -0.5 0] 'Blue Shirt'                    `blue_shirt                  0.025]
			  [                     new physical_object [new physical_position -0.2 -0.5 0] 'Blue-green Blouse'             `bluegreen_blouse            0.025]
			  [                     new physical_object [new physical_position -0.1 -0.5 0] 'Orange Shorts'                 `orange_shorts               0.025]
			  [                     new physical_object [new physical_position  0.0 -0.5 0] 'Pink Left Shoe'                `pink_left_shoe              0.025]
			  [                     new physical_object [new physical_position  0.1 -0.5 0] 'Pink Right Shoe'               `pink_right_shoe             0.025]
			  [                     new physical_object [new physical_position  0.2 -0.5 0] 'Red Skirt'                     `red_skirt                   0.025]
			  [                     new physical_object [new physical_position  0.3 -0.5 0] 'Sideview of Blue Shirt'        `sideview_blue_shirt         0.025]
			  [                     new physical_object [new physical_position  0.4 -0.5 0] 'Sideview of Blue-green Blouse' `sideview_bluegreen_blouse   0.025]
			  [                     new physical_object [new physical_position  0.5 -0.5 0] 'Sideview of Orange Shorts'     `sideview_orange_shorts      0.025]
			  [                     new physical_object [new physical_position  0.6 -0.5 0] 'Sideview of Red Skirt'         `sideview_red_skirt          0.025]
			  
			  ]]]

[globalize carol_playing_in_mud_scene
	   [new physical_scene `mud_puddle_scene
		[conslist [new physical_object [new physical_position  0.0 0.0 0] 'Fork'   `fork_object                 0.025]
			  [new physical_object [new physical_position  0.1 0.0 0] 'Mud'    `mud_object                  0.010]
			  [new physical_object [new physical_position  0.2 0.0 0] 'Carol'  `female_child_agent_sitting  0.075]
			  [new physical_object [new physical_position  0.3 0.0 0] 'Spoon'  `spoon_object                0.025]
			  [new physical_object [new physical_position  0.4 0.0 0] 'Bucket' `bucket_object               0.025]
			  ]]]

[defunk glwindow-display_in_serial_with_params [title width height depth fullscreen]
  [if [not [glwindow-supported]]
      [error `run-time `[glwindow not-supported]]]
  [globalize glwindow_value all_objects_scene]
  [glwindow-create title width height depth fullscreen]
  [while [not [glwindow-handle_events]]]
  [glwindow-destroy]]

[defunk glwindow-display []
  [fiber &glwindow-display_in_serial_with_params [conslist 'funk2 glwindow-display' 640 480 24 nil]]
  nil]

[defunk glwindow-add_physical_object [physical_object]
  [set glwindow_value physical_objects [cons physical_object [get glwindow_value physical_objects]]]
  nil]

