'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deftypefunk fiber execute print_stack_trace [] [fiber-print_stack_trace this]]

[deftypefunk fiber execute wait_for_either_complete_or_encounter_bug []
  [fiber-wait_for_either_complete_or_encounter_bug this]]

[deftypefunk fiber execute join []
  [have this wait_for_either_complete_or_encounter_bug]
  [let [[exit_status [get this exit_status]]]
    [if [eq exit_status `bug]
	[bug [get this value]]
      [get this value]]]]

[defunk join [:rest fibers]
  [let [[join_result nil]]
    [mapc [funk [fiber]
		[= join_result [have fiber join]]]
	  fibers]
    join_result]]

