' 
 Copyright (c) 2007-2009 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[defunk fork_texture-new                             [part_place_frame] [new physical_object [new physical_transform [new physical_position -0.07  -0.025 0] [physical_rotation-new_identity]                        0.075] ''                           `fork_object                 part_place_frame]]
[defunk shovel_texture-new                           [part_place_frame] [new physical_object [new physical_transform [new physical_position -0.07  -0.025 0] [physical_rotation-new_identity]                        0.075] ''                           `shovel_object               part_place_frame]]
[defunk spoon_texture-new                            [part_place_frame] [new physical_object [new physical_transform [new physical_position -0.07  -0.025 0] [physical_rotation-new_identity]                        0.075] ''                           `spoon_object                part_place_frame]]
[defunk female_child_agent_standing_texture-new      [part_place_frame] [new physical_object [new physical_transform [new physical_position 0 0 0]           [physical_rotation-new_identity]                        0.2]   'Female Child Standing'      `female_child_agent_standing part_place_frame]]
[defunk female_child_agent_sitting_right_texture-new [part_place_frame] [new physical_object [new physical_transform [new physical_position 0 0 0]           [physical_rotation-new_identity]                        0.15]  'Female Child Sitting Right' `female_child_agent_sitting  part_place_frame]]
[defunk female_child_agent_sitting_left_texture-new  [part_place_frame] [new physical_object [new physical_transform [new physical_position 0 0 0]           [physical_rotation-new_rotation_around_y_axis [* 1 pi]] 0.15]  'Female Child Sitting Left'  `female_child_agent_sitting  part_place_frame]]
[defunk male_child_agent_standing_texture-new        [part_place_frame] [new physical_object [new physical_transform [new physical_position 0 0 0]           [physical_rotation-new_identity]                        0.2]   'Male Child Standing'        `male_child_agent_standing   part_place_frame]]
[defunk male_child_agent_sitting_right_texture-new   [part_place_frame] [new physical_object [new physical_transform [new physical_position 0 0 0]           [physical_rotation-new_identity]                        0.15]  'Male Child Sitting Right'   `male_child_agent_sitting    part_place_frame]]
[defunk male_child_agent_sitting_left_texture-new    [part_place_frame] [new physical_object [new physical_transform [new physical_position 0 0 0]           [physical_rotation-new_rotation_around_y_axis [* 1 pi]] 0.15]  'Male Child Sitting Left'    `male_child_agent_sitting    part_place_frame]]

[defunk bucket_object-new [] [new physical_object [new physical_transform [new physical_position  0      0     0] [physical_rotation-new_identity] 0.075] '' `bucket_object [new frame]]]
[defunk mud_object-new    [] [new physical_object [new physical_transform [new physical_position -0.015 -0.015 0] [physical_rotation-new_identity] 0.03]  '' `mud_object    [new frame]]]

[defunk fork_object-new [scooper_object]
  [let* [[part_place_frame [new frame]]
	 [this             [fork_texture-new part_place_frame]]]
    [have part_place_frame add `scooper_object_place [new physical_place [physical_transform-new_position -0.1 0 0] scooper_object]]
    this]]

[defunk shovel_object-new [scooper_object]
  [let* [[part_place_frame [new frame]]
	 [this             [shovel_texture-new part_place_frame]]]
    [have part_place_frame add `scooper_object_place [new physical_place [physical_transform-new_position -0.1 0 0] scooper_object]]
    this]]

[defunk spoon_object-new [scooper_object]
  [let* [[part_place_frame [new frame]]
	 [this             [spoon_texture-new part_place_frame]]]
    [have part_place_frame add `scooper_object_place [new physical_place [physical_transform-new_position -0.1 0 0] scooper_object]]
    this]]

[defunk bluegreen_blouse-new          [] [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.08]  '' `bluegreen_blouse          [new frame]]]
[defunk sideview_bluegreen_blouse-new [] [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.04]  '' `sideview_bluegreen_blouse [new frame]]]
[defunk red_skirt-new                 [] [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.094] '' `red_skirt                 [new frame]]]
[defunk sideview_red_skirt-new        [] [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.08]  '' `sideview_red_skirt        [new frame]]]
[defunk blue_shirt-new                [] [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.094] '' `blue_shirt                [new frame]]]
[defunk sideview_blue_shirt-new       [] [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.06]  '' `sideview_blue_shirt       [new frame]]]
[defunk orange_shorts-new             [] [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.08]  '' `orange_shorts             [new frame]]]
[defunk sideview_orange_shorts-new    [] [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.08]  '' `sideview_orange_shorts    [new frame]]]

[defunk pink_right_shoe-new [] [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.054] '' `pink_right_shoe [new frame]]]
[defunk pink_left_shoe-new  [] [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.054] '' `pink_left_shoe  [new frame]]]
[defunk blue_right_shoe-new [] [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.054] '' `blue_right_shoe [new frame]]]
[defunk blue_left_shoe-new  [] [new physical_object [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] 0.054] '' `blue_left_shoe  [new frame]]]

[defunk male_child_agent_standing-new [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object]
  [let* [[part_place_frame [new frame]]
	 [this             [male_child_agent_standing_texture-new part_place_frame]]]
    [have part_place_frame add `torso_clothing_place      [new physical_place [new physical_transform [new physical_position  0.0   0.25 0] [physical_rotation-new_identity]                        1] torso_clothing]]
    [have part_place_frame add `leg_clothing_place        [new physical_place [new physical_transform [new physical_position  0.013 0.12 0] [physical_rotation-new_identity]                        1] leg_clothing]]
    [have part_place_frame add `left_foot_clothing_place  [new physical_place [new physical_transform [new physical_position -0.075 0.0  0] [physical_rotation-new_identity]                        1] left_foot_clothing]]
    [have part_place_frame add `right_foot_clothing_place [new physical_place [new physical_transform [new physical_position  0.085 0.0  0] [physical_rotation-new_identity]                        1] right_foot_clothing]]
    [have part_place_frame add `left_hand_object_place    [new physical_place [new physical_transform [new physical_position  0.13  0.38 0] [physical_rotation-new_rotation_around_y_axis [* 1 pi]] 1] left_hand_object]]
    [have part_place_frame add `right_hand_object_place   [new physical_place [new physical_transform [new physical_position -0.13  0.38 0] [physical_rotation-new_rotation_around_y_axis [* 0 pi]] 1] right_hand_object]]
    this]]

[defunk male_child_agent_sitting_right-new [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object]
  [let* [[part_place_frame [new frame]]
	 [this             [male_child_agent_sitting_right_texture-new part_place_frame]]]
    [have part_place_frame add `torso_clothing_place      [new physical_place [new physical_transform [new physical_position  0.038 0.06  0] [physical_rotation-new_rotation_around_z_axis [*  0.02 pi]] 1] torso_clothing]]
    [have part_place_frame add `leg_clothing_place        [new physical_place [new physical_transform [new physical_position  0     0.03  0] [physical_rotation-new_rotation_around_z_axis [*  0.10 pi]] 1] leg_clothing]]
    [have part_place_frame add `left_foot_clothing_place  [new physical_place [new physical_transform [new physical_position -0.036 0.008 0] [physical_rotation-new_rotation_around_z_axis [* -0.05 pi]] 1] left_foot_clothing]]
    [have part_place_frame add `right_foot_clothing_place [new physical_place [new physical_transform [new physical_position  0.015 0.12  0] [physical_rotation-new_rotation_around_z_axis [* -0.60 pi]] 1] right_foot_clothing]]
    [have part_place_frame add `left_hand_object_place    [new physical_place [new physical_transform [new physical_position -0.06  0.16  0] [physical_rotation-new_identity]                            1] left_hand_object]]
    [have part_place_frame add `right_hand_object_place   [new physical_place [new physical_transform [new physical_position -0.06  0.2   0] [physical_rotation-new_identity]                            1] right_hand_object]]
    this]]

[defunk male_child_agent_sitting_left-new [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object]
  [let* [[part_place_frame [new frame]]
	 [this             [male_child_agent_sitting_left_texture-new part_place_frame]]]
    [have part_place_frame add `torso_clothing_place      [new physical_place [new physical_transform [new physical_position -0.038 0.06  0] [have [physical_rotation-new_rotation_around_z_axis [*  0.02 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] torso_clothing]]
    [have part_place_frame add `leg_clothing_place        [new physical_place [new physical_transform [new physical_position  0     0.03  0] [have [physical_rotation-new_rotation_around_z_axis [*  0.10 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] leg_clothing]]
    [have part_place_frame add `left_foot_clothing_place  [new physical_place [new physical_transform [new physical_position  0.036 0.008 0] [have [physical_rotation-new_rotation_around_z_axis [* -0.05 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] left_foot_clothing]]
    [have part_place_frame add `right_foot_clothing_place [new physical_place [new physical_transform [new physical_position -0.015 0.12  0] [have [physical_rotation-new_rotation_around_z_axis [* -0.60 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] right_foot_clothing]]
    [have part_place_frame add `left_hand_object_place    [new physical_place [new physical_transform [new physical_position  0.06  0.16  0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] left_hand_object]]
    [have part_place_frame add `right_hand_object_place   [new physical_place [new physical_transform [new physical_position  0.06  0.2   0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] right_hand_object]]
    this]]

[defunk female_child_agent_standing-new [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object]
  [let* [[part_place_frame [new frame]]
	 [this             [female_child_agent_standing_texture-new part_place_frame]]]
    [have part_place_frame add `torso_clothing_place      [new physical_place [new physical_transform [new physical_position -0.013 0.24  0] [physical_rotation-new_identity]                        1] torso_clothing]]
    [have part_place_frame add `leg_clothing_place        [new physical_place [new physical_transform [new physical_position -0.013 0.093 0] [physical_rotation-new_identity]                        1] leg_clothing]]
    [have part_place_frame add `left_foot_clothing_place  [new physical_place [new physical_transform [new physical_position -0.107 0.0   0] [physical_rotation-new_identity]                        1] left_foot_clothing]]
    [have part_place_frame add `right_foot_clothing_place [new physical_place [new physical_transform [new physical_position  0.072 0.0   0] [physical_rotation-new_identity]                        1] right_foot_clothing]]
    [have part_place_frame add `left_hand_object_place    [new physical_place [new physical_transform [new physical_position  0.10  0.35  0] [physical_rotation-new_rotation_around_y_axis [* 1 pi]] 1] left_hand_object]]
    [have part_place_frame add `right_hand_object_place   [new physical_place [new physical_transform [new physical_position -0.13  0.33  0] [physical_rotation-new_rotation_around_y_axis [* 0 pi]] 1] right_hand_object]]
    this]]

[defunk female_child_agent_sitting_right-new [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object]
  [let* [[part_place_frame [new frame]]
	 [this             [female_child_agent_sitting_right_texture-new part_place_frame]]]
    [have part_place_frame add `torso_clothing_place      [new physical_place [new physical_transform [new physical_position  0.053 0.1   0] [physical_rotation-new_identity]                            1] torso_clothing]]
    [have part_place_frame add `leg_clothing_place        [new physical_place [new physical_transform [new physical_position  0.0   0.05  0] [physical_rotation-new_identity]                            1] leg_clothing]]
    [have part_place_frame add `left_foot_clothing_place  [new physical_place [new physical_transform [new physical_position -0.03  0.038 0] [physical_rotation-new_rotation_around_z_axis [* -0.25 pi]] 1] left_foot_clothing]]
    [have part_place_frame add `right_foot_clothing_place [new physical_place [new physical_transform [new physical_position  0.0   0.135 0] [physical_rotation-new_rotation_around_z_axis [* -0.50 pi]] 1] right_foot_clothing]]
    [have part_place_frame add `left_hand_object_place    [new physical_place [new physical_transform [new physical_position -0.07  0.2   0] [physical_rotation-new_identity]                            1] left_hand_object]]
    [have part_place_frame add `right_hand_object_place   [new physical_place [new physical_transform [new physical_position -0.07  0.24  0] [physical_rotation-new_identity]                            1] right_hand_object]]
    this]]

[defunk female_child_agent_sitting_left-new [torso_clothing leg_clothing left_foot_clothing right_foot_clothing left_hand_object right_hand_object]
  [let* [[part_place_frame [new frame]]
	 [this             [female_child_agent_sitting_left_texture-new part_place_frame]]]
    [have part_place_frame add `torso_clothing_place      [new physical_place [new physical_transform [new physical_position -0.053 0.1   0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] torso_clothing]]
    [have part_place_frame add `leg_clothing_place        [new physical_place [new physical_transform [new physical_position -0.0   0.05  0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] leg_clothing]]
    [have part_place_frame add `left_foot_clothing_place  [new physical_place [new physical_transform [new physical_position  0.03  0.038 0] [have [physical_rotation-new_rotation_around_z_axis [* -0.25 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] left_foot_clothing]]
    [have part_place_frame add `right_foot_clothing_place [new physical_place [new physical_transform [new physical_position  0.0   0.135 0] [have [physical_rotation-new_rotation_around_z_axis [* -0.50 pi]] multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] right_foot_clothing]]
    [have part_place_frame add `left_hand_object_place    [new physical_place [new physical_transform [new physical_position  0.07  0.2   0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] left_hand_object]]
    [have part_place_frame add `right_hand_object_place   [new physical_place [new physical_transform [new physical_position  0.07  0.24  0] [have [physical_rotation-new_identity]                            multiply [physical_rotation-new_rotation_around_y_axis [* 1 pi]]] 1] right_hand_object]]
    this]]

[defunk all_objects_scene-new []
  [new physical_scene `mud_puddle_scene
       [conslist [new physical_place [physical_transform-new_position  0.4  0.0 0] [bucket_object-new]]
		 [new physical_place [physical_transform-new_position -0.1  0.0 0] [shovel_object-new [mud_object-new]]]
		 [new physical_place [physical_transform-new_position  0.1  0.0 0] [mud_object-new]]
		 [new physical_place [physical_transform-new_position  0.3  0.0 0] [shovel_object-new [mud_object-new]]]
		 
		 [new physical_place [physical_transform-new_position -0.6 -0.4 0] [male_child_agent_standing-new       [blue_shirt-new]
															[orange_shorts-new]
															[blue_left_shoe-new]
															[blue_right_shoe-new]
															[mud_object-new]
															[fork_object-new [mud_object-new]]]]
		 
		 [new physical_place [physical_transform-new_position -0.4 -0.4 0] [male_child_agent_sitting_right-new  [sideview_blue_shirt-new]
															[sideview_orange_shorts-new]
															[blue_left_shoe-new]
															[blue_right_shoe-new]
															[spoon_object-new [mud_object-new]]
															[mud_object-new]]]
		 
		 [new physical_place [physical_transform-new_position -0.2 -0.4 0] [male_child_agent_sitting_left-new   [sideview_blue_shirt-new]
															[sideview_orange_shorts-new]
															[blue_left_shoe-new]
															[blue_right_shoe-new]
															[shovel_object-new [mud_object-new]]
															[spoon_object-new [mud_object-new]]]]
		 
		 [new physical_place [physical_transform-new_position  0.2 -0.4 0] [female_child_agent_sitting_right-new [sideview_bluegreen_blouse-new]
															 [sideview_red_skirt-new]
															 [pink_left_shoe-new]
															 [pink_right_shoe-new]
															 [shovel_object-new [mud_object-new]]
															 [fork_object-new [mud_object-new]]]]
		 
		 [new physical_place [physical_transform-new_position  0.4 -0.4 0] [female_child_agent_sitting_left-new  [sideview_bluegreen_blouse-new]
															 [sideview_red_skirt-new]
															 [pink_left_shoe-new]
															 [pink_right_shoe-new]
															 [spoon_object-new [mud_object-new]]
															 [shovel_object-new [mud_object-new]]]]
		 
		 [new physical_place [physical_transform-new_position  0.6 -0.4 0] [female_child_agent_standing-new      [bluegreen_blouse-new]
															 [red_skirt-new]
															 [pink_left_shoe-new]
															 [pink_right_shoe-new]
															 [shovel_object-new [mud_object-new]]
															 [fork_object-new [mud_object-new]]]]
		 
		 ]]]

[defunk carol_playing_in_mud_scene-new []
  [new physical_scene `mud_puddle_scene
       [conslist [new physical_place [physical_transform-new_position  0.3  0.0 0] [bucket_object-new]]
		 [new physical_place [physical_transform-new_position -0.3  0.0 0] [spoon_object-new [mud_object-new]]]
		 [new physical_place [physical_transform-new_position -0.1  0.0 0] [fork_object-new  [mud_object-new]]]
		 [new physical_place [physical_transform-new_position  0.1  0.0 0] [mud_object-new]]
		 
		 [new physical_place [physical_transform-new_position  0.5 -0.4 0] [female_child_agent_standing-new [bluegreen_blouse-new]
														    [red_skirt-new]
														    [pink_left_shoe-new]
														    [pink_right_shoe-new]
														    nil
														    nil]]
		 ]]]

[globalize glwindow_value [all_objects_scene-new]]
`[globalize glwindow_value [carol_playing_in_mud_scene-new]]

[defunk glwindow-display_in_serial_with_params [title width height depth fullscreen]
  [if [not [glwindow-supported]]
      [error `run-time `[glwindow not-supported]]]
  [glwindow-create title width height depth fullscreen]
  [while [not [glwindow-handle_events]]]
  [glwindow-destroy]]

[defunk glwindow-display []
  [fiber &glwindow-display_in_serial_with_params [conslist 'funk2 glwindow-display' 640 480 24 nil]]
  nil]

[defunk glwindow-add_physical_object [physical_object]
  [set glwindow_value physical_objects [cons physical_object [get glwindow_value physical_objects]]]
  nil]

