'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deftypefunk fiber execute print_stack_trace [] [fiber-print_stack_trace this]]

[defunk fiber-wait_for_either_complete_or_encounter_bug [this]
  [fiber-wait_for_either_complete_or_encounter_bug-without_yield this]
  [yield]]

[defunk fiber-join [this]
  [fiber-wait_for_either_complete_or_encounter_bug this]
  [let [[exit_status [fiber-exit_status this]]]
    [cond [[eq exit_status `complete]
	   [get fiber value]]
	  [[eq exit_status `bug]
	   [let [[bug [get fiber value]]]
	     [if [is-type `bug bug]
		 [let [[bug_frame [get bug frame]]]
		   [if [is-type `frame bug_frame]
		       [if [or [not  [frame-contains_var bug_frame     `stack_trace]]
			       [null [frame-lookup_var_value bug_frame `stack_trace nil]]]
			   [frame-add_var_value bug_frame `stack_trace [get fiber stack_trace]]]]
		   [bug bug]]
	       [error bug_type    `fiber-join-fiber_paused_without_bug
		      fiber_value bug
		      stack_trace [get fiber stack_trace]]]]]
	  [t
	   [error bug_type    fiber-join-unknown-fiber-exit-status
		  exit_status exit_status]]]]]

[defunk fiber-sheltered_join [this]
  [fiber-wait_for_either_complete_or_encounter_bug this]
  [let [[exit_status [fiber-exit_status this]]]
    [cond [[eq exit_status `complete]
	   [get fiber value]]
	  [[eq exit_status `bug]
	   [let [[bug [get fiber value]]]
	     [if [is-type `bug bug]
		 [let [[bug_frame [get bug frame]]]
		   [if [is-type `frame bug_frame]
		       [if [or [not  [frame-contains_var bug_frame     `stack_trace]]
			       [null [frame-lookup_var_value bug_frame `stack_trace nil]]]
			   [frame-add_var_value bug_frame `stack_trace [get fiber stack_trace]]]]
		   bug]
	       [error bug_type    `fiber-join_sheltered-fiber_paused_without_bug
		      fiber_value bug
		      stack_trace [get fiber stack_trace]]]]]
	  [t
	   [error bug_type    fiber-sheltered_join-unknown-fiber-exit-status
		  exit_status exit_status]]]]]

[deftypefunk fiber execute wait_for_either_complete_or_encounter_bug []
  [fiber-wait_for_either_complete_or_encounter_bug this]]

[deftypefunk fiber execute join []
  [have this wait_for_either_complete_or_encounter_bug]
  [let [[exit_status [get this exit_status]]]
    [if [eq exit_status `bug]
	[bug [get this value]]
      [get this value]]]]

[defunk join [:rest fibers]
  [let [[result nil]]
    [mapc [funk [fiber]
		[= result [have fiber join]]]
	  fibers]
    result]]

