'Copyright (c) 2007-2008 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defmetro defcompound [type_name part_types slot_names]
  [print `[defcompound ,type_name ,part_types ,slot_names]]
  [let [[primobject_type [primobject_type-new nil]]]
    [primobject_type-add_slot primobject_type `new
			      nil
			      nil
			      [eval `[funk-unlabeled new []
						     [let [[this [new compound_object type_name]]]
						       [let [[frame [new frame]]]
							 [frame-add_var_value this `type [quote ,type_name]]
							 [prog @[mapcar [funk [slot_name]
									      [if [is-type `symbol slot_name]
										  `[frame-add_var_value this [quote ,slot_name] nil]
										[error `type-creation-new `[,type_name ,slot_name]]]]
									slot_names]]]
						       [set this frame frame]
						       [let [[part_frame [get this part_frame]]]
							 [mapc [funk [part_type]
								     [frame-add_var_value part_frame part_type [object-new part_type]]]
							       part_types]]
						       this]]]]
    [primobject_type-add_slot primobject_type `is_type
			      nil
			      nil
			      [eval `[funk-unlabeled is_type [exp]
						     [and exp [frame-is_type exp] [eq [quote ,type_name] [frame-lookup_var_value exp `type nil]]]]]]
    [mapc [funk [slot_name]
		[if [is-type `symbol slot_name]
		    [primobject_type-add_slot primobject_type slot_name
					      [eval `[funk-unlabeled ,slot_name [this]
								      [frame-lookup_var_value this [quote ,slot_name] `get-slot-does-not-exist]]]
					      [eval `[funk-unlabeled ,slot_name [this value]
								      [frame-var_value-set this [quote ,slot_name] value `slot-does-not-exist]]]
					      nil]
		  [error [error `type-creation-slot `[,type_name ,slot_name]]]]]
	  slot_names]
    [add_type type_name primobject_type]]
  nil]

