' 
 Copyright (c) 2007-2008 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

'  f2ptr full_bcs =                                f2__compile__push_iter(cause, tracewrap); f2ptr iter = full_bcs;'  
'  iter           = f2__list_cdr__set(cause, iter, f2__compile__push_value(cause, tracewrap));'
'  iter           = f2__list_cdr__set(cause, iter, f2__compile__push_return(cause, tracewrap));'
'  iter           = f2__list_cdr__set(cause, iter, f2__compile__push_env(cause, tracewrap));'


[defmetro thread_stack-rest       [this]      `[cdr [cdr [cdr [cdr ,this]]]]]
[defmetro thread_stack-env_reg    [this] `[car                     ,this]]
[defmetro thread_stack-return_reg [this] `[car                [cdr ,this]]]
[defmetro thread_stack-value_reg  [this] `[car           [cdr [cdr ,this]]]]
[defmetro thread_stack-iter_reg   [this] `[car      [cdr [cdr [cdr ,this]]]]]

[defunk thread_stack-is_complete [this]
  [if [cons? this]
      [let [[cdr1 [cdr this]]]
	[if [cons? cdr1]
	    [let [[cdr2 [cdr cdr1]]]
	      [if [cons? cdr2]
		  [let [[cdr3 [cdr cdr2]]]
		    [if [cons? cdr3]
			t]]]]]]]]

[defunk thread_stack-get_rest [this]
  [let [[rest [thread_stack-rest this]]]
    [if [thread_stack-is_complete rest]
	rest]]]

[defunk thread-stream_backtrace [this stream]
  [let [[stack [thread-stack this]]]
    [let [[stack_iter stack]]
      [while stack_iter
	[let [[env_reg    [thread_stack-env_reg    stack_iter]]
	      [return_reg [thread_stack-return_reg stack_iter]]
	      [value_reg  [thread_stack-value_reg  stack_iter]]
	      [iter_reg   [thread_stack-iter_reg   stack_iter]]]
	  [ansi-stream-foreground stream 9] [format stream '\n' 'Thread Funktion Call Stack'
						           '\n'
						           '\n' '  :env    ']
	  [ansi-stream-reset      stream]   [format stream                 [if env_reg    `<>]]
	  [ansi-stream-foreground stream 9] [format stream '\n' '  :return ']
	  [ansi-stream-reset      stream]   [format stream                 [if return_reg `<>]]
	  [ansi-stream-foreground stream 9] [format stream '\n' '  :value  ']
	  [ansi-stream-reset      stream]   [format stream                 [if value_reg  [cond [[funk? value_reg] `[funk ,[funk-name value_reg] ,[funk-args value_reg]]]
												[t                 `<>]]]]
	  [ansi-stream-foreground stream 9] [format stream '\n' '  :iter   ']
	  [ansi-stream-reset      stream]   [format stream                 [if iter_reg   [cond [[list? iter_reg]  [mapc [funk [arg]
															       [if arg `<>]]
															 iter_reg]]
												[t                 `<>]]]
						    ]
	  [format stream '\n']
	  ]
	[set stack_iter [thread_stack-get_rest stack_iter]]]]]]

[defunk thread-print_backtrace [this]
  [thread-stream_backtrace this stdout]]

