' 
 Copyright (c) 2007-2008 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[deftypefunk fiber get     stack_trace       [] [fiber-stack_trace       this]]
[deftypefunk fiber execute print_stack_trace [] [fiber-print_stack_trace this]]

[defunk pause []
  [let [[global_scheduler-current_fiber [global_scheduler-current_fiber]]
	[this-fiber                     [this-fiber]]]
    [if [not [eq global_scheduler-current_fiber this-fiber]]
	[error bug_type                       `pause-global_scheduler_current_fiber_is_not_me
	       global_scheduler-current_fiber global_scheduler-current_fiber
	       this-fiber                     this-fiber]]]
  [global_scheduler-remove_fiber this-fiber]
  [yield]]

[defunk resume [fiber]
  [global_scheduler-add_fiber fiber]]

