'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deftypefunk physical_rotation execute multiply [rotation]
  [physical_rotation-multiply this rotation]]

[defunk physical_transform-new_position [x y z]
  [new physical_transform [new physical_position x y z] [physical_rotation-new_identity] 1]]

[defunk physical_transform-new_rotation [rotation]
  [new physical_transform [new physical_position 0 0 0] rotation 1]]

[defunk physical_transform-new_rotation_around_x_axis [radians]
  [physical_transform-new_rotation [physical_rotation-new_rotation_around_x_axis radians]]]

[defunk physical_transform-new_rotation_around_y_axis [radians]
  [physical_transform-new_rotation [physical_rotation-new_rotation_around_y_axis radians]]]

[defunk physical_transform-new_rotation_around_z_axis [radians]
  [physical_transform-new_rotation [physical_rotation-new_rotation_around_z_axis radians]]]

[defunk physical_transform-new_scale [scale]
  [new physical_transform [new physical_position 0 0 0] [physical_rotation-new_identity] scale]]

