' 
 Copyright (c) 2007-2008 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[defunk glwindow-display_in_serial_with_params [title width height depth fullscreen]
  [if [not [glwindow-supported]]
      [error `run-time `[glwindow not-supported]]]
  [globalize glwindow_value [new physical_scene `mud_puddle_scene
				 [conslist [new physical_object [new physical_position -4 0 -10] nil `female_child_agent_sitting]
					   [new physical_object [new physical_position -2 0 -10] nil `female_child_agent_standing]
					   [new physical_object [new physical_position  0 0 -10] nil `male_child_agent_sitting]
					   [new physical_object [new physical_position  2 0 -10] nil `male_child_agent_standing]
					   [new physical_object [new physical_position  4 0 -10] nil `bucket_object]
					   [new physical_object [new physical_position -4 2 -10] nil `spoon_object]
					   [new physical_object [new physical_position -2 2 -10] nil `fork_object]
					   [new physical_object [new physical_position  0 2 -10] nil `mud_object]
					   [new physical_object [new physical_position  4 2 -10] nil `shovel_object]
					   ]]]
  [glwindow-create title width height depth fullscreen]
  [while [not [glwindow-handle_events]]]
  [glwindow-destroy]]

[defunk glwindow-display []
  [fiber &glwindow-display_in_serial_with_params [conslist 'funk2 glwindow-display' 640 480 24 nil]]
  nil]

[defunk glwindow-add_physical_object [physical_object]
  [set glwindow_value physical_objects [cons physical_object [get glwindow_value physical_objects]]]
  nil]

