' 
 Copyright (c) 2007-2009 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[defunk show [object]
  [format stdout '\n[' [type object]]
  [object-property_scan object [funk [type name value]
				     [format stdout '\n  ' [list type name value]]]]
  [format stdout ']']]

[defunk describe [object]
  [format stdout '\n[' [type object]]
  [object-property_scan object [funk [type_name name value]
				     [format stdout '\n  ' [list type_name name [type value]]]]]
  [format stdout ']']]

[defunk doc [object]
  [format stdout '\n[' [type object]]
  [object-property_scan object [funk [type_name name value]
				     [let* [[type          [lookup_type type_name]]
					    [funk          [object_type-get-funk type_name name]]
					    [args          [get funk args]]
					    [documentation [get funk documentation]]]
				       [format stdout '\n']
				       [format stdout '\n  ' [list type_name name args]]
				       [if documentation
					   [prog [ansi-stream-foreground stdout 8]
						 [format stdout '\n    - ' documentation]
						 [format stdout '\n      returns ']
						 [ansi-stream-foreground stdout 15]
						 [format stdout [type value]]
						 [ansi-stream-foreground stdout 8]
						 [format stdout '.']
						 [ansi-stream-foreground stdout 15]]
					 [prog [ansi-stream-foreground stdout 8]
					       [format stdout '\n    - returns ']
					       [ansi-stream-foreground stdout 15]
					       [format stdout [type value]]
					       [ansi-stream-foreground stdout 8]
					       [format stdout '.']
					       [ansi-stream-foreground stdout 15]]]
				       ]]]
  [format stdout ']']]

