' 
 Copyright (c) 2007-2008 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'


[defunk critic-reactive-unknown_bug [thread]
  [let [[bug [thread-value thread]]]
    [ansi-stream-foreground stdout 12]
    [format stdout
	    '\n' 'A bug has occured that could not be automatically debugged by any of the reflective bug-handling critics.  '
	    '\n' 'We have paused the thread that has produced this bug, so that it may be debugged and continue executing under the control of reflective critics.  '
	    '\n' 'This bug type does not have any reflective critics assigned to it.  '
	    '\n' 'The best that we can do at this point is to give you an English description of the bug and a new Read-Eval-Print-Loop: '
	    '\n'
	    '\n' '  ']
    [bug-print_english_sentence bug]]
  [ansi-stream-foreground stdout 10]
  [format stdout
	  '\n' 
	  '\n' 'Beginning new user debug repl now.'
	  '\n']
  [ansi-stream-foreground stdout 15]
  [repl]]

[globalize thread:-environment_critics- [list &critic-reactive-unknown_bug]]

[defmetro criticize [var code :rest body]
  `[prog [define thread:-environment_critics- [list [funk [,var]
							  ,code]]]
	 @body]]

[defunk thread-enable_reactive_critics [this]
  [thread-critics-set this &critic-reactive-unknown_bug]]

[boot-add_user_command `[thread-enable_reactive_critics [this-thread]]]

