'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defunk date [year month day hour minute second microsecond] [array `date year month day hour minute second microsecond]]
[defmetro date-year        [this] `[array-elt ,this 1]]
[defmetro date-month       [this] `[array-elt ,this 2]]
[defmetro date-day         [this] `[array-elt ,this 3]]
[defmetro date-hour        [this] `[array-elt ,this 4]]
[defmetro date-minute      [this] `[array-elt ,this 5]]
[defmetro date-second      [this] `[array-elt ,this 6]]
[defmetro date-microsecond [this] `[array-elt ,this 7]]

[defunk microseconds_since_1970-to_date [microseconds_since_1970]
  [let [[seconds_since_1970 [/ microseconds_since_1970 1000000]]]
    [let [[date-microseconds [- microseconds_since_1970 [* seconds_since_1970 1000000]]]]
      [let [[minutes_since_1970 [/ seconds_since_1970 60]]]
	[let [[date-seconds [- seconds_since_1970 [* minutes_since_1970 60]]]]
	  [let [[hours_since_1970 [/ minutes_since_1970 60]]]
	    [let [[date-minutes [- minutes_since_1970 [* hours_since_1970 60]]]]
	      [let [[days_since_1970 [/ hours_since_1970 24]]]
		[let [[date-hours [- hours_since_1970 [* days_since_1970 24]]]]
		  [date 1970 0 days_since_1970 date-hours date-minutes date-seconds date-microseconds]]]]]]]]]]

[defunk date-to_microseconds_since_1970 [date]
  [+ [date-microsecond date]
     [* 1000000
	[+ [date-second date]
	   [* 60
	      [+ [date-minute date]
		 [* 60
		    [+ [date-hour date]
		       [* 24
			  [+ [date-day date]
			     [* 365 [- [date-year date] 1970]]]]]]]]]]]]

[defunk memblock-creation_date [this]
  [microseconds_since_1970-to_date [memblock-creation_microseconds_since_1970 this]]]

[defunk system_date []
  [microseconds_since_1970-to_date [system_microseconds_since_1970]]]


[defunk hashtable-keys [this]
  [let [[keys nil]]
    [let [[bin_array [hashtable-bin_array this]]]
      [dotimes [i [array-length bin_array]]
	[mapc [funk [key_value_pair]
		    [= keys [cons [car key_value_pair] keys]]]
	      [array-elt bin_array i]]]]
    keys]]

[defunk hashtable-values [this]
  [let [[values nil]]
    [let [[bin_array [hashtable-bin_array this]]]
      [dotimes [i [array-length bin_array]]
	[mapc [funk [key_value_pair]
		    [= values [cons [cdr key_value_pair] values]]]
	      [array-elt bin_array i]]]]
    values]]

[defunk reverse [old_seq]
  [let [[seq nil]]
    [mapc [funk [x]
		[push x seq]]
	  old_seq]
    seq]]

