
[defunk frame-add [this var value]
  [frame-add_var_value this var value]]

[defunk frame-push [this var value]
  [frame-add_var_value this var [cons value [frame-lookup_var_value this var nil]]]]

[defunk frame-get [this var]
  [frame-lookup_var_value this var nil]]

[defmetro defobject [symbol]
  `[prog [globalize ,symbol [frame-new]]
	 [frame-push ,symbol `symbol [quote ,symbol]]]]

[defobject carol]

[defobject my-clothes]
[frame-push carol `my-clothes my-clothes]

[defobject clean]
[frame-push my-clothes `attain-property clean]



