'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defunk camera_input-to__red_green_map [camera_input]
  camera_input]

[defunk camera_input-to__blue_yellow_map [camera_input]
  camera_input]

[defunk camera_input-to__motion_map [camera_input]
  camera_input]


'left retina'

[let [[last_camera_input nil]]
  `[define-brain_area left_retina [camera_input] [red_green_map blue_yellow_map edge_map motion_map]
     'visual filters, local edge detection, local motion detection, red-green and blue-yellow red-green-blue dimension reduction'
     [= red_green_map   [camera_input-to__red_green_map   camera_input]]
     [= blue_yellow_map [camera_input-to__blue_yellow_map camera_input]]
     [= motion_map      [camera_input-to__motion_map      camera_input]]
     nil]
   ]


'right retina'

[let [[last_camera_input nil]]
  `[define-brain_area right_retina [camera_input] [red_green_map blue_yellow_map edge_map motion_map]
     'visual filters, local edge detection, local motion detection, red-green and blue-yellow red-green-blue dimension reduction'
     [= red_green_map   [camera_input-to__red_green_map   camera_input]]
     [= blue_yellow_map [camera_input-to__blue_yellow_map camera_input]]
     [= motion_map      [camera_input-to__motion_map      camera_input]]
     nil]
   ]


'superior colliculus'

`[define-brain_area superior_colliculus [red_green_map-input blue_yellow_map-input edge_map motion_map-input] [red_green_map-output blue_yellow_map-output edge_map motion_map-output]
   '2D visual input buffer'
   [= red_green_map-outut   reg_green_map-input] 
   [= blue_yellow_map-outut blue_yellow_map-input] 
   [= edge_map-outut        edge_map-input] 
   [= motion_map-outut      motion_map-input] 
   nil]

[defunk visual_object_recognition-to__visual_object_knowledge [visual_object_recognition]
  visual_object_recognition]

[define-brain_area occipital_cortex [visual_object_recognition] [visual_object_knowledge]
  '2D visual processing'
  [= visual_object_knowledge [visual_object_recognition-to__visual_object_knowledge visual_object_recognition]]
  nil]

