'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[globalize-funk system-node_id                              &primfunk:system__node_id]
[globalize-funk system-environment                          &primfunk:system__environment]

[globalize-funk pointer                                     &primfunk:pointer]
[globalize-funk deref-pointer                               &primfunk:deref_pointer]

`[globalize-funk memblock-creation_nanoseconds_since_1970   &primfunk:memblock__creation_nanoseconds_since_1970]

[globalize-funk ptype-raw                                   &primfunk:ptype__raw]
[globalize-funk ptype-cause                                 &primfunk:ptype__cause]
[globalize-funk ptype-cause-set                             &primfunk:ptype__cause__set]

[globalize-funk mkdir                                       &primfunk:mkdir]

[globalize-funk conslist                                    &primfunk:conslist]
[globalize-funk conslist-as-array                           &primfunk:conslist__as__array]
[globalize-funk conslist-first_n                            &primfunk:conslist__first_n]
[globalize-funk firstn                                      &primfunk:firstn]
[globalize-funk restn                                       &primfunk:restn]
[globalize-funk conslistlist-append                         &primfunk:conslistlist__append]

[globalize-funk time                                        &primfunk:time]
[globalize-funk sleep_for_nanoseconds_without_yield         &primfunk:sleep_for_nanoseconds_without_yield]

[globalize-funk simple_paused_fiber                         &primfunk:simple_paused_fiber]
[globalize-funk fiber_parallel                              &primfunk:fiber_parallel]
[globalize-funk fiber-imagine                               &primfunk:fiber__imagine]


[globalize-funk simple_length                               &primfunk:simple_length]
[globalize-funk integer-greater_than                        &primfunk:integer__greater_than]
[globalize-funk integer-less_than                           &primfunk:integer__less_than]
[globalize-funk integer-add                                 &primfunk:integer__add]
[globalize-funk integer-subtract                            &primfunk:integer__subtract]
[globalize-funk integer-multiply                            &primfunk:integer__multiply]
[globalize-funk integer-add_double                          &primfunk:integer__add_double]
[globalize-funk integer-subtract_double                     &primfunk:integer__subtract_double]
[globalize-funk integer-divide_by_integer                   &primfunk:integer__divide_by_integer]
[globalize-funk integer-divide_by_double                    &primfunk:integer__divide_by_double]
[globalize-funk integer-equal_sign                          &primfunk:integer__equal_sign]
[globalize-funk integer-not_equal_sign                      &primfunk:integer__not_equal_sign]
[globalize-funk integer-bitshift_left                       &primfunk:integer__bitshift_left]
[globalize-funk integer-bitshift_right                      &primfunk:integer__bitshift_right]
[globalize-funk integer-bit_and                             &primfunk:integer__bit_and]
[globalize-funk integer-bit_or                              &primfunk:integer__bit_or]
[globalize-funk integer-bit_xor                             &primfunk:integer__bit_xor]
[globalize-funk integer-bit_not                             &primfunk:integer__bit_not]
[globalize-funk pointer-greater_than                        &primfunk:pointer__greater_than]
[globalize-funk pointer-less_than                           &primfunk:pointer__less_than]
[globalize-funk pointer-subtract                            &primfunk:pointer__subtract]
[globalize-funk pointer-equal_sign                          &primfunk:pointer__equal_sign]
[globalize-funk pointer-not_equal_sign                      &primfunk:pointer__not_equal_sign]
[globalize-funk null                                        &primfunk:null]
[globalize-funk not                                         &primfunk:not]

[globalize-funk eq                                          &primfunk:eq]
[globalize-funk contains                                    &primfunk:contains]

[globalize-funk reverse                                     &primfunk:reverse]

[globalize-funk exp-print                                   &primfunk:exp__print]
[globalize-funk write                                       &primfunk:write]
[globalize-funk fwrite                                      &primfunk:fwrite]
[globalize-funk exp-format                                  &primfunk:exp__format]
[globalize-funk exp-format-html                             &primfunk:exp__format__html]
[globalize-funk exp-fwrite_html                             &primfunk:exp__fwrite_html]

[globalize-funk debug                                       &primfunk:debug]
[globalize-funk trace                                       &primfunk:trace]
[globalize-funk compile                                     &primfunk:compile]

[globalize-funk fopen                                       &primfunk:fopen]
[globalize-funk fclose                                      &primfunk:fclose]

[globalize-funk this-cause                                  &primfunk:this__cause]
[globalize-funk this-env                                    &primfunk:this__env]

[globalize-funk random                                      &primfunk:random]

[globalize-funk identity                                    &primfunk:identity]

[globalize-funk demetropolize_once                          &primfunk:demetropolize_once]
[globalize-funk demetropolize_full                          &primfunk:demetropolize_full]
[globalize-funk exps-demetropolize_full                     &primfunk:exps_demetropolize_full]
[globalize-funk compile-special_symbol_exp                  &primfunk:compile__special_symbol_exp]
[globalize-funk lookup-funkvar                              &primfunk:lookup_funkvar]
[globalize-funk jump-to-chunk                               &primfunk:jump_to_chunk]
[globalize-funk coerce-to-int                               &primfunk:coerce_to_int]

[globalize-funk system-memorypool-total_global_memory       &primfunk:system__memorypool__total_global_memory]
[globalize-funk system-memorypool-total_free_memory         &primfunk:system__memorypool__total_free_memory]

[globalize-funk integer-to_float                            &primfunk:integer__to_float]
[globalize-funk integer-to_double                           &primfunk:integer__to_double]
[globalize-funk double-to_integer                           &primfunk:double__to_integer]
[globalize-funk double-to_float                             &primfunk:double__to_float]
[globalize-funk double-add_double                           &primfunk:double__add_double]
[globalize-funk double-subtract_double                      &primfunk:double__subtract_double]
[globalize-funk double-multiply_by_double                   &primfunk:double__multiply_by_double]
[globalize-funk double-divide_by_double                     &primfunk:double__divide_by_double]
[globalize-funk double-add_integer                          &primfunk:double__add_integer]
[globalize-funk double-subtract_integer                     &primfunk:double__subtract_integer]
[globalize-funk double-multiply_by_integer                  &primfunk:double__multiply_by_integer]
[globalize-funk double-divide_by_integer                    &primfunk:double__divide_by_integer]
[globalize-funk float-to_integer                            &primfunk:float__to_integer]
[globalize-funk float-to_double                             &primfunk:float__to_double]

[globalize-funk simple_repl                                 &primfunk:simple_repl]
[globalize-funk repl                                        &simple_repl]

[globalize-funk funk2_node_handler-know_of_node             &primfunk:funk2_node_handler__know_of_node]
[globalize-funk send_request_register_peer                  &primfunk:send_request_register_peer]

[globalize-funk larva                                       &primfunk:larva]

[globalize-funk first                                       &primfunk:first]
[globalize-funk first-set                                   &primfunk:first__set]
[globalize-funk next                                        &primfunk:next]
[globalize-funk next-set                                    &primfunk:next__set]
[globalize-funk prev                                        &primfunk:prev]
[globalize-funk prev-set                                    &primfunk:prev__set]

[globalize-funk eq_hash_value                               &primfunk:eq_hash_value]
[globalize-funk equals                                      &primfunk:equals]

'end of f2_primfunks.c'


[globalize-funk system-gethostname                          &primfunk:system__gethostname]
[globalize-funk system-peer_command_server-port_num         &primfunk:system__peer_command_server__port_num]

'unmentioned in f2_primfunks.c'
[globalize-funk load                                        &primfunk:load]

'defined in f2_funk2_node.c'
[globalize-funk funk2_node_handler-known_node_info          &primfunk:funk2_node_handler__known_node_info]

'defined in f2_peer_command_server.c'

[globalize-funk peer_command_server-active_client_info      &primfunk:peer_command_server__active_client_info]

'defined in f2_primobject__stream.c'
[globalize-funk file_stream-new                             &primfunk:file_stream__new]
[globalize-funk socket_stream-new                           &primfunk:socket_stream__new]
[globalize-funk string_stream-new                           &primfunk:string_stream__new]
[globalize-funk string_stream                               &primfunk:string_stream]
[globalize-funk stream-new_open_file                        &primfunk:stream__new_open_file]
[globalize-funk stream-close                                &primfunk:stream__close]
[globalize-funk stream-file_mode-rdonly                     &primfunk:stream__file_mode__rdonly]
[globalize-funk stream-file_mode-creat                      &primfunk:stream__file_mode__creat]
[globalize-funk stream-file_mode-rdwr                       &primfunk:stream__file_mode__rdwr]
[globalize-funk stream-ungetc                               &primfunk:stream__ungetc]
[globalize-funk stream-nonblocking__set                     &primfunk:stream__nonblocking__set]
[globalize-funk stream-try_read_character                   &primfunk:stream__try_read_character]

[globalize-funk gensym                                      &primfunk:gensym]

[globalize-funk memory-test                                 &primfunk:memory__test]
[globalize-funk memory-assert_valid                         &primfunk:memory__assert_valid]

