' 
 Copyright (c) 2007-2008 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.
'

[primfunk:exp__format stdout '\ndebug 0.1.1\n']

[globalize-funk system-node_id                              &primfunk:system__node_id]
[globalize-funk system-environment                          &primfunk:system__environment]

[globalize-funk pointer                                     &primfunk:pointer]
[globalize-funk deref-pointer                               &primfunk:deref_pointer]

`[globalize-funk memblock-creation_microseconds_since_1970   &primfunk:memblock__creation_microseconds_since_1970]

[globalize-funk ptype-raw                                   &primfunk:ptype__raw]
[globalize-funk ptype-cause                                 &primfunk:ptype__cause]
[globalize-funk ptype-cause-set                             &primfunk:ptype__cause__set]

[primfunk:exp__format stdout '\ndebug 0.1.2\n']

`[globalize-funk integer?                                    &primfunk:integer__is_type]
`[globalize-funk double?                                     &primfunk:double__is_type]
`[globalize-funk float?                                      &primfunk:float__is_type]
`[globalize-funk pointer?                                    &primfunk:pointer__is_type]

`[globalize-funk mutex?                                      &primfunk:mutex__is_type]
`[globalize-funk mutex                                       &primfunk:mutex]
`[globalize-funk unsafe:mutex-lock                           &primfunk:mutex__lock]
`[globalize-funk unsafe:mutex-unlock                         &primfunk:mutex__unlock]
`[globalize-funk unsafe:mutex-trylock                        &primfunk:mutex__trylock]

[primfunk:exp__format stdout '\ndebug 0.1.3\n']

`[globalize-funk string?                                     &primfunk:string__is_type]
`[globalize-funk unsafe:string-length                        &primfunk:string__length]
`[globalize-funk unsafe:string-elt                           &primfunk:string__elt]
`[globalize-funk unsafe:string-equals                        &primfunk:string__equals]
`[globalize-funk unsafe:string-to_new_raw_c_string           &primfunk:string__new_raw_c_string]
`[globalize-funk unsafe:string-new_from_raw_c_string         &primfunk:string__new_from_raw_c_string]

`[globalize-funk symbol?                                     &primfunk:symbol__is_type]
`[globalize-funk unsafe:symbol-length                        &primfunk:symbol__length]
`[globalize-funk unsafe:symbol-elt                           &primfunk:symbol__elt]
`[globalize-funk unsafe:symbol-equals                        &primfunk:symbol__eq]

`[globalize-funk chunk?                                      &primfunk:chunk__is_type]
`[globalize-funk chunk                                       &primfunk:chunk]
`[globalize-funk unsafe:chunk-length                         &primfunk:chunk__length]
`[globalize-funk unsafe:chunk-copy                           &primfunk:chunk__copy]
`[globalize-funk unsafe:chunk-read_bit8                      &primfunk:chunk__read_bit8]
`[globalize-funk unsafe:chunk-write_bit8_integer             &primfunk:chunk__write_bit8_integer]
`[globalize-funk unsafe:chunk-read_bit8_signed               &primfunk:chunk__read_bit8_signed]
`[globalize-funk unsafe:chunk-read_bit16                     &primfunk:chunk__read_bit16]
`[globalize-funk unsafe:chunk-write_bit16_integer            &primfunk:chunk__write_bit16_integer]
`[globalize-funk unsafe:chunk-read_bit16_signed              &primfunk:chunk__read_bit16_signed]
`[globalize-funk unsafe:chunk-read_bit32                     &primfunk:chunk__read_bit32]
`[globalize-funk unsafe:chunk-write_bit32_integer            &primfunk:chunk__write_bit32_integer]
`[globalize-funk unsafe:chunk-read_bit32_signed              &primfunk:chunk__read_bit32_signed]
`[globalize-funk unsafe:chunk-new_compiled_from_funk         &primfunk:chunk__new_compiled_from_funk]

[primfunk:exp__format stdout '\ndebug 0.1.4\n']

`[globalize-funk place?                                      &primfunk:place__is_type]
`[globalize-funk place-new                                   &primfunk:place__new]
`[globalize-funk place                                       &primfunk:place__new]
`[globalize-funk unsafe:place-thing                          &primfunk:place__thing]
`[globalize-funk unsafe:place-thing-set                      &primfunk:place__thing__set]

`[globalize-funk cons?                                       &primfunk:cons__is_type]
`[globalize-funk cons-new                                    &primfunk:cons__new]
`[globalize-funk cons                                        &primfunk:cons__new]
`[globalize-funk unsafe:cons-car                             &primfunk:cons__car]
`[globalize-funk unsafe:cons-car-set                         &primfunk:cons__car__set]
`[globalize-funk unsafe:cons-cdr                             &primfunk:cons__cdr]
`[globalize-funk unsafe:cons-cdr-set                         &primfunk:cons__cdr__set]

`[globalize-funk doublelink?                                 &primfunk:doublelink__is_type]
`[globalize-funk doublelink-new                              &primfunk:doublelink__new]
`[globalize-funk doublelink                                  &primfunk:doublelink__new]
`[globalize-funk unsafe:doublelink-prev                      &primfunk:doublelink__prev]
`[globalize-funk unsafe:doublelink-prev-set                  &primfunk:doublelink__prev__set]
`[globalize-funk unsafe:doublelink-next                      &primfunk:doublelink__next]
`[globalize-funk unsafe:doublelink-next-set                  &primfunk:doublelink__next__set]
`[globalize-funk unsafe:doublelink-value                     &primfunk:doublelink__value]
`[globalize-funk unsafe:doublelink-value-set                 &primfunk:doublelink__value__set]

`[globalize-funk array?                                      &primfunk:array__is_type]
`[globalize-funk array-new_1d                                &primfunk:array__new_1d]
`[globalize-funk array                                       &primfunk:array]
[globalize-funk array-length                         &primfunk:array__length]
`[globalize-funk unsafe:array-elt                            &primfunk:array__elt]
`[globalize-funk unsafe:array-elt-set                        &primfunk:array__elt__set]

`[globalize-funk unsafe:array-elt-tracing_on                 &primfunk:array__elt__tracing_on]
`[globalize-funk unsafe:array-elt-tracing_on-set             &primfunk:array__elt__tracing_on__set]
`[globalize-funk unsafe:array-elt-trace                      &primfunk:array__elt__trace]
`[globalize-funk unsafe:array-elt-trace-set                  &primfunk:array__elt__trace__set]
`[globalize-funk unsafe:array-elt-imagination_frame          &primfunk:array__elt__imagination_frame]
`[globalize-funk unsafe:array-elt-imagination_frame-set      &primfunk:array__elt__imagination_frame__set]

[primfunk:exp__format stdout '\ndebug 0.1.5\n']

`[globalize-funk circular_buffer?                            &primfunk:circular_buffer__is_type]
`[globalize-funk circular_buffer                             &primfunk:circular_buffer]
`[globalize-funk unsafe:circular_buffer-add                  &primfunk:circular_buffer__add]
`[globalize-funk unsafe:circular_buffer-remove               &primfunk:circular_buffer__remove]

[globalize-funk make-funk                                   &primfunk:make_funk]
[globalize-funk make-metro                                  &primfunk:make_metro]
[globalize-funk thread                                      &primfunk:thread]
[globalize-funk thread-imagine                              &primfunk:thread__imagine]

[globalize-funk length                                      &primfunk:length]
[globalize-funk integer-greater_than                        &primfunk:integer__greater_than]
[globalize-funk integer-less_than                           &primfunk:integer__less_than]
[globalize-funk integer-add                                 &primfunk:integer__add]
[globalize-funk integer-subtract                            &primfunk:integer__subtract]
[globalize-funk integer-multiply                            &primfunk:integer__multiply]
[globalize-funk integer-add_double                          &primfunk:integer__add_double]
[globalize-funk integer-subtract_double                     &primfunk:integer__subtract_double]
[globalize-funk integer-divide_by_integer                   &primfunk:integer__divide_by_integer]
[globalize-funk integer-divide_by_double                    &primfunk:integer__divide_by_double]
[globalize-funk integer-equal_sign                          &primfunk:integer__equal_sign]
[globalize-funk integer-not_equal_sign                      &primfunk:integer__not_equal_sign]
[globalize-funk integer-bitshift_left                       &primfunk:integer__bitshift_left]
[globalize-funk integer-bitshift_right                      &primfunk:integer__bitshift_right]
[globalize-funk integer-bit_and                             &primfunk:integer__bit_and]
[globalize-funk integer-bit_or                              &primfunk:integer__bit_or]
[globalize-funk integer-bit_xor                             &primfunk:integer__bit_xor]
[globalize-funk integer-bit_not                             &primfunk:integer__bit_not]
[globalize-funk pointer-greater_than                        &primfunk:pointer__greater_than]
[globalize-funk pointer-less_than                           &primfunk:pointer__less_than]
[globalize-funk pointer-add_integer                         &primfunk:pointer__add_integer]
[globalize-funk pointer-subtract                            &primfunk:pointer__subtract]
[globalize-funk pointer-equal_sign                          &primfunk:pointer__equal_sign]
[globalize-funk pointer-not_equal_sign                      &primfunk:pointer__not_equal_sign]
[globalize-funk null                                        &primfunk:null]
[globalize-funk not                                         &primfunk:not]

[globalize-funk eq                                          &primfunk:eq]

[globalize-funk quit                                        &primfunk:quit]

[primfunk:exp__format stdout '\ndebug 0.1.6\n']

[globalize-funk exp-print                                   &primfunk:exp__print]
[globalize-funk write                                       &primfunk:write]
[globalize-funk fwrite                                      &primfunk:fwrite]
[globalize-funk exp-format                                  &primfunk:exp__format]
[globalize-funk exp-format-html                             &primfunk:exp__format__html]
[globalize-funk exp-fwrite_html                             &primfunk:exp__fwrite_html]

[globalize-funk debug                                       &primfunk:debug]
[globalize-funk trace                                       &primfunk:trace]
[globalize-funk compile                                     &primfunk:compile]

[globalize-funk fopen                                       &primfunk:fopen]
[globalize-funk fclose                                      &primfunk:fclose]

[globalize-funk this-cause                                  &primfunk:this__cause]
[globalize-funk this-thread                                 &primfunk:this__thread]
[globalize-funk this-env                                    &primfunk:this__env]
[globalize-funk this-args                                   &primfunk:this__args]

[globalize-funk random                                      &primfunk:random]

[globalize-funk system_microseconds_since_1970              &primfunk:system_microseconds_since_1970]

[globalize-funk identity                                    &primfunk:identity]

[globalize-funk demetropolize_once                          &primfunk:demetropolize_once]
[globalize-funk demetropolize_full                          &primfunk:demetropolize_full]
[globalize-funk exps-demetropolize_full                     &primfunk:exps_demetropolize_full]
[globalize-funk compile-special_symbol_exp                  &primfunk:compile__special_symbol_exp]
[globalize-funk lookup-funkvar                              &primfunk:lookup_funkvar]
[globalize-funk jump-to-chunk                               &primfunk:jump_to_chunk]
[globalize-funk coerce-to-int                               &primfunk:coerce_to_int]

[globalize-funk wrong_argument_number_error-set             &primfunk:wrong_argument_number_error__set]

[globalize-funk memory_image-save                           &primfunk:memory_image__save]
[globalize-funk memory_image-load                           &primfunk:memory_image__load]

[globalize-funk funkall-raw_c_funk-v-v                      &primfunk:funkall__raw_c_funk__v__v]
[globalize-funk funkall-raw_c_funk-v-i                      &primfunk:funkall__raw_c_funk__v__i]
[globalize-funk funkall-raw_c_funk-v-ii                     &primfunk:funkall__raw_c_funk__v__ii]
[globalize-funk funkall-raw_c_funk-v-iid                    &primfunk:funkall__raw_c_funk__v__iid]
[globalize-funk funkall-raw_c_funk-v-iii                    &primfunk:funkall__raw_c_funk__v__iii]
[globalize-funk funkall-raw_c_funk-v-iiii                   &primfunk:funkall__raw_c_funk__v__iiii]
[globalize-funk funkall-raw_c_funk-v-iiip                   &primfunk:funkall__raw_c_funk__v__iiip]
[globalize-funk funkall-raw_c_funk-v-iiiii                  &primfunk:funkall__raw_c_funk__v__iiiii]
[globalize-funk funkall-raw_c_funk-v-iiiip                  &primfunk:funkall__raw_c_funk__v__iiiip]
[globalize-funk funkall-raw_c_funk-v-iiiiip                 &primfunk:funkall__raw_c_funk__v__iiiiip]
[globalize-funk funkall-raw_c_funk-v-id                     &primfunk:funkall__raw_c_funk__v__id]
[globalize-funk funkall-raw_c_funk-v-idd                    &primfunk:funkall__raw_c_funk__v__idd]
[globalize-funk funkall-raw_c_funk-v-iddd                   &primfunk:funkall__raw_c_funk__v__iddd]
[globalize-funk funkall-raw_c_funk-v-idddd                  &primfunk:funkall__raw_c_funk__v__idddd]
[globalize-funk funkall-raw_c_funk-v-ip                     &primfunk:funkall__raw_c_funk__v__ip]
[globalize-funk funkall-raw_c_funk-v-ipp                    &primfunk:funkall__raw_c_funk__v__ipp]
[globalize-funk funkall-raw_c_funk-v-ippp                   &primfunk:funkall__raw_c_funk__v__ippp]
[globalize-funk funkall-raw_c_funk-v-ipppp                  &primfunk:funkall__raw_c_funk__v__ipppp]
[globalize-funk funkall-raw_c_funk-v-p                      &primfunk:funkall__raw_c_funk__v__p]
[globalize-funk funkall-raw_c_funk-v-pi                     &primfunk:funkall__raw_c_funk__v__pi]
[globalize-funk funkall-raw_c_funk-v-pp                     &primfunk:funkall__raw_c_funk__v__pp]
[globalize-funk funkall-raw_c_funk-v-ppp                    &primfunk:funkall__raw_c_funk__v__ppp]
[globalize-funk funkall-raw_c_funk-v-pppp                   &primfunk:funkall__raw_c_funk__v__pppp]
[globalize-funk funkall-raw_c_funk-v-ppppp                  &primfunk:funkall__raw_c_funk__v__ppppp]
[globalize-funk funkall-raw_c_funk-v-d                      &primfunk:funkall__raw_c_funk__v__d]
[globalize-funk funkall-raw_c_funk-v-dd                     &primfunk:funkall__raw_c_funk__v__dd]
[globalize-funk funkall-raw_c_funk-v-ddd                    &primfunk:funkall__raw_c_funk__v__ddd]
[globalize-funk funkall-raw_c_funk-v-dddd                   &primfunk:funkall__raw_c_funk__v__dddd]
[globalize-funk funkall-raw_c_funk-v-ddddd                  &primfunk:funkall__raw_c_funk__v__ddddd]
[globalize-funk funkall-raw_c_funk-v-f                      &primfunk:funkall__raw_c_funk__v__f]
[globalize-funk funkall-raw_c_funk-v-ff                     &primfunk:funkall__raw_c_funk__v__ff]
[globalize-funk funkall-raw_c_funk-v-fff                    &primfunk:funkall__raw_c_funk__v__fff]
[globalize-funk funkall-raw_c_funk-v-ffff                   &primfunk:funkall__raw_c_funk__v__ffff]
[globalize-funk funkall-raw_c_funk-v-fffff                  &primfunk:funkall__raw_c_funk__v__fffff]
[globalize-funk funkall-raw_c_funk-i-v                      &primfunk:funkall__raw_c_funk__i__v]
[globalize-funk funkall-raw_c_funk-i-i                      &primfunk:funkall__raw_c_funk__i__i]
[globalize-funk funkall-raw_c_funk-i-ii                     &primfunk:funkall__raw_c_funk__i__ii]
[globalize-funk funkall-raw_c_funk-i-iii                    &primfunk:funkall__raw_c_funk__i__iii]
[globalize-funk funkall-raw_c_funk-i-iiii                   &primfunk:funkall__raw_c_funk__i__iiii]
[globalize-funk funkall-raw_c_funk-i-iiiii                  &primfunk:funkall__raw_c_funk__i__iiiii]
[globalize-funk funkall-raw_c_funk-i-iiiiip                 &primfunk:funkall__raw_c_funk__i__iiiiip]
[globalize-funk funkall-raw_c_funk-i-ip                     &primfunk:funkall__raw_c_funk__i__ip]
[globalize-funk funkall-raw_c_funk-i-ipp                    &primfunk:funkall__raw_c_funk__i__ipp]
[globalize-funk funkall-raw_c_funk-i-ippp                   &primfunk:funkall__raw_c_funk__i__ippp]
[globalize-funk funkall-raw_c_funk-i-ipppp                  &primfunk:funkall__raw_c_funk__i__ipppp]
[globalize-funk funkall-raw_c_funk-i-p                      &primfunk:funkall__raw_c_funk__i__p]
[globalize-funk funkall-raw_c_funk-i-pp                     &primfunk:funkall__raw_c_funk__i__pp]
[globalize-funk funkall-raw_c_funk-i-ppp                    &primfunk:funkall__raw_c_funk__i__ppp]
[globalize-funk funkall-raw_c_funk-i-pppp                   &primfunk:funkall__raw_c_funk__i__pppp]
[globalize-funk funkall-raw_c_funk-i-ppppp                  &primfunk:funkall__raw_c_funk__i__ppppp]
[globalize-funk funkall-raw_c_funk-i-d                      &primfunk:funkall__raw_c_funk__i__d]
[globalize-funk funkall-raw_c_funk-i-dd                     &primfunk:funkall__raw_c_funk__i__dd]
[globalize-funk funkall-raw_c_funk-i-ddd                    &primfunk:funkall__raw_c_funk__i__ddd]
[globalize-funk funkall-raw_c_funk-i-dddd                   &primfunk:funkall__raw_c_funk__i__dddd]
[globalize-funk funkall-raw_c_funk-i-ddddd                  &primfunk:funkall__raw_c_funk__i__ddddd]
[globalize-funk funkall-raw_c_funk-i-f                      &primfunk:funkall__raw_c_funk__i__f]
[globalize-funk funkall-raw_c_funk-i-ff                     &primfunk:funkall__raw_c_funk__i__ff]
[globalize-funk funkall-raw_c_funk-i-fff                    &primfunk:funkall__raw_c_funk__i__fff]
[globalize-funk funkall-raw_c_funk-i-ffff                   &primfunk:funkall__raw_c_funk__i__ffff]
[globalize-funk funkall-raw_c_funk-i-fffff                  &primfunk:funkall__raw_c_funk__i__fffff]
[globalize-funk funkall-raw_c_funk-d-v                      &primfunk:funkall__raw_c_funk__d__v]
[globalize-funk funkall-raw_c_funk-d-i                      &primfunk:funkall__raw_c_funk__d__i]
[globalize-funk funkall-raw_c_funk-d-ii                     &primfunk:funkall__raw_c_funk__d__ii]
[globalize-funk funkall-raw_c_funk-d-iii                    &primfunk:funkall__raw_c_funk__d__iii]
[globalize-funk funkall-raw_c_funk-d-iiii                   &primfunk:funkall__raw_c_funk__d__iiii]
[globalize-funk funkall-raw_c_funk-d-iiiii                  &primfunk:funkall__raw_c_funk__d__iiiii]
[globalize-funk funkall-raw_c_funk-d-d                      &primfunk:funkall__raw_c_funk__d__d]
[globalize-funk funkall-raw_c_funk-d-dd                     &primfunk:funkall__raw_c_funk__d__dd]
[globalize-funk funkall-raw_c_funk-d-ddd                    &primfunk:funkall__raw_c_funk__d__ddd]
[globalize-funk funkall-raw_c_funk-d-dddd                   &primfunk:funkall__raw_c_funk__d__dddd]
[globalize-funk funkall-raw_c_funk-d-ddddd                  &primfunk:funkall__raw_c_funk__d__ddddd]
[globalize-funk funkall-raw_c_funk-d-f                      &primfunk:funkall__raw_c_funk__d__f]
[globalize-funk funkall-raw_c_funk-d-ff                     &primfunk:funkall__raw_c_funk__d__ff]
[globalize-funk funkall-raw_c_funk-d-fff                    &primfunk:funkall__raw_c_funk__d__fff]
[globalize-funk funkall-raw_c_funk-d-ffff                   &primfunk:funkall__raw_c_funk__d__ffff]
[globalize-funk funkall-raw_c_funk-d-fffff                  &primfunk:funkall__raw_c_funk__d__fffff]
[globalize-funk funkall-raw_c_funk-f-v                      &primfunk:funkall__raw_c_funk__f__v]
[globalize-funk funkall-raw_c_funk-f-i                      &primfunk:funkall__raw_c_funk__f__i]
[globalize-funk funkall-raw_c_funk-f-ii                     &primfunk:funkall__raw_c_funk__f__ii]
[globalize-funk funkall-raw_c_funk-f-iii                    &primfunk:funkall__raw_c_funk__f__iii]
[globalize-funk funkall-raw_c_funk-f-iiii                   &primfunk:funkall__raw_c_funk__f__iiii]
[globalize-funk funkall-raw_c_funk-f-iiiii                  &primfunk:funkall__raw_c_funk__f__iiiii]
[globalize-funk funkall-raw_c_funk-f-d                      &primfunk:funkall__raw_c_funk__f__d]
[globalize-funk funkall-raw_c_funk-f-dd                     &primfunk:funkall__raw_c_funk__f__dd]
[globalize-funk funkall-raw_c_funk-f-ddd                    &primfunk:funkall__raw_c_funk__f__ddd]
[globalize-funk funkall-raw_c_funk-f-dddd                   &primfunk:funkall__raw_c_funk__f__dddd]
[globalize-funk funkall-raw_c_funk-f-ddddd                  &primfunk:funkall__raw_c_funk__f__ddddd]
[globalize-funk funkall-raw_c_funk-f-f                      &primfunk:funkall__raw_c_funk__f__f]
[globalize-funk funkall-raw_c_funk-f-ff                     &primfunk:funkall__raw_c_funk__f__ff]
[globalize-funk funkall-raw_c_funk-f-fff                    &primfunk:funkall__raw_c_funk__f__fff]
[globalize-funk funkall-raw_c_funk-f-ffff                   &primfunk:funkall__raw_c_funk__f__ffff]
[globalize-funk funkall-raw_c_funk-f-fffff                  &primfunk:funkall__raw_c_funk__f__fffff]
[globalize-funk funkall-raw_c_funk-p-v                      &primfunk:funkall__raw_c_funk__p__v]
[globalize-funk funkall-raw_c_funk-p-i                      &primfunk:funkall__raw_c_funk__p__i]
[globalize-funk funkall-raw_c_funk-p-ip                     &primfunk:funkall__raw_c_funk__p__ip]
[globalize-funk funkall-raw_c_funk-p-ipp                    &primfunk:funkall__raw_c_funk__p__ipp]
[globalize-funk funkall-raw_c_funk-p-p                      &primfunk:funkall__raw_c_funk__p__p]
[globalize-funk funkall-raw_c_funk-p-pp                     &primfunk:funkall__raw_c_funk__p__pp]
[globalize-funk funkall-raw_c_funk-p-ppp                    &primfunk:funkall__raw_c_funk__p__ppp]
[globalize-funk funkall-raw_c_funk-p-pppp                   &primfunk:funkall__raw_c_funk__p__pppp]

[globalize-funk integer-to_float                            &primfunk:integer__to_float]
[globalize-funk integer-to_double                           &primfunk:integer__to_double]
[globalize-funk double-to_integer                           &primfunk:double__to_integer]
[globalize-funk double-to_float                             &primfunk:double__to_float]
[globalize-funk double-add_double                           &primfunk:double__add_double]
[globalize-funk double-subtract_double                      &primfunk:double__subtract_double]
[globalize-funk double-multiply_by_double                   &primfunk:double__multiply_by_double]
[globalize-funk double-divide_by_double                     &primfunk:double__divide_by_double]
[globalize-funk double-add_integer                          &primfunk:double__add_integer]
[globalize-funk double-subtract_integer                     &primfunk:double__subtract_integer]
[globalize-funk double-multiply_by_integer                  &primfunk:double__multiply_by_integer]
[globalize-funk double-divide_by_integer                    &primfunk:double__divide_by_integer]
[globalize-funk float-to_integer                            &primfunk:float__to_integer]
[globalize-funk float-to_double                             &primfunk:float__to_double]

[primfunk:exp__format stdout '\ndebug 0.1.7\n']

[globalize-funk repl                                        &primfunk:repl]

[globalize-funk hashtable-add_keyvalue_pair                 &primfunk:hashtable__add_keyvalue_pair]
[globalize-funk hashtable-lookup_keyvalue_pair              &primfunk:hashtable__lookup_keyvalue_pair]
[globalize-funk hashtable-lookup_value                      &primfunk:hashtable__lookup_value]

[globalize-funk tensor-new_from_array_of_integer_dimensions &primfunk:tensor__new_from_array_of_integer_dimensions]
[globalize-funk tensor-elt_from_array_of_integer_indices    &primfunk:tensor__elt_from_array_of_integer_indices]

[globalize-funk funk2_node_handler-know_of_node             &primfunk:funk2_node_handler__know_of_node]
[globalize-funk send_request_register_peer                  &primfunk:send_request_register_peer]

[primfunk:exp__format stdout '\ndebug 0.1.7.1\n']
`[globalize-funk larva                                       &primfunk:larva]

[globalize-funk publish_event                               &primfunk:publish_event]
[globalize-funk event_subscriber                            &primfunk:event_subscriber]
[globalize-funk subscribe                                   &primfunk:subscribe]

`[globalize-funk thread-subversion_cause                     &primfunk:thread__subversion_cause]

[primfunk:exp__format stdout '\ndebug 0.1.7.2\n']

[globalize-funk first                                       &primfunk:first]
[globalize-funk first-set                                   &primfunk:first__set]
[globalize-funk next                                        &primfunk:next]
[globalize-funk next-set                                    &primfunk:next__set]
[globalize-funk prev                                        &primfunk:prev]
[globalize-funk prev-set                                    &primfunk:prev__set]

[globalize-funk colonize                                    &primfunk:colonize]
[globalize-funk hash_value                                  &primfunk:hash_value]
[globalize-funk equals                                      &primfunk:equals]
`[globalize-funk funktional?                                 &primfunk:funktionalp]

[primfunk:exp__format stdout '\ndebug 0.1.7.3\n']
'end of f2_primfunks.c'


[globalize-funk system-gethostname                          &primfunk:system__gethostname]
[globalize-funk system-peer_command_server-port_num         &primfunk:system__peer_command_server__port_num]

'unmentioned in f2_primfunks.c'
[globalize-funk read                                        &primfunk:read]
[globalize-funk load                                        &primfunk:load]

'defined in f2_funk2_node.c'
[globalize-funk funk2_node_handler-known_node_info          &primfunk:funk2_node_handler__known_node_info]

'defined in f2_peer_command_server.c'

[primfunk:exp__format stdout '\ndebug 0.1.8\n']

[globalize-funk peer_command_server-active_client_info      &primfunk:peer_command_server__active_client_info]

'defined in f2_primobject__stream.c'
[globalize-funk file_stream-new                             &primfunk:file_stream__new]
[globalize-funk string_stream-new                           &primfunk:string_stream__new]
[globalize-funk string_stream                               &primfunk:string_stream]
[globalize-funk stream-new_open_file                        &primfunk:stream__new_open_file]
[globalize-funk stream-close                                &primfunk:stream__close]
[globalize-funk stream-file_mode-rdonly                     &primfunk:stream__file_mode__rdonly]
[globalize-funk stream-file_mode-creat                      &primfunk:stream__file_mode__creat]
[globalize-funk stream-file_mode-rdwr                       &primfunk:stream__file_mode__rdwr]
[globalize-funk stream-ungetc                               &primfunk:stream__ungetc]
[globalize-funk stream-nonblocking__set                     &primfunk:stream__nonblocking__set]
[globalize-funk stream-try_read_character                   &primfunk:stream__try_read_character]
[globalize-funk text_window_stream-new                      &primfunk:text_window_stream__new]
[globalize-funk text_window_stream                          &primfunk:text_window_stream]

[primfunk:exp__format stdout '\ndebug 0.1.9\n']
