
[defgmodule readline './extern/readline-5.0/' 'readline']

[defalien readline:readline readline char* 'readline' [[char* prompt_str]]]

[defunk readline-init_library []
  [gmodule-init_library `readline]]

[defunk string-new_from_readline [prompt_str]
  [let [[prompt_str-c_str [string-new_raw_c_string prompt_str]]]
    [let [[readline_string-c_ptr [readline:readline prompt_str-c_str]]]
      [f2-free prompt_str-c_str]
      [let [[readline_string [string-new_from_c_string readline_string-c_ptr]]]
	[f2-free readline_string-c_ptr]
	readline_string]]]]

[defunk readline-read [prompt_str]
  [let [[readline_string [string-new_from_readline prompt_str]]]
    [let [[readline_string_stream [string_stream-new readline_string]]]
      [read readline_string_stream]]]]



  