'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[deframe funk2_post [frame] [title date author entry]]

[defunk funk2_calendar []
  [string-prog '<div id="calendar_wrap">'
	       '  <table summary="Calendar">'
	       '  <caption>'
	       '  May 2010'
	       '  </caption>'
	       '  <thead>'
	       '    <tr>'
	       '      <th abbr="Monday" scope="col" title="Monday">M</th>'
	       '      <th abbr="Tuesday" scope="col" title="Tuesday">T</th>'
	       '      <th abbr="Wednesday" scope="col" title="Wednesday">W</th>'
	       '      <th abbr="Thursday" scope="col" title="Thursday">T</th>'
	       '      <th abbr="Friday" scope="col" title="Friday">F</th>'
	       '      <th abbr="Saturday" scope="col" title="Saturday">S</th>'
	       '      <th abbr="Sunday" scope="col" title="Sunday">S</th>'
	       '    </tr>'
	       '  </thead>'
	       '  <tfoot>'
	       '    <tr>'
	       '      <td abbr="September" colspan="3" id="prev"><a href="#" title="View posts for September 2009">&laquo; Sep</a></td>'
	       '      <td class="pad">&nbsp;</td>'
	       '      <td colspan="3" id="next">&nbsp;</td>'
	       '    </tr>'
	       '  </tfoot>'
	       '  <tbody>'
	       '    <tr>'
	       '      <td>1</td>'
	       '      <td>2</td>'
	       '      <td>3</td>'
	       '      <td id="today">4</td>'
	       '      <td>5</td>'
	       '      <td>6</td>'
	       '      <td>7</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>8</td>'
	       '      <td>9</td>'
	       '      <td>10</td>'
	       '      <td>11</td>'
	       '      <td>12</td>'
	       '      <td>13</td>'
	       '      <td>14</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>15</td>'
	       '      <td>16</td>'
	       '      <td>17</td>'
	       '      <td>18</td>'
	       '      <td>19</td>'
	       '      <td>20</td>'
	       '      <td>21</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>22</td>'
	       '      <td>23</td>'
	       '      <td>24</td>'
	       '      <td>25</td>'
	       '      <td>26</td>'
	       '      <td>27</td>'
	       '      <td>28</td>'
	       '    </tr>'
	       '    <tr>'
	       '      <td>29</td>'
	       '      <td>30</td>'
	       '      <td>31</td>'
	       '      <td class="pad" colspan="4">&nbsp;</td>'
	       '    </tr>'
	       '  </tbody>'
	       '</table>'
	       '</div>']]

[defunk funk2_page [posts content]
  [string-prog '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">'
	       '<html xmlns="http://www.w3.org/1999/xhtml">'
	       '<head>'
	       '<meta http-equiv="content-type" content="text/html; charset=utf-8" />'
	       '<title>Funk2 Programming Language -- Official Website</title>'
	       '<meta name="keywords" content="" />'
	       '<meta name="Funk2" content="" />'
	       '<link href="default.css" rel="stylesheet" type="text/css" media="screen" />'
	       '</head>'
	       '<body>'
	       '<div id="header">'
	       '  <table border=0 cellspacing=0 cellpadding=0><tr><td>'
	       '    <div id="funk2_logo_header">'
	       '    </div>'
	       '  </td><td>'
	       '    <div id="center_header">'
	       '        <div id="logo">'
	       '	  <h1><a href="#">Funk2</a></h1>'
	       '	  <p>reflective programming language</p>'
	       '	</div>'
	       '	<div id="menu">'
	       '		<ul id="main">'
	       '			<li class="current_page_item"><a href="/">Homepage</a></li>'
	       '			<li><a href="/about">About</a></li>'
	       '			<li><a href="/news">News</a></li>'
	       '			<li><a href="/documentation">Documentation</a></li>'
	       '			<li><a href="/download">Download</a></li>'
	       '			<li><a href="/community">Community</a></li>'
	       '			<li><a href="/foundation">Foundation</a></li>'
	       '			<li><a href="/development">Development</a></li>'
	       '		</ul>'
	       '	</div>'
	       '	'
	       '    </div>'
	       '  </td><td>'
	       '    <div id="mmp_logo_header">'
	       '    </div>'
	       '  </td></tr></table>'
	       '</div>'
	       '<!-- end header -->'
	       '<div id="wrapper">'
	       '	<!-- start page -->'
	       '	<div id="page">'
	       '		<div id="sidebar1" class="sidebar">'
	       '			<ul>'
	       '				<li>'
	       '					<h2>Recent Updates</h2>'
	       '					<ul>'
	       [stringlist-prog [let [[index 0]]
				  [mapcar [funk [post]
						[= index [+ index 1]]
						[stringlist-concat `['<li><a href="/#post' ,[exp-as-string index] '">' ,[get post title] '</a></li>']]]
					  posts]]]
	       '					</ul>'
	       '				</li>'
	       '				<li>'
	       '					<h2>Example Applications</h2>'
	       '					<ul>'
	       '						<li><a href="#">XML-RPC client</a></li>'
	       '						<li><a href="#">Graph Matching</a></li>'
	       '						<li><a href="#">GraphViz Graph Visualiation</a></li>'
	       '						<li><a href="#">Socket client</a></li>'
	       '						<li><a href="#">Socket server</a></li>'
	       '						<li><a href="#">Causal event tracing</a></li>'
	       '						<li><a href="#">IsisWorld client</a></li>'
	       '					</ul>'
	       '				</li>'
	       '				<li>'
	       '					<h2>Categories</h2>'
	       '					<ul>'
	       '						<li><a href="#">Artificial Intelligence</a></li>'
	       '						<li><a href="#">Neuroscience</a></li>'
	       '						<li><a href="#">Commonsense Reasoning</a></li>'
	       '						<li><a href="#">Distributed Computation</a></li>'
	       '						<li><a href="#">Collaborative Programming and Development</a></li>'
	       '						<li><a href="#">Self-describing Systems</a></li>'
	       '					</ul>'
	       '				</li>'
	       '				<li>'
	       '					<h2>Archives</h2>'
	       '					<ul>'
	       '						<li><a href="#">May</a> (0)</li>'
	       '						<li><a href="#">April</a> (0)</li>'
	       '						<li><a href="#">March</a> (0)</li>'
	       '						<li><a href="#">February</a> (0)</li>'
	       '						<li><a href="#">January</a> (0)</li>'
	       '					</ul>'
	       '				</li>'
	       '			</ul>'
	       '		</div>'
	       content
	       '		<!-- start sidebars -->'
	       '		<div id="sidebar2" class="sidebar">'
	       '			<ul>'
	       '				<li>'
	       '					<form id="searchform" method="get" action="#">'
	       '						<div>'
	       '							<h2>Site Search</h2>'
	       '							<input type="text" name="s" id="s" size="15" value="" />'
	       '							<br />'
	       '							<input type="submit" value="Search" id="x" />'
	       '						</div>'
	       '					</form>'
	       '				</li>'
	       '				<li>'
	       '					<h2>Tags</h2>'
	       '					<p class="tag"><a href="#">reflection</a> <a href="#">mind</a> <a href="#">consciousness</a> <a href="#">debug</a> <a href="#">language</a> <a href="#">control</a> <a href="#">learn</a> <a href="#">cognitive model</a></p></li>'
	       '				<li>'
	       '					<h2>Calendar</h2>'
	       [funk2_calendar]
	       '				</li>'
	       '				<li>'
	       '					<h2>Categories</h2>'
	       '					<ul>'
	       '						<li><a href="#">Aliquam libero</a></li>'
	       '						<li><a href="#">Consectetuer adipiscing elit</a></li>'
	       '						<li><a href="#">Metus aliquam pellentesque</a></li>'
	       '						<li><a href="#">Suspendisse iaculis mauris</a></li>'
	       '						<li><a href="#">Urnanet non molestie semper</a></li>'
	       '						<li><a href="#">Proin gravida orci porttitor</a></li>'
	       '						<li><a href="#">Aliquam libero</a></li>'
	       '						<li><a href="#">Consectetuer adipiscing elit</a></li>'
	       '						<li><a href="#">Metus aliquam pellentesque</a></li>'
	       '						<li><a href="#">Urnanet non molestie semper</a></li>'
	       '						<li><a href="#">Proin gravida orci porttitor</a></li>'
	       '						<li><a href="#">Aliquam libero</a></li>'
	       '						<li><a href="#">Consectetuer adipiscing elit</a></li>'
	       '						<li><a href="#">Metus aliquam pellentesque</a></li>'
	       '						<li><a href="#">Suspendisse iaculis mauris</a></li>'
	       '						<li><a href="#">Urnanet non molestie semper</a></li>'
	       '						<li><a href="#">Proin gravida orci porttitor</a></li>'
	       '					</ul>'
	       '				</li>'
	       '			</ul>'
	       '		</div>'
	       '		<!-- end sidebars -->'
	       '		<div style="clear: both;">&nbsp;</div>'
	       '	</div>'
	       '	<!-- end page -->'
	       '</div>'
	       '<div id="footer">'
	       '	<p>&copy;2009 All Rights Reserved. &nbsp;&bull;&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>'
	       '</div>'
	       '</body>'
	       '</html>']]
  
[defunk funk2_homepage-content [posts]
  [string-prog '<!-- start content -->'
	       '<div id="content">'
	       [stringlist-prog [let [[index 0]]
				  [mapcar [funk [post]
						[= index [+ index 1]]
						[string-prog '<div class="post">'
							     [stringlist-concat `['<h1 class="title"><a name=post' ,[exp-as-string index] '>' ,[get post title] '</a></h1>']]
							     [stringlist-concat `['<p class="byline"><small>Posted on ' ,[get post date] ' by ' ,[get post author] '</small></p>']]
							     '  <div class="entry">'
							     [get post entry]
							     '	<p class="links"><a href="#" class="more">Read More</a> &nbsp;&nbsp;&nbsp; <a href="#" class="comments">No Comments</a></p>'
							     '  </div>'
							     '</div>']]
					  posts]]]
	       '</div>'
	       '<!-- end content -->']]

[defunk funk2_homepage [posts]
  [funk2_page posts
	      [funk2_homepage-content posts]]]



[defunk funk2_about-content []
  '']

[defunk funk2_about [posts]
  [funk2_page posts
	      [funk2_about-content]]]



[defunk compile_funk2_homepage [posts]
  [let [[homepage [funk2_homepage posts]]]
    [have homepage save '/home/neptune/Desktop/www/funk2/index.html']
    nil]]

[defunk compile_funk2_about [posts]
  [let [[about [funk2_about posts]]]
    [have about save '/home/neptune/Desktop/www/funk2/about/index.html']
    nil]]

[defunk recompile_homepage []
  [load 'fu2/webpage.fu2']
  [let [[posts [list [let [[this [new funk2_post]]]
		       [set this title  'Welcome to the official Funk2 Website!']
		       [set this date   'May 12th, 2010']
		       [set this author '<a href="#">Bo Morgan</a>']
		       [set this entry  [string-prog '    <p><strong>Funk2</strong> is a free, open, programming language designed for causal reflective tracing and monitoring of complex control systems.  '
						     '       This project is developed by the <a href=http://rct.media.mit.edu/rct>Reflective Commonsense Thinking</a> group at the <a href=http://www.media.mit.edu>MIT Media Lab</a>.'
						     '       The Funk2 project is currently supported as a core research effort of the <a href=http://mmp.mit.edu>Mind Machine Project</a>.</p>']]
		       this]
		     [let [[this [new funk2_post]]]
		       [set this title  'Call for Collaboration to Build Artificial Intelligence']
		       [set this date   'May 12st, 2010']
		       [set this author '<a href="#">Bo Morgan</a>']
		       [set this entry  [string-prog '<h3>All programs fail, so let us embrace this failure, and write systems that react to failure through reflection:</h3>'
						     '<blockquote>'
						     '  <p>&#8220;Reflection is the business of man; a sense of his state is his first duty: but who remembereth himself in joy? Is it not in mercy then that sorrow is allotted unto us?&#8221;&#8212;William&nbsp;Shakespeare</p>'
						     '</blockquote>'
						     '<h3>Bulleted List:</h3>'
						     '<ul>'
						     '  <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>'
						     '  <li>Phasellus nec erat sit amet nibh pellentesque congue.</li>'
						     '  <li>Cras vitae metus aliquam risus pellentesque pharetra.</li>'
						     '</ul>'
						     '<h3>Numbered List:</h3>'
						     '<ol>'
						     '  <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>'
						     '  <li>Phasellus nec erat sit amet nibh pellentesque congue.</li>'
						     '  <li>Cras vitae metus aliquam risus pellentesque pharetra.</li>'
						     '</ol>']]
		       this]
		     [let [[this [new funk2_post]]]
		       [set this title  'Causal tracing of Funk completion events']
		       [set this date   'May 12th, 2010']
		       [set this author '<a href="#">Bo Morgan</a>']
		       [set this entry  [string-prog '']]
		       this]
		     [let [[this [new funk2_post]]]
		       [set this title  'IsisWorld remote interface completed']
		       [set this date   'May 12th, 2010']
		       [set this author '<a href="#">Bo Morgan</a>']
		       [set this entry  [string-prog '']]
		       this]
		     [let [[this [new funk2_post]]]
		       [set this title  'XML-RPC client library built on fast xmlrpc-c library']
		       [set this date   'May 12th, 2010']
		       [set this author '<a href="#">Bo Morgan</a>']
		       [set this entry  [string-prog '']]
		       this]
		     [let [[this [new funk2_post]]]
		       [set this title  'Simple node and edge variable graph matching library completed']
		       [set this date   'May 12th, 2010']
		       [set this author '<a href="#">Bo Morgan</a>']
		       [set this entry  [string-prog '']]
		       this]
		     [let [[this [new funk2_post]]]
		       [set this title  'Compiles on Windows XP under CygWin']
		       [set this date   'May 12th, 2010']
		       [set this author '<a href="#">Bo Morgan</a>']
		       [set this entry  [string-prog '']]
		       this]
		     [let [[this [new funk2_post]]]
		       [set this title  'MacOS X Binaries available for 10.5 and 10.6']
		       [set this date   'May 12th, 2010']
		       [set this author '<a href="#">Bo Morgan</a>']
		       [set this entry  [string-prog '']]
		       this]
		     [let [[this [new funk2_post]]]
		       [set this title  'GraphViz graph visualization completed']
		       [set this date   'May 12th, 2010']
		       [set this author '<a href="#">Bo Morgan</a>']
		       [set this entry  [string-prog '']]
		       this]
		     [let [[this [new funk2_post]]]
		       [set this title  'Successfully stress tested 1000 parallel fibers for 1 day!']
		       [set this date   'May 12th, 2010']
		       [set this author '<a href="#">Bo Morgan</a>']
		       [set this entry  [string-prog '']]
		       this]
		     [let [[this [new funk2_post]]]
		       [set this title  'Funk2 used to teach 35 students &#8220;Block\'s World&#8221; planning in Marvin Minsky\'s Society of Mind class']
		       [set this date   'May 12th, 2010']
		       [set this author '<a href="#">Bo Morgan</a>']
		       [set this entry  [string-prog '']]
		       this]
		     [let [[this [new funk2_post]]]
		       [set this title  'Bo Morgan presents Funk2 at Seed Magazine in New York']
		       [set this date   'May 12th, 2010']
		       [set this author '<a href="#">Bo Morgan</a>']
		       [set this entry  [string-prog '']]
		       this]
		     ]]]
    [print 'compiling funk2 homepage']
    [compile_funk2_homepage posts]
    [print 'compiling funk2 about']
    [compile_funk2_about    posts]
    [print 'done compiling']
    nil]]





