'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

'movl'

'80483b7:	c7 05 c8 96 04 08 00 	movl   $0x0,0x80496c8'
'80483be:	00 00 00 '
'80483c1:	c7 05 cc 96 04 08 01 	movl   $0x1,0x80496cc'
'80483c8:	00 00 00 '
[defunk x86_movl_const_to_addr-x86_compile [const addr chunk index]
  [= index [x86_16bit-x86_compile chunk index #x05C7]]
  [= index [x86_32bit-x86_compile chunk index addr]]
  [= index [x86_32bit-x86_compile chunk index const]]
  index]


'8048573:	b8 c8 96 04 08       	mov    $0x80496c8,%eax' [defunk x86_mov_const_to_eax-x86_compile [chunk index const] [= index [x86_8bit-x86_compile chunk index #xB8]] [= index [x86_32bit-x86_compile chunk index const]] index]
'8048578:	b9 c8 96 04 08       	mov    $0x80496c8,%ecx' [defunk x86_mov_const_to_ecx-x86_compile [chunk index const] [= index [x86_8bit-x86_compile chunk index #xB9]] [= index [x86_32bit-x86_compile chunk index const]] index]
'804857d:	ba c8 96 04 08       	mov    $0x80496c8,%edx' [defunk x86_mov_const_to_edx-x86_compile [chunk index const] [= index [x86_8bit-x86_compile chunk index #xBA]] [= index [x86_32bit-x86_compile chunk index const]] index]
'8048582:	bb c8 96 04 08       	mov    $0x80496c8,%ebx' [defunk x86_mov_const_to_ebx-x86_compile [chunk index const] [= index [x86_8bit-x86_compile chunk index #xBB]] [= index [x86_32bit-x86_compile chunk index const]] index]
'8048587:	bc c8 96 04 08       	mov    $0x80496c8,%esp' [defunk x86_mov_const_to_esp-x86_compile [chunk index const] [= index [x86_8bit-x86_compile chunk index #xBC]] [= index [x86_32bit-x86_compile chunk index const]] index]
'804858c:	bd c8 96 04 08       	mov    $0x80496c8,%ebp' [defunk x86_mov_const_to_ebp-x86_compile [chunk index const] [= index [x86_8bit-x86_compile chunk index #xBD]] [= index [x86_32bit-x86_compile chunk index const]] index]
'8048591:	be c8 96 04 08       	mov    $0x80496c8,%esi' [defunk x86_mov_const_to_esi-x86_compile [chunk index const] [= index [x86_8bit-x86_compile chunk index #xBE]] [= index [x86_32bit-x86_compile chunk index const]] index]
'8048596:	bf c8 96 04 08       	mov    $0x80496c8,%edi' [defunk x86_mov_const_to_edi-x86_compile [chunk index const] [= index [x86_8bit-x86_compile chunk index #xBF]] [= index [x86_32bit-x86_compile chunk index const]] index]

[defunk x86_mov_const_to_reg-x86_compile [chunk index const reg]
  [cond [[eq reg `eax] [x86_mov_const_to_eax-x86_compile chunk index const]]
	[[eq reg `ecx] [x86_mov_const_to_ecx-x86_compile chunk index const]]
	[[eq reg `edx] [x86_mov_const_to_edx-x86_compile chunk index const]]
	[[eq reg `ebx] [x86_mov_const_to_ebx-x86_compile chunk index const]]
	[[eq reg `esp] [x86_mov_const_to_esp-x86_compile chunk index const]]
	[[eq reg `ebp] [x86_mov_const_to_ebp-x86_compile chunk index const]]
	[[eq reg `esi] [x86_mov_const_to_esi-x86_compile chunk index const]]
	[[eq reg `edi] [x86_mov_const_to_edi-x86_compile chunk index const]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]


'mov reg reg'

'80483ee:	89 c0                	mov    %eax,%eax'
'80483ec:	89 c1                	mov    %eax,%ecx'
'80483f0:	89 c2                	mov    %eax,%edx'
'80483f2:	89 c3                	mov    %eax,%ebx'
'80483f4:	89 c4                	mov    %eax,%esp'
'80483f6:	89 c5                	mov    %eax,%ebp'
'80483f8:	89 c6                	mov    %eax,%esi'
'80483fa:	89 c7                	mov    %eax,%edi'

[defunk x86_mov_eax_to_reg-x86_16bit_code [dst_reg]
  [cond [[eq dst_reg `eax] #xC089]
	[[eq dst_reg `ecx] #xC189]
	[[eq dst_reg `edx] #xC289]
	[[eq dst_reg `ebx] #xC389]
	[[eq dst_reg `esp] #xC489]
	[[eq dst_reg `ebp] #xC589]
	[[eq dst_reg `esi] #xC689]
	[[eq dst_reg `edi] #xC789]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

'80483dc:	89 c9                	mov    %ecx,%ecx' 
'80483de:	89 c8                	mov    %ecx,%eax'
'80483e0:	89 ca                	mov    %ecx,%edx'
'80483e2:	89 cb                	mov    %ecx,%ebx'
'80483e4:	89 cc                	mov    %ecx,%esp'
'80483e6:	89 cd                	mov    %ecx,%ebp'
'80483e8:	89 ce                	mov    %ecx,%esi'
'80483ea:	89 cf                	mov    %ecx,%edi'

[defunk x86_mov_ecx_to_reg-x86_16bit_code [dst_reg]
  [cond [[eq dst_reg `eax] #xC889]
	[[eq dst_reg `ecx] #xC989]
	[[eq dst_reg `edx] #xCA89]
	[[eq dst_reg `ebx] #xCB89]
	[[eq dst_reg `esp] #xCC89]
	[[eq dst_reg `ebp] #xCD89]
	[[eq dst_reg `esi] #xCE89]
	[[eq dst_reg `edi] #xCF89]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

'80483fe:	89 d0                	mov    %edx,%eax'
'80483fc:	89 d1                	mov    %edx,%ecx'
'8048400:	89 d2                	mov    %edx,%edx'
'8048402:	89 d3                	mov    %edx,%ebx'
'8048404:	89 d4                	mov    %edx,%esp'
'8048406:	89 d5                	mov    %edx,%ebp'
'8048408:	89 d6                	mov    %edx,%esi'
'804840a:	89 d7                	mov    %edx,%edi'

[defunk x86_mov_edx_to_reg-x86_16bit_code [dst_reg]
  [cond [[eq dst_reg `eax] #xD089]
	[[eq dst_reg `ecx] #xD189]
	[[eq dst_reg `edx] #xD289]
	[[eq dst_reg `ebx] #xD389]
	[[eq dst_reg `esp] #xD489]
	[[eq dst_reg `ebp] #xD589]
	[[eq dst_reg `esi] #xD689]
	[[eq dst_reg `edi] #xD789]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

'804840e:	89 d8                	mov    %ebx,%eax'
'804840c:	89 d9                	mov    %ebx,%ecx'
'8048410:	89 da                	mov    %ebx,%edx'
'8048412:	89 db                	mov    %ebx,%ebx'
'8048414:	89 dc                	mov    %ebx,%esp'
'8048416:	89 dd                	mov    %ebx,%ebp'
'8048418:	89 de                	mov    %ebx,%esi'
'804841a:	89 df                	mov    %ebx,%edi'

[defunk x86_mov_ebx_to_reg-x86_16bit_code [dst_reg]
  [cond [[eq dst_reg `eax] #xD889]
	[[eq dst_reg `ecx] #xD989]
	[[eq dst_reg `edx] #xDA89]
	[[eq dst_reg `ebx] #xDB89]
	[[eq dst_reg `esp] #xDC89]
	[[eq dst_reg `ebp] #xDD89]
	[[eq dst_reg `esi] #xDE89]
	[[eq dst_reg `edi] #xDF89]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

'804841e:	89 e0                	mov    %esp,%eax'
'804841c:	89 e1                	mov    %esp,%ecx'
'8048420:	89 e2                	mov    %esp,%edx'
'8048422:	89 e3                	mov    %esp,%ebx'
'8048424:	89 e4                	mov    %esp,%esp'
'8048426:	89 e5                	mov    %esp,%ebp'
'8048428:	89 e6                	mov    %esp,%esi'
'804842a:	89 e7                	mov    %esp,%edi'

[defunk x86_mov_esp_to_reg-x86_16bit_code [dst_reg]
  [cond [[eq dst_reg `eax] #xE089]
	[[eq dst_reg `ecx] #xE189]
	[[eq dst_reg `edx] #xE289]
	[[eq dst_reg `ebx] #xE389]
	[[eq dst_reg `esp] #xE489]
	[[eq dst_reg `ebp] #xE589]
	[[eq dst_reg `esi] #xE689]
	[[eq dst_reg `edi] #xE789]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

'804842e:	89 e8                	mov    %ebp,%eax'
'804842c:	89 e9                	mov    %ebp,%ecx'
'8048430:	89 ea                	mov    %ebp,%edx'
'8048432:	89 eb                	mov    %ebp,%ebx'
'8048434:	89 ec                	mov    %ebp,%esp'
'8048436:	89 ed                	mov    %ebp,%ebp'
'8048438:	89 ee                	mov    %ebp,%esi'
'804843a:	89 ef                	mov    %ebp,%edi'

[defunk x86_mov_ebp_to_reg-x86_16bit_code [dst_reg]
  [cond [[eq dst_reg `eax] #xE889]
	[[eq dst_reg `ecx] #xE989]
	[[eq dst_reg `edx] #xEA89]
	[[eq dst_reg `ebx] #xEB89]
	[[eq dst_reg `esp] #xEC89]
	[[eq dst_reg `ebp] #xED89]
	[[eq dst_reg `esi] #xEE89]
	[[eq dst_reg `edi] #xEF89]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

'804843e:	89 f0                	mov    %esi,%eax'
'804843c:	89 f1                	mov    %esi,%ecx'
'8048440:	89 f2                	mov    %esi,%edx'
'8048442:	89 f3                	mov    %esi,%ebx'
'8048444:	89 f4                	mov    %esi,%esp'
'8048446:	89 f5                	mov    %esi,%ebp'
'8048448:	89 f6                	mov    %esi,%esi'
'804844a:	89 f7                	mov    %esi,%edi'

[defunk x86_mov_esi_to_reg-x86_16bit_code [dst_reg]
  [cond [[eq dst_reg `eax] #xF089]
	[[eq dst_reg `ecx] #xF189]
	[[eq dst_reg `edx] #xF289]
	[[eq dst_reg `ebx] #xF389]
	[[eq dst_reg `esp] #xF489]
	[[eq dst_reg `ebp] #xF589]
	[[eq dst_reg `esi] #xF689]
	[[eq dst_reg `edi] #xF789]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

'804844e:	89 f8                	mov    %edi,%eax'
'804844c:	89 f9                	mov    %edi,%ecx'
'8048450:	89 fa                	mov    %edi,%edx'
'8048452:	89 fb                	mov    %edi,%ebx'
'8048454:	89 fc                	mov    %edi,%esp'
'8048456:	89 fd                	mov    %edi,%ebp'
'8048458:	89 fe                	mov    %edi,%esi'
'804845a:	89 ff                	mov    %edi,%edi'

[defunk x86_mov_edi_to_reg-x86_16bit_code [dst_reg]
  [cond [[eq dst_reg `eax] #xF889]
	[[eq dst_reg `ecx] #xF989]
	[[eq dst_reg `edx] #xFA89]
	[[eq dst_reg `ebx] #xFB89]
	[[eq dst_reg `esp] #xFC89]
	[[eq dst_reg `ebp] #xFD89]
	[[eq dst_reg `esi] #xFE89]
	[[eq dst_reg `edi] #xFF89]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_to_reg-x86_16bit_code [src_reg dst_reg]
  [cond [[eq src_reg `eax] [x86_mov_eax_to_reg-x86_16bit_code dst_reg]]
	[[eq src_reg `ecx] [x86_mov_ecx_to_reg-x86_16bit_code dst_reg]]
	[[eq src_reg `edx] [x86_mov_edx_to_reg-x86_16bit_code dst_reg]]
	[[eq src_reg `ebx] [x86_mov_ebx_to_reg-x86_16bit_code dst_reg]]
	[[eq src_reg `esp] [x86_mov_esp_to_reg-x86_16bit_code dst_reg]]
	[[eq src_reg `ebp] [x86_mov_ebp_to_reg-x86_16bit_code dst_reg]]
	[[eq src_reg `esi] [x86_mov_esi_to_reg-x86_16bit_code dst_reg]]
	[[eq src_reg `edi] [x86_mov_edi_to_reg-x86_16bit_code dst_reg]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_to_reg-x86_compile [chunk index src_reg dst_reg]
  [x86_16bit-x86_compile chunk index [x86_mov_reg_to_reg-x86_16bit_code src_reg dst_reg]]]


`[mov reg to reg-offset]

' 80483b4:	89 40 0c             	mov    %eax,0xc(%eax)' [defunk x86_mov_eax_to_eax_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4089]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483b7:	89 48 0c             	mov    %ecx,0xc(%eax)' [defunk x86_mov_ecx_to_eax_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4889]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483ba:	89 50 0c             	mov    %edx,0xc(%eax)' [defunk x86_mov_edx_to_eax_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5089]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483bd:	89 58 0c             	mov    %ebx,0xc(%eax)' [defunk x86_mov_ebx_to_eax_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5889]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483c0:	89 60 0c             	mov    %esp,0xc(%eax)' [defunk x86_mov_esp_to_eax_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6089]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483c3:	89 68 0c             	mov    %ebp,0xc(%eax)' [defunk x86_mov_ebp_to_eax_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6889]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483c6:	89 70 0c             	mov    %esi,0xc(%eax)' [defunk x86_mov_esi_to_eax_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7089]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483c9:	89 78 0c             	mov    %edi,0xc(%eax)' [defunk x86_mov_edi_to_eax_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7889]] [= index [x86_8bit-x86_compile chunk index offset]] index]

' 80483cc:	89 41 0c             	mov    %eax,0xc(%ecx)' [defunk x86_mov_eax_to_ecx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4189]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483cf:	89 49 0c             	mov    %ecx,0xc(%ecx)' [defunk x86_mov_ecx_to_ecx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4989]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483d2:	89 51 0c             	mov    %edx,0xc(%ecx)' [defunk x86_mov_edx_to_ecx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5189]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483d5:	89 59 0c             	mov    %ebx,0xc(%ecx)' [defunk x86_mov_ebx_to_ecx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5989]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483d8:	89 61 0c             	mov    %esp,0xc(%ecx)' [defunk x86_mov_esp_to_ecx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6189]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483db:	89 69 0c             	mov    %ebp,0xc(%ecx)' [defunk x86_mov_ebp_to_ecx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6989]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483de:	89 71 0c             	mov    %esi,0xc(%ecx)' [defunk x86_mov_esi_to_ecx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7189]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483e1:	89 79 0c             	mov    %edi,0xc(%ecx)' [defunk x86_mov_edi_to_ecx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7989]] [= index [x86_8bit-x86_compile chunk index offset]] index]

' 80483e4:	89 42 0c             	mov    %eax,0xc(%edx)' [defunk x86_mov_eax_to_edx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4289]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483e7:	89 4a 0c             	mov    %ecx,0xc(%edx)' [defunk x86_mov_ecx_to_edx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4A89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483ea:	89 52 0c             	mov    %edx,0xc(%edx)' [defunk x86_mov_edx_to_edx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5289]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483ed:	89 5a 0c             	mov    %ebx,0xc(%edx)' [defunk x86_mov_ebx_to_edx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5A89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483f0:	89 62 0c             	mov    %esp,0xc(%edx)' [defunk x86_mov_esp_to_edx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6289]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483f3:	89 6a 0c             	mov    %ebp,0xc(%edx)' [defunk x86_mov_ebp_to_edx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6A89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483f6:	89 72 0c             	mov    %esi,0xc(%edx)' [defunk x86_mov_esi_to_edx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7289]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483f9:	89 7a 0c             	mov    %edi,0xc(%edx)' [defunk x86_mov_edi_to_edx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7A89]] [= index [x86_8bit-x86_compile chunk index offset]] index]

' 80483fc:	89 43 0c             	mov    %eax,0xc(%ebx)' [defunk x86_mov_eax_to_ebx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4389]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80483ff:	89 4b 0c             	mov    %ecx,0xc(%ebx)' [defunk x86_mov_ecx_to_ebx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4B89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048402:	89 53 0c             	mov    %edx,0xc(%ebx)' [defunk x86_mov_edx_to_ebx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5389]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048405:	89 5b 0c             	mov    %ebx,0xc(%ebx)' [defunk x86_mov_ebx_to_ebx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5B89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048408:	89 63 0c             	mov    %esp,0xc(%ebx)' [defunk x86_mov_esp_to_ebx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6389]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804840b:	89 6b 0c             	mov    %ebp,0xc(%ebx)' [defunk x86_mov_ebp_to_ebx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6B89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804840e:	89 73 0c             	mov    %esi,0xc(%ebx)' [defunk x86_mov_esi_to_ebx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7389]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048411:	89 7b 0c             	mov    %edi,0xc(%ebx)' [defunk x86_mov_edi_to_ebx_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7B89]] [= index [x86_8bit-x86_compile chunk index offset]] index]

' 8048414:	89 44 24 0c          	mov    %eax,0xc(%esp)' [defunk x86_mov_eax_to_esp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4489]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048418:	89 4c 24 0c          	mov    %ecx,0xc(%esp)' [defunk x86_mov_ecx_to_esp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4C89]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804841c:	89 54 24 0c          	mov    %edx,0xc(%esp)' [defunk x86_mov_edx_to_esp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5489]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048420:	89 5c 24 0c          	mov    %ebx,0xc(%esp)' [defunk x86_mov_ebx_to_esp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5C89]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048424:	89 64 24 0c          	mov    %esp,0xc(%esp)' [defunk x86_mov_esp_to_esp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6489]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048428:	89 6c 24 0c          	mov    %ebp,0xc(%esp)' [defunk x86_mov_ebp_to_esp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6C89]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804842c:	89 74 24 0c          	mov    %esi,0xc(%esp)' [defunk x86_mov_esi_to_esp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7489]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048430:	89 7c 24 0c          	mov    %edi,0xc(%esp)' [defunk x86_mov_edi_to_esp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7C89]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]

' 8048434:	89 45 0c             	mov    %eax,0xc(%ebp)' [defunk x86_mov_eax_to_ebp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4589]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048437:	89 4d 0c             	mov    %ecx,0xc(%ebp)' [defunk x86_mov_ecx_to_ebp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4D89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804843a:	89 55 0c             	mov    %edx,0xc(%ebp)' [defunk x86_mov_edx_to_ebp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5589]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804843d:	89 5d 0c             	mov    %ebx,0xc(%ebp)' [defunk x86_mov_ebx_to_ebp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5D89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048440:	89 65 0c             	mov    %esp,0xc(%ebp)' [defunk x86_mov_esp_to_ebp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6589]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048443:	89 6d 0c             	mov    %ebp,0xc(%ebp)' [defunk x86_mov_ebp_to_ebp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6D89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048446:	89 75 0c             	mov    %esi,0xc(%ebp)' [defunk x86_mov_esi_to_ebp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7589]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048449:	89 7d 0c             	mov    %edi,0xc(%ebp)' [defunk x86_mov_edi_to_ebp_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7D89]] [= index [x86_8bit-x86_compile chunk index offset]] index]

' 804844c:	89 46 0c             	mov    %eax,0xc(%esi)' [defunk x86_mov_eax_to_esi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4689]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804844f:	89 4e 0c             	mov    %ecx,0xc(%esi)' [defunk x86_mov_ecx_to_esi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4E89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048452:	89 56 0c             	mov    %edx,0xc(%esi)' [defunk x86_mov_edx_to_esi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5689]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048455:	89 5e 0c             	mov    %ebx,0xc(%esi)' [defunk x86_mov_ebx_to_esi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5E89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048458:	89 66 0c             	mov    %esp,0xc(%esi)' [defunk x86_mov_esp_to_esi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6689]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804845b:	89 6e 0c             	mov    %ebp,0xc(%esi)' [defunk x86_mov_ebp_to_esi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6E89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804845e:	89 76 0c             	mov    %esi,0xc(%esi)' [defunk x86_mov_esi_to_esi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7689]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048461:	89 7e 0c             	mov    %edi,0xc(%esi)' [defunk x86_mov_edi_to_esi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7E89]] [= index [x86_8bit-x86_compile chunk index offset]] index]

' 8048464:	89 47 0c             	mov    %eax,0xc(%edi)' [defunk x86_mov_eax_to_edi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4789]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048467:	89 4f 0c             	mov    %ecx,0xc(%edi)' [defunk x86_mov_ecx_to_edi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4F89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804846a:	89 57 0c             	mov    %edx,0xc(%edi)' [defunk x86_mov_edx_to_edi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5789]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804846d:	89 5f 0c             	mov    %ebx,0xc(%edi)' [defunk x86_mov_ebx_to_edi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5F89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048470:	89 67 0c             	mov    %esp,0xc(%edi)' [defunk x86_mov_esp_to_edi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6789]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048473:	89 6f 0c             	mov    %ebp,0xc(%edi)' [defunk x86_mov_ebp_to_edi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6F89]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048476:	89 77 0c             	mov    %esi,0xc(%edi)' [defunk x86_mov_esi_to_edi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7789]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048479:	89 7f 0c             	mov    %edi,0xc(%edi)' [defunk x86_mov_edi_to_edi_offset-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7F89]] [= index [x86_8bit-x86_compile chunk index offset]] index]

[defunk x86_mov_reg_to_eax_offset-x86_compile [chunk index src_reg offset]
  [cond [[eq src_reg `eax] [x86_mov_eax_to_eax_offset-x86_compile chunk index offset]]
	[[eq src_reg `ecx] [x86_mov_ecx_to_eax_offset-x86_compile chunk index offset]]
	[[eq src_reg `edx] [x86_mov_edx_to_eax_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebx] [x86_mov_ebx_to_eax_offset-x86_compile chunk index offset]]
	[[eq src_reg `esp] [x86_mov_esp_to_eax_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebp] [x86_mov_ebp_to_eax_offset-x86_compile chunk index offset]]
	[[eq src_reg `esi] [x86_mov_esi_to_eax_offset-x86_compile chunk index offset]]
	[[eq src_reg `edi] [x86_mov_edi_to_eax_offset-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_to_ecx_offset-x86_compile [chunk index src_reg offset]
  [cond [[eq src_reg `eax] [x86_mov_eax_to_ecx_offset-x86_compile chunk index offset]]
	[[eq src_reg `ecx] [x86_mov_ecx_to_ecx_offset-x86_compile chunk index offset]]
	[[eq src_reg `edx] [x86_mov_edx_to_ecx_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebx] [x86_mov_ebx_to_ecx_offset-x86_compile chunk index offset]]
	[[eq src_reg `esp] [x86_mov_esp_to_ecx_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebp] [x86_mov_ebp_to_ecx_offset-x86_compile chunk index offset]]
	[[eq src_reg `esi] [x86_mov_esi_to_ecx_offset-x86_compile chunk index offset]]
	[[eq src_reg `edi] [x86_mov_edi_to_ecx_offset-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_to_edx_offset-x86_compile [chunk index src_reg offset]
  [cond [[eq src_reg `eax] [x86_mov_eax_to_edx_offset-x86_compile chunk index offset]]
	[[eq src_reg `ecx] [x86_mov_ecx_to_edx_offset-x86_compile chunk index offset]]
	[[eq src_reg `edx] [x86_mov_edx_to_edx_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebx] [x86_mov_ebx_to_edx_offset-x86_compile chunk index offset]]
	[[eq src_reg `esp] [x86_mov_esp_to_edx_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebp] [x86_mov_ebp_to_edx_offset-x86_compile chunk index offset]]
	[[eq src_reg `esi] [x86_mov_esi_to_edx_offset-x86_compile chunk index offset]]
	[[eq src_reg `edi] [x86_mov_edi_to_edx_offset-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_to_ebx_offset-x86_compile [chunk index src_reg offset]
  [cond [[eq src_reg `eax] [x86_mov_eax_to_ebx_offset-x86_compile chunk index offset]]
	[[eq src_reg `ecx] [x86_mov_ecx_to_ebx_offset-x86_compile chunk index offset]]
	[[eq src_reg `edx] [x86_mov_edx_to_ebx_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebx] [x86_mov_ebx_to_ebx_offset-x86_compile chunk index offset]]
	[[eq src_reg `esp] [x86_mov_esp_to_ebx_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebp] [x86_mov_ebp_to_ebx_offset-x86_compile chunk index offset]]
	[[eq src_reg `esi] [x86_mov_esi_to_ebx_offset-x86_compile chunk index offset]]
	[[eq src_reg `edi] [x86_mov_edi_to_ebx_offset-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_to_esp_offset-x86_compile [chunk index src_reg offset]
  [cond [[eq src_reg `eax] [x86_mov_eax_to_esp_offset-x86_compile chunk index offset]]
	[[eq src_reg `ecx] [x86_mov_ecx_to_esp_offset-x86_compile chunk index offset]]
	[[eq src_reg `edx] [x86_mov_edx_to_esp_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebx] [x86_mov_ebx_to_esp_offset-x86_compile chunk index offset]]
	[[eq src_reg `esp] [x86_mov_esp_to_esp_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebp] [x86_mov_ebp_to_esp_offset-x86_compile chunk index offset]]
	[[eq src_reg `esi] [x86_mov_esi_to_esp_offset-x86_compile chunk index offset]]
	[[eq src_reg `edi] [x86_mov_edi_to_esp_offset-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_to_ebp_offset-x86_compile [chunk index src_reg offset]
  [cond [[eq src_reg `eax] [x86_mov_eax_to_ebp_offset-x86_compile chunk index offset]]
	[[eq src_reg `ecx] [x86_mov_ecx_to_ebp_offset-x86_compile chunk index offset]]
	[[eq src_reg `edx] [x86_mov_edx_to_ebp_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebx] [x86_mov_ebx_to_ebp_offset-x86_compile chunk index offset]]
	[[eq src_reg `esp] [x86_mov_esp_to_ebp_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebp] [x86_mov_ebp_to_ebp_offset-x86_compile chunk index offset]]
	[[eq src_reg `esi] [x86_mov_esi_to_ebp_offset-x86_compile chunk index offset]]
	[[eq src_reg `edi] [x86_mov_edi_to_ebp_offset-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_to_esi_offset-x86_compile [chunk index src_reg offset]
  [cond [[eq src_reg `eax] [x86_mov_eax_to_esi_offset-x86_compile chunk index offset]]
	[[eq src_reg `ecx] [x86_mov_ecx_to_esi_offset-x86_compile chunk index offset]]
	[[eq src_reg `edx] [x86_mov_edx_to_esi_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebx] [x86_mov_ebx_to_esi_offset-x86_compile chunk index offset]]
	[[eq src_reg `esp] [x86_mov_esp_to_esi_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebp] [x86_mov_ebp_to_esi_offset-x86_compile chunk index offset]]
	[[eq src_reg `esi] [x86_mov_esi_to_esi_offset-x86_compile chunk index offset]]
	[[eq src_reg `edi] [x86_mov_edi_to_esi_offset-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_to_edi_offset-x86_compile [chunk index src_reg offset]
  [cond [[eq src_reg `eax] [x86_mov_eax_to_edi_offset-x86_compile chunk index offset]]
	[[eq src_reg `ecx] [x86_mov_ecx_to_edi_offset-x86_compile chunk index offset]]
	[[eq src_reg `edx] [x86_mov_edx_to_edi_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebx] [x86_mov_ebx_to_edi_offset-x86_compile chunk index offset]]
	[[eq src_reg `esp] [x86_mov_esp_to_edi_offset-x86_compile chunk index offset]]
	[[eq src_reg `ebp] [x86_mov_ebp_to_edi_offset-x86_compile chunk index offset]]
	[[eq src_reg `esi] [x86_mov_esi_to_edi_offset-x86_compile chunk index offset]]
	[[eq src_reg `edi] [x86_mov_edi_to_edi_offset-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_to_reg_offset-x86_compile [chunk index src_reg dst_reg offset]
  [cond [[eq dst_reg `eax] [x86_mov_reg_to_eax_offset-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `ecx] [x86_mov_reg_to_ecx_offset-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `edx] [x86_mov_reg_to_edx_offset-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `ebx] [x86_mov_reg_to_ebx_offset-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `esp] [x86_mov_reg_to_esp_offset-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `ebp] [x86_mov_reg_to_ebp_offset-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `esi] [x86_mov_reg_to_esi_offset-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `edi] [x86_mov_reg_to_edi_offset-x86_compile chunk index src_reg offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]


`[mov reg-offset to reg]

' 804847c:	8b 40 0d             	mov    0xd(%eax),%eax' [defunk x86_mov_eax_offset_to_eax-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x408B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804847f:	8b 41 0d             	mov    0xd(%ecx),%eax' [defunk x86_mov_ecx_offset_to_eax-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x418B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048482:	8b 42 0d             	mov    0xd(%edx),%eax' [defunk x86_mov_edx_offset_to_eax-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x428B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048485:	8b 43 0d             	mov    0xd(%ebx),%eax' [defunk x86_mov_ebx_offset_to_eax-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x438B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048488:	8b 44 24 0d          	mov    0xd(%esp),%eax' [defunk x86_mov_esp_offset_to_eax-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x448B]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804848c:	8b 45 0d             	mov    0xd(%ebp),%eax' [defunk x86_mov_ebp_offset_to_eax-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x458B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804848f:	8b 46 0d             	mov    0xd(%esi),%eax' [defunk x86_mov_esi_offset_to_eax-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x468B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048492:	8b 47 0d             	mov    0xd(%edi),%eax' [defunk x86_mov_edi_offset_to_eax-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x478B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048495:	8b 48 0d             	mov    0xd(%eax),%ecx' [defunk x86_mov_eax_offset_to_eax-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x488B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048498:	8b 49 0d             	mov    0xd(%ecx),%ecx' [defunk x86_mov_ecx_offset_to_ecx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x498B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804849b:	8b 4a 0d             	mov    0xd(%edx),%ecx' [defunk x86_mov_edx_offset_to_ecx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4A8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804849e:	8b 4b 0d             	mov    0xd(%ebx),%ecx' [defunk x86_mov_ebx_offset_to_ecx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4B8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484a1:	8b 4c 24 0d          	mov    0xd(%esp),%ecx' [defunk x86_mov_esp_offset_to_ecx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4C8B]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484a5:	8b 4d 0d             	mov    0xd(%ebp),%ecx' [defunk x86_mov_ebp_offset_to_ecx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4D8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484a8:	8b 4e 0d             	mov    0xd(%esi),%ecx' [defunk x86_mov_esi_offset_to_ecx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4E8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484ab:	8b 4f 0d             	mov    0xd(%edi),%ecx' [defunk x86_mov_edi_offset_to_ecx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x4F8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484ae:	8b 50 0d             	mov    0xd(%eax),%edx' [defunk x86_mov_eax_offset_to_edx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x508B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484b1:	8b 51 0d             	mov    0xd(%ecx),%edx' [defunk x86_mov_ecx_offset_to_edx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x518B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484b4:	8b 52 0d             	mov    0xd(%edx),%edx' [defunk x86_mov_edx_offset_to_edx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x528B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484b7:	8b 53 0d             	mov    0xd(%ebx),%edx' [defunk x86_mov_ebx_offset_to_edx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x538B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484ba:	8b 54 24 0d          	mov    0xd(%esp),%edx' [defunk x86_mov_esp_offset_to_edx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x548B]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484be:	8b 55 0d             	mov    0xd(%ebp),%edx' [defunk x86_mov_ebp_offset_to_edx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x558B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484c1:	8b 56 0d             	mov    0xd(%esi),%edx' [defunk x86_mov_esi_offset_to_edx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x568B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484c4:	8b 57 0d             	mov    0xd(%edi),%edx' [defunk x86_mov_edi_offset_to_edx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x578B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484c7:	8b 58 0d             	mov    0xd(%eax),%ebx' [defunk x86_mov_eax_offset_to_ebx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x588B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484ca:	8b 59 0d             	mov    0xd(%ecx),%ebx' [defunk x86_mov_ecx_offset_to_ebx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x598B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484cd:	8b 5a 0d             	mov    0xd(%edx),%ebx' [defunk x86_mov_edx_offset_to_ebx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5A8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484d0:	8b 5b 0d             	mov    0xd(%ebx),%ebx' [defunk x86_mov_ebx_offset_to_ebx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5B8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484d3:	8b 5c 24 0d          	mov    0xd(%esp),%ebx' [defunk x86_mov_esp_offset_to_ebx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5C8B]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484d7:	8b 5d 0d             	mov    0xd(%ebp),%ebx' [defunk x86_mov_ebp_offset_to_ebx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5D8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484da:	8b 5e 0d             	mov    0xd(%esi),%ebx' [defunk x86_mov_esi_offset_to_ebx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5E8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484dd:	8b 5f 0d             	mov    0xd(%edi),%ebx' [defunk x86_mov_edi_offset_to_ebx-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x5F8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484e0:	8b 60 0d             	mov    0xd(%eax),%esp' [defunk x86_mov_eax_offset_to_esp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x608B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484e3:	8b 61 0d             	mov    0xd(%ecx),%esp' [defunk x86_mov_ecx_offset_to_esp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x618B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484e6:	8b 62 0d             	mov    0xd(%edx),%esp' [defunk x86_mov_edx_offset_to_esp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x628B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484e9:	8b 63 0d             	mov    0xd(%ebx),%esp' [defunk x86_mov_ebx_offset_to_esp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x638B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484ec:	8b 64 24 0d          	mov    0xd(%esp),%esp' [defunk x86_mov_esp_offset_to_esp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x648B]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484f0:	8b 65 0d             	mov    0xd(%ebp),%esp' [defunk x86_mov_ebp_offset_to_esp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x658B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484f3:	8b 66 0d             	mov    0xd(%esi),%esp' [defunk x86_mov_esi_offset_to_esp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x668B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484f6:	8b 67 0d             	mov    0xd(%edi),%esp' [defunk x86_mov_edi_offset_to_esp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x678B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484f9:	8b 68 0d             	mov    0xd(%eax),%ebp' [defunk x86_mov_eax_offset_to_ebp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x688B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484fc:	8b 69 0d             	mov    0xd(%ecx),%ebp' [defunk x86_mov_ecx_offset_to_ebp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x698B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 80484ff:	8b 6a 0d             	mov    0xd(%edx),%ebp' [defunk x86_mov_edx_offset_to_ebp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6A8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048502:	8b 6b 0d             	mov    0xd(%ebx),%ebp' [defunk x86_mov_ebx_offset_to_ebp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6B8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048505:	8b 6c 24 0d          	mov    0xd(%esp),%ebp' [defunk x86_mov_esp_offset_to_ebp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6C8B]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048509:	8b 6d 0d             	mov    0xd(%ebp),%ebp' [defunk x86_mov_ebp_offset_to_ebp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6D8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804850c:	8b 6e 0d             	mov    0xd(%esi),%ebp' [defunk x86_mov_esi_offset_to_ebp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6E8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804850f:	8b 6f 0d             	mov    0xd(%edi),%ebp' [defunk x86_mov_edi_offset_to_ebp-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6F8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048512:	8b 70 0d             	mov    0xd(%eax),%esi' [defunk x86_mov_eax_offset_to_esi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x708B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048515:	8b 71 0d             	mov    0xd(%ecx),%esi' [defunk x86_mov_ecx_offset_to_esi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x718B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048518:	8b 72 0d             	mov    0xd(%edx),%esi' [defunk x86_mov_edx_offset_to_esi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x728B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804851b:	8b 73 0d             	mov    0xd(%ebx),%esi' [defunk x86_mov_ebx_offset_to_esi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x738B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804851e:	8b 74 24 0d          	mov    0xd(%esp),%esi' [defunk x86_mov_esp_offset_to_esi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x748B]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048522:	8b 75 0d             	mov    0xd(%ebp),%esi' [defunk x86_mov_ebp_offset_to_esi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x758B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048525:	8b 76 0d             	mov    0xd(%esi),%esi' [defunk x86_mov_esi_offset_to_esi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x768B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048528:	8b 77 0d             	mov    0xd(%edi),%esi' [defunk x86_mov_edi_offset_to_esi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x778B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804852b:	8b 78 0d             	mov    0xd(%eax),%edi' [defunk x86_mov_eax_offset_to_edi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x788B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804852e:	8b 79 0d             	mov    0xd(%ecx),%edi' [defunk x86_mov_ecx_offset_to_edi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x798B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048531:	8b 7a 0d             	mov    0xd(%edx),%edi' [defunk x86_mov_edx_offset_to_edi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7A8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048534:	8b 7b 0d             	mov    0xd(%ebx),%edi' [defunk x86_mov_ebx_offset_to_edi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7B8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048537:	8b 7c 24 0d          	mov    0xd(%esp),%edi' [defunk x86_mov_esp_offset_to_edi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7C8B]] [= index [x86_8bit-x86_compile chunk index #x24]] [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804853b:	8b 7d 0d             	mov    0xd(%ebp),%edi' [defunk x86_mov_ebp_offset_to_edi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x6D8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 804853e:	8b 7e 0d             	mov    0xd(%esi),%edi' [defunk x86_mov_esi_offset_to_edi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7E8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]
' 8048541:	8b 7f 0d             	mov    0xd(%edi),%edi' [defunk x86_mov_edi_offset_to_edi-x86_compile [chunk index offset] [= index [x86_16bit-x86_compile chunk index #x7F8B]]                                                     [= index [x86_8bit-x86_compile chunk index offset]] index]

[defunk x86_mov_reg_offset_to_eax-x86_compile [chunk index reg offset]
  [cond [[eq reg `eax] [x86_mov_eax_offset_to_eax-x86_compile chunk index offset]]
	[[eq reg `ecx] [x86_mov_ecx_offset_to_eax-x86_compile chunk index offset]]
	[[eq reg `edx] [x86_mov_edx_offset_to_eax-x86_compile chunk index offset]]
	[[eq reg `ebx] [x86_mov_ebx_offset_to_eax-x86_compile chunk index offset]]
	[[eq reg `esp] [x86_mov_esp_offset_to_eax-x86_compile chunk index offset]]
	[[eq reg `ebp] [x86_mov_ebp_offset_to_eax-x86_compile chunk index offset]]
	[[eq reg `esi] [x86_mov_esi_offset_to_eax-x86_compile chunk index offset]]
	[[eq reg `edi] [x86_mov_edi_offset_to_eax-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_offset_to_ecx-x86_compile [chunk index reg offset]
  [cond [[eq reg `eax] [x86_mov_eax_offset_to_ecx-x86_compile chunk index offset]]
	[[eq reg `ecx] [x86_mov_ecx_offset_to_ecx-x86_compile chunk index offset]]
	[[eq reg `edx] [x86_mov_edx_offset_to_ecx-x86_compile chunk index offset]]
	[[eq reg `ebx] [x86_mov_ebx_offset_to_ecx-x86_compile chunk index offset]]
	[[eq reg `esp] [x86_mov_esp_offset_to_ecx-x86_compile chunk index offset]]
	[[eq reg `ebp] [x86_mov_ebp_offset_to_ecx-x86_compile chunk index offset]]
	[[eq reg `esi] [x86_mov_esi_offset_to_ecx-x86_compile chunk index offset]]
	[[eq reg `edi] [x86_mov_edi_offset_to_ecx-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_offset_to_edx-x86_compile [chunk index reg offset]
  [cond [[eq reg `eax] [x86_mov_eax_offset_to_edx-x86_compile chunk index offset]]
	[[eq reg `ecx] [x86_mov_ecx_offset_to_edx-x86_compile chunk index offset]]
	[[eq reg `edx] [x86_mov_edx_offset_to_edx-x86_compile chunk index offset]]
	[[eq reg `ebx] [x86_mov_ebx_offset_to_edx-x86_compile chunk index offset]]
	[[eq reg `esp] [x86_mov_esp_offset_to_edx-x86_compile chunk index offset]]
	[[eq reg `ebp] [x86_mov_ebp_offset_to_edx-x86_compile chunk index offset]]
	[[eq reg `esi] [x86_mov_esi_offset_to_edx-x86_compile chunk index offset]]
	[[eq reg `edi] [x86_mov_edi_offset_to_edx-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_offset_to_ebx-x86_compile [chunk index reg offset]
  [cond [[eq reg `eax] [x86_mov_eax_offset_to_ebx-x86_compile chunk index offset]]
	[[eq reg `ecx] [x86_mov_ecx_offset_to_ebx-x86_compile chunk index offset]]
	[[eq reg `edx] [x86_mov_edx_offset_to_ebx-x86_compile chunk index offset]]
	[[eq reg `ebx] [x86_mov_ebx_offset_to_ebx-x86_compile chunk index offset]]
	[[eq reg `esp] [x86_mov_esp_offset_to_ebx-x86_compile chunk index offset]]
	[[eq reg `ebp] [x86_mov_ebp_offset_to_ebx-x86_compile chunk index offset]]
	[[eq reg `esi] [x86_mov_esi_offset_to_ebx-x86_compile chunk index offset]]
	[[eq reg `edi] [x86_mov_edi_offset_to_ebx-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_offset_to_esp-x86_compile [chunk index reg offset]
  [cond [[eq reg `eax] [x86_mov_eax_offset_to_esp-x86_compile chunk index offset]]
	[[eq reg `ecx] [x86_mov_ecx_offset_to_esp-x86_compile chunk index offset]]
	[[eq reg `edx] [x86_mov_edx_offset_to_esp-x86_compile chunk index offset]]
	[[eq reg `ebx] [x86_mov_ebx_offset_to_esp-x86_compile chunk index offset]]
	[[eq reg `esp] [x86_mov_esp_offset_to_esp-x86_compile chunk index offset]]
	[[eq reg `ebp] [x86_mov_ebp_offset_to_esp-x86_compile chunk index offset]]
	[[eq reg `esi] [x86_mov_esi_offset_to_esp-x86_compile chunk index offset]]
	[[eq reg `edi] [x86_mov_edi_offset_to_esp-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_offset_to_ebp-x86_compile [chunk index reg offset]
  [cond [[eq reg `eax] [x86_mov_eax_offset_to_ebp-x86_compile chunk index offset]]
	[[eq reg `ecx] [x86_mov_ecx_offset_to_ebp-x86_compile chunk index offset]]
	[[eq reg `edx] [x86_mov_edx_offset_to_ebp-x86_compile chunk index offset]]
	[[eq reg `ebx] [x86_mov_ebx_offset_to_ebp-x86_compile chunk index offset]]
	[[eq reg `esp] [x86_mov_esp_offset_to_ebp-x86_compile chunk index offset]]
	[[eq reg `ebp] [x86_mov_ebp_offset_to_ebp-x86_compile chunk index offset]]
	[[eq reg `esi] [x86_mov_esi_offset_to_ebp-x86_compile chunk index offset]]
	[[eq reg `edi] [x86_mov_edi_offset_to_ebp-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_offset_to_esi-x86_compile [chunk index reg offset]
  [cond [[eq reg `eax] [x86_mov_eax_offset_to_esi-x86_compile chunk index offset]]
	[[eq reg `ecx] [x86_mov_ecx_offset_to_esi-x86_compile chunk index offset]]
	[[eq reg `edx] [x86_mov_edx_offset_to_esi-x86_compile chunk index offset]]
	[[eq reg `ebx] [x86_mov_ebx_offset_to_esi-x86_compile chunk index offset]]
	[[eq reg `esp] [x86_mov_esp_offset_to_esi-x86_compile chunk index offset]]
	[[eq reg `ebp] [x86_mov_ebp_offset_to_esi-x86_compile chunk index offset]]
	[[eq reg `esi] [x86_mov_esi_offset_to_esi-x86_compile chunk index offset]]
	[[eq reg `edi] [x86_mov_edi_offset_to_esi-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_offset_to_edi-x86_compile [chunk index reg offset]
  [cond [[eq reg `eax] [x86_mov_eax_offset_to_edi-x86_compile chunk index offset]]
	[[eq reg `ecx] [x86_mov_ecx_offset_to_edi-x86_compile chunk index offset]]
	[[eq reg `edx] [x86_mov_edx_offset_to_edi-x86_compile chunk index offset]]
	[[eq reg `ebx] [x86_mov_ebx_offset_to_edi-x86_compile chunk index offset]]
	[[eq reg `esp] [x86_mov_esp_offset_to_edi-x86_compile chunk index offset]]
	[[eq reg `ebp] [x86_mov_ebp_offset_to_edi-x86_compile chunk index offset]]
	[[eq reg `esi] [x86_mov_esi_offset_to_edi-x86_compile chunk index offset]]
	[[eq reg `edi] [x86_mov_edi_offset_to_edi-x86_compile chunk index offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]

[defunk x86_mov_reg_offset_to_reg-x86_compile [chunk index src_reg offset dst_reg]
  [cond [[eq dst_reg `eax] [x86_mov_reg_offset_to_eax-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `ecx] [x86_mov_reg_offset_to_ecx-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `edx] [x86_mov_reg_offset_to_edx-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `ebx] [x86_mov_reg_offset_to_ebx-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `esp] [x86_mov_reg_offset_to_esp-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `ebp] [x86_mov_reg_offset_to_ebp-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `esi] [x86_mov_reg_offset_to_esi-x86_compile chunk index src_reg offset]]
	[[eq dst_reg `edi] [x86_mov_reg_offset_to_edi-x86_compile chunk index src_reg offset]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]


'8048674:	c7 00 25 88 04 08    	movl   $0x8048825,(%eax)'    [defunk x86_mov_const_to_eax_addr-x86_compile [chunk index addr] [= index [x86_16bit-x86_compile chunk index #x00C7]]                                                     [= index [x86_32bit-x86_compile chunk index addr]] index]
'804867a:	c7 01 25 88 04 08    	movl   $0x8048825,(%ecx)'    [defunk x86_mov_const_to_ecx_addr-x86_compile [chunk index addr] [= index [x86_16bit-x86_compile chunk index #x01C7]]                                                     [= index [x86_32bit-x86_compile chunk index addr]] index]
'8048680:	c7 02 25 88 04 08    	movl   $0x8048825,(%edx)'    [defunk x86_mov_const_to_edx_addr-x86_compile [chunk index addr] [= index [x86_16bit-x86_compile chunk index #x02C7]]                                                     [= index [x86_32bit-x86_compile chunk index addr]] index]
'8048686:	c7 03 25 88 04 08    	movl   $0x8048825,(%ebx)'    [defunk x86_mov_const_to_ebx_addr-x86_compile [chunk index addr] [= index [x86_16bit-x86_compile chunk index #x03C7]]                                                     [= index [x86_32bit-x86_compile chunk index addr]] index]
'804868c:	c7 04 24 25 88 04 08 	movl   $0x8048825,(%esp)'    [defunk x86_mov_const_to_esp_addr-x86_compile [chunk index addr] [= index [x86_16bit-x86_compile chunk index #x04C7]]                                                     [= index [x86_32bit-x86_compile chunk index addr]] index]
'8048693:	c7 45 00 25 88 04 08 	movl   $0x8048825,0x0(%ebp)' [defunk x86_mov_const_to_ebp_addr-x86_compile [chunk index addr] [= index [x86_16bit-x86_compile chunk index #x45C7]] [= index [x86_8bit-x86_compile chunk index #x00]] [= index [x86_32bit-x86_compile chunk index addr]] index]
'804869a:	c7 06 25 88 04 08    	movl   $0x8048825,(%esi)'    [defunk x86_mov_const_to_esi_addr-x86_compile [chunk index addr] [= index [x86_16bit-x86_compile chunk index #x06C7]]                                                     [= index [x86_32bit-x86_compile chunk index addr]] index]
'80486a0:	c7 07 25 88 04 08    	movl   $0x8048825,(%edi)'    [defunk x86_mov_const_to_edi_addr-x86_compile [chunk index addr] [= index [x86_16bit-x86_compile chunk index #x07C7]]                                                     [= index [x86_32bit-x86_compile chunk index addr]] index]

[defunk x86_mov_const_to_reg_addr-x86_compile [chunk index addr reg]
  [cond [[eq reg `eax] [x86_mov_const_to_eax_addr-x86_compile chunk index addr]]
	[[eq reg `ecx] [x86_mov_const_to_ecx_addr-x86_compile chunk index addr]]
	[[eq reg `edx] [x86_mov_const_to_edx_addr-x86_compile chunk index addr]]
	[[eq reg `ebx] [x86_mov_const_to_ebx_addr-x86_compile chunk index addr]]
	[[eq reg `esp] [x86_mov_const_to_esp_addr-x86_compile chunk index addr]]
	[[eq reg `ebp] [x86_mov_const_to_ebp_addr-x86_compile chunk index addr]]
	[[eq reg `esi] [x86_mov_const_to_esi_addr-x86_compile chunk index addr]]
	[[eq reg `edi] [x86_mov_const_to_edi_addr-x86_compile chunk index addr]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]


'8048544:	a1 c8 96 04 08       	mov    0x80496c8,%eax' [defunk x86_mov_addr_to_eax-x86_compile [chunk index value] [= index [x86_8bit-x86_compile  chunk index #xA1]]   [= index [x86_32bit-x86_compile chunk index value]] index]
'8048549:	8b 0d c8 96 04 08    	mov    0x80496c8,%ecx' [defunk x86_mov_addr_to_ecx-x86_compile [chunk index value] [= index [x86_16bit-x86_compile chunk index #x0D8B]] [= index [x86_32bit-x86_compile chunk index value]] index]
'804854f:	8b 15 c8 96 04 08    	mov    0x80496c8,%edx' [defunk x86_mov_addr_to_edx-x86_compile [chunk index value] [= index [x86_16bit-x86_compile chunk index #x158B]] [= index [x86_32bit-x86_compile chunk index value]] index]
'8048555:	8b 1d c8 96 04 08    	mov    0x80496c8,%ebx' [defunk x86_mov_addr_to_ebx-x86_compile [chunk index value] [= index [x86_16bit-x86_compile chunk index #x1D8B]] [= index [x86_32bit-x86_compile chunk index value]] index]
'804855b:	8b 25 c8 96 04 08    	mov    0x80496c8,%esp' [defunk x86_mov_addr_to_esp-x86_compile [chunk index value] [= index [x86_16bit-x86_compile chunk index #x258B]] [= index [x86_32bit-x86_compile chunk index value]] index]
'8048561:	8b 2d c8 96 04 08    	mov    0x80496c8,%ebp' [defunk x86_mov_addr_to_ebp-x86_compile [chunk index value] [= index [x86_16bit-x86_compile chunk index #x2D8B]] [= index [x86_32bit-x86_compile chunk index value]] index]
'8048567:	8b 35 c8 96 04 08    	mov    0x80496c8,%esi' [defunk x86_mov_addr_to_esi-x86_compile [chunk index value] [= index [x86_16bit-x86_compile chunk index #x358B]] [= index [x86_32bit-x86_compile chunk index value]] index]
'804856d:	8b 3d c8 96 04 08    	mov    0x80496c8,%edi' [defunk x86_mov_addr_to_edi-x86_compile [chunk index value] [= index [x86_16bit-x86_compile chunk index #x3D8B]] [= index [x86_32bit-x86_compile chunk index value]] index]

[defunk x86_mov_addr_to_reg-x86_compile [chunk index const reg]
  [cond [[eq reg `eax] [x86_mov_addr_to_eax-x86_compile chunk index const]]
	[[eq reg `ecx] [x86_mov_addr_to_ecx-x86_compile chunk index const]]
	[[eq reg `edx] [x86_mov_addr_to_edx-x86_compile chunk index const]]
	[[eq reg `ebx] [x86_mov_addr_to_ebx-x86_compile chunk index const]]
	[[eq reg `esp] [x86_mov_addr_to_esp-x86_compile chunk index const]]
	[[eq reg `ebp] [x86_mov_addr_to_ebp-x86_compile chunk index const]]
	[[eq reg `esi] [x86_mov_addr_to_esi-x86_compile chunk index const]]
	[[eq reg `edi] [x86_mov_addr_to_edi-x86_compile chunk index const]]
	[t [error `machine_code_compile-time 'unrecognized x86 register']]]]


'80483cb:	b8 0d 00 00 00       	mov    $0xd,%eax'
[defunk x86_mov_const_to_eax-x86_compile [chunk index const]
  [= index [x86_8bit-x86_compile  chunk index #xB8]]
  [= index [x86_32bit-x86_compile chunk index const]]
  index]

'80483f0:	89 44 24 0c          	mov    %eax,0xc(%esp)'
[defunk x86_mov_eax_to_esp_offset-x86_compile [chunk index value]
  [= index [x86_16bit-x86_compile chunk index #x4489]]
  [= index [x86_8bit-x86_compile  chunk index #x24]]
  [= index [x86_8bit-x86_compile  chunk index value]]
  index]

'80483f4:	89 54 24 08          	mov    %edx,0x8(%esp)'
[defunk x86_mov_edx_to_esp_offset-x86_compile [chunk index value]
  [= index [x86_16bit-x86_compile chunk index #x5489]]
  [= index [x86_8bit-x86_compile  chunk index #x24]]
  [= index [x86_8bit-x86_compile  chunk index value]]
  index]

'80483f8:	89 4c 24 04          	mov    %ecx,0x4(%esp)'
[defunk x86_mov_ecx_to_esp_offset-x86_compile [chunk index value]
  [= index [x86_16bit-x86_compile chunk index #x4C89]]
  [= index [x86_8bit-x86_compile  chunk index #x24]]
  [= index [x86_8bit-x86_compile  chunk index value]]
  index]

'80483fc:	89 1c 24             	mov    %ebx,(%esp)'
[defunk x86_mov_ebx_to_esp_addr-x86_compile [chunk index value]
  [= index [x86_16bit-x86_compile chunk index #x1C89]]
  [= index [x86_8bit-x86_compile  chunk index #x24]]
  index]

'8048404:	a3 c4 96 04 08       	mov    %eax,0x80496c4'
[defunk x86_mov_eax_to_addr-x86_compile [chunk index value]
  [= index [x86_8bit-x86_compile  chunk index #xA3]]
  [= index [x86_32bit-x86_compile chunk index value]]
  index]


[defunk x86_mov_rel_to_reg_arg_to_arg-x86_compile [chunk index arg0 arg1]
  [cond [[x86_arg-rel_to_reg? arg1] [error `machine_code_compile-time 'x86 cannot mov rel_to_reg to rel_to_reg']]
	[[x86_arg-abs_addr?   arg1] [error `machine_code_compile-time `unimplemented-feature]]
	[[x86_arg-const?      arg1] [error `machine_code_compile-time 'const cannot be mov destination']]
	[[symbol?             arg1] [x86_mov_reg_offset_to_reg-x86_compile chunk index [x86_arg-rel_to_reg-reg arg0] [x86_arg-rel_to_reg-offset arg0] arg1]]
	[t                          [error `machine_code_compile-time [list `x86_mov_rel_to_reg_arg_to_arg-x86_compile arg1 'unknown x86_arg type']]]]]

[defunk x86_mov_abs_addr_arg_to_arg-x86_compile [chunk index arg0 arg1]
  [cond [[x86_arg-rel_to_reg? arg1] [error `machine_code_compile-time `unimplemented-feature]]
	[[x86_arg-abs_addr?   arg1] [error `machine_code_compile-time `unimplemented-feature]]
	[[x86_arg-const?      arg1] [error `machine_code_compile-time 'const cannot be mov destination']]
	[[symbol?             arg1] [x86_mov_addr_to_reg-x86_compile chunk index [x86_arg-abs_addr-addr arg0] arg1]]
	[t                          [error `machine_code_compile-time [list `x86_mov_abs_addr_arg_to_arg-x86_compile arg1 'unknown x86_arg type']]]]]

[defunk x86_mov_const_arg_to_arg-x86_compile [chunk index arg0 arg1]
  [cond [[x86_arg-rel_to_reg? arg1] [if [= [x86_arg-rel_to_arg-offset arg1] 0]
					[x86_mov_const_to_reg_addr-x86_compile chunk index arg0 arg1]
				      [error `machine_code_compile-time `unimplemented-feature]]]
	[[x86_arg-abs_addr?   arg1] [error `machine_code_compile-time `unimplemented-feature]]
	[[x86_arg-const?      arg1] [error `machine_code_compile-time 'const cannot be mov destination']]
	[[symbol?             arg1] [x86_mov_const_to_reg-x86_compile chunk index arg0 arg1]]
	[t                          [error `machine_code_compile-time [list `x86_mov_const_arg_to_arg-x86_compile arg1 'unknown x86_arg type']]]]]

[defunk x86_mov_reg_arg_to_arg-x86_compile [chunk index arg0 arg1]
  [cond [[x86_arg-rel_to_reg? arg1] [x86_mov_reg_to_reg_offset-x86_compile chunk index arg0 [x86_arg-rel_to_reg-reg arg1] [x86_arg-rel_to_reg-offset arg1]]]
	[[x86_arg-abs_addr?   arg1] [error `machine_code_compile-time `unimplemented-feature]]
	[[x86_arg-const?      arg1] [error `machine_code_compile-time 'const cannot be mov destination']]
	[[symbol?             arg1] [x86_mov_reg_to_reg-x86_compile chunk index arg0 arg1]]
	[t                          [error `machine_code_compile-time [list `x86_mov_reg_arg_to_arg-x86_compile arg1 'unknown x86_arg type']]]]]

[defunk x86_mov_arg_to_arg-x86_compile [chunk index arg0 arg1]
  [cond [[x86_arg-rel_to_reg? arg0] [x86_mov_rel_to_reg_arg_to_arg-x86_compile chunk index arg0 arg1]]
	[[x86_arg-abs_addr?   arg0] [x86_mov_abs_addr_arg_to_arg-x86_compile   chunk index arg0 arg1]]
	[[x86_arg-const?      arg0] [x86_mov_const_arg_to_arg-x86_compile      chunk index arg0 arg1]]
	[[symbol?             arg0] [x86_mov_reg_arg_to_arg-x86_compile        chunk index arg0 arg1]]
	[t                          [error `machine_code_compile-time [list `x86_mov_arg_to_arg-x86_compile arg0 'unknown x86_arg type']]]]]

