'Copyright (c) 2007-2013 Bo Morgan.
 All rights reserved.
 
 Authors:
 
   Bo Morgan (2007-2013): Initial implementation.
 
 This program is distributed under the terms of the GNU General
 Public License.  See the COPYING file that is distributed with this
 file.
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe mindmon_blocks_world_reactive_action_activator_window [frame] [mindmon_agent
									
									window
									vbox
									menu_bar
									file_menu_item
									file_menu
									file_exit_menu_item
									
									]
  [new [initial-mindmon_agent]
       [= mindmon_agent initial-mindmon_agent]
       [= window [gtk-window-new]]
       [set window title [format nil [get mindmon_agent name] ' - Physical Action Activator']]
       [set window transient_for [get [get mindmon_agent mindmon_agent_widget] window]]
       [set window destroy_with_parent t]
       [= vbox [gtk-vbox-new 2]]
       
       [= menu_bar            [gtk-menu_bar-new]]
       [= file_menu_item      [gtk-menu_item-new 'File']]
       [= file_menu           [gtk-menu-new]]
       [= file_exit_menu_item [gtk-menu_item-new 'Exit']]
       [have file_exit_menu_item signal_connect 'activate'
	     [funk []
		   [have window destroy]]
	     nil]
       [have menu_bar append  file_menu_item]
       [have file_menu append file_exit_menu_item]
       [set file_menu_item submenu file_menu]
       [have vbox pack_start menu_bar nil nil 0]
        
       [mapc [funk [action]
		   [let [[action__hbox   [gtk-hbox-new 2]]
			 [action__button [gtk-button-new_with_label [get action as-string]]]]
		     
		     [have action__hbox pack_start action__button nil nil 0]
		     [have vbox pack_start action__hbox nil nil 0]
		     [have action__button signal_connect 'clicked'
			   [funk []
				 [fiber [funk []
					      [terminal_format standard-terminal '\nuser: reactive action activator waiting to call "' [get action as-string] '."']
					      [have action wait_to_call]]
					nil]]
			   nil]]]
	     [have [get [get mindmon_agent mind] physical_actions]
		   sort [funk [x y]
			      [> [get x as-string]
				 [get y as-string]]]]]
       
       [have window add vbox]
       [have window show_all]]]


[deftypefunk mindmon_blocks_world_reactive_action_activator_window execute activate_resource [layer_name agency_name resource_name :rest args]
  [let [[activate_resource [get [get mindmon_agent mind] resource `reactive `neural_plug `activate_resource]]]
    [have-apply activate_resource command `[,layer_name ,agency_name ,resource_name @args]]]]



'mindmon_blocks_world_reactive_action_activator'

[deframe mindmon_blocks_world_reactive_action_activator [mindmon_agent_tool] []
  [new [initial-mindmon_agent]
       [construct mindmon_agent_tool initial-mindmon_agent]
       ]]

[deftypefunk mindmon_blocks_world_reactive_action_activator get mindmon_agent_tool-title []
  'Physical Action Activator']

[deftypefunk mindmon_blocks_world_reactive_action_activator execute mindmon_agent_tool-start []
  [terminal_format standard-terminal '\nmindmon_blocks_world_reactive_action_activator: starting.']
  [new mindmon_blocks_world_reactive_action_activator_window [get this mindmon_agent]]]


