'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defcore mentality 'extension/mentality/.libs/libf2e_mentality.so']

[defcorefunk mentality-core_extension-ping       mentality mentality__core_extension__ping]
[defcorefunk mentality-core_extension-initialize mentality mentality__core_extension__initialize]

[mentality-core_extension-ping]

[defmetro mentality [:rest args]
  [let [[isis_worlds                  nil]
	[print_usage_message_and_exit nil]]
    [if args
	[let [[iter args]]
	  [while iter
	    [let [[arg [first iter]]]
	      [cond [[or [eq arg `-h]
			 [eq arg `help]] [prog [= print_usage_message_and_exit t]]]
		    [t                   [prog [terminal_format standard-terminal '\nmentality: unknown command line argument: ' arg '.\n\n']
					       [= print_usage_message_and_exit t]]]]]
	    [= iter [next iter]]]]]
    [if print_usage_message_and_exit
	[terminal_format standard-terminal 'MENTALITY(1)'
			 '\n'   'NAME'
			 '\n'   '       mentality - monitor and control mind experiments.'
			 '\n'   ''
			 '\n'   'SYNOPSIS'
			 '\n'   '       mentality -h'
			 '\n'   ''
			 '\n'   'DESCRIPTION'
			 '\n'   '       The mentality program provides dynamic real-time monitoring of a running mind experiments.'
			 '\n'   '']
      `[prog [new mentality]
	     nil]]]]


