'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[defcore fiber_trigger 'extension/fiber_trigger/.libs/libf2e_fiber_trigger.so']

[defcorefunk fiber_trigger-core_extension_ping       fiber_trigger fiber_trigger__core_extension_ping]
[defcorefunk fiber_trigger-core_extension_initialize fiber_trigger fiber_trigger__core_extension_initialize]

[fiber_trigger-core_extension_ping]

[defcorefunk fiber_trigger_hash-add fiber_trigger fiber_trigger_hash__add]

[defunk pause []
  [set [this-fiber] paused t]
  [yield]]



`[defunk wait_for_trigger [fiber_trigger]
  [let [[this-fiber          [this-fiber]]
	[start_pausing_mutex [new mutex]]
	[paused_mutex        [new mutex]]]
    [fiber_trigger_hash-add fiber_trigger this-fiber]
    [have start_pausing_mutex lock]
    [fiber [funk []
		 [have paused_mutex        lock]
		 [have start_pausing_mutex unlock]
		 [set this-fiber paused t]
		 [have paused_mutex        unlock]]
	   nil]
    [have start_pausing_mutex lock]
    [have paused_mutex        lock]
    [yield]
    nil]]


[defunk wait_for_trigger [fiber_trigger]
  [fiber_trigger_hash-add fiber_trigger [this-fiber]]
  [pause]]



  

