'Copyright (c) 2007-2010 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'


[deframe deliberative_reality_agency [agency] []
  [new []
       [type-initialize agency this `reality]
       
       [have this add_resource [resource include_reactive_stories_into_deliberative_story []
					 [cause-define cause-time_step [get body time_step]]
					 [cause-define cause-name      `[deliberative reality interpret_senses_into_current_story]]
					 [let [[last_time_step     -1]
					       [last_reality_story [new story]]]
					   [while t
					     [let [[time_step [get body time_step]]]
					       [if [== last_time_step time_step]
						   [millisleep 100]
						 [let [[reactive_sensory_story [get this reactive_sensory_story]]]
						   [if [null reactive_sensory_story]
						       [millisleep 1000]
						     [prog [have this think_to_self 'Including reactive sensory story into deliberative story: ' [get reactive_sensory_story as-list]]
							   [let [[reality_story [get last_reality_story union reactive_sensory_story]]]
							     [set this deliberative_reality_story reality_story]
							     [= last_reality_story reality_story]]
							   [= last_time_step time_step]]]]]]]]]]
       
       this]]


