Format: 1.7
Date: Sun, 31 May 2009 18:58:42 -0400
Source: funk2
Binary: funk2
Architecture: source amd64
Version: 2.06.2009.05.31-1
Distribution: unstable
Urgency: low
Maintainer: Bo Morgan <bo@mit.edu>
Changed-By: Bo Morgan <bo@mit.edu>
Description: 
 funk2      - reflective programming language
Closes: 0004
Changes: 
 funk2 (2.06.2009.05.31-1) unstable; urgency=low
 .
   * Initial release (Closes: #0004)  <nnnn is the bug number of your ITP>
Files: 
 6d7b824d7e93ef8cdc481c5feef31af5 301 science optional funk2_2.06.2009.05.31-1.dsc
 7502eb48a721dc1f997d1b3512d56da0 495583 science optional funk2_2.06.2009.05.31-1.tar.gz
 c7ee4c75c787c0af8a33bddde47f5f1b 41138956 science optional funk2_2.06.2009.05.31-1_amd64.deb
