'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'



[defunk rct_about-content []
  [string-prog '<h1>About</h1>'
	       ''
	       '<p>'
	       '</p>'
	       ''
	       ]]

[defunk rct_about [context]
  [htmldoc_page context
		[rct_about-content]]]


[defunk rct_news-content [context]
  [get context all_posts_content]]

[defunk rct_news [context]
  [htmldoc_page context
		[rct_news-content context]]]


[defunk rct_publications [context]
  [htmldoc_page context
		[rct_publications-content]]]


[defunk rct_publications-content []
  [string-prog '<h1>Publications</h1>'
	       ''
	       '<ul>'
	       '  <li><a href="http://rct.media.mit.edu/rct/morgan2010-a_computational_theory_of_the_communication_of_problem_solving_knowledge_between_parents_and_children.pdf" target="_blank">Morgan, B.; "A Computational Theory of the Communication of Problem Solving Knowledge between Parents and Children"; PhD Proposal; MIT Media Lab; 2010 January</a></li>'
	       '  <li><a href="http://rct.media.mit.edu/rct/smith_morgan2010-isisworld__an_open_source_simulator_for_ai_researchers.pdf" target="_blank">Dustin, S. and Morgan, B.; "IsisWorld: An open source commonsense simulator for AI researchers"; AAAI 2010 Workshop on Metacognition; San Francisco; 2010 April</a></li>'
	       '</ul>'
	       ''
	       '<h1>Presentations</h1>'
	       ''
	       '<ul>'
	       '  <li><a href="http://rct.media.mit.edu/rct/morgan-2010_05_19-phdpropopsal-public_defense.pdf" target="_blank">Morgan, B.; "A Computational Theory of the Communication of Problem Solving Knowledge between Parents and Children"; PhD Proposal Defense; MIT Media Lab; 2010 May</a></li>'
	       '  <li><a href="http://rct.media.mit.edu/rct/morgan-2009_10_13-moral_compass_poster.pdf" target="_blank">Morgan, B.; "Moral Compass (Poster)"; Media Lab Poster Presentation; October Sponsor Consortia Meeting; 2009 October</a></li>'
	       '  <li><a href="http://rct.media.mit.edu/rct/morgan-2009_06_11-where_goals_come_from.pdf" target="_blank">Morgan, B.; "Where Goals Come From: A Model of Self-Conscious Learning"; Invited Speaker Presentation; Living Heritage of A.I. Workshop at MIT; 2009 June</a></li>'
	       '</ul>'
	       ''
	       ]]

[defunk rct_publications [context]
  [htmldoc_page context
		[rct_publications-content]]]


[defunk rct-generate_all_posts []
  `[,[let [[this [new htmldoc_post]]]
       [set this title       '']
       [set this date        'March 25th, 2011']
       [set this author      'Bo Morgan']
       [set this author_link 'http://rct.media.mit.edu/rct/people/bo_morgan.html']
       [set this entry       [string-prog '<p>'
					  '</p>'
					  ]]
       this]
    ]]


[defunk compile_rct_images [context]
  [shelter [mkdir [string-concat [get context root_dir] 'images/']]]
  [system [string-concat 'cp -f example/rct_webpage/images/favicon.ico ' [get context root_dir]]]
  [let [[image_names `['img01.jpg'
		       'img02.jpg'
		       'left_logo_header.jpg'
		       'right_logo_header.jpg'
		       ]]]
    [mapc [funk [image_name]
		[system [string-concat 'cp -f example/rct_webpage/images/' image_name ' ' [get context root_dir] 'images/']]]
	  image_names]]
  nil]



[defunk compile_rct_webpage [context]
  [print 'compiling rct css']       [have context compile_css]
  [print 'compiling rct root page'] [have context compile_root_page]
  [print 'compiling rct tabs']      [have context compile_tabs]
  [print 'compiling rct images']    [compile_rct_images context]
  [print 'done compiling']
  nil]]

[let [[context [new htmldoc_context '/home/neptune/Desktop/www/rct/']]]
  [set  context hostname                               'neuromin.de']
  [set  context title                                  'Reflective Commonsense Thinking']
  [set  context subtitle                               '']
  [set  context posts                                  [rct-generate_all_posts]]
  [set  context background_color                       '#FFFFFF']
  [set  context font_color                             '#000000']
  [set  context link_color                             '#0000FF']
  [set  context logo_primary_font_color                '#000000']
  [set  context logo_secondary_font_color              '#000000']
  [set  context logo_link_font_color                   '#000000']
  [set  context menu_link_right_border_color           '#DDDDDD']
  [set  context menu_link_color                        '#000000']
  [set  context page_background_color                  '#FFFFFF']
  [set  context latest_post_border_color               '#DDDDDD']
  [set  context content_title_link_color               '#000000']
  [set  context content_title_link_bottom_border_color '#DDDDDD']
  [set  context content_byline_bottom_border_color     '#DDDDDD']
  [set  context content_links_background_color         '#FFFFFF']
  [set  context sidebar_list_divider_color             '#DDDDDD']
  [set  context sidebar_background_color               '#FFFFFF']
  [set  context sidebar_font_color                     '#000000']
  [set  context sidebar_link_color                     '#0000FF']
  [set  context footer_top_border_color                '#FFFFFF']
  [set  context footer_font_color                      '#000000']
  [set  context footer_link_color                      '#0000FF']
  [set  context search_background_color                '#FFFFFF']
  [set  context search_border_color                    '#DDDDDD']
  [set  context search_active_border_color             '#DDDDDD']
  [set  context search_font_color                      '#000000']
  [set  context search_link_color                      '#0000FF']
  [set  context search_visited_link_color              '#0000FF']
  [set  context search_hover_link_color                '#0000FF']
  [set  context search_active_link_color               '#0000FF']
  [set  context search_url_color                       '#000000']
  [have context add_tab          [new htmldoc_tab `About         &rct_about]]
  [have context add_tab          [new htmldoc_tab `News          &rct_news]]
  [have context add_tab          [new htmldoc_tab `Publications  &rct_publications]]
  
  [defunk rct_images-save       [] [compile_rct_images  context]]
  [defunk rct_css-save          [] [have context compile_css]]
  [defunk rct_root_page-save    [] [have context compile_root_page]]
  [defunk rct_about-save        [] [have [get context tab `About]        compile context]]
  [defunk rct_news-save         [] [have [get context tab `News]         compile context]]
  [defunk rct_publications-save [] [have [get context tab `Publications] compile context]]
  
  [defunk rct_webpage-save []
    [rct_images-save]
    [rct_css-save]
    [rct_root_page-save]
    [rct_about_save]
    [rct_news-save]
    [rct_publications-save]]
  
  ]

