digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 324 361 324 361 0 ",
		bb="0,0,361,324",
		xdotversion=1.6
	];
	node [color="#000000",
		fillcolor=white,
		height=0.5,
		label="\N",
		style=filled,
		width=0.5
	];
	edge [color="#000000"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#000000 p 4 83 208 83 260 297 260 297 208 ",
			bb="83,208,297,260"
		];
		A		 [_draw_="c 7 -#000000 C 7 -#ffffff E 109 234 18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 109 230.3 0 10 1 -A ",
			pos="109,234",
			texlbl="$A$"];
		B		 [_draw_="c 7 -#000000 C 7 -#ffffff E 163 234 18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 163 230.3 0 10 1 -B ",
			pos="163,234",
			texlbl="$B$"];
		C		 [_draw_="c 7 -#000000 C 7 -#ffffff E 217 234 18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 217 230.3 0 10 1 -C ",
			pos="217,234",
			texlbl="$C$"];
		D		 [_draw_="c 7 -#000000 C 7 -#ffffff E 271 234 18 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 271 230.3 0 10 1 -D ",
			pos="271,234",
			texlbl="$D$"];
	}
	subgraph cluster_2 {
		graph [_draw_="c 7 -#000000 p 4 23 64 23 116 325 116 325 64 ",
			bb="23,64,325,116"
		];
		ABC		 [_draw_="c 7 -#000000 C 7 -#ffffff E 60 90 28.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 60 86.3 0 28 3 -ABC ",
			pos="60,90",
			texlbl="$A \wedge B \wedge C$",
			width=0.78608];
		ABD		 [_draw_="c 7 -#000000 C 7 -#ffffff E 136 90 29.37 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 136 86.3 0 29 3 -ABD ",
			pos="136,90",
			texlbl="$A \wedge B \wedge D$",
			width=0.80899];
		ACD		 [_draw_="c 7 -#000000 C 7 -#ffffff E 212 90 29.37 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 212 86.3 0 29 3 -ACD ",
			pos="212,90",
			texlbl="$A \wedge C \wedge D$",
			width=0.80899];
		BCD		 [_draw_="c 7 -#000000 C 7 -#ffffff E 288 90 28.4 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 288 86.3 0 28 3 -BCD ",
			pos="288,90",
			texlbl="$B \wedge C \wedge D$",
			width=0.78608];
	}
	nil	 [_draw_="c 7 -#000000 C 7 -#ffffff E 190 306 20.22 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 190 302.3 0 15 3 -nil ",
		pos="190,306",
		texlbl="\emph{True}",
		width=0.55761];
	nil -> A	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 7 175.62 293.36 164.64 284.39 149.2 271.6 136 260 133.8 258.06 131.51 256.02 129.25 253.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 131.51 251.29 121.78 247.09 126.77 256.44 ",
		pos="e,121.78,247.09 175.62,293.36 164.64,284.39 149.2,271.6 136,260 133.8,258.06 131.51,256.02 129.25,253.96",
		style="-triangle 45"];
	nil -> B	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 183.74 288.76 180.5 280.37 176.47 269.93 172.83 260.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 176.09 259.22 169.23 251.15 169.56 261.74 ",
		pos="e,169.23,251.15 183.74,288.76 180.5,280.37 176.47,269.93 172.83,260.5",
		style="-triangle 45"];
	nil -> C	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 196.26 288.76 199.5 280.37 203.53 269.93 207.17 260.5 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 210.44 261.74 210.77 251.15 203.91 259.22 ",
		pos="e,210.77,251.15 196.26,288.76 199.5,280.37 203.53,269.93 207.17,260.5",
		style="-triangle 45"];
	nil -> D	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 7 204.38 293.36 215.36 284.39 230.8 271.6 244 260 246.2 258.06 248.49 256.02 250.75 253.96 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 253.23 256.44 258.22 247.09 248.49 251.29 ",
		pos="e,258.22,247.09 204.38,293.36 215.36,284.39 230.8,271.6 244,260 246.2,258.06 248.49,256.02 250.75,253.96",
		style="-triangle 45"];
	AB	 [_draw_="c 7 -#000000 C 7 -#ffffff E 22 162 22.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 22 158.3 0 19 2 -AB ",
		pos="22,162",
		texlbl="$A \wedge B$",
		width=0.6215];
	A -> AB	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 95.41 222.06 81.98 211.26 61.18 194.52 45.14 181.62 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 47.24 178.82 37.25 175.27 42.85 184.27 ",
		pos="e,37.254,175.27 95.406,222.06 81.976,211.26 61.175,194.52 45.14,181.62",
		style="-triangle 45"];
	AC	 [_draw_="c 7 -#000000 C 7 -#ffffff E 85 162 22.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 85 158.3 0 19 2 -AC ",
		pos="85,162",
		texlbl="$A \wedge C$",
		width=0.6215];
	A -> AC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 103.43 216.76 100.63 208.58 97.15 198.45 93.98 189.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 97.26 187.96 90.7 179.63 90.64 190.23 ",
		pos="e,90.703,179.63 103.43,216.76 100.63,208.58 97.154,198.45 93.981,189.2",
		style="-triangle 45"];
	AD	 [_draw_="c 7 -#000000 C 7 -#ffffff E 149 162 23.1 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 149 158.3 0 20 2 -AD ",
		pos="149,162",
		texlbl="$A \wedge D$",
		width=0.64442];
	A -> AD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 117.68 217.81 122.75 208.94 129.26 197.55 135.03 187.45 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 138.14 189.06 140.06 178.64 132.06 185.59 ",
		pos="e,140.06,178.64 117.68,217.81 122.75,208.94 129.26,197.55 135.03,187.45",
		style="-triangle 45"];
	B -> AB	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 10 151.26 220.1 146.81 215.79 141.49 211.26 136 208 102.53 188.11 88.65 195.64 53 180 51.63 179.4 \
50.24 178.76 48.85 178.09 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 50.26 174.88 39.76 173.44 47.07 181.11 ",
		pos="e,39.761,173.44 151.26,220.1 146.81,215.79 141.49,211.26 136,208 102.53,188.11 88.651,195.64 53,180 51.63,179.4 50.24,178.76 48.846,\
178.09",
		style="-triangle 45"];
	BC	 [_draw_="c 7 -#000000 C 7 -#ffffff E 213 162 22.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 213 158.3 0 19 2 -BC ",
		pos="213,162",
		texlbl="$B \wedge C$",
		width=0.6215];
	B -> BC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 173.12 218.83 179.78 209.5 188.67 197.07 196.36 186.3 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 199.24 188.29 202.2 178.11 193.54 184.22 ",
		pos="e,202.2,178.11 173.12,218.83 179.78,209.5 188.67,197.07 196.36,186.3",
		style="-triangle 45"];
	BD	 [_draw_="c 7 -#000000 C 7 -#ffffff E 276 162 22.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 276 158.3 0 19 2 -BD ",
		pos="276,162",
		texlbl="$B \wedge D$",
		width=0.6215];
	B -> BD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 10 175.04 220.56 179.51 216.29 184.77 211.67 190 208 212.12 192.45 220.06 192.56 244 180 245.53 \
179.2 247.1 178.37 248.69 177.53 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 250.54 180.51 257.74 172.74 247.27 174.33 ",
		pos="e,257.74,172.74 175.04,220.56 179.51,216.29 184.77,211.67 190,208 212.12,192.45 220.06,192.56 244,180 245.53,179.2 247.1,178.37 \
248.69,177.53",
		style="-triangle 45"];
	C -> AC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 10 205.18 220.22 200.73 215.93 195.42 211.37 190 208 160.5 189.64 148.62 194.4 117 180 115.43 \
179.28 113.82 178.52 112.21 177.74 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 113.58 174.51 103.08 173.1 110.41 180.75 ",
		pos="e,103.08,173.1 205.18,220.22 200.73,215.93 195.42,211.37 190,208 160.5,189.64 148.62,194.4 117,180 115.43,179.28 113.82,178.52 112.21,\
177.74",
		style="-triangle 45"];
	C -> BC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 216.01 215.7 215.57 207.98 215.04 198.71 214.55 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 218.04 189.89 213.98 180.1 211.05 190.29 ",
		pos="e,213.98,180.1 216.01,215.7 215.57,207.98 215.04,198.71 214.55,190.11",
		style="-triangle 45"];
	CD	 [_draw_="c 7 -#000000 C 7 -#ffffff E 339 162 22.62 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 339 158.3 0 19 2 -CD ",
		pos="339,162",
		texlbl="$C \wedge D$",
		width=0.6215];
	C -> CD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 10 228.92 220.38 233.38 216.1 238.67 211.51 244 208 269.59 191.14 279.45 193.42 307 180 308.56 \
179.24 310.15 178.45 311.75 177.64 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 313.57 180.64 320.84 172.93 310.35 174.43 ",
		pos="e,320.84,172.93 228.92,220.38 233.38,216.1 238.67,211.51 244,208 269.59,191.14 279.45,193.42 307,180 308.56,179.24 310.15,178.45 \
311.75,177.64",
		style="-triangle 45"];
	D -> AD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 10 259.08 220.38 254.62 216.1 249.33 211.51 244 208 218.41 191.14 208.55 193.42 181 180 179.62 \
179.33 178.22 178.63 176.8 177.92 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 177.99 174.59 167.5 173.11 174.78 180.81 ",
		pos="e,167.5,173.11 259.08,220.38 254.62,216.1 249.33,211.51 244,208 218.41,191.14 208.55,193.42 181,180 179.62,179.33 178.22,178.63 \
176.8,177.92",
		style="-triangle 45"];
	D -> BD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 272.24 215.7 272.79 207.98 273.45 198.71 274.06 190.11 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 277.56 190.33 274.78 180.1 270.57 189.83 ",
		pos="e,274.78,180.1 272.24,215.7 272.79,207.98 273.45,198.71 274.06,190.11",
		style="-triangle 45"];
	D -> CD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 283.16 220.49 292.93 210.42 306.89 196.05 318.4 184.2 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 321.09 186.46 325.55 176.85 316.07 181.58 ",
		pos="e,325.55,176.85 283.16,220.49 292.93,210.42 306.89,196.05 318.4,184.2",
		style="-triangle 45"];
	AB -> ABC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 30.62 145.12 35.27 136.56 41.11 125.8 46.36 116.13 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 49.45 117.77 51.15 107.31 43.3 114.43 ",
		pos="e,51.148,107.31 30.623,145.12 35.269,136.56 41.11,125.8 46.357,116.13",
		style="-triangle 45"];
	AB -> ABD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 7 39.67 150.6 54.92 141.57 77.52 128.09 97 116 100.61 113.76 104.4 111.38 108.13 109.01 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 110.09 111.91 116.63 103.58 106.32 106.01 ",
		pos="e,116.63,103.58 39.668,150.6 54.923,141.57 77.515,128.09 97,116 100.61,113.76 104.4,111.38 108.13,109.01",
		style="-triangle 45"];
	AC -> ABC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 79.08 144.41 76.22 136.42 72.73 126.64 69.52 117.64 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 72.72 116.2 66.06 107.96 66.12 118.55 ",
		pos="e,66.056,107.96 79.075,144.41 76.222,136.42 72.729,126.64 69.516,117.64",
		style="-triangle 45"];
	AC -> ACD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 10 103.22 151.19 107.71 148.81 112.52 146.29 117 144 142.13 131.16 149.5 130.01 174 116 177.52 \
113.99 181.17 111.77 184.73 109.52 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 186.86 112.31 193.35 103.94 183.05 106.44 ",
		pos="e,193.35,103.94 103.22,151.19 107.71,148.81 112.52,146.29 117,144 142.13,131.16 149.5,130.01 174,116 177.52,113.99 181.17,111.77 \
184.73,109.52",
		style="-triangle 45"];
	AD -> ABD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 145.85 144.05 144.42 136.35 142.69 127.03 141.08 118.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 144.48 117.47 139.21 108.28 137.59 118.75 ",
		pos="e,139.21,108.28 145.85,144.05 144.42,136.35 142.69,127.03 141.08,118.36",
		style="-triangle 45"];
	AD -> ACD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 161.75 146.83 170.31 137.32 181.78 124.57 191.6 113.66 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 194.31 115.89 198.4 106.11 189.11 111.21 ",
		pos="e,198.4,106.11 161.75,146.83 170.31,137.32 181.78,124.57 191.6,113.66",
		style="-triangle 45"];
	BC -> ABC	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 10 195.31 150.94 190.72 148.52 185.74 146.04 181 144 145.25 128.59 132.99 133.06 98 116 94.17 \
114.13 90.26 111.94 86.48 109.64 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 88.3 106.65 77.99 104.2 84.52 112.54 ",
		pos="e,77.991,104.2 195.31,150.94 190.72,148.52 185.74,146.04 181,144 145.25,128.59 132.99,133.06 98,116 94.167,114.13 90.26,111.94 86.481,\
109.64",
		style="-triangle 45"];
	BC -> BCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 227.11 147.83 237.86 137.8 252.88 123.77 265.32 112.17 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 267.74 114.69 272.67 105.31 262.97 109.58 ",
		pos="e,272.67,105.31 227.11,147.83 237.86,137.8 252.88,123.77 265.32,112.17",
		style="-triangle 45"];
	BD -> ABD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 10 257.9 150.95 253.4 148.57 248.57 146.12 244 144 213.6 129.9 203.7 131.51 174 116 170.4 114.12 \
166.72 111.99 163.12 109.78 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 164.79 106.69 154.49 104.24 161.01 112.58 ",
		pos="e,154.49,104.24 257.9,150.95 253.4,148.57 248.57,146.12 244,144 213.6,129.9 203.7,131.51 174,116 170.4,114.12 166.72,111.99 163.12,\
109.78",
		style="-triangle 45"];
	BD -> BCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 278.9 144.05 280.23 136.35 281.82 127.03 283.31 118.36 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 286.8 118.72 285.04 108.28 279.9 117.54 ",
		pos="e,285.04,108.28 278.9,144.05 280.23,136.35 281.82,127.03 283.31,118.36",
		style="-triangle 45"];
	CD -> ACD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 10 320.78 151.19 316.29 148.81 311.48 146.29 307 144 281.87 131.16 274.5 130.01 250 116 246.48 \
113.99 242.83 111.77 239.27 109.52 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 240.95 106.44 230.65 103.94 237.14 112.31 ",
		pos="e,230.65,103.94 320.78,151.19 316.29,148.81 311.48,146.29 307,144 281.87,131.16 274.5,130.01 250,116 246.48,113.99 242.83,111.77 \
239.27,109.52",
		style="-triangle 45"];
	CD -> BCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 328.18 146.15 321.61 137.12 313.05 125.38 305.52 115.05 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 308.23 112.82 299.51 106.8 302.57 116.94 ",
		pos="e,299.51,106.8 328.18,146.15 321.61,137.12 313.05,125.38 305.52,115.05",
		style="-triangle 45"];
	ABCD	 [_draw_="c 7 -#000000 C 7 -#ffffff E 174 18 35.15 18 ",
		_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 174 14.3 0 38 4 -ABCD ",
		pos="174,18",
		texlbl="$A \wedge B \wedge C \wedge D$",
		width=0.97357];
	ABC -> ABCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 7 78.83 76.36 84.91 72.35 91.7 67.93 98 64 112.62 54.87 129.05 45.09 142.88 36.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 144.68 39.98 151.55 31.92 141.15 33.94 ",
		pos="e,151.55,31.917 78.828,76.36 84.908,72.347 91.704,67.932 98,64 112.62,54.872 129.05,45.086 142.88,36.979",
		style="-triangle 45"];
	ABD -> ABCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 144.81 72.76 149.35 64.4 154.99 54.02 160.1 44.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 163.28 46.09 164.97 35.63 157.12 42.75 ",
		pos="e,164.97,35.633 144.81,72.765 149.35,64.404 154.99,54.016 160.1,44.606",
		style="-triangle 45"];
	ACD -> ABCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 203.19 72.76 198.65 64.4 193.01 54.02 187.9 44.61 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 190.88 42.75 183.03 35.63 184.72 46.09 ",
		pos="e,183.03,35.633 203.19,72.765 198.65,64.404 193.01,54.016 187.9,44.606",
		style="-triangle 45"];
	BCD -> ABCD	 [_draw_="S 12 --triangle 45 c 7 -#000000 B 7 269.17 76.36 263.09 72.35 256.3 67.93 250 64 235.38 54.87 218.95 45.09 205.12 36.98 ",
		_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 206.85 33.94 196.45 31.92 203.32 39.98 ",
		pos="e,196.45,31.917 269.17,76.36 263.09,72.347 256.3,67.932 250,64 235.38,54.872 218.95,45.086 205.12,36.979",
		style="-triangle 45"];
}
