digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 811 658 811 658 0 ",
		bb="0,0,658,811",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 8 8 803 650 803 650 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 329 787.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,8,650,803",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="329,791.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		counterfactual_transframe_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 131 34 112.16 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 131 30.3 0 157 27 -counterfactual_transframe_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="131,34",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Counterfactual-}}}\\\text{\huge{\tt{Transframe}}}\end{array}$",
			width=3.1172];
		counterfactual_transframe_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 530 178 112.16 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 530 174.3 0 157 27 -counterfactual_transframe_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="530,178",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Counterfactual-}}}\\\text{\huge{\tt{Transframe}}}\end{array}$",
			width=3.1172];
		resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 333 34 49.09 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 333 30.3 0 60 10 -resource_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="333,34",
			style=filled,
			texlbl="{\huge{\tt{Resource*}}}",
			width=1.3666];
		activation_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 104 178 87.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 104 174.3 0 119 21 -activation_operator_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="104,178",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Activation-}}}\\\text{\huge{\tt{Operator}}}\end{array}$",
			width=2.427];
		activation_operator_1_resource_counterfactual_transframe_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 246.25 124 15.75 124 15.75 88 246.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 131 102.3 0 215 37 -{huge{tt{counterfactual-transframe}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{counterfactual-transframe}}}",
			pos="131,106",
			shape=box,
			style=filled,
			width=3.2014];
		activation_operator_1 -> activation_operator_1_resource_counterfactual_transframe_1		 [_draw_="c 7 -#0000cc B 4 110.67 159.7 114.86 148.85 120.23 134.92 124.4 124.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="110.67,159.7 114.86,148.85 120.23,134.92 124.4,124.1"];
		activation_operator_1_resource_counterfactual_transframe_1 -> counterfactual_transframe_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 131 87.7 131 79.98 131 70.71 131 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 134.5 62.1 131 52.1 127.5 62.1 ",
			color="#0000CC",
			pos="e,131,52.104 131,87.697 131,79.983 131,70.712 131,62.112",
			style="-triangle 45"];
		activation_operator_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 498 322 87.61 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 498 318.3 0 119 21 -activation_operator_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="498,322",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Activation-}}}\\\text{\huge{\tt{Operator}}}\end{array}$",
			width=2.427];
		activation_operator_2_resource_counterfactual_transframe_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 632.25 268 401.75 268 401.75 232 632.25 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 517 246.3 0 215 37 -{huge{tt{counterfactual-transframe}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{counterfactual-transframe}}}",
			pos="517,250",
			shape=box,
			style=filled,
			width=3.2014];
		activation_operator_2 -> activation_operator_2_resource_counterfactual_transframe_2		 [_draw_="c 7 -#0000cc B 4 502.7 303.7 505.64 292.85 509.42 278.92 512.36 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="502.7,303.7 505.64,292.85 509.42,278.92 512.36,268.1"];
		activation_operator_2_resource_counterfactual_transframe_2 -> counterfactual_transframe_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 520.21 231.7 521.65 223.98 523.37 214.71 524.96 206.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 528.44 206.58 526.82 196.1 521.56 205.3 ",
			color="#0000CC",
			pos="e,526.82,196.1 520.21,231.7 521.65,223.98 523.37,214.71 524.96,206.11",
			style="-triangle 45"];
		suppression_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 305 178 94.34 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 305 174.3 0 130 22 -suppression_operator_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="305,178",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Supression-}}}\\\text{\huge{\tt{Operator}}}\end{array}$",
			width=2.6235];
		suppression_operator_1_resource_resource_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 401.25 124 264.75 124 264.75 88 401.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 333 102.3 0 121 20 -{huge{tt{resource}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{resource}}}",
			pos="333,106",
			shape=box,
			style=filled,
			width=1.8958];
		suppression_operator_1 -> suppression_operator_1_resource_resource_1		 [_draw_="c 7 -#0000cc B 4 311.92 159.7 316.26 148.85 321.83 134.92 326.16 124.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="311.92,159.7 316.26,148.85 321.83,134.92 326.16,124.1"];
		suppression_operator_1_resource_resource_1 -> resource_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 333 87.7 333 79.98 333 70.71 333 62.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 336.5 62.1 333 52.1 329.5 62.1 ",
			color="#0000CC",
			pos="e,333,52.104 333,87.697 333,79.983 333,70.712 333,62.112",
			style="-triangle 45"];
		parallel_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 305 322 78.94 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 305 318.3 0 106 19 -parallel_operator_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="305,322",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Parallel-}}}\\\text{\huge{\tt{Operator}}}\end{array}$",
			width=2.1985];
		parallel_operator_1_operator_activation_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 195 268 59 268 59 232 195 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 127 246.3 0 120 20 -{huge{tt{operator}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{operator}}}",
			pos="127,250",
			shape=box,
			style=filled,
			width=1.8889];
		parallel_operator_1 -> parallel_operator_1_operator_activation_operator_1		 [_draw_="c 7 -#0000cc B 4 267.25 306.15 238.88 295 199.97 279.7 170.33 268.04 ",
			arrowhead=none,
			color="#0000CC",
			pos="267.25,306.15 238.88,295 199.97,279.7 170.33,268.04"];
		parallel_operator_1_operator_suppression_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 373 268 237 268 237 232 373 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 305 246.3 0 120 20 -{huge{tt{operator}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{operator}}}",
			pos="305,250",
			shape=box,
			style=filled,
			width=1.8889];
		parallel_operator_1 -> parallel_operator_1_operator_suppression_operator_1		 [_draw_="c 7 -#0000cc B 4 305 303.7 305 292.85 305 278.92 305 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="305,303.7 305,292.85 305,278.92 305,268.1"];
		parallel_operator_1_operator_activation_operator_1 -> activation_operator_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 121.31 231.7 118.75 223.9 115.67 214.51 112.82 205.83 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 116.07 204.51 109.62 196.1 109.42 206.7 ",
			color="#0000CC",
			pos="e,109.62,196.1 121.31,231.7 118.75,223.9 115.67,214.51 112.82,205.83",
			style="-triangle 45"];
		parallel_operator_1_operator_suppression_operator_1 -> suppression_operator_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 305 231.7 305 223.98 305 214.71 305 206.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 308.5 206.1 305 196.1 301.5 206.1 ",
			color="#0000CC",
			pos="e,305,196.1 305,231.7 305,223.98 305,214.71 305,206.11",
			style="-triangle 45"];
		sequence_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 396 466 85.21 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 396 462.3 0 115 19 -sequence_operator_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="396,466",
			style=filled,
			texlbl="$\begin{array}{c}\text{\huge{\tt{Sequence-}}}\\\text{\huge{\tt{Operator}}}\end{array}$",
			width=2.3631];
		sequence_operator_1_first_operator_parallel_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 387 412 225 412 225 376 387 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 306 390.3 0 146 26 -{huge{tt{first-operator}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{first-operator}}}",
			pos="306,394",
			shape=box,
			style=filled,
			width=2.25];
		sequence_operator_1 -> sequence_operator_1_first_operator_parallel_operator_1		 [_draw_="c 7 -#0000cc B 4 374.67 448.41 360.64 437.49 342.31 423.24 328.12 412.2 ",
			arrowhead=none,
			color="#0000CC",
			pos="374.67,448.41 360.64,437.49 342.31,423.24 328.12,412.2"];
		sequence_operator_1_next_operator_activation_operator_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 571 412 407 412 407 376 571 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 489 390.3 0 148 25 -{huge{tt{next-operator}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{next-operator}}}",
			pos="489,394",
			shape=box,
			style=filled,
			width=2.2778];
		sequence_operator_1 -> sequence_operator_1_next_operator_activation_operator_2		 [_draw_="c 7 -#0000cc B 4 418.04 448.41 432.54 437.49 451.48 423.24 466.15 412.2 ",
			arrowhead=none,
			color="#0000CC",
			pos="418.04,448.41 432.54,437.49 451.48,423.24 466.15,412.2"];
		sequence_operator_1_first_operator_parallel_operator_1 -> parallel_operator_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 305.75 375.7 305.64 367.98 305.51 358.71 305.39 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 308.89 350.05 305.24 340.1 301.89 350.15 ",
			color="#0000CC",
			pos="e,305.24,340.1 305.75,375.7 305.64,367.98 305.51,358.71 305.39,350.11",
			style="-triangle 45"];
		sequence_operator_1_next_operator_activation_operator_2 -> activation_operator_2		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 491.22 375.7 492.22 367.98 493.41 358.71 494.51 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 498 350.47 495.8 340.1 491.05 349.58 ",
			color="#0000CC",
			pos="e,495.8,340.1 491.22,375.7 492.22,367.98 493.41,358.71 494.51,350.11",
			style="-triangle 45"];
		plan_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 396 610 34.17 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 396 606.3 0 37 6 -plan_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="396,610",
			style=filled,
			texlbl="{\huge{\tt{Plan}}}",
			width=0.95065];
		plan_1_start_operator_sequence_operator_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 478 556 314 556 314 520 478 520 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 396 534.3 0 148 26 -{huge{tt{start-operator}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{start-operator}}}",
			pos="396,538",
			shape=box,
			style=filled,
			width=2.2778];
		plan_1 -> plan_1_start_operator_sequence_operator_1		 [_draw_="c 7 -#0000cc B 4 396 591.7 396 580.85 396 566.92 396 556.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="396,591.7 396,580.85 396,566.92 396,556.1"];
		plan_1_start_operator_sequence_operator_1 -> sequence_operator_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 396 519.7 396 511.98 396 502.71 396 494.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 399.5 494.1 396 484.1 392.5 494.1 ",
			color="#0000CC",
			pos="e,396,484.1 396,519.7 396,511.98 396,502.71 396,494.11",
			style="-triangle 45"];
		reflective_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 396 754 52.47 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 396 750.3 0 65 12 -reflective_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="396,754",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.4534];
		reflective_1_plan_plan_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 453 700 339 700 339 664 453 664 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 396 678.3 0 98 16 -{huge{tt{plan}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{plan}}}",
			pos="396,682",
			shape=box,
			style=filled,
			width=1.5833];
		reflective_1 -> reflective_1_plan_plan_1		 [_draw_="c 7 -#0000cc B 4 396 735.7 396 724.85 396 710.92 396 700.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="396,735.7 396,724.85 396,710.92 396,700.1"];
		reflective_1_plan_plan_1 -> plan_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 396 663.7 396 655.98 396 646.71 396 638.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 399.5 638.1 396 628.1 392.5 638.1 ",
			color="#0000CC",
			pos="e,396,628.1 396,663.7 396,655.98 396,646.71 396,638.11",
			style="-triangle 45"];
	}
}
