digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 523 372 523 372 0 ",
		bb="0,0,372,523",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 8 8 8 515 364 515 364 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 186 499.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="8,8,364,515",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="186,503.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		reflective		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 193 466 44.29 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 193 462.3 0 52 10 -reflective ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="193,466",
			style=filled,
			texlbl="{\huge{\tt{Reflective}}}",
			width=1.2249];
		reflective_symbol_x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 258.25 412 127.75 412 127.75 376 258.25 376 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 193 390.3 0 115 18 -{huge{tt{symbol}}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{symbol}}}",
			pos="193,394",
			shape=box,
			style=filled,
			width=1.8125];
		reflective -> reflective_symbol_x_1		 [_draw_="c 7 -#0000cc B 4 193 447.7 193 436.85 193 422.92 193 412.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="193,447.7 193,436.85 193,422.92 193,412.1"];
		x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 193 322 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 193 318.3 0 21 3 -x_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="193,322",
			style=filled,
			texlbl="{\huge{\tt{Symbol*}}}",
			width=0.75];
		x_1_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 246.36 268 139.64 268 101.63 232 284.37 232 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 193 246.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="193,250",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_1 -> x_1_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 193 303.7 193 292.85 193 278.92 193 268.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="193,303.7 193,292.85 193,278.92 193,268.1",
			style=dashed];
		reflective_symbol_x_1 -> x_1		 [_draw_="S 12 --triangle 45 c 7 -#0000cc B 4 193 375.7 193 367.98 193 358.71 193 350.11 ",
			_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 196.5 350.1 193 340.1 189.5 350.1 ",
			color="#0000CC",
			pos="e,193,340.1 193,375.7 193,367.98 193,358.71 193,350.11",
			style="-triangle 45"];
		gripper		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 101 178 36.1 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 101 174.3 0 40 7 -gripper ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="101,178",
			style=filled,
			texlbl="{\huge{\tt{Gripper}}}",
			width=1.0055];
		gripper_being_above_table		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 173.5 124 16.5 124 16.5 88 173.5 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 95 102.3 0 142 23 -{huge{tt{being-above}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{being-above}}}",
			pos="95,106",
			shape=box,
			style=filled,
			width=2.1806];
		gripper -> gripper_being_above_table		 [_draw_="c 7 -#ff0000 B 4 99.52 159.7 98.59 148.85 97.39 134.92 96.47 124.1 ",
			arrowhead=none,
			color=red,
			pos="99.517,159.7 98.587,148.85 97.393,134.92 96.466,124.1"];
		block		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 243 178 30.32 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 243 174.3 0 31 5 -block ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="243,178",
			style=filled,
			texlbl="{\huge{\tt{Block}}}",
			width=0.84093];
		block_sitting_on_table		 [_draw_="c 7 -#ff0000 C 7 -#ffffff P 4 355.25 124 212.75 124 212.75 88 355.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 284 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color=red,
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="284,106",
			shape=box,
			style=filled,
			width=1.9792];
		block -> block_sitting_on_table		 [_draw_="c 7 -#ff0000 B 4 252.51 160.76 258.94 149.78 267.43 135.29 273.97 124.12 ",
			arrowhead=none,
			color=red,
			pos="252.51,160.76 258.94,149.78 267.43,135.29 273.97,124.12"];
		table		 [_draw_="c 7 -#ff0000 C 7 -#ffffff E 193 34 27.42 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 193 30.3 0 27 5 -table ",
			color=red,
			fillcolor=white,
			height=0.5,
			pos="193,34",
			style=filled,
			texlbl="{\huge{\tt{Table}}}",
			width=0.76316];
		gripper_being_above_table -> table		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 118.97 87.88 133.47 77.52 151.96 64.32 166.83 53.69 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 169.01 56.44 175.11 47.78 164.94 50.74 ",
			color=red,
			pos="e,175.11,47.776 118.97,87.876 133.47,77.523 151.96,64.316 166.83,53.692",
			style="-triangle 45"];
		block_sitting_on_table -> table		 [_draw_="S 12 --triangle 45 c 7 -#ff0000 B 4 261.51 87.7 248.34 77.57 231.69 64.76 218.1 54.31 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 220.16 51.48 210.1 48.15 215.89 57.02 ",
			color=red,
			pos="e,210.1,48.152 261.51,87.697 248.34,77.571 231.69,64.764 218.1,54.311",
			style="-triangle 45"];
		x_1_reflecting -> gripper		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 170.26 231.7 157.48 221.97 141.45 209.78 128.03 199.57 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 130.15 196.78 120.07 193.51 125.91 202.35 ",
			color=red,
			pos="e,120.07,193.51 170.26,231.7 157.48,221.97 141.45,209.78 128.03,199.57",
			style="-triangle 45,dashed"];
		x_1_reflecting -> block		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 205.36 231.7 211.47 223.14 218.95 212.67 225.62 203.33 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 228.5 205.32 231.47 195.14 222.81 201.25 ",
			color=red,
			pos="e,231.47,195.14 205.36,231.7 211.47,223.14 218.95,212.67 225.62,203.33",
			style="-triangle 45,dashed"];
		x_1_reflecting -> table		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 4 193 231.85 193 194.83 193 107.18 193 62.39 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 196.5 62.23 193 52.23 189.5 62.23 ",
			color=red,
			pos="e,193,52.232 193,231.85 193,194.83 193,107.18 193,62.386",
			style="-triangle 45,dashed"];
		x_1_reflecting -> gripper_being_above_table		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 185.66 231.78 177.36 213.22 162.79 183.22 146 160 138.71 149.92 129.58 139.83 121.06 \
131.2 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 123.38 128.57 113.8 124.03 118.46 133.55 ",
			color=red,
			pos="e,113.8,124.03 185.66,231.78 177.36,213.22 162.79,183.22 146,160 138.71,149.92 129.58,139.83 121.06,131.2",
			style="-triangle 45,dashed"];
		x_1_reflecting -> block_sitting_on_table		 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#ff0000 B 7 240.37 231.98 256.44 223.7 272.67 212 282 196 292.86 177.39 292.48 152.65 289.89 \
133.98 ",
			_hdraw_="S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 293.33 133.33 288.23 124.05 286.42 134.49 ",
			color=red,
			pos="e,288.23,124.05 240.37,231.98 256.44,223.7 272.67,212 282,196 292.86,177.39 292.48,152.65 289.89,133.98",
			style="-triangle 45,dashed"];
	}
}
