digraph G {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 390 514 390 514 0 ",
		bb="0,0,514,390",
		xdotversion=1.6
	];
	node [label="\N"];
	subgraph cluster_0 {
		graph [_draw_="c 7 -#000000 p 4 8 8 8 227 329 227 329 8 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 168.5 211.8 0 163 27 -{\huge{The Physical Layer}} ",
			bb="8,8,329,227",
			color=black,
			label="{\\huge{The Physical Layer}}",
			lheight=0.21,
			lp="168.5,215.5",
			lwidth=2.26
		];
		node [color="#000000",
			fillcolor=white,
			style=filled
		];
		edge [color="#000000"];
		block_1		 [_draw_="c 7 -#000000 C 7 -#ffffff E 103 178 38.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 103 174.3 0 44 7 -block_1 ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="103,178",
			style=filled,
			texlbl="{\huge{\tt{Block-1}}}",
			width=1.0694];
		block_1_sitting_on_table_1		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 159.25 124 16.75 124 16.75 88 159.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 88 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="88,106",
			shape=box,
			style=filled,
			width=1.9792];
		block_1 -> block_1_sitting_on_table_1		 [_draw_="c 7 -#000000 B 4 99.37 160.05 97.05 149.21 94.04 135.18 91.7 124.28 ",
			arrowhead=none,
			color="#000000",
			pos="99.369,160.05 97.045,149.21 94.039,135.18 91.702,124.28"];
		block_2		 [_draw_="c 7 -#000000 C 7 -#ffffff E 214 178 38.49 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 214 174.3 0 44 7 -block_2 ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="214,178",
			style=filled,
			texlbl="{\huge{\tt{Block-2}}}",
			width=1.0694];
		block_2_sitting_on_table_1		 [_draw_="c 7 -#000000 C 7 -#ffffff P 4 320.25 124 177.75 124 177.75 88 320.25 88 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 249 102.3 0 127 22 -{huge{tt{sitting-on}}} ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			label="{\huge{\tt{sitting-on}}}",
			pos="249,106",
			shape=box,
			style=filled,
			width=1.9792];
		block_2 -> block_2_sitting_on_table_1		 [_draw_="c 7 -#000000 B 4 222.29 160.41 227.71 149.58 234.78 135.45 240.28 124.45 ",
			arrowhead=none,
			color="#000000",
			pos="222.29,160.41 227.71,149.58 234.78,135.45 240.28,124.45"];
		table_1		 [_draw_="c 7 -#000000 C 7 -#ffffff E 267 34 36.1 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 267 30.3 0 40 7 -table_1 ",
			color="#000000",
			fillcolor=white,
			height=0.5,
			pos="267,34",
			style=filled,
			texlbl="{\huge{\tt{Table-1}}}",
			width=1.0055];
		block_1_sitting_on_table_1 -> table_1		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 131.79 87.88 161.88 76.11 201.39 60.66 229.93 49.5 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 231.49 52.65 239.53 45.74 228.94 46.13 ",
			color="#000000",
			pos="e,239.53,45.744 131.79,87.876 161.88,76.109 201.39,60.657 229.93,49.498",
			style="-triangle 45"];
		block_2_sitting_on_table_1 -> table_1		 [_draw_="S 12 --triangle 45 c 7 -#000000 B 4 253.45 87.7 255.45 79.9 257.87 70.51 260.1 61.83 ",
			_hdraw_="S 5 -solid c 7 -#000000 C 7 -#000000 P 3 263.5 62.66 262.6 52.1 256.72 60.92 ",
			color="#000000",
			pos="e,262.6,52.104 253.45,87.697 255.45,79.898 257.87,70.509 260.1,61.829",
			style="-triangle 45"];
	}
	subgraph cluster_1 {
		graph [_draw_="c 7 -#0000ff p 4 104 235 104 382 506 382 506 235 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 305 366.8 0 238 40 -{\huge{The $\text{Reflective}^1$ Layer}} ",
			bb="104,235,506,382",
			color=blue,
			label="{\\huge{The $\\text{Reflective}^1$ Layer}}",
			lheight=0.21,
			lp="305,370.5",
			lwidth=3.31
		];
		node [color="#0000CC",
			fillcolor=white,
			style=filled
		];
		edge [color="#0000CC"];
		x_1		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 204 333 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 204 329.3 0 21 3 -x_1 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="204,333",
			style=filled,
			texlbl="{\huge{\tt{x-1*}}}",
			width=0.75];
		x_1_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 257.36 279 150.64 279 112.63 243 295.37 243 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 204 257.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="204,261",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_1 -> x_1_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 204 314.7 204 303.85 204 289.92 204 279.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="204,314.7 204,303.85 204,289.92 204,279.1",
			style=dashed];
		x_2		 [_draw_="c 7 -#0000cc C 7 -#ffffff E 406 333 27 18 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 406 329.3 0 21 3 -x_2 ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			pos="406,333",
			style=filled,
			texlbl="{\huge{\tt{x-2*}}}",
			width=0.75];
		x_2_reflecting		 [_draw_="c 7 -#0000cc C 7 -#ffffff P 4 459.36 279 352.64 279 314.63 243 497.37 243 ",
			_ldraw_="F 14 11 -Times-Roman c 7 -#000000 T 406 257.3 0 84 13 -{huge{$Psi$}} ",
			color="#0000CC",
			fillcolor=white,
			height=0.5,
			label="{\huge{$\Psi$}}",
			margin="0.11,0.055",
			nodesep=0.02,
			pos="406,261",
			shape=trapezium,
			style=filled,
			width=2.5405];
		x_2 -> x_2_reflecting		 [_draw_="S 6 -dashed c 7 -#0000cc B 4 406 314.7 406 303.85 406 289.92 406 279.1 ",
			arrowhead=none,
			color="#0000CC",
			pos="406,314.7 406,303.85 406,289.92 406,279.1",
			style=dashed];
	}
	x_1_reflecting -> block_1	 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#0000cc B 4 182.58 242.82 167.2 230.48 146.35 213.76 129.85 200.53 ",
		_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 131.66 197.5 121.67 193.97 127.28 202.96 ",
		color="#0000CC",
		pos="e,121.67,193.97 182.58,242.82 167.2,230.48 146.35,213.76 129.85,200.53",
		style="-triangle 45,dashed"];
	x_1_reflecting -> table_1	 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#0000cc B 13 259.23 242.82 267.52 238.57 275.46 233.36 282 227 318.07 191.92 318.31 173.17 329 \
124 332.4 108.37 335.7 102.53 329 88 322.61 74.13 310.6 62.54 298.85 53.77 ",
		_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 300.62 50.74 290.41 47.9 296.61 56.49 ",
		color="#0000CC",
		pos="e,290.41,47.896 259.23,242.82 267.52,238.57 275.46,233.36 282,227 318.07,191.92 318.31,173.17 329,124 332.4,108.37 335.7,102.53 \
329,88 322.61,74.132 310.6,62.544 298.85,53.775",
		style="-triangle 45,dashed"];
	x_1_reflecting -> block_1_sitting_on_table_1	 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#0000cc B 10 245.93 242.85 251.95 238.57 257.34 233.34 261 227 275.87 201.2 278.71 183.94 261 \
160 254.89 151.74 209.86 138.08 167.27 126.7 ",
		_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 167.94 123.26 157.38 124.09 166.15 130.03 ",
		color="#0000CC",
		pos="e,157.38,124.09 245.93,242.85 251.95,238.57 257.34,233.34 261,227 275.87,201.2 278.71,183.94 261,160 254.89,151.74 209.86,138.08 \
167.27,126.7",
		style="-triangle 45,dashed"];
	x_2_reflecting -> block_2	 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#0000cc B 4 365.28 242.82 331.42 228.54 283.63 208.38 250.88 194.56 ",
		_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 252.22 191.33 241.65 190.66 249.5 197.78 ",
		color="#0000CC",
		pos="e,241.65,190.66 365.28,242.82 331.42,228.54 283.63,208.38 250.88,194.56",
		style="-triangle 45,dashed"];
	x_2_reflecting -> table_1	 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#0000cc B 7 403.57 242.93 398.14 209.96 382.46 136.53 345 88 333.57 73.19 316.8 61.04 301.73 \
52.13 ",
		_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 303.07 48.86 292.64 47 299.63 54.96 ",
		color="#0000CC",
		pos="e,292.64,47.001 403.57,242.93 398.14,209.96 382.46,136.53 345,88 333.57,73.189 316.8,61.04 301.73,52.127",
		style="-triangle 45,dashed"];
	x_2_reflecting -> block_2_sitting_on_table_1	 [_draw_="S 12 --triangle 45 S 6 -dashed c 7 -#0000cc B 4 388.3 242.75 360.38 215.54 306.04 162.58 274.1 131.46 ",
		_hdraw_="S 5 -solid c 7 -#0000cc C 7 -#0000cc P 3 276.49 128.9 266.88 124.43 271.6 133.91 ",
		color="#0000CC",
		pos="e,266.88,124.43 388.3,242.75 360.38,215.54 306.04,162.58 274.1,131.46",
		style="-triangle 45,dashed"];
}
