'Copyright (c) 2007-2011 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

[globalize mindmon_world-current_active_frame [frame]]

[deframe mindmon_world [frame] [name
				[overview_image_sequence [new image_sequence nil]]]
  [new [initial-name]
       [= name initial-name]
       [have mindmon_world-current_active_frame add name this]
       ]]

[deftypefunk mindmon_world execute destroy []
  [terminal_format standard-terminal '\nmindmon_world-execute-destroy not implemented in ' [type this] ' interface.']
  ]

[deftypefunk mindmon_world set all_cameras_enabled [all_cameras_enabled]
  [terminal_format standard-terminal '\nmindmon_world-set-all_cameras_enabled not implemented in ' [type this] ' interface.']
  ]

[deftypefunk mindmon_world execute initialize_simulation []
  [terminal_format standard-terminal '\nmindmon_world-execute-initialize_simulation not implemented in ' [type this] ' interface.']
  ]

[deftypefunk mindmon_world get initialize_events []
  [terminal_format standard-terminal '\nmindmon_world-get-initialize_events not implemented in ' [type this] ' interface.']
  ]

[deftypefunk mindmon_world get all_objects_summary []
  [terminal_format standard-terminal '\nmindmon_world-get-all_objects_summary not implemented in ' [type this] ' interface.']
  ]

[deftypefunk mindmon_world execute step_simulation [step_size]
  [terminal_format standard-terminal '\nmindmon_world-execute-step_simulation not implemented in ' [type this] ' interface.']
  ]

[deftypefunk mindmon_world execute raw_step_simulation [step_size]
  [terminal_format standard-terminal '\nmindmon_world-execute-raw_step_simulation not implemented in ' [type this] ' interface.']
  ]

