'Copyright (c) 2007-2012 Bo Morgan.
 All rights reserved.
 
 Author: Bo Morgan
 
 Permission to use, copy, modify and distribute this software and its
 documentation is hereby granted, provided that both the copyright
 notice and this permission notice appear in all copies of the
 software, derivative works or modified versions, and any portions
 thereof, and that both notices appear in supporting documentation.
 
 BO MORGAN ALLOWS FREE USE OF THIS SOFTWARE IN ITS "AS IS" CONDITION.
 BO MORGAN DISCLAIMS ANY LIABILITY OF ANY KIND FOR ANY DAMAGES
 WHATSOEVER RESULTING FROM THE USE OF THIS SOFTWARE.
 
 Bo Morgan requests users of this software to return to bo@mit.edu any
 improvements or extensions that they make and grant Bo Morgan the
 rights to redistribute these changes.'

'mindmon_file'

[deframe mindmon_file [frame] [name
			       object]
  [new [initial-name initial-object]
       [= name   initial-name]
       [= object initial-object]]]


'mindmon_directory_contents'

[deframe mindmon_directory_contents [frame] [[frame [new frame]]]]

[deftypefunk mindmon_directory_contents execute add_file [mindmon_file]
  [have frame add [get mindmon_file name] mindmon_file]]

[deftypefunk mindmon_directory_contents get files []
  [get frame values]]

'mindmon_directory'

[deframe mindmon_directory [mindmon_file] []
  [new [initial-name]
       [construct mindmon_file initial-name [new mindmon_directory_contents]]]]

[deftypefunk mindmon_directory execute add_file [mindmon_file]
  [have object add_file mindmon_file]]

[deftypefunk mindmon_directory get files []
  [get object files]]


[globalize mindmon_root_directory [new mindmon_directory nil]]



'mindmon_file_chooser'

[deframe mindmon_file_chooser [frame] [mindmon
				       directory
				       
				       window
				       vbox
				       
				       table
				       
				       button__hbox
				       cancel_button
				       ok_button]
  [new [initial-mindmon
	initial-directory]
       [let [[result [shelter [terminal_format standard-terminal '\nmindmon_file_chooser: creating.']
			      [= mindmon   initial-mindmon]
			      [= directory [if initial-directory
					       initial-directory
					     mindmon_root_directory]]
			      
			      [= window [gtk-window-new]]
			      [set window transient_for [get mindmon window]]
			      [set window destroy_with_parent t]
			      [have window connect_hide_on_delete]
			      [set window title 'MindMon - File Chooser']
			      [= vbox [gtk-vbox-new 0]]
			      
			      [let* [[files        [get directory files]]
				     [files-length [length files]]]
				
				[= table [gtk-table-new [+ files-length 1] 3 nil]]
				
				[dotimes [index files-length]
				  [let [[row index]]
				    [let [[column 0]] [have table attach [gtk-label-new             '-->']                                         column [+ column 1] row [+ row 1] 0 0]]
				    [let [[column 1]] [have table attach [gtk-button-new_with_label [format nil [get [get files elt index] name]]] column [+ column 2] row [+ row 1] 0 0]]]]
				[let [[row files-length]]
				  [let [[column 0]] [have table attach [gtk-label-new             '']            column [+ column 1] row [+ row 1] 0 0]]
				  [let [[column 1]] [have table attach [gtk-button-new_with_label 'New Project'] column [+ column 1] row [+ row 1] 0 0]]
				  [let [[column 2]] [have table attach [gtk-entry-new]                           column [+ column 1] row [+ row 1] 0 0]]]
				[have vbox pack_start table nil nil 0]]
			      
			      [= button__hbox [gtk-hbox-new 0]]
			      [= cancel_button [gtk-button-new_with_label 'Cancel']]
			      [= ok_button     [gtk-button-new_with_label 'OK']]
			      [have button__hbox pack_start cancel_button nil nil 0]
			      [have button__hbox pack_start ok_button t t 0]
			      [have vbox pack_start button__hbox nil nil 0]
			      
			      [have cancel_button signal_connect 'clicked'
				    [funk []
					  [have window destroy]]
				    nil]
			      
			      [have ok_button signal_connect 'clicked'
				    [funk []
					  [have window destroy]]
				    nil]
			      
			      [have window add vbox]
			      
			      [have window show_all]
			      [terminal_format standard-terminal '\nmindmon_file_chooser: created.']
			      ]]]
	 [if [is-type `bug result]
	     [let [[bug result]]
	       [terminal_format standard-terminal '\nmindmon_file_chooser encountered bug.']
	       [inspect bug]]]]]]

