###standard condor headers for CSAIL###

# preserve your environment variables
GetEnv = True

# use the plain nothing special universe
Universe = vanilla

# only send email if there's an error 
Notification = Error

# Allows you to run on different "filesystem domains" 
#by copying the files around if needed
should_transfer_files = IF_NEEDED
WhenToTransferOutput = ON_EXIT

###END HEADER###

###job specific bits###
Executable = bin/funk2
#Arguments =
# queue log (doesn't like to be on NFS due to locking needs) 
Log = /tmp/echo.$(USER).log

#What to do with stdin,stdout,stderr
# $(PROCESS) is replaced by the sequential
# run number (zero based) of this submission
# see "queue" below
#Input = input.$(PROCESS)
Error = err.$(PROCESS)
Output = out.$(PROCESS)

# how many copies of this job to queue
queue 100
####END job  specific bits###
